''
' DRAW - CFG/CONFIG.BM
' =============================================================================
' Configuration file I/O functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Set default configuration values
' 
SUB CONFIG_set_defaults ()
    ' Default to windowed mode with auto-detected scale
    CFG.FULLSCREEN% = FALSE
    CFG.DISPLAY_SCALE% = 0           ' 0 = auto-detect from desktop resolution
    CFG.DISPLAY_SCALE_MAX% = 8       ' Maximum allowed scale multiplier
    CFG.DISPLAY_SCALE_CHANGED% = FALSE ' Runtime flag, not persisted
    CFG.THEME$              = "DEFAULT"
    CFG.TOOLBAR_SCALE%      = 1   ' Toolbar icon scale (1-4, default 1 = 11x11 icons)
    CFG.NUDGE_N%            = 10
    CFG.NUM_LAYERS%         = 1
    CFG.NUM_CUSTOM_BRUSHES% = 4
    CFG.FPS_LIMIT%          = 60
    CFG.SCREEN_WIDTH%       = 0 ' 0 = auto-detect desktop resolution
    CFG.SCREEN_HEIGHT%      = 0 ' 0 = auto-detect desktop resolution
    CFG.DEFAULT_PALETTE$    = "" ' Empty = use default palette
    CFG.PALETTE_CHIP_WIDTH% = 10  ' Width of each color chip
    CFG.PALETTE_CHIP_HEIGHT% = 10 ' Height of each color chip
    CFG.PALETTE_MAX_CHIPS_PER_ROW% = 64 ' Maximum chips per row
    CFG.PALETTE_MAX_ROWS%   = 3   ' Maximum rows to display
    CFG.PALETTE_MIN_ROWS%   = 1   ' Minimum rows to always show
    CFG.PALETTE_CHIPS_ROW_THRESHOLD% = 16 ' Create new row every N chips
    CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% = 15 ' Default foreground color (white)
    CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% = 0  ' Default background color (black)
    CFG.PALETTE_PICKER_CHIP_SIZE% = 10 ' Chip size in palette picker dialog (8-48)
    CFG.PALETTE_PICKER_CHIP_PADDING% = 2 ' Padding between chips in palette picker (1-16)
    CFG.PALETTE_PICKER_COLUMNS% = 32 ' Number of columns in palette picker (8-64)
    CFG.ANGLE_SNAP_DEGREES% = 45 ' Angle snap increment for Ctrl+Shift line drawing (15/30/45/90)
END SUB


''<br>' Validate palette strip configuration and apply safe defaults if invalid
'
SUB CONFIG_validate_palette_strip ()
    ' Validate chip dimensions (minimum 6x6, maximum 32x32)
    IF CFG.PALETTE_CHIP_WIDTH% < 6 OR CFG.PALETTE_CHIP_WIDTH% > 32 THEN
        CFG.PALETTE_CHIP_WIDTH% = 10 ' Safe default
    END IF
    IF CFG.PALETTE_CHIP_HEIGHT% < 6 OR CFG.PALETTE_CHIP_HEIGHT% > 32 THEN
        CFG.PALETTE_CHIP_HEIGHT% = 10 ' Safe default
    END IF
    
    ' Validate chips per row (minimum 4, maximum 128)
    IF CFG.PALETTE_MAX_CHIPS_PER_ROW% < 4 OR CFG.PALETTE_MAX_CHIPS_PER_ROW% > 128 THEN
        CFG.PALETTE_MAX_CHIPS_PER_ROW% = 64 ' Safe default
    END IF
    
    ' Validate rows (minimum 1, maximum 8)
    IF CFG.PALETTE_MAX_ROWS% < 1 OR CFG.PALETTE_MAX_ROWS% > 8 THEN
        CFG.PALETTE_MAX_ROWS% = 3 ' Safe default
    END IF
    
    ' Validate min rows (1 to max rows)
    IF CFG.PALETTE_MIN_ROWS% < 1 OR CFG.PALETTE_MIN_ROWS% > CFG.PALETTE_MAX_ROWS% THEN
        CFG.PALETTE_MIN_ROWS% = 1 ' Safe default
    END IF
    
    ' Validate chips per row threshold (4 to max chips per row)
    IF CFG.PALETTE_CHIPS_ROW_THRESHOLD% < 4 OR CFG.PALETTE_CHIPS_ROW_THRESHOLD% > CFG.PALETTE_MAX_CHIPS_PER_ROW% THEN
        CFG.PALETTE_CHIPS_ROW_THRESHOLD% = 16 ' Safe default
    END IF
END SUB


''
' Load configuration from disk
' If file doesn't exist, use defaults and create it
' 
SUB CONFIG_load ()
    DIM fh AS INTEGER
    DIM configLine AS STRING
    DIM configKey AS STRING
    DIM configValue AS STRING
    DIM eqPos AS INTEGER
    
    ' Set defaults first
    CONFIG_set_defaults
    
    ' Check if config file exists
    IF NOT _FILEEXISTS(CONFIG_FILE$) THEN
        ' File doesn't exist, save defaults
        CONFIG_save
        EXIT SUB
    END IF
    
    ' Open config file for reading
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR INPUT AS #fh%
    
    ' Read line by line
    DO WHILE NOT EOF(fh%)
        LINE INPUT #fh%, configLine$
        
        ' Skip empty lines and comments
        configLine$ = _TRIM$(configLine$)
        IF LEN(configLine$) = 0 OR LEFT$(configLine$, 1) = "#" OR LEFT$(configLine$, 1) = ";" THEN
            ' Skip this line
        ELSE
            ' Parse key=value
            eqPos% = INSTR(configLine$, "=")
            IF eqPos% > 0 THEN
                configKey$ = _TRIM$(LEFT$(configLine$, eqPos% - 1))
                configValue$ = _TRIM$(MID$(configLine$, eqPos% + 1))
                
                ' Apply configuration values
                SELECT CASE UCASE$(configKey$)
                    CASE "THEME"
                        CFG.THEME$ = configValue$
                    CASE "FULLSCREEN"
                        CFG.FULLSCREEN% = VAL(configValue$)
                    CASE "DISPLAY_SCALE"
                        CFG.DISPLAY_SCALE% = VAL(configValue$)
                    CASE "DISPLAY_SCALE_MAX"
                        CFG.DISPLAY_SCALE_MAX% = VAL(configValue$)
                    CASE "TOOLBAR_SCALE"
                        CFG.TOOLBAR_SCALE% = VAL(configValue$)
                    CASE "NUDGE_N"
                        CFG.NUDGE_N% = VAL(configValue$)
                    CASE "NUM_CUSTOM_BRUSHES"
                        CFG.NUM_CUSTOM_BRUSHES% = VAL(configValue$)
                    CASE "NUM_LAYERS"
                        CFG.NUM_LAYERS% = VAL(configValue$)
                    CASE "FPS_LIMIT"
                        CFG.FPS_LIMIT% = VAL(configValue$)
                    CASE "SCREEN_WIDTH"
                        CFG.SCREEN_WIDTH% = VAL(configValue$)
                    CASE "SCREEN_HEIGHT"
                        CFG.SCREEN_HEIGHT% = VAL(configValue$)
                    CASE "DEFAULT_PALETTE"
                        CFG.DEFAULT_PALETTE$ = configValue$
                    CASE "PALETTE_CHIP_WIDTH"
                        CFG.PALETTE_CHIP_WIDTH% = VAL(configValue$)
                    CASE "PALETTE_CHIP_HEIGHT"
                        CFG.PALETTE_CHIP_HEIGHT% = VAL(configValue$)
                    CASE "PALETTE_MAX_CHIPS_PER_ROW"
                        CFG.PALETTE_MAX_CHIPS_PER_ROW% = VAL(configValue$)
                    CASE "PALETTE_MAX_ROWS"
                        CFG.PALETTE_MAX_ROWS% = VAL(configValue$)
                    CASE "PALETTE_MIN_ROWS"
                        CFG.PALETTE_MIN_ROWS% = VAL(configValue$)
                    CASE "PALETTE_CHIPS_ROW_THRESHOLD"
                        CFG.PALETTE_CHIPS_ROW_THRESHOLD% = VAL(configValue$)
                    CASE "PALETTE_DEFAULT_FG_COLOR_INDEX"
                        CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% = VAL(configValue$)
                    CASE "PALETTE_DEFAULT_BG_COLOR_INDEX"
                        CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% = VAL(configValue$)
                    CASE "PALETTE_PICKER_CHIP_SIZE"
                        CFG.PALETTE_PICKER_CHIP_SIZE% = VAL(configValue$)
                    CASE "PALETTE_PICKER_CHIP_PADDING"
                        CFG.PALETTE_PICKER_CHIP_PADDING% = VAL(configValue$)
                    CASE "PALETTE_PICKER_COLUMNS"
                        CFG.PALETTE_PICKER_COLUMNS% = VAL(configValue$)
                    CASE "ANGLE_SNAP_DEGREES"
                        CFG.ANGLE_SNAP_DEGREES% = VAL(configValue$)
                END SELECT
            END IF
        END IF
    LOOP
    
    CLOSE #fh%
    
    ' Validate palette strip settings
    CONFIG_validate_palette_strip
END SUB


''
' Save current configuration to disk
' 
SUB CONFIG_save ()
    DIM fh AS INTEGER
    
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR OUTPUT AS #fh%
    
    ' Write header comment
    PRINT #fh%, "# DRAW Configuration File"
    PRINT #fh%, "# Auto-generated by DRAW"
    PRINT #fh%, "# Edit values as needed, changes will be loaded on next run"
    PRINT #fh%, ""
    
    ' Write configuration values
    PRINT #fh%, "# Theme name (default: DEFAULT)"
    PRINT #fh%, "THEME=" + CFG.THEME$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Fullscreen mode (1=true, 0=false)"
    PRINT #fh%, "FULLSCREEN=" + _TRIM$(STR$(CFG.FULLSCREEN%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Display scale multiplier (0=auto-detect from desktop, 1-8=explicit)"
    PRINT #fh%, "# Auto-detect: 4K=4x, 1440p=3x, 1080p=2x, else 1x"
    PRINT #fh%, "DISPLAY_SCALE=" + _TRIM$(STR$(CFG.DISPLAY_SCALE%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Maximum display scale multiplier (1-8, default: 8)"
    PRINT #fh%, "DISPLAY_SCALE_MAX=" + _TRIM$(STR$(CFG.DISPLAY_SCALE_MAX%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Screen dimensions (0=auto-detect desktop resolution)"
    PRINT #fh%, "SCREEN_WIDTH=" + _TRIM$(STR$(CFG.SCREEN_WIDTH%))
    PRINT #fh%, "SCREEN_HEIGHT=" + _TRIM$(STR$(CFG.SCREEN_HEIGHT%))
    PRINT #fh%, ""
    
    ' Validate and save toolbar scale
    IF CFG.TOOLBAR_SCALE% < 1 THEN CFG.TOOLBAR_SCALE% = 1
    IF CFG.TOOLBAR_SCALE% > 4 THEN CFG.TOOLBAR_SCALE% = 4
    PRINT #fh%, "# Toolbar icon scale multiplier (1-4, default: 1)"
    PRINT #fh%, "# 1 = 11x11 icons, 2 = 22x22, 3 = 33x33, 4 = 44x44"
    PRINT #fh%, "TOOLBAR_SCALE=" + _TRIM$(STR$(CFG.TOOLBAR_SCALE%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Default palette file (empty=use built-in default)"
    PRINT #fh%, "DEFAULT_PALETTE=" + CFG.DEFAULT_PALETTE$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Nudge amount for arrow key movements"
    PRINT #fh%, "NUDGE_N=" + _TRIM$(STR$(CFG.NUDGE_N%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of custom brush slots"
    PRINT #fh%, "NUM_CUSTOM_BRUSHES=" + _TRIM$(STR$(CFG.NUM_CUSTOM_BRUSHES%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of layers"
    PRINT #fh%, "NUM_LAYERS=" + _TRIM$(STR$(CFG.NUM_LAYERS%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# FPS limit"
    PRINT #fh%, "FPS_LIMIT=" + _TRIM$(STR$(CFG.FPS_LIMIT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Palette strip chip dimensions (width x height in pixels)"
    PRINT #fh%, "# Valid range: 6-32 pixels (default: 10x10)"
    PRINT #fh%, "PALETTE_CHIP_WIDTH=" + _TRIM$(STR$(CFG.PALETTE_CHIP_WIDTH%))
    PRINT #fh%, "PALETTE_CHIP_HEIGHT=" + _TRIM$(STR$(CFG.PALETTE_CHIP_HEIGHT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Palette strip layout"
    PRINT #fh%, "# Max chips per row: 4-128 (default: 64)"
    PRINT #fh%, "PALETTE_MAX_CHIPS_PER_ROW=" + _TRIM$(STR$(CFG.PALETTE_MAX_CHIPS_PER_ROW%))
    PRINT #fh%, ""
    PRINT #fh%, "# Max rows: 1-8 (default: 3)"
    PRINT #fh%, "PALETTE_MAX_ROWS=" + _TRIM$(STR$(CFG.PALETTE_MAX_ROWS%))
    PRINT #fh%, ""
    PRINT #fh%, "# Min rows to always display: 1-8 (default: 1)"
    PRINT #fh%, "PALETTE_MIN_ROWS=" + _TRIM$(STR$(CFG.PALETTE_MIN_ROWS%))
    PRINT #fh%, ""
    PRINT #fh%, "# Create new row every N chips (default: 16)"
    PRINT #fh%, "# Example: 16 means 16 chips = 1 row, 17-32 = 2 rows, 33-48 = 3 rows"
    PRINT #fh%, "PALETTE_CHIPS_ROW_THRESHOLD=" + _TRIM$(STR$(CFG.PALETTE_CHIPS_ROW_THRESHOLD%))
    PRINT #fh%, ""
    PRINT #fh%, "# Default foreground color index (0-255, default: 15 for white)"
    PRINT #fh%, "PALETTE_DEFAULT_FG_COLOR_INDEX=" + _TRIM$(STR$(CFG.PALETTE_DEFAULT_FG_COLOR_INDEX%))
    PRINT #fh%, ""
    PRINT #fh%, "# Default background color index (0-255, default: 0 for black)"
    PRINT #fh%, "PALETTE_DEFAULT_BG_COLOR_INDEX=" + _TRIM$(STR$(CFG.PALETTE_DEFAULT_BG_COLOR_INDEX%))
    PRINT #fh%, ""
    
    ' Validate and save palette picker chip size
    IF CFG.PALETTE_PICKER_CHIP_SIZE% < 8 THEN CFG.PALETTE_PICKER_CHIP_SIZE% = 8
    IF CFG.PALETTE_PICKER_CHIP_SIZE% > 48 THEN CFG.PALETTE_PICKER_CHIP_SIZE% = 48
    PRINT #fh%, "# Palette picker chip size in pixels (8-48, default: 10)"
    PRINT #fh%, "PALETTE_PICKER_CHIP_SIZE=" + _TRIM$(STR$(CFG.PALETTE_PICKER_CHIP_SIZE%))
    PRINT #fh%, ""
    
    ' Validate and save palette picker chip padding
    IF CFG.PALETTE_PICKER_CHIP_PADDING% < 1 THEN CFG.PALETTE_PICKER_CHIP_PADDING% = 1
    IF CFG.PALETTE_PICKER_CHIP_PADDING% > 16 THEN CFG.PALETTE_PICKER_CHIP_PADDING% = 16
    PRINT #fh%, "# Palette picker chip padding in pixels (1-16, default: 2)"
    PRINT #fh%, "PALETTE_PICKER_CHIP_PADDING=" + _TRIM$(STR$(CFG.PALETTE_PICKER_CHIP_PADDING%))
    PRINT #fh%, ""
    
    ' Validate and save palette picker columns
    IF CFG.PALETTE_PICKER_COLUMNS% < 8 THEN CFG.PALETTE_PICKER_COLUMNS% = 8
    IF CFG.PALETTE_PICKER_COLUMNS% > 64 THEN CFG.PALETTE_PICKER_COLUMNS% = 64
    PRINT #fh%, "# Palette picker number of columns (8-64, default: 32)"
    PRINT #fh%, "PALETTE_PICKER_COLUMNS=" + _TRIM$(STR$(CFG.PALETTE_PICKER_COLUMNS%))
    PRINT #fh%, ""
    
    ' Validate and save angle snap degrees
    IF CFG.ANGLE_SNAP_DEGREES% < 1 THEN CFG.ANGLE_SNAP_DEGREES% = 1
    IF CFG.ANGLE_SNAP_DEGREES% > 90 THEN CFG.ANGLE_SNAP_DEGREES% = 90
    PRINT #fh%, "# Angle snap increment in degrees when holding Ctrl+Shift while drawing lines (default: 45)"
    PRINT #fh%, "# Common values: 15 (24 angles), 30 (12 angles), 45 (8 angles), 90 (4 angles)"
    PRINT #fh%, "ANGLE_SNAP_DEGREES=" + _TRIM$(STR$(CFG.ANGLE_SNAP_DEGREES%))
    
    CLOSE #fh%
END SUB
