''
' DRAW - CFG/CONFIG-THEME.BM
' =============================================================================
' Runtime theme loader: reads ASSETS/THEMES/{CFG.THEME$}/THEME.CFG and
' overrides the compiled-in THEME.* defaults set by THEME.BI.
'
' Color values in THEME.CFG are stored as "R,G,B,A" (0-255 each).
' INTEGER and SINGLE values are plain decimal numbers.
' STRING values are plain text (no quotes).
'
' Called from SCREEN_init immediately after CONFIG_load so that CFG.THEME$ is
' known before any GUI subsystem reads THEME.*.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Parse a "R,G,B,A" color string into an _UNSIGNED LONG RGBA32 value.
' Missing components default to 255.
'
FUNCTION THEME_parse_rgba~& (val$)
    DIM parts%(3)
    DIM i%
    DIM tok$
    DIM rest$
    DIM p%

    parts%(0) = 0: parts%(1) = 0: parts%(2) = 0: parts%(3) = 255
    rest$ = _TRIM$(val$)
    FOR i% = 0 TO 3
        p% = INSTR(rest$, ",")
        IF p% > 0 THEN
            tok$ = _TRIM$(LEFT$(rest$, p% - 1))
            rest$ = MID$(rest$, p% + 1)
        ELSE
            tok$ = _TRIM$(rest$)
            rest$ = ""
        END IF
        IF LEN(tok$) > 0 THEN parts%(i%) = VAL(tok$)
    NEXT i%
    THEME_parse_rgba~& = _RGBA32(parts%(0), parts%(1), parts%(2), parts%(3))
END FUNCTION

''
' Resolve a font filename to an absolute-relative path.
' Priority: ASSETS/THEMES/{theme}/FONTS/{file}  →  ASSETS/FONTS/{file}
' Logs _LOGERROR and returns the fallback path if neither exists.
'
FUNCTION THEME_font_path$ (filename AS STRING)
    DIM themePath AS STRING
    DIM fallback  AS STRING
    themePath$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/FONTS/" + _TRIM$(filename$)
    IF _FILEEXISTS(themePath$) THEN
        THEME_font_path$ = themePath$
        EXIT FUNCTION
    END IF
    fallback$ = "ASSETS/FONTS/" + _TRIM$(filename$)
    IF NOT _FILEEXISTS(fallback$) THEN
        _LOGERROR "THEME_font_path: font not found in theme or fallback: " + _TRIM$(filename$)
    END IF
    THEME_font_path$ = fallback$
END FUNCTION

''
' Load theme settings from ASSETS/THEMES/{CFG.THEME$}/THEME.CFG.
' If the file does not exist, compiled-in THEME.BI defaults remain unchanged.
'
SUB THEME_load ()
    DIM themeCfgPath$
    DIM fh%
    DIM ln$
    DIM key$
    DIM val$
    DIM eqPos%

    themeCfgPath$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/THEME.CFG"
    IF NOT _FILEEXISTS(themeCfgPath$) THEN
        _LOGINFO "THEME_load: " + themeCfgPath$ + " not found, using compiled defaults"
        EXIT SUB
    END IF

    fh% = FREEFILE
    OPEN themeCfgPath$ FOR INPUT AS #fh%
    DO WHILE NOT EOF(fh%)
        LINE INPUT #fh%, ln$
        ln$ = _TRIM$(ln$)
        ' Skip blank lines and comments
        IF LEN(ln$) = 0 OR LEFT$(ln$, 1) = "#" OR LEFT$(ln$, 1) = ";" THEN
            ' skip
        ELSE
            eqPos% = INSTR(ln$, "=")
            IF eqPos% > 0 THEN
                key$ = UCASE$(_TRIM$(LEFT$(ln$, eqPos% - 1)))
                val$ = _TRIM$(MID$(ln$, eqPos% + 1))

                SELECT CASE key$
                    ' --- Status bar ---
                    CASE "STATUS_BG":               THEME.STATUS_bg%  = VAL(val$)
                    CASE "STATUS_FG":               THEME.STATUS_fg%  = VAL(val$)
                    CASE "STATUS_HEIGHT":           THEME.STATUS_height% = VAL(val$)

                    ' --- Crosshair ---
                    CASE "CROSSHAIR_COLOR_FG":      THEME.CROSSHAIR_color_fg~&  = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_OPACITY":       THEME.CROSSHAIR_opacity%    = VAL(val$)
                    CASE "CROSSHAIR_FONT_FG":       THEME.CROSSHAIR_font_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_PATTERN":       THEME.CROSSHAIR_pattern%    = VAL(val$)
                    CASE "CROSSHAIR_ANGLE":         THEME.CROSSHAIR_angle!      = VAL(val$)

                    ' --- Grid ---
                    CASE "GRID_COLOR_FG":           THEME.GRID_color_fg~&  = THEME_parse_rgba~&(val$)
                    CASE "GRID_OPACITY":            THEME.GRID_opacity%    = VAL(val$)
                    CASE "GRID_SIZE_X":             THEME.GRID_size_x%     = VAL(val$)
                    CASE "GRID_SIZE_Y":             THEME.GRID_size_y%     = VAL(val$)
                    CASE "GRID_ANGLE":              THEME.GRID_angle!      = VAL(val$)

                    ' --- Transparency checkerboard ---
                    CASE "TRANSPARENCY_CHECK_SIZE_X": THEME.TRANSPARENCY_check_size_x% = VAL(val$)
                    CASE "TRANSPARENCY_CHECK_SIZE_Y": THEME.TRANSPARENCY_check_size_y% = VAL(val$)

                    ' --- Pixel grid ---
                    CASE "PIXEL_GRID_COLOR1":       THEME.PIXEL_GRID_color1~&   = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_COLOR2":       THEME.PIXEL_GRID_color2~&   = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_COLOR_FG":     THEME.PIXEL_GRID_color_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_OPACITY":      THEME.PIXEL_GRID_opacity%   = VAL(val$)

                    ' --- Toolbar ---
                    CASE "TOOLBAR_X":               THEME.TOOLBAR_x$            = val$
                    CASE "TOOLBAR_Y":               THEME.TOOLBAR_y$            = val$
                    CASE "TOOLBAR_BG":              THEME.TOOLBAR_bg~&          = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BORDER_FG":       THEME.TOOLBAR_border_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BTN_OVERLAY":     THEME.TOOLBAR_btn_overlay~& = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BTN_STROKE":      THEME.TOOLBAR_btn_stroke~&  = THEME_parse_rgba~&(val$)

                    ' --- Color chips ---
                    CASE "COLOR_CHIP_OUTLINE":      THEME.COLOR_CHIP_outline~&     = THEME_parse_rgba~&(val$)
                    CASE "COLOR_CHIP_OUTLINE_ALT":   THEME.COLOR_CHIP_outline_alt~& = THEME_parse_rgba~&(val$)

                    ' --- Symmetry guides ---
                    CASE "SYMMETRY_GUIDE_FG":       THEME.SYMMETRY_guide_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "SYMMETRY_CENTER_FG":      THEME.SYMMETRY_center_fg~&  = THEME_parse_rgba~&(val$)

                    ' --- Menu bar ---
                    CASE "MENU_BAR_BG":             THEME.MENU_BAR_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_FG":             THEME.MENU_BAR_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_BORDER":         THEME.MENU_BAR_border~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_DIVIDER":        THEME.MENU_BAR_divider~&    = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_SEL_BG":         THEME.MENU_BAR_sel_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_SEL_FG":         THEME.MENU_BAR_sel_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_DISABLED_FG":    THEME.MENU_BAR_disabled_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Sub-menu ---
                    CASE "MENU_SUB_BG":             THEME.MENU_SUB_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_FG":             THEME.MENU_SUB_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_BORDER":         THEME.MENU_SUB_border~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_DIVIDER":        THEME.MENU_SUB_divider~&    = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_SEL_BG":         THEME.MENU_SUB_sel_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_SEL_FG":         THEME.MENU_SUB_sel_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_DISABLED_FG":    THEME.MENU_SUB_disabled_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Layer panel ---
                    CASE "LAYER_PANEL_HEADER_HEIGHT":    THEME.LAYER_PANEL_header_height%     = VAL(val$)
                    CASE "LAYER_PANEL_BTN_BAR_HEIGHT":   THEME.LAYER_PANEL_btn_bar_height%    = VAL(val$)
                    CASE "LAYER_PANEL_BG":               THEME.LAYER_PANEL_bg~&               = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BORDER":           THEME.LAYER_PANEL_border~&           = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_HEADER_BG":        THEME.LAYER_PANEL_header_bg~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_HEADER_FG":        THEME.LAYER_PANEL_header_fg~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_HEADER_FG_DIM":    THEME.LAYER_PANEL_header_fg_dim~&    = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_BG":           THEME.LAYER_PANEL_row_bg~&           = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_HOVER_BG":     THEME.LAYER_PANEL_row_hover_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_SEL_BG":       THEME.LAYER_PANEL_row_sel_bg~&       = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_FG":           THEME.LAYER_PANEL_row_fg~&           = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_FG_BLEND":     THEME.LAYER_PANEL_row_fg_blend~&     = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_OPACITY_BAR_BG":   THEME.LAYER_PANEL_opacity_bar_bg~&   = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_OPACITY_BAR_FG":   THEME.LAYER_PANEL_opacity_bar_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_SCROLLBAR_TRACK":  THEME.LAYER_PANEL_scrollbar_track~&  = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_SCROLLBAR_THUMB":  THEME.LAYER_PANEL_scrollbar_thumb~&  = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_SEP":              THEME.LAYER_PANEL_sep~&              = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BTN_BAR_BG":       THEME.LAYER_PANEL_btn_bar_bg~&       = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DROP_LINE":        THEME.LAYER_PANEL_drop_line~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DROP_LINE2":       THEME.LAYER_PANEL_drop_line2~&       = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DRAG_FILL":        THEME.LAYER_PANEL_drag_fill~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DRAG_BORDER":      THEME.LAYER_PANEL_drag_border~&      = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_MASTER_BG":     THEME.LAYER_PANEL_row_master_bg~&    = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_MULTI_SEL_BG":  THEME.LAYER_PANEL_row_multi_sel_bg~& = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_MASTER_ACCENT": THEME.LAYER_PANEL_row_master_accent~& = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BTN_DRAG_DELETE":    THEME.LAYER_PANEL_btn_drag_delete~&   = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BTN_DRAG_NEW":       THEME.LAYER_PANEL_btn_drag_new~&      = THEME_parse_rgba~&(val$)

                    ' --- Fonts ---
                    CASE "GLOBAL_FONT_FILE":         THEME.GLOBAL_FONT_FILE$ = val$
                    CASE "ALT_FONT_FILE":            THEME.ALT_FONT_FILE$    = val$

                    ' --- Sounds ---
                    CASE "SOUND_MENU_OPEN_FILE":   THEME.SOUND_MENU_OPEN_FILE$   = val$
                    CASE "SOUND_MENU_SELECT_FILE": THEME.SOUND_MENU_SELECT_FILE$ = val$
                    CASE "SOUND_NEW_FILE_FILE":    THEME.SOUND_NEW_FILE_FILE$    = val$
                    CASE "SOUND_NEW_LAYER_FILE":   THEME.SOUND_NEW_LAYER_FILE$   = val$
                    CASE "SOUND_LAYER_OP_FILE":    THEME.SOUND_LAYER_OP_FILE$    = val$
                    CASE "SOUND_CLIPBOARD_FILE":   THEME.SOUND_CLIPBOARD_FILE$   = val$
                    CASE "SOUND_FILL_FILE":        THEME.SOUND_FILL_FILE$        = val$
                    CASE "SOUND_SELECTION_FILE":   THEME.SOUND_SELECTION_FILE$   = val$
                    CASE "SOUND_DRAW_FILE":        THEME.SOUND_DRAW_FILE$        = val$
                    CASE "SOUND_TRANSFORM_FILE":   THEME.SOUND_TRANSFORM_FILE$   = val$
                    CASE "SOUND_TEXT_ENTER_FILE":   THEME.SOUND_TEXT_ENTER_FILE$  = val$
                    CASE "SOUND_MENU_HOVER_FILE":   THEME.SOUND_MENU_HOVER_FILE$  = val$
                    CASE "SOUND_TOOL_SELECT_FILE":  THEME.SOUND_TOOL_SELECT_FILE$ = val$
                    CASE "SOUND_TEXT_CHAR_FILE":    THEME.SOUND_TEXT_CHAR_FILE$   = val$
                    CASE "SOUND_ERASER_FILE":       THEME.SOUND_ERASER_FILE$      = val$
                    CASE "SOUND_DRAW_PITCH_MIN":    THEME.SOUND_DRAW_PITCH_MIN!   = VAL(val$)
                    CASE "SOUND_DRAW_PITCH_MAX":    THEME.SOUND_DRAW_PITCH_MAX!   = VAL(val$)
                    CASE "SOUND_ERASER_PITCH_MIN":  THEME.SOUND_ERASER_PITCH_MIN! = VAL(val$)
                    CASE "SOUND_ERASER_PITCH_MAX":    THEME.SOUND_ERASER_PITCH_MAX!    = VAL(val$)
                    CASE "SOUND_DRAW_REVERSE_FILE":   THEME.SOUND_DRAW_REVERSE_FILE$   = val$
                    CASE "SOUND_ERASER_REVERSE_FILE":          THEME.SOUND_ERASER_REVERSE_FILE$         = val$
                    CASE "SOUND_DRAW_LENGTH_DYNAMICS_MIN":     THEME.SOUND_DRAW_LENGTH_DYNAMICS_MIN!    = VAL(val$)
                    CASE "SOUND_DRAW_LENGTH_DYNAMICS_MAX":     THEME.SOUND_DRAW_LENGTH_DYNAMICS_MAX!    = VAL(val$)
                    CASE "SOUND_SLIDER_FILE":    THEME.SOUND_SLIDER_FILE$    = val$
                    CASE "SOUND_DRAG_DROP_FILE": THEME.SOUND_DRAG_DROP_FILE$ = val$
                    CASE "SOUND_POINT_FILE":      THEME.SOUND_POINT_FILE$     = val$
                    CASE "SOUND_ORGANIZER_FILE": THEME.SOUND_ORGANIZER_FILE$ = val$
                    CASE "MUSIC_FILE": THEME.MUSIC_FILE$ = val$

                    ' --- Transform overlay ---
                    CASE "TRANSFORM_FRAME_COLOR":        THEME.TRANSFORM_FRAME_COLOR~&        = THEME_parse_rgba~&(val$)
                    CASE "TRANSFORM_FRAME_HANDLE_COLOR": THEME.TRANSFORM_FRAME_HANDLE_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "TRANSFORM_FRAME_HANDLE_SIZE":  THEME.TRANSFORM_FRAME_HANDLE_SIZE%   = VAL(val$)

                    ' --- Cursors (indexed by name) ---
                    CASE "CURSOR_NULL_FILE":         CURSORS(0).filename         = val$
                    CASE "CURSOR_NULL_HOTSPOT_X":    CURSORS(0).hotspot_x_expr   = val$
                    CASE "CURSOR_NULL_HOTSPOT_Y":    CURSORS(0).hotspot_y_expr   = val$
                    CASE "CURSOR_BRUSH_FILE":        CURSORS(1).filename         = val$
                    CASE "CURSOR_BRUSH_HOTSPOT_X":   CURSORS(1).hotspot_x_expr   = val$
                    CASE "CURSOR_BRUSH_HOTSPOT_Y":   CURSORS(1).hotspot_y_expr   = val$
                    CASE "CURSOR_DROPPER_FILE":      CURSORS(2).filename         = val$
                    CASE "CURSOR_DROPPER_HOTSPOT_X": CURSORS(2).hotspot_x_expr   = val$
                    CASE "CURSOR_DROPPER_HOTSPOT_Y": CURSORS(2).hotspot_y_expr   = val$
                    CASE "CURSOR_FILL_FILE":         CURSORS(3).filename         = val$
                    CASE "CURSOR_FILL_HOTSPOT_X":    CURSORS(3).hotspot_x_expr   = val$
                    CASE "CURSOR_FILL_HOTSPOT_Y":    CURSORS(3).hotspot_y_expr   = val$
                    CASE "CURSOR_HAND_FILE":         CURSORS(4).filename         = val$
                    CASE "CURSOR_HAND_HOTSPOT_X":    CURSORS(4).hotspot_x_expr   = val$
                    CASE "CURSOR_HAND_HOTSPOT_Y":    CURSORS(4).hotspot_y_expr   = val$
                    CASE "CURSOR_MARQUEE_FILE":      CURSORS(5).filename         = val$
                    CASE "CURSOR_MARQUEE_HOTSPOT_X": CURSORS(5).hotspot_x_expr   = val$
                    CASE "CURSOR_MARQUEE_HOTSPOT_Y": CURSORS(5).hotspot_y_expr   = val$
                    CASE "CURSOR_MOVE_FILE":         CURSORS(6).filename         = val$
                    CASE "CURSOR_MOVE_HOTSPOT_X":    CURSORS(6).hotspot_x_expr   = val$
                    CASE "CURSOR_MOVE_HOTSPOT_Y":    CURSORS(6).hotspot_y_expr   = val$
                    CASE "CURSOR_RESIZE_CORNER_FILE":         CURSORS(7).filename       = val$
                    CASE "CURSOR_RESIZE_CORNER_HOTSPOT_X":   CURSORS(7).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_CORNER_HOTSPOT_Y":   CURSORS(7).hotspot_y_expr = val$
                    CASE "CURSOR_RESIZE_HORIZ_FILE":          CURSORS(8).filename       = val$
                    CASE "CURSOR_RESIZE_HORIZ_HOTSPOT_X":    CURSORS(8).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_HORIZ_HOTSPOT_Y":    CURSORS(8).hotspot_y_expr = val$
                    CASE "CURSOR_RESIZE_VERT_FILE":           CURSORS(9).filename       = val$
                    CASE "CURSOR_RESIZE_VERT_HOTSPOT_X":     CURSORS(9).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_VERT_HOTSPOT_Y":     CURSORS(9).hotspot_y_expr = val$
                    CASE "CURSOR_SPRAY_FILE":        CURSORS(10).filename        = val$
                    CASE "CURSOR_SPRAY_HOTSPOT_X":   CURSORS(10).hotspot_x_expr  = val$
                    CASE "CURSOR_SPRAY_HOTSPOT_Y":   CURSORS(10).hotspot_y_expr  = val$
                    CASE "CURSOR_WAND_FILE":         CURSORS(11).filename        = val$
                    CASE "CURSOR_WAND_HOTSPOT_X":    CURSORS(11).hotspot_x_expr  = val$
                    CASE "CURSOR_WAND_HOTSPOT_Y":    CURSORS(11).hotspot_y_expr  = val$
                    CASE "CURSOR_ZOOM_FILE":         CURSORS(12).filename        = val$
                    CASE "CURSOR_ZOOM_HOTSPOT_X":    CURSORS(12).hotspot_x_expr  = val$
                    CASE "CURSOR_ZOOM_HOTSPOT_Y":    CURSORS(12).hotspot_y_expr  = val$
                    CASE "CURSOR_MARQUEE_RECT_FILE":       CURSORS(13).filename       = val$
                    CASE "CURSOR_MARQUEE_RECT_HOTSPOT_X": CURSORS(13).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_RECT_HOTSPOT_Y": CURSORS(13).hotspot_y_expr = val$
                    CASE "CURSOR_MARQUEE_FREE_FILE":       CURSORS(14).filename       = val$
                    CASE "CURSOR_MARQUEE_FREE_HOTSPOT_X": CURSORS(14).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_FREE_HOTSPOT_Y": CURSORS(14).hotspot_y_expr = val$
                    CASE "CURSOR_MARQUEE_POLY_FILE":       CURSORS(15).filename       = val$
                    CASE "CURSOR_MARQUEE_POLY_HOTSPOT_X": CURSORS(15).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_POLY_HOTSPOT_Y": CURSORS(15).hotspot_y_expr = val$
                    CASE "CURSOR_MARQUEE_ELLIP_FILE":       CURSORS(16).filename       = val$
                    CASE "CURSOR_MARQUEE_ELLIP_HOTSPOT_X": CURSORS(16).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_ELLIP_HOTSPOT_Y": CURSORS(16).hotspot_y_expr = val$
                END SELECT
            END IF
        END IF
    LOOP
    CLOSE #fh%
    _LOGINFO "THEME_load: loaded " + themeCfgPath$
END SUB
