''
' DRAW - CFG/CONFIG.BM
' =============================================================================
' Configuration file I/O functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Set default configuration values
' 
SUB CONFIG_set_defaults ()
    ' Default to windowed mode with auto-detected scale
    CFG.FULLSCREEN% = FALSE
    CFG.DISPLAY_SCALE% = 0           ' 0 = auto-detect from desktop resolution
    CFG.DISPLAY_SCALE_MAX% = 8       ' Maximum allowed scale multiplier
    CFG.DISPLAY_SCALE_CHANGED% = FALSE ' Runtime flag, not persisted
    CFG.THEME$              = "DEFAULT"
    CFG.TOOLBAR_SCALE%      = 1   ' Toolbar icon scale (1-4, default 1 = 11x11 icons)
    CFG.NUDGE_N%            = 10
    CFG.NUM_LAYERS%         = 1
    CFG.NUM_CUSTOM_BRUSHES% = 4
    CFG.FPS_LIMIT%          = 60
    CFG.SCREEN_WIDTH%       = 0 ' 0 = auto-detect desktop resolution
    CFG.SCREEN_HEIGHT%      = 0 ' 0 = auto-detect desktop resolution
    CFG.WIN_MIN_WIDTH%      = 320 ' Minimum viewport width
    CFG.WIN_MIN_HEIGHT%     = 200 ' Minimum viewport height
    CFG.WIN_MAX_WIDTH%      = 0   ' 0 = unlimited (auto from desktop)
    CFG.WIN_MAX_HEIGHT%     = 0   ' 0 = unlimited (auto from desktop)
    CFG.DEFAULT_PALETTE$    = "" ' Empty = use default palette
    CFG.PALETTE_CHIP_WIDTH% = 10  ' Width of each color chip
    CFG.PALETTE_CHIP_HEIGHT% = 10 ' Height of each color chip
    CFG.PALETTE_MAX_CHIPS_PER_ROW% = 64 ' Maximum chips per row
    CFG.PALETTE_MAX_ROWS%   = 3   ' Maximum rows to display
    CFG.PALETTE_MIN_ROWS%   = 1   ' Minimum rows to always show
    CFG.PALETTE_CHIPS_ROW_THRESHOLD% = 16 ' Create new row every N chips
    CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% = 15 ' Default foreground color (white)
    CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% = 0  ' Default background color (black)
    CFG.PALETTE_PICKER_CHIP_SIZE% = 10 ' Chip size in palette picker dialog (8-48)
    CFG.PALETTE_PICKER_CHIP_PADDING% = 2 ' Padding between chips in palette picker (1-16)
    CFG.PALETTE_PICKER_COLUMNS% = 32 ' Number of columns in palette picker (8-64)
    CFG.ANGLE_SNAP_DEGREES% = 45 ' Angle snap increment for Ctrl+Shift line drawing (15/30/45/90)
    ' Layer panel settings
    CFG.NUM_LAYERS% = 32 ' Max layer slots (1-64)
    CFG.LAYER_PANEL_WIDTH% = 100 ' Layer panel width in pixels (min 100)
    CFG.LAYER_NAME_MAX_LEN% = 15 ' Max layer name length (1-64)
    ' Grid settings (0 = use theme defaults)
    CFG.GRID_COLOR_FG~& = 0 ' 0 = use theme default
    CFG.GRID_OPACITY% = 0   ' 0 = use theme default
    CFG.GRID_SIZE_X% = 0    ' 0 = use theme default
    CFG.GRID_SIZE_Y% = 0    ' 0 = use theme default
    ' Crosshair settings (0 = use theme defaults)
    CFG.CROSSHAIR_FG~& = 0       ' 0 = use theme default
    CFG.CROSSHAIR_OPACITY% = 0   ' 0 = use theme default
    CFG.CROSSHAIR_FONT_FG~& = 0  ' 0 = use theme default
    CFG.CROSSHAIR_ANGLE! = 0     ' 0 = use theme default
    ' Grid geometry mode (0=square default)
    CFG.GRID_MODE% = 0           ' 0 = square
    CFG.GRID_CELL_FILL% = 0       ' 0 = off (normal flood fill)
    ' Grid angle (0 = use theme default)
    CFG.GRID_ANGLE! = 0          ' 0 = use theme default
    ' Pixel grid settings (0 = use theme defaults)
    CFG.PIXELGRID_COLOR_FG~& = 0  ' 0 = use theme default
    CFG.PIXELGRID_OPACITY% = 0    ' 0 = use theme default
    ' Transparency checkerboard settings
    CFG.TRANSPARENCY_CHECK_COLOR1~& = _RGB32(192, 192, 192) ' Light gray
    CFG.TRANSPARENCY_CHECK_COLOR2~& = _RGB32(255, 255, 255) ' White
    CFG.TRANSPARENCY_CHECK_SIZE_X% = 0 ' 0 = use theme default
    CFG.TRANSPARENCY_CHECK_SIZE_Y% = 0 ' 0 = use theme default
    ' Scrollbar settings
    CFG.SCROLLBAR_BG~& = 0            ' 0 = default (dark gray)
    CFG.SCROLLBAR_HANDLE_FG~& = 0     ' 0 = default (light gray)
    CFG.SCROLLBAR_OPACITY% = 0         ' 0 = default (180)
    ' Workspace undo settings
    CFG.WORKSPACE_UNDO_MAX_STATES% = 20 ' Max workspace undo states (default 20)
    ' Default startup settings
    CFG.DEFAULT_TOOL% = 3 ' Default to dot tool (TOOL_DOT = 3)
    CFG.DEFAULT_BRUSH_SIZE% = 1 ' Default brush size index 1 = 1px
    CFG.DEFAULT_BRUSH_SHAPE% = 1 ' Default brush shape 1=square (0=circle)
    CFG.DEFAULT_LAYER_BG_COLOR~& = _RGBA32(0, 0, 0, 0) ' Transparent by default
    CFG.DEFAULT_SAVE_DIR$ = "" ' Empty = use current directory
    CFG.DEFAULT_OPEN_DIR$ = "" ' Empty = use current directory
    ' Per-operation last dirs (empty = use DEFAULT_OPEN_DIR/DEFAULT_SAVE_DIR as fallback)
    CFG.LAST_DIR_OPEN$ = ""
    CFG.LAST_DIR_SAVE$ = ""
    CFG.LAST_DIR_IMPORT$ = ""
    CFG.LAST_DIR_EXPORT_BRUSH$ = ""
    CFG.LAST_DIR_EXPORT_LAYER$ = ""
    CFG.LAST_DIR_PALETTE$ = ""
    CFG.TEMPLATE_DIR$ = ""         ' Empty = use current directory for templates
END SUB


''<br>' Validate palette strip configuration and apply safe defaults if invalid
'
SUB CONFIG_validate_palette_strip ()
    ' Validate chip dimensions (minimum 6x6, maximum 32x32)
    IF CFG.PALETTE_CHIP_WIDTH% < 6 OR CFG.PALETTE_CHIP_WIDTH% > 32 THEN
        CFG.PALETTE_CHIP_WIDTH% = 10 ' Safe default
    END IF
    IF CFG.PALETTE_CHIP_HEIGHT% < 6 OR CFG.PALETTE_CHIP_HEIGHT% > 32 THEN
        CFG.PALETTE_CHIP_HEIGHT% = 10 ' Safe default
    END IF
    
    ' Validate chips per row (minimum 4, maximum 128)
    IF CFG.PALETTE_MAX_CHIPS_PER_ROW% < 4 OR CFG.PALETTE_MAX_CHIPS_PER_ROW% > 128 THEN
        CFG.PALETTE_MAX_CHIPS_PER_ROW% = 64 ' Safe default
    END IF
    
    ' Validate rows (minimum 1, maximum 8)
    IF CFG.PALETTE_MAX_ROWS% < 1 OR CFG.PALETTE_MAX_ROWS% > 8 THEN
        CFG.PALETTE_MAX_ROWS% = 3 ' Safe default
    END IF
    
    ' Validate min rows (1 to max rows)
    IF CFG.PALETTE_MIN_ROWS% < 1 OR CFG.PALETTE_MIN_ROWS% > CFG.PALETTE_MAX_ROWS% THEN
        CFG.PALETTE_MIN_ROWS% = 1 ' Safe default
    END IF
    
    ' Validate chips per row threshold (4 to max chips per row)
    IF CFG.PALETTE_CHIPS_ROW_THRESHOLD% < 4 OR CFG.PALETTE_CHIPS_ROW_THRESHOLD% > CFG.PALETTE_MAX_CHIPS_PER_ROW% THEN
        CFG.PALETTE_CHIPS_ROW_THRESHOLD% = 16 ' Safe default
    END IF
END SUB


''
' Load configuration from disk
' If file doesn't exist, use defaults and create it
' 
SUB CONFIG_load ()
    DIM fh AS INTEGER
    DIM configLine AS STRING
    DIM configKey AS STRING
    DIM configValue AS STRING
    DIM eqPos AS INTEGER
    
    ' Set defaults first
    CONFIG_set_defaults
    
    ' Check if config file exists
    IF NOT _FILEEXISTS(CONFIG_FILE$) THEN
        ' File doesn't exist, save defaults
        CONFIG_save
        EXIT SUB
    END IF
    
    ' Open config file for reading
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR INPUT AS #fh%
    
    ' Read line by line
    DO WHILE NOT EOF(fh%)
        LINE INPUT #fh%, configLine$
        
        ' Skip empty lines and comments
        configLine$ = _TRIM$(configLine$)
        IF LEN(configLine$) = 0 OR LEFT$(configLine$, 1) = "#" OR LEFT$(configLine$, 1) = ";" THEN
            ' Skip this line
        ELSE
            ' Parse key=value
            eqPos% = INSTR(configLine$, "=")
            IF eqPos% > 0 THEN
                configKey$ = _TRIM$(LEFT$(configLine$, eqPos% - 1))
                configValue$ = _TRIM$(MID$(configLine$, eqPos% + 1))
                
                ' Apply configuration values
                SELECT CASE UCASE$(configKey$)
                    CASE "THEME"
                        CFG.THEME$ = configValue$
                    CASE "FULLSCREEN"
                        CFG.FULLSCREEN% = VAL(configValue$)
                    CASE "DISPLAY_SCALE"
                        CFG.DISPLAY_SCALE% = VAL(configValue$)
                    CASE "DISPLAY_SCALE_MAX"
                        CFG.DISPLAY_SCALE_MAX% = VAL(configValue$)
                    CASE "TOOLBAR_SCALE"
                        CFG.TOOLBAR_SCALE% = VAL(configValue$)
                    CASE "NUDGE_N"
                        CFG.NUDGE_N% = VAL(configValue$)
                    CASE "NUM_CUSTOM_BRUSHES"
                        CFG.NUM_CUSTOM_BRUSHES% = VAL(configValue$)
                    CASE "NUM_LAYERS"
                        CFG.NUM_LAYERS% = VAL(configValue$)
                    CASE "FPS_LIMIT"
                        CFG.FPS_LIMIT% = VAL(configValue$)
                    CASE "SCREEN_WIDTH"
                        CFG.SCREEN_WIDTH% = VAL(configValue$)
                    CASE "SCREEN_HEIGHT"
                        CFG.SCREEN_HEIGHT% = VAL(configValue$)
                    CASE "WIN_MIN_WIDTH"
                        CFG.WIN_MIN_WIDTH% = VAL(configValue$)
                    CASE "WIN_MIN_HEIGHT"
                        CFG.WIN_MIN_HEIGHT% = VAL(configValue$)
                    CASE "WIN_MAX_WIDTH"
                        CFG.WIN_MAX_WIDTH% = VAL(configValue$)
                    CASE "WIN_MAX_HEIGHT"
                        CFG.WIN_MAX_HEIGHT% = VAL(configValue$)
                    CASE "DEFAULT_PALETTE"
                        CFG.DEFAULT_PALETTE$ = configValue$
                    CASE "PALETTE_CHIP_WIDTH"
                        CFG.PALETTE_CHIP_WIDTH% = VAL(configValue$)
                    CASE "PALETTE_CHIP_HEIGHT"
                        CFG.PALETTE_CHIP_HEIGHT% = VAL(configValue$)
                    CASE "PALETTE_MAX_CHIPS_PER_ROW"
                        CFG.PALETTE_MAX_CHIPS_PER_ROW% = VAL(configValue$)
                    CASE "PALETTE_MAX_ROWS"
                        CFG.PALETTE_MAX_ROWS% = VAL(configValue$)
                    CASE "PALETTE_MIN_ROWS"
                        CFG.PALETTE_MIN_ROWS% = VAL(configValue$)
                    CASE "PALETTE_CHIPS_ROW_THRESHOLD"
                        CFG.PALETTE_CHIPS_ROW_THRESHOLD% = VAL(configValue$)
                    CASE "PALETTE_DEFAULT_FG_COLOR_INDEX"
                        CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% = VAL(configValue$)
                    CASE "PALETTE_DEFAULT_BG_COLOR_INDEX"
                        CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% = VAL(configValue$)
                    CASE "PALETTE_PICKER_CHIP_SIZE"
                        CFG.PALETTE_PICKER_CHIP_SIZE% = VAL(configValue$)
                    CASE "PALETTE_PICKER_CHIP_PADDING"
                        CFG.PALETTE_PICKER_CHIP_PADDING% = VAL(configValue$)
                    CASE "PALETTE_PICKER_COLUMNS"
                        CFG.PALETTE_PICKER_COLUMNS% = VAL(configValue$)
                    CASE "ANGLE_SNAP_DEGREES"
                        CFG.ANGLE_SNAP_DEGREES% = VAL(configValue$)
                    CASE "LAYER_PANEL_WIDTH"
                        CFG.LAYER_PANEL_WIDTH% = VAL(configValue$)
                    CASE "LAYER_NAME_MAX_LEN"
                        CFG.LAYER_NAME_MAX_LEN% = VAL(configValue$)
                    CASE "GRID_COLOR_FG"
                        CFG.GRID_COLOR_FG~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "GRID_OPACITY"
                        CFG.GRID_OPACITY% = VAL(configValue$)
                    CASE "GRID_SIZE_X"
                        CFG.GRID_SIZE_X% = VAL(configValue$)
                    CASE "GRID_SIZE_Y"
                        CFG.GRID_SIZE_Y% = VAL(configValue$)
                    CASE "CROSSHAIR_FG"
                        CFG.CROSSHAIR_FG~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "CROSSHAIR_OPACITY"
                        CFG.CROSSHAIR_OPACITY% = VAL(configValue$)
                    CASE "CROSSHAIR_FONT_FG"
                        CFG.CROSSHAIR_FONT_FG~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "CROSSHAIR_ANGLE"
                        CFG.CROSSHAIR_ANGLE! = VAL(configValue$)
                    CASE "GRID_MODE"
                        CFG.GRID_MODE% = VAL(configValue$)
                    CASE "GRID_CELL_FILL"
                        CFG.GRID_CELL_FILL% = VAL(configValue$)
                    CASE "GRID_ANGLE"
                        CFG.GRID_ANGLE! = VAL(configValue$)
                    CASE "PIXELGRID_COLOR_FG"
                        CFG.PIXELGRID_COLOR_FG~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "PIXELGRID_OPACITY"
                        CFG.PIXELGRID_OPACITY% = VAL(configValue$)
                    CASE "TRANSPARENCY_CHECK_COLOR1"
                        CFG.TRANSPARENCY_CHECK_COLOR1~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "TRANSPARENCY_CHECK_COLOR2"
                        CFG.TRANSPARENCY_CHECK_COLOR2~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "TRANSPARENCY_CHECK_SIZE"
                        ' Legacy single size: apply to both X and Y
                        CFG.TRANSPARENCY_CHECK_SIZE_X% = VAL(configValue$)
                        CFG.TRANSPARENCY_CHECK_SIZE_Y% = VAL(configValue$)
                    CASE "TRANSPARENCY_CHECK_SIZE_X"
                        CFG.TRANSPARENCY_CHECK_SIZE_X% = VAL(configValue$)
                    CASE "TRANSPARENCY_CHECK_SIZE_Y"
                        CFG.TRANSPARENCY_CHECK_SIZE_Y% = VAL(configValue$)
                    CASE "SCROLLBAR_BG"
                        CFG.SCROLLBAR_BG~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "SCROLLBAR_HANDLE_FG"
                        CFG.SCROLLBAR_HANDLE_FG~& = _RGB32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "SCROLLBAR_OPACITY"
                        CFG.SCROLLBAR_OPACITY% = VAL(configValue$)
                    CASE "WORKSPACE_UNDO_MAX_STATES"
                        CFG.WORKSPACE_UNDO_MAX_STATES% = VAL(configValue$)
                    CASE "DEFAULT_TOOL"
                        CFG.DEFAULT_TOOL% = VAL(configValue$)
                    CASE "DEFAULT_BRUSH_SIZE"
                        CFG.DEFAULT_BRUSH_SIZE% = VAL(configValue$)
                    CASE "DEFAULT_BRUSH_SHAPE"
                        CFG.DEFAULT_BRUSH_SHAPE% = VAL(configValue$)
                    CASE "DEFAULT_LAYER_BG_COLOR"
                        CFG.DEFAULT_LAYER_BG_COLOR~& = _RGBA32(VAL("&H" + LEFT$(configValue$, 2)), VAL("&H" + MID$(configValue$, 3, 2)), VAL("&H" + MID$(configValue$, 5, 2)), VAL("&H" + RIGHT$(configValue$, 2)))
                    CASE "DEFAULT_SAVE_DIR"
                        CFG.DEFAULT_SAVE_DIR$ = configValue$
                    CASE "DEFAULT_OPEN_DIR"
                        CFG.DEFAULT_OPEN_DIR$ = configValue$
                    CASE "LAST_DIR_OPEN"
                        CFG.LAST_DIR_OPEN$ = configValue$
                    CASE "LAST_DIR_SAVE"
                        CFG.LAST_DIR_SAVE$ = configValue$
                    CASE "LAST_DIR_IMPORT"
                        CFG.LAST_DIR_IMPORT$ = configValue$
                    CASE "LAST_DIR_EXPORT_BRUSH"
                        CFG.LAST_DIR_EXPORT_BRUSH$ = configValue$
                    CASE "LAST_DIR_EXPORT_LAYER"
                        CFG.LAST_DIR_EXPORT_LAYER$ = configValue$
                    CASE "LAST_DIR_PALETTE"
                        CFG.LAST_DIR_PALETTE$ = configValue$
                    CASE "TEMPLATE_DIR"
                        CFG.TEMPLATE_DIR$ = configValue$
                    CASE ELSE
                        ' Check for RECENT_FILE_N pattern
                        IF LEFT$(configKey$, 12) = "RECENT_FILE_" THEN
                            DIM rcfNum AS INTEGER
                            rcfNum% = VAL(MID$(configKey$, 13))
                            IF rcfNum% >= 1 AND rcfNum% <= RECENT_FILES_MAX THEN
                                RECENT_FILES(rcfNum%) = configValue$
                                IF rcfNum% > RECENT_FILE_COUNT% THEN RECENT_FILE_COUNT% = rcfNum%
                            END IF
                        END IF
                END SELECT
            END IF
        END IF
    LOOP
    
    CLOSE #fh%
    
    ' Validate all configuration settings
    CFG_validate
END SUB


''
' Apply startup defaults from config AFTER all modules are initialized
' This must be called from DRAW.BAS after all includes are processed
' since it depends on global variables from other modules being initialized
'
SUB CONFIG_apply_startup_defaults ()
    ' Apply default tool (only if valid tool constant)
    IF CFG.DEFAULT_TOOL% >= 0 AND CFG.DEFAULT_TOOL% <= 12 THEN
        CURRENT_TOOL% = CFG.DEFAULT_TOOL%
        PREVIOUS_TOOL% = CFG.DEFAULT_TOOL%
    END IF
    
    ' Apply default brush size (index 1-25)
    IF CFG.DEFAULT_BRUSH_SIZE% >= 1 AND CFG.DEFAULT_BRUSH_SIZE% <= 25 THEN
        BRUSH_SIZE.CURRENT = CFG.DEFAULT_BRUSH_SIZE%
    END IF
    
    ' Apply default brush shape (0=circle, 1=square -> internal: 0=circle, -1=square)
    IF CFG.DEFAULT_BRUSH_SHAPE% = 0 THEN
        BRUSH_SIZE.SHAPE = 0  ' Circle
    ELSE
        BRUSH_SIZE.SHAPE = -1 ' Square (QB64-PE TRUE = -1)
    END IF
    
    ' Seed per-operation dirs from legacy defaults if not explicitly set
    IF CFG.LAST_DIR_OPEN$ = "" AND CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        CFG.LAST_DIR_OPEN$ = CFG.DEFAULT_OPEN_DIR$
    END IF
    IF CFG.LAST_DIR_SAVE$ = "" AND CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        CFG.LAST_DIR_SAVE$ = CFG.DEFAULT_SAVE_DIR$
    END IF
    IF CFG.LAST_DIR_IMPORT$ = "" AND CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        CFG.LAST_DIR_IMPORT$ = CFG.DEFAULT_OPEN_DIR$
    END IF
    ' Keep LAST_DIRECTORY$ for any code that still references it
    IF CFG.DEFAULT_SAVE_DIR$ <> "" AND LAST_DIRECTORY$ = "" THEN
        LAST_DIRECTORY$ = CFG.DEFAULT_SAVE_DIR$
    END IF
END SUB


''
' Validate ALL configuration values and apply safe defaults if invalid
' Uses _LOGWARN to report corrected values
'
SUB CFG_validate ()
    ' Validate FPS limit (1-1000, default 60)
    IF CFG.FPS_LIMIT% < 1 OR CFG.FPS_LIMIT% > 1000 THEN
        ERR_warn "Config: FPS_LIMIT out of range (" + _TRIM$(STR$(CFG.FPS_LIMIT%)) + "), using default 60"
        CFG.FPS_LIMIT% = 60
    END IF
    
    ' Validate display scale max (1-8, default 8)
    IF CFG.DISPLAY_SCALE_MAX% < 1 OR CFG.DISPLAY_SCALE_MAX% > 8 THEN
        ERR_warn "Config: DISPLAY_SCALE_MAX out of range (" + _TRIM$(STR$(CFG.DISPLAY_SCALE_MAX%)) + "), using default 8"
        CFG.DISPLAY_SCALE_MAX% = 8
    END IF
    
    ' Validate display scale (0-8, where 0 = auto-detect)
    IF CFG.DISPLAY_SCALE% < 0 OR CFG.DISPLAY_SCALE% > CFG.DISPLAY_SCALE_MAX% THEN
        ERR_warn "Config: DISPLAY_SCALE out of range (" + _TRIM$(STR$(CFG.DISPLAY_SCALE%)) + "), using auto-detect"
        CFG.DISPLAY_SCALE% = 0
    END IF
    
    ' Validate toolbar scale (1-4, default 1)
    IF CFG.TOOLBAR_SCALE% < 1 OR CFG.TOOLBAR_SCALE% > 4 THEN
        ERR_warn "Config: TOOLBAR_SCALE out of range (" + _TRIM$(STR$(CFG.TOOLBAR_SCALE%)) + "), using default 1"
        CFG.TOOLBAR_SCALE% = 1
    END IF
    
    ' Validate nudge amount (1-100, default 10)
    IF CFG.NUDGE_N% < 1 OR CFG.NUDGE_N% > 100 THEN
        ERR_warn "Config: NUDGE_N out of range (" + _TRIM$(STR$(CFG.NUDGE_N%)) + "), using default 10"
        CFG.NUDGE_N% = 10
    END IF
    
    ' Validate number of layers (1-64, default 32)
    IF CFG.NUM_LAYERS% < 1 OR CFG.NUM_LAYERS% > 64 THEN
        ERR_warn "Config: NUM_LAYERS out of range (" + _TRIM$(STR$(CFG.NUM_LAYERS%)) + "), using default 32"
        CFG.NUM_LAYERS% = 32
    END IF
    
    ' Validate number of custom brushes (1-16, default 4)
    IF CFG.NUM_CUSTOM_BRUSHES% < 1 OR CFG.NUM_CUSTOM_BRUSHES% > 16 THEN
        ERR_warn "Config: NUM_CUSTOM_BRUSHES out of range (" + _TRIM$(STR$(CFG.NUM_CUSTOM_BRUSHES%)) + "), using default 4"
        CFG.NUM_CUSTOM_BRUSHES% = 4
    END IF
    
    ' Validate screen dimensions (0 = auto, or minimum 16x16)
    IF CFG.SCREEN_WIDTH% <> 0 AND CFG.SCREEN_WIDTH% < 16 THEN
        ERR_warn "Config: SCREEN_WIDTH too small (" + _TRIM$(STR$(CFG.SCREEN_WIDTH%)) + "), using auto-detect"
        CFG.SCREEN_WIDTH% = 0
    END IF
    IF CFG.SCREEN_HEIGHT% <> 0 AND CFG.SCREEN_HEIGHT% < 16 THEN
        ERR_warn "Config: SCREEN_HEIGHT too small (" + _TRIM$(STR$(CFG.SCREEN_HEIGHT%)) + "), using auto-detect"
        CFG.SCREEN_HEIGHT% = 0
    END IF
    
    ' Validate window minimum dimensions (0=use default 320x200, min 64)
    IF CFG.WIN_MIN_WIDTH% < 0 THEN CFG.WIN_MIN_WIDTH% = 0
    IF CFG.WIN_MIN_WIDTH% > 0 AND CFG.WIN_MIN_WIDTH% < 64 THEN
        ERR_warn "Config: WIN_MIN_WIDTH too small (" + _TRIM$(STR$(CFG.WIN_MIN_WIDTH%)) + "), using 64"
        CFG.WIN_MIN_WIDTH% = 64
    END IF
    IF CFG.WIN_MIN_HEIGHT% < 0 THEN CFG.WIN_MIN_HEIGHT% = 0
    IF CFG.WIN_MIN_HEIGHT% > 0 AND CFG.WIN_MIN_HEIGHT% < 64 THEN
        ERR_warn "Config: WIN_MIN_HEIGHT too small (" + _TRIM$(STR$(CFG.WIN_MIN_HEIGHT%)) + "), using 64"
        CFG.WIN_MIN_HEIGHT% = 64
    END IF
    
    ' Validate window maximum dimensions (0=unlimited)
    IF CFG.WIN_MAX_WIDTH% < 0 THEN CFG.WIN_MAX_WIDTH% = 0
    IF CFG.WIN_MAX_WIDTH% > 0 AND CFG.WIN_MAX_WIDTH% < 64 THEN
        ERR_warn "Config: WIN_MAX_WIDTH too small (" + _TRIM$(STR$(CFG.WIN_MAX_WIDTH%)) + "), using unlimited"
        CFG.WIN_MAX_WIDTH% = 0
    END IF
    IF CFG.WIN_MAX_HEIGHT% < 0 THEN CFG.WIN_MAX_HEIGHT% = 0
    IF CFG.WIN_MAX_HEIGHT% > 0 AND CFG.WIN_MAX_HEIGHT% < 64 THEN
        ERR_warn "Config: WIN_MAX_HEIGHT too small (" + _TRIM$(STR$(CFG.WIN_MAX_HEIGHT%)) + "), using unlimited"
        CFG.WIN_MAX_HEIGHT% = 0
    END IF
    
    ' Ensure max >= min when both are set
    IF CFG.WIN_MAX_WIDTH% > 0 AND CFG.WIN_MIN_WIDTH% > 0 AND CFG.WIN_MAX_WIDTH% < CFG.WIN_MIN_WIDTH% THEN
        ERR_warn "Config: WIN_MAX_WIDTH < WIN_MIN_WIDTH, using unlimited"
        CFG.WIN_MAX_WIDTH% = 0
    END IF
    IF CFG.WIN_MAX_HEIGHT% > 0 AND CFG.WIN_MIN_HEIGHT% > 0 AND CFG.WIN_MAX_HEIGHT% < CFG.WIN_MIN_HEIGHT% THEN
        ERR_warn "Config: WIN_MAX_HEIGHT < WIN_MIN_HEIGHT, using unlimited"
        CFG.WIN_MAX_HEIGHT% = 0
    END IF
    
    ' Validate angle snap degrees (valid options: 15, 30, 45, 90)
    SELECT CASE CFG.ANGLE_SNAP_DEGREES%
        CASE 15, 30, 45, 90
            ' Valid values
        CASE ELSE
            ERR_warn "Config: ANGLE_SNAP_DEGREES invalid (" + _TRIM$(STR$(CFG.ANGLE_SNAP_DEGREES%)) + "), using default 45"
            CFG.ANGLE_SNAP_DEGREES% = 45
    END SELECT
    
    ' Validate palette picker settings
    IF CFG.PALETTE_PICKER_CHIP_SIZE% < 8 OR CFG.PALETTE_PICKER_CHIP_SIZE% > 48 THEN
        ERR_warn "Config: PALETTE_PICKER_CHIP_SIZE out of range, using default 10"
        CFG.PALETTE_PICKER_CHIP_SIZE% = 10
    END IF
    IF CFG.PALETTE_PICKER_CHIP_PADDING% < 1 OR CFG.PALETTE_PICKER_CHIP_PADDING% > 16 THEN
        ERR_warn "Config: PALETTE_PICKER_CHIP_PADDING out of range, using default 2"
        CFG.PALETTE_PICKER_CHIP_PADDING% = 2
    END IF
    IF CFG.PALETTE_PICKER_COLUMNS% < 8 OR CFG.PALETTE_PICKER_COLUMNS% > 64 THEN
        ERR_warn "Config: PALETTE_PICKER_COLUMNS out of range, using default 32"
        CFG.PALETTE_PICKER_COLUMNS% = 32
    END IF
    
    ' Validate layer panel width (min 100, max 300)
    IF CFG.LAYER_PANEL_WIDTH% < 100 OR CFG.LAYER_PANEL_WIDTH% > 400 THEN
        ERR_warn "Config: LAYER_PANEL_WIDTH out of range (" + _TRIM$(STR$(CFG.LAYER_PANEL_WIDTH%)) + "), using default 150"
        CFG.LAYER_PANEL_WIDTH% = 150
    END IF

    ' Validate layer name max length (1-64, default 16)
    IF CFG.LAYER_NAME_MAX_LEN% < 1 OR CFG.LAYER_NAME_MAX_LEN% > LAYER_NAME_HARD_MAX THEN
        ERR_warn "Config: LAYER_NAME_MAX_LEN out of range (" + _TRIM$(STR$(CFG.LAYER_NAME_MAX_LEN%)) + "), using default 16"
        CFG.LAYER_NAME_MAX_LEN% = 16
    END IF

    ' Validate grid opacity (0=use theme, 1-255=explicit alpha)
    IF CFG.GRID_OPACITY% < 0 OR CFG.GRID_OPACITY% > 255 THEN
        ERR_warn "Config: GRID_OPACITY out of range (" + _TRIM$(STR$(CFG.GRID_OPACITY%)) + "), using theme default"
        CFG.GRID_OPACITY% = 0
    END IF

    ' Validate grid size X (0=use theme, 1-256=explicit)
    IF CFG.GRID_SIZE_X% < 0 OR CFG.GRID_SIZE_X% > 256 THEN
        ERR_warn "Config: GRID_SIZE_X out of range (" + _TRIM$(STR$(CFG.GRID_SIZE_X%)) + "), using theme default"
        CFG.GRID_SIZE_X% = 0
    END IF

    ' Validate grid size Y (0=use theme, 1-256=explicit)
    IF CFG.GRID_SIZE_Y% < 0 OR CFG.GRID_SIZE_Y% > 256 THEN
        ERR_warn "Config: GRID_SIZE_Y out of range (" + _TRIM$(STR$(CFG.GRID_SIZE_Y%)) + "), using theme default"
        CFG.GRID_SIZE_Y% = 0
    END IF

    ' Validate crosshair opacity (0=use theme, 1-255=explicit alpha)
    IF CFG.CROSSHAIR_OPACITY% < 0 OR CFG.CROSSHAIR_OPACITY% > 255 THEN
        ERR_warn "Config: CROSSHAIR_OPACITY out of range (" + _TRIM$(STR$(CFG.CROSSHAIR_OPACITY%)) + "), using theme default"
        CFG.CROSSHAIR_OPACITY% = 0
    END IF

    ' Validate crosshair angle (0=use theme, -360 to 360 degrees)
    IF CFG.CROSSHAIR_ANGLE! < -360 OR CFG.CROSSHAIR_ANGLE! > 360 THEN
        ERR_warn "Config: CROSSHAIR_ANGLE out of range (" + _TRIM$(STR$(CFG.CROSSHAIR_ANGLE!)) + "), using theme default"
        CFG.CROSSHAIR_ANGLE! = 0
    END IF

    ' Validate grid mode (0-3)
    IF CFG.GRID_MODE% < 0 OR CFG.GRID_MODE% >= GRID_MODE_COUNT THEN
        ERR_warn "Config: GRID_MODE out of range (" + _TRIM$(STR$(CFG.GRID_MODE%)) + "), using square"
        CFG.GRID_MODE% = 0
    END IF

    ' Validate grid angle (0=use theme, -360 to 360 degrees)
    IF CFG.GRID_ANGLE! < -360 OR CFG.GRID_ANGLE! > 360 THEN
        ERR_warn "Config: GRID_ANGLE out of range (" + _TRIM$(STR$(CFG.GRID_ANGLE!)) + "), using theme default"
        CFG.GRID_ANGLE! = 0
    END IF

    ' Validate pixel grid opacity (0=use theme, 1-255=explicit alpha)
    IF CFG.PIXELGRID_OPACITY% < 0 OR CFG.PIXELGRID_OPACITY% > 255 THEN
        ERR_warn "Config: PIXELGRID_OPACITY out of range (" + _TRIM$(STR$(CFG.PIXELGRID_OPACITY%)) + "), using theme default"
        CFG.PIXELGRID_OPACITY% = 0
    END IF
    
    ' Validate transparency checkerboard size X (0=use theme, 1-64=explicit)
    IF CFG.TRANSPARENCY_CHECK_SIZE_X% < 0 OR CFG.TRANSPARENCY_CHECK_SIZE_X% > 64 THEN
        ERR_warn "Config: TRANSPARENCY_CHECK_SIZE_X out of range (" + _TRIM$(STR$(CFG.TRANSPARENCY_CHECK_SIZE_X%)) + "), using theme default"
        CFG.TRANSPARENCY_CHECK_SIZE_X% = 0
    END IF

    ' Validate transparency checkerboard size Y (0=use theme, 1-64=explicit)
    IF CFG.TRANSPARENCY_CHECK_SIZE_Y% < 0 OR CFG.TRANSPARENCY_CHECK_SIZE_Y% > 64 THEN
        ERR_warn "Config: TRANSPARENCY_CHECK_SIZE_Y out of range (" + _TRIM$(STR$(CFG.TRANSPARENCY_CHECK_SIZE_Y%)) + "), using theme default"
        CFG.TRANSPARENCY_CHECK_SIZE_Y% = 0
    END IF
    
    ' Validate scrollbar opacity (0=default, 1-255=explicit)
    IF CFG.SCROLLBAR_OPACITY% < 0 OR CFG.SCROLLBAR_OPACITY% > 255 THEN
        ERR_warn "Config: SCROLLBAR_OPACITY out of range (" + _TRIM$(STR$(CFG.SCROLLBAR_OPACITY%)) + "), using default 180"
        CFG.SCROLLBAR_OPACITY% = 0
    END IF
    
    ' Validate workspace undo max states (5-50, default 20)
    IF CFG.WORKSPACE_UNDO_MAX_STATES% < 5 OR CFG.WORKSPACE_UNDO_MAX_STATES% > 50 THEN
        ERR_warn "Config: WORKSPACE_UNDO_MAX_STATES out of range (" + _TRIM$(STR$(CFG.WORKSPACE_UNDO_MAX_STATES%)) + "), using default 20"
        CFG.WORKSPACE_UNDO_MAX_STATES% = 20
    END IF
    
    ' Validate default tool (1-12 for valid tool constants, or 0 for null)
    IF CFG.DEFAULT_TOOL% < 0 OR CFG.DEFAULT_TOOL% > 12 THEN
        ERR_warn "Config: DEFAULT_TOOL out of range (" + _TRIM$(STR$(CFG.DEFAULT_TOOL%)) + "), using default 3 (dot)"
        CFG.DEFAULT_TOOL% = 3
    END IF
    
    ' Validate default brush size (1-25, index into brush sizes array)
    IF CFG.DEFAULT_BRUSH_SIZE% < 1 OR CFG.DEFAULT_BRUSH_SIZE% > 25 THEN
        ERR_warn "Config: DEFAULT_BRUSH_SIZE out of range (" + _TRIM$(STR$(CFG.DEFAULT_BRUSH_SIZE%)) + "), using default 1"
        CFG.DEFAULT_BRUSH_SIZE% = 1
    END IF
    
    ' Validate default brush shape (0=circle, 1=square)
    IF CFG.DEFAULT_BRUSH_SHAPE% < 0 OR CFG.DEFAULT_BRUSH_SHAPE% > 1 THEN
        ERR_warn "Config: DEFAULT_BRUSH_SHAPE out of range (" + _TRIM$(STR$(CFG.DEFAULT_BRUSH_SHAPE%)) + "), using default 1 (square)"
        CFG.DEFAULT_BRUSH_SHAPE% = 1
    END IF
    
    ' Also validate palette strip settings
    CONFIG_validate_palette_strip
END SUB


''
' Save current configuration to disk
' 
SUB CONFIG_save ()
    DIM fh AS INTEGER
    
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR OUTPUT AS #fh%
    
    ' Write header comment
    PRINT #fh%, "# DRAW Configuration File"
    PRINT #fh%, "# Auto-generated by DRAW"
    PRINT #fh%, "# Edit values as needed, changes will be loaded on next run"
    PRINT #fh%, ""
    
    ' Write configuration values
    PRINT #fh%, "# Theme name (default: DEFAULT)"
    PRINT #fh%, "THEME=" + CFG.THEME$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Fullscreen mode (1=true, 0=false)"
    PRINT #fh%, "FULLSCREEN=" + _TRIM$(STR$(CFG.FULLSCREEN%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Display scale multiplier (0=auto-detect from desktop, 1-8=explicit)"
    PRINT #fh%, "# Auto-detect: 4K=4x, 1440p=3x, 1080p=2x, else 1x"
    PRINT #fh%, "DISPLAY_SCALE=" + _TRIM$(STR$(CFG.DISPLAY_SCALE%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Maximum display scale multiplier (1-8, default: 8)"
    PRINT #fh%, "DISPLAY_SCALE_MAX=" + _TRIM$(STR$(CFG.DISPLAY_SCALE_MAX%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Screen dimensions (0=auto-detect desktop resolution)"
    PRINT #fh%, "SCREEN_WIDTH=" + _TRIM$(STR$(CFG.SCREEN_WIDTH%))
    PRINT #fh%, "SCREEN_HEIGHT=" + _TRIM$(STR$(CFG.SCREEN_HEIGHT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Window viewport minimum size (0=default: 320x200)"
    PRINT #fh%, "# When loading small images, viewport never shrinks below this"
    PRINT #fh%, "WIN_MIN_WIDTH=" + _TRIM$(STR$(CFG.WIN_MIN_WIDTH%))
    PRINT #fh%, "WIN_MIN_HEIGHT=" + _TRIM$(STR$(CFG.WIN_MIN_HEIGHT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Window viewport maximum size (0=unlimited, grows to fit canvas)"
    PRINT #fh%, "# When loading large images, viewport caps at this size"
    PRINT #fh%, "# Canvas larger than viewport is navigable via scrollbars or middle-click pan"
    PRINT #fh%, "WIN_MAX_WIDTH=" + _TRIM$(STR$(CFG.WIN_MAX_WIDTH%))
    PRINT #fh%, "WIN_MAX_HEIGHT=" + _TRIM$(STR$(CFG.WIN_MAX_HEIGHT%))
    PRINT #fh%, ""
    
    ' Validate and save toolbar scale
    IF CFG.TOOLBAR_SCALE% < 1 THEN CFG.TOOLBAR_SCALE% = 1
    IF CFG.TOOLBAR_SCALE% > 4 THEN CFG.TOOLBAR_SCALE% = 4
    PRINT #fh%, "# Toolbar icon scale multiplier (1-4, default: 1)"
    PRINT #fh%, "# 1 = 11x11 icons, 2 = 22x22, 3 = 33x33, 4 = 44x44"
    PRINT #fh%, "TOOLBAR_SCALE=" + _TRIM$(STR$(CFG.TOOLBAR_SCALE%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Default palette file (empty=use built-in default)"
    PRINT #fh%, "DEFAULT_PALETTE=" + CFG.DEFAULT_PALETTE$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Nudge amount for arrow key movements"
    PRINT #fh%, "NUDGE_N=" + _TRIM$(STR$(CFG.NUDGE_N%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of custom brush slots"
    PRINT #fh%, "NUM_CUSTOM_BRUSHES=" + _TRIM$(STR$(CFG.NUM_CUSTOM_BRUSHES%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of layers"
    PRINT #fh%, "NUM_LAYERS=" + _TRIM$(STR$(CFG.NUM_LAYERS%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# FPS limit"
    PRINT #fh%, "FPS_LIMIT=" + _TRIM$(STR$(CFG.FPS_LIMIT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Palette strip chip dimensions (width x height in pixels)"
    PRINT #fh%, "# Valid range: 6-32 pixels (default: 10x10)"
    PRINT #fh%, "PALETTE_CHIP_WIDTH=" + _TRIM$(STR$(CFG.PALETTE_CHIP_WIDTH%))
    PRINT #fh%, "PALETTE_CHIP_HEIGHT=" + _TRIM$(STR$(CFG.PALETTE_CHIP_HEIGHT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Palette strip layout"
    PRINT #fh%, "# Max chips per row: 4-128 (default: 64)"
    PRINT #fh%, "PALETTE_MAX_CHIPS_PER_ROW=" + _TRIM$(STR$(CFG.PALETTE_MAX_CHIPS_PER_ROW%))
    PRINT #fh%, ""
    PRINT #fh%, "# Max rows: 1-8 (default: 3)"
    PRINT #fh%, "PALETTE_MAX_ROWS=" + _TRIM$(STR$(CFG.PALETTE_MAX_ROWS%))
    PRINT #fh%, ""
    PRINT #fh%, "# Min rows to always display: 1-8 (default: 1)"
    PRINT #fh%, "PALETTE_MIN_ROWS=" + _TRIM$(STR$(CFG.PALETTE_MIN_ROWS%))
    PRINT #fh%, ""
    PRINT #fh%, "# Create new row every N chips (default: 16)"
    PRINT #fh%, "# Example: 16 means 16 chips = 1 row, 17-32 = 2 rows, 33-48 = 3 rows"
    PRINT #fh%, "PALETTE_CHIPS_ROW_THRESHOLD=" + _TRIM$(STR$(CFG.PALETTE_CHIPS_ROW_THRESHOLD%))
    PRINT #fh%, ""
    PRINT #fh%, "# Default foreground color index (0-255, default: 15 for white)"
    PRINT #fh%, "PALETTE_DEFAULT_FG_COLOR_INDEX=" + _TRIM$(STR$(CFG.PALETTE_DEFAULT_FG_COLOR_INDEX%))
    PRINT #fh%, ""
    PRINT #fh%, "# Default background color index (0-255, default: 0 for black)"
    PRINT #fh%, "PALETTE_DEFAULT_BG_COLOR_INDEX=" + _TRIM$(STR$(CFG.PALETTE_DEFAULT_BG_COLOR_INDEX%))
    PRINT #fh%, ""
    
    ' Validate and save palette picker chip size
    IF CFG.PALETTE_PICKER_CHIP_SIZE% < 8 THEN CFG.PALETTE_PICKER_CHIP_SIZE% = 8
    IF CFG.PALETTE_PICKER_CHIP_SIZE% > 48 THEN CFG.PALETTE_PICKER_CHIP_SIZE% = 48
    PRINT #fh%, "# Palette picker chip size in pixels (8-48, default: 10)"
    PRINT #fh%, "PALETTE_PICKER_CHIP_SIZE=" + _TRIM$(STR$(CFG.PALETTE_PICKER_CHIP_SIZE%))
    PRINT #fh%, ""
    
    ' Validate and save palette picker chip padding
    IF CFG.PALETTE_PICKER_CHIP_PADDING% < 1 THEN CFG.PALETTE_PICKER_CHIP_PADDING% = 1
    IF CFG.PALETTE_PICKER_CHIP_PADDING% > 16 THEN CFG.PALETTE_PICKER_CHIP_PADDING% = 16
    PRINT #fh%, "# Palette picker chip padding in pixels (1-16, default: 2)"
    PRINT #fh%, "PALETTE_PICKER_CHIP_PADDING=" + _TRIM$(STR$(CFG.PALETTE_PICKER_CHIP_PADDING%))
    PRINT #fh%, ""
    
    ' Validate and save palette picker columns
    IF CFG.PALETTE_PICKER_COLUMNS% < 8 THEN CFG.PALETTE_PICKER_COLUMNS% = 8
    IF CFG.PALETTE_PICKER_COLUMNS% > 64 THEN CFG.PALETTE_PICKER_COLUMNS% = 64
    PRINT #fh%, "# Palette picker number of columns (8-64, default: 32)"
    PRINT #fh%, "PALETTE_PICKER_COLUMNS=" + _TRIM$(STR$(CFG.PALETTE_PICKER_COLUMNS%))
    PRINT #fh%, ""
    
    ' Validate and save angle snap degrees
    IF CFG.ANGLE_SNAP_DEGREES% < 1 THEN CFG.ANGLE_SNAP_DEGREES% = 1
    IF CFG.ANGLE_SNAP_DEGREES% > 90 THEN CFG.ANGLE_SNAP_DEGREES% = 90
    PRINT #fh%, "# Angle snap increment in degrees when holding Ctrl+Shift while drawing lines (default: 45)"
    PRINT #fh%, "# Common values: 15 (24 angles), 30 (12 angles), 45 (8 angles), 90 (4 angles)"
    PRINT #fh%, "ANGLE_SNAP_DEGREES=" + _TRIM$(STR$(CFG.ANGLE_SNAP_DEGREES%))
    PRINT #fh%, ""
    
    ' Validate and save layer panel width
    IF CFG.LAYER_PANEL_WIDTH% < 100 THEN CFG.LAYER_PANEL_WIDTH% = 100
    IF CFG.LAYER_PANEL_WIDTH% > 300 THEN CFG.LAYER_PANEL_WIDTH% = 300
    PRINT #fh%, "# Layer panel width in pixels (100-300, default: 100)"
    PRINT #fh%, "LAYER_PANEL_WIDTH=" + _TRIM$(STR$(CFG.LAYER_PANEL_WIDTH%))
    PRINT #fh%, ""
    
    ' Save grid settings
    IF CFG.GRID_COLOR_FG~& <> 0 THEN
        DIM gr AS INTEGER, gg AS INTEGER, gb AS INTEGER
        gr% = _RED32(CFG.GRID_COLOR_FG~&)
        gg% = _GREEN32(CFG.GRID_COLOR_FG~&)
        gb% = _BLUE32(CFG.GRID_COLOR_FG~&)
        PRINT #fh%, "# Grid foreground color (hex RGB, e.g., FAFAFA for bright white)"
        PRINT #fh%, "# Leave commented out or omit to use theme default"
        PRINT #fh%, "GRID_COLOR_FG=" + RIGHT$("0" + HEX$(gr%), 2) + RIGHT$("0" + HEX$(gg%), 2) + RIGHT$("0" + HEX$(gb%), 2)
    ELSE
        PRINT #fh%, "# Grid foreground color (hex RGB, e.g., FAFAFA for bright white)"
        PRINT #fh%, "# Omit or set to 000000 to use theme default"
        PRINT #fh%, "#GRID_COLOR_FG="
    END IF
    PRINT #fh%, ""
    IF CFG.GRID_OPACITY% > 0 THEN
        PRINT #fh%, "# Grid line opacity (1-255, default: 38 ~15%)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "GRID_OPACITY=" + _TRIM$(STR$(CFG.GRID_OPACITY%))
    ELSE
        PRINT #fh%, "# Grid line opacity (1-255, default: 38 ~15%)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#GRID_OPACITY="
    END IF
    PRINT #fh%, ""
    IF CFG.GRID_SIZE_X% > 0 THEN
        PRINT #fh%, "# Grid cell width in pixels (1-256, default: 10)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "GRID_SIZE_X=" + _TRIM$(STR$(CFG.GRID_SIZE_X%))
    ELSE
        PRINT #fh%, "# Grid cell width in pixels (1-256, default: 10)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#GRID_SIZE_X="
    END IF
    PRINT #fh%, ""
    IF CFG.GRID_SIZE_Y% > 0 THEN
        PRINT #fh%, "# Grid cell height in pixels (1-256, default: 10)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "GRID_SIZE_Y=" + _TRIM$(STR$(CFG.GRID_SIZE_Y%))
    ELSE
        PRINT #fh%, "# Grid cell height in pixels (1-256, default: 10)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#GRID_SIZE_Y="
    END IF
    PRINT #fh%, ""
    
    ' Save crosshair settings
    IF CFG.CROSSHAIR_FG~& <> 0 THEN
        DIM chr AS INTEGER, chg AS INTEGER, chb AS INTEGER
        chr% = _RED32(CFG.CROSSHAIR_FG~&)
        chg% = _GREEN32(CFG.CROSSHAIR_FG~&)
        chb% = _BLUE32(CFG.CROSSHAIR_FG~&)
        PRINT #fh%, "# Crosshair line color (hex RGB, e.g., 808080 for medium gray)"
        PRINT #fh%, "# Omit or set to 000000 to use theme default"
        PRINT #fh%, "CROSSHAIR_FG=" + RIGHT$("0" + HEX$(chr%), 2) + RIGHT$("0" + HEX$(chg%), 2) + RIGHT$("0" + HEX$(chb%), 2)
    ELSE
        PRINT #fh%, "# Crosshair line color (hex RGB, e.g., 808080 for medium gray)"
        PRINT #fh%, "# Omit or set to 000000 to use theme default"
        PRINT #fh%, "#CROSSHAIR_FG="
    END IF
    PRINT #fh%, ""
    IF CFG.CROSSHAIR_OPACITY% > 0 THEN
        PRINT #fh%, "# Crosshair line opacity (1-255, default: 128 ~50%)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "CROSSHAIR_OPACITY=" + _TRIM$(STR$(CFG.CROSSHAIR_OPACITY%))
    ELSE
        PRINT #fh%, "# Crosshair line opacity (1-255, default: 128 ~50%)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#CROSSHAIR_OPACITY="
    END IF
    PRINT #fh%, ""
    IF CFG.CROSSHAIR_FONT_FG~& <> 0 THEN
        DIM cfr AS INTEGER, cffg AS INTEGER, cfb AS INTEGER
        cfr% = _RED32(CFG.CROSSHAIR_FONT_FG~&)
        cffg% = _GREEN32(CFG.CROSSHAIR_FONT_FG~&)
        cfb% = _BLUE32(CFG.CROSSHAIR_FONT_FG~&)
        PRINT #fh%, "# Crosshair coordinate text color (hex RGB, e.g., FFFFFF for white)"
        PRINT #fh%, "# Omit or set to 000000 to use theme default"
        PRINT #fh%, "CROSSHAIR_FONT_FG=" + RIGHT$("0" + HEX$(cfr%), 2) + RIGHT$("0" + HEX$(cffg%), 2) + RIGHT$("0" + HEX$(cfb%), 2)
    ELSE
        PRINT #fh%, "# Crosshair coordinate text color (hex RGB, e.g., FFFFFF for white)"
        PRINT #fh%, "# Omit or set to 000000 to use theme default"
        PRINT #fh%, "#CROSSHAIR_FONT_FG="
    END IF
    PRINT #fh%, ""
    IF CFG.CROSSHAIR_ANGLE! <> 0 THEN
        PRINT #fh%, "# Crosshair rotation angle in degrees (-360 to 360, default: 0)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "CROSSHAIR_ANGLE=" + _TRIM$(STR$(CFG.CROSSHAIR_ANGLE!))
    ELSE
        PRINT #fh%, "# Crosshair rotation angle in degrees (-360 to 360, default: 0)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#CROSSHAIR_ANGLE="
    END IF
    PRINT #fh%, ""
    ' Save grid mode
    IF CFG.GRID_MODE% <> 0 THEN
        PRINT #fh%, "# Grid geometry mode (0=square, 1=diagonal, 2=isometric, 3=hex)"
        PRINT #fh%, "GRID_MODE=" + _TRIM$(STR$(CFG.GRID_MODE%))
    ELSE
        PRINT #fh%, "# Grid geometry mode (0=square, 1=diagonal, 2=isometric, 3=hex)"
        PRINT #fh%, "#GRID_MODE="
    END IF
    PRINT #fh%, ""
    ' Save grid cell fill mode
    IF CFG.GRID_CELL_FILL% <> 0 THEN
        PRINT #fh%, "# Grid cell fill mode (0=off, 1=on)"
        PRINT #fh%, "GRID_CELL_FILL=1"
    ELSE
        PRINT #fh%, "# Grid cell fill mode (0=off, 1=on)"
        PRINT #fh%, "#GRID_CELL_FILL="
    END IF
    PRINT #fh%, ""
    IF CFG.GRID_ANGLE! <> 0 THEN
        PRINT #fh%, "# Grid rotation angle in degrees (-360 to 360, default: 0)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "# Use 30 for isometric (30-60-90), 45 for diagonal diamond grid"
        PRINT #fh%, "GRID_ANGLE=" + _TRIM$(STR$(CFG.GRID_ANGLE!))
    ELSE
        PRINT #fh%, "# Grid rotation angle in degrees (-360 to 360, default: 0)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "# Use 30 for isometric (30-60-90), 45 for diagonal diamond grid"
        PRINT #fh%, "#GRID_ANGLE="
    END IF
    PRINT #fh%, ""
    ' Save pixel grid settings
    IF CFG.PIXELGRID_COLOR_FG~& <> 0 THEN
        DIM pgr AS INTEGER, pgg AS INTEGER, pgb AS INTEGER
        pgr% = _RED32(CFG.PIXELGRID_COLOR_FG~&)
        pgg% = _GREEN32(CFG.PIXELGRID_COLOR_FG~&)
        pgb% = _BLUE32(CFG.PIXELGRID_COLOR_FG~&)
        PRINT #fh%, "# Pixel grid line color (hex RGB, e.g., 505050 for dark gray)"
        PRINT #fh%, "# Omit or set to 000000 to use theme default"
        PRINT #fh%, "PIXELGRID_COLOR_FG=" + RIGHT$("0" + HEX$(pgr%), 2) + RIGHT$("0" + HEX$(pgg%), 2) + RIGHT$("0" + HEX$(pgb%), 2)
    ELSE
        PRINT #fh%, "# Pixel grid line color (hex RGB, e.g., 505050 for dark gray)"
        PRINT #fh%, "# Omit or set to 000000 to use theme default"
        PRINT #fh%, "#PIXELGRID_COLOR_FG="
    END IF
    PRINT #fh%, ""
    IF CFG.PIXELGRID_OPACITY% > 0 THEN
        PRINT #fh%, "# Pixel grid line opacity (1-255, default: 64 ~25%)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "PIXELGRID_OPACITY=" + _TRIM$(STR$(CFG.PIXELGRID_OPACITY%))
    ELSE
        PRINT #fh%, "# Pixel grid line opacity (1-255, default: 64 ~25%)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#PIXELGRID_OPACITY="
    END IF
    PRINT #fh%, ""
    
    ' Save transparency checkerboard settings
    DIM r1 AS INTEGER, g1 AS INTEGER, b1 AS INTEGER
    DIM r2 AS INTEGER, g2 AS INTEGER, b2 AS INTEGER
    r1% = _RED32(CFG.TRANSPARENCY_CHECK_COLOR1~&)
    g1% = _GREEN32(CFG.TRANSPARENCY_CHECK_COLOR1~&)
    b1% = _BLUE32(CFG.TRANSPARENCY_CHECK_COLOR1~&)
    r2% = _RED32(CFG.TRANSPARENCY_CHECK_COLOR2~&)
    g2% = _GREEN32(CFG.TRANSPARENCY_CHECK_COLOR2~&)
    b2% = _BLUE32(CFG.TRANSPARENCY_CHECK_COLOR2~&)
    PRINT #fh%, "# Transparency checkerboard colors (hex RGB, e.g., C0C0C0 for light gray)"
    PRINT #fh%, "TRANSPARENCY_CHECK_COLOR1=" + RIGHT$("0" + HEX$(r1%), 2) + RIGHT$("0" + HEX$(g1%), 2) + RIGHT$("0" + HEX$(b1%), 2)
    PRINT #fh%, "TRANSPARENCY_CHECK_COLOR2=" + RIGHT$("0" + HEX$(r2%), 2) + RIGHT$("0" + HEX$(g2%), 2) + RIGHT$("0" + HEX$(b2%), 2)
    PRINT #fh%, ""
    
    ' Validate and save transparency checkerboard size
    DIM tcsx AS INTEGER, tcsy AS INTEGER
    ' Resolve effective sizes: config overrides theme
    IF CFG.TRANSPARENCY_CHECK_SIZE_X% > 0 THEN
        tcsx% = CFG.TRANSPARENCY_CHECK_SIZE_X%
    ELSE
        tcsx% = THEME.TRANSPARENCY_check_size_x%
    END IF
    IF CFG.TRANSPARENCY_CHECK_SIZE_Y% > 0 THEN
        tcsy% = CFG.TRANSPARENCY_CHECK_SIZE_Y%
    ELSE
        tcsy% = THEME.TRANSPARENCY_check_size_y%
    END IF
    IF tcsx% < 2 THEN tcsx% = 2
    IF tcsx% > 64 THEN tcsx% = 64
    IF tcsy% < 2 THEN tcsy% = 2
    IF tcsy% > 64 THEN tcsy% = 64
    IF CFG.TRANSPARENCY_CHECK_SIZE_X% > 0 THEN
        PRINT #fh%, "# Transparency checkerboard square width in pixels (1-64, default: 8)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "TRANSPARENCY_CHECK_SIZE_X=" + _TRIM$(STR$(tcsx%))
    ELSE
        PRINT #fh%, "# Transparency checkerboard square width in pixels (1-64, default: 8)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#TRANSPARENCY_CHECK_SIZE_X="
    END IF
    PRINT #fh%, ""
    IF CFG.TRANSPARENCY_CHECK_SIZE_Y% > 0 THEN
        PRINT #fh%, "# Transparency checkerboard square height in pixels (1-64, default: 8)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "TRANSPARENCY_CHECK_SIZE_Y=" + _TRIM$(STR$(tcsy%))
    ELSE
        PRINT #fh%, "# Transparency checkerboard square height in pixels (1-64, default: 8)"
        PRINT #fh%, "# Omit or set to 0 to use theme default"
        PRINT #fh%, "#TRANSPARENCY_CHECK_SIZE_Y="
    END IF
    PRINT #fh%, ""
    
    ' Save scrollbar settings
    PRINT #fh%, "# Scrollbar track background color (hex RGB, e.g., 333333 for dark gray)"
    PRINT #fh%, "# Omit or set to 000000 to use default"
    IF CFG.SCROLLBAR_BG~& <> 0 THEN
        DIM sbR AS INTEGER, sbG AS INTEGER, sbB AS INTEGER
        sbR% = _RED32(CFG.SCROLLBAR_BG~&)
        sbG% = _GREEN32(CFG.SCROLLBAR_BG~&)
        sbB% = _BLUE32(CFG.SCROLLBAR_BG~&)
        PRINT #fh%, "SCROLLBAR_BG=" + RIGHT$("0" + HEX$(sbR%), 2) + RIGHT$("0" + HEX$(sbG%), 2) + RIGHT$("0" + HEX$(sbB%), 2)
    ELSE
        PRINT #fh%, "#SCROLLBAR_BG="
    END IF
    PRINT #fh%, ""
    PRINT #fh%, "# Scrollbar thumb/handle color (hex RGB, e.g., C8C8C8 for light gray)"
    PRINT #fh%, "# Omit or set to 000000 to use default"
    IF CFG.SCROLLBAR_HANDLE_FG~& <> 0 THEN
        DIM shR AS INTEGER, shG AS INTEGER, shB AS INTEGER
        shR% = _RED32(CFG.SCROLLBAR_HANDLE_FG~&)
        shG% = _GREEN32(CFG.SCROLLBAR_HANDLE_FG~&)
        shB% = _BLUE32(CFG.SCROLLBAR_HANDLE_FG~&)
        PRINT #fh%, "SCROLLBAR_HANDLE_FG=" + RIGHT$("0" + HEX$(shR%), 2) + RIGHT$("0" + HEX$(shG%), 2) + RIGHT$("0" + HEX$(shB%), 2)
    ELSE
        PRINT #fh%, "#SCROLLBAR_HANDLE_FG="
    END IF
    PRINT #fh%, ""
    PRINT #fh%, "# Scrollbar overall opacity (1-255, default: 180)"
    PRINT #fh%, "# Omit or set to 0 to use default"
    IF CFG.SCROLLBAR_OPACITY% > 0 THEN
        PRINT #fh%, "SCROLLBAR_OPACITY=" + _TRIM$(STR$(CFG.SCROLLBAR_OPACITY%))
    ELSE
        PRINT #fh%, "#SCROLLBAR_OPACITY="
    END IF
    PRINT #fh%, ""
    
    ' Validate and save workspace undo max states
    IF CFG.WORKSPACE_UNDO_MAX_STATES% < 5 THEN CFG.WORKSPACE_UNDO_MAX_STATES% = 5
    IF CFG.WORKSPACE_UNDO_MAX_STATES% > 50 THEN CFG.WORKSPACE_UNDO_MAX_STATES% = 50
    PRINT #fh%, "# Maximum workspace undo states for layer operations (5-50, default: 20)"
    PRINT #fh%, "WORKSPACE_UNDO_MAX_STATES=" + _TRIM$(STR$(CFG.WORKSPACE_UNDO_MAX_STATES%))
    PRINT #fh%, ""
    
    ' Save default startup settings
    PRINT #fh%, "# Default startup settings"
    PRINT #fh%, ""
    
    ' Default tool
    IF CFG.DEFAULT_TOOL% < 0 THEN CFG.DEFAULT_TOOL% = 0
    IF CFG.DEFAULT_TOOL% > 12 THEN CFG.DEFAULT_TOOL% = 12
    PRINT #fh%, "# Default tool on startup (0=null, 1=brush, 2=fill, 3=dot, 4=line, 5=marquee,"
    PRINT #fh%, "#   6=polygon, 7=rect, 8=ellipse, 9=rect_filled, 10=ellipse_filled, 11=picker, 12=polygon_filled)"
    PRINT #fh%, "DEFAULT_TOOL=" + _TRIM$(STR$(CFG.DEFAULT_TOOL%))
    PRINT #fh%, ""
    
    ' Default brush size
    IF CFG.DEFAULT_BRUSH_SIZE% < 1 THEN CFG.DEFAULT_BRUSH_SIZE% = 1
    IF CFG.DEFAULT_BRUSH_SIZE% > 25 THEN CFG.DEFAULT_BRUSH_SIZE% = 25
    PRINT #fh%, "# Default brush size index (1-25, where 1=1px, 2=3px, 3=5px, etc.)"
    PRINT #fh%, "DEFAULT_BRUSH_SIZE=" + _TRIM$(STR$(CFG.DEFAULT_BRUSH_SIZE%))
    PRINT #fh%, ""
    
    ' Default brush shape
    IF CFG.DEFAULT_BRUSH_SHAPE% < 0 THEN CFG.DEFAULT_BRUSH_SHAPE% = 0
    IF CFG.DEFAULT_BRUSH_SHAPE% > 1 THEN CFG.DEFAULT_BRUSH_SHAPE% = 1
    PRINT #fh%, "# Default brush shape (0=circle, 1=square)"
    PRINT #fh%, "DEFAULT_BRUSH_SHAPE=" + _TRIM$(STR$(CFG.DEFAULT_BRUSH_SHAPE%))
    PRINT #fh%, ""
    
    ' Default layer background color (RGBA hex)
    DIM lr AS INTEGER, lg AS INTEGER, lb AS INTEGER, la AS INTEGER
    lr% = _RED32(CFG.DEFAULT_LAYER_BG_COLOR~&)
    lg% = _GREEN32(CFG.DEFAULT_LAYER_BG_COLOR~&)
    lb% = _BLUE32(CFG.DEFAULT_LAYER_BG_COLOR~&)
    la% = _ALPHA32(CFG.DEFAULT_LAYER_BG_COLOR~&)
    PRINT #fh%, "# Default layer background color (hex RRGGBBAA, e.g., 00000000 for transparent)"
    PRINT #fh%, "DEFAULT_LAYER_BG_COLOR=" + RIGHT$("0" + HEX$(lr%), 2) + RIGHT$("0" + HEX$(lg%), 2) + RIGHT$("0" + HEX$(lb%), 2) + RIGHT$("0" + HEX$(la%), 2)
    PRINT #fh%, ""
    
    ' Default directories
    PRINT #fh%, "# Default directory for save dialogs (empty = use last directory or current)"
    PRINT #fh%, "DEFAULT_SAVE_DIR=" + CFG.DEFAULT_SAVE_DIR$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Default directory for open dialogs (empty = use last directory or current)"
    PRINT #fh%, "DEFAULT_OPEN_DIR=" + CFG.DEFAULT_OPEN_DIR$
    PRINT #fh%, ""

    ' Per-operation last-used directories
    PRINT #fh%, "# Per-operation last-used directories (auto-updated, empty = use defaults above)"
    PRINT #fh%, "LAST_DIR_OPEN=" + CFG.LAST_DIR_OPEN$
    PRINT #fh%, "LAST_DIR_SAVE=" + CFG.LAST_DIR_SAVE$
    PRINT #fh%, "LAST_DIR_IMPORT=" + CFG.LAST_DIR_IMPORT$
    PRINT #fh%, "LAST_DIR_EXPORT_BRUSH=" + CFG.LAST_DIR_EXPORT_BRUSH$
    PRINT #fh%, "LAST_DIR_EXPORT_LAYER=" + CFG.LAST_DIR_EXPORT_LAYER$
    PRINT #fh%, "LAST_DIR_PALETTE=" + CFG.LAST_DIR_PALETTE$
    PRINT #fh%, ""
    PRINT #fh%, "# Default directory for New from Template dialog (empty = use current directory)"
    PRINT #fh%, "TEMPLATE_DIR=" + CFG.TEMPLATE_DIR$
    PRINT #fh%, ""

    ' Recent files
    PRINT #fh%, "# Recent files (auto-updated, most recent first)"
    DIM rcfI AS INTEGER
    FOR rcfI% = 1 TO RECENT_FILE_COUNT%
        PRINT #fh%, "RECENT_FILE_" + _TRIM$(STR$(rcfI%)) + "=" + RECENT_FILES(rcfI%)
    NEXT rcfI%
    PRINT #fh%, ""
    
    CLOSE #fh%
END SUB

''
' Extract directory path from a full filepath.
' @param filepath STRING Full path to a file
' @return STRING Directory portion (without trailing separator)
'
FUNCTION CONFIG_extract_dir$ (filepath AS STRING)
    DIM ced_i AS INTEGER
    FOR ced_i% = LEN(filepath$) TO 1 STEP -1
        IF MID$(filepath$, ced_i%, 1) = "/" OR MID$(filepath$, ced_i%, 1) = "\" THEN
            CONFIG_extract_dir$ = LEFT$(filepath$, ced_i% - 1)
            EXIT FUNCTION
        END IF
    NEXT ced_i%
    CONFIG_extract_dir$ = ""
END FUNCTION


''
' Add a file to the top of the recent files list.
' Deduplicates: if file already exists in list, moves it to top.
' Caps at RECENT_FILES_MAX entries.
' @param filepath STRING Full path to the file to add
'
SUB RECENT_add_file (filepath AS STRING)
    IF filepath$ = "" THEN EXIT SUB
    
    ' Check if file already exists in the list
    DIM raf_i AS INTEGER, raf_foundAt AS INTEGER
    raf_foundAt% = 0
    FOR raf_i% = 1 TO RECENT_FILE_COUNT%
        IF RECENT_FILES(raf_i%) = filepath$ THEN
            raf_foundAt% = raf_i%
            EXIT FOR
        END IF
    NEXT raf_i%
    
    ' Shift entries down to make room at position 1
    IF raf_foundAt% > 0 THEN
        ' Move existing entry to top  shift entries above it down
        FOR raf_i% = raf_foundAt% TO 2 STEP -1
            RECENT_FILES(raf_i%) = RECENT_FILES(raf_i% - 1)
        NEXT raf_i%
    ELSE
        ' New entry  shift everything down, cap at max
        IF RECENT_FILE_COUNT% < RECENT_FILES_MAX THEN
            RECENT_FILE_COUNT% = RECENT_FILE_COUNT% + 1
        END IF
        FOR raf_i% = RECENT_FILE_COUNT% TO 2 STEP -1
            RECENT_FILES(raf_i%) = RECENT_FILES(raf_i% - 1)
        NEXT raf_i%
    END IF
    
    ' Place new entry at top
    RECENT_FILES(1) = filepath$
    
    ' Save config to persist
    CONFIG_save
END SUB


''
' Clear all recent files.
'
SUB RECENT_clear ()
    DIM rc_i AS INTEGER
    FOR rc_i% = 1 TO RECENT_FILES_MAX
        RECENT_FILES(rc_i%) = ""
    NEXT rc_i%
    RECENT_FILE_COUNT% = 0
    CONFIG_save
END SUB


''
' Extract just the filename from a full filepath.
' @param filepath STRING Full path to a file
' @return STRING Filename only (no directory)
'
FUNCTION RECENT_extract_filename$ (filepath AS STRING)
    DIM ref_i AS INTEGER
    FOR ref_i% = LEN(filepath$) TO 1 STEP -1
        IF MID$(filepath$, ref_i%, 1) = "/" OR MID$(filepath$, ref_i%, 1) = "\" THEN
            RECENT_extract_filename$ = MID$(filepath$, ref_i% + 1)
            EXIT FUNCTION
        END IF
    NEXT ref_i%
    RECENT_extract_filename$ = filepath$
END FUNCTION