''
' DRAW - CFG/CONFIG.BM
' =============================================================================
' Configuration file I/O functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Set default configuration values
' 
SUB CONFIG_set_defaults ()
    $IF MAC THEN
        CFG.FULLSCREEN% = FALSE
    $ELSE
        CFG.FULLSCREEN% = TRUE
    $END IF
    CFG.THEME$              = "DEFAULT"
    CFG.NUDGE_N%            = 10
    CFG.NUM_LAYERS%         = 1
    CFG.NUM_CUSTOM_BRUSHES% = 4
    CFG.FPS_LIMIT%          = 60
    CFG.SCREEN_WIDTH%       = 0 ' 0 = auto-detect desktop resolution
    CFG.SCREEN_HEIGHT%      = 0 ' 0 = auto-detect desktop resolution
    CFG.DEFAULT_PALETTE$    = "" ' Empty = use default palette
END SUB


''
' Load configuration from disk
' If file doesn't exist, use defaults and create it
' 
SUB CONFIG_load ()
    DIM fh AS INTEGER
    DIM configLine AS STRING
    DIM configKey AS STRING
    DIM configValue AS STRING
    DIM eqPos AS INTEGER
    
    ' Set defaults first
    CONFIG_set_defaults
    
    ' Check if config file exists
    IF NOT _FILEEXISTS(CONFIG_FILE$) THEN
        ' File doesn't exist, save defaults
        CONFIG_save
        EXIT SUB
    END IF
    
    ' Open config file for reading
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR INPUT AS #fh%
    
    ' Read line by line
    DO WHILE NOT EOF(fh%)
        LINE INPUT #fh%, configLine$
        
        ' Skip empty lines and comments
        configLine$ = _TRIM$(configLine$)
        IF LEN(configLine$) = 0 OR LEFT$(configLine$, 1) = "#" OR LEFT$(configLine$, 1) = ";" THEN
            ' Skip this line
        ELSE
            ' Parse key=value
            eqPos% = INSTR(configLine$, "=")
            IF eqPos% > 0 THEN
                configKey$ = _TRIM$(LEFT$(configLine$, eqPos% - 1))
                configValue$ = _TRIM$(MID$(configLine$, eqPos% + 1))
                
                ' Apply configuration values
                SELECT CASE UCASE$(configKey$)
                    CASE "THEME"
                        CFG.THEME$ = configValue$
                    CASE "FULLSCREEN"
                        CFG.FULLSCREEN% = VAL(configValue$)
                    CASE "NUDGE_N"
                        CFG.NUDGE_N% = VAL(configValue$)
                    CASE "NUM_CUSTOM_BRUSHES"
                        CFG.NUM_CUSTOM_BRUSHES% = VAL(configValue$)
                    CASE "NUM_LAYERS"
                        CFG.NUM_LAYERS% = VAL(configValue$)
                    CASE "FPS_LIMIT"
                        CFG.FPS_LIMIT% = VAL(configValue$)
                    CASE "SCREEN_WIDTH"
                        CFG.SCREEN_WIDTH% = VAL(configValue$)
                    CASE "SCREEN_HEIGHT"
                        CFG.SCREEN_HEIGHT% = VAL(configValue$)
                    CASE "DEFAULT_PALETTE"
                        CFG.DEFAULT_PALETTE$ = configValue$
                END SELECT
            END IF
        END IF
    LOOP
    
    CLOSE #fh%
END SUB


''
' Save current configuration to disk
' 
SUB CONFIG_save ()
    DIM fh AS INTEGER
    
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR OUTPUT AS #fh%
    
    ' Write header comment
    PRINT #fh%, "# DRAW Configuration File"
    PRINT #fh%, "# Auto-generated by DRAW"
    PRINT #fh%, "# Edit values as needed, changes will be loaded on next run"
    PRINT #fh%, ""
    
    ' Write configuration values
    PRINT #fh%, "# Theme name (default: DEFAULT)"
    PRINT #fh%, "THEME=" + CFG.THEME$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Fullscreen mode (1=true, 0=false)"
    PRINT #fh%, "FULLSCREEN=" + _TRIM$(STR$(CFG.FULLSCREEN%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Screen dimensions (0=auto-detect desktop resolution)"
    PRINT #fh%, "SCREEN_WIDTH=" + _TRIM$(STR$(CFG.SCREEN_WIDTH%))
    PRINT #fh%, "SCREEN_HEIGHT=" + _TRIM$(STR$(CFG.SCREEN_HEIGHT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Default palette file (empty=use built-in default)"
    PRINT #fh%, "DEFAULT_PALETTE=" + CFG.DEFAULT_PALETTE$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Nudge amount for arrow key movements"
    PRINT #fh%, "NUDGE_N=" + _TRIM$(STR$(CFG.NUDGE_N%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of custom brush slots"
    PRINT #fh%, "NUM_CUSTOM_BRUSHES=" + _TRIM$(STR$(CFG.NUM_CUSTOM_BRUSHES%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of layers"
    PRINT #fh%, "NUM_LAYERS=" + _TRIM$(STR$(CFG.NUM_LAYERS%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# FPS limit"
    PRINT #fh%, "FPS_LIMIT=" + _TRIM$(STR$(CFG.FPS_LIMIT%))
    
    CLOSE #fh%
END SUB
