''
' DRAW - CFG/CONFIG.BM
' =============================================================================
' Configuration file I/O functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Set default configuration values
' 
SUB CONFIG_set_defaults ()
    $IF MAC THEN
        CFG.FULLSCREEN% = FALSE
    $ELSE
        CFG.FULLSCREEN% = TRUE
    $END IF
    CFG.THEME$              = "DEFAULT"
    CFG.NUDGE_N%            = 10
    CFG.NUM_LAYERS%         = 1
    CFG.NUM_CUSTOM_BRUSHES% = 4
    CFG.FPS_LIMIT%          = 60
    CFG.SCREEN_WIDTH%       = 0 ' 0 = auto-detect desktop resolution
    CFG.SCREEN_HEIGHT%      = 0 ' 0 = auto-detect desktop resolution
    CFG.DEFAULT_PALETTE$    = "" ' Empty = use default palette
    CFG.PALETTE_CHIP_WIDTH% = 10  ' Width of each color chip
    CFG.PALETTE_CHIP_HEIGHT% = 10 ' Height of each color chip
    CFG.PALETTE_MAX_CHIPS_PER_ROW% = 64 ' Maximum chips per row
    CFG.PALETTE_MAX_ROWS%   = 3   ' Maximum rows to display
    CFG.PALETTE_MIN_ROWS%   = 1   ' Minimum rows to always show
    CFG.PALETTE_CHIPS_ROW_THRESHOLD% = 16 ' Create new row every N chips
    CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% = 15 ' Default foreground color (white)
    CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% = 0  ' Default background color (black)
END SUB


''<br>' Validate palette strip configuration and apply safe defaults if invalid
'
SUB CONFIG_validate_palette_strip ()
    ' Validate chip dimensions (minimum 6x6, maximum 32x32)
    IF CFG.PALETTE_CHIP_WIDTH% < 6 OR CFG.PALETTE_CHIP_WIDTH% > 32 THEN
        CFG.PALETTE_CHIP_WIDTH% = 10 ' Safe default
    END IF
    IF CFG.PALETTE_CHIP_HEIGHT% < 6 OR CFG.PALETTE_CHIP_HEIGHT% > 32 THEN
        CFG.PALETTE_CHIP_HEIGHT% = 10 ' Safe default
    END IF
    
    ' Validate chips per row (minimum 4, maximum 128)
    IF CFG.PALETTE_MAX_CHIPS_PER_ROW% < 4 OR CFG.PALETTE_MAX_CHIPS_PER_ROW% > 128 THEN
        CFG.PALETTE_MAX_CHIPS_PER_ROW% = 64 ' Safe default
    END IF
    
    ' Validate rows (minimum 1, maximum 8)
    IF CFG.PALETTE_MAX_ROWS% < 1 OR CFG.PALETTE_MAX_ROWS% > 8 THEN
        CFG.PALETTE_MAX_ROWS% = 3 ' Safe default
    END IF
    
    ' Validate min rows (1 to max rows)
    IF CFG.PALETTE_MIN_ROWS% < 1 OR CFG.PALETTE_MIN_ROWS% > CFG.PALETTE_MAX_ROWS% THEN
        CFG.PALETTE_MIN_ROWS% = 1 ' Safe default
    END IF
    
    ' Validate chips per row threshold (4 to max chips per row)
    IF CFG.PALETTE_CHIPS_ROW_THRESHOLD% < 4 OR CFG.PALETTE_CHIPS_ROW_THRESHOLD% > CFG.PALETTE_MAX_CHIPS_PER_ROW% THEN
        CFG.PALETTE_CHIPS_ROW_THRESHOLD% = 16 ' Safe default
    END IF
END SUB


''
' Load configuration from disk
' If file doesn't exist, use defaults and create it
' 
SUB CONFIG_load ()
    DIM fh AS INTEGER
    DIM configLine AS STRING
    DIM configKey AS STRING
    DIM configValue AS STRING
    DIM eqPos AS INTEGER
    
    ' Set defaults first
    CONFIG_set_defaults
    
    ' Check if config file exists
    IF NOT _FILEEXISTS(CONFIG_FILE$) THEN
        ' File doesn't exist, save defaults
        CONFIG_save
        EXIT SUB
    END IF
    
    ' Open config file for reading
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR INPUT AS #fh%
    
    ' Read line by line
    DO WHILE NOT EOF(fh%)
        LINE INPUT #fh%, configLine$
        
        ' Skip empty lines and comments
        configLine$ = _TRIM$(configLine$)
        IF LEN(configLine$) = 0 OR LEFT$(configLine$, 1) = "#" OR LEFT$(configLine$, 1) = ";" THEN
            ' Skip this line
        ELSE
            ' Parse key=value
            eqPos% = INSTR(configLine$, "=")
            IF eqPos% > 0 THEN
                configKey$ = _TRIM$(LEFT$(configLine$, eqPos% - 1))
                configValue$ = _TRIM$(MID$(configLine$, eqPos% + 1))
                
                ' Apply configuration values
                SELECT CASE UCASE$(configKey$)
                    CASE "THEME"
                        CFG.THEME$ = configValue$
                    CASE "FULLSCREEN"
                        CFG.FULLSCREEN% = VAL(configValue$)
                    CASE "NUDGE_N"
                        CFG.NUDGE_N% = VAL(configValue$)
                    CASE "NUM_CUSTOM_BRUSHES"
                        CFG.NUM_CUSTOM_BRUSHES% = VAL(configValue$)
                    CASE "NUM_LAYERS"
                        CFG.NUM_LAYERS% = VAL(configValue$)
                    CASE "FPS_LIMIT"
                        CFG.FPS_LIMIT% = VAL(configValue$)
                    CASE "SCREEN_WIDTH"
                        CFG.SCREEN_WIDTH% = VAL(configValue$)
                    CASE "SCREEN_HEIGHT"
                        CFG.SCREEN_HEIGHT% = VAL(configValue$)
                    CASE "DEFAULT_PALETTE"
                        CFG.DEFAULT_PALETTE$ = configValue$
                    CASE "PALETTE_CHIP_WIDTH"
                        CFG.PALETTE_CHIP_WIDTH% = VAL(configValue$)
                    CASE "PALETTE_CHIP_HEIGHT"
                        CFG.PALETTE_CHIP_HEIGHT% = VAL(configValue$)
                    CASE "PALETTE_MAX_CHIPS_PER_ROW"
                        CFG.PALETTE_MAX_CHIPS_PER_ROW% = VAL(configValue$)
                    CASE "PALETTE_MAX_ROWS"
                        CFG.PALETTE_MAX_ROWS% = VAL(configValue$)
                    CASE "PALETTE_MIN_ROWS"
                        CFG.PALETTE_MIN_ROWS% = VAL(configValue$)
                    CASE "PALETTE_CHIPS_ROW_THRESHOLD"
                        CFG.PALETTE_CHIPS_ROW_THRESHOLD% = VAL(configValue$)
                    CASE "PALETTE_DEFAULT_FG_COLOR_INDEX"
                        CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% = VAL(configValue$)
                    CASE "PALETTE_DEFAULT_BG_COLOR_INDEX"
                        CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% = VAL(configValue$)
                END SELECT
            END IF
        END IF
    LOOP
    
    CLOSE #fh%
    
    ' Validate palette strip settings
    CONFIG_validate_palette_strip
END SUB


''
' Save current configuration to disk
' 
SUB CONFIG_save ()
    DIM fh AS INTEGER
    
    fh% = FREEFILE
    OPEN CONFIG_FILE$ FOR OUTPUT AS #fh%
    
    ' Write header comment
    PRINT #fh%, "# DRAW Configuration File"
    PRINT #fh%, "# Auto-generated by DRAW"
    PRINT #fh%, "# Edit values as needed, changes will be loaded on next run"
    PRINT #fh%, ""
    
    ' Write configuration values
    PRINT #fh%, "# Theme name (default: DEFAULT)"
    PRINT #fh%, "THEME=" + CFG.THEME$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Fullscreen mode (1=true, 0=false)"
    PRINT #fh%, "FULLSCREEN=" + _TRIM$(STR$(CFG.FULLSCREEN%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Screen dimensions (0=auto-detect desktop resolution)"
    PRINT #fh%, "SCREEN_WIDTH=" + _TRIM$(STR$(CFG.SCREEN_WIDTH%))
    PRINT #fh%, "SCREEN_HEIGHT=" + _TRIM$(STR$(CFG.SCREEN_HEIGHT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Default palette file (empty=use built-in default)"
    PRINT #fh%, "DEFAULT_PALETTE=" + CFG.DEFAULT_PALETTE$
    PRINT #fh%, ""
    
    PRINT #fh%, "# Nudge amount for arrow key movements"
    PRINT #fh%, "NUDGE_N=" + _TRIM$(STR$(CFG.NUDGE_N%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of custom brush slots"
    PRINT #fh%, "NUM_CUSTOM_BRUSHES=" + _TRIM$(STR$(CFG.NUM_CUSTOM_BRUSHES%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Number of layers"
    PRINT #fh%, "NUM_LAYERS=" + _TRIM$(STR$(CFG.NUM_LAYERS%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# FPS limit"
    PRINT #fh%, "FPS_LIMIT=" + _TRIM$(STR$(CFG.FPS_LIMIT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Palette strip chip dimensions (width x height in pixels)"
    PRINT #fh%, "# Valid range: 6-32 pixels (default: 10x10)"
    PRINT #fh%, "PALETTE_CHIP_WIDTH=" + _TRIM$(STR$(CFG.PALETTE_CHIP_WIDTH%))
    PRINT #fh%, "PALETTE_CHIP_HEIGHT=" + _TRIM$(STR$(CFG.PALETTE_CHIP_HEIGHT%))
    PRINT #fh%, ""
    
    PRINT #fh%, "# Palette strip layout"
    PRINT #fh%, "# Max chips per row: 4-128 (default: 64)"
    PRINT #fh%, "PALETTE_MAX_CHIPS_PER_ROW=" + _TRIM$(STR$(CFG.PALETTE_MAX_CHIPS_PER_ROW%))
    PRINT #fh%, ""
    PRINT #fh%, "# Max rows: 1-8 (default: 3)"
    PRINT #fh%, "PALETTE_MAX_ROWS=" + _TRIM$(STR$(CFG.PALETTE_MAX_ROWS%))
    PRINT #fh%, ""
    PRINT #fh%, "# Min rows to always display: 1-8 (default: 1)"
    PRINT #fh%, "PALETTE_MIN_ROWS=" + _TRIM$(STR$(CFG.PALETTE_MIN_ROWS%))
    PRINT #fh%, ""
    PRINT #fh%, "# Create new row every N chips (default: 16)"
    PRINT #fh%, "# Example: 16 means 16 chips = 1 row, 17-32 = 2 rows, 33-48 = 3 rows"
    PRINT #fh%, "PALETTE_CHIPS_ROW_THRESHOLD=" + _TRIM$(STR$(CFG.PALETTE_CHIPS_ROW_THRESHOLD%))
    PRINT #fh%, ""
    PRINT #fh%, "# Default foreground color index (0-255, default: 15 for white)"
    PRINT #fh%, "PALETTE_DEFAULT_FG_COLOR_INDEX=" + _TRIM$(STR$(CFG.PALETTE_DEFAULT_FG_COLOR_INDEX%))
    PRINT #fh%, ""
    PRINT #fh%, "# Default background color index (0-255, default: 0 for black)"
    PRINT #fh%, "PALETTE_DEFAULT_BG_COLOR_INDEX=" + _TRIM$(STR$(CFG.PALETTE_DEFAULT_BG_COLOR_INDEX%))
    
    CLOSE #fh%
END SUB
