''
' DRAW - CFG/CONFIG.BM
' =============================================================================
' Configuration for DRAW.
'
' @depends ./CONFIG.BI
' @author Rick Christy <grymmjack@gmail.com>
'

$IF CONFIG_BM = UNDEFINED THEN
    $LET CONFIG_BM = 1
$END IF
$IF CONFIG_BI = UNDEFINED THEN 
'$INCLUDE:'./CONFIG.BI'
$END IF

DIM SHARED CFG AS DRAW_CONFIG
DIM SHARED THEME AS DRAW_THEME

CFG.FULLSCREEN          = FALSE
CFG.THEME$              = "DEFAULT"
CFG.NUDGE_N%            = 10
CFG.NUM_CUSTOM_BRUSHES% = 4
CFG.FPS_LIMIT%          = 60
