''
' DRAW - CFG/CONFIG-THEME.BM
' =============================================================================
' Runtime theme loader: reads ASSETS/THEMES/{CFG.THEME$}/THEME.CFG and
' overrides the compiled-in THEME.* defaults set by THEME.BI.
'
' Color values in THEME.CFG are stored as "R,G,B,A" (0-255 each).
' INTEGER and SINGLE values are plain decimal numbers.
' STRING values are plain text (no quotes).
'
' Called from SCREEN_init immediately after CONFIG_load so that CFG.THEME$ is
' known before any GUI subsystem reads THEME.*.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Parse a "R,G,B,A" color string into an _UNSIGNED LONG RGBA32 value.
' Missing components default to 255.
' @param val$ Comma-separated color string in "R,G,B,A" format
' @return _UNSIGNED LONG - Parsed RGBA32 color value
'
FUNCTION THEME_parse_rgba~& (val$)
    DIM parts%(3)
    DIM i%
    DIM tok$
    DIM rest$
    DIM p%

    parts%(0) = 0: parts%(1) = 0: parts%(2) = 0: parts%(3) = 255
    rest$ = _TRIM$(val$)
    FOR i% = 0 TO 3
        p% = INSTR(rest$, ",")
        IF p% > 0 THEN
            tok$ = _TRIM$(LEFT$(rest$, p% - 1))
            rest$ = MID$(rest$, p% + 1)
        ELSE
            tok$ = _TRIM$(rest$)
            rest$ = ""
        END IF
        IF LEN(tok$) > 0 THEN parts%(i%) = VAL(tok$)
    NEXT i%
    THEME_parse_rgba~& = _RGBA32(parts%(0), parts%(1), parts%(2), parts%(3))
END FUNCTION

''
' Resolve a font filename to an absolute-relative path.
' Priority: ASSETS/THEMES/{theme}/FONTS/{file}  →  ASSETS/FONTS/{file}
' Logs _LOGERROR and returns the fallback path if neither exists.
' @param filename$ Font filename to resolve (e.g. "Tiny5-Regular.ttf")
' @return STRING - Resolved path to the font file
'
FUNCTION THEME_font_path$ (filename AS STRING)
    DIM themePath AS STRING
    DIM fallback  AS STRING
    themePath$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/FONTS/" + _TRIM$(filename$)
    IF _FILEEXISTS(themePath$) THEN
        THEME_font_path$ = themePath$
        EXIT FUNCTION
    END IF
    fallback$ = "ASSETS/FONTS/" + _TRIM$(filename$)
    IF NOT _FILEEXISTS(fallback$) THEN
        _LOGERROR "THEME_font_path: font not found in theme or fallback: " + _TRIM$(filename$)
    END IF
    THEME_font_path$ = fallback$
END FUNCTION

''
' Load theme settings from ASSETS/THEMES/{CFG.THEME$}/THEME.CFG.
' If the file does not exist, compiled-in THEME.BI defaults remain unchanged.
'
SUB THEME_load ()
    DIM themeCfgPath$
    DIM fh%
    DIM ln$
    DIM key$
    DIM val$
    DIM eqPos%

    themeCfgPath$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/THEME.CFG"
    IF NOT _FILEEXISTS(themeCfgPath$) THEN
        _LOGINFO "THEME_load: " + themeCfgPath$ + " not found, using compiled defaults"
        EXIT SUB
    END IF

    fh% = FREEFILE
    OPEN themeCfgPath$ FOR INPUT AS #fh%
    DO WHILE NOT EOF(fh%)
        LINE INPUT #fh%, ln$
        ln$ = _TRIM$(ln$)
        ' Skip blank lines and comments
        IF LEN(ln$) = 0 OR LEFT$(ln$, 1) = "#" OR LEFT$(ln$, 1) = ";" THEN
            ' skip
        ELSE
            eqPos% = INSTR(ln$, "=")
            IF eqPos% > 0 THEN
                key$ = UCASE$(_TRIM$(LEFT$(ln$, eqPos% - 1)))
                val$ = _TRIM$(MID$(ln$, eqPos% + 1))

                SELECT CASE key$
                    ' --- Status bar ---
                    CASE "STATUS_BG":               THEME.STATUS_bg%  = VAL(val$)
                    CASE "STATUS_FG":               THEME.STATUS_fg%  = VAL(val$)
                    CASE "STATUS_HEIGHT":           THEME.STATUS_height% = VAL(val$)
                    CASE "STATUS_BG_COLOR":         THEME.STATUS_bg_color~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_FG_COLOR":         THEME.STATUS_fg_color~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_SWATCH_FG_OUTLINE": THEME.STATUS_swatch_fg_outline~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_SWATCH_BG_OUTLINE": THEME.STATUS_swatch_bg_outline~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_SWATCH_TRANSPARENT_BG": THEME.STATUS_swatch_transparent_bg~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_SWATCH_TRANSPARENT_DIAGONAL": THEME.STATUS_swatch_transparent_diagonal~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_SWATCH_TRANSPARENT_BORDER": THEME.STATUS_swatch_transparent_border~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_SWATCH_ACTIVE_OUTER": THEME.STATUS_swatch_active_outer~& = THEME_parse_rgba~&(val$)
                    CASE "STATUS_SWATCH_ACTIVE_INNER": THEME.STATUS_swatch_active_inner~& = THEME_parse_rgba~&(val$)

                    ' --- Crosshair ---
                    CASE "CROSSHAIR_COLOR_FG":      THEME.CROSSHAIR_color_fg~&  = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_OPACITY":       THEME.CROSSHAIR_opacity%    = VAL(val$)
                    CASE "CROSSHAIR_FONT":          THEME.CROSSHAIR_font$       = val$
                    CASE "CROSSHAIR_FONT_SIZE":     THEME.CROSSHAIR_font_size%  = VAL(val$)
                    CASE "CROSSHAIR_FONT_FG":       THEME.CROSSHAIR_font_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_FONT_STROKE_FG": THEME.CROSSHAIR_font_stroke_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_FONT_STROKE_WIDTH": THEME.CROSSHAIR_font_stroke_width% = VAL(val$)
                    CASE "CROSSHAIR_FONT_OFFSET_X":   THEME.CROSSHAIR_font_offset_x% = VAL(val$)
                    CASE "CROSSHAIR_FONT_OFFSET_Y":   THEME.CROSSHAIR_font_offset_y% = VAL(val$)
                    CASE "CROSSHAIR_PATTERN":         THEME.CROSSHAIR_pattern%    = VAL(val$)
                    CASE "CROSSHAIR_ANGLE":         THEME.CROSSHAIR_angle!      = VAL(val$)
                    CASE "CROSSHAIR_OUTLINE_FG":    THEME.CROSSHAIR_outline_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_OUTLINE_OPACITY": THEME.CROSSHAIR_outline_opacity% = VAL(val$)
                    CASE "CROSSHAIR_OUTLINE_WIDTH": THEME.CROSSHAIR_outline_width% = VAL(val$)

                    ' --- Picker loupe ---
                    CASE "PICKER_LOUPE_ZOOM_LEVEL": THEME.PICKER_LOUPE_zoom_level% = VAL(val$)
                    CASE "PICKER_LOUPE_RECT_X_OFFSET": THEME.PICKER_LOUPE_rect_x_offset% = VAL(val$)
                    CASE "PICKER_LOUPE_RECT_Y_OFFSET": THEME.PICKER_LOUPE_rect_y_offset% = VAL(val$)
                    CASE "PICKER_LOUPE_RECT_WIDTH": THEME.PICKER_LOUPE_rect_width% = VAL(val$)
                    CASE "PICKER_LOUPE_RECT_HEIGHT": THEME.PICKER_LOUPE_rect_height% = VAL(val$)
                    CASE "PICKER_LOUPE_RGBA_X": THEME.PICKER_LOUPE_rgba_x% = VAL(val$)
                    CASE "PICKER_LOUPE_RGBA_Y": THEME.PICKER_LOUPE_rgba_y% = VAL(val$)
                    CASE "PICKER_LOUPE_FONT": THEME.PICKER_LOUPE_font$ = val$
                    CASE "PICKER_LOUPE_FONT_SIZE": THEME.PICKER_LOUPE_font_size% = VAL(val$)
                    CASE "PICKER_LOUPE_FONT_FG": THEME.PICKER_LOUPE_font_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PICKER_LOUPE_FONT_BG": THEME.PICKER_LOUPE_font_bg~& = THEME_parse_rgba~&(val$)
                    CASE "PICKER_LOUPE_FONT_STROKE_FG": THEME.PICKER_LOUPE_font_stroke_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PICKER_LOUPE_FONT_STROKE_WIDTH": THEME.PICKER_LOUPE_font_stroke_width% = VAL(val$)
                    CASE "PICKER_LOUPE_RECT_STROKE_FG": THEME.PICKER_LOUPE_rect_stroke_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PICKER_LOUPE_RECT_STROKE_WIDTH": THEME.PICKER_LOUPE_rect_stroke_width% = VAL(val$)
                    CASE "PICKER_LOUPE_PIXEL_PICKUP_COLOR": THEME.PICKER_LOUPE_pixel_pickup_color~& = THEME_parse_rgba~&(val$)

                    ' --- Grid ---
                    CASE "GRID_COLOR_FG":           THEME.GRID_color_fg~&  = THEME_parse_rgba~&(val$)
                    CASE "GRID_OPACITY":            THEME.GRID_opacity%    = VAL(val$)
                    CASE "GRID_SIZE_X":             THEME.GRID_size_x%     = VAL(val$)
                    CASE "GRID_SIZE_Y":             THEME.GRID_size_y%     = VAL(val$)
                    CASE "GRID_ANGLE":              THEME.GRID_angle!      = VAL(val$)

                    ' --- Transparency checkerboard ---
                    CASE "TRANSPARENCY_CHECK_SIZE_X": THEME.TRANSPARENCY_check_size_x% = VAL(val$)
                    CASE "TRANSPARENCY_CHECK_SIZE_Y": THEME.TRANSPARENCY_check_size_y% = VAL(val$)

                    ' --- Pixel grid ---
                    CASE "PIXEL_GRID_COLOR1":       THEME.PIXEL_GRID_color1~&   = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_COLOR2":       THEME.PIXEL_GRID_color2~&   = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_COLOR_FG":     THEME.PIXEL_GRID_color_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_OPACITY":      THEME.PIXEL_GRID_opacity%   = VAL(val$)

                    ' --- Toolbar ---
                    CASE "TOOLBAR_X":               THEME.TOOLBAR_x$            = val$
                    CASE "TOOLBAR_Y":               THEME.TOOLBAR_y$            = val$
                    CASE "TOOLBAR_BG":              THEME.TOOLBAR_bg~&          = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BORDER_FG":       THEME.TOOLBAR_border_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BTN_OVERLAY":     THEME.TOOLBAR_btn_overlay~& = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BTN_STROKE":      THEME.TOOLBAR_btn_stroke~&  = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_PANEL_PAD_X":      THEME.DRAWER_PANEL_PAD_X%   = VAL(val$)
                    CASE "BINS_PAD_X":              THEME.DRAWER_PANEL_PAD_X%   = VAL(val$)
                    CASE "DRAWER_PANEL_PAD_Y":      THEME.DRAWER_PANEL_PAD_Y%   = VAL(val$)
                    CASE "BINS_PAD_Y":              THEME.DRAWER_PANEL_PAD_Y%   = VAL(val$)
                    CASE "DRAWER_PANEL_GAP_Y":      THEME.DRAWER_PANEL_GAP_Y%   = VAL(val$)
                    CASE "DRAWER_BIN_WIDTH":        THEME.DRAWER_BIN_WIDTH%     = VAL(val$)
                    CASE "DRAWER_BIN_HEIGHT":       THEME.DRAWER_BIN_HEIGHT%    = VAL(val$)
                    CASE "DRAWER_BIN_GAP_X":        THEME.DRAWER_BIN_GAP_X%     = VAL(val$)
                    CASE "BINS_GAP_X":              THEME.DRAWER_BIN_GAP_X%     = VAL(val$)
                    CASE "DRAWER_BIN_GAP_Y":        THEME.DRAWER_BIN_GAP_Y%     = VAL(val$)
                    CASE "BINS_GAP_Y":              THEME.DRAWER_BIN_GAP_Y%     = VAL(val$)
                    CASE "DRAWER_BIN_PREVIEW_PAD":  THEME.DRAWER_BIN_PREVIEW_PAD% = VAL(val$)
                    CASE "BINS_BRUSH_WIDTH":        THEME.BINS_BRUSH_WIDTH%     = VAL(val$)
                    CASE "BINS_BRUSH_HEIGHT":       THEME.BINS_BRUSH_HEIGHT%    = VAL(val$)
                    CASE "BINS_WIDE_WIDTH":         THEME.BINS_WIDE_WIDTH%      = VAL(val$)
                    CASE "BINS_WIDE_HEIGHT":        THEME.BINS_WIDE_HEIGHT%     = VAL(val$)
                    CASE "DRAWER_SCROLLBAR_WIDTH":  THEME.DRAWER_SCROLLBAR_WIDTH% = VAL(val$)
                    CASE "DRAWER_SCROLLBAR_MIN_THUMB_H": THEME.DRAWER_SCROLLBAR_MIN_THUMB_H% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_COLS": THEME.DRAWER_MINI_PALETTE_COLS% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_ROWS": THEME.DRAWER_MINI_PALETTE_ROWS% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_CELL_W": THEME.DRAWER_MINI_PALETTE_CELL_W% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_CELL_H": THEME.DRAWER_MINI_PALETTE_CELL_H% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_GAP_X": THEME.DRAWER_MINI_PALETTE_GAP_X% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_GAP_Y": THEME.DRAWER_MINI_PALETTE_GAP_Y% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_PAGE_BTN_W": THEME.DRAWER_MINI_PALETTE_PAGE_BTN_W% = VAL(val$)
                    CASE "DRAWER_MINI_PALETTE_PAGE_BTN_H": THEME.DRAWER_MINI_PALETTE_PAGE_BTN_H% = VAL(val$)
                    CASE "DRAWER_PANEL_BG":         THEME.DRAWER_PANEL_BG~&     = THEME_parse_rgba~&(val$)
                    CASE "BINS_PANEL_BG":           THEME.DRAWER_PANEL_BG~&     = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_PANEL_BORDER":     THEME.DRAWER_PANEL_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "BINS_PANEL_BORDER":       THEME.DRAWER_PANEL_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_PANEL_ACCENT":     THEME.DRAWER_PANEL_ACCENT~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_BG":           THEME.DRAWER_BIN_BG~&       = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_BORDER":       THEME.DRAWER_BIN_BORDER~&   = THEME_parse_rgba~&(val$)
                    CASE "BINS_OUTLINE_COLOR":      THEME.DRAWER_BIN_BORDER~&   = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_HOVER_BG":     THEME.DRAWER_BIN_HOVER_BG~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_HOVER_BORDER": THEME.DRAWER_BIN_HOVER_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_SELECTED_BG":  THEME.DRAWER_BIN_SELECTED_BG~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_SELECTED_BORDER": THEME.DRAWER_BIN_SELECTED_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_SELECTED_BORDER_BRUSH": THEME.DRAWER_BIN_SELECTED_BORDER_BRUSH~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_SELECTED_BORDER_PATTERN": THEME.DRAWER_BIN_SELECTED_BORDER_PATTERN~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_SELECTED_BORDER_GRADIENT": THEME.DRAWER_BIN_SELECTED_BORDER_GRADIENT~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_EMPTY_BG":     THEME.DRAWER_BIN_EMPTY_BG~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_EMPTY_BORDER": THEME.DRAWER_BIN_EMPTY_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_DISABLED_FG":  THEME.DRAWER_BIN_DISABLED_FG~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_DRAG_SWAP_BORDER": THEME.DRAWER_BIN_DRAG_SWAP_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_DRAG_INSERT_LINE": THEME.DRAWER_BIN_DRAG_INSERT_LINE~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BIN_DRAG_SOURCE_FILL": THEME.DRAWER_BIN_DRAG_SOURCE_FILL~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BRUSH_CHECKER_DARK": THEME.DRAWER_BRUSH_CHECKER_DARK~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_BRUSH_CHECKER_LIGHT": THEME.DRAWER_BRUSH_CHECKER_LIGHT~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_SCROLLBAR_TRACK":  THEME.DRAWER_SCROLLBAR_TRACK~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_SCROLLBAR_THUMB":  THEME.DRAWER_SCROLLBAR_THUMB~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_SCROLLBAR_THUMB_HOVER": THEME.DRAWER_SCROLLBAR_THUMB_HOVER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_MINI_PALETTE_BORDER": THEME.DRAWER_MINI_PALETTE_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_MINI_PALETTE_PAGE_BTN_BG": THEME.DRAWER_MINI_PALETTE_PAGE_BTN_BG~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_MINI_PALETTE_PAGE_BTN_BORDER": THEME.DRAWER_MINI_PALETTE_PAGE_BTN_BORDER~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_MINI_PALETTE_PAGE_BTN_FG": THEME.DRAWER_MINI_PALETTE_PAGE_BTN_FG~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_MINI_PALETTE_PAGE_BTN_HOVER_BG": THEME.DRAWER_MINI_PALETTE_PAGE_BTN_HOVER_BG~& = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_LABEL_FG":         THEME.DRAWER_LABEL_FG~&     = THEME_parse_rgba~&(val$)
                    CASE "DRAWER_LABEL_DIM_FG":     THEME.DRAWER_LABEL_DIM_FG~& = THEME_parse_rgba~&(val$)
                    CASE "BINS_BG_COLOR":           THEME.BINS_BG_COLOR~&       = THEME_parse_rgba~&(val$)

                    ' --- Color chips ---
                    CASE "COLOR_CHIP_OUTLINE":      THEME.COLOR_CHIP_outline~&     = THEME_parse_rgba~&(val$)
                    CASE "COLOR_CHIP_OUTLINE_ALT":   THEME.COLOR_CHIP_outline_alt~& = THEME_parse_rgba~&(val$)

                    ' --- Symmetry guides ---
                    CASE "SYMMETRY_GUIDE_FG":       THEME.SYMMETRY_guide_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "SYMMETRY_CENTER_FG":      THEME.SYMMETRY_center_fg~&  = THEME_parse_rgba~&(val$)

                    ' --- Menu bar ---
                    CASE "MENU_BAR_BG":             THEME.MENU_BAR_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_FG":             THEME.MENU_BAR_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_BORDER":         THEME.MENU_BAR_border~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_DIVIDER":        THEME.MENU_BAR_divider~&    = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_SEL_BG":         THEME.MENU_BAR_sel_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_SEL_FG":         THEME.MENU_BAR_sel_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_DISABLED_FG":    THEME.MENU_BAR_disabled_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Sub-menu ---
                    CASE "MENU_SUB_BG":             THEME.MENU_SUB_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_FG":             THEME.MENU_SUB_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_BORDER":         THEME.MENU_SUB_border~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_DIVIDER":        THEME.MENU_SUB_divider~&    = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_SEL_BG":         THEME.MENU_SUB_sel_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_SEL_FG":         THEME.MENU_SUB_sel_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_DISABLED_FG":    THEME.MENU_SUB_disabled_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Layer panel ---
                    CASE "LAYER_PANEL_HEADER_HEIGHT":    THEME.LAYER_PANEL_header_height%     = VAL(val$)
                    CASE "LAYER_PANEL_BTN_BAR_HEIGHT":   THEME.LAYER_PANEL_btn_bar_height%    = VAL(val$)
                    CASE "LAYER_PANEL_BG":               THEME.LAYER_PANEL_bg~&               = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BORDER":           THEME.LAYER_PANEL_border~&           = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_HEADER_BG":        THEME.LAYER_PANEL_header_bg~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_HEADER_FG":        THEME.LAYER_PANEL_header_fg~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_HEADER_FG_DIM":    THEME.LAYER_PANEL_header_fg_dim~&    = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_BG":           THEME.LAYER_PANEL_row_bg~&           = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_HOVER_BG":     THEME.LAYER_PANEL_row_hover_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_SEL_BG":       THEME.LAYER_PANEL_row_sel_bg~&       = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_FG":           THEME.LAYER_PANEL_row_fg~&           = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_FG_BLEND":     THEME.LAYER_PANEL_row_fg_blend~&     = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_OPACITY_BAR_BG":   THEME.LAYER_PANEL_opacity_bar_bg~&   = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_OPACITY_BAR_FG":   THEME.LAYER_PANEL_opacity_bar_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_SCROLLBAR_TRACK":  THEME.LAYER_PANEL_scrollbar_track~&  = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_SCROLLBAR_THUMB":  THEME.LAYER_PANEL_scrollbar_thumb~&  = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_SEP":              THEME.LAYER_PANEL_sep~&              = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BTN_BAR_BG":       THEME.LAYER_PANEL_btn_bar_bg~&       = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DROP_LINE":        THEME.LAYER_PANEL_drop_line~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DROP_LINE2":       THEME.LAYER_PANEL_drop_line2~&       = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DRAG_FILL":        THEME.LAYER_PANEL_drag_fill~&        = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_DRAG_BORDER":      THEME.LAYER_PANEL_drag_border~&      = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_MASTER_BG":     THEME.LAYER_PANEL_row_master_bg~&    = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_MULTI_SEL_BG":  THEME.LAYER_PANEL_row_multi_sel_bg~& = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_ROW_MASTER_ACCENT": THEME.LAYER_PANEL_row_master_accent~& = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BTN_DRAG_DELETE":    THEME.LAYER_PANEL_btn_drag_delete~&   = THEME_parse_rgba~&(val$)
                    CASE "LAYER_PANEL_BTN_DRAG_NEW":       THEME.LAYER_PANEL_btn_drag_new~&      = THEME_parse_rgba~&(val$)

                    ' --- Fonts ---
                    CASE "GLOBAL_FONT_FILE":         THEME.GLOBAL_FONT_FILE$ = val$
                    CASE "GLOBAL_FONT_SIZE":         THEME.GLOBAL_FONT_SIZE% = VAL(val$)
                    CASE "ALT_FONT_FILE":            THEME.ALT_FONT_FILE$    = val$

                    ' --- Sounds ---
                    CASE "SOUND_MENU_OPEN_FILE":   THEME.SOUND_MENU_OPEN_FILE$   = val$
                    CASE "SOUND_MENU_SELECT_FILE": THEME.SOUND_MENU_SELECT_FILE$ = val$
                    CASE "SOUND_NEW_FILE_FILE":    THEME.SOUND_NEW_FILE_FILE$    = val$
                    CASE "SOUND_NEW_LAYER_FILE":   THEME.SOUND_NEW_LAYER_FILE$   = val$
                    CASE "SOUND_LAYER_OP_FILE":    THEME.SOUND_LAYER_OP_FILE$    = val$
                    CASE "SOUND_CLIPBOARD_FILE":   THEME.SOUND_CLIPBOARD_FILE$   = val$
                    CASE "SOUND_FILL_FILE":        THEME.SOUND_FILL_FILE$        = val$
                    CASE "SOUND_SELECTION_FILE":   THEME.SOUND_SELECTION_FILE$   = val$
                    CASE "SOUND_DRAW_FILE":        THEME.SOUND_DRAW_FILE$        = val$
                    CASE "SOUND_TRANSFORM_FILE":   THEME.SOUND_TRANSFORM_FILE$   = val$
                    CASE "SOUND_TEXT_ENTER_FILE":   THEME.SOUND_TEXT_ENTER_FILE$  = val$
                    CASE "SOUND_MENU_HOVER_FILE":   THEME.SOUND_MENU_HOVER_FILE$  = val$
                    CASE "SOUND_TOOL_SELECT_FILE":  THEME.SOUND_TOOL_SELECT_FILE$ = val$
                    CASE "SOUND_TEXT_CHAR_FILE":    THEME.SOUND_TEXT_CHAR_FILE$   = val$
                    CASE "SOUND_ERASER_FILE":       THEME.SOUND_ERASER_FILE$      = val$
                    CASE "SOUND_DRAW_PITCH_MIN":    THEME.SOUND_DRAW_PITCH_MIN!   = VAL(val$)
                    CASE "SOUND_DRAW_PITCH_MAX":    THEME.SOUND_DRAW_PITCH_MAX!   = VAL(val$)
                    CASE "SOUND_ERASER_PITCH_MIN":  THEME.SOUND_ERASER_PITCH_MIN! = VAL(val$)
                    CASE "SOUND_ERASER_PITCH_MAX":    THEME.SOUND_ERASER_PITCH_MAX!    = VAL(val$)
                    CASE "SOUND_DRAW_REVERSE_FILE":   THEME.SOUND_DRAW_REVERSE_FILE$   = val$
                    CASE "SOUND_ERASER_REVERSE_FILE":          THEME.SOUND_ERASER_REVERSE_FILE$         = val$
                    CASE "SOUND_DRAW_LENGTH_DYNAMICS_MIN":     THEME.SOUND_DRAW_LENGTH_DYNAMICS_MIN!    = VAL(val$)
                    CASE "SOUND_DRAW_LENGTH_DYNAMICS_MAX":     THEME.SOUND_DRAW_LENGTH_DYNAMICS_MAX!    = VAL(val$)
                    CASE "SOUND_SLIDER_FILE":    THEME.SOUND_SLIDER_FILE$    = val$
                    CASE "SOUND_DRAG_DROP_FILE": THEME.SOUND_DRAG_DROP_FILE$ = val$
                    CASE "SOUND_POINT_FILE":      THEME.SOUND_POINT_FILE$     = val$
                    CASE "SOUND_ORGANIZER_FILE": THEME.SOUND_ORGANIZER_FILE$ = val$
                    CASE "MUSIC_FILE": THEME.MUSIC_FILE$ = val$

                    ' --- Lospec dialog ---
                    CASE "LOSPEC_SWATCH_COLS": THEME.LOSPEC_SWATCH_COLS% = VAL(val$)

                    ' --- Dialog chrome ---
                    CASE "DIALOG_font_size":         THEME.DIALOG_font_size%         = VAL(val$)
                    CASE "DIALOG_bg":                THEME.DIALOG_bg~&               = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_border_outer":      THEME.DIALOG_border_outer~&     = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_border_inner":      THEME.DIALOG_border_inner~&     = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_title_bg":          THEME.DIALOG_title_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_title_hover_bg":    THEME.DIALOG_title_hover_bg~&   = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_title_drag_bg":     THEME.DIALOG_title_drag_bg~&    = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_title_fg":          THEME.DIALOG_title_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_title_grip":        THEME.DIALOG_title_grip~&       = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_title_grip_drag":   THEME.DIALOG_title_grip_active~&  = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_label_fg":          THEME.DIALOG_label_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_btn_fg":            THEME.DIALOG_button_fg~&           = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_toggle_sel_bg":     THEME.DIALOG_toggle_sel_bg~&    = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_toggle_sel_fg":     THEME.DIALOG_toggle_sel_fg~&    = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_toggle_sel_border": THEME.DIALOG_toggle_sel_border~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_toggle_bg":         THEME.DIALOG_toggle_bg~&        = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_toggle_fg":         THEME.DIALOG_toggle_fg~&        = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_toggle_border":     THEME.DIALOG_toggle_border~&    = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_slider_track_bg":   THEME.DIALOG_slider_track_bg~&  = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_slider_track_bord": THEME.DIALOG_slider_track_border~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_slider_fill":       THEME.DIALOG_slider_fill~&      = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_preview_bg":        THEME.DIALOG_preview_bg~&       = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_preview_split":     THEME.DIALOG_preview_split~&    = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_preview_label_fg":  THEME.DIALOG_preview_label_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Lospec dialog colors ---
                    CASE "LOSPEC_status_error_fg":   THEME.LOSPEC_status_error_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_status_ok_fg":      THEME.LOSPEC_status_ok_fg~&      = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_status_info_fg":    THEME.LOSPEC_status_info_fg~&    = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_search_bg":         THEME.LOSPEC_search_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_search_border":     THEME.LOSPEC_search_border~&     = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_search_cursor":     THEME.LOSPEC_search_cursor~&     = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_col_header_fg":     THEME.LOSPEC_col_header_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_col_divider":       THEME.LOSPEC_col_divider~&       = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_result_sel_bg":     THEME.LOSPEC_result_sel_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_result_hover_bg":   THEME.LOSPEC_result_hover_bg~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_result_fg":         THEME.LOSPEC_result_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_result_count_fg":   THEME.LOSPEC_result_count_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_batch_hover_bg":    THEME.LOSPEC_batch_hover_bg~&    = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_count_fg":          THEME.LOSPEC_count_fg~&          = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_preview_panel_bg":  THEME.LOSPEC_preview_panel_bg~&  = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_preview_name_fg":   THEME.LOSPEC_preview_name_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_preview_author_fg": THEME.LOSPEC_preview_author_fg~& = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_preview_link_fg":   THEME.LOSPEC_preview_link_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_preview_link_hov":  THEME.LOSPEC_preview_link_hov~&  = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_tooltip_sep":       THEME.LOSPEC_tooltip_sep~&       = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_tooltip_bg":        THEME.LOSPEC_tooltip_bg~&        = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_tooltip_fg":        THEME.LOSPEC_tooltip_fg~&        = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_tooltip_hint_fg":   THEME.LOSPEC_tooltip_hint_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_empty_fg":          THEME.LOSPEC_empty_fg~&          = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_btn_dl_bg":         THEME.LOSPEC_btn_dl_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_btn_dl_hover":      THEME.LOSPEC_btn_dl_hover~&      = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_btn_dl_border":     THEME.LOSPEC_btn_dl_border~&     = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_btn_close_bg":      THEME.LOSPEC_btn_close_bg~&      = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_btn_close_hover":   THEME.LOSPEC_btn_close_hover~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_btn_close_border":  THEME.LOSPEC_btn_close_border~&  = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_checkbox_border":   THEME.LOSPEC_checkbox_border~&   = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_checkbox_fill":     THEME.LOSPEC_checkbox_fill~&     = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_checkbox_dl_fill":  THEME.LOSPEC_checkbox_dl_fill~&  = THEME_parse_rgba~&(val$)
                    CASE "LOSPEC_downloaded_fg":     THEME.LOSPEC_downloaded_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_SEP_fg":      THEME.PALETTE_MENU_SEP_fg~&      = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_SEP_bg":      THEME.PALETTE_MENU_SEP_bg~&      = THEME_parse_rgba~&(val$)
                    ' --- Edit Bar ---
                    CASE "EDIT_BAR_LEFT_BORDER_COLOR":  THEME.EDIT_BAR_LEFT_BORDER_COLOR~&  = THEME_parse_rgba~&(val$)
                    CASE "EDIT_BAR_RIGHT_BORDER_COLOR": THEME.EDIT_BAR_RIGHT_BORDER_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "EDIT_BAR_LEFT_BORDER_WIDTH":  THEME.EDIT_BAR_LEFT_BORDER_WIDTH%   = VAL(val$)
                    CASE "EDIT_BAR_RIGHT_BORDER_WIDTH": THEME.EDIT_BAR_RIGHT_BORDER_WIDTH%  = VAL(val$)
                    CASE "EDIT_BAR_WIDTH":             THEME.EDIT_BAR_WIDTH%               = VAL(val$)
                    CASE "EDIT_BAR_ICON_PADDING":      THEME.EDIT_BAR_ICON_PADDING%        = VAL(val$)
                    CASE "EDIT_BAR_BG_COLOR":          THEME.EDIT_BAR_BG_COLOR~&           = THEME_parse_rgba~&(val$)
                    CASE "EDIT_BAR_ICON_MOUSE_OUTLINE_COLOR": THEME.EDIT_BAR_ICON_MOUSE_OUTLINE_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "EDIT_BAR_ICON_DISABLED_ALPHA":  THEME.EDIT_BAR_ICON_DISABLED_ALPHA%       = VAL(val$)
                    CASE "EDIT_BAR_DIVIDER_VERT_MARGIN": THEME.EDIT_BAR_DIVIDER_VERT_MARGIN% = VAL(val$)
                    CASE "EDIT_BAR_ICON_UNDO":         THEME.EDIT_BAR_ICON_UNDO$           = val$
                    CASE "EDIT_BAR_ICON_REDO":         THEME.EDIT_BAR_ICON_REDO$           = val$
                    CASE "EDIT_BAR_ICON_CUT":          THEME.EDIT_BAR_ICON_CUT$            = val$
                    CASE "EDIT_BAR_ICON_COPY":         THEME.EDIT_BAR_ICON_COPY$           = val$
                    CASE "EDIT_BAR_ICON_COPY_MERGED":  THEME.EDIT_BAR_ICON_COPY_MERGED$    = val$
                    CASE "EDIT_BAR_ICON_PASTE":        THEME.EDIT_BAR_ICON_PASTE$          = val$
                    CASE "EDIT_BAR_ICON_PASTE_IN_PLACE": THEME.EDIT_BAR_ICON_PASTE_IN_PLACE$ = val$
                    CASE "EDIT_BAR_ICON_CUT_TO_LAYER": THEME.EDIT_BAR_ICON_CUT_TO_LAYER$   = val$
                    CASE "EDIT_BAR_ICON_COPY_TO_LAYER": THEME.EDIT_BAR_ICON_COPY_TO_LAYER$ = val$
                    CASE "EDIT_BAR_ICON_CLEAR":        THEME.EDIT_BAR_ICON_CLEAR$          = val$
                    CASE "EDIT_BAR_ICON_FILL_WITH_FG": THEME.EDIT_BAR_ICON_FILL_WITH_FG$   = val$
                    CASE "EDIT_BAR_ICON_FILL_WITH_BG": THEME.EDIT_BAR_ICON_FILL_WITH_BG$   = val$
                    CASE "EDIT_BAR_ICON_STROKE_SELECTION": THEME.EDIT_BAR_ICON_STROKE_SELECTION$ = val$
                    CASE "EDIT_BAR_ICON_FLIP_HORIZONTAL": THEME.EDIT_BAR_ICON_FLIP_HORIZONTAL$ = val$
                    CASE "EDIT_BAR_ICON_FLIP_VERTICAL": THEME.EDIT_BAR_ICON_FLIP_VERTICAL$ = val$
                    CASE "EDIT_BAR_ICON_SCALE_DOWN":   THEME.EDIT_BAR_ICON_SCALE_DOWN$     = val$
                    CASE "EDIT_BAR_ICON_SCALE_UP":     THEME.EDIT_BAR_ICON_SCALE_UP$       = val$
                    CASE "EDIT_BAR_ICON_ROTATE_CW":    THEME.EDIT_BAR_ICON_ROTATE_CW$      = val$
                    CASE "EDIT_BAR_ICON_ROTATE_CCW":   THEME.EDIT_BAR_ICON_ROTATE_CCW$     = val$

                    ' --- Tooltips ---
                    CASE "TOOLTIP_FONT":              THEME.TOOLTIP_FONT$ = val$
                    CASE "TOOLTIP_FONT_SIZE":          THEME.TOOLTIP_FONT_SIZE% = VAL(val$)
                    CASE "TOOLTIP_BG_COLOR":           THEME.TOOLTIP_BG_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "TOOLTIP_FG_COLOR":           THEME.TOOLTIP_FG_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "TOOLTIP_BOLD_FG_COLOR":      THEME.TOOLTIP_BOLD_FG_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "TOOLTIP_PADDING":            THEME.TOOLTIP_PADDING% = VAL(val$)
                    CASE "TOOLTIP_BORDER_COLOR":       THEME.TOOLTIP_BORDER_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "TOOLTIP_BORDER_WIDTH":       THEME.TOOLTIP_BORDER_WIDTH% = VAL(val$)

                    CASE "PALETTE_SEP_LOSPEC_LBL":   PALETTE_SEP_LOSPEC_LBL$          = val$
                    CASE "PALETTE_SEP_CREATED_LBL":  PALETTE_SEP_CREATED_LBL$         = val$

                    ' --- Transform overlay ---
                    CASE "TRANSFORM_FRAME_COLOR":        THEME.TRANSFORM_FRAME_COLOR~&        = THEME_parse_rgba~&(val$)
                    CASE "TRANSFORM_FRAME_HANDLE_COLOR": THEME.TRANSFORM_FRAME_HANDLE_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "TRANSFORM_FRAME_HANDLE_SIZE":  THEME.TRANSFORM_FRAME_HANDLE_SIZE%   = VAL(val$)

                    ' --- Fill adjustment L-handle ---
                    CASE "FILL_ADJ_CORNER_COLOR":        THEME.FILL_ADJ_CORNER_COLOR~&        = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_CORNER_ACTIVE_COLOR": THEME.FILL_ADJ_CORNER_ACTIVE_COLOR~& = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_ARM_X_COLOR":         THEME.FILL_ADJ_ARM_X_COLOR~&         = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_ARM_X_ACTIVE_COLOR":  THEME.FILL_ADJ_ARM_X_ACTIVE_COLOR~&  = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_ARM_Y_COLOR":         THEME.FILL_ADJ_ARM_Y_COLOR~&         = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_ARM_Y_ACTIVE_COLOR":  THEME.FILL_ADJ_ARM_Y_ACTIVE_COLOR~&  = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_SHADOW_COLOR":        THEME.FILL_ADJ_SHADOW_COLOR~&        = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_DASH_COLOR1":         THEME.FILL_ADJ_DASH_COLOR1~&         = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_DASH_COLOR2":         THEME.FILL_ADJ_DASH_COLOR2~&         = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_INFO_BG_COLOR":       THEME.FILL_ADJ_INFO_BG_COLOR~&       = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_INFO_FG_COLOR":       THEME.FILL_ADJ_INFO_FG_COLOR~&       = THEME_parse_rgba~&(val$)
                    CASE "FILL_ADJ_HANDLE_SIZE":         THEME.FILL_ADJ_HANDLE_SIZE%          = VAL(val$)
                    CASE "FILL_ADJ_ARM_LENGTH":          THEME.FILL_ADJ_ARM_LENGTH%           = VAL(val$)
                    CASE "FILL_ADJ_ARM_THICKNESS":       THEME.FILL_ADJ_ARM_THICKNESS%        = VAL(val$)
                    CASE "FILL_ADJ_ICON_FILE":           THEME.FILL_ADJ_ICON_FILE$            = val$

                    ' --- Dialog chrome ---
                    CASE "DIALOG_BG":                 THEME.DIALOG_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_BORDER_OUTER":       THEME.DIALOG_border_outer~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_BORDER_INNER":       THEME.DIALOG_border_inner~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TITLE_BG":           THEME.DIALOG_title_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TITLE_HOVER_BG":     THEME.DIALOG_title_hover_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TITLE_DRAG_BG":      THEME.DIALOG_title_drag_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TITLE_FG":           THEME.DIALOG_title_fg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TITLE_GRIP":         THEME.DIALOG_title_grip~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TITLE_GRIP_ACTIVE":  THEME.DIALOG_title_grip_active~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_BUTTON_FG":          THEME.DIALOG_button_fg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TOGGLE_SEL_BG":      THEME.DIALOG_toggle_sel_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TOGGLE_SEL_FG":      THEME.DIALOG_toggle_sel_fg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TOGGLE_SEL_BORDER":  THEME.DIALOG_toggle_sel_border~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TOGGLE_BG":          THEME.DIALOG_toggle_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TOGGLE_FG":          THEME.DIALOG_toggle_fg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TOGGLE_BORDER":      THEME.DIALOG_toggle_border~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_LABEL_FG":           THEME.DIALOG_label_fg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_SLIDER_TRACK_BG":    THEME.DIALOG_slider_track_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_SLIDER_TRACK_BORDER": THEME.DIALOG_slider_track_border~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_SLIDER_FILL":        THEME.DIALOG_slider_fill~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_SLIDER_VALUE_FG":    THEME.DIALOG_slider_value_fg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_PREVIEW_BG":         THEME.DIALOG_preview_bg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_PREVIEW_SPLIT":      THEME.DIALOG_preview_split~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_PREVIEW_LABEL_FG":   THEME.DIALOG_preview_label_fg~& = THEME_parse_rgba~&(val$)
                    CASE "DIALOG_TITLE_HEIGHT":       THEME.DIALOG_title_height% = VAL(val$)
                    CASE "DIALOG_SLIDER_HEIGHT":      THEME.DIALOG_slider_height% = VAL(val$)
                    CASE "DIALOG_PREVIEW_HANDLE_SIZE": THEME.DIALOG_preview_handle_size% = VAL(val$)

                    ' --- Command palette ---
                    CASE "CMD_PALETTE_WIDTH_RATIO":        THEME.CMD_PALETTE_width_ratio! = VAL(val$)
                    CASE "CMD_PALETTE_MIN_WIDTH":          THEME.CMD_PALETTE_min_width% = VAL(val$)
                    CASE "CMD_PALETTE_MAX_WIDTH":          THEME.CMD_PALETTE_max_width% = VAL(val$)
                    CASE "CMD_PALETTE_TOP":                THEME.CMD_PALETTE_top% = VAL(val$)
                    CASE "CMD_PALETTE_FRAME_OUTER":        THEME.CMD_PALETTE_frame_outer~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_FRAME_MID":          THEME.CMD_PALETTE_frame_mid~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_BG":                 THEME.CMD_PALETTE_bg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_HEADER_FG":          THEME.CMD_PALETTE_header_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_HINT_FG":            THEME.CMD_PALETTE_hint_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_SEARCH_BG":          THEME.CMD_PALETTE_search_bg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_SEARCH_BORDER":      THEME.CMD_PALETTE_search_border~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_SEARCH_FG":          THEME.CMD_PALETTE_search_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_SEARCH_PLACEHOLDER_FG": THEME.CMD_PALETTE_search_placeholder_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_CURSOR_FG":          THEME.CMD_PALETTE_cursor_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_HOVER_BG":           THEME.CMD_PALETTE_hover_bg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_CATEGORY_FG":        THEME.CMD_PALETTE_category_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_NAME_FG":            THEME.CMD_PALETTE_name_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_HOTKEY_FG":          THEME.CMD_PALETTE_hotkey_fg~& = THEME_parse_rgba~&(val$)
                    CASE "CMD_PALETTE_SCROLL_FG":          THEME.CMD_PALETTE_scroll_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Palette strip / palette menu ---
                    CASE "PALETTE_STRIP_BG":               THEME.PALETTE_STRIP_bg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_FG":               THEME.PALETTE_STRIP_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_ARROW_FG":         THEME.PALETTE_STRIP_arrow_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_HOVER_FG":         THEME.PALETTE_STRIP_hover_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_SEPARATOR":        THEME.PALETTE_STRIP_separator~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_BUTTON_HOVER_BG":  THEME.PALETTE_STRIP_button_hover_bg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_SELECTED_BORDER_OUTER": THEME.PALETTE_STRIP_sel_border_outer~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_SELECTED_BORDER_INNER": THEME.PALETTE_STRIP_sel_border_inner~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_INACTIVE_BORDER_OUTER": THEME.PALETTE_STRIP_inact_border_outer~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_STRIP_INACTIVE_BORDER_INNER": THEME.PALETTE_STRIP_inact_border_inner~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_BG":                THEME.PALETTE_MENU_bg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_FG":                THEME.PALETTE_MENU_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_HOVER_BG":          THEME.PALETTE_MENU_hover_bg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_SELECTED_BG":       THEME.PALETTE_MENU_selected_bg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_BORDER":            THEME.PALETTE_MENU_border~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_CURRENT_FG":        THEME.PALETTE_MENU_current_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_SCROLL_FG":         THEME.PALETTE_MENU_scroll_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PALETTE_MENU_ITEM_HEIGHT":       THEME.PALETTE_MENU_item_height% = VAL(val$)

                    ' --- Screen overlays ---
                    CASE "ZOOM_BOX_FILL":                  THEME.ZOOM_BOX_fill~& = THEME_parse_rgba~&(val$)
                    CASE "ZOOM_BOX_BORDER":                THEME.ZOOM_BOX_border~& = THEME_parse_rgba~&(val$)
                    CASE "ZOOM_BOX_OUTER_BORDER":          THEME.ZOOM_BOX_outer_border~& = THEME_parse_rgba~&(val$)
                    CASE "TOOL_PREVIEW_TRANSPARENT_FG":    THEME.TOOL_PREVIEW_transparent_fg~& = THEME_parse_rgba~&(val$)
                    CASE "TOOL_PREVIEW_TRANSPARENT_OUTLINE": THEME.TOOL_PREVIEW_transparent_outline~& = THEME_parse_rgba~&(val$)
                    CASE "CANVAS_BORDER":                  THEME.CANVAS_border~& = THEME_parse_rgba~&(val$)

                    ' --- Preview Window ---
                    CASE "PREVIEW_BG":               THEME.PREVIEW_bg~&               = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_BORDER":           THEME.PREVIEW_border~&           = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_TITLE_BG":         THEME.PREVIEW_title_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_TITLE_HOVER_BG":   THEME.PREVIEW_title_hover_bg~&   = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_TITLE_DRAG_BG":    THEME.PREVIEW_title_drag_bg~&    = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_TITLE_FG":         THEME.PREVIEW_title_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_CLOSE_FG":         THEME.PREVIEW_close_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_CLOSE_HOVER_BG":   THEME.PREVIEW_close_hover_bg~&   = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_MINIMIZE_FG":      THEME.PREVIEW_minimize_fg~&      = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_MINIMIZE_HOVER_BG": THEME.PREVIEW_minimize_hover_bg~& = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_CHECKBOX_FG":      THEME.PREVIEW_checkbox_fg~&      = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_CHECKBOX_BG":      THEME.PREVIEW_checkbox_bg~&      = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_CHECKBOX_BORDER":  THEME.PREVIEW_checkbox_border~&  = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_RESIZE_HANDLE_FG": THEME.PREVIEW_resize_handle_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_CONTENT_BORDER":   THEME.PREVIEW_content_border~&   = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_CENTER_DOT_COLOR": THEME.PREVIEW_center_dot_color~& = THEME_parse_rgba~&(val$)
                    CASE "PREVIEW_TITLE_HEIGHT":     THEME.PREVIEW_title_height%      = VAL(val$)
                    CASE "PREVIEW_BORDER_WIDTH":     THEME.PREVIEW_border_width%      = VAL(val$)
                    CASE "PREVIEW_RESIZE_HANDLE_SIZE": THEME.PREVIEW_resize_handle_size% = VAL(val$)
                    CASE "PREVIEW_BUTTON_WIDTH":     THEME.PREVIEW_button_width%      = VAL(val$)
                    CASE "PREVIEW_BUTTON_HEIGHT":    THEME.PREVIEW_button_height%     = VAL(val$)
                    CASE "PREVIEW_CHECKBOX_SIZE":    THEME.PREVIEW_checkbox_size%     = VAL(val$)
                    CASE "PREVIEW_PADDING":          THEME.PREVIEW_padding%           = VAL(val$)
                    CASE "PREVIEW_INITIAL_PADDING":  THEME.PREVIEW_initial_padding%   = VAL(val$)
                    CASE "PREVIEW_FONT":             THEME.PREVIEW_font$              = val$
                    CASE "PREVIEW_FONT_SIZE":        THEME.PREVIEW_font_size%         = VAL(val$)

                    ' --- Cursors (indexed by name) ---
                    CASE "CURSOR_NULL_FILE":         CURSORS(0).filename         = val$
                    CASE "CURSOR_NULL_HOTSPOT_X":    CURSORS(0).hotspot_x_expr   = val$
                    CASE "CURSOR_NULL_HOTSPOT_Y":    CURSORS(0).hotspot_y_expr   = val$
                    CASE "CURSOR_BRUSH_FILE":        CURSORS(1).filename         = val$
                    CASE "CURSOR_BRUSH_HOTSPOT_X":   CURSORS(1).hotspot_x_expr   = val$
                    CASE "CURSOR_BRUSH_HOTSPOT_Y":   CURSORS(1).hotspot_y_expr   = val$
                    CASE "CURSOR_DROPPER_FILE":      CURSORS(2).filename         = val$
                    CASE "CURSOR_DROPPER_HOTSPOT_X": CURSORS(2).hotspot_x_expr   = val$
                    CASE "CURSOR_DROPPER_HOTSPOT_Y": CURSORS(2).hotspot_y_expr   = val$
                    CASE "CURSOR_FILL_FILE":         CURSORS(3).filename         = val$
                    CASE "CURSOR_FILL_HOTSPOT_X":    CURSORS(3).hotspot_x_expr   = val$
                    CASE "CURSOR_FILL_HOTSPOT_Y":    CURSORS(3).hotspot_y_expr   = val$
                    CASE "CURSOR_HAND_FILE":         CURSORS(4).filename         = val$
                    CASE "CURSOR_HAND_HOTSPOT_X":    CURSORS(4).hotspot_x_expr   = val$
                    CASE "CURSOR_HAND_HOTSPOT_Y":    CURSORS(4).hotspot_y_expr   = val$
                    CASE "CURSOR_MARQUEE_FILE":      CURSORS(5).filename         = val$
                    CASE "CURSOR_MARQUEE_HOTSPOT_X": CURSORS(5).hotspot_x_expr   = val$
                    CASE "CURSOR_MARQUEE_HOTSPOT_Y": CURSORS(5).hotspot_y_expr   = val$
                    CASE "CURSOR_MOVE_FILE":         CURSORS(6).filename         = val$
                    CASE "CURSOR_MOVE_HOTSPOT_X":    CURSORS(6).hotspot_x_expr   = val$
                    CASE "CURSOR_MOVE_HOTSPOT_Y":    CURSORS(6).hotspot_y_expr   = val$
                    CASE "CURSOR_RESIZE_CORNER_FILE":         CURSORS(7).filename       = val$
                    CASE "CURSOR_RESIZE_CORNER_HOTSPOT_X":   CURSORS(7).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_CORNER_HOTSPOT_Y":   CURSORS(7).hotspot_y_expr = val$
                    CASE "CURSOR_RESIZE_HORIZ_FILE":          CURSORS(8).filename       = val$
                    CASE "CURSOR_RESIZE_HORIZ_HOTSPOT_X":    CURSORS(8).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_HORIZ_HOTSPOT_Y":    CURSORS(8).hotspot_y_expr = val$
                    CASE "CURSOR_RESIZE_VERT_FILE":           CURSORS(9).filename       = val$
                    CASE "CURSOR_RESIZE_VERT_HOTSPOT_X":     CURSORS(9).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_VERT_HOTSPOT_Y":     CURSORS(9).hotspot_y_expr = val$
                    CASE "CURSOR_SPRAY_FILE":        CURSORS(10).filename        = val$
                    CASE "CURSOR_SPRAY_HOTSPOT_X":   CURSORS(10).hotspot_x_expr  = val$
                    CASE "CURSOR_SPRAY_HOTSPOT_Y":   CURSORS(10).hotspot_y_expr  = val$
                    CASE "CURSOR_WAND_FILE":         CURSORS(11).filename        = val$
                    CASE "CURSOR_WAND_HOTSPOT_X":    CURSORS(11).hotspot_x_expr  = val$
                    CASE "CURSOR_WAND_HOTSPOT_Y":    CURSORS(11).hotspot_y_expr  = val$
                    CASE "CURSOR_ZOOM_FILE":         CURSORS(12).filename        = val$
                    CASE "CURSOR_ZOOM_HOTSPOT_X":    CURSORS(12).hotspot_x_expr  = val$
                    CASE "CURSOR_ZOOM_HOTSPOT_Y":    CURSORS(12).hotspot_y_expr  = val$
                    CASE "CURSOR_MARQUEE_RECT_FILE":       CURSORS(13).filename       = val$
                    CASE "CURSOR_MARQUEE_RECT_HOTSPOT_X": CURSORS(13).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_RECT_HOTSPOT_Y": CURSORS(13).hotspot_y_expr = val$
                    CASE "CURSOR_MARQUEE_FREE_FILE":       CURSORS(14).filename       = val$
                    CASE "CURSOR_MARQUEE_FREE_HOTSPOT_X": CURSORS(14).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_FREE_HOTSPOT_Y": CURSORS(14).hotspot_y_expr = val$
                    CASE "CURSOR_MARQUEE_POLY_FILE":       CURSORS(15).filename       = val$
                    CASE "CURSOR_MARQUEE_POLY_HOTSPOT_X": CURSORS(15).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_POLY_HOTSPOT_Y": CURSORS(15).hotspot_y_expr = val$
                    CASE "CURSOR_MARQUEE_ELLIP_FILE":       CURSORS(16).filename       = val$
                    CASE "CURSOR_MARQUEE_ELLIP_HOTSPOT_X": CURSORS(16).hotspot_x_expr = val$
                    CASE "CURSOR_MARQUEE_ELLIP_HOTSPOT_Y": CURSORS(16).hotspot_y_expr = val$
                END SELECT
            END IF
        END IF
    LOOP
    CLOSE #fh%
    _LOGINFO "THEME_load: loaded " + themeCfgPath$
END SUB
