''
' DRAW - CFG/CONFIG-THEME.BM
' =============================================================================
' Runtime theme loader: reads ASSETS/THEMES/{CFG.THEME$}/THEME.CFG and
' overrides the compiled-in THEME.* defaults set by THEME.BI.
'
' Color values in THEME.CFG are stored as "R,G,B,A" (0-255 each).
' INTEGER and SINGLE values are plain decimal numbers.
' STRING values are plain text (no quotes).
'
' Called from SCREEN_init immediately after CONFIG_load so that CFG.THEME$ is
' known before any GUI subsystem reads THEME.*.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Parse a "R,G,B,A" color string into an _UNSIGNED LONG RGBA32 value.
' Missing components default to 255.
'
FUNCTION THEME_parse_rgba~& (val$)
    DIM parts%(3)
    DIM i%
    DIM tok$
    DIM rest$
    DIM p%

    parts%(0) = 0: parts%(1) = 0: parts%(2) = 0: parts%(3) = 255
    rest$ = _TRIM$(val$)
    FOR i% = 0 TO 3
        p% = INSTR(rest$, ",")
        IF p% > 0 THEN
            tok$ = _TRIM$(LEFT$(rest$, p% - 1))
            rest$ = MID$(rest$, p% + 1)
        ELSE
            tok$ = _TRIM$(rest$)
            rest$ = ""
        END IF
        IF LEN(tok$) > 0 THEN parts%(i%) = VAL(tok$)
    NEXT i%
    THEME_parse_rgba~& = _RGBA32(parts%(0), parts%(1), parts%(2), parts%(3))
END FUNCTION

''
' Resolve a font filename to an absolute-relative path.
' Priority: ASSETS/THEMES/{theme}/FONTS/{file}  →  ASSETS/FONTS/{file}
' Logs _LOGERROR and returns the fallback path if neither exists.
'
FUNCTION THEME_font_path$ (filename AS STRING)
    DIM themePath AS STRING
    DIM fallback  AS STRING
    themePath$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/FONTS/" + _TRIM$(filename$)
    IF _FILEEXISTS(themePath$) THEN
        THEME_font_path$ = themePath$
        EXIT FUNCTION
    END IF
    fallback$ = "ASSETS/FONTS/" + _TRIM$(filename$)
    IF NOT _FILEEXISTS(fallback$) THEN
        _LOGERROR "THEME_font_path: font not found in theme or fallback: " + _TRIM$(filename$)
    END IF
    THEME_font_path$ = fallback$
END FUNCTION

''
' Load theme settings from ASSETS/THEMES/{CFG.THEME$}/THEME.CFG.
' If the file does not exist, compiled-in THEME.BI defaults remain unchanged.
'
SUB THEME_load ()
    DIM themeCfgPath$
    DIM fh%
    DIM ln$
    DIM key$
    DIM val$
    DIM eqPos%

    themeCfgPath$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/THEME.CFG"
    IF NOT _FILEEXISTS(themeCfgPath$) THEN
        _LOGINFO "THEME_load: " + themeCfgPath$ + " not found, using compiled defaults"
        EXIT SUB
    END IF

    fh% = FREEFILE
    OPEN themeCfgPath$ FOR INPUT AS #fh%
    DO WHILE NOT EOF(fh%)
        LINE INPUT #fh%, ln$
        ln$ = _TRIM$(ln$)
        ' Skip blank lines and comments
        IF LEN(ln$) = 0 OR LEFT$(ln$, 1) = "#" OR LEFT$(ln$, 1) = ";" THEN
            ' skip
        ELSE
            eqPos% = INSTR(ln$, "=")
            IF eqPos% > 0 THEN
                key$ = UCASE$(_TRIM$(LEFT$(ln$, eqPos% - 1)))
                val$ = _TRIM$(MID$(ln$, eqPos% + 1))

                SELECT CASE key$
                    ' --- Status bar ---
                    CASE "STATUS_BG":               THEME.STATUS_bg%  = VAL(val$)
                    CASE "STATUS_FG":               THEME.STATUS_fg%  = VAL(val$)
                    CASE "STATUS_HEIGHT":           THEME.STATUS_height% = VAL(val$)

                    ' --- Crosshair ---
                    CASE "CROSSHAIR_COLOR_FG":      THEME.CROSSHAIR_color_fg~&  = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_OPACITY":       THEME.CROSSHAIR_opacity%    = VAL(val$)
                    CASE "CROSSHAIR_FONT_FG":       THEME.CROSSHAIR_font_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "CROSSHAIR_PATTERN":       THEME.CROSSHAIR_pattern%    = VAL(val$)
                    CASE "CROSSHAIR_ANGLE":         THEME.CROSSHAIR_angle!      = VAL(val$)

                    ' --- Grid ---
                    CASE "GRID_COLOR_FG":           THEME.GRID_color_fg~&  = THEME_parse_rgba~&(val$)
                    CASE "GRID_OPACITY":            THEME.GRID_opacity%    = VAL(val$)
                    CASE "GRID_SIZE_X":             THEME.GRID_size_x%     = VAL(val$)
                    CASE "GRID_SIZE_Y":             THEME.GRID_size_y%     = VAL(val$)
                    CASE "GRID_ANGLE":              THEME.GRID_angle!      = VAL(val$)

                    ' --- Transparency checkerboard ---
                    CASE "TRANSPARENCY_CHECK_SIZE_X": THEME.TRANSPARENCY_check_size_x% = VAL(val$)
                    CASE "TRANSPARENCY_CHECK_SIZE_Y": THEME.TRANSPARENCY_check_size_y% = VAL(val$)

                    ' --- Pixel grid ---
                    CASE "PIXEL_GRID_COLOR1":       THEME.PIXEL_GRID_color1~&   = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_COLOR2":       THEME.PIXEL_GRID_color2~&   = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_COLOR_FG":     THEME.PIXEL_GRID_color_fg~& = THEME_parse_rgba~&(val$)
                    CASE "PIXEL_GRID_OPACITY":      THEME.PIXEL_GRID_opacity%   = VAL(val$)

                    ' --- Toolbar ---
                    CASE "TOOLBAR_X":               THEME.TOOLBAR_x$            = val$
                    CASE "TOOLBAR_Y":               THEME.TOOLBAR_y$            = val$
                    CASE "TOOLBAR_BG":              THEME.TOOLBAR_bg~&          = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BORDER_FG":       THEME.TOOLBAR_border_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BTN_OVERLAY":     THEME.TOOLBAR_btn_overlay~& = THEME_parse_rgba~&(val$)
                    CASE "TOOLBAR_BTN_STROKE":      THEME.TOOLBAR_btn_stroke~&  = THEME_parse_rgba~&(val$)

                    ' --- Symmetry guides ---
                    CASE "SYMMETRY_GUIDE_FG":       THEME.SYMMETRY_guide_fg~&   = THEME_parse_rgba~&(val$)
                    CASE "SYMMETRY_CENTER_FG":      THEME.SYMMETRY_center_fg~&  = THEME_parse_rgba~&(val$)

                    ' --- Menu bar ---
                    CASE "MENU_BAR_BG":             THEME.MENU_BAR_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_FG":             THEME.MENU_BAR_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_BORDER":         THEME.MENU_BAR_border~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_DIVIDER":        THEME.MENU_BAR_divider~&    = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_SEL_BG":         THEME.MENU_BAR_sel_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_SEL_FG":         THEME.MENU_BAR_sel_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_BAR_DISABLED_FG":    THEME.MENU_BAR_disabled_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Sub-menu ---
                    CASE "MENU_SUB_BG":             THEME.MENU_SUB_bg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_FG":             THEME.MENU_SUB_fg~&         = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_BORDER":         THEME.MENU_SUB_border~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_DIVIDER":        THEME.MENU_SUB_divider~&    = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_SEL_BG":         THEME.MENU_SUB_sel_bg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_SEL_FG":         THEME.MENU_SUB_sel_fg~&     = THEME_parse_rgba~&(val$)
                    CASE "MENU_SUB_DISABLED_FG":    THEME.MENU_SUB_disabled_fg~& = THEME_parse_rgba~&(val$)

                    ' --- Fonts ---
                    CASE "GLOBAL_FONT_FILE":         THEME.GLOBAL_FONT_FILE$ = val$
                    CASE "ALT_FONT_FILE":            THEME.ALT_FONT_FILE$    = val$

                    ' --- Cursors (indexed by name) ---
                    CASE "CURSOR_NULL_FILE":         CURSORS(0).filename         = val$
                    CASE "CURSOR_NULL_HOTSPOT_X":    CURSORS(0).hotspot_x_expr   = val$
                    CASE "CURSOR_NULL_HOTSPOT_Y":    CURSORS(0).hotspot_y_expr   = val$
                    CASE "CURSOR_BRUSH_FILE":        CURSORS(1).filename         = val$
                    CASE "CURSOR_BRUSH_HOTSPOT_X":   CURSORS(1).hotspot_x_expr   = val$
                    CASE "CURSOR_BRUSH_HOTSPOT_Y":   CURSORS(1).hotspot_y_expr   = val$
                    CASE "CURSOR_DROPPER_FILE":      CURSORS(2).filename         = val$
                    CASE "CURSOR_DROPPER_HOTSPOT_X": CURSORS(2).hotspot_x_expr   = val$
                    CASE "CURSOR_DROPPER_HOTSPOT_Y": CURSORS(2).hotspot_y_expr   = val$
                    CASE "CURSOR_FILL_FILE":         CURSORS(3).filename         = val$
                    CASE "CURSOR_FILL_HOTSPOT_X":    CURSORS(3).hotspot_x_expr   = val$
                    CASE "CURSOR_FILL_HOTSPOT_Y":    CURSORS(3).hotspot_y_expr   = val$
                    CASE "CURSOR_HAND_FILE":         CURSORS(4).filename         = val$
                    CASE "CURSOR_HAND_HOTSPOT_X":    CURSORS(4).hotspot_x_expr   = val$
                    CASE "CURSOR_HAND_HOTSPOT_Y":    CURSORS(4).hotspot_y_expr   = val$
                    CASE "CURSOR_MARQUEE_FILE":      CURSORS(5).filename         = val$
                    CASE "CURSOR_MARQUEE_HOTSPOT_X": CURSORS(5).hotspot_x_expr   = val$
                    CASE "CURSOR_MARQUEE_HOTSPOT_Y": CURSORS(5).hotspot_y_expr   = val$
                    CASE "CURSOR_MOVE_FILE":         CURSORS(6).filename         = val$
                    CASE "CURSOR_MOVE_HOTSPOT_X":    CURSORS(6).hotspot_x_expr   = val$
                    CASE "CURSOR_MOVE_HOTSPOT_Y":    CURSORS(6).hotspot_y_expr   = val$
                    CASE "CURSOR_RESIZE_CORNER_FILE":         CURSORS(7).filename       = val$
                    CASE "CURSOR_RESIZE_CORNER_HOTSPOT_X":   CURSORS(7).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_CORNER_HOTSPOT_Y":   CURSORS(7).hotspot_y_expr = val$
                    CASE "CURSOR_RESIZE_HORIZ_FILE":          CURSORS(8).filename       = val$
                    CASE "CURSOR_RESIZE_HORIZ_HOTSPOT_X":    CURSORS(8).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_HORIZ_HOTSPOT_Y":    CURSORS(8).hotspot_y_expr = val$
                    CASE "CURSOR_RESIZE_VERT_FILE":           CURSORS(9).filename       = val$
                    CASE "CURSOR_RESIZE_VERT_HOTSPOT_X":     CURSORS(9).hotspot_x_expr = val$
                    CASE "CURSOR_RESIZE_VERT_HOTSPOT_Y":     CURSORS(9).hotspot_y_expr = val$
                    CASE "CURSOR_SPRAY_FILE":        CURSORS(10).filename        = val$
                    CASE "CURSOR_SPRAY_HOTSPOT_X":   CURSORS(10).hotspot_x_expr  = val$
                    CASE "CURSOR_SPRAY_HOTSPOT_Y":   CURSORS(10).hotspot_y_expr  = val$
                    CASE "CURSOR_WAND_FILE":         CURSORS(11).filename        = val$
                    CASE "CURSOR_WAND_HOTSPOT_X":    CURSORS(11).hotspot_x_expr  = val$
                    CASE "CURSOR_WAND_HOTSPOT_Y":    CURSORS(11).hotspot_y_expr  = val$
                    CASE "CURSOR_ZOOM_FILE":         CURSORS(12).filename        = val$
                    CASE "CURSOR_ZOOM_HOTSPOT_X":    CURSORS(12).hotspot_x_expr  = val$
                    CASE "CURSOR_ZOOM_HOTSPOT_Y":    CURSORS(12).hotspot_y_expr  = val$
                END SELECT
            END IF
        END IF
    LOOP
    CLOSE #fh%
    _LOGINFO "THEME_load: loaded " + themeCfgPath$
END SUB
