''
' DRAW - INPUT/GAMEPAD.BM
' =============================================================================
' Gamepad raw-input layer. Per PLANS/REARCHITECTURE.md §13e decision:
' gamepad is PURE MOUSE EMULATION. D-pad and analog sticks move the mouse
' cursor; gamepad buttons map to mouse buttons + wheel via a user-configurable
' mapping dialog (stub only in initial release).
'
' This file is a STUB for Phase 0. It declares the public surface and provides
' a no-op `GAMEPAD_poll` that future implementation will fill in. The poll
' is wired into the main loop BEFORE MOUSE_drain_update_state so gamepad
' translations appear as real mouse state to downstream code.
'
' Future implementation:
'   - Detect gamepad devices via _DEVICES / _DEVICEINPUT (QB64-PE)
'   - Translate D-pad / left stick → MOUSE.RAW_X / RAW_Y deltas
'   - Translate face buttons → MOUSE.B1 / B2 / B3 per user mapping
'   - Translate shoulder buttons → MOUSE.WHEEL ticks per user mapping
'   - Deadzone, step rate, acceleration tuning
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


''
' Initialize gamepad subsystem. Stub: logs detection of any controllers.
' Called from INPUTS_init.
'
SUB GAMEPAD_init ()
    IF NOT DEV_MODE% THEN EXIT SUB
    DIM nDev AS LONG
    nDev& = _DEVICES
    INPUTS_log "[GAMEPAD] " + _TRIM$(STR$(nDev&)) + " input device(s) detected (stub — no translation active)"
END SUB


''
' Poll gamepad state once per frame, translate to mouse state updates.
' Stub: no-op for Phase 0. Called from DRAW.BAS main loop BEFORE
' MOUSE_drain_update_state so MOUSE struct sees gamepad-driven changes.
'
SUB GAMEPAD_poll ()
    ' STUB — no-op.
    ' Future: poll _DEVICEINPUT for each connected gamepad,
    ' apply user-configured mapping to update MOUSE.RAW_X/Y/B1/B2/B3/WHEEL.
END SUB


''
' Show the gamepad mapping dialog. Stub: logs that the dialog was requested.
' Will eventually open a modal to let the user remap gamepad button -> mouse
' button / wheel direction.
'
SUB GAMEPAD_mapping_dialog_show ()
    _LOGINFO "GAMEPAD: mapping dialog stub — full UI is a future feature"
    INPUTS_log "[GAMEPAD] mapping dialog requested (stub)"
END SUB
