''
' DRAW - INPUT/KEYBOARD.BM
' =============================================================================
' Keyboard input handling subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Handles changing colors with keyboard
' @todo
' 
SUB KEYBOARD_colors (keypress AS STRING)
    SELECT CASE keypress$
        CASE "0": PAINT_COLOR~& = PAL_color(0) : PAL_FG_IDX% = 0
        CASE "1": PAINT_COLOR~& = PAL_color(1) : PAL_FG_IDX% = 1
        CASE "2": PAINT_COLOR~& = PAL_color(2) : PAL_FG_IDX% = 2
        CASE "3": PAINT_COLOR~& = PAL_color(3) : PAL_FG_IDX% = 3
        CASE "4": PAINT_COLOR~& = PAL_color(4) : PAL_FG_IDX% = 4
        CASE "5": PAINT_COLOR~& = PAL_color(5) : PAL_FG_IDX% = 5
        CASE "6": PAINT_COLOR~& = PAL_color(6) : PAL_FG_IDX% = 6
        CASE "7": PAINT_COLOR~& = PAL_color(7) : PAL_FG_IDX% = 7
        CASE ")": PAINT_COLOR~& = PAL_color(8) : PAL_FG_IDX% = 8
        CASE "8": PAINT_COLOR~& = PAL_color(8) : PAL_FG_IDX% = 8
        CASE "!": PAINT_COLOR~& = PAL_color(9) : PAL_FG_IDX% = 9 
        CASE "9": PAINT_COLOR~& = PAL_color(9) : PAL_FG_IDX% = 9 
        CASE "@": PAINT_COLOR~& = PAL_color(10) : PAL_FG_IDX% = 10
        CASE "#": PAINT_COLOR~& = PAL_color(11) : PAL_FG_IDX% = 11
        CASE "$": PAINT_COLOR~& = PAL_color(12) : PAL_FG_IDX% = 12
        CASE "%": PAINT_COLOR~& = PAL_color(13) : PAL_FG_IDX% = 13
        CASE "^": PAINT_COLOR~& = PAL_color(14) : PAL_FG_IDX% = 14
        CASE "&": PAINT_COLOR~& = PAL_color(15) : PAL_FG_IDX% = 15
        EVERYCASE:
            KEY_COLOR%   = TRUE 
            WHEEL_COLOR% = FALSE
    END SELECT
END SUB


''
' Handles tool selection with keyboard
'
SUB KEYBOARD_tools (keypress AS STRING)
    ' Handle MOVE tool specific keys first (H/V for flip)
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
        SELECT CASE keypress$
            CASE "h", "H"
                MOVE_flip_horizontal
                EXIT SUB  ' Don't process as tool switch
            CASE "v", "V"
                MOVE_flip_vertical
                EXIT SUB  ' Don't process as tool switch
        END SELECT
    END IF
    
    SELECT CASE keypress$
        CASE "b", "B"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_BRUSH
            FILL_deactivate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "f", "F"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_FILL
            FILL_activate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "d", "D"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_DOT
            FILL_deactivate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "l", "L"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_LINE
            FILL_deactivate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "p", "P"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            ' SHIFT+P = filled polygon, P = outline polygon
            IF _KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&) THEN
                CURRENT_TOOL% = TOOL_POLYGON_FILLED
            ELSE
                CURRENT_TOOL% = TOOL_POLYGON
            END IF
            FILL_deactivate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
            ' Set filled flag for polygon
            POLY_LINE.FILLED = (CURRENT_TOOL% = TOOL_POLYGON_FILLED)
        CASE "r", "R"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            ' SHIFT+R = filled rectangle, R = outline rectangle
            IF _KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&) THEN
                CURRENT_TOOL% = TOOL_RECT_FILLED
            ELSE
                CURRENT_TOOL% = TOOL_RECT
            END IF
            FILL_deactivate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "e", "E"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            ' SHIFT+E = filled ellipse, E = outline ellipse
            IF _KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&) THEN
                CURRENT_TOOL% = TOOL_ELLIPSE_FILLED
            ELSE
                CURRENT_TOOL% = TOOL_ELLIPSE
            END IF
            FILL_deactivate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "m", "M"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_MARQUEE
            FILL_deactivate
            PICKER_deactivate
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "v", "V"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_MOVE
            FILL_deactivate
            PICKER_deactivate
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            ' Capture selection if marquee is active
            IF MARQUEE.ACTIVE AND MARQUEE.INITIALIZED THEN
                MOVE_capture_selection
            END IF
        CASE "i", "I"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_PICKER
            FILL_deactivate
            PICKER_activate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
        CASE "t", "T"
            PREVIOUS_TOOL% = CURRENT_TOOL%
            CURRENT_TOOL% = TOOL_TEXT
            FILL_deactivate
            PICKER_deactivate
            MARQUEE_reset    ' Reset marquee when switching tools
            POLY_LINE_reset  ' Reset poly line when switching tools
            LINE_reset       ' Reset line tool when switching tools
            RECT_reset       ' Reset rect tool when switching tools
            ELLIPSE_reset    ' Reset ellipse tool when switching tools
            MOVE_reset       ' Reset move tool when switching tools
            ' SHIFT+T = Tiny5 font, T = VGA default font
            IF _KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&) THEN
                TEXT.USE_TINY5 = TRUE
                TEXT.CHAR_WIDTH = 5
                TEXT.LINE_HEIGHT = 6  ' 5px font + 1px gap
            ELSE
                TEXT.USE_TINY5 = FALSE
                TEXT.CHAR_WIDTH = 8
                TEXT.LINE_HEIGHT = 13  ' 8px font + larger gap for readability
            END IF
            TEXT_reset       ' Reset text tool when switching to it
        CASE CHR$(27)  ' ESC key - reset poly line tool or apply text
            IF CURRENT_TOOL% = TOOL_POLYGON OR CURRENT_TOOL% = TOOL_POLYGON_FILLED THEN
                POLY_LINE_reset
            ELSEIF CURRENT_TOOL% = TOOL_MOVE AND MOVE.TRANSFORMING THEN
                MOVE_cancel_transform
            ELSEIF CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN
                TEXT_apply
            END IF
        CASE CHR$(13)  ' ENTER key - finish poly line (keeps tool active), apply move transform, or newline in text
            IF CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN
                TEXT_newline
            ELSEIF CURRENT_TOOL% = TOOL_POLYGON OR CURRENT_TOOL% = TOOL_POLYGON_FILLED THEN
                POLY_LINE_reset
            ELSEIF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
                MOVE_apply_transform
                ' After applying, clear move state and return to marquee tool
                MOVE_reset
                CURRENT_TOOL% = TOOL_MARQUEE
                ' Clear marquee selection
                MARQUEE.ACTIVE = FALSE
                MARQUEE.INITIALIZED = FALSE
            END IF
        CASE CHR$(26), CHR$(90), CHR$(122) ' Ctrl+Z (works with both z and Z)
            UNDO_undo
        CASE CHR$(25), CHR$(89), CHR$(121) ' Ctrl+Y (works with both y and Y)
            UNDO_redo
    END SELECT
END SUB


''
' Handles brush size changes with keyboard
'
SUB KEYBOARD_brush_size (keypress AS STRING)
    SELECT CASE keypress$
        CASE "[", "{"
            BRUSH_SIZE_decrease
        CASE "]", "}"
            BRUSH_SIZE_increase
        CASE CHR$(0) + CHR$(59)  ' F1
            BRUSH_SIZE_set_preset 1
        CASE CHR$(0) + CHR$(60)  ' F2
            BRUSH_SIZE_set_preset 2
        CASE CHR$(0) + CHR$(61)  ' F3
            BRUSH_SIZE_set_preset 3
        CASE CHR$(0) + CHR$(62)  ' F4
            BRUSH_SIZE_set_preset 4
    END SELECT
END SUB


''
' Handles assistant toggles with keyboard
'
SUB KEYBOARD_assistants (keypress AS STRING)
    ' Don't trigger assistants when in text edit mode
    IF CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN EXIT SUB
    
    SELECT CASE keypress$
        CASE "~", "`"
            BRUSH_SIZE_toggle_preview
        CASE "|", "\"
            BRUSH_SIZE_toggle_shape
        CASE CHR$(0) + CHR$(64)  ' F6
            BRUSH_SIZE_toggle_pixel_perfect
    END SELECT
END SUB


''
' Handle keyboard input
' 
SUB KEYBOARD_input_handler ()
    DIM keypress AS STRING
    
    ' If text tool is active and editing, block ALL keyboard processing except text input
    IF CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN
        keypress$ = INKEY$
        IF keypress$ <> "" THEN
            DIM char_code AS INTEGER
            char_code = ASC(keypress$)
            
            SELECT CASE char_code
                CASE 27  ' ESC - apply text
                    TEXT_apply
                CASE 13  ' ENTER - newline
                    TEXT_newline
                CASE 8   ' BACKSPACE
                    TEXT_backspace
                CASE 32 TO 126  ' Printable ASCII characters
                    TEXT_add_char keypress$
                ' Ignore other special keys while text editing
            END SELECT
        END IF
        EXIT SUB  ' Don't process ANY other keyboard handlers
    END IF
    
    ' Normal keyboard processing when not in text mode
    keypress$ = INKEY$
    IF keypress$ <> "" THEN
        KEYBOARD_colors keypress$
        KEYBOARD_tools keypress$
        KEYBOARD_brush_size keypress$
        KEYBOARD_assistants keypress$
    END IF
    
    ' Static variables to prevent key repeat
    STATIC tabPressed AS INTEGER, f10Pressed AS INTEGER, f11Pressed AS INTEGER
    
    ' Handle TAB for toolbar toggle
    IF _KEYDOWN(9) THEN ' TAB key code is 9
        IF NOT tabPressed% THEN
            SCRN.showToolbar% = NOT SCRN.showToolbar%
            ' Mark as manually hidden/shown
            SCRN.toolbarManuallyHidden% = NOT SCRN.showToolbar%
            tabPressed% = TRUE
        END IF
    ELSE
        tabPressed% = FALSE
    END IF
    
    ' Handle F10 for status bar toggle (using _KEYDOWN with correct code)
    IF _KEYDOWN(17408) THEN ' F10 = 17408
        IF NOT f10Pressed% THEN
            SCRN.showStatus% = NOT SCRN.showStatus%
            ' Mark as manually hidden/shown
            SCRN.statusManuallyHidden% = NOT SCRN.showStatus%
            f10Pressed% = TRUE
        END IF
    ELSE
        f10Pressed% = FALSE
    END IF
    
    ' Handle F11 for both toolbar and status toggle
    IF _KEYDOWN(34048) THEN ' F11
        IF NOT f11Pressed% THEN
            ' If either is visible, hide both. If both are hidden, show both.
            IF SCRN.showToolbar% OR SCRN.showStatus% THEN
                SCRN.showToolbar% = FALSE
                SCRN.showStatus% = FALSE
                ' Mark both as manually hidden
                SCRN.toolbarManuallyHidden% = TRUE
                SCRN.statusManuallyHidden% = TRUE
            ELSE
                SCRN.showToolbar% = TRUE
                SCRN.showStatus% = TRUE
                ' Mark both as manually shown
                SCRN.toolbarManuallyHidden% = FALSE
                SCRN.statusManuallyHidden% = FALSE
            END IF
            f11Pressed% = TRUE
        END IF
    ELSE
        f11Pressed% = FALSE
    END IF
    
    ' Handle DELETE key for canvas clear with prompt
    STATIC deletePressed AS INTEGER
    IF _KEYDOWN(KEY_DELETE&) THEN
        IF NOT deletePressed% THEN
            ' Don't clear canvas if text tool is active
            IF NOT (CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE) THEN
                PAINT_clear_with_prompt
            END IF
            deletePressed% = TRUE
        END IF
    ELSE
        deletePressed% = FALSE
    END IF
    
    ' Handle BACKSPACE key for canvas clear without prompt
    STATIC backspacePressed AS INTEGER
    IF _KEYDOWN(KEY_BACKSPACE&) THEN
        IF NOT backspacePressed% THEN
            ' Don't clear canvas if text tool is active (BACKSPACE is for text editing)
            IF NOT (CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE) THEN
                PAINT_clear_no_prompt
            END IF
            backspacePressed% = TRUE
        END IF
    ELSE
        backspacePressed% = FALSE
    END IF
    
    ' Handle apostrophe (') key for grid toggle
    STATIC gridTogglePressed AS INTEGER
    IF _KEYDOWN(39) THEN ' 39 = apostrophe key
        IF NOT gridTogglePressed% THEN
            GRID.SHOW% = NOT GRID.SHOW%
            gridTogglePressed% = TRUE
        END IF
    ELSE
        gridTogglePressed% = FALSE
    END IF
    
    ' Handle semicolon (;) key for snap-to-grid toggle
    STATIC snapTogglePressed AS INTEGER
    IF _KEYDOWN(59) THEN ' 59 = semicolon key
        IF NOT snapTogglePressed% THEN
            GRID.SNAP% = NOT GRID.SNAP%
            snapTogglePressed% = TRUE
        END IF
    ELSE
        snapTogglePressed% = FALSE
    END IF
    
    ' Handle period (.) key to increase grid size
    STATIC periodPressed AS INTEGER
    IF _KEYDOWN(46) THEN ' 46 = period key
        IF NOT periodPressed% THEN
            IF GRID.gridWidth% < 50 THEN
                GRID.gridWidth% = GRID.gridWidth% + 1
                GRID.gridHeight% = GRID.gridHeight% + 1
                GRID_draw
            END IF
            periodPressed% = TRUE
        END IF
    ELSE
        periodPressed% = FALSE
    END IF
    
    ' Handle comma (,) key to decrease grid size
    STATIC commaPressed AS INTEGER
    IF _KEYDOWN(44) THEN ' 44 = comma key
        IF NOT commaPressed% THEN
            IF GRID.gridWidth% > 2 THEN
                GRID.gridWidth% = GRID.gridWidth% - 1
                GRID.gridHeight% = GRID.gridHeight% - 1
                GRID_draw
            END IF
            commaPressed% = TRUE
        END IF
    ELSE
        commaPressed% = FALSE
    END IF
    
    ' Marquee tool keyboard controls
    IF CURRENT_TOOL% = TOOL_MARQUEE AND MARQUEE.ACTIVE% THEN
        DIM isCtrl AS INTEGER, isShift AS INTEGER, moveStep AS INTEGER
        isCtrl% = (_KEYDOWN(100305) OR _KEYDOWN(100306)) ' Left or Right Ctrl
        isShift% = (_KEYDOWN(100304) OR _KEYDOWN(100303)) ' Left or Right Shift
        moveStep% = 1
        IF isShift% THEN moveStep% = 10
        
        ' Arrow keys move or resize the marquee
        IF _KEYDOWN(18432) THEN ' Up arrow
            IF isCtrl% THEN
                MARQUEE.BOX.h = MARQUEE.BOX.h - moveStep%
                IF MARQUEE.BOX.h < 8 THEN MARQUEE.BOX.h = 8
            ELSE
                MARQUEE.BOX.y = MARQUEE.BOX.y - moveStep%
            END IF
        END IF
        IF _KEYDOWN(20480) THEN ' Down arrow
            IF isCtrl% THEN
                MARQUEE.BOX.h = MARQUEE.BOX.h + moveStep%
            ELSE
                MARQUEE.BOX.y = MARQUEE.BOX.y + moveStep%
            END IF
        END IF
        IF _KEYDOWN(19200) THEN ' Left arrow
            IF isCtrl% THEN
                MARQUEE.BOX.w = MARQUEE.BOX.w - moveStep%
                IF MARQUEE.BOX.w < 8 THEN MARQUEE.BOX.w = 8
            ELSE
                MARQUEE.BOX.x = MARQUEE.BOX.x - moveStep%
            END IF
        END IF
        IF _KEYDOWN(19712) THEN ' Right arrow
            IF isCtrl% THEN
                MARQUEE.BOX.w = MARQUEE.BOX.w + moveStep%
            ELSE
                MARQUEE.BOX.x = MARQUEE.BOX.x + moveStep%
            END IF
        END IF
    END IF
    
    ' MOVE tool keyboard controls (same arrow key logic as marquee + flip keys)
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
        DIM isMoveCtrl AS INTEGER, isMoveShift AS INTEGER, moveMoveStep AS INTEGER
        DIM keyUpNow AS INTEGER, keyDownNow AS INTEGER, keyLeftNow AS INTEGER, keyRightNow AS INTEGER
        
        isMoveCtrl% = (_KEYDOWN(100305) OR _KEYDOWN(100306)) ' Left or Right Ctrl
        isMoveShift% = (_KEYDOWN(100304) OR _KEYDOWN(100303)) ' Left or Right Shift
        moveMoveStep% = 1
        IF isMoveShift% THEN moveMoveStep% = 10
        
        ' Get current key states
        keyUpNow% = _KEYDOWN(18432)
        keyDownNow% = _KEYDOWN(20480)
        keyLeftNow% = _KEYDOWN(19200)
        keyRightNow% = _KEYDOWN(19712)
        
        ' Arrow keys move or resize the selection (single-press only)
        IF keyUpNow% AND NOT MOVE_KEY_UP_LAST% THEN ' Up arrow - just pressed
            IF isMoveCtrl% THEN
                MOVE_resize 0, -moveMoveStep%
            ELSE
                MOVE_nudge 0, -moveMoveStep%
            END IF
        END IF
        IF keyDownNow% AND NOT MOVE_KEY_DOWN_LAST% THEN ' Down arrow - just pressed
            IF isMoveCtrl% THEN
                MOVE_resize 0, moveMoveStep%
            ELSE
                MOVE_nudge 0, moveMoveStep%
            END IF
        END IF
        IF keyLeftNow% AND NOT MOVE_KEY_LEFT_LAST% THEN ' Left arrow - just pressed
            IF isMoveCtrl% THEN
                MOVE_resize -moveMoveStep%, 0
            ELSE
                MOVE_nudge -moveMoveStep%, 0
            END IF
        END IF
        IF keyRightNow% AND NOT MOVE_KEY_RIGHT_LAST% THEN ' Right arrow - just pressed
            IF isMoveCtrl% THEN
                MOVE_resize moveMoveStep%, 0
            ELSE
                MOVE_nudge moveMoveStep%, 0
            END IF
        END IF
        
        ' Update last key states
        MOVE_KEY_UP_LAST% = keyUpNow%
        MOVE_KEY_DOWN_LAST% = keyDownNow%
        MOVE_KEY_LEFT_LAST% = keyLeftNow%
        MOVE_KEY_RIGHT_LAST% = keyRightNow%
        
        ' Update clone mode based on ALT key
        MOVE.CLONING = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
        MOVE_update_preview_buffer
    END IF
    
    ' Check for Ctrl-D to deselect marquee
    IF _KEYDOWN(100305) OR _KEYDOWN(100306) THEN ' Left or Right Ctrl
        IF _KEYDOWN(100) THEN ' D key
            IF CURRENT_TOOL% = TOOL_MARQUEE THEN
                MARQUEE_clear
            END IF
        END IF
        
        ' File operations (with single-press detection)
        DIM fileIsShift AS INTEGER, fileIsAlt AS INTEGER
        DIM keyONow AS INTEGER, keySNow AS INTEGER
        
        fileIsShift% = (_KEYDOWN(100304) OR _KEYDOWN(100303)) ' Left or Right Shift
        fileIsAlt% = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
        
        keyONow% = _KEYDOWN(111)  ' 'o' key
        keySNow% = _KEYDOWN(115)  ' 's' key
        
        ' CTRL-O: Open file
        IF keyONow% AND NOT FILE_KEY_O_LAST% AND NOT fileIsShift% AND NOT fileIsAlt% THEN
            LOAD_image
        END IF
        
        ' CTRL-S: Save (with dialog)
        ' CTRL-SHIFT-S: Quick save (no dialog if previously saved)
        ' CTRL-ALT-S: Save As (always new filename)
        IF keySNow% AND NOT FILE_KEY_S_LAST% THEN
            IF fileIsAlt% AND NOT fileIsShift% THEN
                ' CTRL-ALT-S: Save As
                SAVE_as
            ELSEIF fileIsShift% AND NOT fileIsAlt% THEN
                ' CTRL-SHIFT-S: Quick save
                SAVE_quick
            ELSEIF NOT fileIsShift% AND NOT fileIsAlt% THEN
                ' CTRL-S: Save with dialog
                SAVE_image
            END IF
        END IF
        
        ' Update file key states
        FILE_KEY_O_LAST% = keyONow%
        FILE_KEY_S_LAST% = keySNow%
        
        ' Zoom shortcuts
        IF _KEYDOWN(48) THEN ' CTRL+0 - reset zoom to 100% and center (48 = "0" key)
            SCRN.zoom! = 1.0
            SCRN.offsetX% = 0
            SCRN.offsetY% = 0
        END IF
        IF _KEYDOWN(61) THEN ' CTRL+= - zoom in 100% (61 = "=" key)
            SCRN.zoom! = SCRN.zoom! + 1.0
            IF SCRN.zoom! > SCRN.zoomMax! THEN SCRN.zoom! = SCRN.zoomMax!
        END IF
        IF _KEYDOWN(45) THEN ' CTRL+- - zoom out 100% (45 = "-" key)
            SCRN.zoom! = SCRN.zoom! - 1.0
            IF SCRN.zoom! < SCRN.zoomMin! THEN SCRN.zoom! = SCRN.zoomMin!
        END IF
        IF _KEYDOWN(50) THEN ' CTRL+2 - 200% zoom (50 = "2" key)
            SCRN.zoom! = 2.0
        END IF
        IF _KEYDOWN(51) THEN ' CTRL+3 - 300% zoom (51 = "3" key)
            SCRN.zoom! = 3.0
        END IF
        IF _KEYDOWN(52) THEN ' CTRL+4 - 400% zoom (52 = "4" key)
            SCRN.zoom! = 4.0
        END IF
    ELSE
        ' Reset file key states when Ctrl is not pressed
        FILE_KEY_O_LAST% = FALSE
        FILE_KEY_S_LAST% = FALSE
    END IF
END SUB


''
' Finishing stuff in the keyboard input loop
' 
SUB KEYBOARD_input_handler_loop ()
END SUB