''
' DRAW - INPUT/KEYBOARD.BM
' =============================================================================
' Keyboard input handling subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Handles changing colors with keyboard
' @todo
' 
SUB KEYBOARD_colors (keypress AS STRING)
    SELECT CASE keypress$
        CASE "0": PAINT_COLOR~& = PAL_color(0) : PAL_FG_IDX% = 0
        CASE "1": PAINT_COLOR~& = PAL_color(1) : PAL_FG_IDX% = 1
        CASE "2": PAINT_COLOR~& = PAL_color(2) : PAL_FG_IDX% = 2
        CASE "3": PAINT_COLOR~& = PAL_color(3) : PAL_FG_IDX% = 3
        CASE "4": PAINT_COLOR~& = PAL_color(4) : PAL_FG_IDX% = 4
        CASE "5": PAINT_COLOR~& = PAL_color(5) : PAL_FG_IDX% = 5
        CASE "6": PAINT_COLOR~& = PAL_color(6) : PAL_FG_IDX% = 6
        CASE "7": PAINT_COLOR~& = PAL_color(7) : PAL_FG_IDX% = 7
        CASE ")": PAINT_COLOR~& = PAL_color(8) : PAL_FG_IDX% = 8
        CASE "8": PAINT_COLOR~& = PAL_color(8) : PAL_FG_IDX% = 8
        CASE "!": PAINT_COLOR~& = PAL_color(9) : PAL_FG_IDX% = 9 
        CASE "9": PAINT_COLOR~& = PAL_color(9) : PAL_FG_IDX% = 9 
        CASE "@": PAINT_COLOR~& = PAL_color(10) : PAL_FG_IDX% = 10
        CASE "#": PAINT_COLOR~& = PAL_color(11) : PAL_FG_IDX% = 11
        CASE "$": PAINT_COLOR~& = PAL_color(12) : PAL_FG_IDX% = 12
        CASE "%": PAINT_COLOR~& = PAL_color(13) : PAL_FG_IDX% = 13
        CASE "^": PAINT_COLOR~& = PAL_color(14) : PAL_FG_IDX% = 14
        CASE "&": PAINT_COLOR~& = PAL_color(15) : PAL_FG_IDX% = 15
        EVERYCASE:
            KEY_COLOR%   = TRUE 
            WHEEL_COLOR% = FALSE
    END SELECT
END SUB


''
' Handles tool selection with keyboard
'
SUB KEYBOARD_tools (keypress AS STRING)
    SELECT CASE keypress$
        CASE "b", "B"
            CURRENT_TOOL% = TOOL_BRUSH
            FILL_deactivate
        CASE "f", "F"
            CURRENT_TOOL% = TOOL_FILL
            FILL_activate
        CASE "d", "D"
            CURRENT_TOOL% = TOOL_DOT
            FILL_deactivate
        CASE "l", "L"
            CURRENT_TOOL% = TOOL_LINE
            FILL_deactivate
        CASE "m", "M"
            CURRENT_TOOL% = TOOL_MARQUEE
            FILL_deactivate
        CASE CHR$(26), CHR$(90), CHR$(122) ' Ctrl+Z (works with both z and Z)
            UNDO_undo
        CASE CHR$(25), CHR$(89), CHR$(121) ' Ctrl+Y (works with both y and Y)
            UNDO_redo
    END SELECT
END SUB


''
' Handles brush size changes with keyboard
'
SUB KEYBOARD_brush_size (keypress AS STRING)
    SELECT CASE keypress$
        CASE "[", "{"
            BRUSH_SIZE_decrease
        CASE "]", "}"
            BRUSH_SIZE_increase
        CASE CHR$(0) + CHR$(59)  ' F1
            BRUSH_SIZE_set_preset 1
        CASE CHR$(0) + CHR$(60)  ' F2
            BRUSH_SIZE_set_preset 2
        CASE CHR$(0) + CHR$(61)  ' F3
            BRUSH_SIZE_set_preset 3
        CASE CHR$(0) + CHR$(62)  ' F4
            BRUSH_SIZE_set_preset 4
    END SELECT
END SUB


''
' Handles assistant toggles with keyboard
'
SUB KEYBOARD_assistants (keypress AS STRING)
    SELECT CASE keypress$
        CASE "~", "`"
            BRUSH_SIZE_toggle_preview
        CASE "|", "\"
            BRUSH_SIZE_toggle_shape
    END SELECT
END SUB


''
' Handle keyboard input
' 
SUB KEYBOARD_input_handler ()
    DIM keypress AS STRING
    keypress$ = INKEY$
    IF keypress$ <> "" THEN
        KEYBOARD_colors keypress$
        KEYBOARD_tools keypress$
        KEYBOARD_brush_size keypress$
        KEYBOARD_assistants keypress$
    END IF
END SUB


''
' Finishing stuff in the keyboard input loop
' 
SUB KEYBOARD_input_handler_loop ()
END SUB