''
' DRAW - INPUT/KEYBOARD.BM
' =============================================================================
' Keyboard input handling subs and functions.
'
' @todo
' @depends ./KEYBOARD.BI
' @author Rick Christy <grymmjack@gmail.com>
'

$IF KEYBOARD_BM = UNDEFINED THEN
    $LET KEYBOARD_BM = 1
$END IF
$IF KEYBOARD_BI = UNDEFINED THEN 
'$INCLUDE:'./KEYBOARD.BI'
$END IF



''
' Handles changing colors with keyboard
' @todo
' 
SUB KEYBOARD_colors ()
    DIM keypress AS STRING
    keypress$ = INKEY$
    SELECT CASE keypress$
        CASE "0": PAINT_COLOR% = 0
        CASE "1": PAINT_COLOR% = 1
        CASE "2": PAINT_COLOR% = 2
        CASE "3": PAINT_COLOR% = 3
        CASE "4": PAINT_COLOR% = 4
        CASE "5": PAINT_COLOR% = 5
        CASE "6": PAINT_COLOR% = 6
        CASE "7": PAINT_COLOR% = 7
        CASE "8": PAINT_COLOR% = 8
        CASE "9": PAINT_COLOR% = 9
        CASE "!": PAINT_COLOR% = 9
        CASE "@": PAINT_COLOR% = 10
        CASE "#": PAINT_COLOR% = 11
        CASE "$": PAINT_COLOR% = 12
        CASE "%": PAINT_COLOR% = 13
        CASE "^": PAINT_COLOR% = 14
        CASE "&": PAINT_COLOR% = 15
        EVERYCASE:
            KEY_COLOR%   = TRUE 
            WHEEL_COLOR% = FALSE
    END SELECT
END SUB


''
' Handle keyboard input
' 
SUB KEYBOARD_input_handler ()
    k& = _KEYHIT
    KEYBOARD_colors
END SUB


''
' Finishing stuff in the keyboard input loop
' 
SUB KEYBOARD_input_handler_loop ()
    DELAY .001
END SUB