'' DRAW - INPUT/KEYBOARD.BI
' =============================================================================
' UDT for keyboard input handling.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

' MOVE tool arrow key state tracking (for single-press detection)
DIM SHARED MOVE_KEY_UP_LAST AS INTEGER
DIM SHARED MOVE_KEY_DOWN_LAST AS INTEGER
DIM SHARED MOVE_KEY_LEFT_LAST AS INTEGER
DIM SHARED MOVE_KEY_RIGHT_LAST AS INTEGER

' File hotkey state tracking (for single-press detection)
DIM SHARED FILE_KEY_O_LAST AS INTEGER   ' Open
DIM SHARED FILE_KEY_S_LAST AS INTEGER   ' Save

' Clipboard hotkey state tracking (for single-press detection)
DIM SHARED CLIPBOARD_KEY_C_LAST AS INTEGER   ' Copy
DIM SHARED CLIPBOARD_KEY_X_LAST AS INTEGER   ' Cut
DIM SHARED CLIPBOARD_KEY_V_LAST AS INTEGER   ' Paste
DIM SHARED CLIPBOARD_KEY_E_LAST AS INTEGER   ' Clear selection
DIM SHARED CLIPBOARD_KEY_T_LAST AS INTEGER   ' Custom font text tool

' Undo/Redo hotkey state tracking (for single-press detection)
DIM SHARED UNDO_KEY_Z_LAST AS INTEGER   ' Undo (Ctrl+Z)
DIM SHARED UNDO_KEY_Y_LAST AS INTEGER   ' Redo (Ctrl+Y)

' NumPad dither pattern selection (for single-press detection with NumLock ON)
DIM SHARED NUMPAD_KEY_0_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_1_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_2_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_3_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_4_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_5_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_6_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_7_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_8_LAST AS INTEGER
DIM SHARED NUMPAD_KEY_9_LAST AS INTEGER

' NumPad key codes (NumLock OFF - navigation mode)
CONST KP_0 = 20992
CONST KP_1 = 20224
CONST KP_2 = 20480
CONST KP_3 = 20736
CONST KP_4 = 19200
CONST KP_5 = 19456
CONST KP_6 = 19712
CONST KP_7 = 18176
CONST KP_8 = 18432
CONST KP_9 = 18688
