''
' DRAW - INPUT/KEYBOARD.BM
' =============================================================================
' Keyboard input handling subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'

''
' Handles changing colors with keyboard
' @todo
' 
SUB KEYBOARD_colors ()
    DIM keypress AS STRING
    keypress$ = INKEY$
    SELECT CASE keypress$
        CASE "0": PAINT_COLOR~& = PAL_color(0)
        CASE "1": PAINT_COLOR~& = PAL_color(1)
        CASE "2": PAINT_COLOR~& = PAL_color(2)
        CASE "3": PAINT_COLOR~& = PAL_color(3)
        CASE "4": PAINT_COLOR~& = PAL_color(4)
        CASE "5": PAINT_COLOR~& = PAL_color(5)
        CASE "6": PAINT_COLOR~& = PAL_color(6)
        CASE "7": PAINT_COLOR~& = PAL_color(7)
        CASE ")": PAINT_COLOR~& = PAL_color(8)
        CASE "8": PAINT_COLOR~& = PAL_color(8)
        CASE "!": PAINT_COLOR~& = PAL_color(9)
        CASE "9": PAINT_COLOR~& = PAL_color(9)
        CASE "@": PAINT_COLOR~& = PAL_color(10)
        CASE "#": PAINT_COLOR~& = PAL_color(11)
        CASE "$": PAINT_COLOR~& = PAL_color(12)
        CASE "%": PAINT_COLOR~& = PAL_color(13)
        CASE "^": PAINT_COLOR~& = PAL_color(14)
        CASE "&": PAINT_COLOR~& = PAL_color(15)
        EVERYCASE:
            KEY_COLOR%   = TRUE 
            WHEEL_COLOR% = FALSE
    END SELECT
END SUB


''
' Handle keyboard input
' 
SUB KEYBOARD_input_handler ()
    DIM k as LONG
    k& = _KEYHIT
    KEYBOARD_colors
END SUB


''
' Finishing stuff in the keyboard input loop
' 
SUB KEYBOARD_input_handler_loop ()
END SUB