''
' DRAW - INPUT/KEYBOARD.BM
' =============================================================================
' Keyboard input handling subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'

''
' Handles changing colors with keyboard
' @todo
' 
SUB KEYBOARD_colors ()
    DIM keypress AS STRING
    keypress$ = INKEY$
    SELECT CASE keypress$
        CASE "0": PAINT_COLOR& =  _RGB32(0, 0, 0)         'EGA Black
        CASE "1": PAINT_COLOR& =  _RGB32(0, 0, 170)       'EGA Blue
        CASE "2": PAINT_COLOR& =  _RGB32(0, 170, 0)       'EGA Green
        CASE "3": PAINT_COLOR& =  _RGB32(0, 170, 170)     'EGA Cyan
        CASE "4": PAINT_COLOR& =  _RGB32(170, 0, 0)       'EGA Red
        CASE "5": PAINT_COLOR& =  _RGB32(170, 0, 170)     'EGA Magenta
        CASE "6": PAINT_COLOR& =  _RGB32(170, 85, 0)      'EGA Brown
        CASE "7": PAINT_COLOR& =  _RGB32(170, 170, 170)   'EGA White
        CASE "8": PAINT_COLOR& =  _RGB32(85, 85, 85)      'EGA Bright Black
        CASE "9": PAINT_COLOR& =  _RGB32(85, 85, 250)     'EGA Bright Blue
        CASE "@": PAINT_COLOR& =  _RGB32(85, 250, 85)     'EGA Bright Green
        CASE "!": PAINT_COLOR& =  _RGB32(85, 250, 250)    'EGA Bright Cyan
        CASE "$": PAINT_COLOR& =  _RGB32(250, 85, 85)     'EGA Bright Red
        CASE "%": PAINT_COLOR& =  _RGB32(250, 85, 250)    'EGA Bright Magenta
        CASE "^": PAINT_COLOR& =  _RGB32(250, 250, 85)    'EGA Bright Yellow
        CASE "&": PAINT_COLOR& =  _RGB32(250, 250, 250)   'EGA Bright White
        EVERYCASE:
            KEY_COLOR%   = TRUE 
            WHEEL_COLOR% = FALSE
    END SELECT
END SUB


''
' Handle keyboard input
' 
SUB KEYBOARD_input_handler ()
    DIM k as LONG
    k& = _KEYHIT
    KEYBOARD_colors
END SUB


''
' Finishing stuff in the keyboard input loop
' 
SUB KEYBOARD_input_handler_loop ()
END SUB