''
' DRAW - INPUT/MODIFIERS.BM
' =============================================================================
' Implementation of the centralized modifier key state system.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the modifier state object
'
SUB MODIFIERS_init ()
    MODIFIERS.ctrl% = FALSE
    MODIFIERS.shift% = FALSE
    MODIFIERS.alt% = FALSE
    MODIFIERS.ctrlOnly% = FALSE
    MODIFIERS.shiftOnly% = FALSE
    MODIFIERS.altOnly% = FALSE
    MODIFIERS.ctrlShift% = FALSE
    MODIFIERS.ctrlAlt% = FALSE
    MODIFIERS.shiftAlt% = FALSE
    MODIFIERS.ctrlShiftAlt% = FALSE
    MODIFIERS.none% = TRUE
    $IF MAC THEN
        MAC_ALT_HELD% = FALSE
    $END IF
END SUB

''
' Track macOS ALT/Option key via _KEYHIT
' Call this from main loop with the captured k& value BEFORE MODIFIERS_update()
' On macOS, _KEYDOWN() doesn't work reliably for Option key due to special char handling
'
' @param k& The key code from _KEYHIT
'
SUB MODIFIERS_track_alt_keyhit (k&)
    $IF MAC THEN
        IF k& = KEY_LALT& OR k& = KEY_RALT& THEN
            MAC_ALT_HELD% = TRUE   ' ALT key pressed
        ELSEIF k& = -KEY_LALT& OR k& = -KEY_RALT& THEN
            MAC_ALT_HELD% = FALSE  ' ALT key released
        END IF
    $END IF
END SUB

''
' Update modifier state - call once at start of each frame
' Polls all modifier keys and precomputes common combinations
'
SUB MODIFIERS_update ()
    ' Poll individual modifier keys
    MODIFIERS.ctrl% = (_KEYDOWN(KEY_LCTRL&) OR _KEYDOWN(KEY_RCTRL&))
    MODIFIERS.shift% = (_KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&))
    
    ' ALT key handling - macOS needs special treatment
    $IF MAC THEN
        ' Use _KEYHIT-tracked state for macOS (set via MODIFIERS_track_alt_keyhit)
        MODIFIERS.alt% = MAC_ALT_HELD%
    $ELSE
        MODIFIERS.alt% = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
    $END IF
    
    ' Precompute common combinations (reduces nesting in callers)
    ' "Only" variants mean ONLY that modifier is held
    MODIFIERS.ctrlOnly% = (MODIFIERS.ctrl% AND NOT MODIFIERS.shift% AND NOT MODIFIERS.alt%)
    MODIFIERS.shiftOnly% = (MODIFIERS.shift% AND NOT MODIFIERS.ctrl% AND NOT MODIFIERS.alt%)
    MODIFIERS.altOnly% = (MODIFIERS.alt% AND NOT MODIFIERS.ctrl% AND NOT MODIFIERS.shift%)
    
    ' Two-modifier combinations (no third)
    MODIFIERS.ctrlShift% = (MODIFIERS.ctrl% AND MODIFIERS.shift% AND NOT MODIFIERS.alt%)
    MODIFIERS.ctrlAlt% = (MODIFIERS.ctrl% AND MODIFIERS.alt% AND NOT MODIFIERS.shift%)
    MODIFIERS.shiftAlt% = (MODIFIERS.shift% AND MODIFIERS.alt% AND NOT MODIFIERS.ctrl%)
    
    ' All three modifiers
    MODIFIERS.ctrlShiftAlt% = (MODIFIERS.ctrl% AND MODIFIERS.shift% AND MODIFIERS.alt%)
    
    ' No modifiers
    MODIFIERS.none% = (NOT MODIFIERS.ctrl% AND NOT MODIFIERS.shift% AND NOT MODIFIERS.alt%)
END SUB
