''
' DRAW - INPUT/MODIFIERS.BM
' =============================================================================
' Implementation of the centralized modifier key state system.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the modifier state object
'
SUB MODIFIERS_init ()
    MODIFIERS.ctrl%         = FALSE
    MODIFIERS.shift%        = FALSE
    MODIFIERS.alt%          = FALSE
    MODIFIERS.ctrlOnly%     = FALSE
    MODIFIERS.shiftOnly%    = FALSE
    MODIFIERS.altOnly%      = FALSE
    MODIFIERS.ctrlShift%    = FALSE
    MODIFIERS.ctrlAlt%      = FALSE
    MODIFIERS.shiftAlt%     = FALSE
    MODIFIERS.ctrlShiftAlt% = FALSE
    MODIFIERS.none%         = TRUE
    $IF MAC THEN
        MAC_ALT_HELD% = FALSE
    $END IF
END SUB

''
' Track macOS ALT/Option key via _KEYHIT
' Call this from main loop with the captured k& value BEFORE MODIFIERS_update()
' On macOS, _KEYDOWN() doesn't work reliably for Option key due to special char handling
'
' @param k LONG The key code from _KEYHIT
'
SUB MODIFIERS_track_alt_keyhit (k&)
    $IF MAC THEN
        IF k& = KEY_LALT& OR k& = KEY_RALT& THEN
            MAC_ALT_HELD% = TRUE  ' ALT key pressed
        ELSEIF k& = -KEY_LALT& OR k& = -KEY_RALT& THEN
            MAC_ALT_HELD% = FALSE ' ALT key released
        END IF
    $ELSE
        k& = k& ' suppress unused-param warning on non-Mac platforms
    $END IF
END SUB

''
' Update modifier state - call once at start of each frame
' Polls all modifier keys and precomputes common combinations
'
SUB MODIFIERS_update ()
    DIM rawCtrl  AS INTEGER
    DIM rawShift AS INTEGER
    DIM rawAlt   AS INTEGER

    ' Poll individual modifier keys (raw OS state)
    rawCtrl%  = (_KEYDOWN(KEY_LCTRL&) OR _KEYDOWN(KEY_RCTRL&))
    rawShift% = (_KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&))

    ' ALT key handling - macOS needs special treatment
    $IF MAC THEN
        ' Use _KEYHIT-tracked state for macOS (set via MODIFIERS_track_alt_keyhit)
        rawAlt% = MAC_ALT_HELD%
    $ELSE
        rawAlt% = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
    $END IF

    ' Stuck-modifier latches: a latch is cleared the moment the OS reports the
    ' key UP.  While latched, the modifier reports FALSE — protecting against
    ' SDL2 dropping a key-up event during a native dialog (e.g. the Alt held
    ' for Ctrl+Alt+Shift+S becoming "stuck" after the export selection dialog).
    IF MODIFIERS_LATCH_CTRL% THEN
        IF NOT rawCtrl% THEN MODIFIERS_LATCH_CTRL% = FALSE ELSE rawCtrl% = FALSE
    END IF
    IF MODIFIERS_LATCH_SHIFT% THEN
        IF NOT rawShift% THEN MODIFIERS_LATCH_SHIFT% = FALSE ELSE rawShift% = FALSE
    END IF
    IF MODIFIERS_LATCH_ALT% THEN
        IF NOT rawAlt% THEN MODIFIERS_LATCH_ALT% = FALSE ELSE rawAlt% = FALSE
    END IF

    MODIFIERS.ctrl%  = rawCtrl%
    MODIFIERS.shift% = rawShift%
    MODIFIERS.alt%   = rawAlt%

    ' Precompute common combinations (reduces nesting in callers)
    ' "Only" variants mean ONLY that modifier is held
    MODIFIERS.ctrlOnly%  = (MODIFIERS.ctrl% AND NOT MODIFIERS.shift% AND NOT MODIFIERS.alt%)
    MODIFIERS.shiftOnly% = (MODIFIERS.shift% AND NOT MODIFIERS.ctrl% AND NOT MODIFIERS.alt%)
    MODIFIERS.altOnly%   = (MODIFIERS.alt% AND NOT MODIFIERS.ctrl% AND NOT MODIFIERS.shift%)

    ' Two-modifier combinations (no third)
    MODIFIERS.ctrlShift% = (MODIFIERS.ctrl% AND MODIFIERS.shift% AND NOT MODIFIERS.alt%)
    MODIFIERS.ctrlAlt%   = (MODIFIERS.ctrl% AND MODIFIERS.alt% AND NOT MODIFIERS.shift%)
    MODIFIERS.shiftAlt%  = (MODIFIERS.shift% AND MODIFIERS.alt% AND NOT MODIFIERS.ctrl%)

    ' All three modifiers
    MODIFIERS.ctrlShiftAlt% = (MODIFIERS.ctrl% AND MODIFIERS.shift% AND MODIFIERS.alt%)

    ' No modifiers
    MODIFIERS.none% = (NOT MODIFIERS.ctrl% AND NOT MODIFIERS.shift% AND NOT MODIFIERS.alt%)
END SUB

''
' Force release of any currently-held modifier keys.  Each modifier is latched
' and will report FALSE until the user physically releases it — even if SDL2
' fails to deliver the key-up event (a known issue when a native dialog opens
' while modifiers are held).  Call this after dismissing any native dialog
' that was triggered by a modifier-bearing hotkey (e.g. Ctrl+Alt+Shift+S).
'
SUB MODIFIERS_force_release ()
    $IF MAC THEN
        MAC_ALT_HELD% = FALSE
    $END IF
    IF (_KEYDOWN(KEY_LCTRL&) OR _KEYDOWN(KEY_RCTRL&)) THEN MODIFIERS_LATCH_CTRL% = TRUE
    IF (_KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&)) THEN MODIFIERS_LATCH_SHIFT% = TRUE
    IF (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&)) THEN MODIFIERS_LATCH_ALT% = TRUE
    ' Immediately clear computed state so callers reading MODIFIERS this frame
    ' see release semantics.
    MODIFIERS.ctrl%         = FALSE
    MODIFIERS.shift%        = FALSE
    MODIFIERS.alt%          = FALSE
    MODIFIERS.ctrlOnly%     = FALSE
    MODIFIERS.shiftOnly%    = FALSE
    MODIFIERS.altOnly%      = FALSE
    MODIFIERS.ctrlShift%    = FALSE
    MODIFIERS.ctrlAlt%      = FALSE
    MODIFIERS.shiftAlt%     = FALSE
    MODIFIERS.ctrlShiftAlt% = FALSE
    MODIFIERS.none%         = TRUE
END SUB
