''
' DRAW - INPUT/MOUSE.BM
' =============================================================================
' Mouse input handling subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initializes the mouse
' 
SUB MOUSE_init ()
    MOUSE.X%     = 1
    MOUSE.Y%     = 1
    MOUSE.OLD_X% = 1
    MOUSE.OLD_Y% = 1
    MOUSE.CON_X% = 0
    MOUSE.CON_Y% = 0
    MOUSE.OSW%   = 0
    MOUSE.B1%    = FALSE
    MOUSE.B2%    = FALSE
    MOUSE.B3%    = FALSE
    MOUSE.OLD_B1% = FALSE
    MOUSE.OLD_B3% = FALSE
    MOUSE.DRAG$  = ""
    MOUSE.B3_CLICK_TIME# = 0
END SUB


''
' Handles mouse input
' 
SUB MOUSE_input_handler ()
    DIM saved_state_this_frame AS INTEGER
    saved_state_this_frame% = FALSE
    
    WHILE _MOUSEINPUT:
        ' Get raw screen coordinates and convert to canvas coordinates
        DIM rawX AS INTEGER, rawY AS INTEGER
        DIM zw AS LONG, zh AS LONG, dx AS INTEGER, dy AS INTEGER
        rawX% = _MOUSEX
        rawY% = _MOUSEY
        
        ' Calculate zoomed canvas position on screen
        zw& = SCRN.w& * SCRN.zoom!
        zh& = SCRN.h& * SCRN.zoom!
        dx% = (_WIDTH - zw&) \ 2 + SCRN.offsetX%
        dy% = (_HEIGHT - zh&) \ 2 + SCRN.offsetY%
        
        ' Convert screen coords to canvas coords
        MOUSE.X% = (rawX% - dx%) / SCRN.zoom!
        MOUSE.Y% = (rawY% - dy%) / SCRN.zoom!
        
        ' Clamp to canvas bounds
        IF MOUSE.X% < 0 THEN MOUSE.X% = 0
        IF MOUSE.Y% < 0 THEN MOUSE.Y% = 0
        IF MOUSE.X% >= SCRN.w& THEN MOUSE.X% = SCRN.w& - 1
        IF MOUSE.Y% >= SCRN.h& THEN MOUSE.Y% = SCRN.h& - 1
        
        MOUSE.B1% = _MOUSEBUTTON(1)
        MOUSE.B2% = _MOUSEBUTTON(2)
        MOUSE.B3% = _MOUSEBUTTON(3)
        
        ' Reset toolbar clicked flag at start of each input cycle
        MOUSE.TOOLBAR_CLICKED% = FALSE
        
        ' Check for toolbar clicks (only when not panning)
        IF NOT SCRN.panning% AND MOUSE.B1% AND NOT MOUSE.OLD_B1% THEN
            ' Check if clicking on toolbar area (raw screen coordinates)
            IF SCRN.showToolbar% AND (rawX% >= TB_LEFT OR rawX% <= TB_RIGHT + TB_BTN_W) THEN
                TOOLBAR_handle_click rawX%, rawY%
            END IF
            ' Check if clicking on status bar area (bottom of screen)
            IF SCRN.showStatus% AND rawY% >= (SCRN.h& - 10) THEN
                MOUSE.TOOLBAR_CLICKED% = TRUE  ' Flag to prevent canvas action
            END IF
        END IF
        
        ' Check for ALT key press to activate temporary color picker
        IF (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&)) THEN
            ' Store current tool if not already in picker mode
            IF CURRENT_TOOL% <> TOOL_PICKER THEN
                PREVIOUS_TOOL% = CURRENT_TOOL%
                CURRENT_TOOL% = TOOL_PICKER
                PICKER_activate
                ' Deactivate other tools
                FILL_deactivate
            END IF
            ' Pick color on left click while ALT is held
            IF MOUSE.B1% AND NOT MOUSE.OLD_B1% THEN
                PICKER_pick_color MOUSE.X%, MOUSE.Y%, 1
            END IF
        ELSE
            ' Check for ALT key release to return to previous tool
            IF CURRENT_TOOL% = TOOL_PICKER AND PREVIOUS_TOOL% <> TOOL_PICKER THEN
                ' Return to previous tool when ALT is released
                CURRENT_TOOL% = PREVIOUS_TOOL%
                PICKER_deactivate
                ' Reactivate previous tool if needed
                IF CURRENT_TOOL% = TOOL_FILL THEN
                    FILL_activate
                END IF
            END IF
        END IF
        
        ' Check for double middle-click to reset zoom and position
        IF MOUSE.B3% AND NOT MOUSE.OLD_B3% THEN
            DIM clickTime AS DOUBLE
            clickTime# = TIMER
            IF clickTime# - MOUSE.B3_CLICK_TIME# < 0.3 THEN ' 300ms double-click threshold
                ' Double-click detected - reset zoom and position
                SCRN.zoom! = 1.0
                SCRN.offsetX% = 0
                SCRN.offsetY% = 0
                MOUSE.B3_CLICK_TIME# = 0 ' Reset to prevent triple-click triggering
            ELSE
                MOUSE.B3_CLICK_TIME# = clickTime#
            END IF
        END IF
        
        ' Auto-hide UI when drawing over it (mouse button is down and not panning)
        IF MOUSE.B1% AND NOT SCRN.panning% THEN
            ' Check if mouse is over toolbar area while drawing
            IF SCRN.showToolbar% AND (rawX% >= TB_LEFT AND rawX% <= TB_RIGHT + TB_BTN_W) THEN
                SCRN.showToolbar% = FALSE
            END IF
            ' Check if mouse is over status bar while drawing
            IF SCRN.showStatus% AND rawY% >= (SCRN.h& - 10) THEN
                SCRN.showStatus% = FALSE
            END IF
        END IF
        
        ' Restore UI when mouse is released
        IF NOT MOUSE.B1% AND (NOT SCRN.showToolbar% OR NOT SCRN.showStatus%) THEN
            ' Restore hidden UI elements (unless user toggled them off with hotkeys)
            ' We'll need to track if user manually hid them vs auto-hide
            ' For now, just restore them
            SCRN.showToolbar% = TRUE
            SCRN.showStatus% = TRUE
        END IF
        
        ' Check for pan mode (spacebar + left button OR middle mouse button)
        IF (_KEYDOWN(32) AND MOUSE.B1%) OR MOUSE.B3% THEN ' Spacebar+LMB or MMB
            IF NOT SCRN.panning% THEN
                ' Start panning
                SCRN.panning% = TRUE
                SCRN.panStartX% = rawX%
                SCRN.panStartY% = rawY%
                SCRN.panOrigOffsetX% = SCRN.offsetX%
                SCRN.panOrigOffsetY% = SCRN.offsetY%
            ELSE
                ' Continue dragging
                SCRN.offsetX% = SCRN.panOrigOffsetX% + (rawX% - SCRN.panStartX%)
                SCRN.offsetY% = SCRN.panOrigOffsetY% + (rawY% - SCRN.panStartY%)
                
                ' If spacebar mode: reset on new button press
                IF _KEYDOWN(32) AND MOUSE.B1% AND NOT MOUSE.OLD_B1% THEN
                    SCRN.panStartX% = rawX%
                    SCRN.panStartY% = rawY%
                    SCRN.panOrigOffsetX% = SCRN.offsetX%
                    SCRN.panOrigOffsetY% = SCRN.offsetY%
                END IF
            END IF
        ELSE
            ' Exit pan mode when both methods released
            IF SCRN.panning% THEN SCRN.panning% = FALSE
        END IF
        
        ' Skip normal tool behavior if panning
        IF SCRN.panning% THEN
            ' Don't process tools while panning
        ELSEIF MOUSE.B1% THEN
            ' Handle different tools based on CURRENT_TOOL
            SELECT CASE CURRENT_TOOL%
                CASE TOOL_MARQUEE
                    ' Start marquee selection, resize, or move on first click
                    IF NOT MOUSE.OLD_B1% THEN
                        ' Check if clicking on a handle
                        DIM handle AS INTEGER
                        handle% = MARQUEE_get_handle_at%(MOUSE.X%, MOUSE.Y%)
                        IF handle% > 0 THEN
                            ' Start resizing from this handle
                            MARQUEE_start_resize handle%, MOUSE.X%, MOUSE.Y%
                        ELSEIF MARQUEE_is_point_inside%(MOUSE.X%, MOUSE.Y%) THEN
                            ' Start moving the box
                            MARQUEE_start_move MOUSE.X%, MOUSE.Y%
                        ELSE
                            ' Start new marquee selection (clicking outside)
                            MARQUEE_start MOUSE.X%, MOUSE.Y%
                        END IF
                    END IF
                    ' Update resize, move, or drag position while button is held
                    IF MARQUEE.RESIZING% THEN
                        MARQUEE_update_resize MOUSE.X%, MOUSE.Y%
                    ELSEIF MARQUEE.MOVING% THEN
                        MARQUEE_update_move MOUSE.X%, MOUSE.Y%
                    ELSE
                        MARQUEE_update MOUSE.X%, MOUSE.Y%
                    END IF
                CASE TOOL_FILL
                    ' Flood fill on click (only on button press, not while held)
                    IF FILL.ACTIVE% AND NOT MOUSE.OLD_B1% AND NOT saved_state_this_frame% THEN
                        saved_state_this_frame% = TRUE
                        FILL.COLOR~& = PAINT_COLOR~&
                        FILL_flood MOUSE.X%, MOUSE.Y%
                        UNDO_save_state ' Save state after fill
                    END IF
                CASE TOOL_PICKER
                    ' Pick color on click (only on button press, not while held)
                    IF PICKER.ACTIVE% AND NOT MOUSE.OLD_B1% THEN
                        PICKER_pick_color MOUSE.X%, MOUSE.Y%, 1  ' 1 = left button/foreground
                    END IF
                CASE TOOL_BRUSH, TOOL_DOT, TOOL_LINE
                    ' Always draw while button is held
                    IF MOUSE.X% < MOUSE.OLD_X% THEN MOUSE.DRAG$ = "L"
                    IF MOUSE.X% > MOUSE.OLD_X% THEN MOUSE.DRAG$ = "R"
                    IF MOUSE.Y% < MOUSE.OLD_Y% THEN MOUSE.DRAG$ = "U"
                    IF MOUSE.Y% > MOUSE.OLD_Y% THEN MOUSE.DRAG$ = "D"
                    PAINT_on
            END SELECT
        ELSEIF NOT MOUSE.B1% THEN
            ' Button released - save undo state if we were drawing
            IF MOUSE.OLD_B1% AND NOT saved_state_this_frame% THEN
                SELECT CASE CURRENT_TOOL%
                    CASE TOOL_MARQUEE
                        ' Finish the marquee drag, resize, or move
                        IF MARQUEE.DRAGGING% THEN
                            MARQUEE_finish_drag
                        ELSEIF MARQUEE.RESIZING% THEN
                            MARQUEE_finish_resize
                        ELSEIF MARQUEE.MOVING% THEN
                            MARQUEE_finish_move
                        END IF
                    CASE TOOL_BRUSH, TOOL_DOT, TOOL_LINE
                        UNDO_save_state
                        saved_state_this_frame% = TRUE
                END SELECT
            END IF
            MOUSE.DRAG$ = ""
            MOUSE.CON_X% = 0 : MOUSE.CON_Y% = 0
            CONSTRAIN_X% = FALSE : CONSTRAIN_Y% = FALSE
        END IF
        IF MOUSE.SW% <> 0 THEN
            ' Check if CTRL is held for brush size adjustment
            IF (_KEYDOWN(100305) OR _KEYDOWN(100306)) THEN ' Right or Left CTRL
                ' CTRL+Wheel adjusts brush size
                ' Wheel up (negative) should increase, wheel down (positive) should decrease
                IF MOUSE.SW% < 0 THEN
                    BRUSH_SIZE_increase
                ELSEIF MOUSE.SW% > 0 THEN
                    BRUSH_SIZE_decrease
                END IF
            ELSE
                ' Mouse wheel without CTRL: zoom in/out (locked to 0.25 increments)
                ' Zoom centered on mouse cursor position
                DIM zoomStep AS SINGLE, oldZoom AS SINGLE
                DIM mouseCanvasX AS SINGLE, mouseCanvasY AS SINGLE
                zoomStep! = 0.25
                oldZoom! = SCRN.zoom!
                
                ' Get mouse position in canvas space before zoom
                mouseCanvasX! = MOUSE.X%
                mouseCanvasY! = MOUSE.Y%
                
                IF MOUSE.SW% < 0 THEN
                    ' Wheel down = zoom in
                    SCRN.zoom! = SCRN.zoom! + zoomStep!
                    IF SCRN.zoom! > SCRN.zoomMax! THEN SCRN.zoom! = SCRN.zoomMax!
                ELSEIF MOUSE.SW% > 0 THEN
                    ' Wheel up = zoom out
                    SCRN.zoom! = SCRN.zoom! - zoomStep!
                    IF SCRN.zoom! < SCRN.zoomMin! THEN SCRN.zoom! = SCRN.zoomMin!
                END IF
                
                ' Adjust offset to keep mouse over same canvas point
                IF SCRN.zoom! <> oldZoom! THEN
                    SCRN.offsetX% = SCRN.offsetX% + (mouseCanvasX! * (oldZoom! - SCRN.zoom!))
                    SCRN.offsetY% = SCRN.offsetY% + (mouseCanvasY! * (oldZoom! - SCRN.zoom!))
                END IF
            END IF
            MOUSE.OSW% = MOUSE.SW%
        END IF
        MOUSE.SW% = _MOUSEWHEEL

        ' DO: LOOP UNTIL _MOUSEINPUT = 0

        IF _KEYDOWN(KEY_CAPSLOCK&) AND NOT CONSTRAIN_X% AND NOT CONSTRAIN_Y% THEN
            IF MOUSE.DRAG$ = "L" OR MOUSE.DRAG$ = "R" THEN
                MOUSE.CON_Y% = MOUSE.Y%
                CONSTRAIN_X% = FALSE
                CONSTRAIN_Y% = TRUE
            ELSEIF MOUSE.DRAG$ = "U" OR MOUSE.DRAG$ = "D" THEN
                MOUSE.CON_X% = MOUSE.X%
                CONSTRAIN_X% = TRUE
                CONSTRAIN_Y% = FALSE
            END IF
        END IF
    WEND
    
    ' Skip tool actions if we just clicked on the toolbar
    IF MOUSE.TOOLBAR_CLICKED% THEN
        MOUSE.OLD_B1% = MOUSE.B1%
        MOUSE.OLD_B2% = MOUSE.B2%
        MOUSE.OLD_B3% = MOUSE.B3%
        EXIT SUB
    END IF
    
    ' Update marquee every frame for keyboard controls and handle hover detection
    IF CURRENT_TOOL% = TOOL_MARQUEE AND MARQUEE.ACTIVE% THEN
        MARQUEE_update MOUSE.X%, MOUSE.Y%
    END IF
END SUB


''
' Finishing stuff in the mouse input loop
' 
SUB MOUSE_input_handler_loop ()
    MOUSE.OLD_X% = MOUSE.X% : MOUSE.OLD_Y% = MOUSE.Y%
    MOUSE.OLD_B1% = MOUSE.B1%
    MOUSE.OLD_B3% = MOUSE.B3%
END SUB
