''
' DRAW - INPUT/MOUSE.BM
' =============================================================================
' Mouse input handling subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initializes the mouse
' 
SUB MOUSE_init ()
    MOUSE.X%     = 1
    MOUSE.Y%     = 1
    MOUSE.OLD_X% = 1
    MOUSE.OLD_Y% = 1
    MOUSE.CON_X% = 0
    MOUSE.CON_Y% = 0
    MOUSE.OSW%   = 0
    MOUSE.B1%    = FALSE
    MOUSE.B2%    = FALSE
    MOUSE.B3%    = FALSE
    MOUSE.OLD_B1% = FALSE
    MOUSE.DRAG$  = ""
END SUB


''
' Handles mouse input
' 
SUB MOUSE_input_handler ()
    DIM saved_state_this_frame AS INTEGER
    saved_state_this_frame% = FALSE
    
    WHILE _MOUSEINPUT:
        ' Get raw screen coordinates and convert to canvas coordinates
        DIM rawX AS INTEGER, rawY AS INTEGER
        DIM zw AS LONG, zh AS LONG, dx AS INTEGER, dy AS INTEGER
        rawX% = _MOUSEX
        rawY% = _MOUSEY
        
        ' Calculate zoomed canvas position on screen
        zw& = SCRN.w& * SCRN.zoom!
        zh& = SCRN.h& * SCRN.zoom!
        dx% = (_WIDTH - zw&) \ 2 + SCRN.offsetX%
        dy% = (_HEIGHT - zh&) \ 2 + SCRN.offsetY%
        
        ' Convert screen coords to canvas coords
        MOUSE.X% = (rawX% - dx%) / SCRN.zoom!
        MOUSE.Y% = (rawY% - dy%) / SCRN.zoom!
        
        ' Clamp to canvas bounds
        IF MOUSE.X% < 0 THEN MOUSE.X% = 0
        IF MOUSE.Y% < 0 THEN MOUSE.Y% = 0
        IF MOUSE.X% >= SCRN.w& THEN MOUSE.X% = SCRN.w& - 1
        IF MOUSE.Y% >= SCRN.h& THEN MOUSE.Y% = SCRN.h& - 1
        
        MOUSE.B1% = _MOUSEBUTTON(1)
        MOUSE.B2% = _MOUSEBUTTON(2)
        MOUSE.B3% = _MOUSEBUTTON(3)
        
        ' Check for spacebar pan mode
        IF _KEYDOWN(32) THEN ' Spacebar
            SCRN.panning% = TRUE
            IF MOUSE.B1% AND NOT MOUSE.OLD_B1% THEN
                ' Button just pressed - start new pan from current position
                SCRN.panStartX% = rawX%
                SCRN.panStartY% = rawY%
                SCRN.panOrigOffsetX% = SCRN.offsetX%
                SCRN.panOrigOffsetY% = SCRN.offsetY%
            ELSEIF MOUSE.B1% THEN
                ' Button held - continue dragging
                SCRN.offsetX% = SCRN.panOrigOffsetX% + (rawX% - SCRN.panStartX%)
                SCRN.offsetY% = SCRN.panOrigOffsetY% + (rawY% - SCRN.panStartY%)
            END IF
        ELSE
            ' Spacebar released - exit pan mode
            IF SCRN.panning% THEN SCRN.panning% = FALSE
        END IF
        
        ' Skip normal tool behavior if panning
        IF SCRN.panning% THEN
            ' Don't process tools while panning
        ELSEIF MOUSE.B1% THEN
            ' Handle different tools based on CURRENT_TOOL
            SELECT CASE CURRENT_TOOL%
                CASE TOOL_MARQUEE
                    ' Start marquee selection, resize, or move on first click
                    IF NOT MOUSE.OLD_B1% THEN
                        ' Check if clicking on a handle
                        DIM handle AS INTEGER
                        handle% = MARQUEE_get_handle_at%(MOUSE.X%, MOUSE.Y%)
                        IF handle% > 0 THEN
                            ' Start resizing from this handle
                            MARQUEE_start_resize handle%, MOUSE.X%, MOUSE.Y%
                        ELSEIF MARQUEE_is_point_inside%(MOUSE.X%, MOUSE.Y%) THEN
                            ' Start moving the box
                            MARQUEE_start_move MOUSE.X%, MOUSE.Y%
                        ELSE
                            ' Start new marquee selection (clicking outside)
                            MARQUEE_start MOUSE.X%, MOUSE.Y%
                        END IF
                    END IF
                    ' Update resize, move, or drag position while button is held
                    IF MARQUEE.RESIZING% THEN
                        MARQUEE_update_resize MOUSE.X%, MOUSE.Y%
                    ELSEIF MARQUEE.MOVING% THEN
                        MARQUEE_update_move MOUSE.X%, MOUSE.Y%
                    ELSE
                        MARQUEE_update MOUSE.X%, MOUSE.Y%
                    END IF
                CASE TOOL_FILL
                    ' Flood fill on click (only on button press, not while held)
                    IF FILL.ACTIVE% AND NOT MOUSE.OLD_B1% AND NOT saved_state_this_frame% THEN
                        saved_state_this_frame% = TRUE
                        FILL.COLOR~& = PAINT_COLOR~&
                        FILL_flood MOUSE.X%, MOUSE.Y%
                        UNDO_save_state ' Save state after fill
                    END IF
                CASE TOOL_BRUSH, TOOL_DOT, TOOL_LINE
                    ' Always draw while button is held
                    IF MOUSE.X% < MOUSE.OLD_X% THEN MOUSE.DRAG$ = "L"
                    IF MOUSE.X% > MOUSE.OLD_X% THEN MOUSE.DRAG$ = "R"
                    IF MOUSE.Y% < MOUSE.OLD_Y% THEN MOUSE.DRAG$ = "U"
                    IF MOUSE.Y% > MOUSE.OLD_Y% THEN MOUSE.DRAG$ = "D"
                    PAINT_on
            END SELECT
        ELSEIF NOT MOUSE.B1% THEN
            ' Button released - save undo state if we were drawing
            IF MOUSE.OLD_B1% AND NOT saved_state_this_frame% THEN
                SELECT CASE CURRENT_TOOL%
                    CASE TOOL_MARQUEE
                        ' Finish the marquee drag, resize, or move
                        IF MARQUEE.DRAGGING% THEN
                            MARQUEE_finish_drag
                        ELSEIF MARQUEE.RESIZING% THEN
                            MARQUEE_finish_resize
                        ELSEIF MARQUEE.MOVING% THEN
                            MARQUEE_finish_move
                        END IF
                    CASE TOOL_BRUSH, TOOL_DOT, TOOL_LINE
                        UNDO_save_state
                        saved_state_this_frame% = TRUE
                END SELECT
            END IF
            MOUSE.DRAG$ = ""
            MOUSE.CON_X% = 0 : MOUSE.CON_Y% = 0
            CONSTRAIN_X% = FALSE : CONSTRAIN_Y% = FALSE
        END IF
        IF MOUSE.SW% <> 0 THEN
            ' Check if CTRL is held for brush size adjustment
            IF (_KEYDOWN(100305) OR _KEYDOWN(100306)) THEN ' Right or Left CTRL
                ' CTRL+Wheel adjusts brush size
                IF MOUSE.SW% > 0 THEN
                    BRUSH_SIZE_increase
                ELSE
                    BRUSH_SIZE_decrease
                END IF
            ELSE
                ' Mouse wheel without CTRL: zoom in/out (locked to 0.25 increments)
                ' Zoom centered on mouse cursor position
                DIM zoomStep AS SINGLE, oldZoom AS SINGLE
                DIM mouseCanvasX AS SINGLE, mouseCanvasY AS SINGLE
                zoomStep! = 0.25
                oldZoom! = SCRN.zoom!
                
                ' Get mouse position in canvas space before zoom
                mouseCanvasX! = MOUSE.X%
                mouseCanvasY! = MOUSE.Y%
                
                IF MOUSE.SW% < 0 THEN
                    ' Wheel down = zoom in
                    SCRN.zoom! = SCRN.zoom! + zoomStep!
                    IF SCRN.zoom! > SCRN.zoomMax! THEN SCRN.zoom! = SCRN.zoomMax!
                ELSEIF MOUSE.SW% > 0 THEN
                    ' Wheel up = zoom out
                    SCRN.zoom! = SCRN.zoom! - zoomStep!
                    IF SCRN.zoom! < SCRN.zoomMin! THEN SCRN.zoom! = SCRN.zoomMin!
                END IF
                
                ' Adjust offset to keep mouse over same canvas point
                IF SCRN.zoom! <> oldZoom! THEN
                    SCRN.offsetX% = SCRN.offsetX% + (mouseCanvasX! * (oldZoom! - SCRN.zoom!))
                    SCRN.offsetY% = SCRN.offsetY% + (mouseCanvasY! * (oldZoom! - SCRN.zoom!))
                END IF
            END IF
            MOUSE.OSW% = MOUSE.SW%
        END IF
        MOUSE.SW% = _MOUSEWHEEL

        ' DO: LOOP UNTIL _MOUSEINPUT = 0

        IF _KEYDOWN(KEY_CAPSLOCK&) AND NOT CONSTRAIN_X% AND NOT CONSTRAIN_Y% THEN
            IF MOUSE.DRAG$ = "L" OR MOUSE.DRAG$ = "R" THEN
                MOUSE.CON_Y% = MOUSE.Y%
                CONSTRAIN_X% = FALSE
                CONSTRAIN_Y% = TRUE
            ELSEIF MOUSE.DRAG$ = "U" OR MOUSE.DRAG$ = "D" THEN
                MOUSE.CON_X% = MOUSE.X%
                CONSTRAIN_X% = TRUE
                CONSTRAIN_Y% = FALSE
            END IF
        END IF
    WEND
    
    ' Update marquee every frame for keyboard controls and handle hover detection
    IF CURRENT_TOOL% = TOOL_MARQUEE AND MARQUEE.ACTIVE% THEN
        MARQUEE_update MOUSE.X%, MOUSE.Y%
    END IF
END SUB


''
' Finishing stuff in the mouse input loop
' 
SUB MOUSE_input_handler_loop ()
    MOUSE.OLD_X% = MOUSE.X% : MOUSE.OLD_Y% = MOUSE.Y%
    MOUSE.OLD_B1% = MOUSE.B1%
END SUB
