''
' DRAW - INPUT/STICK.BM
' =============================================================================
' Joystick input handling subs and functions.
'
' @todo
' @depends ./STICK.BI
' @author Rick Christy <grymmjack@gmail.com>
'

$IF STICK_BM = UNDEFINED THEN
    $LET STICK_BM = 1
$END IF
$IF STICK_BI = UNDEFINED THEN 
'$INCLUDE:'./STICK.BI'
$END IF


''
' Joystick input handler
' 
SUB STICK_input_handler ()
    DELAY .001
END SUB


''
' Finishing stuff in the joystick input loop
' 
SUB STICK_input_handler_loop ()
    DELAY .001
END SUB