''
' DRAW - _ALL.BM
' =============================================================================
' Includes ALL code in sequence for BM files in one spot.
'
' @author Rick Christy <grymmjack@gmail.com>
'

$IF ALL_BM = UNDEFINED THEN
    $LET ALL_BM = 1
$END IF

' COMMON ----------------------------------------------------------------------
'$INCLUDE:'./_COMMON.BM'

' CONFIG ----------------------------------------------------------------------
'$INCLUDE:'./CFG/CONFIG.BM'

' GUI -------------------------------------------------------------------------
'$INCLUDE:'./GUI/BRUSHES.BM'
'$INCLUDE:'./GUI/CROSSHAIR.BM'
'$INCLUDE:'./GUI/GRID.BM'
'$INCLUDE:'./GUI/HELP.BM'
'$INCLUDE:'./GUI/LAYERS.BM'
'$INCLUDE:'./GUI/PALETTE.BM'
'$INCLUDE:'./GUI/PICKER.BM'
'$INCLUDE:'./GUI/POINTER.BM'
'$INCLUDE:'./GUI/STATUS.BM'
'$INCLUDE:'./GUI/TOOLBAR.BM'
'$INCLUDE:'./GUI/TRANSPARENCY.BM'

' INPUT -----------------------------------------------------------------------
'$INCLUDE:'./INPUT/KEYBOARD.BM'
'$INCLUDE:'./INPUT/MOUSE.BM'
'$INCLUDE:'./INPUT/STICK.BM'
'$INCLUDE:'./INPUT/FILE-BMP.BM'
'$INCLUDE:'./INPUT/FILE-BLOAD.BM'
'$INCLUDE:'./INPUT/FILE-PAL.BM'
'$INCLUDE:'./INPUT/API-LOSPEC.BM'

' OUTPUT ----------------------------------------------------------------------
'$INCLUDE:'./OUTPUT/SCREEN.BM'
'$INCLUDE:'./OUTPUT/FILE-BAS.BM'
'$INCLUDE:'./OUTPUT/FILE-BMP.BM'
'$INCLUDE:'./OUTPUT/FILE-BSAVE.BM'

' TOOLS -----------------------------------------------------------------------
'$INCLUDE:'./TOOLS/BRUSH.BM'
'$INCLUDE:'./TOOLS/BRUSH-DITHERS.BM'
'$INCLUDE:'./TOOLS/BRUSH-FILL.BM'
'$INCLUDE:'./TOOLS/BRUSH-FX-OUTLINE.BM'
'$INCLUDE:'./TOOLS/BRUSH-SIZE.BM'
'$INCLUDE:'./TOOLS/BRUSH-TEXT.BM'
'$INCLUDE:'./TOOLS/COLOR-BG.BM'
'$INCLUDE:'./TOOLS/COLOR-FG.BM'
'$INCLUDE:'./TOOLS/COLOR-INVERT.BM'
'$INCLUDE:'./TOOLS/DOT.BM'
'$INCLUDE:'./TOOLS/ELLIPSE.BM'
'$INCLUDE:'./TOOLS/FILL.BM'
'$INCLUDE:'./TOOLS/LINE.BM'
'$INCLUDE:'./TOOLS/LOAD.BM'
'$INCLUDE:'./TOOLS/MOVE.BM'
'$INCLUDE:'./TOOLS/MOVE-NUDGE.BM'
'$INCLUDE:'./TOOLS/PAN.BM'
'$INCLUDE:'./TOOLS/PICKER.BM'
'$INCLUDE:'./TOOLS/POLY-FILL.BM'
'$INCLUDE:'./TOOLS/POLY-LINE.BM'
'$INCLUDE:'./TOOLS/RAY.BM'
'$INCLUDE:'./TOOLS/SAVE.BM'
'$INCLUDE:'./TOOLS/SELECTION.BM'
'$INCLUDE:'./TOOLS/ZOOM.BM'
