''
' DRAW - _ALL.BI
' =============================================================================
' Includes ALL code in sequence for BI files in one spot.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

' COMMON ----------------------------------------------------------------------
'$INCLUDE:'./_COMMON.BI'

' CORE ------------------------------------------------------------------------
'$INCLUDE:'./CORE/PERF.BI'
'$INCLUDE:'./CORE/ERROR.BI'
'$INCLUDE:'./CORE/IMAGE.BI'
'$INCLUDE:'./CORE/PATHS.BI'
'$INCLUDE:'./CORE/SOUND.BI'

' QB64_GJ COMPONENTS ----------------------------------------------------------
' Include sub-files directly (NOT the leader files) to avoid QB64-PE
' $INCLUDEONCE path-normalization issue with TEXT-INPUT cross-includes.
'$INCLUDE:'./includes/QB64_GJ_LIB/TEXT_INPUT/TI-TYPES.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/MSG_BOX/MB-TYPES.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/MSG_BOX/MB-THEME.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/COLOR_PICKER/CP-TYPES.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/COLOR_PICKER/CP-THEME.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/ASEPRITE/ASEPRITE.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/PSD/PSD.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/FILE_DIALOG/FD-TYPES.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/FILE_DIALOG/FD-THEME.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/FILE_DIALOG/FD-TOOLTIP.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/FILE_DIALOG/FD-ICONS.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/FILE_DIALOG/FD-PLATFORM.BI'
'$INCLUDE:'./includes/QB64_GJ_LIB/FILE_DIALOG/FD-THUMB.BI'

' CONFIG ----------------------------------------------------------------------
'$INCLUDE:'./CFG/CONFIG.BI'
'$INCLUDE:'./CFG/CONFIG-THEME.BI'

' GUI -------------------------------------------------------------------------
'$INCLUDE:'./GUI/PALETTE.BI'
'$INCLUDE:'./GUI/PALETTE-LOADER.BI'
'$INCLUDE:'./GUI/FONT-LIST.BI'
'$INCLUDE:'./GUI/TEXT-LAYER.BI'
'$INCLUDE:'./GUI/TEXT-BAR.BI'
'$INCLUDE:'./GUI/PALETTE-STRIP.BI'
'$INCLUDE:'./GUI/GUI.BI'
'$INCLUDE:'./GUI/POPUP-MENU.BI'
'$INCLUDE:'./GUI/BRUSHES.BI'
'$INCLUDE:'./GUI/CROSSHAIR.BI'
'$INCLUDE:'./GUI/GRID.BI'
'$INCLUDE:'./GUI/SMART-GUIDES.BI'
'$INCLUDE:'./GUI/HELP.BI'
'$INCLUDE:'./GUI/LAYERS.BI'
'$INCLUDE:'./GUI/SYMBOL.BI'
'$INCLUDE:'./GUI/PALETTE-PICKER.BI'
'$INCLUDE:'./GUI/PICKER.BI'
'$INCLUDE:'./GUI/CURSOR.BI'
'$INCLUDE:'./GUI/POINTER.BI'
'$INCLUDE:'./GUI/STATUS.BI'
'$INCLUDE:'./GUI/TOOLBAR.BI'
'$INCLUDE:'./GUI/TOOLTIP.BI'
'$INCLUDE:'./GUI/ORGANIZER.BI'
'$INCLUDE:'./GUI/DITHER.BI'
'$INCLUDE:'./GUI/DRAWER.BI'
'$INCLUDE:'./GUI/PALETTE-OPS.BI'
'$INCLUDE:'./GUI/TRANSPARENCY.BI'
'$INCLUDE:'./GUI/COMMAND.BI'
'$INCLUDE:'./GUI/MENUBAR.BI'
'$INCLUDE:'./GUI/SCROLLBAR.BI'
'$INCLUDE:'./GUI/DIALOG.BI'
'$INCLUDE:'./GUI/IMGADJ.BI'
'$INCLUDE:'./GUI/IMAGE-ADJ.BI'
'$INCLUDE:'./GUI/STROKE-SEL.BI'
'$INCLUDE:'./GUI/PREVIEW.BI'
'$INCLUDE:'./GUI/COLOR-MIXER.BI'
'$INCLUDE:'./GUI/EDITBAR.BI'
'$INCLUDE:'./GUI/ADVANCEDBAR.BI'
'$INCLUDE:'./GUI/FILL-ADJ.BI'
'$INCLUDE:'./GUI/CHARMAP.BI'
'$INCLUDE:'./GUI/ABOUT.BI'
'$INCLUDE:'./GUI/SETTINGS-WIDGETS.BI'
'$INCLUDE:'./GUI/SETTINGS.BI'

' INPUT -----------------------------------------------------------------------
'$INCLUDE:'./INPUT/MODIFIERS.BI'
'$INCLUDE:'./INPUT/KEYBOARD.BI'
'$INCLUDE:'./INPUT/MOUSE.BI'
'$INCLUDE:'./INPUT/STICK.BI'
'$INCLUDE:'./INPUT/FILE-BMP.BI'
'$INCLUDE:'./INPUT/FILE-BLOAD.BI'
'$INCLUDE:'./INPUT/FILE-PAL.BI'
'$INCLUDE:'./INPUT/FILE-ASE.BI'
'$INCLUDE:'./INPUT/FILE-PSD.BI'
'$INCLUDE:'./INPUT/API-LOSPEC.BI'

' OUTPUT ----------------------------------------------------------------------
'$INCLUDE:'./OUTPUT/SCREEN.BI'
'$INCLUDE:'./OUTPUT/FILE-BAS.BI'
'$INCLUDE:'./OUTPUT/FILE-BMP.BI'
'$INCLUDE:'./OUTPUT/FILE-BSAVE.BI'
'$INCLUDE:'./OUTPUT/FILE-EXPORT.BI'
'$INCLUDE:'./OUTPUT/FILE-QB64.BI'

' TOOLS -----------------------------------------------------------------------
'$INCLUDE:'./TOOLS/BRUSH.BI'
'$INCLUDE:'./TOOLS/BRUSH-FILL.BI'
'$INCLUDE:'./TOOLS/BRUSH-FX-OUTLINE.BI'
'$INCLUDE:'./TOOLS/BRUSH-SIZE.BI'
'$INCLUDE:'./TOOLS/BRUSH-TEXT.BI'
'$INCLUDE:'./TOOLS/COLOR-BG.BI'
'$INCLUDE:'./TOOLS/COLOR-FG.BI'
'$INCLUDE:'./TOOLS/COLOR-INVERT.BI'
'$INCLUDE:'./TOOLS/CUSTOM-BRUSH.BI'
'$INCLUDE:'./TOOLS/DOT.BI'
'$INCLUDE:'./TOOLS/ELLIPSE.BI'
'$INCLUDE:'./TOOLS/ERASER.BI'
'$INCLUDE:'./TOOLS/FILL.BI'
'$INCLUDE:'./TOOLS/LINE.BI'
'$INCLUDE:'./TOOLS/LOAD.BI'
'$INCLUDE:'./TOOLS/IMAGE-IMPORT.BI'
'$INCLUDE:'./TOOLS/REFIMG.BI'
'$INCLUDE:'./TOOLS/MARQUEE.BI'
'$INCLUDE:'./TOOLS/HISTORY.BI'
'$INCLUDE:'./TOOLS/MOVE.BI'
'$INCLUDE:'./TOOLS/MOVE-NUDGE.BI'
'$INCLUDE:'./TOOLS/PAN.BI'
'$INCLUDE:'./TOOLS/PICKER.BI'
'$INCLUDE:'./TOOLS/PICKER-LOUPE.BI'
'$INCLUDE:'./TOOLS/SPRAY.BI'
'$INCLUDE:'./TOOLS/CROP.BI'
'$INCLUDE:'./TOOLS/POLY-FILL.BI'
'$INCLUDE:'./TOOLS/POLY-LINE.BI'
'$INCLUDE:'./TOOLS/RAY.BI'
'$INCLUDE:'./TOOLS/RECT.BI'
'$INCLUDE:'./TOOLS/SAVE.BI'
'$INCLUDE:'./TOOLS/EXTRACT-IMAGES.BI'
'$INCLUDE:'./TOOLS/EXTRACT-GRID.BI'
'$INCLUDE:'./TOOLS/EXTRACT-LAYERS-GRID.BI'
'$INCLUDE:'./TOOLS/DRW.BI'
'$INCLUDE:'./TOOLS/NULL.BI'
'$INCLUDE:'./TOOLS/SELECTION.BI'
'$INCLUDE:'./TOOLS/SYMMETRY.BI'
'$INCLUDE:'./TOOLS/TEXT.BI'
'$INCLUDE:'./TOOLS/TRANSFORM.BI'
'$INCLUDE:'./TOOLS/ZOOM.BI'

' PIXEL ART ANALYZER ENGINE --------------------------------------------------
'$INCLUDE:'./PIXEL-COACH/COACH.BI'
'$INCLUDE:'./GUI/PIXEL-ANALYZER.BI'

' THEME -----------------------------------------------------------------------
' NOTE: $INCLUDE is a compile-time directive and must reference a fixed path.
' This includes DEFAULT theme as the compile-time base values.
' Runtime theme selection via CFG.THEME$ in DRAW.cfg overrides icon/cursor paths.
'$INCLUDE:'./ASSETS/THEMES/DEFAULT/THEME.BI'

' PALETTES --------------------------------------------------------------------
' Palettes are loaded dynamically from .GPL files via PALETTE-LOADER.BM

