''
' DRAW - _ALL.BM
' =============================================================================
' Includes ALL code in sequence for BM files in one spot.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

' COMMON ----------------------------------------------------------------------
'$INCLUDE:'./_COMMON.BM'

' CORE ------------------------------------------------------------------------
'$INCLUDE:'./CORE/PERF.BM'
'$INCLUDE:'./CORE/ERROR.BM'
'$INCLUDE:'./CORE/IMAGE.BM'
'$INCLUDE:'./CORE/SOUND.BM'

' CONFIG ----------------------------------------------------------------------
'$INCLUDE:'./CFG/CONFIG.BM'

' GUI -------------------------------------------------------------------------
'$INCLUDE:'./GUI/GUI.BM'
'$INCLUDE:'./GUI/POPUP-MENU.BM'
'$INCLUDE:'./GUI/BRUSHES.BM'
'$INCLUDE:'./GUI/CROSSHAIR.BM'
'$INCLUDE:'./GUI/GRID.BM'
'$INCLUDE:'./GUI/HELP.BM'
'$INCLUDE:'./GUI/LAYERS.BM'
'$INCLUDE:'./GUI/PALETTE.BM'
'$INCLUDE:'./GUI/PALETTE-LOADER.BM'
'$INCLUDE:'./GUI/FONT-LIST.BM'
'$INCLUDE:'./GUI/TEXT-LAYER.BM'
'$INCLUDE:'./GUI/TEXT-BAR.BM'
'$INCLUDE:'./GUI/PALETTE-STRIP.BM'
'$INCLUDE:'./GUI/PALETTE-PICKER.BM'
'$INCLUDE:'./GUI/PICKER.BM'
'$INCLUDE:'./GUI/CURSOR.BM'
'$INCLUDE:'./GUI/POINTER.BM'
'$INCLUDE:'./GUI/STATUS.BM'
'$INCLUDE:'./GUI/TOOLBAR.BM'
'$INCLUDE:'./GUI/TOOLTIP.BM'
'$INCLUDE:'./GUI/ORGANIZER.BM'
'$INCLUDE:'./GUI/DITHER.BM'
'$INCLUDE:'./GUI/DRAWER.BM'
'$INCLUDE:'./GUI/TRANSPARENCY.BM'
'$INCLUDE:'./GUI/COMMAND.BM'
'$INCLUDE:'./GUI/MENUBAR.BM'
'$INCLUDE:'./GUI/SCROLLBAR.BM'
'$INCLUDE:'./GUI/DIALOG.BM'
'$INCLUDE:'./GUI/IMGADJ.BM'
'$INCLUDE:'./GUI/IMAGE-ADJ.BM'
'$INCLUDE:'./GUI/STROKE-SEL.BM'
'$INCLUDE:'./GUI/PREVIEW.BM'
'$INCLUDE:'./GUI/EDITBAR.BM'
'$INCLUDE:'./GUI/FILL-ADJ.BM'
'$INCLUDE:'./GUI/CHARMAP.BM'

' INPUT -----------------------------------------------------------------------
'$INCLUDE:'./INPUT/MODIFIERS.BM'
'$INCLUDE:'./INPUT/KEYBOARD.BM'
'$INCLUDE:'./INPUT/MOUSE.BM'
'$INCLUDE:'./INPUT/STICK.BM'
'$INCLUDE:'./INPUT/FILE-BMP.BM'
'$INCLUDE:'./INPUT/FILE-BLOAD.BM'
'$INCLUDE:'./INPUT/FILE-PAL.BM'
'$INCLUDE:'./INPUT/API-LOSPEC.BM'

' OUTPUT ----------------------------------------------------------------------
'$INCLUDE:'./OUTPUT/SCREEN.BM'
'$INCLUDE:'./OUTPUT/FILE-BAS.BM'
'$INCLUDE:'./OUTPUT/FILE-BMP.BM'
'$INCLUDE:'./OUTPUT/FILE-BSAVE.BM'

' TOOLS -----------------------------------------------------------------------
'$INCLUDE:'./TOOLS/BRUSH.BM'
'$INCLUDE:'./TOOLS/BRUSH-FILL.BM'
'$INCLUDE:'./TOOLS/BRUSH-FX-OUTLINE.BM'
'$INCLUDE:'./TOOLS/BRUSH-SIZE.BM'
'$INCLUDE:'./TOOLS/BRUSH-TEXT.BM'
'$INCLUDE:'./TOOLS/COLOR-BG.BM'
'$INCLUDE:'./TOOLS/COLOR-FG.BM'
'$INCLUDE:'./TOOLS/COLOR-INVERT.BM'
'$INCLUDE:'./TOOLS/CUSTOM-BRUSH.BM'
'$INCLUDE:'./TOOLS/DOT.BM'
'$INCLUDE:'./TOOLS/ELLIPSE.BM'
'$INCLUDE:'./TOOLS/ERASER.BM'
'$INCLUDE:'./TOOLS/FILL.BM'
'$INCLUDE:'./TOOLS/LINE.BM'
'$INCLUDE:'./TOOLS/LOAD.BM'
'$INCLUDE:'./TOOLS/IMAGE-IMPORT.BM'
'$INCLUDE:'./TOOLS/REFIMG.BM'
'$INCLUDE:'./TOOLS/MARQUEE.BM'
'$INCLUDE:'./TOOLS/HISTORY.BM'
'$INCLUDE:'./TOOLS/MOVE.BM'
'$INCLUDE:'./TOOLS/MOVE-NUDGE.BM'
'$INCLUDE:'./TOOLS/PAN.BM'
'$INCLUDE:'./TOOLS/PICKER.BM'
'$INCLUDE:'./TOOLS/PICKER-LOUPE.BM'
'$INCLUDE:'./TOOLS/SPRAY.BM'
'$INCLUDE:'./TOOLS/CROP.BM'
'$INCLUDE:'./TOOLS/POLY-FILL.BM'
'$INCLUDE:'./TOOLS/POLY-LINE.BM'
'$INCLUDE:'./TOOLS/RAY.BM'
'$INCLUDE:'./TOOLS/RECT.BM'
'$INCLUDE:'./TOOLS/SAVE.BM'
'$INCLUDE:'./TOOLS/EXTRACT-IMAGES.BM'
'$INCLUDE:'./TOOLS/DRW.BM'
'$INCLUDE:'./TOOLS/NULL.BM'
'$INCLUDE:'./TOOLS/SELECTION.BM'
'$INCLUDE:'./TOOLS/SYMMETRY.BM'
'$INCLUDE:'./TOOLS/TEXT.BM'
'$INCLUDE:'./TOOLS/TRANSFORM.BM'
'$INCLUDE:'./TOOLS/ZOOM.BM'

''
' Default no-op stub for HTMLGUI event callback.
' DRAW does not use HTMLGUI; programs that DO must define their own version.
' @param handler STRING Event handler name (unused)
' @param id STRING Element identifier (unused)
' @param param STRING Event parameter string (unused)
'
SUB HTMLGUI_on_event (handler$, id$, param$)
    handler$ = handler$ : id$ = id$ : param$ = param$ ' stub — DRAW does not use HTMLGUI
END SUB

' CFG/CONFIG-THEME.BM - runtime THEME.CFG loader
'$INCLUDE:'./CFG/CONFIG-THEME.BM'