''
' DRAW - _ALL.BM
' =============================================================================
' Includes ALL code in sequence for BM files in one spot.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

' COMMON ----------------------------------------------------------------------
'$INCLUDE:'./_COMMON.BM'

' CORE ------------------------------------------------------------------------
'$INCLUDE:'./CORE/PERF.BM'
'$INCLUDE:'./CORE/ERROR.BM'
'$INCLUDE:'./CORE/IMAGE.BM'

' CONFIG ----------------------------------------------------------------------
'$INCLUDE:'./CFG/CONFIG.BM'

' GUI -------------------------------------------------------------------------
'$INCLUDE:'./GUI/GUI.BM'
'$INCLUDE:'./GUI/BRUSHES.BM'
'$INCLUDE:'./GUI/CROSSHAIR.BM'
'$INCLUDE:'./GUI/GRID.BM'
'$INCLUDE:'./GUI/HELP.BM'
'$INCLUDE:'./GUI/LAYERS.BM'
'$INCLUDE:'./GUI/PALETTE.BM'
'$INCLUDE:'./GUI/PALETTE-LOADER.BM'
'$INCLUDE:'./GUI/PALETTE-STRIP.BM'
'$INCLUDE:'./GUI/PALETTE-PICKER.BM'
'$INCLUDE:'./GUI/PICKER.BM'
'$INCLUDE:'./GUI/CURSOR.BM'
'$INCLUDE:'./GUI/POINTER.BM'
'$INCLUDE:'./GUI/STATUS.BM'
'$INCLUDE:'./GUI/TOOLBAR.BM'
'$INCLUDE:'./GUI/TRANSPARENCY.BM'
'$INCLUDE:'./GUI/COMMAND.BM'
'$INCLUDE:'./GUI/MENUBAR.BM'

' INPUT -----------------------------------------------------------------------
'$INCLUDE:'./INPUT/MODIFIERS.BM'
'$INCLUDE:'./INPUT/KEYBOARD.BM'
'$INCLUDE:'./INPUT/MOUSE.BM'
'$INCLUDE:'./INPUT/STICK.BM'
'$INCLUDE:'./INPUT/FILE-BMP.BM'
'$INCLUDE:'./INPUT/FILE-BLOAD.BM'
'$INCLUDE:'./INPUT/FILE-PAL.BM'
'$INCLUDE:'./INPUT/API-LOSPEC.BM'

' OUTPUT ----------------------------------------------------------------------
'$INCLUDE:'./OUTPUT/SCREEN.BM'
'$INCLUDE:'./OUTPUT/FILE-BAS.BM'
'$INCLUDE:'./OUTPUT/FILE-BMP.BM'
'$INCLUDE:'./OUTPUT/FILE-BSAVE.BM'

' TOOLS -----------------------------------------------------------------------
'$INCLUDE:'./TOOLS/BRUSH.BM'
'$INCLUDE:'./TOOLS/BRUSH-FILL.BM'
'$INCLUDE:'./TOOLS/BRUSH-FX-OUTLINE.BM'
'$INCLUDE:'./TOOLS/BRUSH-SIZE.BM'
'$INCLUDE:'./TOOLS/BRUSH-TEXT.BM'
'$INCLUDE:'./TOOLS/COLOR-BG.BM'
'$INCLUDE:'./TOOLS/COLOR-FG.BM'
'$INCLUDE:'./TOOLS/COLOR-INVERT.BM'
'$INCLUDE:'./TOOLS/CUSTOM-BRUSH.BM'
'$INCLUDE:'./TOOLS/DOT.BM'
'$INCLUDE:'./TOOLS/ELLIPSE.BM'
'$INCLUDE:'./TOOLS/FILL.BM'
'$INCLUDE:'./TOOLS/LINE.BM'
'$INCLUDE:'./TOOLS/LOAD.BM'
'$INCLUDE:'./TOOLS/IMAGE-IMPORT.BM'
'$INCLUDE:'./TOOLS/REFIMG.BM'
'$INCLUDE:'./TOOLS/MARQUEE.BM'
'$INCLUDE:'./TOOLS/UNDO.BM'
'$INCLUDE:'./TOOLS/WORKSPACE-UNDO.BM'
'$INCLUDE:'./TOOLS/MOVE.BM'
'$INCLUDE:'./TOOLS/MOVE-NUDGE.BM'
'$INCLUDE:'./TOOLS/PAN.BM'
'$INCLUDE:'./TOOLS/PICKER.BM'
'$INCLUDE:'./TOOLS/SPRAY.BM'
'$INCLUDE:'./TOOLS/CROP.BM'
'$INCLUDE:'./TOOLS/POLY-FILL.BM'
'$INCLUDE:'./TOOLS/POLY-LINE.BM'
'$INCLUDE:'./TOOLS/RAY.BM'
'$INCLUDE:'./TOOLS/RECT.BM'
'$INCLUDE:'./TOOLS/SAVE.BM'
'$INCLUDE:'./TOOLS/DRW.BM'
'$INCLUDE:'./TOOLS/NULL.BM'
'$INCLUDE:'./TOOLS/SELECTION.BM'
'$INCLUDE:'./TOOLS/SYMMETRY.BM'
'$INCLUDE:'./TOOLS/TEXT.BM'
'$INCLUDE:'./TOOLS/ZOOM.BM'

' QB64_GJ_LIB -----------------------------------------------------------------
'$INCLUDE:'includes/QB64_GJ_LIB/_GJ_LIB.BM'