''
' DRAW - COMMON.BM
' =============================================================================
' Common subs and functions
'
' @depends ./_COMMON.BI
' @author Rick Christy <grymmjack@gmail.com>
'

$IF COMMON_BM = UNDEFINED THEN
    $LET COMMON_BM = 1
$END IF
$IF COMMON_BI = UNDEFINED THEN 
'$INCLUDE:'./_COMMON.BI'
$END IF

'$DYNAMIC
OPTION _EXPLICIT
OPTION _EXPLICITARRAY
$CONSOLE

CONST KEY_CAPSLOCK& = 100301
CONST KEY_RSHIFT&   = 100303 
CONST KEY_LSHIFT&   = 100304

DIM SHARED AS LONG w, h, k, CANVAS, PAINTING, GUI
DIM SHARED AS INTEGER WHEEL_COLOR, KEY_COLOR, PAINT_COLOR
DIM SHARED AS INTEGER CONSTRAIN_X, CONSTRAIN_Y
CONSTRAIN_X% = FALSE : CONSTRAIN_Y% = FALSE
PAINT_COLOR% = 4 : WHEEL_COLOR% = FALSE : KEY_COLOR% = FALSE


''
' Returns an integer as a trimmed string
' @param INTEGER v% integer to return as string
'  
FUNCTION n$ (v%)
    n$ = _TRIM$(STR$(v%))
END FUNCTION
