''
' DRAW - COMMON.BI
' =============================================================================
' Common header include.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

'$DYNAMIC
$CONSOLE
OPTION _EXPLICIT
OPTION _EXPLICITARRAY

$IF FALSE = UNDEFINED AND TRUE = UNDEFINED THEN
    $LET TRUE = TRUE
    CONST FALSE = 0 : CONST TRUE = NOT FALSE
$END IF

CONST KEY_CAPSLOCK& = 100301
CONST KEY_RSHIFT&   = 100303 
CONST KEY_LSHIFT&   = 100304

' Tool modes - basic drawing tools (1-20)
CONST TOOL_BRUSH   = 1
CONST TOOL_FILL    = 2
CONST TOOL_DOT     = 3
CONST TOOL_LINE    = 4
CONST TOOL_MARQUEE = 5
CONST TOOL_POLYGON = 6
CONST TOOL_RECT    = 7
CONST TOOL_ELLIPSE = 8
CONST TOOL_RECT_FILLED = 9
CONST TOOL_ELLIPSE_FILLED = 10
' Note: TOOL_MOVE, TOOL_TEXT, TOOL_SAVE, TOOL_OPEN, TOOL_CODE defined in GUI/GUI.BI (30-39)

DIM SHARED AS INTEGER WHEEL_COLOR, KEY_COLOR
DIM SHARED AS _UNSIGNED LONG PAINT_COLOR
DIM SHARED AS INTEGER CONSTRAIN_X, CONSTRAIN_Y
DIM SHARED AS INTEGER CURRENT_TOOL
DIM SHARED AS INTEGER CANVAS_DIRTY  ' Track if canvas has unsaved changes
CONSTRAIN_X% = FALSE : CONSTRAIN_Y% = FALSE
WHEEL_COLOR% = FALSE : KEY_COLOR% = FALSE
PAINT_COLOR~& = 0  ' Will be set from palette after init
CURRENT_TOOL% = TOOL_DOT  ' Default to dot/pset tool
CANVAS_DIRTY% = FALSE  ' Start with clean canvas
