''
' DRAW - COMMON.BI
' =============================================================================
' Common header include.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

'$DYNAMIC
$CONSOLE
OPTION _EXPLICIT
OPTION _EXPLICITARRAY

$IF FALSE = UNDEFINED AND TRUE = UNDEFINED THEN
    $LET TRUE = TRUE
    CONST FALSE = 0 : CONST TRUE = NOT FALSE
$END IF

CONST KEY_CAPSLOCK& = 100301
CONST KEY_RSHIFT&   = 100303 
CONST KEY_LSHIFT&   = 100304

' Tool modes
CONST TOOL_BRUSH   = 1
CONST TOOL_FILL    = 2
CONST TOOL_DOT     = 3
CONST TOOL_LINE    = 4
CONST TOOL_MARQUEE = 5

DIM SHARED AS INTEGER WHEEL_COLOR, KEY_COLOR
DIM SHARED AS _UNSIGNED LONG PAINT_COLOR
DIM SHARED AS INTEGER CONSTRAIN_X, CONSTRAIN_Y
DIM SHARED AS INTEGER CURRENT_TOOL
CONSTRAIN_X% = FALSE : CONSTRAIN_Y% = FALSE
WHEEL_COLOR% = FALSE : KEY_COLOR% = FALSE
PAINT_COLOR~& = 0  ' Will be set from palette after init
CURRENT_TOOL% = TOOL_BRUSH  ' Default to brush tool
