''
' DRAW - COMMON.BI
' =============================================================================
' Common header include.
'
' @author Rick Christy <grymmjack@gmail.com>
'

$IF COMMON_BI = UNDEFINED THEN
    $LET COMMON_BI = 1
$END IF

$IF FALSE = UNDEFINED AND TRUE = UNDEFINED THEN
    $LET TRUE = TRUE
    CONST FALSE = 0 : CONST TRUE = NOT FALSE
$END IF

OPTION _EXPLICIT
$CONSOLE

CONST KEY_CAPSLOCK& = 100301
CONST KEY_RSHIFT&   = 100303 
CONST KEY_LSHIFT&   = 100304

DIM SHARED AS LONG w, h, k, CANVAS, PAINTING, GUI
DIM SHARED AS INTEGER WHEEL_COLOR, KEY_COLOR, PAINT_COLOR
DIM SHARED AS INTEGER CONSTRAIN_X, CONSTRAIN_Y
CONSTRAIN_X% = FALSE : CONSTRAIN_Y% = FALSE
PAINT_COLOR% = 4 : WHEEL_COLOR% = FALSE : KEY_COLOR% = FALSE
