''
' DRAW - COMMON.BM
' =============================================================================
' Common subs and functions
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Returns an int as a trimmed string
' @param INTEGER64 v&& integer to return as string
'  
FUNCTION ns$ (v&&)
    ns$ = _TRIM$(STR$(v&&))
END FUNCTION


''
' Snap a line endpoint to the nearest angle increment (e.g., 45 degrees)
' Used when drawing lines/polygons with Ctrl+Shift held for precise angles
' 
' @param INTEGER start_x Starting X coordinate
' @param INTEGER start_y Starting Y coordinate
' @param INTEGER end_x Current end X coordinate (will be modified)
' @param INTEGER end_y Current end Y coordinate (will be modified)
' @param INTEGER snap_degrees Angle snap increment (15, 30, 45, 90, etc.)
'
SUB SNAP_to_angle (start_x AS INTEGER, start_y AS INTEGER, end_x AS INTEGER, end_y AS INTEGER, snap_degrees AS INTEGER)
    ' Calculate the current angle from start to end point
    DIM dx AS SINGLE, dy AS SINGLE, angle AS SINGLE, distance AS SINGLE
    DIM snapped_angle AS SINGLE, snap_rad AS SINGLE
    
    dx! = end_x - start_x
    dy! = end_y - start_y
    
    ' If start and end are the same point, nothing to snap
    IF dx! = 0 AND dy! = 0 THEN EXIT SUB
    
    ' Calculate angle in degrees (-180 to 180)
    angle! = _ATAN2(dy!, dx!) * 180 / _PI
    
    ' Calculate distance from start to end
    distance! = SQR(dx! * dx! + dy! * dy!)
    
    ' Snap angle to nearest increment
    snapped_angle! = INT(angle! / snap_degrees + 0.5) * snap_degrees
    
    ' Convert back to radians
    snap_rad! = snapped_angle! * _PI / 180
    
    ' Calculate new endpoint at snapped angle with same distance
    end_x = start_x + INT(COS(snap_rad!) * distance! + 0.5)
    end_y = start_y + INT(SIN(snap_rad!) * distance! + 0.5)
END SUB

