{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../QB64_GJ_LIB"
		},
	],
	"settings": {
		"files.exclude": {
			"**/*.bas-bak": true,
			"**/*.bi-bak": true, 
			"**/*.bm-bak": true,
			"**/*.cmp-out": true,
			"**/*.run": true,
			"**/*_start.command": true
		},
		"zenMode.centerLayout": true,
		"extensions.ignoreRecommendations": false,
		"editor.fontFamily": "\"Perfect DOS VGA 437 Win\", monospace",
		"terminal.integrated.fontFamily": "\"Perfect DOS VGA 437 Win\", monospace",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.lineHeight": 1.1,
		"terminal.integrated.fontWeightBold": "normal",
		"editor.fontSize": 16,
		"editor.lineHeight": 1.1,
		"editor.fontWeight": "normal",
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"workbench.colorTheme": "MS-DOS Editor Theme",
		"workbench.tree.indent": 16,
		"editor.suggest.preview": true,
		"workbench.colorCustomizations": {
			"editorGutter.background": "#00000060",
			"editorGutter.addedBackground": "#00aa00",
			"editorGutter.deletedBackground": "#aa0000",
			"editorGutter.modifiedBackground": "#ffff55",
			"minimapGutter.addedBackground": "#00aa00",
			"minimapGutter.deletedBackground": "#aa0000",
			"minimapGutter.modifiedBackground": "#ffff55",
			"editor.background": "#0000aa",
			"editor.foreground": "#93c4eb",
			"terminal.background": "#000000",
			"editorLineNumber.foreground": "#ffffff60",
			"editorLineNumber.activeForeground": "#ffffffff",
			"activityBar.background": "#555555",
			"activityBar.foreground": "#ffffff",
			"activityBar.border": "#ffffff",
			"activityBar.activeBorder": "#55ffff",
			"activityBar.activeFocusBorder": "#ffffff",
			"activityBar.activeBackground": "#00a3a3",
			"activityBarBadge.background": "#00a3a3",
			"activityBarBadge.foreground": "#ffff55",
			"activityBar.inactiveForeground": "#ffffff",
			"editor.lineHighlightBackground": "#00000060",
			"editor.lineHighlightBorder": "#ffffff00",
			"statusBar.background": "#00a3a3",
			"icon.foreground": "#ffffff",
			"sideBar.border": "#ffffff",
			"editorIndentGuide.background": "#ffffff20",
			"editorIndentGuide.activeBackground": "#ffffff60",
			"editorRuler.foreground": "#ffffff10",
			"editorGutter.foldingControlForeground": "#fff28c",
			"tab.inactiveBackground": "#555555",
			"tab.inactiveForeground": "#ffffff",
			"editor.selectionHighlightBackground": "#ffffff28",
			"editor.selectionHighlightBorder": "#ffffff28",
			"editorCursor.background": "#ffffff",
			"editorCursor.foreground": "#ffffff",
			"editor.selectionBackground": "#000000",
			"editor.selectionForeground": "#ffff55",
			"list.activeSelectionBackground": "#00a3a3",
			"list.activeSelectionForeground": "#ffffff",
			"list.inactiveSelectionBackground": "#00a3a3",
			"list.inactiveSelectionForeground": "#ffffff",
			"editorBracketHighlight.unexpectedBracket.foreground": "#ff0000",
			"editor.findMatchBackground": "#000000",
			"editor.findMatchHighlightBackground": "#000000",
			"editor.findMatchBorder": "#ffff55",
			"tab.activeBackground": "#00a3a3",
			"tab.activeForeground": "#ffffff",
			"button.background": "#555555",
			"input.background": "#000000",
			"checkbox.background": "#ffffff",
			"checkbox.border": "#000000",
			"checkbox.foreground": "#000000",
			"input.border": "#777777",
			"focusBorder": "#ffffff",
			"input.foreground": "#ffffff",
			"input.placeholderForeground": "#cccccc",
			"editor.foldBackground": "#00000020",
			"terminal.ansiBlack": "#000000",
			"terminal.ansiBlue": "#0000aa",
			"terminal.ansiBrightBlack": "#555555",
			"terminal.ansiBrightBlue": "#5555ff",
			"terminal.ansiBrightCyan": "#55ffff",
			"terminal.ansiBrightGreen": "#55ff55",
			"terminal.ansiBrightMagenta": "#ff55ff",
			"terminal.ansiBrightRed": "#ff5555",
			"terminal.ansiBrightWhite": "#ffffff",
			"terminal.ansiBrightYellow": "#ffff55",
			"terminal.ansiCyan": "#00aaaa",
			"terminal.ansiGreen": "#00aa00",
			"terminal.ansiMagenta": "#aa00aa",
			"terminal.ansiRed": "#aa0000",
			"terminal.ansiWhite": "#aaaaaa",
			"terminal.ansiYellow": "#aa5500",
			"terminal.selectionBackground": "#00a3a3",
			"terminal.selectionForeground": "#ffffff",
			"terminal.foreground": "#aaaaaa",
			"terminal.tab.activeBorder": "#55ffff",
			"terminalCommandDecoration.defaultBackground": "#00a3a3",
			"terminalCommandDecoration.errorBackground": "#aa0000",
			"terminalCommandDecoration.successBackground": "#00aa00",
			"terminal.findMatchBackground": "#ffff55",
			"terminal.findMatchHighlightBackground": "#ffff55",
			"terminalCursor.background": "#ffffff",
			"terminalCursor.foreground": "#ffffff",
			"editorBracketPairGuide.background1": "#ffffff60",
			"editorBracketPairGuide.background2": "#ffffff60",
			"editorBracketPairGuide.background3": "#ffffff60",
			"editorBracketPairGuide.background4": "#ffffff60",
			"editorBracketPairGuide.background5": "#ffffff60",
			"editorBracketPairGuide.background6": "#ffffff60",
			"editorBracketPairGuide.activeBackground1": "#ffff55",
			"editorBracketPairGuide.activeBackground2": "#ffff55",
			"editorBracketPairGuide.activeBackground3": "#ffff55",
			"editorBracketPairGuide.activeBackground4": "#ffff55",
			"editorBracketPairGuide.activeBackground5": "#ffff55",
			"editorBracketPairGuide.activeBackground6": "#ffff55",
			"editorWhitespace.foreground": "#555555",
			"panel.background": "#222222",
			"panel.border": "#ffffff",
			"panelInput.border": "#ffffff",
			"panel.dropBorder": "#ff0000",
			"panelSection.border": "#ffffff",
			"panelTitle.activeBorder": "#55ffff",
			"panelTitle.activeForeground": "#ffffff",
			"panelTitle.inactiveForeground": "#cccccc",
			"panelSectionHeader.background": "#555555",
			"panelSectionHeader.border": "#ffffff",
			"panelSectionHeader.foreground": "#ffffff",
			"panelSection.dropBackground": "#ff0000",
			"editorStickyScroll.background": "#3333ff",
			"editorStickyScrollHover.background": "#555555",
			"breadcrumb.background": "#007777",
			"breadcrumb.foreground": "#ffff00",
			"breadcrumb.focusForeground": "#ffffff",
			"breadcrumbPicker.background": "#222222",
			"breadcrumb.activeSelectionForeground": "#ffffff",
			"minimapSlider.background": "#ffffff20",
			"minimap.selectionHighlight": "#ffff00",
			"minimapSlider.hoverBackground": "#ffffff40",
			"minimapSlider.activeBackground": "#ffffff40",
			"minimap.background": "#00000020",
			"minimap.errorHighlight": "#ff0000",
			"minimap.findMatchHighlight": "#000000",
			"minimap.warningHighlight": "#ff00ff",
			"scrollbarSlider.background": "#ffffff20",
			"scrollbarSlider.hoverBackground": "#ffffff40",
			"scrollbarSlider.activeBackground": "#ffffff40"
		},
		"editor.minimap.showSlider": "always",
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.enableBell": true,
		"terminal.integrated.enableFileLinks": true,
		"terminal.integrated.gpuAcceleration": "on",
		"terminal.integrated.shellIntegration.enabled": true,
		"editor.cursorBlinking": "blink",
		"editor.matchBrackets": "always",
		"editor.guides.bracketPairs": "active",
		"editor.language.brackets": [
			[
				"[",
				"]"
			],
			[
				"{",
				"}"
			],
			[
				"(",
				")"
			]
		],
		"editor.guides.highlightActiveIndentation": true,
		"editor.rulers": [
			80
		],
		"editor.tokenColorCustomizations": {
			"functions": "#55ff55",
			"variables": "#ffffff",
			"numbers": "#ff85a7",
			"strings": "#ffff55",
			"comments": "#55ffff",
			"keywords": "#93c4eb"
		},
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairsHorizontal": true,
		"editor.guides.highlightActiveBracketPair": true,
		"editor.quickSuggestionsDelay": 3000,
		"debug.openDebug": "neverOpen",
		"qb64.formatMode": "No Change",
		"qb64.isCreateBakFileEnabled": false,
		"qb64.isCreateGitIgnoreEnabled": false,
		"qb64.isCurrentRowHighlightEnabled": false,
		"qb64.isTodoHighlightEnabled": false,
		"qb64.isRgbColorEnabled": false,
		"qb64.isHoverTextFileEnabled": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"git.autofetch": true,
		"autoalign.moveableItemsAdditional": [
			"AS"
		],
		"qb64.isFormatMetaComamndsMixedCaseEnabled": false,
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"markdown.preview.openMarkdownLinks": "inPreview",
		"markdown.links.openLocation": "beside",
		"markdown.preview.linkify": true,
		"workbench.list.multiSelectModifier": "alt",
		"githubPullRequests.pullBranch": "never",
		"editor.quickSuggestions": {
			"comments": "inline"
		},
		"editor.suggestOnTriggerCharacters": false,
		"editor.tabCompletion": "on",
		"qb64.installPath": "c:\\BASIC\\qb64pe"
	}
}