# DRAW Configuration File — Factory Defaults
# Copy this file to DRAW.cfg (or delete DRAW.cfg) to reset to factory defaults.
# DRAW will copy this file automatically on first launch if DRAW.cfg does not exist.
#
# Keys are case-insensitive. Lines starting with # or ; are comments.
# [SECTION] headers are optional grouping labels — position does not affect parsing.

[APPLICATION]
# Theme name (default: DEFAULT)
THEME=DEFAULT

# Fullscreen mode (1=true, 0=false)
FULLSCREEN=0

# Display scale multiplier (0=auto-detect from desktop, 1-8=explicit)
# Auto-detect: 4K=4x, 1440p=3x, 1080p=2x, else 1x
DISPLAY_SCALE=0

# Maximum display scale multiplier (1-8, default: 8)
DISPLAY_SCALE_MAX=8

# Screen dimensions (0=auto-detect from desktop resolution)
# When 0, auto-detects viewport from desktop size / display scale
SCREEN_WIDTH=0
SCREEN_HEIGHT=0

# Live WIP BAS stream in DEV/<name>-wip.bas (1=enabled, 0=disabled)
BAS_WIP_ENABLED=0

[WINDOW]
# Window viewport minimum size (0=default: 320x200)
# When loading small images, viewport never shrinks below this
WIN_MIN_WIDTH=320
WIN_MIN_HEIGHT=200

# Window viewport maximum size (0=unlimited, grows to fit canvas)
# When loading large images, viewport caps at this size
# Canvas larger than viewport is navigable via scrollbars or middle-click pan
WIN_MAX_WIDTH=0
WIN_MAX_HEIGHT=0

[TOOLBAR]
# Toolbar icon scale multiplier (0=auto, 1-4 explicit)
# 0 = auto-detect from viewport size
# 1 = 11x11 icons, 2 = 22x22, 3 = 33x33, 4 = 44x44
TOOLBAR_SCALE=0

[FILE_DIALOG]
# File dialog UI/font scale multiplier (1-4, default 2)
# Controls internal text, icon, and control sizing in open/save dialogs
FD_FONT_SCALE=2

# File dialog icon scale multiplier (1-4, default 3)
# Independent of FD_FONT_SCALE — controls only icon/thumbnail sizes in open/save dialogs
FD_ICON_SCALE=3

# File dialog font (8=8x8 compact, 16=8x16 standard)
FD_FONT=16

# File dialog size in pixels (0=auto, sizes to ~60%x70% of window)
# Minimum: 300x350
FD_DIALOG_W=0
FD_DIALOG_H=0

# Last modal file dialog position (-1=auto-center on first open; auto-updated on close)
FD_DIALOG_LAST_X=-1
FD_DIALOG_LAST_Y=-1

# Last modal file dialog pane widths in native pixels (0=use auto defaults; auto-updated on close)
FD_DIALOG_PLACES_W=0
FD_DIALOG_PREVIEW_W=0

# Minimum modal file dialog places pane width in native pixels (0=library default ~80)
FD_DIALOG_PLACES_MIN_W=300

# Minimum modal file dialog preview pane width in native pixels (0=library default ~100)
FD_DIALOG_PREVIEW_MIN_W=350

[FPS]
# FPS limits (valid range: 1-1000)
# FPS_LIMIT: Active drawing frame rate — used during painting, tool use, and other
#   non-idle activity. Higher = smoother drawing, more CPU. (default: 60)
FPS_LIMIT=60

# FPS_IDLE: Throttled rate when nothing is happening — no input, no mouse movement,
#   no active tool, no GUI changes. Saves CPU when DRAW is sitting idle. (default: 15)
FPS_IDLE=15

# FPS_CURSOR: Rate when only the cursor is blinking or animating (e.g., text cursor
#   blink) but no other activity. Between idle and full active. (default: 240)
FPS_CURSOR=240

# FPS_DIALOG: Rate for modal dialog loops (color picker, message boxes, etc.)
#   These run their own _LIMIT independent of the main loop. (default: 60)
FPS_DIALOG=60

[CANVAS]
# Default canvas size for new documents (0=fill viewport)
# Canvas is centered within the viewport when smaller
DEFAULT_CANVAS_SIZE_W=320
DEFAULT_CANVAS_SIZE_H=200

# Background color around canvas when canvas is smaller than viewport
# Hex RGB, e.g., 303030 for dark gray
CANVAS_APRON_COLOR=303030

[PALETTE]
# Default palette file (empty=use built-in default)
DEFAULT_PALETTE=ANSI32 (32)

# Palette strip chip dimensions (width x height in pixels)
# Valid range: 6-32 pixels (default: 16x8)
PALETTE_CHIP_WIDTH=16
PALETTE_CHIP_HEIGHT=8

# Palette strip layout
# Max chips per row: 4-128 (default: 32)
PALETTE_MAX_CHIPS_PER_ROW=32

# Max rows: 1-8 (default: 3)
PALETTE_MAX_ROWS=3

# Min rows to always display: 1-8 (default: 1)
PALETTE_MIN_ROWS=1

# Create new row every N chips (default: 16)
# Example: 16 means 16 chips = 1 row, 17-32 = 2 rows, 33-48 = 3 rows
PALETTE_CHIPS_ROW_THRESHOLD=16

# Default background transparent (TRUE/FALSE, default: TRUE)
PALETTE_DEFAULT_BG_TRANSPARENT=TRUE

# Palette picker chip size in pixels (8-48, default: 10)
PALETTE_PICKER_CHIP_SIZE=10

# Palette picker chip padding in pixels (1-16, default: 2)
PALETTE_PICKER_CHIP_PADDING=2

# Palette picker number of columns (8-64, default: 32)
PALETTE_PICKER_COLUMNS=32

# Show user-downloaded Lospec palettes in palette picker (1=yes, 0=no)
PALETTE_SHOW_LOSPEC=1

# Show user-created palettes in palette picker (1=yes, 0=no)
PALETTE_SHOW_CREATED=1

# Default max colors when creating palette from image (1-256)
PALETTE_CREATE_MAX_COLORS=32

[LAYERS]
# Number of layer slots (1-64, default: 32)
NUM_LAYERS=32

# Layer panel width in pixels (40-400, default: 150)
LAYER_PANEL_WIDTH=150

# Maximum layer name length in characters (1-64, default: 20)
LAYER_NAME_MAX_LEN=20

# Per-level indent for nested layer groups in pixels (0=use theme, 4-32, default: 0)
LAYER_GROUP_INDENT=0

# Layer panel dock edge (LEFT or RIGHT, default: RIGHT)
LAYERS_PANEL_DOCK_EDGE=RIGHT

[TOOLBOX]
# Toolbox stack dock edge (LEFT or RIGHT, default: LEFT)
TOOLBOX_DOCK_EDGE=LEFT

[BRUSHES]
# Number of custom brush slots (1-16, default: 4)
NUM_CUSTOM_BRUSHES=4

[DRAWER]
# Default drawer set files (.dset) loaded on startup
# Empty = use built-in theme samples. Path relative to DRAW dir or absolute.
DEFAULT_DSET_BRUSHES_FILE=ASSETS/DSETS/BRUSHES/empty-brush-set.dset
DEFAULT_DSET_PATTERNS_FILE=ASSETS/DSETS/PATTERNS/default-pattern-set.dset
DEFAULT_DSET_GRADIENTS_FILE=ASSETS/DSETS/GRADIENTS/default-gradient-set.dset

[NUDGE]
# Nudge amount for arrow key movements (1-100, default: 10)
NUDGE_N=10

[ANGLE_SNAP]
# Angle snap increment in degrees when holding Ctrl+Shift while drawing lines (default: 45)
# Common values: 15 (24 angles), 30 (12 angles), 45 (8 angles), 90 (4 angles)
# Ignored when ANGLE_SNAP_PIXEL_ART is enabled
ANGLE_SNAP_DEGREES=45

# Pixel art angle snap mode (TRUE/FALSE, default: FALSE)
# When TRUE, snaps to pixel-art-friendly angles based on integer slope ratios:
# 0, 11.3(5:1), 14.0(4:1), 18.4(3:1), 26.6(2:1), 45(1:1), 63.4(1:2), 71.6(1:3), 76.0(1:4), 78.7(1:5), 90
ANGLE_SNAP_PIXEL_ART=FALSE

[GRID]
# Grid foreground color (hex RGB, e.g., FAFAFA for bright white)
# Omit or set to 000000 to use theme default
#GRID_COLOR_FG=

# Grid line opacity (1-255, default: 38 ~15%)
# Omit or set to 0 to use theme default
#GRID_OPACITY=

# Grid cell width in pixels (1-256, default: 10)
GRID_SIZE_X=10

# Grid cell height in pixels (1-256, default: 10)
GRID_SIZE_Y=10

# Grid on top of art (1=grid over artwork, 0=grid behind artwork)
GRID_ON_TOP=1

# Grid geometry mode (0=square, 1=diagonal, 2=isometric, 3=hex)
#GRID_MODE=

# Grid cell fill mode (0=off, 1=on)
#GRID_CELL_FILL=

# Grid rotation angle in degrees (-360 to 360, default: 0)
# Omit or set to 0 to use theme default
# Use 30 for isometric (30-60-90), 45 for diagonal diamond grid
#GRID_ANGLE=

# Pixel grid line color (hex RGB, e.g., 505050 for dark gray)
# Omit or set to 000000 to use theme default
#PIXELGRID_COLOR_FG=

# Pixel grid line opacity (1-255, default: 64 ~25%)
# Omit or set to 0 to use theme default
#PIXELGRID_OPACITY=

[CROSSHAIR]
# Crosshair line color (hex RGB, e.g., 808080 for medium gray)
# Omit or set to 000000 to use theme default
#CROSSHAIR_FG=

# Crosshair line opacity (1-255, default: 128 ~50%)
# Omit or set to 0 to use theme default
#CROSSHAIR_OPACITY=

# Crosshair coordinate font filename (empty = use theme/global font)
#CROSSHAIR_FONT=

# Crosshair coordinate font size in pixels (4-64)
# Omit or comment out to use theme default
#CROSSHAIR_FONT_SIZE=

# Crosshair coordinate text color (hex RGB, e.g., FFFFFF for white)
# Omit or set to 000000 to use theme default
#CROSSHAIR_FONT_FG=

# Crosshair coordinate outline color (hex RGB, e.g., 000000 for black)
# Omit or set to 000000 to use theme default
#CROSSHAIR_FONT_STROKE_FG=

# Crosshair coordinate outline width in pixels (0-8)
# Omit or comment out to use theme default
#CROSSHAIR_FONT_STROKE_WIDTH=

# Crosshair rotation angle in degrees (-360 to 360, default: 0)
# Omit or set to 0 to use theme default
#CROSSHAIR_ANGLE=

# Crosshair outline stroke color (hex RGB, e.g., 000000 for black)
# Omit or set to 000000 to use theme default
#CROSSHAIR_OUTLINE_FG=

# Crosshair outline stroke opacity (0-255, 0=use theme default)
#CROSSHAIR_OUTLINE_OPACITY=

# Crosshair outline stroke width in pixels (0-8, omit=use theme default)
#CROSSHAIR_OUTLINE_WIDTH=

# Crosshair coordinate text offset from the cursor in screen pixels
# Positive X moves the label right, positive Y moves it down
# Omit or comment out to use theme default (typically 4,4)
#CROSSHAIR_FONT_OFFSET_X=
#CROSSHAIR_FONT_OFFSET_Y=

[PICKER_LOUPE]
# Zoom factor for the cursor loupe (1-64, default: 8)
# Omit or comment out to use theme default
#PICKER_LOUPE_ZOOM_LEVEL=

# Loupe rectangle X/Y offset from the mouse cursor in screen pixels
# Omit or comment out to use theme default
#PICKER_LOUPE_RECT_X_OFFSET=
#PICKER_LOUPE_RECT_Y_OFFSET=

# Loupe rectangle size in screen pixels
# Omit or comment out to use theme default
#PICKER_LOUPE_RECT_WIDTH=
#PICKER_LOUPE_RECT_HEIGHT=

# RGBA text position relative to the loupe rectangle origin
# Omit or comment out to use theme default
#PICKER_LOUPE_RGBA_X=
#PICKER_LOUPE_RGBA_Y=

# Picker loupe font filename (empty or omitted = use theme loupe font, then GLOBAL_FONT_FILE)
#PICKER_LOUPE_FONT=

# Picker loupe font size in pixels
# Omit or comment out to use theme default
#PICKER_LOUPE_FONT_SIZE=

# Picker loupe RGBA text foreground color (hex RGB)
# Omit or set to 000000 to use theme default
#PICKER_LOUPE_FONT_FG=

# Picker loupe RGBA text / panel background color (hex RGB)
# Omit or set to 000000 to use theme default
#PICKER_LOUPE_FONT_BG=

# Picker loupe RGBA text stroke color (hex RGB)
# Omit or set to 000000 to use theme default
#PICKER_LOUPE_FONT_STROKE_FG=

# Picker loupe RGBA text stroke width in pixels (0 disables outline)
# Omit or comment out to use theme default
#PICKER_LOUPE_FONT_STROKE_WIDTH=

# Picker loupe rectangle stroke color (hex RGB)
# Omit or set to 000000 to use theme default
#PICKER_LOUPE_RECT_STROKE_FG=

# Picker loupe rectangle stroke width in pixels
# Omit or comment out to use theme default
#PICKER_LOUPE_RECT_STROKE_WIDTH=

# Picker loupe pickup marker color (hex RGB)
# Omit or set to 000000 to use theme default
#PICKER_LOUPE_PIXEL_PICKUP_COLOR=

[TRANSPARENCY]
# Transparency checkerboard colors (hex RGB, e.g., C0C0C0 for light gray)
TRANSPARENCY_CHECK_COLOR1=707070
TRANSPARENCY_CHECK_COLOR2=4C4C4C

# Transparency checkerboard square width in pixels (1-64, default: 4)
TRANSPARENCY_CHECK_SIZE_X=4

# Transparency checkerboard square height in pixels (1-64, default: 4)
TRANSPARENCY_CHECK_SIZE_Y=4

[SCROLLBAR]
# Scrollbar track background color (hex RGB, e.g., 333333 for dark gray)
# Omit or set to 000000 to use default
#SCROLLBAR_BG=

# Scrollbar thumb/handle color (hex RGB, e.g., C8C8C8 for light gray)
# Omit or set to 000000 to use default
#SCROLLBAR_HANDLE_FG=

# Scrollbar overall opacity (1-255, default: 180)
# Omit or set to 0 to use default
#SCROLLBAR_OPACITY=

[AUDIO]
# Sound effects settings
SOUNDS_ENABLED=FALSE
SOUNDS_VOLUME=10
SOUNDS_MUTED=FALSE

# Music settings
MUSIC_ENABLED=FALSE
MUSIC_VOLUME=10
MUSIC_MUTED=FALSE

[CURSORS]
# Use OS system cursors for non-canvas areas (TRUE/FALSE, default: TRUE)
# When TRUE: OS arrow over toolbar/panels; text=I-beam, shapes=crosshair, resize=arrows over canvas
# When FALSE: always use custom PNG cursors
SYSTEM_CURSORS=TRUE

[TOOLTIPS]
# Tooltip hover delay in milliseconds (0=instant, default: 500)
TOOLTIP_HOVER_DELAY=500
TOOLTIPS_DISABLED=FALSE

[DEFAULTS]
# Default tool on startup (0=null, 1=brush, 2=fill, 3=dot, 4=line, 5=marquee,
#   6=polygon, 7=rect, 8=ellipse, 9=rect_filled, 10=ellipse_filled, 11=picker, 12=polygon_filled)
DEFAULT_TOOL=1

# Default brush size index (1-25, where 1=1px, 2=3px, 3=5px, etc.)
DEFAULT_BRUSH_SIZE=1

# Default brush shape (0=circle, 1=square)
DEFAULT_BRUSH_SHAPE=1

# Default paint mode (1=color, 2=gradient, 3=pattern)
DEFAULT_DRAW_MODE=1

# Default visible bins panel (1=brush, 2=pattern, 3=gradient)
DEFAULT_BIN_MODE=1

# Default layer background color (hex RRGGBBAA, e.g., 00000000 for transparent)
DEFAULT_LAYER_BG_COLOR=000000FF

# Generated BAS export screen background color (hex RRGGBBAA, default: 000000FF black)
BAS_EXPORT_BG_COLOR=000000FF

[DIRECTORIES]
# Default directory for save dialogs (empty = use last directory or current)
DEFAULT_SAVE_DIR=

# Default directory for open dialogs (empty = use last directory or current)
DEFAULT_OPEN_DIR=

# Per-operation last-used directories (auto-updated, empty = use defaults above)
LAST_DIR_OPEN=
LAST_DIR_SAVE=
LAST_DIR_IMPORT=
LAST_DIR_EXPORT_BRUSH=
LAST_DIR_EXPORT_LAYER=
LAST_DIR_EXTRACT=
LAST_DIR_PALETTE=

# Default directory for New from Template dialog (empty = use current directory)
TEMPLATE_DIR=ASSETS/TEMPLATES

[BROWSER]
# Browser panel: show on startup (1=yes, 0=no)
BROWSER_VISIBLE=0

# Browser panel: last position (-1 = auto-position on first open)
BROWSER_POS_X=-1
BROWSER_POS_Y=-1

# Browser panel: size in FD-native pixels (width 180-4096, height 120-4096)
BROWSER_WIDTH=320
BROWSER_HEIGHT=220

# Browser panel: preferred startup folder (empty = fallback to last dir / open dialog default)
BROWSER_DEFAULT_FOLDER=

# Browser panel: last active directory (auto-updated)
BROWSER_LAST_DIR=

# Browser panel: default view mode (0=list, 1=details, 2=thumbnails)
BROWSER_DEFAULT_VIEW_MODE=2

# Browser panel: default thumbnail zoom level (1-8)
BROWSER_DEFAULT_ZOOM_LEVEL=2

# Browser panel: default sort field (0=name, 1=type, 2=size, 3=date)
BROWSER_DEFAULT_SORT_TYPE=0

# Browser panel: default sort order (0=ascending, 1=descending)
BROWSER_DEFAULT_SORT_ORDER=0

# Browser panel: show preview pane by default (1=yes, 0=no)
BROWSER_DEFAULT_PREVIEW_OPEN=1

# Browser panel: font/UI scale (1-4; independent of FD_FONT_SCALE used by modal open/save dialogs)
# 0 = compact compat fallback
BROWSER_FONT_SCALE=0

# Browser panel: icon scale (1-4; independent of FD_ICON_SCALE)
BROWSER_ICON_SCALE=2

# Browser panel: minimum places pane width in FD native pixels (0=auto ~dialogW/6, min 70)
BROWSER_PLACES_MIN_W=175

# Browser panel: minimum preview pane width in FD native pixels (0=auto ~dialogW/5, min 110)
BROWSER_PREVIEW_MIN_W=200

[PREVIEW]
# Preview Window: show on startup (1=yes, 0=no)
PREVIEW_VISIBLE=1

# Preview Window: last position (-1 = auto-position)
PREVIEW_X=-1
PREVIEW_Y=-1

# Preview Window: last size
PREVIEW_W=200
PREVIEW_H=200

# Preview Window: follow-pointer mode (1=yes, 0=no)
PREVIEW_FOLLOW=0

# Preview Window: zoom level (1.0 = 1:1)
PREVIEW_ZOOM=1

# Preview Window: pan position (canvas pixels)
PREVIEW_PAN_X=0
PREVIEW_PAN_Y=0

# Preview Window: mode (0=Follow, 1=Floating Image)
PREVIEW_MODE=0

# Preview Window: allow color picking from preview (1=yes, 0=no)
PREVIEW_COLOR_PICK=1

# Preview Window: Bin Quick Look on drawer hover (1=yes, 0=no)
PREVIEW_BIN_QUICK_LOOK=1

# Preview Window: last loaded floating image path
PREVIEW_FLOAT_IMAGE_PATH=

# Preview Window: last directory for Load Image dialog
PREVIEW_FLOAT_LAST_DIR=

[COLOR_MIXER]
# Color Mixer: visible on startup (1=yes, 0=no)
COLOR_MIXER_VISIBLE=0

# Color Mixer: last panel position (-1 = auto)
COLOR_MIXER_X=-1
COLOR_MIXER_Y=-1

[PIXEL_ANALYZER]
# Pixel Analyzer: confidence threshold percent (10-90)
PIXEL_ANALYZER_CONFIDENCE=60

[EDIT_BAR]
# Edit Bar: show on startup (1=yes, 0=no)
EDIT_BAR_VISIBLE=1

# Edit Bar: dock position (LEFT or RIGHT)
EDIT_BAR_DOCK_POSITION=LEFT

[ADV_BAR]
# Advanced Bar: show on startup (1=yes, 0=no)
ADV_BAR_VISIBLE=1

# Advanced Bar: dock position (LEFT or RIGHT)
ADV_BAR_DOCK_POSITION=RIGHT

[CHARMAP]
# Character Map: show on startup (1=yes, 0=no)
CHARMAP_VISIBLE=0

# Character Map: dock position (LEFT or RIGHT)
CHARMAP_PANEL_DOCK_EDGE=RIGHT

# Character Map: glyph cells per row (4-16, default 16)
CHARMAP_CELLS_PER_ROW=16

# Character Map: zoom multiplier (0.25-4.0, e.g. 0.5, 1.0, 1.5, 2.0)
CHARMAP_ZOOM_LEVEL=1

# Character Map: cell width (pixels, 0 = match font)
CHARMAP_CELL_W=0

# Character Map: cell height (pixels, 0 = match font)
CHARMAP_CELL_H=0

# Character Map: cell padding (pixels, default 1)
CHARMAP_CELL_PADDING=1

# Character Map: default font (empty = use text tool font)
CHARMAP_DEFAULT_FONT=

# Character Map: minimum preview font size in pixels (4-128, default 4)
CHARMAP_MIN_FONT_SIZE=4

# Character Map: maximum preview font size in pixels (4-128, default 16)
CHARMAP_MAX_FONT_SIZE=16

# Character Map: last selected character (0-255, -1=none)
CHARMAP_CHAR_SELECTED=-1

# Character Map: TAB character width (default 4)
CHARMAP_TAB_CHARS=4

# Character Mode: use chars on startup (0=off, 1=on)
# Note: per-document state is restored from .draw files; this is the global fallback default
CHARMAP_USE_CHARS=0

# Character Grid: cell width (0 = match font)
CHAR_GRID_WIDTH=0

# Character Grid: cell height (0 = match font)
CHAR_GRID_HEIGHT=0

# Character Grid: opacity (0-255, 0 = use theme)
CHAR_GRID_OPACITY=0

# Character Grid: line color (hex RGB, empty = use theme)
#CHAR_GRID_COLOR_FG=

[FONTS]
# Font source toggles (TRUE/FALSE)
# Controls which font directories are scanned at startup
FONTS_INCLUDE_OS_INSTALLED=TRUE
FONTS_INCLUDE_DRAW_BITMAP=TRUE
FONTS_INCLUDE_DRAW_EXTRAS=TRUE
FONTS_INCLUDE_USER=TRUE
FONTS_INCLUDE_USER_BITMAP=TRUE

# Text tool default font name (empty = use Tiny5 Regular)
# Must match a display name in the font list (e.g., Tiny5 Regular, DejaVu Sans)
FONT_DEFAULT_FONT=

# Text tool default font size in pixels (4-128, 0 = use program default 8)
FONT_DEFAULT_SIZE=8

[SMART_GUIDES]
# Smart Guides: show alignment guides when moving layers
SMART_GUIDES_ENABLED=FALSE
SMART_GUIDES_SNAP=FALSE

# Smart Guides: snap distance in pixels (0=use theme default)
#SMART_GUIDES_DISTANCE=

# Smart Guides: line opacity (0=use theme default)
#SMART_GUIDES_OPACITY=

# Smart Guides: line color (hex RGB, 000000=use theme default)
#SMART_GUIDES_COLOR_FG=

[OPACITY_SLIDER]
# Opacity level at or below which warning colors are applied to the opacity slider (1-100, default: 10)
OPACITY_WARN_THRESHOLD=10

[RECENT]
# Recent files (auto-updated, most recent first)

# Recent preview images (auto-updated, most recent first)
