''
' DRAW - OUTPUT/FILE-QB64.BM
' =============================================================================
' QB64PE Code Export — implementation.
'
' Generates a standalone QB64-PE program (.BAS + _ASSETS/ folder) from the
' current project. Each layer becomes a SUB with native drawing commands
' (vector layers), _LOADFONT + _UPRINTSTRING (text layers), or _LOADIMAGE
' from PNG (raster-fallback layers). Symbol parent/child layers deduplicate
' into a single SUB called multiple times.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Classifies a layer's export mode by scanning its active history records.
' Returns EXPORT_MODE_VECTOR, _TEXT, _IMG, or _NONE.
'
' Vector-safe operations:
'   LINE, RECT, ELLIPSE, POLYLINE, FILL — without custom brush or symmetry
'   BRUSH (1px dot/brush) — without custom brush, symmetry, or thick brush
'   LINE with thick brush flag — still vector (exported as multiple LINEs)
'
' Forces IMG:
'   BRUSH with "Spray" label, custom brush flag, symmetry flag, thick brush
'   freehand, TRANSFORM kind, RASTERIZE kind
'
' @param layerIdx INTEGER Index into LAYERS() array
' @return INTEGER EXPORT_MODE_* constant
'
FUNCTION FILE_QB64_classify_layer_export% (layerIdx AS INTEGER)
    DIM i         AS INTEGER
    DIM recKind   AS INTEGER
    DIM recFlags  AS LONG
    DIM recLabel  AS STRING
    DIM layerId   AS LONG
    DIM forceImg  AS INTEGER
    DIM parentIdx AS INTEGER

    IF layerIdx% < 1 OR layerIdx% > MAX_LAYERS THEN
        FILE_QB64_classify_layer_export% = EXPORT_MODE_NONE
        EXIT FUNCTION
    END IF

    ' Groups are not exported directly
    IF LAYERS(layerIdx%).layerType% = LAYER_TYPE_GROUP THEN
        FILE_QB64_classify_layer_export% = EXPORT_MODE_NONE
        EXIT FUNCTION
    END IF

    ' Text layers always export as text SUBs
    IF LAYERS(layerIdx%).layerType% = LAYER_TYPE_TEXT THEN
        FILE_QB64_classify_layer_export% = EXPORT_MODE_TEXT
        EXIT FUNCTION
    END IF

    ' Symbol children inherit parent's export mode
    IF LAYERS(layerIdx%).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN
        parentIdx% = 0
        FOR i% = 1 TO MAX_LAYERS
            IF LAYERS(i%).imgHandle& <> 0 THEN
                IF LAYERS(i%).historyId& = LAYERS(layerIdx%).symbolParentId& THEN
                    parentIdx% = i%
                    EXIT FOR
                END IF
            END IF
        NEXT i%
        IF parentIdx% > 0 THEN
            FILE_QB64_classify_layer_export% = LAYERS(parentIdx%).exportMode%
        ELSE
            FILE_QB64_classify_layer_export% = EXPORT_MODE_IMG
        END IF
        EXIT FUNCTION
    END IF

    ' Scan all active (non-undone) history records for this layer
    layerId&  = LAYERS(layerIdx%).historyId&
    forceImg% = FALSE
    DIM hasDrawingOps AS INTEGER
    DIM hasAnyHistory AS INTEGER
    hasDrawingOps% = FALSE
    hasAnyHistory% = FALSE

    FOR i% = 1 TO HISTORY.current%
        IF HISTORY_RECORDS(i%).primaryLayerId& <> layerId& THEN _CONTINUE
        hasAnyHistory% = TRUE
        recKind%       = HISTORY_RECORDS(i%).kind%
        recFlags&      = HISTORY_RECORDS(i%).flags&
        recLabel$      = UCASE$(_TRIM$(HISTORY_RECORDS(i%).label$))

        SELECT CASE recKind%
            ' Layer structural ops — skip, don't affect export mode
            CASE HISTORY_KIND_LAYER_ADD, HISTORY_KIND_LAYER_DELETE, HISTORY_KIND_LAYER_REORDER, HISTORY_KIND_LAYER_RENAME, HISTORY_KIND_SELECTION_CHANGE, HISTORY_KIND_LAYER_MERGE, HISTORY_KIND_LAYER_MERGE_VISIBLE, HISTORY_KIND_GROUP_REPARENT
                _CONTINUE

            ' Vector shapes — check flags
            CASE HISTORY_KIND_LINE
                hasDrawingOps% = TRUE
                IF (recFlags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN forceImg% = TRUE
                IF (recFlags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN forceImg% = TRUE
                ' Thick brush LINE is still vector — exported as multiple LINEs

            CASE HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE
                hasDrawingOps% = TRUE
                IF (recFlags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN forceImg% = TRUE
                IF (recFlags& AND HISTORY_FLAG_THICK_BRUSH) <> 0 THEN forceImg% = TRUE
                IF (recFlags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN forceImg% = TRUE

            CASE HISTORY_KIND_POLYLINE
                hasDrawingOps% = TRUE
                IF (recFlags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN forceImg% = TRUE
                IF (recFlags& AND HISTORY_FLAG_THICK_BRUSH) <> 0 THEN forceImg% = TRUE
                IF (recFlags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN forceImg% = TRUE

            CASE HISTORY_KIND_FILL
                hasDrawingOps% = TRUE
                IF (recFlags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN forceImg% = TRUE
                IF (recFlags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN forceImg% = TRUE

            CASE HISTORY_KIND_BRUSH
                hasDrawingOps% = TRUE
                ' Spray always forces IMG
                IF recLabel$ = "SPRAY" THEN forceImg% = TRUE
                ' Custom brush forces IMG
                IF (recFlags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN forceImg% = TRUE
                ' Symmetry forces IMG
                IF (recFlags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN forceImg% = TRUE
                ' Thick brush freehand forces IMG (can't replay as vector)
                IF (recFlags& AND HISTORY_FLAG_THICK_BRUSH) <> 0 THEN forceImg% = TRUE

            CASE HISTORY_KIND_TRANSFORM, HISTORY_KIND_RASTERIZE, HISTORY_KIND_MERGE_GROUP
                hasDrawingOps% = TRUE
                ' Pure moves are just translations — vector coords stay valid with offset
                IF recKind% = HISTORY_KIND_TRANSFORM AND recLabel$ = "MOVE" THEN
                    ' Don't force IMG — emit will apply cumulative offset
                ELSE
                    forceImg% = TRUE
                END IF

            CASE ELSE
                ' Unknown kind — conservative fallback
                hasDrawingOps% = TRUE
                forceImg%      = TRUE
        END SELECT

        IF forceImg% THEN EXIT FOR
    NEXT i%

    IF forceImg% THEN
        FILE_QB64_classify_layer_export% = EXPORT_MODE_IMG
    ELSEIF NOT hasDrawingOps% THEN
        ' No drawing history — check if this is a duplicate of a vector/text layer
        DIM dupSourceId AS LONG
        dupSourceId& = FILE_QB64_find_duplicate_source&(layerIdx%)
        IF dupSourceId& > 0 THEN
            ' Find source layer and inherit its export mode
            DIM srcIdx AS INTEGER
            FOR srcIdx% = 1 TO MAX_LAYERS
                IF LAYERS(srcIdx%).imgHandle& <> 0 THEN
                    IF LAYERS(srcIdx%).historyId& = dupSourceId& THEN
                        FILE_QB64_classify_layer_export% = LAYERS(srcIdx%).exportMode%
                        EXIT FUNCTION
                    END IF
                END IF
            NEXT srcIdx%
            ' Source layer not found — fall through to pixel check
        END IF
        ' No duplicate source — check if layer has pixel content with no history
        ' (loaded/imported image). Layers with structural history only (e.g.
        ' LAYER_ADD from Ctrl+N) are fresh/empty and should be VECTOR.
        ' However, if the layer has structural history but no drawing ops and
        ' has non-transparent pixel content, it's an imported image → IMG.
        IF NOT hasAnyHistory% AND LAYERS(layerIdx%).imgHandle& < -1 THEN
            FILE_QB64_classify_layer_export% = EXPORT_MODE_IMG
        ELSEIF hasAnyHistory% AND LAYERS(layerIdx%).imgHandle& < -1 THEN
            ' Has structural history only — check if layer has actual pixel content
            DIM hasPixels AS INTEGER
            hasPixels% = FALSE
            IF LAYERS(layerIdx%).imgHandle& < -1 THEN
                DIM chkMem AS _MEM
                chkMem = _MEMIMAGE(LAYERS(layerIdx%).imgHandle&)
                DIM chkOff AS _OFFSET, chkEnd AS _OFFSET
                chkEnd = chkMem.OFFSET + chkMem.SIZE - 4
                FOR chkOff = chkMem.OFFSET TO chkEnd STEP 4
                    DIM chkPx AS _UNSIGNED LONG
                    chkPx~& = _MEMGET(chkMem, chkOff, _UNSIGNED LONG)
                    IF _ALPHA32(chkPx~&) > 0 THEN
                        hasPixels% = TRUE
                        EXIT FOR
                    END IF
                NEXT chkOff
                _MEMFREE chkMem
            END IF
            IF hasPixels% THEN
                FILE_QB64_classify_layer_export% = EXPORT_MODE_IMG
            ELSE
                FILE_QB64_classify_layer_export% = EXPORT_MODE_VECTOR
            END IF
        ELSE
            FILE_QB64_classify_layer_export% = EXPORT_MODE_NONE
        END IF
    ELSE
        FILE_QB64_classify_layer_export% = EXPORT_MODE_VECTOR
    END IF
END FUNCTION

''
' Finds the source historyId for a duplicated layer by scanning its history
' for a "Layer Duplicate:N" or "Dup Group Child:N" label.
' Returns 0 if not a duplicate or source not found.
'
' @param layerIdx INTEGER Index into LAYERS() array
' @return LONG Source layer's historyId, or 0
'
FUNCTION FILE_QB64_find_duplicate_source& (layerIdx AS INTEGER)
    DIM j        AS INTEGER
    DIM recLabel AS STRING
    DIM colonPos AS INTEGER
    DIM layerId  AS LONG

    FILE_QB64_find_duplicate_source& = 0
    IF layerIdx% < 1 OR layerIdx% > MAX_LAYERS THEN EXIT FUNCTION

    layerId& = LAYERS(layerIdx%).historyId&
    FOR j% = 1 TO HISTORY.current%
        IF HISTORY_RECORDS(j%).primaryLayerId& <> layerId& THEN _CONTINUE
        IF HISTORY_RECORDS(j%).kind% <> HISTORY_KIND_LAYER_ADD THEN _CONTINUE
        recLabel$ = _TRIM$(HISTORY_RECORDS(j%).label$)
        IF LEFT$(recLabel$, 16) = "Layer Duplicate:" THEN
            FILE_QB64_find_duplicate_source& = VAL(MID$(recLabel$, 17))
            EXIT FUNCTION
        ELSEIF LEFT$(recLabel$, 16) = "Dup Group Child:" THEN
            FILE_QB64_find_duplicate_source& = VAL(MID$(recLabel$, 17))
            EXIT FUNCTION
        END IF
    NEXT j%
END FUNCTION

''
' Recomputes the export mode for a single layer.
' @param layerIdx INTEGER Index into LAYERS() array
'
SUB FILE_QB64_recompute_export_mode (layerIdx AS INTEGER)
    IF layerIdx% >= 1 AND layerIdx% <= MAX_LAYERS THEN
        LAYERS(layerIdx%).exportMode% = FILE_QB64_classify_layer_export%(layerIdx%)
    END IF
END SUB

''
' Recomputes export modes for all layers. Called after undo/redo and file load.
'
SUB FILE_QB64_recompute_all_export_modes ()
    DIM i AS INTEGER
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& <> 0 THEN
            LAYERS(i%).exportMode% = FILE_QB64_classify_layer_export%(i%)
        END IF
    NEXT i%
END SUB

''
' Returns a short export mode badge string for display in the layer panel.
' @param layerIdx INTEGER Index into LAYERS() array
' @return STRING Badge text like "(SUB)", "[SUB]", "(IMG)", etc.
'
FUNCTION FILE_QB64_export_badge$ (layerIdx AS INTEGER)
    DIM mode    AS INTEGER
    DIM isChild AS INTEGER

    IF layerIdx% < 1 OR layerIdx% > MAX_LAYERS THEN
        FILE_QB64_export_badge$ = ""
        EXIT FUNCTION
    END IF

    mode%    = LAYERS(layerIdx%).exportMode%
    isChild% = (LAYERS(layerIdx%).layerType% = LAYER_TYPE_SYMBOL_CHILD)

    SELECT CASE mode%
        CASE EXPORT_MODE_VECTOR
            IF isChild% THEN
                FILE_QB64_export_badge$ = "[SUB]"
            ELSE
                FILE_QB64_export_badge$ = "(SUB)"
            END IF
        CASE EXPORT_MODE_TEXT
            IF isChild% THEN
                FILE_QB64_export_badge$ = "[TXT]"
            ELSE
                FILE_QB64_export_badge$ = "(TXT)"
            END IF
        CASE EXPORT_MODE_IMG
            IF isChild% THEN
                FILE_QB64_export_badge$ = "[IMG]"
            ELSE
                FILE_QB64_export_badge$ = "(IMG)"
            END IF
        CASE ELSE
            FILE_QB64_export_badge$ = ""
    END SELECT
END FUNCTION

''
' Returns a badge color (unsigned long) for the export mode.
' @param layerIdx INTEGER Index into LAYERS() array
' @return _UNSIGNED LONG Color for badge text
'
FUNCTION FILE_QB64_badge_color~& (layerIdx AS INTEGER)
    DIM mode AS INTEGER
    IF layerIdx% < 1 OR layerIdx% > MAX_LAYERS THEN
        FILE_QB64_badge_color~& = _RGB32(128, 128, 128)
        EXIT FUNCTION
    END IF
    mode% = LAYERS(layerIdx%).exportMode%
    SELECT CASE mode%
        CASE EXPORT_MODE_VECTOR : FILE_QB64_badge_color~& = _RGB32(100, 200, 120) ' Green
        CASE EXPORT_MODE_TEXT   : FILE_QB64_badge_color~& = _RGB32(100, 160, 220) ' Blue
        CASE EXPORT_MODE_IMG    : FILE_QB64_badge_color~& = _RGB32(220, 160, 80)  ' Orange
        CASE ELSE               : FILE_QB64_badge_color~& = _RGB32(128, 128, 128) ' Gray
    END SELECT
END FUNCTION


' =============================================================================
' EXPORT ENGINE
' =============================================================================

''
' Quick-export: if a QB64 project export path was already chosen this
' session, re-export silently to the same path. Otherwise show dialog.
'
SUB FILE_QB64_export_quick ()
	IF FILE_QB64_LAST_EXPORT_PATH$ <> "" THEN
		FILE_QB64_export FILE_QB64_LAST_EXPORT_PATH$
		EXIT SUB
	END IF
	FILE_QB64_export_dialog
END SUB

''
' Opens save dialog and triggers the QB64 project export.
'
SUB FILE_QB64_export_dialog ()
    DIM exportPath AS STRING
    DIM baseName   AS STRING
    DIM i          AS INTEGER

    baseName$ = "project"
    IF CURRENT_DRW_FILENAME$ <> "" THEN
        baseName$ = CURRENT_DRW_FILENAME$
    ELSEIF CURRENT_FILENAME$ <> "" THEN
        baseName$ = CURRENT_FILENAME$
    END IF

    ' Strip directory
    FOR i% = LEN(baseName$) TO 1 STEP -1
        IF MID$(baseName$, i%, 1) = "/" OR MID$(baseName$, i%, 1) = "\" THEN
            baseName$ = MID$(baseName$, i% + 1)
            EXIT FOR
        END IF
    NEXT i%
    ' Strip extension
    FOR i% = LEN(baseName$) TO 1 STEP -1
        IF MID$(baseName$, i%, 1) = "." THEN
            baseName$ = LEFT$(baseName$, i% - 1)
            EXIT FOR
        END IF
    NEXT i%
    IF LEN(baseName$) = 0 THEN baseName$ = "project"

    DIM basDir AS STRING, basFile AS STRING
    IF CFG.LAST_DIR_SAVE$ <> "" THEN
        basDir$ = CFG.LAST_DIR_SAVE$
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        basDir$ = LAST_DIRECTORY$
    ELSE
        basDir$ = ""
    END IF
    basFile$ = baseName$ + ".bas"

    POINTER_hide_for_dialog
    exportPath$ = DRAW_save_file$("Export QB64 Project", basDir$, "QB64 Source|*.bas", 0, basFile$, ".bas")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog FALSE

    IF exportPath$ <> "" THEN
        CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(exportPath$)
        LAST_DIRECTORY$    = CFG.LAST_DIR_SAVE$
        CONFIG_save
        FILE_QB64_LAST_EXPORT_PATH$ = exportPath$
        FILE_QB64_export exportPath$
    END IF
END SUB

''
' Derives the asset directory path from the BAS output path.
' For "myproject.bas" → "myproject_ASSETS/"
' @param basPath STRING Path to the output .bas file
' @return STRING Asset directory path (with trailing /)
'
FUNCTION FILE_QB64_asset_dir$ (basPath AS STRING)
    DIM baseName AS STRING
    DIM dirPart  AS STRING
    DIM i        AS INTEGER

    ' Extract directory and filename parts
    dirPart$  = ""
    baseName$ = basPath$
    FOR i% = LEN(baseName$) TO 1 STEP -1
        IF MID$(baseName$, i%, 1) = "/" OR MID$(baseName$, i%, 1) = "\" THEN
            dirPart$  = LEFT$(baseName$, i%)
            baseName$ = MID$(baseName$, i% + 1)
            EXIT FOR
        END IF
    NEXT i%
    ' Strip extension
    FOR i% = LEN(baseName$) TO 1 STEP -1
        IF MID$(baseName$, i%, 1) = "." THEN
            baseName$ = LEFT$(baseName$, i% - 1)
            EXIT FOR
        END IF
    NEXT i%
    IF LEN(baseName$) = 0 THEN baseName$ = "project"

    FILE_QB64_asset_dir$ = dirPart$ + baseName$ + "_ASSETS/"
END FUNCTION

''
' Main export entry point. Generates the .BAS file and _ASSETS/ folder.
' @param basPath STRING Full path to the output .bas file
'
SUB FILE_QB64_export (basPath AS STRING)
    DIM fh           AS INTEGER
    DIM assetDir     AS STRING
    DIM i            AS INTEGER
    DIM layerId      AS LONG
    DIM subName      AS STRING
    DIM layerName    AS STRING
    DIM imgFile      AS STRING
    DIM sortedZ()  AS INTEGER
    DIM sortCount    AS INTEGER
    DIM mode         AS INTEGER
    DIM hasImgLayers AS INTEGER
    DIM hasTxtLayers AS INTEGER
    DIM needHelpers  AS INTEGER
    DIM needOpacity  AS INTEGER
    DIM needBlend    AS INTEGER
    DIM imgVarNames  AS STRING  ' pipe-delimited list of img_ variable names
    DIM fntVarNames  AS STRING  ' pipe-delimited list of fnt_ variable names

    ' Recompute all export modes before export
    FILE_QB64_recompute_all_export_modes

    assetDir$ = FILE_QB64_asset_dir$(basPath$)
    ' Create asset directory
    SHELL _HIDE "mkdir -p " + CHR$(34) + LEFT$(assetDir$, LEN(assetDir$) - 1) + CHR$(34)

    ' Build z-ordered layer list (bottom to top, visible only, skip groups)
    sortCount% = 0
    REDIM sortedZ(1 TO MAX_LAYERS) AS INTEGER
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& <> 0 OR LAYERS(i%).layerType% = LAYER_TYPE_TEXT THEN
            IF LAYERS(i%).visible% THEN
                IF LAYERS(i%).layerType% <> LAYER_TYPE_GROUP THEN
                    sortCount% = sortCount% + 1
                    sortedZ(sortCount%) = i%
                END IF
            END IF
        END IF
    NEXT i%
    ' Sort by zIndex ascending (bubble sort — small N)
    DIM swapped AS INTEGER, tmpZ AS INTEGER
    DO
        swapped% = FALSE
        FOR i% = 1 TO sortCount% - 1
            IF LAYERS(sortedZ(i%)).zIndex% > LAYERS(sortedZ(i% + 1)).zIndex% THEN
                tmpZ%           = sortedZ(i%)
                sortedZ(i%)     = sortedZ(i% + 1)
                sortedZ(i% + 1) = tmpZ%
                swapped%        = TRUE
            END IF
        NEXT i%
    LOOP WHILE swapped%

    ' Pre-scan: check if we need image loading or text SUBs
    hasImgLayers% = FALSE
    hasTxtLayers% = FALSE
    needHelpers%  = FALSE
    needOpacity%  = FALSE
    needBlend%    = FALSE
    DIM hasSymChildren AS INTEGER
    hasSymChildren% = FALSE
    DIM needRotation AS INTEGER
    needRotation% = FALSE
    FOR i% = 1 TO sortCount%
        mode% = LAYERS(sortedZ(i%)).exportMode%
        IF mode% = EXPORT_MODE_IMG THEN hasImgLayers% = TRUE
        IF mode% = EXPORT_MODE_TEXT THEN hasTxtLayers% = TRUE
        IF LAYERS(sortedZ(i%)).opacity% < 255 AND LAYERS(sortedZ(i%)).opacity% > 0 THEN needOpacity% = TRUE
        IF LAYERS(sortedZ(i%)).blendMode% <> BLEND_NORMAL THEN needBlend% = TRUE
        IF LAYERS(sortedZ(i%)).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN
            hasSymChildren% = TRUE
            IF LAYERS(sortedZ(i%)).symbolRotation% > 0 AND LAYERS(sortedZ(i%)).symbolRotation% <= 3 THEN needRotation% = TRUE
        END IF
        IF mode% = EXPORT_MODE_VECTOR THEN
            ' Check if any vector records need polygon/ellipse fill helpers
            DIM vCheckJ  AS INTEGER
            DIM vCheckId AS LONG
            vCheckId& = LAYERS(sortedZ(i%)).historyId&
            FOR vCheckJ% = 1 TO HISTORY.current%
                IF HISTORY_RECORDS(vCheckJ%).primaryLayerId& = vCheckId& THEN
                    IF HISTORY_RECORDS(vCheckJ%).kind% = HISTORY_KIND_POLYLINE THEN
                        IF (HISTORY_RECORDS(vCheckJ%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN needHelpers% = TRUE
                    END IF
                    IF HISTORY_RECORDS(vCheckJ%).kind% = HISTORY_KIND_ELLIPSE THEN
                        IF (HISTORY_RECORDS(vCheckJ%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN needHelpers% = TRUE
                    END IF
                END IF
            NEXT vCheckJ%
        END IF
    NEXT i%

    ' Export IMG layers as PNGs to the asset directory
    FOR i% = 1 TO sortCount%
        IF LAYERS(sortedZ(i%)).exportMode% = EXPORT_MODE_IMG THEN
            ' Symbol children reuse parent's PNG
            IF LAYERS(sortedZ(i%)).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN _CONTINUE
            layerName$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(sortedZ(i%)).name), "layer_" + _TRIM$(STR$(LAYERS(sortedZ(i%)).historyId&)))
            imgFile$   = assetDir$ + layerName$ + ".png"
            IF LAYERS(sortedZ(i%)).imgHandle& < -1 THEN
                _SAVEIMAGE imgFile$, LAYERS(sortedZ(i%)).imgHandle&
            END IF
        END IF
    NEXT i%

    ' Copy fonts for text layers to the asset directory
    FOR i% = 1 TO sortCount%
        IF LAYERS(sortedZ(i%)).exportMode% = EXPORT_MODE_TEXT THEN
            IF LAYERS(sortedZ(i%)).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN _CONTINUE
            DIM tlIdx AS INTEGER
            tlIdx% = LAYERS(sortedZ(i%)).textDataIdx%
            IF tlIdx% >= 1 AND tlIdx% <= TEXT_LAYER_POOL_SIZE THEN
                DIM fIdx AS INTEGER
                fIdx% = TEXT_LAYER_DATA(tlIdx%).fontIdx%
                IF fIdx% >= 1 AND fIdx% <= FONT_LIST_COUNT% THEN
                    DIM srcFont AS STRING
                    srcFont$ = _TRIM$(FONT_LIST(fIdx%).path)
                    IF LEN(_TRIM$(srcFont$)) > 0 THEN
                        DIM dstFont  AS STRING
                        DIM fontBase AS STRING
                        fontBase$ = srcFont$
                        DIM fb       AS INTEGER
                        FOR fb% = LEN(fontBase$) TO 1 STEP -1
                            IF MID$(fontBase$, fb%, 1) = "/" OR MID$(fontBase$, fb%, 1) = "\" THEN
                                fontBase$ = MID$(fontBase$, fb% + 1)
                                EXIT FOR
                            END IF
                        NEXT fb%
                        dstFont$ = assetDir$ + fontBase$
                        IF _FILEEXISTS(_TRIM$(srcFont$)) THEN
                            SHELL _HIDE "cp " + CHR$(34) + _TRIM$(srcFont$) + CHR$(34) + " " + CHR$(34) + dstFont$ + CHR$(34)
                        END IF
                    END IF
                END IF
            END IF
        END IF
    NEXT i%

    ' =========================================================================
    ' Generate the BAS file
    ' =========================================================================
    fh% = FREEFILE
    OPEN basPath$ FOR OUTPUT AS #fh%

    ' --- Header ---
    PRINT #fh%, "' Generated by DRAW " + APP_VERSION$ + " - QB64PE Code Export"
    PRINT #fh%, "' Project: " + FILE_BAS_base_name_without_ext$(basPath$)
    PRINT #fh%, "'"
    PRINT #fh%, "OPTION _EXPLICIT"
    PRINT #fh%, "OPTION _EXPLICITARRAY"
    PRINT #fh%, "'$DYNAMIC"
    PRINT #fh%, ""
    PRINT #fh%, "CONST CANVAS_W = " + _TRIM$(STR$(SCRN.canvasW&))
    PRINT #fh%, "CONST CANVAS_H = " + _TRIM$(STR$(SCRN.canvasH&))
    PRINT #fh%, ""
    PRINT #fh%, "SCREEN _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
    PRINT #fh%, "CLS , " + FILE_BAS_color_expr$(CFG.BAS_EXPORT_BG_COLOR~&)
    PRINT #fh%, ""

    ' --- Temp vars for opacity/blend/symbol compositing ---
    IF needOpacity% OR needBlend% OR hasSymChildren% THEN
        PRINT #fh%, "DIM tmpLayer AS LONG"
        PRINT #fh%, "DIM tmpImg AS LONG"
        PRINT #fh%, "DIM tmpChild AS LONG"
        PRINT #fh%, ""
    END IF

    ' --- Asset DIM + loading section ---
    IF hasImgLayers% THEN
        PRINT #fh%, "' --- Image assets ---"
        FOR i% = 1 TO sortCount%
            IF LAYERS(sortedZ(i%)).exportMode% <> EXPORT_MODE_IMG THEN _CONTINUE
            IF LAYERS(sortedZ(i%)).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN _CONTINUE
            layerName$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(sortedZ(i%)).name), "layer_" + _TRIM$(STR$(LAYERS(sortedZ(i%)).historyId&)))
            DIM assetRelDir AS STRING
            assetRelDir$ = FILE_BAS_base_name_without_ext$(basPath$) + "_ASSETS/"
            PRINT #fh%, "DIM SHARED img_" + layerName$ + " AS LONG"
            PRINT #fh%, "img_" + layerName$ + " = _LOADIMAGE(" + CHR$(34) + assetRelDir$ + layerName$ + ".png" + CHR$(34) + ", 32)"
            imgVarNames$ = imgVarNames$ + "img_" + layerName$ + "|"
        NEXT i%
        PRINT #fh%, ""
    END IF

    IF hasTxtLayers% THEN
        PRINT #fh%, "' --- Font assets ---"
        ' Emit font DIM/LOAD for each unique font used in text layers
        DIM fontEmitted AS STRING
        fontEmitted$ = ""
        FOR i% = 1 TO sortCount%
            IF LAYERS(sortedZ(i%)).exportMode% <> EXPORT_MODE_TEXT THEN _CONTINUE
            IF LAYERS(sortedZ(i%)).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN _CONTINUE
            DIM tlIdx2 AS INTEGER
            tlIdx2% = LAYERS(sortedZ(i%)).textDataIdx%
            IF tlIdx2% >= 1 AND tlIdx2% <= TEXT_LAYER_POOL_SIZE THEN
                DIM fIdx2  AS INTEGER
                DIM fSize2 AS INTEGER
                fIdx2%  = TEXT_LAYER_DATA(tlIdx2%).fontIdx%
                fSize2% = TEXT_LAYER_DATA(tlIdx2%).fontSize%
                IF fIdx2% >= 1 AND fIdx2% <= FONT_LIST_COUNT% THEN
                    DIM fontKey  AS STRING
                    DIM fontFile AS STRING
                    fontFile$ = _TRIM$(FONT_LIST(fIdx2%).path)
                    DIM ffBase   AS STRING
                    ffBase$ = fontFile$
                    DIM ffb      AS INTEGER
                    FOR ffb% = LEN(ffBase$) TO 1 STEP -1
                        IF MID$(ffBase$, ffb%, 1) = "/" OR MID$(ffBase$, ffb%, 1) = "\" THEN
                            ffBase$ = MID$(ffBase$, ffb% + 1)
                            EXIT FOR
                        END IF
                    NEXT ffb%
                    fontKey$ = ffBase$ + "_" + _TRIM$(STR$(fSize2%))
                    IF INSTR(fontEmitted$, fontKey$ + "|") = 0 THEN
                        fontEmitted$ = fontEmitted$ + fontKey$ + "|"
                        DIM fontVarName  AS STRING
                        fontVarName$ = "fnt_" + FILE_BAS_safe_identifier$(ffBase$, "font") + "_" + _TRIM$(STR$(fSize2%))
                        DIM assetRelDir2 AS STRING
                        assetRelDir2$ = FILE_BAS_base_name_without_ext$(basPath$) + "_ASSETS/"
                        PRINT #fh%, "DIM SHARED " + fontVarName$ + " AS LONG"
                        PRINT #fh%, fontVarName$ + " = _LOADFONT(" + CHR$(34) + assetRelDir2$ + ffBase$ + CHR$(34) + ", " + _TRIM$(STR$(fSize2%)) + ", " + CHR$(34) + "DONTBLEND" + CHR$(34) + ")"
                        fntVarNames$ = fntVarNames$ + fontVarName$ + "|"
                    END IF
                END IF
            END IF
        NEXT i%
        PRINT #fh%, ""
    END IF

    ' --- Compositing (bottom-to-top, z-order) ---
    PRINT #fh%, "' --- Compositing ---"
    FOR i% = 1 TO sortCount%
        DIM cIdx AS INTEGER
        cIdx%    = sortedZ(i%)
        layerId& = LAYERS(cIdx%).historyId&
        mode%    = LAYERS(cIdx%).exportMode%
        subName$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(cIdx%).name), "layer_" + _TRIM$(STR$(layerId&))) + "_" + _TRIM$(STR$(layerId&))

        ' Opacity handling
        IF LAYERS(cIdx%).opacity% < 255 AND LAYERS(cIdx%).opacity% > 0 THEN
            PRINT #fh%, "' Layer: " + _TRIM$(LAYERS(cIdx%).name) + " (opacity " + _TRIM$(STR$(LAYERS(cIdx%).opacity%)) + ")"
        ELSE
            PRINT #fh%, "' Layer: " + _TRIM$(LAYERS(cIdx%).name)
        END IF

        ' Blend mode
        DIM hasBlend     AS INTEGER
        DIM blendModeStr AS STRING
        hasBlend%     = (LAYERS(cIdx%).blendMode% <> BLEND_NORMAL)
        blendModeStr$ = _TRIM$(STR$(LAYERS(cIdx%).blendMode%))
        IF hasBlend% THEN
            PRINT #fh%, "' Blend mode: " + BLEND_mode_name$(LAYERS(cIdx%).blendMode%)
        END IF

        DIM hasOpacity AS INTEGER
        DIM opStr      AS STRING
        DIM dupSrcId   AS LONG
        DIM dupSrcIdx  AS INTEGER
        DIM dupSrcSubN AS STRING
        hasOpacity% = (LAYERS(cIdx%).opacity% < 255 AND LAYERS(cIdx%).opacity% > 0)
        opStr$      = _TRIM$(STR$(LAYERS(cIdx%).opacity%))
        dupSrcId&   = FILE_QB64_find_duplicate_source&(cIdx%)

        ' Precompute symbol child transform strings for _PUTIMAGE
        DIM isSymChild    AS INTEGER
        DIM symParentIdx  AS INTEGER
        DIM symParentSubN AS STRING
        DIM symParentImgN AS STRING
        DIM symDstRect    AS STRING
        DIM symSrcRect    AS STRING
        isSymChild% = (LAYERS(cIdx%).layerType% = LAYER_TYPE_SYMBOL_CHILD)
        symParentIdx% = 0
        IF isSymChild% THEN
            FOR symParentIdx% = 1 TO MAX_LAYERS
                IF LAYERS(symParentIdx%).historyId& = LAYERS(cIdx%).symbolParentId& THEN EXIT FOR
            NEXT symParentIdx%
            IF symParentIdx% >= 1 AND symParentIdx% <= MAX_LAYERS THEN
                symParentSubN$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(symParentIdx%).name), "layer_" + _TRIM$(STR$(LAYERS(symParentIdx%).historyId&))) + "_" + _TRIM$(STR$(LAYERS(symParentIdx%).historyId&))
                symParentImgN$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(symParentIdx%).name), "layer_" + _TRIM$(STR$(LAYERS(symParentIdx%).historyId&)))
                ' Get parent content bounds and compute child transform
                DIM symBx AS INTEGER, symBy AS INTEGER, symBw AS INTEGER, symBh AS INTEGER
                LAYER_get_content_bounds symParentIdx%, symBx%, symBy%, symBw%, symBh%
                IF symBw% > 0 AND symBh% > 0 THEN
                    DIM symSX AS SINGLE, symSY AS SINGLE
                    symSX! = LAYERS(cIdx%).symbolScaleX!
                    symSY! = LAYERS(cIdx%).symbolScaleY!
                    IF symSX! = 0 THEN symSX! = 1.0
                    IF symSY! = 0 THEN symSY! = 1.0
                    DIM symOX AS INTEGER, symOY AS INTEGER
                    symOX% = LAYERS(cIdx%).symbolOffsetX%
                    symOY% = LAYERS(cIdx%).symbolOffsetY%
                    DIM symDW AS INTEGER, symDH AS INTEGER
                    symDW% = INT(ABS(symSX!) * symBw%)
                    symDH% = INT(ABS(symSY!) * symBh%)
                    IF symDW% < 1 THEN symDW% = 1
                    IF symDH% < 1 THEN symDH% = 1
                    ' Source rect (swap coords for flip)
                    DIM symSX1 AS INTEGER, symSY1 AS INTEGER, symSX2 AS INTEGER, symSY2 AS INTEGER
                    IF symSX! >= 0 THEN symSX1% = symBx% : symSX2% = symBx% + symBw% - 1 ELSE symSX1% = symBx% + symBw% - 1 : symSX2% = symBx%
                    IF symSY! >= 0 THEN symSY1% = symBy% : symSY2% = symBy% + symBh% - 1 ELSE symSY1% = symBy% + symBh% - 1 : symSY2% = symBy%
                    symDstRect$ = "(" + _TRIM$(STR$(symOX%)) + ", " + _TRIM$(STR$(symOY%)) + ")-(" + _TRIM$(STR$(symOX% + symDW% - 1)) + ", " + _TRIM$(STR$(symOY% + symDH% - 1)) + ")"
                    symSrcRect$ = "(" + _TRIM$(STR$(symSX1%)) + ", " + _TRIM$(STR$(symSY1%)) + ")-(" + _TRIM$(STR$(symSX2%)) + ", " + _TRIM$(STR$(symSY2%)) + ")"
                    DIM symRotSteps AS INTEGER
                    symRotSteps% = LAYERS(cIdx%).symbolRotation%
                    IF symRotSteps% < 0 OR symRotSteps% > 3 THEN symRotSteps% = 0
                    DIM symRotCall AS STRING
                    IF symRotSteps% > 0 THEN
                        symRotCall$ = "RotateImageRegion tmpChild&, " + _TRIM$(STR$(symRotSteps%)) + ", " + _TRIM$(STR$(symOX%)) + ", " + _TRIM$(STR$(symOY%)) + ", " + _TRIM$(STR$(symDW%)) + ", " + _TRIM$(STR$(symDH%))
                    ELSE
                        symRotCall$ = ""
                    END IF
                ELSE
                    symParentIdx% = 0 ' No content — skip
                END IF
            END IF
        END IF

        SELECT CASE mode%
            CASE EXPORT_MODE_VECTOR
                IF isSymChild% AND symParentIdx% >= 1 AND symParentIdx% <= MAX_LAYERS THEN
                    ' Render parent SUB to temp, then _PUTIMAGE with child transform + rotation
                    PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                    PRINT #fh%, "_DEST tmpLayer&"
                    PRINT #fh%, symParentSubN$ + " ' [linked from " + _TRIM$(LAYERS(symParentIdx%).name) + "]"
                    PRINT #fh%, "_DEST 0"
                    IF hasBlend% THEN
                        PRINT #fh%, "tmpChild& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, tmpChild&, " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        IF symRotCall$ <> "" THEN PRINT #fh%, symRotCall$
                        PRINT #fh%, "BlendLayer tmpChild&, " + blendModeStr$ + ", " + opStr$
                        PRINT #fh%, "_FREEIMAGE tmpChild&"
                    ELSEIF hasOpacity% THEN
                        PRINT #fh%, "tmpChild& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, tmpChild&, " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        IF symRotCall$ <> "" THEN PRINT #fh%, symRotCall$
                        PRINT #fh%, "ScaleImageAlpha tmpChild&, " + opStr$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpChild&"
                        PRINT #fh%, "_FREEIMAGE tmpChild&"
                    ELSEIF symRotCall$ <> "" THEN
                        PRINT #fh%, "tmpChild& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, tmpChild&, " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        PRINT #fh%, symRotCall$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpChild&"
                        PRINT #fh%, "_FREEIMAGE tmpChild&"
                    ELSE
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, , " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                    END IF
                ELSEIF dupSrcId& > 0 THEN
                    ' Duplicate layer — call source layer's SUB
                    dupSrcIdx% = 0
                    FOR dupSrcIdx% = 1 TO MAX_LAYERS
                        IF LAYERS(dupSrcIdx%).historyId& = dupSrcId& THEN EXIT FOR
                    NEXT dupSrcIdx%
                    IF dupSrcIdx% >= 1 AND dupSrcIdx% <= MAX_LAYERS THEN
                        dupSrcSubN$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(dupSrcIdx%).name), "layer_" + _TRIM$(STR$(dupSrcId&))) + "_" + _TRIM$(STR$(dupSrcId&))
                        IF hasBlend% THEN
                            PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                            PRINT #fh%, "_DEST tmpLayer&"
                            PRINT #fh%, dupSrcSubN$ + " ' [duplicate of " + _TRIM$(LAYERS(dupSrcIdx%).name) + "]"
                            PRINT #fh%, "_DEST 0"
                            PRINT #fh%, "BlendLayer tmpLayer&, " + blendModeStr$ + ", " + opStr$
                            PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        ELSEIF hasOpacity% THEN
                            PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                            PRINT #fh%, "_DEST tmpLayer&"
                            PRINT #fh%, dupSrcSubN$ + " ' [duplicate of " + _TRIM$(LAYERS(dupSrcIdx%).name) + "]"
                            PRINT #fh%, "_DEST 0"
                            PRINT #fh%, "ScaleImageAlpha tmpLayer&, " + opStr$
                            PRINT #fh%, "_PUTIMAGE (0, 0), tmpLayer&"
                            PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        ELSE
                            PRINT #fh%, dupSrcSubN$ + " ' [duplicate of " + _TRIM$(LAYERS(dupSrcIdx%).name) + "]"
                        END IF
                    END IF
                ELSE
                    IF hasBlend% THEN
                        PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_DEST tmpLayer&"
                        PRINT #fh%, subName$
                        PRINT #fh%, "_DEST 0"
                        PRINT #fh%, "BlendLayer tmpLayer&, " + blendModeStr$ + ", " + opStr$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                    ELSEIF hasOpacity% THEN
                        PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_DEST tmpLayer&"
                        PRINT #fh%, subName$
                        PRINT #fh%, "_DEST 0"
                        PRINT #fh%, "ScaleImageAlpha tmpLayer&, " + opStr$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpLayer&"
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                    ELSE
                        PRINT #fh%, subName$
                    END IF
                END IF

            CASE EXPORT_MODE_TEXT
                IF isSymChild% AND symParentIdx% >= 1 AND symParentIdx% <= MAX_LAYERS THEN
                    ' Render parent SUB to temp, then _PUTIMAGE with child transform + rotation
                    PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                    PRINT #fh%, "_DEST tmpLayer&"
                    PRINT #fh%, symParentSubN$ + " ' [linked from " + _TRIM$(LAYERS(symParentIdx%).name) + "]"
                    PRINT #fh%, "_DEST 0"
                    IF hasBlend% THEN
                        PRINT #fh%, "tmpChild& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, tmpChild&, " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        IF symRotCall$ <> "" THEN PRINT #fh%, symRotCall$
                        PRINT #fh%, "BlendLayer tmpChild&, " + blendModeStr$ + ", " + opStr$
                        PRINT #fh%, "_FREEIMAGE tmpChild&"
                    ELSEIF hasOpacity% THEN
                        PRINT #fh%, "tmpChild& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, tmpChild&, " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        IF symRotCall$ <> "" THEN PRINT #fh%, symRotCall$
                        PRINT #fh%, "ScaleImageAlpha tmpChild&, " + opStr$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpChild&"
                        PRINT #fh%, "_FREEIMAGE tmpChild&"
                    ELSEIF symRotCall$ <> "" THEN
                        PRINT #fh%, "tmpChild& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, tmpChild&, " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        PRINT #fh%, symRotCall$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpChild&"
                        PRINT #fh%, "_FREEIMAGE tmpChild&"
                    ELSE
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", tmpLayer&, , " + symSrcRect$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                    END IF
                ELSEIF dupSrcId& > 0 THEN
                    ' Duplicate text layer — call source layer's SUB
                    dupSrcIdx% = 0
                    FOR dupSrcIdx% = 1 TO MAX_LAYERS
                        IF LAYERS(dupSrcIdx%).historyId& = dupSrcId& THEN EXIT FOR
                    NEXT dupSrcIdx%
                    IF dupSrcIdx% >= 1 AND dupSrcIdx% <= MAX_LAYERS THEN
                        dupSrcSubN$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(dupSrcIdx%).name), "layer_" + _TRIM$(STR$(dupSrcId&))) + "_" + _TRIM$(STR$(dupSrcId&))
                        IF hasBlend% THEN
                            PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                            PRINT #fh%, "_DEST tmpLayer&"
                            PRINT #fh%, dupSrcSubN$ + " ' [duplicate of " + _TRIM$(LAYERS(dupSrcIdx%).name) + "]"
                            PRINT #fh%, "_DEST 0"
                            PRINT #fh%, "BlendLayer tmpLayer&, " + blendModeStr$ + ", " + opStr$
                            PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        ELSEIF hasOpacity% THEN
                            PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                            PRINT #fh%, "_DEST tmpLayer&"
                            PRINT #fh%, dupSrcSubN$ + " ' [duplicate of " + _TRIM$(LAYERS(dupSrcIdx%).name) + "]"
                            PRINT #fh%, "_DEST 0"
                            PRINT #fh%, "ScaleImageAlpha tmpLayer&, " + opStr$
                            PRINT #fh%, "_PUTIMAGE (0, 0), tmpLayer&"
                            PRINT #fh%, "_FREEIMAGE tmpLayer&"
                        ELSE
                            PRINT #fh%, dupSrcSubN$ + " ' [duplicate of " + _TRIM$(LAYERS(dupSrcIdx%).name) + "]"
                        END IF
                    END IF
                ELSE
                    IF hasBlend% THEN
                        PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_DEST tmpLayer&"
                        PRINT #fh%, subName$
                        PRINT #fh%, "_DEST 0"
                        PRINT #fh%, "BlendLayer tmpLayer&, " + blendModeStr$ + ", " + opStr$
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                    ELSEIF hasOpacity% THEN
                        PRINT #fh%, "tmpLayer& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_DEST tmpLayer&"
                        PRINT #fh%, subName$
                        PRINT #fh%, "_DEST 0"
                        PRINT #fh%, "ScaleImageAlpha tmpLayer&, " + opStr$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpLayer&"
                        PRINT #fh%, "_FREEIMAGE tmpLayer&"
                    ELSE
                        PRINT #fh%, subName$
                    END IF
                END IF

            CASE EXPORT_MODE_IMG
                layerName$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(cIdx%).name), "layer_" + _TRIM$(STR$(layerId&)))
                IF isSymChild% AND symParentIdx% >= 1 AND symParentIdx% <= MAX_LAYERS THEN
                    ' _PUTIMAGE with child transform (scale + offset + rotation) from parent's loaded PNG
                    DIM symRotCallImg AS STRING
                    IF symRotSteps% > 0 THEN
                        symRotCallImg$ = "RotateImageRegion tmpImg&, " + _TRIM$(STR$(symRotSteps%)) + ", " + _TRIM$(STR$(symOX%)) + ", " + _TRIM$(STR$(symOY%)) + ", " + _TRIM$(STR$(symDW%)) + ", " + _TRIM$(STR$(symDH%))
                    ELSE
                        symRotCallImg$ = ""
                    END IF
                    IF hasBlend% THEN
                        PRINT #fh%, "tmpImg& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", img_" + symParentImgN$ + ", tmpImg&, " + symSrcRect$
                        IF symRotCallImg$ <> "" THEN PRINT #fh%, symRotCallImg$
                        PRINT #fh%, "BlendLayer tmpImg&, " + blendModeStr$ + ", " + opStr$
                        PRINT #fh%, "_FREEIMAGE tmpImg&"
                    ELSEIF hasOpacity% THEN
                        PRINT #fh%, "tmpImg& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", img_" + symParentImgN$ + ", tmpImg&, " + symSrcRect$
                        IF symRotCallImg$ <> "" THEN PRINT #fh%, symRotCallImg$
                        PRINT #fh%, "ScaleImageAlpha tmpImg&, " + opStr$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpImg&"
                        PRINT #fh%, "_FREEIMAGE tmpImg&"
                    ELSEIF symRotCallImg$ <> "" THEN
                        PRINT #fh%, "tmpImg& = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", img_" + symParentImgN$ + ", tmpImg&, " + symSrcRect$
                        PRINT #fh%, symRotCallImg$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpImg&"
                        PRINT #fh%, "_FREEIMAGE tmpImg&"
                    ELSE
                        PRINT #fh%, "_PUTIMAGE " + symDstRect$ + ", img_" + symParentImgN$ + ", , " + symSrcRect$
                    END IF
                ELSE
                    IF hasBlend% THEN
                        PRINT #fh%, "BlendLayer img_" + layerName$ + ", " + blendModeStr$ + ", " + opStr$
                    ELSEIF hasOpacity% THEN
                        PRINT #fh%, "tmpImg& = _COPYIMAGE(img_" + layerName$ + ", 32)"
                        PRINT #fh%, "ScaleImageAlpha tmpImg&, " + opStr$
                        PRINT #fh%, "_PUTIMAGE (0, 0), tmpImg&"
                        PRINT #fh%, "_FREEIMAGE tmpImg&"
                    ELSE
                        PRINT #fh%, "_PUTIMAGE (0, 0), img_" + layerName$
                    END IF
                END IF
        END SELECT
    NEXT i%

    PRINT #fh%, ""
    PRINT #fh%, "DO"
    PRINT #fh%, "    _DISPLAY"
    PRINT #fh%, "    _LIMIT 30"
    PRINT #fh%, "LOOP UNTIL _KEYHIT = 27"
    PRINT #fh%, "Cleanup"
    PRINT #fh%, "SYSTEM"
    PRINT #fh%, ""

    ' --- Cleanup SUB ---
    PRINT #fh%, "SUB Cleanup"
    ' Free image handles
    DIM cleanPos AS INTEGER, cleanNext AS INTEGER, cleanVar AS STRING
    IF LEN(imgVarNames$) > 0 THEN
        PRINT #fh%, "    ' Free image handles"
        cleanPos% = 1
        DO
            cleanNext% = INSTR(cleanPos%, imgVarNames$, "|")
            IF cleanNext% = 0 THEN EXIT DO
            cleanVar$ = MID$(imgVarNames$, cleanPos%, cleanNext% - cleanPos%)
            IF LEN(cleanVar$) > 0 THEN
                PRINT #fh%, "    IF " + cleanVar$ + " < -1 THEN _FREEIMAGE " + cleanVar$
            END IF
            cleanPos% = cleanNext% + 1
        LOOP
    END IF
    ' Free font handles
    IF LEN(fntVarNames$) > 0 THEN
        PRINT #fh%, "    ' Free font handles"
        cleanPos% = 1
        DO
            cleanNext% = INSTR(cleanPos%, fntVarNames$, "|")
            IF cleanNext% = 0 THEN EXIT DO
            cleanVar$ = MID$(fntVarNames$, cleanPos%, cleanNext% - cleanPos%)
            IF LEN(cleanVar$) > 0 THEN
                PRINT #fh%, "    IF " + cleanVar$ + " > 0 THEN _FREEFONT " + cleanVar$
            END IF
            cleanPos% = cleanNext% + 1
        LOOP
    END IF
    PRINT #fh%, "END SUB"
    PRINT #fh%, ""

    ' --- Helper SUBs (if needed) ---
    IF needHelpers% THEN
        PRINT #fh%, "SUB FillPolygonScanline (pointCount AS INTEGER, polyX() AS INTEGER, polyY() AS INTEGER, fillCol AS _UNSIGNED LONG)"
        PRINT #fh%, "    DIM minY AS INTEGER, maxY AS INTEGER"
        PRINT #fh%, "    DIM i AS INTEGER, j AS INTEGER, y AS INTEGER"
        PRINT #fh%, "    DIM nodeCount AS INTEGER, sortIndex AS INTEGER"
        PRINT #fh%, "    DIM nodes() AS SINGLE"
        PRINT #fh%, "    DIM swapValue AS SINGLE"
        PRINT #fh%, "    IF pointCount < 3 THEN EXIT SUB"
        PRINT #fh%, "    minY = polyY(0): maxY = polyY(0)"
        PRINT #fh%, "    FOR i = 1 TO pointCount - 1"
        PRINT #fh%, "        IF polyY(i) < minY THEN minY = polyY(i)"
        PRINT #fh%, "        IF polyY(i) > maxY THEN maxY = polyY(i)"
        PRINT #fh%, "    NEXT i"
        PRINT #fh%, "    REDIM nodes(0 TO pointCount - 1) AS SINGLE"
        PRINT #fh%, "    FOR y = minY TO maxY"
        PRINT #fh%, "        nodeCount = 0"
        PRINT #fh%, "        j = pointCount - 1"
        PRINT #fh%, "        FOR i = 0 TO pointCount - 1"
        PRINT #fh%, "            IF ((polyY(i) < y AND polyY(j) >= y) OR (polyY(j) < y AND polyY(i) >= y)) THEN"
        PRINT #fh%, "                nodes(nodeCount) = polyX(i) + (y - polyY(i)) * (polyX(j) - polyX(i)) / (polyY(j) - polyY(i))"
        PRINT #fh%, "                nodeCount = nodeCount + 1"
        PRINT #fh%, "            END IF"
        PRINT #fh%, "            j = i"
        PRINT #fh%, "        NEXT i"
        PRINT #fh%, "        FOR i = 0 TO nodeCount - 2"
        PRINT #fh%, "            FOR sortIndex = i + 1 TO nodeCount - 1"
        PRINT #fh%, "                IF nodes(sortIndex) < nodes(i) THEN"
        PRINT #fh%, "                    swapValue = nodes(i)"
        PRINT #fh%, "                    nodes(i) = nodes(sortIndex)"
        PRINT #fh%, "                    nodes(sortIndex) = swapValue"
        PRINT #fh%, "                END IF"
        PRINT #fh%, "            NEXT sortIndex"
        PRINT #fh%, "        NEXT i"
        PRINT #fh%, "        FOR i = 0 TO nodeCount - 2 STEP 2"
        PRINT #fh%, "            LINE (INT(nodes(i) + .5), y)-(INT(nodes(i + 1) - .5), y), fillCol"
        PRINT #fh%, "        NEXT i"
        PRINT #fh%, "    NEXT y"
        PRINT #fh%, "END SUB"
        PRINT #fh%, ""
        PRINT #fh%, "SUB FillEllipseScanline (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, fillCol AS _UNSIGNED LONG)"
        PRINT #fh%, "    DIM centerX AS SINGLE, centerY AS SINGLE"
        PRINT #fh%, "    DIM radiusX AS SINGLE, radiusY AS SINGLE"
        PRINT #fh%, "    DIM rowOffset AS SINGLE, halfSpan AS SINGLE"
        PRINT #fh%, "    DIM drawY AS INTEGER"
        PRINT #fh%, "    centerX = (x1 + x2) / 2"
        PRINT #fh%, "    centerY = (y1 + y2) / 2"
        PRINT #fh%, "    radiusX = ABS(x2 - x1) / 2"
        PRINT #fh%, "    radiusY = ABS(y2 - y1) / 2"
        PRINT #fh%, "    IF radiusX <= 0 OR radiusY <= 0 THEN EXIT SUB"
        PRINT #fh%, "    FOR drawY = y1 TO y2"
        PRINT #fh%, "        rowOffset = (drawY - centerY) / radiusY"
        PRINT #fh%, "        IF ABS(rowOffset) <= 1 THEN"
        PRINT #fh%, "            halfSpan = radiusX * SQR(1 - rowOffset * rowOffset)"
        PRINT #fh%, "            LINE (INT(centerX - halfSpan + .5), drawY)-(INT(centerX + halfSpan - .5), drawY), fillCol"
        PRINT #fh%, "        END IF"
        PRINT #fh%, "    NEXT drawY"
        PRINT #fh%, "END SUB"
        PRINT #fh%, ""
    END IF

    ' --- Opacity helper (if needed) ---
    IF needOpacity% THEN
        PRINT #fh%, "SUB ScaleImageAlpha (img AS LONG, opacity AS INTEGER)"
        PRINT #fh%, "    DIM m AS _MEM"
        PRINT #fh%, "    DIM p AS _UNSIGNED LONG"
        PRINT #fh%, "    DIM a AS INTEGER"
        PRINT #fh%, "    DIM pixelCount AS LONG"
        PRINT #fh%, "    DIM x AS LONG"
        PRINT #fh%, "    m = _MEMIMAGE(img)"
        PRINT #fh%, "    pixelCount& = m.SIZE \ 4"
        PRINT #fh%, "    FOR x& = 0 TO pixelCount& - 1"
        PRINT #fh%, "        _MEMGET m, m.OFFSET + x& * 4, p"
        PRINT #fh%, "        a% = _ALPHA32(p)"
        PRINT #fh%, "        IF a% > 0 THEN"
        PRINT #fh%, "            _MEMPUT m, m.OFFSET + x& * 4, _RGBA32(_RED32(p), _GREEN32(p), _BLUE32(p), (a% * opacity) \ 255) AS _UNSIGNED LONG"
        PRINT #fh%, "        END IF"
        PRINT #fh%, "    NEXT x&"
        PRINT #fh%, "    _MEMFREE m"
        PRINT #fh%, "END SUB"
        PRINT #fh%, ""
    END IF

    ' --- Rotation helper (if needed) ---
    IF needRotation% THEN
        PRINT #fh%, "SUB RotateImageRegion (img AS LONG, steps AS INTEGER, offX AS INTEGER, offY AS INTEGER, w AS INTEGER, h AS INTEGER)"
        PRINT #fh%, "    ' Rotate content at (offX,offY) size (w,h) in img by steps*90 CW"
        PRINT #fh%, "    IF steps < 1 OR steps > 3 THEN EXIT SUB"
        PRINT #fh%, "    DIM reg AS LONG"
        PRINT #fh%, "    reg = _NEWIMAGE(w, h, 32)"
        PRINT #fh%, "    _DONTBLEND reg"
        PRINT #fh%, "    _PUTIMAGE (0, 0), img, reg, (offX, offY)-(offX + w - 1, offY + h - 1)"
        PRINT #fh%, "    DIM rW AS INTEGER, rH AS INTEGER"
        PRINT #fh%, "    IF steps = 2 THEN rW = w: rH = h ELSE rW = h: rH = w"
        PRINT #fh%, "    DIM rotImg AS LONG"
        PRINT #fh%, "    rotImg = _NEWIMAGE(rW, rH, 32)"
        PRINT #fh%, "    DIM oldS AS LONG, oldD AS LONG"
        PRINT #fh%, "    oldS = _SOURCE: oldD = _DEST"
        PRINT #fh%, "    _SOURCE reg: _DEST rotImg"
        PRINT #fh%, "    _DONTBLEND rotImg"
        PRINT #fh%, "    CLS , _RGBA32(0, 0, 0, 0)"
        PRINT #fh%, "    DIM px AS INTEGER, py AS INTEGER, c AS _UNSIGNED LONG"
        PRINT #fh%, "    FOR py = 0 TO h - 1"
        PRINT #fh%, "        FOR px = 0 TO w - 1"
        PRINT #fh%, "            c = POINT(px, py)"
        PRINT #fh%, "            IF _ALPHA32(c) > 0 THEN"
        PRINT #fh%, "                SELECT CASE steps"
        PRINT #fh%, "                    CASE 1: PSET (h - 1 - py, px), c"
        PRINT #fh%, "                    CASE 2: PSET (w - 1 - px, h - 1 - py), c"
        PRINT #fh%, "                    CASE 3: PSET (py, w - 1 - px), c"
        PRINT #fh%, "                END SELECT"
        PRINT #fh%, "            END IF"
        PRINT #fh%, "        NEXT"
        PRINT #fh%, "    NEXT"
        PRINT #fh%, "    _BLEND rotImg: _SOURCE oldS"
        PRINT #fh%, "    _DEST img: _DONTBLEND img"
        PRINT #fh%, "    LINE (offX, offY)-(offX + w - 1, offY + h - 1), _RGBA32(0, 0, 0, 0), BF"
        PRINT #fh%, "    DIM nX AS INTEGER, nY AS INTEGER"
        PRINT #fh%, "    nX = offX + (w - rW) \ 2"
        PRINT #fh%, "    nY = offY + (h - rH) \ 2"
        PRINT #fh%, "    _PUTIMAGE (nX, nY), rotImg, img"
        PRINT #fh%, "    _BLEND img: _DEST oldD"
        PRINT #fh%, "    IF reg < -1 THEN _FREEIMAGE reg"
        PRINT #fh%, "    IF rotImg < -1 THEN _FREEIMAGE rotImg"
        PRINT #fh%, "END SUB"
        PRINT #fh%, ""
    END IF

    ' --- Blend mode helper (if needed) ---
    IF needBlend% THEN
        ' Emit blend mode constants
        PRINT #fh%, "' Blend mode constants"
        PRINT #fh%, "CONST BM_NORMAL = 0"
        PRINT #fh%, "CONST BM_MULTIPLY = 1"
        PRINT #fh%, "CONST BM_SCREEN = 2"
        PRINT #fh%, "CONST BM_OVERLAY = 3"
        PRINT #fh%, "CONST BM_ADD = 4"
        PRINT #fh%, "CONST BM_SUBTRACT = 5"
        PRINT #fh%, "CONST BM_DIFFERENCE = 6"
        PRINT #fh%, "CONST BM_DARKEN = 7"
        PRINT #fh%, "CONST BM_LIGHTEN = 8"
        PRINT #fh%, "CONST BM_COLOR_DODGE = 9"
        PRINT #fh%, "CONST BM_COLOR_BURN = 10"
        PRINT #fh%, "CONST BM_HARD_LIGHT = 11"
        PRINT #fh%, "CONST BM_SOFT_LIGHT = 12"
        PRINT #fh%, "CONST BM_EXCLUSION = 13"
        PRINT #fh%, "CONST BM_VIVID_LIGHT = 14"
        PRINT #fh%, "CONST BM_LINEAR_LIGHT = 15"
        PRINT #fh%, "CONST BM_PIN_LIGHT = 16"
        PRINT #fh%, "CONST BM_COLOR = 17"
        PRINT #fh%, "CONST BM_LUMINOSITY = 18"
        PRINT #fh%, ""
        ' Emit BlendLayer SUB
        PRINT #fh%, "SUB BlendLayer (srcImg AS LONG, blendMode AS INTEGER, opacity AS INTEGER)"
        PRINT #fh%, "    DIM srcMem AS _MEM, dstMem AS _MEM"
        PRINT #fh%, "    DIM w AS LONG, h AS LONG, x AS LONG, y AS LONG"
        PRINT #fh%, "    DIM sp AS _UNSIGNED LONG, dp AS _UNSIGNED LONG"
        PRINT #fh%, "    DIM sR AS INTEGER, sG AS INTEGER, sB AS INTEGER, sA AS INTEGER"
        PRINT #fh%, "    DIM dR AS INTEGER, dG AS INTEGER, dB AS INTEGER, dA AS INTEGER"
        PRINT #fh%, "    DIM bR AS INTEGER, bG AS INTEGER, bB AS INTEGER"
        PRINT #fh%, "    DIM rR AS INTEGER, rG AS INTEGER, rB AS INTEGER, rA AS INTEGER"
        PRINT #fh%, "    DIM effA AS INTEGER"
        PRINT #fh%, "    DIM v AS INTEGER"
        PRINT #fh%, "    DIM sL AS INTEGER, dL AS INTEGER, adj AS INTEGER"
        PRINT #fh%, "    w = _WIDTH(srcImg): h = _HEIGHT(srcImg)"
        PRINT #fh%, "    DIM dstImg AS LONG: dstImg = _DEST"
        PRINT #fh%, "    srcMem = _MEMIMAGE(srcImg)"
        PRINT #fh%, "    dstMem = _MEMIMAGE(dstImg)"
        PRINT #fh%, "    FOR y = 0 TO h - 1"
        PRINT #fh%, "        FOR x = 0 TO w - 1"
        PRINT #fh%, "            DIM offs AS LONG: offs = (y * w + x) * 4"
        PRINT #fh%, "            _MEMGET srcMem, srcMem.OFFSET + offs, sp"
        PRINT #fh%, "            sA = _ALPHA32(sp)"
        PRINT #fh%, "            IF sA = 0 THEN _CONTINUE"
        PRINT #fh%, "            sR = _RED32(sp): sG = _GREEN32(sp): sB = _BLUE32(sp)"
        PRINT #fh%, "            _MEMGET dstMem, dstMem.OFFSET + offs, dp"
        PRINT #fh%, "            dR = _RED32(dp): dG = _GREEN32(dp): dB = _BLUE32(dp): dA = _ALPHA32(dp)"
        PRINT #fh%, "            SELECT CASE blendMode"
        PRINT #fh%, "                CASE BM_MULTIPLY"
        PRINT #fh%, "                    bR = (dR * sR) \ 255: bG = (dG * sG) \ 255: bB = (dB * sB) \ 255"
        PRINT #fh%, "                CASE BM_SCREEN"
        PRINT #fh%, "                    bR = 255 - ((255 - dR) * (255 - sR)) \ 255"
        PRINT #fh%, "                    bG = 255 - ((255 - dG) * (255 - sG)) \ 255"
        PRINT #fh%, "                    bB = 255 - ((255 - dB) * (255 - sB)) \ 255"
        PRINT #fh%, "                CASE BM_OVERLAY"
        PRINT #fh%, "                    IF dR < 128 THEN bR = (2 * dR * sR) \ 255 ELSE bR = 255 - (2 * (255 - dR) * (255 - sR)) \ 255"
        PRINT #fh%, "                    IF dG < 128 THEN bG = (2 * dG * sG) \ 255 ELSE bG = 255 - (2 * (255 - dG) * (255 - sG)) \ 255"
        PRINT #fh%, "                    IF dB < 128 THEN bB = (2 * dB * sB) \ 255 ELSE bB = 255 - (2 * (255 - dB) * (255 - sB)) \ 255"
        PRINT #fh%, "                CASE BM_ADD"
        PRINT #fh%, "                    bR = dR + sR: IF bR > 255 THEN bR = 255"
        PRINT #fh%, "                    bG = dG + sG: IF bG > 255 THEN bG = 255"
        PRINT #fh%, "                    bB = dB + sB: IF bB > 255 THEN bB = 255"
        PRINT #fh%, "                CASE BM_SUBTRACT"
        PRINT #fh%, "                    bR = dR - sR: IF bR < 0 THEN bR = 0"
        PRINT #fh%, "                    bG = dG - sG: IF bG < 0 THEN bG = 0"
        PRINT #fh%, "                    bB = dB - sB: IF bB < 0 THEN bB = 0"
        PRINT #fh%, "                CASE BM_DIFFERENCE"
        PRINT #fh%, "                    bR = ABS(dR - sR): bG = ABS(dG - sG): bB = ABS(dB - sB)"
        PRINT #fh%, "                CASE BM_DARKEN"
        PRINT #fh%, "                    IF dR < sR THEN bR = dR ELSE bR = sR"
        PRINT #fh%, "                    IF dG < sG THEN bG = dG ELSE bG = sG"
        PRINT #fh%, "                    IF dB < sB THEN bB = dB ELSE bB = sB"
        PRINT #fh%, "                CASE BM_LIGHTEN"
        PRINT #fh%, "                    IF dR > sR THEN bR = dR ELSE bR = sR"
        PRINT #fh%, "                    IF dG > sG THEN bG = dG ELSE bG = sG"
        PRINT #fh%, "                    IF dB > sB THEN bB = dB ELSE bB = sB"
        PRINT #fh%, "                CASE BM_COLOR_DODGE"
        PRINT #fh%, "                    IF sR >= 255 THEN bR = 255 ELSE bR = (dR * 255) \ (255 - sR): IF bR > 255 THEN bR = 255"
        PRINT #fh%, "                    IF sG >= 255 THEN bG = 255 ELSE bG = (dG * 255) \ (255 - sG): IF bG > 255 THEN bG = 255"
        PRINT #fh%, "                    IF sB >= 255 THEN bB = 255 ELSE bB = (dB * 255) \ (255 - sB): IF bB > 255 THEN bB = 255"
        PRINT #fh%, "                CASE BM_COLOR_BURN"
        PRINT #fh%, "                    IF sR = 0 THEN bR = 0 ELSE bR = 255 - ((255 - dR) * 255) \ sR: IF bR < 0 THEN bR = 0"
        PRINT #fh%, "                    IF sG = 0 THEN bG = 0 ELSE bG = 255 - ((255 - dG) * 255) \ sG: IF bG < 0 THEN bG = 0"
        PRINT #fh%, "                    IF sB = 0 THEN bB = 0 ELSE bB = 255 - ((255 - dB) * 255) \ sB: IF bB < 0 THEN bB = 0"
        PRINT #fh%, "                CASE BM_HARD_LIGHT"
        PRINT #fh%, "                    IF sR < 128 THEN bR = (2 * sR * dR) \ 255 ELSE bR = 255 - (2 * (255 - sR) * (255 - dR)) \ 255"
        PRINT #fh%, "                    IF sG < 128 THEN bG = (2 * sG * dG) \ 255 ELSE bG = 255 - (2 * (255 - sG) * (255 - dG)) \ 255"
        PRINT #fh%, "                    IF sB < 128 THEN bB = (2 * sB * dB) \ 255 ELSE bB = 255 - (2 * (255 - sB) * (255 - dB)) \ 255"
        PRINT #fh%, "                CASE BM_SOFT_LIGHT"
        PRINT #fh%, "                    bR = ((255 - 2 * sR) * dR * dR) \ 65025 + (2 * sR * dR) \ 255"
        PRINT #fh%, "                    bG = ((255 - 2 * sG) * dG * dG) \ 65025 + (2 * sG * dG) \ 255"
        PRINT #fh%, "                    bB = ((255 - 2 * sB) * dB * dB) \ 65025 + (2 * sB * dB) \ 255"
        PRINT #fh%, "                CASE BM_EXCLUSION"
        PRINT #fh%, "                    bR = dR + sR - (2 * dR * sR) \ 255"
        PRINT #fh%, "                    bG = dG + sG - (2 * dG * sG) \ 255"
        PRINT #fh%, "                    bB = dB + sB - (2 * dB * sB) \ 255"
        PRINT #fh%, "                CASE BM_VIVID_LIGHT"
        PRINT #fh%, "                    IF sR > 128 THEN"
        PRINT #fh%, "                        v = 2 * (sR - 128): IF v >= 255 THEN bR = 255 ELSE bR = (dR * 255) \ (255 - v): IF bR > 255 THEN bR = 255"
        PRINT #fh%, "                    ELSE"
        PRINT #fh%, "                        v = 2 * sR: IF v = 0 THEN bR = 0 ELSE bR = 255 - ((255 - dR) * 255) \ v: IF bR < 0 THEN bR = 0"
        PRINT #fh%, "                    END IF"
        PRINT #fh%, "                    IF sG > 128 THEN"
        PRINT #fh%, "                        v = 2 * (sG - 128): IF v >= 255 THEN bG = 255 ELSE bG = (dG * 255) \ (255 - v): IF bG > 255 THEN bG = 255"
        PRINT #fh%, "                    ELSE"
        PRINT #fh%, "                        v = 2 * sG: IF v = 0 THEN bG = 0 ELSE bG = 255 - ((255 - dG) * 255) \ v: IF bG < 0 THEN bG = 0"
        PRINT #fh%, "                    END IF"
        PRINT #fh%, "                    IF sB > 128 THEN"
        PRINT #fh%, "                        v = 2 * (sB - 128): IF v >= 255 THEN bB = 255 ELSE bB = (dB * 255) \ (255 - v): IF bB > 255 THEN bB = 255"
        PRINT #fh%, "                    ELSE"
        PRINT #fh%, "                        v = 2 * sB: IF v = 0 THEN bB = 0 ELSE bB = 255 - ((255 - dB) * 255) \ v: IF bB < 0 THEN bB = 0"
        PRINT #fh%, "                    END IF"
        PRINT #fh%, "                CASE BM_LINEAR_LIGHT"
        PRINT #fh%, "                    bR = dR + 2 * sR - 255: IF bR < 0 THEN bR = 0 ELSE IF bR > 255 THEN bR = 255"
        PRINT #fh%, "                    bG = dG + 2 * sG - 255: IF bG < 0 THEN bG = 0 ELSE IF bG > 255 THEN bG = 255"
        PRINT #fh%, "                    bB = dB + 2 * sB - 255: IF bB < 0 THEN bB = 0 ELSE IF bB > 255 THEN bB = 255"
        PRINT #fh%, "                CASE BM_PIN_LIGHT"
        PRINT #fh%, "                    IF sR > 128 THEN v = 2 * sR - 255: IF dR > v THEN bR = dR ELSE bR = v ELSE v = 2 * sR: IF dR < v THEN bR = dR ELSE bR = v"
        PRINT #fh%, "                    IF sG > 128 THEN v = 2 * sG - 255: IF dG > v THEN bG = dG ELSE bG = v ELSE v = 2 * sG: IF dG < v THEN bG = dG ELSE bG = v"
        PRINT #fh%, "                    IF sB > 128 THEN v = 2 * sB - 255: IF dB > v THEN bB = dB ELSE bB = v ELSE v = 2 * sB: IF dB < v THEN bB = dB ELSE bB = v"
        PRINT #fh%, "                CASE BM_COLOR"
        PRINT #fh%, "                    dL = (77 * dR + 150 * dG + 29 * dB) \ 256"
        PRINT #fh%, "                    sL = (77 * sR + 150 * sG + 29 * sB) \ 256"
        PRINT #fh%, "                    IF sL = 0 THEN"
        PRINT #fh%, "                        bR = 0: bG = 0: bB = 0"
        PRINT #fh%, "                    ELSE"
        PRINT #fh%, "                        adj = dL - sL"
        PRINT #fh%, "                        bR = sR + adj: bG = sG + adj: bB = sB + adj"
        PRINT #fh%, "                        IF bR < 0 THEN bR = 0 ELSE IF bR > 255 THEN bR = 255"
        PRINT #fh%, "                        IF bG < 0 THEN bG = 0 ELSE IF bG > 255 THEN bG = 255"
        PRINT #fh%, "                        IF bB < 0 THEN bB = 0 ELSE IF bB > 255 THEN bB = 255"
        PRINT #fh%, "                    END IF"
        PRINT #fh%, "                CASE BM_LUMINOSITY"
        PRINT #fh%, "                    dL = (77 * dR + 150 * dG + 29 * dB) \ 256"
        PRINT #fh%, "                    sL = (77 * sR + 150 * sG + 29 * sB) \ 256"
        PRINT #fh%, "                    IF dL = 0 THEN"
        PRINT #fh%, "                        bR = 0: bG = 0: bB = 0"
        PRINT #fh%, "                    ELSE"
        PRINT #fh%, "                        adj = sL - dL"
        PRINT #fh%, "                        bR = dR + adj: bG = dG + adj: bB = dB + adj"
        PRINT #fh%, "                        IF bR < 0 THEN bR = 0 ELSE IF bR > 255 THEN bR = 255"
        PRINT #fh%, "                        IF bG < 0 THEN bG = 0 ELSE IF bG > 255 THEN bG = 255"
        PRINT #fh%, "                        IF bB < 0 THEN bB = 0 ELSE IF bB > 255 THEN bB = 255"
        PRINT #fh%, "                    END IF"
        PRINT #fh%, "                CASE ELSE"
        PRINT #fh%, "                    bR = sR: bG = sG: bB = sB"
        PRINT #fh%, "            END SELECT"
        PRINT #fh%, "            ' Porter-Duff " + CHR$(34) + "over" + CHR$(34) + " compositing with opacity"
        PRINT #fh%, "            effA = (sA * opacity) \ 255"
        PRINT #fh%, "            rR = dR + ((bR - dR) * effA) \ 255"
        PRINT #fh%, "            rG = dG + ((bG - dG) * effA) \ 255"
        PRINT #fh%, "            rB = dB + ((bB - dB) * effA) \ 255"
        PRINT #fh%, "            rA = dA + effA - (dA * effA) \ 255"
        PRINT #fh%, "            _MEMPUT dstMem, dstMem.OFFSET + offs, _RGBA32(rR, rG, rB, rA) AS _UNSIGNED LONG"
        PRINT #fh%, "        NEXT x"
        PRINT #fh%, "    NEXT y"
        PRINT #fh%, "    _MEMFREE srcMem"
        PRINT #fh%, "    _MEMFREE dstMem"
        PRINT #fh%, "END SUB"
        PRINT #fh%, ""
    END IF

    ' --- Layer SUBs ---
    FOR i% = 1 TO sortCount%
        DIM sIdx AS INTEGER
        sIdx% = sortedZ(i%)

        ' Symbol children don't get their own SUB — they call parent's SUB
        IF LAYERS(sIdx%).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN _CONTINUE

        ' IMG layers don't get a SUB — they're loaded from PNG
        IF LAYERS(sIdx%).exportMode% = EXPORT_MODE_IMG THEN _CONTINUE

        ' Duplicates don't get their own SUB — they call source's SUB
        IF FILE_QB64_find_duplicate_source&(sIdx%) > 0 THEN _CONTINUE

        layerId& = LAYERS(sIdx%).historyId&
        subName$ = FILE_BAS_safe_identifier$(_TRIM$(LAYERS(sIdx%).name), "layer_" + _TRIM$(STR$(layerId&))) + "_" + _TRIM$(STR$(layerId&))

        IF LAYERS(sIdx%).exportMode% = EXPORT_MODE_VECTOR THEN
            PRINT #fh%, "SUB " + subName$
            FILE_QB64_emit_vector_ops fh%, sIdx%, "    "
            PRINT #fh%, "END SUB"
            PRINT #fh%, ""

        ELSEIF LAYERS(sIdx%).exportMode% = EXPORT_MODE_TEXT THEN
            PRINT #fh%, "SUB " + subName$
            FILE_QB64_emit_text_ops fh%, sIdx%, "    "
            PRINT #fh%, "END SUB"
            PRINT #fh%, ""
        END IF
    NEXT i%

    CLOSE #fh%

    DIM msgResult AS INTEGER
    msgResult% = _MESSAGEBOX("Export QB64 Project", "Exported to:" + CHR$(10) + basPath$ + CHR$(10) + CHR$(10) + "Asset folder:" + CHR$(10) + assetDir$, "information", "ok", 1)
    _LOGINFO "FILE_QB64_export: Exported project to " + basPath$
END SUB


' =============================================================================
' VECTOR LAYER CODE GENERATION
' =============================================================================

''
' Emits QB64 drawing commands for all active history records on a vector layer.
' @param fh INTEGER Output file handle
' @param layerIdx INTEGER Index into LAYERS()
' @param indent STRING Indentation prefix
'
SUB FILE_QB64_emit_vector_ops (fh AS INTEGER, layerIdx AS INTEGER, indent AS STRING)
    DIM i         AS INTEGER
    DIM layerId   AS LONG
    DIM recKind   AS INTEGER
    DIM recFlags  AS LONG
    DIM colorExpr AS STRING
    DIM moveOX    AS INTEGER ' cumulative move offset X
    DIM moveOY    AS INTEGER ' cumulative move offset Y

    layerId& = LAYERS(layerIdx%).historyId&
    moveOX% = 0
    moveOY% = 0

    FOR i% = 1 TO HISTORY.current%
        IF HISTORY_RECORDS(i%).primaryLayerId& <> layerId& THEN _CONTINUE
        recKind%  = HISTORY_RECORDS(i%).kind%
        recFlags& = HISTORY_RECORDS(i%).flags&

        ' Accumulate move offsets (stored in x1/y1 by MOVE_apply_transform)
        IF recKind% = HISTORY_KIND_TRANSFORM THEN
            DIM recLabel AS STRING
            recLabel$ = UCASE$(_TRIM$(HISTORY_RECORDS(i%).label$))
            IF recLabel$ = "MOVE" THEN
                moveOX% = moveOX% + HISTORY_RECORDS(i%).x1%
                moveOY% = moveOY% + HISTORY_RECORDS(i%).y1%
            END IF
            _CONTINUE
        END IF

        SELECT CASE recKind%
            CASE HISTORY_KIND_LINE
                colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
                IF (recFlags& AND HISTORY_FLAG_THICK_BRUSH) <> 0 THEN
                    ' Thick brush line — fall back to pixel diff (before/after images)
                    IF FILE_BAS_is_expanded_exportable%(i%) THEN
                        FILE_QB64_emit_pixel_diff fh%, i%, indent$, moveOX%, moveOY%
                    ELSE
                        PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1% + moveOY%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2% + moveOY%)) + "), " + colorExpr$
                    END IF
                ELSE
                    PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1% + moveOY%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2% + moveOY%)) + "), " + colorExpr$
                END IF

            CASE HISTORY_KIND_RECT
                colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
                IF (recFlags& AND HISTORY_FLAG_FILLED) <> 0 THEN
                    PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1% + moveOY%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2% + moveOY%)) + "), " + colorExpr$ + ", BF"
                ELSE
                    PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1% + moveOY%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2% + moveOY%)) + "), " + colorExpr$ + ", B"
                END IF

            CASE HISTORY_KIND_ELLIPSE
                colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
                DIM cx AS SINGLE, cy AS SINGLE, rx AS SINGLE, ry AS SINGLE
                cx! = (HISTORY_RECORDS(i%).x1% + HISTORY_RECORDS(i%).x2%) / 2 + moveOX%
                cy! = (HISTORY_RECORDS(i%).y1% + HISTORY_RECORDS(i%).y2%) / 2 + moveOY%
                rx! = ABS(HISTORY_RECORDS(i%).x2% - HISTORY_RECORDS(i%).x1%) / 2
                ry! = ABS(HISTORY_RECORDS(i%).y2% - HISTORY_RECORDS(i%).y1%) / 2
                IF rx! <= 0 THEN rx! = 1
                IF ry! <= 0 THEN ry! = 1
                IF (recFlags& AND HISTORY_FLAG_FILLED) <> 0 THEN
                    PRINT #fh%, indent$ + "FillEllipseScanline " + _TRIM$(STR$(HISTORY_RECORDS(i%).x1% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1% + moveOY%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).x2% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2% + moveOY%)) + ", " + colorExpr$
                ELSE
                    DIM aspect AS SINGLE
                    IF rx! >= ry! THEN
                        aspect! = ry! / rx!
                        PRINT #fh%, indent$ + "CIRCLE (" + _TRIM$(STR$(INT(cx!))) + ", " + _TRIM$(STR$(INT(cy!))) + "), " + _TRIM$(STR$(INT(rx!))) + ", " + colorExpr$ + ", , , " + _TRIM$(STR$(aspect!))
                    ELSE
                        aspect! = rx! / ry!
                        PRINT #fh%, indent$ + "CIRCLE (" + _TRIM$(STR$(INT(cx!))) + ", " + _TRIM$(STR$(INT(cy!))) + "), " + _TRIM$(STR$(INT(ry!))) + ", " + colorExpr$ + ", , , " + _TRIM$(STR$(aspect!))
                    END IF
                END IF

            CASE HISTORY_KIND_FILL
                colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
                IF HISTORY_RECORDS(i%).x1% = -32768 AND HISTORY_RECORDS(i%).y1% = -32768 THEN
                    ' Full-canvas fill (CLS sentinel) — always inline
                    PRINT #fh%, indent$ + "CLS , " + colorExpr$
                ELSE
                    ' Find border color from the most recent shape on same layer
                    DIM borderExpr AS STRING
                    DIM scanIdx    AS INTEGER
                    borderExpr$ = ""
                    FOR scanIdx% = i% - 1 TO 1 STEP -1
                        IF HISTORY_RECORDS(scanIdx%).primaryLayerId& <> layerId& THEN _CONTINUE
                        SELECT CASE HISTORY_RECORDS(scanIdx%).kind%
                            CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_BRUSH
                                borderExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(scanIdx%).colorFG~&)
                                EXIT FOR
                            CASE HISTORY_KIND_FILL
                                _CONTINUE ' skip prior fills
                        END SELECT
                    NEXT scanIdx%
                    IF LEN(borderExpr$) > 0 THEN
                        PRINT #fh%, indent$ + "PAINT (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1% + moveOY%)) + "), " + colorExpr$ + ", " + borderExpr$
                    ELSE
                        PRINT #fh%, indent$ + "PAINT (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1% + moveOX%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1% + moveOY%)) + "), " + colorExpr$
                    END IF
                END IF

            CASE HISTORY_KIND_POLYLINE
                DIM payload AS STRING
                DIM ptCount AS INTEGER
                DIM pts     AS INTEGER
                payload$ = HISTORY_PAYLOADS(i%)
                ptCount% = HISTORY_RECORDS(i%).payloadOffset&
                IF ptCount% >= 2 THEN
                    ' Parse points from payload and emit LINE segments
                    REDIM pxArr(0 TO ptCount% - 1) AS INTEGER
                    REDIM pyArr(0 TO ptCount% - 1) AS INTEGER
                    DIM pIdx AS INTEGER, pSep AS INTEGER, pPair AS STRING
                    DIM pSrc AS STRING
                    pSrc$ = payload$
                    FOR pIdx% = 0 TO ptCount% - 1
                        pSep% = INSTR(pSrc$, CHR$(30))
                        IF pSep% > 0 THEN
                            pPair$ = LEFT$(pSrc$, pSep% - 1)
                            pSrc$  = MID$(pSrc$, pSep% + 1)
                        ELSE
                            pPair$ = pSrc$
                            pSrc$  = ""
                        END IF
                        DIM commaPos AS INTEGER
                        commaPos% = INSTR(pPair$, ",")
                        IF commaPos% > 0 THEN
                            pxArr(pIdx%) = VAL(LEFT$(pPair$, commaPos% - 1))
                            pyArr(pIdx%) = VAL(MID$(pPair$, commaPos% + 1))
                        END IF
                    NEXT pIdx%

                    colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
                    FOR pts% = 0 TO ptCount% - 2
                        PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(pxArr(pts%) + moveOX%)) + ", " + _TRIM$(STR$(pyArr(pts%) + moveOY%)) + ")-(" + _TRIM$(STR$(pxArr(pts% + 1) + moveOX%)) + ", " + _TRIM$(STR$(pyArr(pts% + 1) + moveOY%)) + "), " + colorExpr$
                    NEXT pts%
                    ' Close polygon (last to first)
                    IF ptCount% >= 3 THEN
                        PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(pxArr(ptCount% - 1) + moveOX%)) + ", " + _TRIM$(STR$(pyArr(ptCount% - 1) + moveOY%)) + ")-(" + _TRIM$(STR$(pxArr(0) + moveOX%)) + ", " + _TRIM$(STR$(pyArr(0) + moveOY%)) + "), " + colorExpr$
                    END IF

                    IF (recFlags& AND HISTORY_FLAG_FILLED) <> 0 THEN
                        ' Emit polygon coordinate arrays and FillPolygonScanline call
                        PRINT #fh%, indent$ + "DIM polyX_" + _TRIM$(STR$(i%)) + "(0 TO " + _TRIM$(STR$(ptCount% - 1)) + ") AS INTEGER"
                        PRINT #fh%, indent$ + "DIM polyY_" + _TRIM$(STR$(i%)) + "(0 TO " + _TRIM$(STR$(ptCount% - 1)) + ") AS INTEGER"
                        FOR pIdx% = 0 TO ptCount% - 1
                            PRINT #fh%, indent$ + "polyX_" + _TRIM$(STR$(i%)) + "(" + _TRIM$(STR$(pIdx%)) + ") = " + _TRIM$(STR$(pxArr(pIdx%) + moveOX%))
                            PRINT #fh%, indent$ + "polyY_" + _TRIM$(STR$(i%)) + "(" + _TRIM$(STR$(pIdx%)) + ") = " + _TRIM$(STR$(pyArr(pIdx%) + moveOY%))
                        NEXT pIdx%
                        PRINT #fh%, indent$ + "FillPolygonScanline " + _TRIM$(STR$(ptCount%)) + ", polyX_" + _TRIM$(STR$(i%)) + "(), polyY_" + _TRIM$(STR$(i%)) + "(), " + colorExpr$
                    END IF
                END IF

            CASE HISTORY_KIND_BRUSH
                ' Dot/Brush (1px) — use pixel-diff of before/after images
                IF FILE_BAS_is_expanded_exportable%(i%) THEN
                    FILE_QB64_emit_pixel_diff fh%, i%, indent$, moveOX%, moveOY%
                END IF
        END SELECT
    NEXT i%
END SUB

''
' Emits pixel-diff PSET/LINE ops by comparing before/after images.
' Used for brush strokes and thick-brush lines in vector layers.
' @param fh INTEGER Output file handle
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @param indent STRING Indentation prefix
'
SUB FILE_QB64_emit_pixel_diff (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING, offsetX AS INTEGER, offsetY AS INTEGER)
    DIM beforeMem     AS _MEM
    DIM afterMem      AS _MEM
    DIM width         AS LONG, height AS LONG
    DIM x             AS LONG, y AS LONG
    DIM runStart      AS LONG, runEnd AS LONG
    DIM beforeCol     AS _UNSIGNED LONG
    DIM afterCol      AS _UNSIGNED LONG
    DIM nextBeforeCol AS _UNSIGNED LONG
    DIM nextAfterCol  AS _UNSIGNED LONG
    DIM rowOffset     AS _OFFSET
    DIM runColorExpr  AS STRING

    IF NOT FILE_BAS_is_expanded_exportable%(recordIndex%) THEN EXIT SUB

    width&    = _WIDTH(HISTORY_RECORDS(recordIndex%).img2&)
    height&   = _HEIGHT(HISTORY_RECORDS(recordIndex%).img2&)
    beforeMem = _MEMIMAGE(HISTORY_RECORDS(recordIndex%).img&)
    afterMem  = _MEMIMAGE(HISTORY_RECORDS(recordIndex%).img2&)

    PRINT #fh%, indent$ + "' Pixel diff for " + _TRIM$(HISTORY_RECORDS(recordIndex%).label$)
    FOR y& = 0 TO height& - 1
        rowOffset = y& * width& * 4
        x&        = 0
        DO WHILE x& < width&
            _MEMGET beforeMem, beforeMem.OFFSET + rowOffset + x& * 4, beforeCol~&
            _MEMGET afterMem, afterMem.OFFSET + rowOffset + x& * 4, afterCol~&
            IF beforeCol~& = afterCol~& THEN
                x& = x& + 1
                _CONTINUE
            END IF

            runStart& = x&
            runEnd&   = x&
            DO WHILE runEnd& + 1 < width&
                _MEMGET beforeMem, beforeMem.OFFSET + rowOffset + (runEnd& + 1) * 4, nextBeforeCol~&
                _MEMGET afterMem, afterMem.OFFSET + rowOffset + (runEnd& + 1) * 4, nextAfterCol~&
                IF nextBeforeCol~& = nextAfterCol~& THEN EXIT DO
                IF nextAfterCol~& <> afterCol~& THEN EXIT DO
                runEnd& = runEnd& + 1
            LOOP

            runColorExpr$ = FILE_BAS_color_expr$(afterCol~&)
            IF runStart& = runEnd& THEN
                PRINT #fh%, indent$ + "PSET (" + _TRIM$(STR$(runStart& + offsetX%)) + ", " + _TRIM$(STR$(y& + offsetY%)) + "), " + runColorExpr$
            ELSE
                PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(runStart& + offsetX%)) + ", " + _TRIM$(STR$(y& + offsetY%)) + ")-(" + _TRIM$(STR$(runEnd& + offsetX%)) + ", " + _TRIM$(STR$(y& + offsetY%)) + "), " + runColorExpr$
            END IF
            x& = runEnd& + 1
        LOOP
    NEXT y&

    _MEMFREE beforeMem
    _MEMFREE afterMem
END SUB


' =============================================================================
' TEXT LAYER CODE GENERATION
' =============================================================================

''
' Emits text rendering ops for a text layer.
' Uses _LOADFONT + _UPRINTSTRING for each character run with same attributes.
' @param fh INTEGER Output file handle
' @param layerIdx INTEGER Index into LAYERS()
' @param indent STRING Indentation prefix
'
SUB FILE_QB64_emit_text_ops (fh AS INTEGER, layerIdx AS INTEGER, indent AS STRING)
    DIM tlIdx AS INTEGER

    tlIdx% = LAYERS(layerIdx%).textDataIdx%
    IF tlIdx% < 1 OR tlIdx% > TEXT_LAYER_POOL_SIZE THEN
        PRINT #fh%, indent$ + "' Empty text layer"
        EXIT SUB
    END IF

    IF TEXT_LAYER_DATA(tlIdx%).charCount% <= 0 THEN
        PRINT #fh%, indent$ + "' No text content"
        EXIT SUB
    END IF

    ' For simplicity, render the text layer from its pre-rendered image
    ' (full fidelity with per-character styling, outline, shadow, etc.)
    ' If the layer has a valid imgHandle, export as pixel data
    IF LAYERS(layerIdx%).imgHandle& < -1 THEN
        PRINT #fh%, indent$ + "' Text layer rendered as pixel data (preserves per-character formatting)"
        DIM tlBeforeMem     AS _MEM
        DIM tlWidth         AS LONG, tlHeight AS LONG
        DIM tlX             AS LONG, tlY AS LONG
        DIM tlCol           AS _UNSIGNED LONG
        DIM tlRowOff        AS _OFFSET
        DIM tlRunStart      AS LONG, tlRunEnd AS LONG
        DIM tlColorExpr     AS STRING
        DIM tlNextCol       AS _UNSIGNED LONG
        DIM tlLastColorExpr AS STRING

        tlWidth&         = _WIDTH(LAYERS(layerIdx%).imgHandle&)
        tlHeight&        = _HEIGHT(LAYERS(layerIdx%).imgHandle&)
        tlBeforeMem      = _MEMIMAGE(LAYERS(layerIdx%).imgHandle&)
        tlLastColorExpr$ = ""

        FOR tlY& = 0 TO tlHeight& - 1
            tlRowOff = tlY& * tlWidth& * 4
            tlX&     = 0
            DO WHILE tlX& < tlWidth&
                _MEMGET tlBeforeMem, tlBeforeMem.OFFSET + tlRowOff + tlX& * 4, tlCol~&
                IF _ALPHA32(tlCol~&) = 0 THEN
                    tlX& = tlX& + 1
                    _CONTINUE
                END IF

                tlRunStart& = tlX&
                tlRunEnd&   = tlX&
                DO WHILE tlRunEnd& + 1 < tlWidth&
                    _MEMGET tlBeforeMem, tlBeforeMem.OFFSET + tlRowOff + (tlRunEnd& + 1) * 4, tlNextCol~&
                    IF tlNextCol~& <> tlCol~& THEN EXIT DO
                    tlRunEnd& = tlRunEnd& + 1
                LOOP

                tlColorExpr$ = FILE_BAS_color_expr$(tlCol~&)
                IF tlColorExpr$ <> tlLastColorExpr$ THEN
                    PRINT #fh%, indent$ + "COLOR " + tlColorExpr$
                    tlLastColorExpr$ = tlColorExpr$
                END IF
                IF tlRunStart& = tlRunEnd& THEN
                    PRINT #fh%, indent$ + "PSET (" + _TRIM$(STR$(tlRunStart&)) + ", " + _TRIM$(STR$(tlY&)) + ")"
                ELSE
                    PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(tlRunStart&)) + ", " + _TRIM$(STR$(tlY&)) + ")-(" + _TRIM$(STR$(tlRunEnd&)) + ", " + _TRIM$(STR$(tlY&)) + ")"
                END IF
                tlX& = tlRunEnd& + 1
            LOOP
        NEXT tlY&

        _MEMFREE tlBeforeMem
    ELSE
        PRINT #fh%, indent$ + "' Text layer has no rendered image"
    END IF
END SUB
