''
' DRAW - OUTPUT/FILE-EXPORT.BM
' =============================================================================
' Export flattened image to various file formats.
' Uses _SAVEIMAGE which auto-detects format from file extension.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

FUNCTION EXPORT_trim_trailing_dots_spaces$ (inName AS STRING)
    DIM outName AS STRING
    outName$ = inName$
    DO WHILE LEN(outName$) > 0
        DIM lastCh AS STRING
        lastCh$ = RIGHT$(outName$, 1)
        IF lastCh$ = "." OR lastCh$ = " " THEN
            outName$ = LEFT$(outName$, LEN(outName$) - 1)
        ELSE
            EXIT DO
        END IF
    LOOP
    EXPORT_trim_trailing_dots_spaces$ = outName$
END FUNCTION

''
' Export the flattened (merged visible layers) image to a specific format.
'
' @param formatExt$      File extension including dot, e.g. ".png", ".bmp"
' @param formatName$     Human-readable format name for dialog title
' @param embedDrawChunk% TRUE to embed drAw project chunk (PNG only)
'
SUB EXPORT_flattened_as (formatExt AS STRING, formatName AS STRING, embedDrawChunk AS INTEGER)
    DIM filename     AS STRING
    DIM default_path AS STRING
    DIM flatImg      AS LONG
    DIM filterStr    AS STRING
    DIM ext          AS STRING

    ext$ = LCASE$(formatExt$)

    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_SAVE$ <> "" THEN
        default_path$ = CFG.LAST_DIR_SAVE$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF

    ' Build filter string for the dialog
    filterStr$ = formatName$ + " (*" + ext$ + ")|*" + ext$

    ' Switch to null tool before dialog
    CURRENT_TOOL% = TOOL_NULL

    ' Show save file dialog
    POINTER_hide_for_dialog
    filename$ = DRAW_save_file$("Export as " + formatName$, default_path$, filterStr$, 0, "", ext$)
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE

    ' If user didn't cancel
    IF filename$ <> "" THEN
        filename$ = EXPORT_trim_trailing_dots_spaces$(filename$)

        ' Update per-operation last directory
        CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$    = CFG.LAST_DIR_SAVE$
        CONFIG_save

        ' Ensure file has the correct extension
        IF LCASE$(RIGHT$(filename$, LEN(ext$))) <> ext$ THEN
            filename$ = filename$ + ext$
        END IF

        ' Flatten all visible layers and save
        flatImg& = LAYERS_flatten&
        _LOGINFO "EXPORT_flattened_as: format=" + formatName$ + " file=" + filename$
        _SAVEIMAGE filename$, flatImg&
        IF flatImg& < -1 THEN _FREEIMAGE flatImg&

        ' Embed drAw chunk with project data if requested and saving as PNG
        IF embedDrawChunk% AND ext$ = ".png" THEN
            DRW_embed_chunk_in_png filename$
        END IF

        _LOGINFO "EXPORT_flattened_as: export completed"
    END IF
END SUB
