''
' DRAW - OUTPUT/FILE-BAS.BM
' =============================================================================
' BAS format files subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

FUNCTION FILE_BAS_escape$ (s AS STRING)
	DIM escapedText AS STRING
	DIM i AS INTEGER
	DIM ch AS STRING * 1

	escapedText$ = ""
	FOR i% = 1 TO LEN(s$)
		ch$ = MID$(s$, i%, 1)
		SELECT CASE ch$
			CASE CHR$(34)
				escapedText$ = escapedText$ + CHR$(34) + CHR$(34)
			CASE CHR$(10), CHR$(13)
				escapedText$ = escapedText$ + " "
			CASE ELSE
				escapedText$ = escapedText$ + ch$
		END SELECT
	NEXT i%
	FILE_BAS_escape$ = escapedText$
END FUNCTION

FUNCTION FILE_BAS_kind_name$ (kind AS INTEGER)
	SELECT CASE kind%
		CASE HISTORY_KIND_LAYER_ADD: FILE_BAS_kind_name$ = "LAYER_ADD"
		CASE HISTORY_KIND_LAYER_DELETE: FILE_BAS_kind_name$ = "LAYER_DELETE"
		CASE HISTORY_KIND_LAYER_REORDER: FILE_BAS_kind_name$ = "LAYER_REORDER"
		CASE HISTORY_KIND_LAYER_RENAME: FILE_BAS_kind_name$ = "LAYER_RENAME"
		CASE HISTORY_KIND_LINE: FILE_BAS_kind_name$ = "LINE"
		CASE HISTORY_KIND_RECT: FILE_BAS_kind_name$ = "RECT"
		CASE HISTORY_KIND_ELLIPSE: FILE_BAS_kind_name$ = "ELLIPSE"
		CASE HISTORY_KIND_POLYLINE: FILE_BAS_kind_name$ = "POLYLINE"
		CASE HISTORY_KIND_FILL: FILE_BAS_kind_name$ = "FILL"
		CASE HISTORY_KIND_BRUSH: FILE_BAS_kind_name$ = "BRUSH"
		CASE HISTORY_KIND_TRANSFORM: FILE_BAS_kind_name$ = "TRANSFORM"
		CASE ELSE: FILE_BAS_kind_name$ = "UNSUPPORTED"
	END SELECT
END FUNCTION

FUNCTION FILE_BAS_ulong_literal$ (value AS _UNSIGNED LONG)
	FILE_BAS_ulong_literal$ = "&H" + HEX$(value~&) + "~&"
END FUNCTION

FUNCTION FILE_BAS_color_expr$ (col AS _UNSIGNED LONG)
	IF _ALPHA32(col~&) < 255 THEN
		FILE_BAS_color_expr$ = "_RGBA32(" + _TRIM$(STR$(_RED32(col~&))) + ", " + _TRIM$(STR$(_GREEN32(col~&))) + ", " + _TRIM$(STR$(_BLUE32(col~&))) + ", " + _TRIM$(STR$(_ALPHA32(col~&))) + ")"
	ELSE
		FILE_BAS_color_expr$ = "_RGB32(" + _TRIM$(STR$(_RED32(col~&))) + ", " + _TRIM$(STR$(_GREEN32(col~&))) + ", " + _TRIM$(STR$(_BLUE32(col~&))) + ")"
	END IF
END FUNCTION

FUNCTION FILE_BAS_is_direct_shape_exportable% (recordIndex AS INTEGER)
	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN EXIT FUNCTION
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_THICK_BRUSH) <> 0 THEN EXIT FUNCTION
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CLIPPED) <> 0 THEN EXIT FUNCTION
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN EXIT FUNCTION
			FILE_BAS_is_direct_shape_exportable% = TRUE
	END SELECT
END FUNCTION

FUNCTION FILE_BAS_is_raster_fallback_exportable% (recordIndex AS INTEGER)
	IF recordIndex% < 1 OR recordIndex% > HISTORY.count% THEN EXIT FUNCTION
	IF HISTORY_RECORDS(recordIndex%).primaryLayerId& < 1 THEN EXIT FUNCTION
	IF HISTORY_RECORDS(recordIndex%).img2& >= -1 THEN EXIT FUNCTION

	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
			FILE_BAS_is_raster_fallback_exportable% = TRUE
	END SELECT
END FUNCTION

FUNCTION FILE_BAS_raster_label$ (recordIndex AS INTEGER)
	FILE_BAS_raster_label$ = "RasterRecord" + _TRIM$(STR$(recordIndex%))
END FUNCTION

SUB FILE_BAS_write_raster_data (fh AS INTEGER, labelName AS STRING, imgHandle AS LONG)
	DIM oldSrc AS LONG
	DIM x AS LONG, y AS LONG
	DIM col AS _UNSIGNED LONG
	DIM itemsOnLine AS INTEGER
	DIM dataLine AS STRING

	IF imgHandle& >= -1 THEN EXIT SUB

	PRINT #fh%, labelName$ + ":"
	oldSrc& = _SOURCE
	_SOURCE imgHandle&
	itemsOnLine% = 0
	dataLine$ = "DATA "
	FOR y& = 0 TO _HEIGHT(imgHandle&) - 1
		FOR x& = 0 TO _WIDTH(imgHandle&) - 1
			col~& = POINT(x&, y&)
			IF itemsOnLine% > 0 THEN dataLine$ = dataLine$ + ", "
			dataLine$ = dataLine$ + FILE_BAS_ulong_literal$(col~&)
			itemsOnLine% = itemsOnLine% + 1
			IF itemsOnLine% >= 8 THEN
				PRINT #fh%, dataLine$
				dataLine$ = "DATA "
				itemsOnLine% = 0
			END IF
		NEXT x&
	NEXT y&
	IF itemsOnLine% > 0 THEN PRINT #fh%, dataLine$
	_SOURCE oldSrc&
	PRINT #fh%, ""
END SUB

SUB FILE_BAS_export_dialog ()
	DIM exportPath AS STRING
	DIM exportDefault AS STRING
	DIM baseName AS STRING
	DIM i AS INTEGER

	baseName$ = "draw-history"
	IF CURRENT_DRW_FILENAME$ <> "" THEN
		baseName$ = CURRENT_DRW_FILENAME$
	ELSEIF CURRENT_FILENAME$ <> "" THEN
		baseName$ = CURRENT_FILENAME$
	END IF

	FOR i% = LEN(baseName$) TO 1 STEP -1
		IF MID$(baseName$, i%, 1) = "/" OR MID$(baseName$, i%, 1) = "\" THEN
			baseName$ = MID$(baseName$, i% + 1)
			EXIT FOR
		END IF
	NEXT i%
	FOR i% = LEN(baseName$) TO 1 STEP -1
		IF MID$(baseName$, i%, 1) = "." THEN
			baseName$ = LEFT$(baseName$, i% - 1)
			EXIT FOR
		END IF
	NEXT i%
	IF LEN(baseName$) = 0 THEN baseName$ = "draw-history"

	IF CFG.LAST_DIR_SAVE$ <> "" THEN
		exportDefault$ = CFG.LAST_DIR_SAVE$ + "/" + baseName$ + ".bas"
	ELSEIF LAST_DIRECTORY$ <> "" THEN
		exportDefault$ = LAST_DIRECTORY$ + "/" + baseName$ + ".bas"
	ELSE
		exportDefault$ = baseName$ + ".bas"
	END IF

	POINTER_hide_for_dialog
	exportPath$ = _SAVEFILEDIALOG$("Export History as QB64 BAS", exportDefault$, "*.bas", "QB64 Source")
	POINTER_show_after_dialog
	MOUSE_cleanup_after_dialog FALSE

	IF exportPath$ <> "" THEN
		CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(exportPath$)
		LAST_DIRECTORY$ = CFG.LAST_DIR_SAVE$
		CONFIG_save
		FILE_BAS_export exportPath$
	END IF
END SUB

SUB FILE_BAS_export (filename AS STRING)
	DIM fh AS INTEGER
	DIM i AS INTEGER
	DIM supportedCount AS INTEGER
	DIM rasterFallbackCount AS INTEGER
	DIM unsupportedCount AS INTEGER
	DIM colorExpr AS STRING
	DIM maxLayerId AS LONG
	DIM oldNameText AS STRING
	DIM newNameText AS STRING
	DIM rectModeText AS STRING

	FOR i% = 1 TO HISTORY.count%
		IF HISTORY_RECORDS(i%).primaryLayerId& > maxLayerId& THEN maxLayerId& = HISTORY_RECORDS(i%).primaryLayerId&
		SELECT CASE HISTORY_RECORDS(i%).kind%
			CASE HISTORY_KIND_LAYER_ADD, HISTORY_KIND_LAYER_DELETE, HISTORY_KIND_LAYER_REORDER, HISTORY_KIND_LAYER_RENAME
				supportedCount% = supportedCount% + 1
			CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE
				IF FILE_BAS_is_direct_shape_exportable%(i%) THEN
					supportedCount% = supportedCount% + 1
				ELSEIF FILE_BAS_is_raster_fallback_exportable%(i%) THEN
					supportedCount% = supportedCount% + 1
					rasterFallbackCount% = rasterFallbackCount% + 1
				ELSE
					unsupportedCount% = unsupportedCount% + 1
				END IF
			CASE HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
				IF FILE_BAS_is_raster_fallback_exportable%(i%) THEN
					supportedCount% = supportedCount% + 1
					rasterFallbackCount% = rasterFallbackCount% + 1
				ELSE
					unsupportedCount% = unsupportedCount% + 1
				END IF
			CASE ELSE
				unsupportedCount% = unsupportedCount% + 1
		END SELECT
	NEXT i%
	IF maxLayerId& < 1 THEN maxLayerId& = 1

	fh% = FREEFILE
	OPEN filename$ FOR OUTPUT AS #fh%

	PRINT #fh%, "' DRAW - Generated BAS History Export"
	PRINT #fh%, "' Source project generated by DRAW " + APP_VERSION$
	PRINT #fh%, "' Canvas: " + _TRIM$(STR$(SCRN.canvasW&)) + "x" + _TRIM$(STR$(SCRN.canvasH&))
	PRINT #fh%, "' History records: " + _TRIM$(STR$(HISTORY.count%)) + " (current cursor=" + _TRIM$(STR$(HISTORY.current%)) + ")"
	PRINT #fh%, "' Supported records in this export: " + _TRIM$(STR$(supportedCount%))
	PRINT #fh%, "' Raster fallback records in this export: " + _TRIM$(STR$(rasterFallbackCount%))
	PRINT #fh%, "' Unsupported records omitted from executable replay: " + _TRIM$(STR$(unsupportedCount%))
	PRINT #fh%, ""
	PRINT #fh%, "OPTION _EXPLICIT"
	PRINT #fh%, ""
	PRINT #fh%, "CONST CANVAS_W = " + _TRIM$(STR$(SCRN.canvasW&))
	PRINT #fh%, "CONST CANVAS_H = " + _TRIM$(STR$(SCRN.canvasH&))
	PRINT #fh%, "CONST MAX_LAYER_ID = " + _TRIM$(STR$(maxLayerId&))
	PRINT #fh%, "DIM SHARED layerImg(1 TO MAX_LAYER_ID) AS LONG"
	PRINT #fh%, "DIM SHARED layerActive(1 TO MAX_LAYER_ID) AS INTEGER"
	PRINT #fh%, "DIM SHARED layerVisible(1 TO MAX_LAYER_ID) AS INTEGER"
	PRINT #fh%, "DIM SHARED layerZ(1 TO MAX_LAYER_ID) AS INTEGER"
	PRINT #fh%, "DIM SHARED layerOpacity(1 TO MAX_LAYER_ID) AS INTEGER"
	PRINT #fh%, "DIM SHARED layerName(1 TO MAX_LAYER_ID) AS STRING * 64"
	PRINT #fh%, ""
	PRINT #fh%, "SCREEN _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
	PRINT #fh%, "CLS , _RGBA32(0, 0, 0, 0)"
	PRINT #fh%, "ReplayHistory"
	PRINT #fh%, "RenderLayers"
	PRINT #fh%, "_DISPLAY"
	PRINT #fh%, "SLEEP"
	PRINT #fh%, "SYSTEM"
	PRINT #fh%, ""
	PRINT #fh%, "SUB CreateLayer (layerId AS LONG, zPos AS INTEGER, isVisible AS INTEGER, opacityVal AS INTEGER, layerLabel AS STRING)"
	PRINT #fh%, "    IF layerId < 1 OR layerId > MAX_LAYER_ID THEN EXIT SUB"
	PRINT #fh%, "    IF layerImg(layerId) < -1 THEN _FREEIMAGE layerImg(layerId)"
	PRINT #fh%, "    layerImg(layerId) = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
	PRINT #fh%, "    IF layerImg(layerId) >= -1 THEN EXIT SUB"
	PRINT #fh%, "    _DEST layerImg(layerId)"
	PRINT #fh%, "    CLS , _RGBA32(0, 0, 0, 0)"
	PRINT #fh%, "    _DEST 0"
	PRINT #fh%, "    layerActive(layerId) = -1"
	PRINT #fh%, "    layerVisible(layerId) = isVisible"
	PRINT #fh%, "    layerZ(layerId) = zPos"
	PRINT #fh%, "    layerOpacity(layerId) = opacityVal"
	PRINT #fh%, "    layerName(layerId) = layerLabel"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB DeleteLayer (layerId AS LONG)"
	PRINT #fh%, "    IF layerId < 1 OR layerId > MAX_LAYER_ID THEN EXIT SUB"
	PRINT #fh%, "    IF layerImg(layerId) < -1 THEN _FREEIMAGE layerImg(layerId): layerImg(layerId) = 0"
	PRINT #fh%, "    layerActive(layerId) = 0"
	PRINT #fh%, "    layerVisible(layerId) = 0"
	PRINT #fh%, "    layerZ(layerId) = 0"
	PRINT #fh%, "    layerOpacity(layerId) = 0"
	PRINT #fh%, "    layerName(layerId) = " + CHR$(34) + CHR$(34)
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB MoveLayerToZ (layerId AS LONG, targetZ AS INTEGER)"
	PRINT #fh%, "    DIM currentZ AS INTEGER"
	PRINT #fh%, "    DIM i AS INTEGER"
	PRINT #fh%, "    IF layerId < 1 OR layerId > MAX_LAYER_ID THEN EXIT SUB"
	PRINT #fh%, "    IF layerActive(layerId) = 0 THEN EXIT SUB"
	PRINT #fh%, "    currentZ = layerZ(layerId)"
	PRINT #fh%, "    IF currentZ = targetZ THEN EXIT SUB"
	PRINT #fh%, "    IF targetZ > currentZ THEN"
	PRINT #fh%, "        FOR i = 1 TO MAX_LAYER_ID"
	PRINT #fh%, "            IF i <> layerId AND layerActive(i) AND layerZ(i) > currentZ AND layerZ(i) <= targetZ THEN layerZ(i) = layerZ(i) - 1"
	PRINT #fh%, "        NEXT i"
	PRINT #fh%, "    ELSE"
	PRINT #fh%, "        FOR i = 1 TO MAX_LAYER_ID"
	PRINT #fh%, "            IF i <> layerId AND layerActive(i) AND layerZ(i) >= targetZ AND layerZ(i) < currentZ THEN layerZ(i) = layerZ(i) + 1"
	PRINT #fh%, "        NEXT i"
	PRINT #fh%, "    END IF"
	PRINT #fh%, "    layerZ(layerId) = targetZ"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB DrawFilledEllipse (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawCol AS _UNSIGNED LONG, layerId AS LONG)"
	PRINT #fh%, "    DIM cx AS INTEGER, cy AS INTEGER"
	PRINT #fh%, "    DIM rx AS SINGLE, ry AS SINGLE"
	PRINT #fh%, "    DIM y AS INTEGER, xLeft AS INTEGER, xRight AS INTEGER, scanX AS INTEGER"
	PRINT #fh%, "    DIM dy AS SINGLE, dx AS SINGLE"
	PRINT #fh%, "    IF layerId < 1 OR layerId > MAX_LAYER_ID THEN EXIT SUB"
	PRINT #fh%, "    IF layerImg(layerId) >= -1 THEN EXIT SUB"
	PRINT #fh%, "    cx = (x1 + x2) \ 2: cy = (y1 + y2) \ 2"
	PRINT #fh%, "    rx = ABS(x2 - x1) / 2: ry = ABS(y2 - y1) / 2"
	PRINT #fh%, "    IF rx <= 0 OR ry <= 0 THEN EXIT SUB"
	PRINT #fh%, "    _DEST layerImg(layerId)"
	PRINT #fh%, "    FOR y = cy - INT(ry + 0.5) TO cy + INT(ry + 0.5)"
	PRINT #fh%, "        dy = (y - cy) / ry"
	PRINT #fh%, "        IF ABS(dy) <= 1.0001 THEN"
	PRINT #fh%, "            dx = rx * SQR(1 - dy * dy)"
	PRINT #fh%, "            xLeft = cx - INT(dx + 0.5)"
	PRINT #fh%, "            xRight = cx + INT(dx + 0.5)"
	PRINT #fh%, "            IF xLeft <= xRight THEN LINE (xLeft, y)-(xRight, y), drawCol"
	PRINT #fh%, "        END IF"
	PRINT #fh%, "    NEXT y"
	PRINT #fh%, "    _DEST 0"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB RestoreLayerRaster (layerId AS LONG)"
	PRINT #fh%, "    DIM px AS LONG, py AS LONG"
	PRINT #fh%, "    DIM c AS _UNSIGNED LONG"
	PRINT #fh%, "    IF layerId < 1 OR layerId > MAX_LAYER_ID THEN EXIT SUB"
	PRINT #fh%, "    IF layerImg(layerId) >= -1 THEN EXIT SUB"
	PRINT #fh%, "    _DEST layerImg(layerId)"
	PRINT #fh%, "    _DONTBLEND layerImg(layerId)"
	PRINT #fh%, "    FOR py = 0 TO CANVAS_H - 1"
	PRINT #fh%, "        FOR px = 0 TO CANVAS_W - 1"
	PRINT #fh%, "            READ c"
	PRINT #fh%, "            PSET (px, py), c"
	PRINT #fh%, "        NEXT px"
	PRINT #fh%, "    NEXT py"
	PRINT #fh%, "    _BLEND layerImg(layerId)"
	PRINT #fh%, "    _DEST 0"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB RenderLayers ()"
	PRINT #fh%, "    DIM targetZ AS INTEGER, i AS INTEGER, maxZ AS INTEGER"
	PRINT #fh%, "    CLS , _RGBA32(0, 0, 0, 0)"
	PRINT #fh%, "    FOR i = 1 TO MAX_LAYER_ID"
	PRINT #fh%, "        IF layerActive(i) AND layerZ(i) > maxZ THEN maxZ = layerZ(i)"
	PRINT #fh%, "    NEXT i"
	PRINT #fh%, "    FOR targetZ = 1 TO maxZ"
	PRINT #fh%, "        FOR i = 1 TO MAX_LAYER_ID"
	PRINT #fh%, "            IF layerActive(i) AND layerVisible(i) AND layerZ(i) = targetZ AND layerImg(i) < -1 THEN _PUTIMAGE (0, 0), layerImg(i), 0"
	PRINT #fh%, "        NEXT i"
	PRINT #fh%, "    NEXT targetZ"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB ReplayHistory ()"

	FOR i% = 1 TO HISTORY.count%
		SELECT CASE HISTORY_RECORDS(i%).kind%
			CASE HISTORY_KIND_LAYER_ADD, HISTORY_KIND_LAYER_DELETE, HISTORY_KIND_LAYER_REORDER, HISTORY_KIND_LAYER_RENAME
				oldNameText$ = FILE_BAS_escape$(RTRIM$(HISTORY_RECORDS(i%).oldName$))
				newNameText$ = FILE_BAS_escape$(RTRIM$(HISTORY_RECORDS(i%).newName$))
				SELECT CASE HISTORY_RECORDS(i%).kind%
					CASE HISTORY_KIND_LAYER_ADD
						PRINT #fh%, "    CreateLayer " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).newZIndex%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).oldVisible%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).oldOpacity%)) + ", " + CHR$(34) + oldNameText$ + CHR$(34)
					CASE HISTORY_KIND_LAYER_DELETE
						PRINT #fh%, "    DeleteLayer " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&))
					CASE HISTORY_KIND_LAYER_REORDER
						PRINT #fh%, "    MoveLayerToZ " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).newZIndex%))
					CASE HISTORY_KIND_LAYER_RENAME
						PRINT #fh%, "    IF " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + " >= 1 AND " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + " <= MAX_LAYER_ID THEN layerName(" + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + ") = " + CHR$(34) + newNameText$ + CHR$(34)
				END SELECT
			CASE HISTORY_KIND_LINE
				IF FILE_BAS_is_direct_shape_exportable%(i%) THEN
					colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
					PRINT #fh%, "    IF layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + "): LINE (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2%)) + "), " + colorExpr$ + ": _DEST 0"
				ELSEIF FILE_BAS_is_raster_fallback_exportable%(i%) THEN
					PRINT #fh%, "    RESTORE " + FILE_BAS_raster_label$(i%) + ": RestoreLayerRaster " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&))
				ELSE
					PRINT #fh%, "    ' Unsupported line record seq " + _TRIM$(STR$(HISTORY_RECORDS(i%).sequence&)) + " due to flags=" + _TRIM$(STR$(HISTORY_RECORDS(i%).flags&))
				END IF
			CASE HISTORY_KIND_RECT
				IF FILE_BAS_is_direct_shape_exportable%(i%) THEN
					colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
					rectModeText$ = "B"
					IF (HISTORY_RECORDS(i%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN rectModeText$ = "BF"
					PRINT #fh%, "    IF layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + "): LINE (" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2%)) + "), " + colorExpr$ + ", " + rectModeText$ + ": _DEST 0"
				ELSEIF FILE_BAS_is_raster_fallback_exportable%(i%) THEN
					PRINT #fh%, "    RESTORE " + FILE_BAS_raster_label$(i%) + ": RestoreLayerRaster " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&))
				ELSE
					PRINT #fh%, "    ' Unsupported rect record seq " + _TRIM$(STR$(HISTORY_RECORDS(i%).sequence&)) + " due to flags=" + _TRIM$(STR$(HISTORY_RECORDS(i%).flags&))
				END IF
			CASE HISTORY_KIND_ELLIPSE
				IF FILE_BAS_is_direct_shape_exportable%(i%) THEN
					colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(i%).colorFG~&)
					IF (HISTORY_RECORDS(i%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN
						PRINT #fh%, "    DrawFilledEllipse " + _TRIM$(STR$(HISTORY_RECORDS(i%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2%)) + ", " + colorExpr$ + ", " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&))
					ELSE
						PRINT #fh%, "    IF layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&)) + "): CIRCLE ((" + _TRIM$(STR$(HISTORY_RECORDS(i%).x1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(i%).x2%)) + ") \ 2, (" + _TRIM$(STR$(HISTORY_RECORDS(i%).y1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(i%).y2%)) + ") \ 2), ABS(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(i%).x1%)) + ") / 2, " + colorExpr$ + ", , , ABS(" + _TRIM$(STR$(HISTORY_RECORDS(i%).y2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(i%).y1%)) + ") / ABS(" + _TRIM$(STR$(HISTORY_RECORDS(i%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(i%).x1%)) + "): _DEST 0"
					END IF
				ELSEIF FILE_BAS_is_raster_fallback_exportable%(i%) THEN
					PRINT #fh%, "    RESTORE " + FILE_BAS_raster_label$(i%) + ": RestoreLayerRaster " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&))
				ELSE
					PRINT #fh%, "    ' Unsupported ellipse record seq " + _TRIM$(STR$(HISTORY_RECORDS(i%).sequence&)) + " due to flags=" + _TRIM$(STR$(HISTORY_RECORDS(i%).flags&))
				END IF
			CASE HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
				IF FILE_BAS_is_raster_fallback_exportable%(i%) THEN
					PRINT #fh%, "    RESTORE " + FILE_BAS_raster_label$(i%) + ": RestoreLayerRaster " + _TRIM$(STR$(HISTORY_RECORDS(i%).primaryLayerId&))
				ELSE
					PRINT #fh%, "    ' Unsupported " + FILE_BAS_kind_name$(HISTORY_RECORDS(i%).kind%) + " record seq " + _TRIM$(STR$(HISTORY_RECORDS(i%).sequence&))
				END IF
		END SELECT
	NEXT i%
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""

	FOR i% = 1 TO HISTORY.count%
		IF FILE_BAS_is_raster_fallback_exportable%(i%) THEN
			FILE_BAS_write_raster_data fh%, FILE_BAS_raster_label$(i%), HISTORY_RECORDS(i%).img2&
		END IF
	NEXT i%

	CLOSE #fh%

	_LOGINFO "FILE_BAS_export: Exported " + STR$(supportedCount%) + " history records (" + STR$(rasterFallbackCount%) + " raster fallback) to " + filename$
END SUB
