''
' DRAW - OUTPUT/FILE-BAS.BM
' =============================================================================
' BAS format files subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

DIM SHARED FILE_BAS_WIP_PATH AS STRING

''
' Extracts the filename without directory path or file extension
' @param path STRING Full or relative file path
' @return STRING - Base filename (e.g. "myfile" from "/dir/myfile.draw"), or "draw" if empty
'
FUNCTION FILE_BAS_base_name_without_ext$ (path AS STRING)
	DIM baseName AS STRING
	DIM i AS INTEGER

	baseName$ = path$
	FOR i% = LEN(baseName$) TO 1 STEP -1
		IF MID$(baseName$, i%, 1) = "/" OR MID$(baseName$, i%, 1) = "\" THEN
			baseName$ = MID$(baseName$, i% + 1)
			EXIT FOR
		END IF
	NEXT i%
	FOR i% = LEN(baseName$) TO 1 STEP -1
		IF MID$(baseName$, i%, 1) = "." THEN
			baseName$ = LEFT$(baseName$, i% - 1)
			EXIT FOR
		END IF
	NEXT i%
	IF LEN(baseName$) = 0 THEN baseName$ = "draw"
	FILE_BAS_base_name_without_ext$ = baseName$
END FUNCTION

''
' Converts raw text into a valid QB64 identifier by keeping only alphanumeric
' characters and underscores, trimming leading/trailing underscores, and
' prefixing with "_" if the result starts with a digit
' @param rawText STRING The raw text to sanitize (e.g. a layer name)
' @param fallbackText STRING Identifier to use if rawText produces an empty result
' @return STRING - A safe QB64 identifier string
'
FUNCTION FILE_BAS_safe_identifier$ (rawText AS STRING, fallbackText AS STRING)
	DIM resultText AS STRING
	DIM i AS INTEGER
	DIM ch AS STRING * 1
	DIM code AS INTEGER

	resultText$ = ""
	FOR i% = 1 TO LEN(rawText$)
		ch$ = MID$(rawText$, i%, 1)
		code% = ASC(ch$)
		IF (code% >= 65 AND code% <= 90) OR (code% >= 48 AND code% <= 57) THEN
			resultText$ = resultText$ + ch$
		ELSEIF (code% >= 97 AND code% <= 122) THEN
			resultText$ = resultText$ + ch$
		ELSEIF ch$ = " " OR ch$ = "_" OR ch$ = "-" THEN
			IF RIGHT$(resultText$, 1) <> "_" THEN resultText$ = resultText$ + "_"
		ELSE
			IF RIGHT$(resultText$, 1) <> "_" THEN resultText$ = resultText$ + "_"
		END IF
	NEXT i%
	DO WHILE LEN(resultText$) > 0 AND LEFT$(resultText$, 1) = "_"
		resultText$ = MID$(resultText$, 2)
	LOOP
	DO WHILE LEN(resultText$) > 0 AND RIGHT$(resultText$, 1) = "_"
		resultText$ = LEFT$(resultText$, LEN(resultText$) - 1)
	LOOP
	IF LEN(resultText$) = 0 THEN resultText$ = fallbackText$
	IF LEN(resultText$) = 0 THEN resultText$ = "Layer"
	IF ASC(LEFT$(resultText$, 1)) >= 48 AND ASC(LEFT$(resultText$, 1)) <= 57 THEN resultText$ = "_" + resultText$
	FILE_BAS_safe_identifier$ = resultText$
END FUNCTION

''
' Formats an integer as a signed string with an explicit "+" prefix for
' non-negative values (e.g. 5 becomes "+5", -3 stays "-3")
' @param value INTEGER The integer value to format
' @return STRING - The signed number string
'
FUNCTION FILE_BAS_signed_number$ (value AS INTEGER)
	IF value% >= 0 THEN
		FILE_BAS_signed_number$ = "+" + _TRIM$(STR$(value%))
	ELSE
		FILE_BAS_signed_number$ = _TRIM$(STR$(value%))
	END IF
END FUNCTION

''
' Returns a human-readable export mode name for a history record
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return STRING - "direct", "expanded-raster", or "skipped"
'
FUNCTION FILE_BAS_export_mode_name$ (recordIndex AS INTEGER)
	SELECT CASE FILE_BAS_emit_mode%(recordIndex%)
		CASE HISTORY_EXPORT_DIRECT
			FILE_BAS_export_mode_name$ = "direct"
		CASE HISTORY_EXPORT_EXPANDED
			FILE_BAS_export_mode_name$ = "expanded-raster"
		CASE ELSE
			FILE_BAS_export_mode_name$ = "skipped"
	END SELECT
END FUNCTION

''
' Builds a descriptive source-comment string for a history record, including
' its kind name, label, and export mode for traceability in generated code
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return STRING - Comment text like 'source kind=LINE label="Line" export=direct'
'
FUNCTION FILE_BAS_source_comment_text$ (recordIndex AS INTEGER)
	DIM labelText AS STRING
	DIM commentText AS STRING

	labelText$ = RTRIM$(HISTORY_RECORDS(recordIndex%).label$)
	commentText$ = "source kind=" + FILE_BAS_kind_name$(HISTORY_RECORDS(recordIndex%).kind%)
	commentText$ = commentText$ + " label=" + CHR$(34) + FILE_BAS_escape$(labelText$) + CHR$(34)
	commentText$ = commentText$ + " export=" + FILE_BAS_export_mode_name$(recordIndex%)
	FILE_BAS_source_comment_text$ = commentText$
END FUNCTION

''
' Generates a unique safe SUB name for a layer by combining the sanitized
' layer name with the historyId suffix (e.g. "Background_1")
' @param layerId LONG The stable historyId of the layer
' @return STRING - A unique QB64-safe SUB identifier
'
FUNCTION FILE_BAS_layer_sub_name$ (layerId AS LONG)
	DIM fallbackText AS STRING

	fallbackText$ = "layer_" + _TRIM$(STR$(layerId&))
	FILE_BAS_layer_sub_name$ = FILE_BAS_safe_identifier$(FILE_BAS_layer_export_name$(layerId&), fallbackText$) + "_" + _TRIM$(STR$(layerId&))
END FUNCTION

''
' Looks up the display name of a layer by its stable historyId, first checking
' live layers then falling back to history records (rename/add) for deleted layers
' @param layerId LONG The stable historyId of the layer
' @return STRING - The layer's display name, or empty string if not found
'
FUNCTION FILE_BAS_layer_export_name$ (layerId AS LONG)
	DIM i AS INTEGER
	DIM fallbackName AS STRING

	FOR i% = 1 TO LAYER_COUNT%
		IF LAYERS(i%).historyId& = layerId& THEN
			FILE_BAS_layer_export_name$ = RTRIM$(LAYERS(i%).name)
			EXIT FUNCTION
		END IF
	NEXT i%

	fallbackName$ = ""
	FOR i% = 1 TO HISTORY.count%
		IF HISTORY_RECORDS(i%).primaryLayerId& = layerId& THEN
			SELECT CASE HISTORY_RECORDS(i%).kind%
				CASE HISTORY_KIND_LAYER_RENAME
					fallbackName$ = RTRIM$(HISTORY_RECORDS(i%).newName$)
				CASE HISTORY_KIND_LAYER_ADD
					IF LEN(fallbackName$) = 0 THEN fallbackName$ = RTRIM$(HISTORY_RECORDS(i%).oldName$)
			END SELECT
		END IF
	NEXT i%

	FILE_BAS_layer_export_name$ = fallbackName$
END FUNCTION

''
' Checks whether a layer's name starts with "SUB " (case-insensitive),
' indicating it should be exported as a standalone QB64 SUB routine
' @param layerId LONG The stable historyId of the layer
' @return INTEGER - TRUE if the layer name begins with "SUB "
'
FUNCTION FILE_BAS_is_sub_layer_export% (layerId AS LONG)
	DIM layerLabel AS STRING

	layerLabel$ = UCASE$(RTRIM$(FILE_BAS_layer_export_name$(layerId&)))
	IF LEFT$(layerLabel$, 4) = "SUB " THEN FILE_BAS_is_sub_layer_export% = TRUE
END FUNCTION

''
' Extracts and sanitizes the SUB name from a layer named "SUB xyz",
' stripping the "SUB " prefix and converting to a safe QB64 identifier
' @param layerId LONG The stable historyId of the layer
' @return STRING - The sanitized SUB name (e.g. "xyz" from "SUB xyz")
'
FUNCTION FILE_BAS_export_sub_name$ (layerId AS LONG)
	DIM layerLabel AS STRING
	DIM fallbackText AS STRING

	layerLabel$ = RTRIM$(FILE_BAS_layer_export_name$(layerId&))
	IF UCASE$(LEFT$(layerLabel$, 4)) = "SUB " THEN layerLabel$ = MID$(layerLabel$, 5)
	fallbackText$ = "SubLayer"
	FILE_BAS_export_sub_name$ = FILE_BAS_safe_identifier$(layerLabel$, fallbackText$)
END FUNCTION

''
' Maps x/y step deltas (-1, 0, +1) to QB64 DRAW command direction letters
' (U=up, D=down, L=left, R=right, E=up-right, F=down-right, G=down-left, H=up-left)
' @param stepX INTEGER Horizontal step direction (-1=left, 0=none, 1=right)
' @param stepY INTEGER Vertical step direction (-1=up, 0=none, 1=down)
' @return STRING - Single DRAW direction letter, or empty if stepX=0 and stepY=0
'
FUNCTION FILE_BAS_draw_dir$ (stepX AS INTEGER, stepY AS INTEGER)
	SELECT CASE stepX%
		CASE -1
			SELECT CASE stepY%
				CASE -1: FILE_BAS_draw_dir$ = "H"
				CASE 0: FILE_BAS_draw_dir$ = "L"
				CASE 1: FILE_BAS_draw_dir$ = "G"
			END SELECT
		CASE 0
			SELECT CASE stepY%
				CASE -1: FILE_BAS_draw_dir$ = "U"
				CASE 1: FILE_BAS_draw_dir$ = "D"
			END SELECT
		CASE 1
			SELECT CASE stepY%
				CASE -1: FILE_BAS_draw_dir$ = "E"
				CASE 0: FILE_BAS_draw_dir$ = "R"
				CASE 1: FILE_BAS_draw_dir$ = "F"
			END SELECT
	END SELECT
END FUNCTION

''
' Checks whether a history record is a drawable kind (line, rect, ellipse,
' polyline, fill, brush, or transform) as opposed to structural ops
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return INTEGER - TRUE if the record represents a drawing operation
'
FUNCTION FILE_BAS_is_drawing_record% (recordIndex AS INTEGER)
	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
			FILE_BAS_is_drawing_record% = TRUE
	END SELECT
END FUNCTION

''
' Checks if any drawing records exist in history for a given layer
' @param layerId LONG The stable historyId of the layer to check
' @return INTEGER - TRUE if at least one drawing record targets this layer
'
FUNCTION FILE_BAS_layer_has_drawing_records% (layerId AS LONG)
	DIM i AS INTEGER
	FOR i% = 1 TO HISTORY.count%
		IF HISTORY_RECORDS(i%).primaryLayerId& = layerId& THEN
			IF FILE_BAS_is_drawing_record%(i%) THEN
				FILE_BAS_layer_has_drawing_records% = TRUE
				EXIT FUNCTION
			END IF
		END IF
	NEXT i%
END FUNCTION

''
' Computes the output file path for the WIP BAS stream file, derived from
' the current project filename or last save directory with a "-wip.bas" suffix
' @return STRING - Full path for the WIP BAS file (e.g. "/dir/myart-wip.bas")
'
FUNCTION FILE_BAS_wip_target_path$ ()
	DIM sourcePath AS STRING
	DIM baseDir AS STRING
	DIM baseName AS STRING

	sourcePath$ = ""
	baseDir$ = ""
	baseName$ = "draw"

	IF CURRENT_DRW_FILENAME$ <> "" THEN
		sourcePath$ = CURRENT_DRW_FILENAME$
	ELSEIF CURRENT_FILENAME$ <> "" THEN
		sourcePath$ = CURRENT_FILENAME$
	END IF

	IF sourcePath$ <> "" THEN
		baseDir$ = CONFIG_extract_dir$(sourcePath$)
		baseName$ = FILE_BAS_base_name_without_ext$(sourcePath$)
	ELSEIF CFG.LAST_DIR_SAVE$ <> "" THEN
		baseDir$ = CFG.LAST_DIR_SAVE$
	ELSEIF LAST_DIRECTORY$ <> "" THEN
		baseDir$ = LAST_DIRECTORY$
	END IF

	IF LEN(baseDir$) > 0 THEN
		FILE_BAS_wip_target_path$ = baseDir$ + "/" + baseName$ + "-wip.bas"
	ELSE
		FILE_BAS_wip_target_path$ = baseName$ + "-wip.bas"
	END IF
END FUNCTION

''
' Escapes a string for safe embedding inside QB64 string literals by doubling
' quote characters and replacing newlines with spaces
' @param s STRING The raw string to escape
' @return STRING - The escaped string safe for code generation
'
FUNCTION FILE_BAS_escape$ (s AS STRING)
	DIM escapedText AS STRING
	DIM i AS INTEGER
	DIM ch AS STRING * 1

	escapedText$ = ""
	FOR i% = 1 TO LEN(s$)
		ch$ = MID$(s$, i%, 1)
		SELECT CASE ch$
			CASE CHR$(34)
				escapedText$ = escapedText$ + CHR$(34) + CHR$(34)
			CASE CHR$(10), CHR$(13)
				escapedText$ = escapedText$ + " "
			CASE ELSE
				escapedText$ = escapedText$ + ch$
		END SELECT
	NEXT i%
	FILE_BAS_escape$ = escapedText$
END FUNCTION

''
' Returns a human-readable constant name string for a history record kind
' @param kind INTEGER A HISTORY_KIND_* constant value
' @return STRING - Name like "LINE", "BRUSH", "LAYER_ADD", or "UNSUPPORTED"
'
FUNCTION FILE_BAS_kind_name$ (kind AS INTEGER)
	SELECT CASE kind%
		CASE HISTORY_KIND_LAYER_ADD: FILE_BAS_kind_name$ = "LAYER_ADD"
		CASE HISTORY_KIND_LAYER_DELETE: FILE_BAS_kind_name$ = "LAYER_DELETE"
		CASE HISTORY_KIND_LAYER_REORDER: FILE_BAS_kind_name$ = "LAYER_REORDER"
		CASE HISTORY_KIND_LAYER_RENAME: FILE_BAS_kind_name$ = "LAYER_RENAME"
		CASE HISTORY_KIND_LINE: FILE_BAS_kind_name$ = "LINE"
		CASE HISTORY_KIND_RECT: FILE_BAS_kind_name$ = "RECT"
		CASE HISTORY_KIND_ELLIPSE: FILE_BAS_kind_name$ = "ELLIPSE"
		CASE HISTORY_KIND_POLYLINE: FILE_BAS_kind_name$ = "POLYLINE"
		CASE HISTORY_KIND_FILL: FILE_BAS_kind_name$ = "FILL"
		CASE HISTORY_KIND_BRUSH: FILE_BAS_kind_name$ = "BRUSH"
		CASE HISTORY_KIND_TRANSFORM: FILE_BAS_kind_name$ = "TRANSFORM"
		CASE ELSE: FILE_BAS_kind_name$ = "UNSUPPORTED"
	END SELECT
END FUNCTION

''
' Converts an RGBA color value to a QB64 _RGB32() or _RGBA32() expression string,
' using _RGB32 when alpha is fully opaque (255) and _RGBA32 otherwise
' @param col _UNSIGNED LONG The color value as an _UNSIGNED LONG
' @return STRING - A QB64 color expression like "_RGB32(255, 0, 0)"
'
FUNCTION FILE_BAS_color_expr$ (col AS _UNSIGNED LONG)
	IF _ALPHA32(col~&) < 255 THEN
		FILE_BAS_color_expr$ = "_RGBA32(" + _TRIM$(STR$(_RED32(col~&))) + ", " + _TRIM$(STR$(_GREEN32(col~&))) + ", " + _TRIM$(STR$(_BLUE32(col~&))) + ", " + _TRIM$(STR$(_ALPHA32(col~&))) + ")"
	ELSE
		FILE_BAS_color_expr$ = "_RGB32(" + _TRIM$(STR$(_RED32(col~&))) + ", " + _TRIM$(STR$(_GREEN32(col~&))) + ", " + _TRIM$(STR$(_BLUE32(col~&))) + ")"
	END IF
END FUNCTION

''
' Checks if a line, rect, or ellipse record can be exported as native QB64
' drawing commands (LINE/CIRCLE). Returns FALSE for records that used custom
' brush, thick brush, clipping, or symmetry — those require expanded raster export
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return INTEGER - TRUE if the record can use direct shape export
'
FUNCTION FILE_BAS_is_direct_shape_exportable% (recordIndex AS INTEGER)
	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN EXIT FUNCTION
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_THICK_BRUSH) <> 0 THEN EXIT FUNCTION
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CLIPPED) <> 0 THEN EXIT FUNCTION
			IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN EXIT FUNCTION
			FILE_BAS_is_direct_shape_exportable% = TRUE
	END SELECT
END FUNCTION

''
' Checks if a history record can be exported via pixel-diff rasterization
' (comparing before/after images). Requires valid record index, layer id,
' and both before (img) and after (img2) image handles
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return INTEGER - TRUE if the record has valid before/after images for expanded export
'
FUNCTION FILE_BAS_is_expanded_exportable% (recordIndex AS INTEGER)
	IF recordIndex% < 1 OR recordIndex% > HISTORY.count% THEN EXIT FUNCTION
	IF HISTORY_RECORDS(recordIndex%).primaryLayerId& < 1 THEN EXIT FUNCTION
	IF HISTORY_RECORDS(recordIndex%).img& >= -1 THEN EXIT FUNCTION
	IF HISTORY_RECORDS(recordIndex%).img2& >= -1 THEN EXIT FUNCTION

	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
			FILE_BAS_is_expanded_exportable% = TRUE
	END SELECT
END FUNCTION

''
' Writes rasterized pixel-diff PSET/LINE ops for a history record targeting
' a specific layer image. Compares before/after images pixel by pixel and
' emits only changed pixels, using run-length optimization for same-color spans
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() with valid img/img2
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_expanded_record_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM beforeMem AS _MEM
	DIM afterMem AS _MEM
	DIM width AS LONG, height AS LONG
	DIM x AS LONG, y AS LONG
	DIM runStart AS LONG, runEnd AS LONG
	DIM beforeCol AS _UNSIGNED LONG
	DIM afterCol AS _UNSIGNED LONG
	DIM nextBeforeCol AS _UNSIGNED LONG
	DIM nextAfterCol AS _UNSIGNED LONG
	DIM rowOffset AS _OFFSET
	DIM runColorExpr AS STRING
	DIM layerId AS LONG
	DIM emittedAny AS INTEGER

	IF NOT FILE_BAS_is_expanded_exportable%(recordIndex%) THEN EXIT SUB

	layerId& = HISTORY_RECORDS(recordIndex%).primaryLayerId&
	width& = _WIDTH(HISTORY_RECORDS(recordIndex%).img2&)
	height& = _HEIGHT(HISTORY_RECORDS(recordIndex%).img2&)
	beforeMem = _MEMIMAGE(HISTORY_RECORDS(recordIndex%).img&)
	afterMem = _MEMIMAGE(HISTORY_RECORDS(recordIndex%).img2&)
	emittedAny% = FALSE

	PRINT #fh%, indent$ + "' Expanded " + FILE_BAS_kind_name$(HISTORY_RECORDS(recordIndex%).kind%) + " seq " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).sequence&))
	PRINT #fh%, indent$ + "IF layerImg(" + _TRIM$(STR$(layerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(layerId&)) + "): _DONTBLEND layerImg(" + _TRIM$(STR$(layerId&)) + ")"

	FOR y& = 0 TO height& - 1
		rowOffset = y& * width& * 4
		x& = 0
		DO WHILE x& < width&
			_MEMGET beforeMem, beforeMem.OFFSET + rowOffset + x& * 4, beforeCol~&
			_MEMGET afterMem, afterMem.OFFSET + rowOffset + x& * 4, afterCol~&
			IF beforeCol~& = afterCol~& THEN
				x& = x& + 1
				_CONTINUE
			END IF

			runStart& = x&
			runEnd& = x&
			DO WHILE runEnd& + 1 < width&
				_MEMGET beforeMem, beforeMem.OFFSET + rowOffset + (runEnd& + 1) * 4, nextBeforeCol~&
				_MEMGET afterMem, afterMem.OFFSET + rowOffset + (runEnd& + 1) * 4, nextAfterCol~&
				IF nextBeforeCol~& = nextAfterCol~& THEN EXIT DO
				IF nextAfterCol~& <> afterCol~& THEN EXIT DO
				runEnd& = runEnd& + 1
			LOOP

			runColorExpr$ = FILE_BAS_color_expr$(afterCol~&)
			IF runStart& = runEnd& THEN
				PRINT #fh%, indent$ + "    PSET (" + _TRIM$(STR$(runStart&)) + ", " + _TRIM$(STR$(y&)) + "), " + runColorExpr$
			ELSE
				PRINT #fh%, indent$ + "    LINE (" + _TRIM$(STR$(runStart&)) + ", " + _TRIM$(STR$(y&)) + ")-(" + _TRIM$(STR$(runEnd&)) + ", " + _TRIM$(STR$(y&)) + "), " + runColorExpr$
			END IF
			emittedAny% = TRUE
			x& = runEnd& + 1
		LOOP
	NEXT y&

	IF NOT emittedAny% THEN PRINT #fh%, indent$ + "    ' No pixel delta for this record"
	PRINT #fh%, indent$ + "    _BLEND layerImg(" + _TRIM$(STR$(layerId&)) + "): _DEST 0"

	_MEMFREE beforeMem
	_MEMFREE afterMem
END SUB

''
' Writes rasterized pixel-diff PSET/LINE ops for a history record directly
' to the canvas (screen 0) rather than a layer image. Used for SUB-layer
' export where drawing targets the screen. Uses _DONTBLEND for exact colors
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() with valid img/img2
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_canvas_expanded_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM beforeMem AS _MEM
	DIM afterMem AS _MEM
	DIM width AS LONG, height AS LONG
	DIM x AS LONG, y AS LONG
	DIM runStart AS LONG, runEnd AS LONG
	DIM beforeCol AS _UNSIGNED LONG
	DIM afterCol AS _UNSIGNED LONG
	DIM nextBeforeCol AS _UNSIGNED LONG
	DIM nextAfterCol AS _UNSIGNED LONG
	DIM rowOffset AS _OFFSET
	DIM runColorExpr AS STRING
	DIM emittedAny AS INTEGER

	IF NOT FILE_BAS_is_expanded_exportable%(recordIndex%) THEN EXIT SUB

	width& = _WIDTH(HISTORY_RECORDS(recordIndex%).img2&)
	height& = _HEIGHT(HISTORY_RECORDS(recordIndex%).img2&)
	beforeMem = _MEMIMAGE(HISTORY_RECORDS(recordIndex%).img&)
	afterMem = _MEMIMAGE(HISTORY_RECORDS(recordIndex%).img2&)
	emittedAny% = FALSE

	PRINT #fh%, indent$ + "' begin " + FILE_BAS_source_comment_text$(recordIndex%)
	PRINT #fh%, indent$ + "_DONTBLEND 0"
	FOR y& = 0 TO height& - 1
		rowOffset = y& * width& * 4
		x& = 0
		DO WHILE x& < width&
			_MEMGET beforeMem, beforeMem.OFFSET + rowOffset + x& * 4, beforeCol~&
			_MEMGET afterMem, afterMem.OFFSET + rowOffset + x& * 4, afterCol~&
			IF beforeCol~& = afterCol~& THEN
				x& = x& + 1
				_CONTINUE
			END IF

			runStart& = x&
			runEnd& = x&
			DO WHILE runEnd& + 1 < width&
				_MEMGET beforeMem, beforeMem.OFFSET + rowOffset + (runEnd& + 1) * 4, nextBeforeCol~&
				_MEMGET afterMem, afterMem.OFFSET + rowOffset + (runEnd& + 1) * 4, nextAfterCol~&
				IF nextBeforeCol~& = nextAfterCol~& THEN EXIT DO
				IF nextAfterCol~& <> afterCol~& THEN EXIT DO
				runEnd& = runEnd& + 1
			LOOP

			runColorExpr$ = FILE_BAS_color_expr$(afterCol~&)
			IF runStart& = runEnd& THEN
				PRINT #fh%, indent$ + "PSET (" + _TRIM$(STR$(runStart&)) + ", " + _TRIM$(STR$(y&)) + "), " + runColorExpr$
			ELSE
				PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(runStart&)) + ", " + _TRIM$(STR$(y&)) + ")-(" + _TRIM$(STR$(runEnd&)) + ", " + _TRIM$(STR$(y&)) + "), " + runColorExpr$
			END IF
			emittedAny% = TRUE
			x& = runEnd& + 1
		LOOP
	NEXT y&
	IF emittedAny% THEN PRINT #fh%, indent$ + "_BLEND 0"
	PRINT #fh%, indent$ + "' end " + FILE_BAS_source_comment_text$(recordIndex%)

	_MEMFREE beforeMem
	_MEMFREE afterMem
END SUB

''
' Writes _UPRINTSTRING text rendering ops directly to the canvas for a text
' brush record. Handles font loading/freeing, multi-line text, and both
' legacy and TXT1 payload formats
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() for a text brush record
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_direct_text_canvas_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM lineIndex AS INTEGER
	DIM payload AS STRING
	DIM lineText AS STRING
	DIM yPos AS INTEGER
	DIM payloadTag AS STRING
	DIM fontMode AS INTEGER
	DIM fontPath AS STRING
	DIM fontSize AS INTEGER
	DIM lineOffset AS INTEGER
	DIM colorExpr AS STRING
	DIM oldFontVar AS STRING
	DIM loadedFontVar AS STRING

	payload$ = HISTORY_PAYLOADS(recordIndex%)
	payloadTag$ = FILE_BAS_payload_segment$(payload$, 0)
	fontMode% = HISTORY_RECORDS(recordIndex%).payloadOffset&
	fontPath$ = ""
	fontSize% = 0
	lineOffset% = 0
	IF payloadTag$ = "TXT1" THEN
		fontMode% = VAL(FILE_BAS_payload_segment$(payload$, 1))
		fontPath$ = FILE_BAS_payload_segment$(payload$, 2)
		fontSize% = VAL(FILE_BAS_payload_segment$(payload$, 3))
		lineOffset% = 4
	ELSEIF fontMode% = 1 THEN
		fontPath$ = THEME_font_path$(THEME.GLOBAL_FONT_FILE$)
		fontSize% = THEME.GLOBAL_FONT_SIZE%
	END IF
	colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
	oldFontVar$ = "textOldFont" + _TRIM$(STR$(recordIndex%))
	loadedFontVar$ = "textFont" + _TRIM$(STR$(recordIndex%))
	PRINT #fh%, indent$ + "DIM " + oldFontVar$ + " AS LONG"
	PRINT #fh%, indent$ + "DIM " + loadedFontVar$ + " AS LONG"
	PRINT #fh%, indent$ + oldFontVar$ + " = _FONT"
	PRINT #fh%, indent$ + loadedFontVar$ + " = 0"
	PRINT #fh%, indent$ + "COLOR " + colorExpr$ + ", _RGBA32(0, 0, 0, 0)"
	IF LEN(fontPath$) > 0 AND fontSize% > 0 THEN
		PRINT #fh%, indent$ + loadedFontVar$ + " = _LOADFONT(" + CHR$(34) + FILE_BAS_escape$(fontPath$) + CHR$(34) + ", " + _TRIM$(STR$(fontSize%)) + ", " + CHR$(34) + "DONTBLEND" + CHR$(34) + ")"
		PRINT #fh%, indent$ + "IF " + loadedFontVar$ + " > 0 THEN _FONT " + loadedFontVar$
	END IF
	FOR lineIndex% = 0 TO HISTORY_RECORDS(recordIndex%).w% - 1
		lineText$ = FILE_BAS_payload_segment$(payload$, lineIndex% + lineOffset%)
		yPos% = HISTORY_RECORDS(recordIndex%).y1% + lineIndex% * HISTORY_RECORDS(recordIndex%).h%
		PRINT #fh%, indent$ + "_UPRINTSTRING (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(yPos%)) + "), " + CHR$(34) + FILE_BAS_escape$(lineText$) + CHR$(34)
	NEXT lineIndex%
	PRINT #fh%, indent$ + "_FONT " + oldFontVar$
	PRINT #fh%, indent$ + "IF " + loadedFontVar$ + " > 0 THEN _FREEFONT " + loadedFontVar$
END SUB

''
' Writes DIM and assignment statements for polygon X/Y coordinate arrays,
' parsed from the record's CHR$(30)-delimited payload of "x,y" pairs
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() for a polyline record
' @param indent STRING Indentation prefix for each emitted line of code
' @param arrayPrefix STRING Variable name prefix for the generated arrays (e.g. "polyFill3")
'
SUB FILE_BAS_write_polygon_arrays (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING, arrayPrefix AS STRING)
	DIM pointCount AS INTEGER
	DIM payload AS STRING
	DIM segmentText AS STRING
	DIM commaPos AS LONG
	DIM i AS INTEGER

	pointCount% = HISTORY_RECORDS(recordIndex%).payloadOffset&
	IF pointCount% < 2 THEN EXIT SUB
	payload$ = HISTORY_PAYLOADS(recordIndex%)
	PRINT #fh%, indent$ + "DIM " + arrayPrefix$ + "X(0 TO " + _TRIM$(STR$(pointCount% - 1)) + ") AS INTEGER"
	PRINT #fh%, indent$ + "DIM " + arrayPrefix$ + "Y(0 TO " + _TRIM$(STR$(pointCount% - 1)) + ") AS INTEGER"
	FOR i% = 0 TO pointCount% - 1
		segmentText$ = FILE_BAS_payload_segment$(payload$, i%)
		commaPos& = INSTR(segmentText$, ",")
		IF commaPos& > 0 THEN
			PRINT #fh%, indent$ + arrayPrefix$ + "X(" + _TRIM$(STR$(i%)) + ") = " + _TRIM$(LEFT$(segmentText$, commaPos& - 1))
			PRINT #fh%, indent$ + arrayPrefix$ + "Y(" + _TRIM$(STR$(i%)) + ") = " + _TRIM$(MID$(segmentText$, commaPos& + 1))
		END IF
	NEXT i%
END SUB

''
' Writes LINE segment ops tracing a polygon's outline between consecutive
' vertices. Optionally closes the shape by connecting the last vertex to the first
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() for a polyline record
' @param indent STRING Indentation prefix for each emitted line of code
' @param closeShape INTEGER TRUE to draw a closing edge from last vertex to first
' @param colorExpr STRING QB64 color expression string to use for LINE calls
'
SUB FILE_BAS_write_polyline_outline (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING, closeShape AS INTEGER, colorExpr AS STRING)
	DIM pointCount AS INTEGER
	DIM payload AS STRING
	DIM polyX() AS INTEGER
	DIM polyY() AS INTEGER
	DIM i AS INTEGER
	DIM x0 AS INTEGER, y0 AS INTEGER, x1 AS INTEGER, y1 AS INTEGER
	DIM segmentText AS STRING
	DIM commaPos AS LONG

	pointCount% = HISTORY_RECORDS(recordIndex%).payloadOffset&
	IF pointCount% < 2 THEN EXIT SUB
	payload$ = HISTORY_PAYLOADS(recordIndex%)
	REDIM polyX(0 TO pointCount% - 1) AS INTEGER
	REDIM polyY(0 TO pointCount% - 1) AS INTEGER
	FOR i% = 0 TO pointCount% - 1
		segmentText$ = FILE_BAS_payload_segment$(payload$, i%)
		commaPos& = INSTR(segmentText$, ",")
		IF commaPos& > 0 THEN
			polyX(i%) = VAL(LEFT$(segmentText$, commaPos& - 1))
			polyY(i%) = VAL(MID$(segmentText$, commaPos& + 1))
		END IF
	NEXT i%
	FOR i% = 1 TO pointCount% - 1
		x0% = polyX(i% - 1): y0% = polyY(i% - 1)
		x1% = polyX(i%): y1% = polyY(i%)
		PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(x0%)) + ", " + _TRIM$(STR$(y0%)) + ")-(" + _TRIM$(STR$(x1%)) + ", " + _TRIM$(STR$(y1%)) + "), " + colorExpr$
	NEXT i%
	IF closeShape% THEN
		x0% = polyX(pointCount% - 1): y0% = polyY(pointCount% - 1)
		x1% = polyX(0): y1% = polyY(0)
		PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(x0%)) + ", " + _TRIM$(STR$(y0%)) + ")-(" + _TRIM$(STR$(x1%)) + ", " + _TRIM$(STR$(y1%)) + "), " + colorExpr$
	END IF
END SUB

''
' Finds the preceding shape record (closed polygon or ellipse) whose interior
' contains a fill record's seed point. Used to upgrade a flood fill into a
' direct scanline fill of the source shape for cleaner code export
' @param fillRecordIndex INTEGER Index into HISTORY_RECORDS() for a FILL record
' @return INTEGER - Index of the source shape record, or 0 if none found
'
FUNCTION FILE_BAS_fill_source_record% (fillRecordIndex AS INTEGER)
	DIM prevRecordIndex AS INTEGER
	DIM pointCount AS INTEGER
	DIM payload AS STRING
	DIM polyX() AS INTEGER
	DIM polyY() AS INTEGER
	DIM i AS INTEGER
	DIM segmentText AS STRING
	DIM commaPos AS LONG

	IF fillRecordIndex% < 2 THEN EXIT FUNCTION
	IF HISTORY_RECORDS(fillRecordIndex%).kind% <> HISTORY_KIND_FILL THEN EXIT FUNCTION
	IF HISTORY_RECORDS(fillRecordIndex%).x1% = -32768 AND HISTORY_RECORDS(fillRecordIndex%).y1% = -32768 THEN EXIT FUNCTION
	prevRecordIndex% = fillRecordIndex% - 1
	DO WHILE prevRecordIndex% >= 1
		IF HISTORY_RECORDS(prevRecordIndex%).primaryLayerId& <> HISTORY_RECORDS(fillRecordIndex%).primaryLayerId& THEN EXIT FUNCTION
		IF HISTORY_RECORDS(prevRecordIndex%).kind% = HISTORY_KIND_FILL THEN
			prevRecordIndex% = prevRecordIndex% - 1
		ELSE
			EXIT DO
		END IF
	LOOP
	IF prevRecordIndex% < 1 THEN EXIT FUNCTION
	SELECT CASE HISTORY_RECORDS(prevRecordIndex%).kind%
		CASE HISTORY_KIND_POLYLINE
			IF HISTORY_RECORDS(prevRecordIndex%).primaryLayerId& <> HISTORY_RECORDS(fillRecordIndex%).primaryLayerId& THEN EXIT FUNCTION
			IF NOT FILE_BAS_is_direct_polyline_exportable%(prevRecordIndex%) THEN EXIT FUNCTION
			pointCount% = HISTORY_RECORDS(prevRecordIndex%).payloadOffset&
			IF pointCount% < 3 THEN EXIT FUNCTION
			payload$ = HISTORY_PAYLOADS(prevRecordIndex%)
			REDIM polyX(0 TO pointCount% - 1) AS INTEGER
			REDIM polyY(0 TO pointCount% - 1) AS INTEGER
			FOR i% = 0 TO pointCount% - 1
				segmentText$ = FILE_BAS_payload_segment$(payload$, i%)
				commaPos& = INSTR(segmentText$, ",")
				IF commaPos& > 0 THEN
					polyX(i%) = VAL(LEFT$(segmentText$, commaPos& - 1))
					polyY(i%) = VAL(MID$(segmentText$, commaPos& + 1))
				END IF
			NEXT i%
			IF FILE_BAS_point_in_polygon%(HISTORY_RECORDS(fillRecordIndex%).x1%, HISTORY_RECORDS(fillRecordIndex%).y1%, pointCount%, polyX%(), polyY%()) THEN FILE_BAS_fill_source_record% = prevRecordIndex%
		CASE HISTORY_KIND_ELLIPSE
			IF HISTORY_RECORDS(prevRecordIndex%).primaryLayerId& <> HISTORY_RECORDS(fillRecordIndex%).primaryLayerId& THEN EXIT FUNCTION
			IF NOT FILE_BAS_is_direct_shape_exportable%(prevRecordIndex%) THEN EXIT FUNCTION
			IF FILE_BAS_point_in_ellipse%(HISTORY_RECORDS(fillRecordIndex%).x1%, HISTORY_RECORDS(fillRecordIndex%).y1%, HISTORY_RECORDS(prevRecordIndex%).x1%, HISTORY_RECORDS(prevRecordIndex%).y1%, HISTORY_RECORDS(prevRecordIndex%).x2%, HISTORY_RECORDS(prevRecordIndex%).y2%) THEN FILE_BAS_fill_source_record% = prevRecordIndex%
	END SELECT
END FUNCTION

''
' Writes polyline drawing ops directly to the canvas for SUB-layer export.
' Emits LINE segments for the outline and, for filled polygons, calls
' FillPolygonScanline with the vertex arrays
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() for a polyline record
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_direct_polyline_draw_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM pointCount AS INTEGER
	DIM payload AS STRING
	DIM polyX() AS INTEGER
	DIM polyY() AS INTEGER
	DIM i AS INTEGER
	DIM segmentText AS STRING
	DIM commaPos AS LONG
	DIM colorExpr AS STRING

	pointCount% = HISTORY_RECORDS(recordIndex%).payloadOffset&
	IF pointCount% < 2 THEN EXIT SUB
	payload$ = HISTORY_PAYLOADS(recordIndex%)
	REDIM polyX(0 TO pointCount% - 1) AS INTEGER
	REDIM polyY(0 TO pointCount% - 1) AS INTEGER
	FOR i% = 0 TO pointCount% - 1
		segmentText$ = FILE_BAS_payload_segment$(payload$, i%)
		commaPos& = INSTR(segmentText$, ",")
		IF commaPos& > 0 THEN
			polyX(i%) = VAL(LEFT$(segmentText$, commaPos& - 1))
			polyY(i%) = VAL(MID$(segmentText$, commaPos& + 1))
		END IF
	NEXT i%
	colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN
		CALL FILE_BAS_write_polygon_arrays(fh%, recordIndex%, indent$, "polyFill" + _TRIM$(STR$(recordIndex%)))
		PRINT #fh%, indent$ + "CALL FillPolygonScanline(" + _TRIM$(STR$(pointCount%)) + ", polyFill" + _TRIM$(STR$(recordIndex%)) + "X(), polyFill" + _TRIM$(STR$(recordIndex%)) + "Y(), " + colorExpr$ + ")"
	END IF
	CALL FILE_BAS_write_polyline_outline(fh%, recordIndex%, indent$, (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_FILLED) <> 0, colorExpr$)
END SUB

''
' Writes a single-line source comment describing a history record, used
' as a traceability annotation within SUB-layer exported code
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @param indent STRING Indentation prefix for the comment line
'
SUB FILE_BAS_write_sub_record_comment (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	PRINT #fh%, indent$ + "' " + FILE_BAS_source_comment_text$(recordIndex%)
END SUB

''
' Writes drawing ops for a history record in a SUB-layer context (canvas-direct).
' Dispatches by record kind to the appropriate direct or expanded writer,
' emitting shapes, fills, polylines, and text directly to the canvas
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_sub_record_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM colorExpr AS STRING
	DIM rectModeText AS STRING
	DIM fillSourceRecord AS INTEGER

	FILE_BAS_write_sub_record_comment fh%, recordIndex%, indent$

	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LINE
			IF FILE_BAS_is_direct_shape_exportable%(recordIndex%) THEN
				colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
				PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + "), " + colorExpr$
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_canvas_expanded_ops fh%, recordIndex%, indent$
			END IF
		CASE HISTORY_KIND_RECT
			IF FILE_BAS_is_direct_shape_exportable%(recordIndex%) THEN
				colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
				rectModeText$ = "B"
				IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN rectModeText$ = "BF"
				PRINT #fh%, indent$ + "LINE (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + "), " + colorExpr$ + ", " + rectModeText$
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_canvas_expanded_ops fh%, recordIndex%, indent$
			END IF
		CASE HISTORY_KIND_ELLIPSE
			IF FILE_BAS_is_direct_shape_exportable%(recordIndex%) THEN
				colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
				IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN
					PRINT #fh%, indent$ + "CALL FillEllipseScanline(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + ", " + colorExpr$ + ")"
				END IF
				PRINT #fh%, indent$ + "CIRCLE ((" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ") \ 2, (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + ") \ 2), ABS(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ") / 2, " + colorExpr$ + ", , , ABS(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ") / ABS(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ")"
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_canvas_expanded_ops fh%, recordIndex%, indent$
			END IF
		CASE HISTORY_KIND_FILL
			colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
			fillSourceRecord% = FILE_BAS_fill_source_record%(recordIndex%)
			IF HISTORY_RECORDS(recordIndex%).x1% = -32768 AND HISTORY_RECORDS(recordIndex%).y1% = -32768 THEN
				PRINT #fh%, indent$ + "CLS , " + colorExpr$
			ELSEIF fillSourceRecord% > 0 THEN
				SELECT CASE HISTORY_RECORDS(fillSourceRecord%).kind%
					CASE HISTORY_KIND_POLYLINE
						CALL FILE_BAS_write_polygon_arrays(fh%, fillSourceRecord%, indent$, "polyFill" + _TRIM$(STR$(fillSourceRecord%)) + "_fill" + _TRIM$(STR$(recordIndex%)))
						PRINT #fh%, indent$ + "CALL FillPolygonScanline(" + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).payloadOffset&)) + ", polyFill" + _TRIM$(STR$(fillSourceRecord%)) + "_fill" + _TRIM$(STR$(recordIndex%)) + "X(), polyFill" + _TRIM$(STR$(fillSourceRecord%)) + "_fill" + _TRIM$(STR$(recordIndex%)) + "Y(), " + colorExpr$ + ")"
						CALL FILE_BAS_write_polyline_outline(fh%, fillSourceRecord%, indent$, (HISTORY_RECORDS(fillSourceRecord%).flags& AND HISTORY_FLAG_FILLED) <> 0, FILE_BAS_color_expr$(HISTORY_RECORDS(fillSourceRecord%).colorFG~&))
					CASE HISTORY_KIND_ELLIPSE
						PRINT #fh%, indent$ + "CALL FillEllipseScanline(" + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).y1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).y2%)) + ", " + colorExpr$ + ")"
						PRINT #fh%, indent$ + "CIRCLE ((" + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x2%)) + ") \ 2, (" + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).y1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).y2%)) + ") \ 2), ABS(" + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x1%)) + ") / 2, " + FILE_BAS_color_expr$(HISTORY_RECORDS(fillSourceRecord%).colorFG~&) + ", , , ABS(" + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).y2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).y1%)) + ") / ABS(" + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(fillSourceRecord%).x1%)) + ")"
				END SELECT
			ELSE
				PRINT #fh%, indent$ + "PAINT (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + "), " + colorExpr$
			END IF
		CASE HISTORY_KIND_POLYLINE
			IF FILE_BAS_is_direct_polyline_exportable%(recordIndex%) THEN
				FILE_BAS_write_direct_polyline_draw_ops fh%, recordIndex%, indent$
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_canvas_expanded_ops fh%, recordIndex%, indent$
			END IF
		CASE HISTORY_KIND_BRUSH
			IF FILE_BAS_is_direct_text_exportable%(recordIndex%) THEN
				FILE_BAS_write_direct_text_canvas_ops fh%, recordIndex%, indent$
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_canvas_expanded_ops fh%, recordIndex%, indent$
			END IF
	END SELECT
END SUB

''
' Extracts a segment from a CHR$(30)-delimited payload string by zero-based index.
' Used to parse polyline vertex data and text line payloads
' @param payload STRING The full CHR$(30)-delimited payload string
' @param segmentIndex INTEGER Zero-based index of the segment to extract
' @return STRING - The extracted segment, or empty string if index is out of range
'
FUNCTION FILE_BAS_payload_segment$ (payload AS STRING, segmentIndex AS INTEGER)
	DIM currentIndex AS INTEGER
	DIM segmentStart AS LONG
	DIM segmentEnd AS LONG

	IF segmentIndex% < 0 THEN EXIT FUNCTION
	segmentStart& = 1
	FOR currentIndex% = 0 TO segmentIndex%
		segmentEnd& = INSTR(segmentStart&, payload$, CHR$(30))
		IF currentIndex% = segmentIndex% THEN EXIT FOR
		IF segmentEnd& = 0 THEN EXIT FUNCTION
		segmentStart& = segmentEnd& + 1
	NEXT currentIndex%

	IF segmentEnd& = 0 THEN segmentEnd& = LEN(payload$) + 1
	FILE_BAS_payload_segment$ = MID$(payload$, segmentStart&, segmentEnd& - segmentStart&)
END FUNCTION

''
' Checks if a fill record can be exported using native PAINT or CLS commands.
' Excludes clipped fills, symmetry fills, cell fills, merged fills, and wand fills
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return INTEGER - TRUE if the fill can use direct PAINT/CLS export
'
FUNCTION FILE_BAS_is_direct_fill_exportable% (recordIndex AS INTEGER)
	DIM labelText AS STRING

	IF HISTORY_RECORDS(recordIndex%).kind% <> HISTORY_KIND_FILL THEN EXIT FUNCTION
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CLIPPED) <> 0 THEN EXIT FUNCTION
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN EXIT FUNCTION
	labelText$ = UCASE$(RTRIM$(HISTORY_RECORDS(recordIndex%).label$))
	IF labelText$ = "FILL CELL" THEN EXIT FUNCTION
	IF labelText$ = "FILL MERGED" THEN EXIT FUNCTION
	IF labelText$ = "WAND FILL" THEN EXIT FUNCTION
	FILE_BAS_is_direct_fill_exportable% = TRUE
END FUNCTION

''
' Checks if a polyline record can be exported using native LINE commands.
' Requires at least 2 points, valid payload, and no custom brush, thick brush,
' clipping, or symmetry flags
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return INTEGER - TRUE if the polyline can use direct LINE export
'
FUNCTION FILE_BAS_is_direct_polyline_exportable% (recordIndex AS INTEGER)
	IF HISTORY_RECORDS(recordIndex%).kind% <> HISTORY_KIND_POLYLINE THEN EXIT FUNCTION
	IF HISTORY_RECORDS(recordIndex%).payloadOffset& < 2 THEN EXIT FUNCTION
	IF LEN(HISTORY_PAYLOADS(recordIndex%)) = 0 THEN EXIT FUNCTION
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CUSTOM_BRUSH) <> 0 THEN EXIT FUNCTION
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_THICK_BRUSH) <> 0 THEN EXIT FUNCTION
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CLIPPED) <> 0 THEN EXIT FUNCTION
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_SYMMETRY) <> 0 THEN EXIT FUNCTION
	FILE_BAS_is_direct_polyline_exportable% = TRUE
END FUNCTION

''
' Checks if a brush record is a text stamp that can be exported using
' _UPRINTSTRING. Must be a BRUSH kind with "TEXT" label, non-empty payload,
' no clipping, and valid font information
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return INTEGER - TRUE if the text can use direct _UPRINTSTRING export
'
FUNCTION FILE_BAS_is_direct_text_exportable% (recordIndex AS INTEGER)
	DIM payload AS STRING
	DIM payloadTag AS STRING
	DIM fontPath AS STRING

	IF HISTORY_RECORDS(recordIndex%).kind% <> HISTORY_KIND_BRUSH THEN EXIT FUNCTION
	IF UCASE$(RTRIM$(HISTORY_RECORDS(recordIndex%).label$)) <> "TEXT" THEN EXIT FUNCTION
	IF LEN(HISTORY_PAYLOADS(recordIndex%)) = 0 THEN EXIT FUNCTION
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_CLIPPED) <> 0 THEN EXIT FUNCTION
	payload$ = HISTORY_PAYLOADS(recordIndex%)
	payloadTag$ = FILE_BAS_payload_segment$(payload$, 0)
	IF payloadTag$ = "TXT1" THEN
		fontPath$ = FILE_BAS_payload_segment$(payload$, 2)
		IF HISTORY_RECORDS(recordIndex%).payloadOffset& = 2 AND LEN(fontPath$) = 0 THEN EXIT FUNCTION
	ELSEIF HISTORY_RECORDS(recordIndex%).payloadOffset& = 2 THEN
		EXIT FUNCTION
	END IF
	FILE_BAS_is_direct_text_exportable% = TRUE
END FUNCTION

''
' Determines the export strategy for a history record: HISTORY_EXPORT_DIRECT
' for native QB64 commands, HISTORY_EXPORT_EXPANDED for pixel-diff raster,
' or HISTORY_EXPORT_NONE for unsupported records (e.g. transforms)
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @return INTEGER - One of HISTORY_EXPORT_DIRECT, _EXPANDED, or _NONE
'
FUNCTION FILE_BAS_emit_mode% (recordIndex AS INTEGER)
	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LAYER_ADD, HISTORY_KIND_LAYER_DELETE, HISTORY_KIND_LAYER_REORDER, HISTORY_KIND_LAYER_RENAME
			FILE_BAS_emit_mode% = HISTORY_EXPORT_DIRECT
		CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE
			IF FILE_BAS_is_direct_shape_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_DIRECT
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_EXPANDED
			END IF
		CASE HISTORY_KIND_FILL
			IF FILE_BAS_is_direct_fill_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_DIRECT
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_EXPANDED
			END IF
		CASE HISTORY_KIND_POLYLINE
			IF FILE_BAS_is_direct_polyline_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_DIRECT
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_EXPANDED
			END IF
		CASE HISTORY_KIND_BRUSH
			IF FILE_BAS_is_direct_text_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_DIRECT
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_emit_mode% = HISTORY_EXPORT_EXPANDED
			END IF
		CASE HISTORY_KIND_TRANSFORM
			FILE_BAS_emit_mode% = HISTORY_EXPORT_NONE
	END SELECT
END FUNCTION

''
' Tests if a point lies inside a polygon using the ray-casting algorithm.
' Casts a horizontal ray from the test point and counts edge crossings
' @param testX INTEGER X coordinate of the point to test
' @param testY INTEGER Y coordinate of the point to test
' @param pointCount INTEGER Number of vertices in the polygon
' @param polyX() INTEGER Array of polygon vertex X coordinates
' @param polyY() INTEGER Array of polygon vertex Y coordinates
' @return INTEGER - TRUE if the point is inside the polygon
'
FUNCTION FILE_BAS_point_in_polygon% (testX AS INTEGER, testY AS INTEGER, pointCount AS INTEGER, polyX() AS INTEGER, polyY() AS INTEGER)
	DIM i AS INTEGER
	DIM j AS INTEGER
	DIM inside AS INTEGER

	IF pointCount% < 3 THEN EXIT FUNCTION
	inside% = FALSE
	j% = pointCount% - 1
	FOR i% = 0 TO pointCount% - 1
		IF ((polyY(i%) > testY%) <> (polyY(j%) > testY%)) THEN
			IF testX% < (polyX(j%) - polyX(i%)) * (testY% - polyY(i%)) / (polyY(j%) - polyY(i%)) + polyX(i%) THEN
				inside% = NOT inside%
			END IF
		END IF
		j% = i%
	NEXT i%
	FILE_BAS_point_in_polygon% = inside%
END FUNCTION

''
' Tests if a point lies inside an axis-aligned ellipse defined by its
' bounding box corners, using the normalized distance formula
' @param testX INTEGER X coordinate of the point to test
' @param testY INTEGER Y coordinate of the point to test
' @param x1 INTEGER Left edge of the ellipse bounding box
' @param y1 INTEGER Top edge of the ellipse bounding box
' @param x2 INTEGER Right edge of the ellipse bounding box
' @param y2 INTEGER Bottom edge of the ellipse bounding box
' @return INTEGER - TRUE if the point is inside the ellipse
'
FUNCTION FILE_BAS_point_in_ellipse% (testX AS INTEGER, testY AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER)
	DIM centerX AS SINGLE, centerY AS SINGLE
	DIM radiusX AS SINGLE, radiusY AS SINGLE
	DIM normX AS SINGLE, normY AS SINGLE

	centerX! = (x1% + x2%) / 2
	centerY! = (y1% + y2%) / 2
	radiusX! = ABS(x2% - x1%) / 2
	radiusY! = ABS(y2% - y1%) / 2
	IF radiusX! <= 0 OR radiusY! <= 0 THEN EXIT FUNCTION
	normX! = (testX% - centerX!) / radiusX!
	normY! = (testY% - centerY!) / radiusY!
	IF normX! * normX! + normY! * normY! <= 1! THEN FILE_BAS_point_in_ellipse% = TRUE
END FUNCTION

''
' Writes direct flood fill ops targeting a specific layer image. Emits CLS
' for full-canvas fills (sentinel coordinates -32768,-32768) or a
' FloodFillLikeDRAW call for seed-point fills
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() for a fill record
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_direct_fill_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM colorExpr AS STRING
	DIM layerId AS LONG

	layerId& = HISTORY_RECORDS(recordIndex%).primaryLayerId&
	colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
	IF HISTORY_RECORDS(recordIndex%).x1% = -32768 AND HISTORY_RECORDS(recordIndex%).y1% = -32768 THEN
		PRINT #fh%, indent$ + "IF layerImg(" + _TRIM$(STR$(layerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(layerId&)) + "): CLS , " + colorExpr$ + ": _DEST 0"
	ELSE
		PRINT #fh%, indent$ + "CALL FloodFillLikeDRAW (" + _TRIM$(STR$(layerId&)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ", " + colorExpr$ + ")"
	END IF
END SUB

''
' Writes text rendering ops targeting a specific layer image using _UPRINTSTRING.
' Handles font loading/freeing, multi-line text, and both legacy and TXT1
' payload formats. Wraps ops in a layer image validity check
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() for a text brush record
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_direct_text_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM lineIndex AS INTEGER
	DIM payload AS STRING
	DIM lineText AS STRING
	DIM yPos AS INTEGER
	DIM layerId AS LONG
	DIM payloadTag AS STRING
	DIM fontMode AS INTEGER
	DIM fontPath AS STRING
	DIM fontSize AS INTEGER
	DIM lineOffset AS INTEGER
	DIM colorExpr AS STRING
	DIM oldFontVar AS STRING
	DIM loadedFontVar AS STRING

	payload$ = HISTORY_PAYLOADS(recordIndex%)
	layerId& = HISTORY_RECORDS(recordIndex%).primaryLayerId&
	payloadTag$ = FILE_BAS_payload_segment$(payload$, 0)
	fontMode% = HISTORY_RECORDS(recordIndex%).payloadOffset&
	fontPath$ = ""
	fontSize% = 0
	lineOffset% = 0
	IF payloadTag$ = "TXT1" THEN
		fontMode% = VAL(FILE_BAS_payload_segment$(payload$, 1))
		fontPath$ = FILE_BAS_payload_segment$(payload$, 2)
		fontSize% = VAL(FILE_BAS_payload_segment$(payload$, 3))
		lineOffset% = 4
	ELSE
		IF fontMode% = 1 THEN
			fontPath$ = THEME_font_path$(THEME.GLOBAL_FONT_FILE$)
			fontSize% = THEME.GLOBAL_FONT_SIZE%
		END IF
	END IF
	colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
	oldFontVar$ = "textOldFont" + _TRIM$(STR$(recordIndex%))
	loadedFontVar$ = "textFont" + _TRIM$(STR$(recordIndex%))
	IF fontMode% = 1 AND LEN(fontPath$) = 0 THEN
		PRINT #fh%, indent$ + "' Tiny5 text replay fell back to default font because no font path was captured"
	END IF
	PRINT #fh%, indent$ + "IF layerImg(" + _TRIM$(STR$(layerId&)) + ") < -1 THEN"
	PRINT #fh%, indent$ + "    _DEST layerImg(" + _TRIM$(STR$(layerId&)) + ")"
	PRINT #fh%, indent$ + "    DIM " + oldFontVar$ + " AS LONG"
	PRINT #fh%, indent$ + "    DIM " + loadedFontVar$ + " AS LONG"
	PRINT #fh%, indent$ + "    " + oldFontVar$ + " = _FONT"
	PRINT #fh%, indent$ + "    " + loadedFontVar$ + " = 0"
	PRINT #fh%, indent$ + "    COLOR " + colorExpr$ + ", _RGBA32(0, 0, 0, 0)"
	IF LEN(fontPath$) > 0 AND fontSize% > 0 THEN
		PRINT #fh%, indent$ + "    " + loadedFontVar$ + " = _LOADFONT(" + CHR$(34) + FILE_BAS_escape$(fontPath$) + CHR$(34) + ", " + _TRIM$(STR$(fontSize%)) + ", " + CHR$(34) + "DONTBLEND" + CHR$(34) + ")"
		PRINT #fh%, indent$ + "    IF " + loadedFontVar$ + " > 0 THEN _FONT " + loadedFontVar$
	END IF
	FOR lineIndex% = 0 TO HISTORY_RECORDS(recordIndex%).w% - 1
		lineText$ = FILE_BAS_payload_segment$(payload$, lineIndex% + lineOffset%)
		yPos% = HISTORY_RECORDS(recordIndex%).y1% + lineIndex% * HISTORY_RECORDS(recordIndex%).h%
		PRINT #fh%, indent$ + "    _UPRINTSTRING (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(yPos%)) + "), " + CHR$(34) + FILE_BAS_escape$(lineText$) + CHR$(34)
	NEXT lineIndex%
	PRINT #fh%, indent$ + "    _FONT " + oldFontVar$
	PRINT #fh%, indent$ + "    IF " + loadedFontVar$ + " > 0 THEN _FREEFONT " + loadedFontVar$
	PRINT #fh%, indent$ + "    _DEST 0"
	PRINT #fh%, indent$ + "END IF"
END SUB

''
' Writes polyline drawing ops targeting a specific layer image. Emits LINE
' segments for the outline and, for filled polygons, finds an interior seed
' point via ray-casting then calls FloodFillLikeDRAW for the fill
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS() for a polyline record
' @param indent STRING Indentation prefix for each emitted line of code
'
SUB FILE_BAS_write_direct_polyline_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING)
	DIM pointCount AS INTEGER
	DIM payload AS STRING
	DIM polyX() AS INTEGER
	DIM polyY() AS INTEGER
	DIM i AS INTEGER
	DIM segmentText AS STRING
	DIM commaPos AS LONG
	DIM minX AS INTEGER, minY AS INTEGER, maxX AS INTEGER, maxY AS INTEGER
	DIM seedX AS INTEGER, seedY AS INTEGER
	DIM foundSeed AS INTEGER
	DIM colorExpr AS STRING
	DIM layerId AS LONG

	pointCount% = HISTORY_RECORDS(recordIndex%).payloadOffset&
	IF pointCount% < 2 THEN EXIT SUB
	payload$ = HISTORY_PAYLOADS(recordIndex%)
	REDIM polyX(0 TO pointCount% - 1) AS INTEGER
	REDIM polyY(0 TO pointCount% - 1) AS INTEGER
	FOR i% = 0 TO pointCount% - 1
		segmentText$ = FILE_BAS_payload_segment$(payload$, i%)
		commaPos& = INSTR(segmentText$, ",")
		IF commaPos& > 0 THEN
			polyX(i%) = VAL(LEFT$(segmentText$, commaPos& - 1))
			polyY(i%) = VAL(MID$(segmentText$, commaPos& + 1))
		END IF
	NEXT i%
	colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
	layerId& = HISTORY_RECORDS(recordIndex%).primaryLayerId&
	PRINT #fh%, indent$ + "IF layerImg(" + _TRIM$(STR$(layerId&)) + ") < -1 THEN"
	PRINT #fh%, indent$ + "    _DEST layerImg(" + _TRIM$(STR$(layerId&)) + ")"
	FOR i% = 1 TO pointCount% - 1
		PRINT #fh%, indent$ + "    LINE (" + _TRIM$(STR$(polyX(i% - 1))) + ", " + _TRIM$(STR$(polyY(i% - 1))) + ")-(" + _TRIM$(STR$(polyX(i%))) + ", " + _TRIM$(STR$(polyY(i%))) + "), " + colorExpr$
	NEXT i%
	IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN
		PRINT #fh%, indent$ + "    LINE (" + _TRIM$(STR$(polyX(pointCount% - 1))) + ", " + _TRIM$(STR$(polyY(pointCount% - 1))) + ")-(" + _TRIM$(STR$(polyX(0))) + ", " + _TRIM$(STR$(polyY(0))) + "), " + colorExpr$
		minX% = polyX(0): maxX% = polyX(0): minY% = polyY(0): maxY% = polyY(0)
		FOR i% = 1 TO pointCount% - 1
			IF polyX(i%) < minX% THEN minX% = polyX(i%)
			IF polyX(i%) > maxX% THEN maxX% = polyX(i%)
			IF polyY(i%) < minY% THEN minY% = polyY(i%)
			IF polyY(i%) > maxY% THEN maxY% = polyY(i%)
		NEXT i%
		foundSeed% = FALSE
		FOR seedY% = minY% TO maxY%
			FOR seedX% = minX% TO maxX%
				IF FILE_BAS_point_in_polygon%(seedX%, seedY%, pointCount%, polyX%(), polyY%()) THEN
					foundSeed% = TRUE
					EXIT FOR
				END IF
			NEXT seedX%
			IF foundSeed% THEN EXIT FOR
		NEXT seedY%
		IF foundSeed% THEN
			PRINT #fh%, indent$ + "    _DEST 0"
			PRINT #fh%, indent$ + "    CALL FloodFillLikeDRAW (" + _TRIM$(STR$(layerId&)) + ", " + _TRIM$(STR$(seedX%)) + ", " + _TRIM$(STR$(seedY%)) + ", " + colorExpr$ + ")"
			PRINT #fh%, indent$ + "    _DEST layerImg(" + _TRIM$(STR$(layerId&)) + ")"
		ELSE
			PRINT #fh%, indent$ + "    ' Unable to find polygon interior seed for PAINT"
		END IF
	END IF
	PRINT #fh%, indent$ + "    _DEST 0"
	PRINT #fh%, indent$ + "END IF"
END SUB

''
' Master dispatcher that writes the appropriate export ops for any history
' record to a file. Handles layer ops (create/delete/reorder/rename), shapes
' (line/rect/ellipse), fills, polylines, brush strokes, and text — choosing
' between direct native QB64 commands or expanded pixel-diff raster output
' @param fh INTEGER Output file handle to write to
' @param recordIndex INTEGER Index into HISTORY_RECORDS()
' @param indent STRING Indentation prefix for each emitted line of code
' @param includeSeqComment INTEGER TRUE to emit a sequence number comment before the ops
'
SUB FILE_BAS_write_record_ops (fh AS INTEGER, recordIndex AS INTEGER, indent AS STRING, includeSeqComment AS INTEGER)
	DIM colorExpr AS STRING
	DIM rectModeText AS STRING
	DIM oldNameText AS STRING
	DIM newNameText AS STRING
	DIM labelText AS STRING

	labelText$ = RTRIM$(HISTORY_RECORDS(recordIndex%).label$)
	IF includeSeqComment% THEN
		PRINT #fh%, indent$ + "' seq " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).sequence&)) + " " + FILE_BAS_kind_name$(HISTORY_RECORDS(recordIndex%).kind%) + " " + labelText$
	END IF

	SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
		CASE HISTORY_KIND_LAYER_ADD, HISTORY_KIND_LAYER_DELETE, HISTORY_KIND_LAYER_REORDER, HISTORY_KIND_LAYER_RENAME
			oldNameText$ = FILE_BAS_escape$(RTRIM$(HISTORY_RECORDS(recordIndex%).oldName$))
			newNameText$ = FILE_BAS_escape$(RTRIM$(HISTORY_RECORDS(recordIndex%).newName$))
			SELECT CASE HISTORY_RECORDS(recordIndex%).kind%
				CASE HISTORY_KIND_LAYER_ADD
					PRINT #fh%, indent$ + "CreateLayer " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).newZIndex%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).oldVisible%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).oldOpacity%)) + ", " + CHR$(34) + FILE_BAS_escape$(FILE_BAS_layer_export_name$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + CHR$(34)
				CASE HISTORY_KIND_LAYER_DELETE
					PRINT #fh%, indent$ + "DeleteLayer " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&))
				CASE HISTORY_KIND_LAYER_REORDER
					PRINT #fh%, indent$ + "MoveLayerToZ " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).newZIndex%))
				CASE HISTORY_KIND_LAYER_RENAME
					PRINT #fh%, indent$ + "' final layer name exported in CreateLayer; rename history omitted"
			END SELECT
		CASE HISTORY_KIND_LINE
			IF FILE_BAS_is_direct_shape_exportable%(recordIndex%) THEN
				colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
				PRINT #fh%, indent$ + "IF layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + "): LINE (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + "), " + colorExpr$ + ": _DEST 0"
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_expanded_record_ops fh%, recordIndex%, indent$
			ELSE
				PRINT #fh%, indent$ + "' skipped unsupported line flags=" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).flags&))
			END IF
		CASE HISTORY_KIND_RECT
			IF FILE_BAS_is_direct_shape_exportable%(recordIndex%) THEN
				colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
				rectModeText$ = "B"
				IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN rectModeText$ = "BF"
				PRINT #fh%, indent$ + "IF layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + "): LINE (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ")-(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + "), " + colorExpr$ + ", " + rectModeText$ + ": _DEST 0"
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_expanded_record_ops fh%, recordIndex%, indent$
			ELSE
				PRINT #fh%, indent$ + "' skipped unsupported rect flags=" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).flags&))
			END IF
		CASE HISTORY_KIND_ELLIPSE
			IF FILE_BAS_is_direct_shape_exportable%(recordIndex%) THEN
				colorExpr$ = FILE_BAS_color_expr$(HISTORY_RECORDS(recordIndex%).colorFG~&)
				IF (HISTORY_RECORDS(recordIndex%).flags& AND HISTORY_FLAG_FILLED) <> 0 THEN
					PRINT #fh%, indent$ + "CALL DrawFilledEllipse (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + ", " + colorExpr$ + ", " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + ")"
				ELSE
					PRINT #fh%, indent$ + "IF layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + ") < -1 THEN _DEST layerImg(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).primaryLayerId&)) + "): CIRCLE ((" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + ") \ 2, (" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + " + " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + ") \ 2), ABS(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + ") / 2, " + colorExpr$ + ", , , ABS(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).y1%)) + ") / ABS(" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x2%)) + " - " + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).x1%)) + "): _DEST 0"
				END IF
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_expanded_record_ops fh%, recordIndex%, indent$
			ELSE
				PRINT #fh%, indent$ + "' skipped unsupported ellipse flags=" + _TRIM$(STR$(HISTORY_RECORDS(recordIndex%).flags&))
			END IF
		CASE HISTORY_KIND_FILL
			IF FILE_BAS_is_direct_fill_exportable%(recordIndex%) THEN
				FILE_BAS_write_direct_fill_ops fh%, recordIndex%, indent$
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_expanded_record_ops fh%, recordIndex%, indent$
			ELSE
				PRINT #fh%, indent$ + "' skipped unsupported fill"
			END IF
		CASE HISTORY_KIND_POLYLINE
			IF FILE_BAS_is_direct_polyline_exportable%(recordIndex%) THEN
				FILE_BAS_write_direct_polyline_ops fh%, recordIndex%, indent$
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_expanded_record_ops fh%, recordIndex%, indent$
			ELSE
				PRINT #fh%, indent$ + "' skipped unsupported polyline"
			END IF
		CASE HISTORY_KIND_BRUSH
			IF FILE_BAS_is_direct_text_exportable%(recordIndex%) THEN
				FILE_BAS_write_direct_text_ops fh%, recordIndex%, indent$
			ELSEIF FILE_BAS_is_expanded_exportable%(recordIndex%) THEN
				FILE_BAS_write_expanded_record_ops fh%, recordIndex%, indent$
			ELSE
				PRINT #fh%, indent$ + "' skipped unsupported brush"
			END IF
		CASE HISTORY_KIND_TRANSFORM
			PRINT #fh%, indent$ + "' skipped transform replay"
		CASE ELSE
			PRINT #fh%, indent$ + "' skipped non-drawing history record"
	END SELECT
END SUB

''
' Rebuilds the entire WIP BAS stream file from scratch by resetting the file
' and replaying all history records up to the current undo position
'
SUB FILE_BAS_wip_rebuild_from_history ()
	DIM i AS INTEGER
	IF NOT CFG.BAS_WIP_ENABLED% THEN EXIT SUB

	FILE_BAS_wip_reset
	FOR i% = 1 TO HISTORY.current%
		FILE_BAS_wip_append_record i%
	NEXT i%
END SUB

''
' Writes the WIP BAS file header including SCREEN setup, layer initialization,
' and embedded helper SUBs (InitWipLayers, FloodFillLikeDRAW) that the
' appended drawing ops depend on
' @param fh INTEGER Output file handle to write the header to
'
SUB FILE_BAS_write_wip_header (fh AS INTEGER)
	PRINT #fh%, "' DRAW - Live WIP BAS Stream"
	PRINT #fh%, "' Regenerated whenever history is cleared. New records append below."
	PRINT #fh%, "' Source project generated by DRAW " + APP_VERSION$
	PRINT #fh%, "' Tail this file while drawing to watch emitted BASIC."
	PRINT #fh%, ""
	PRINT #fh%, "OPTION _EXPLICIT"
	PRINT #fh%, ""
	PRINT #fh%, "CONST CANVAS_W = " + _TRIM$(STR$(SCRN.canvasW&))
	PRINT #fh%, "CONST CANVAS_H = " + _TRIM$(STR$(SCRN.canvasH&))
	PRINT #fh%, "CONST MAX_LAYER_ID = 64"
	PRINT #fh%, "DIM SHARED layerImg(1 TO MAX_LAYER_ID) AS LONG"
	PRINT #fh%, ""
	PRINT #fh%, "SCREEN _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
	PRINT #fh%, "CLS , " + FILE_BAS_color_expr$(CFG.BAS_EXPORT_BG_COLOR~&)
	PRINT #fh%, "InitWipLayers"
	PRINT #fh%, ""
	PRINT #fh%, "SUB InitWipLayers ()"
	PRINT #fh%, "    DIM i AS INTEGER"
	PRINT #fh%, "    FOR i = 1 TO MAX_LAYER_ID"
	PRINT #fh%, "        layerImg(i) = _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
	PRINT #fh%, "        IF layerImg(i) < -1 THEN"
	PRINT #fh%, "            _DEST layerImg(i)"
	PRINT #fh%, "            CLS , _RGBA32(0, 0, 0, 0)"
	PRINT #fh%, "        END IF"
	PRINT #fh%, "    NEXT i"
	PRINT #fh%, "    _DEST 0"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB FloodFillLikeDRAW (layerId AS LONG, startX AS INTEGER, startY AS INTEGER, fillCol AS _UNSIGNED LONG)"
	PRINT #fh%, "    DIM targetCol AS _UNSIGNED LONG"
	PRINT #fh%, "    DIM stackTop AS LONG"
	PRINT #fh%, "    DIM currentX AS INTEGER, currentY AS INTEGER"
	PRINT #fh%, "    DIM leftX AS INTEGER, rightX AS INTEGER, scanX AS INTEGER"
	PRINT #fh%, "    DIM stackX() AS INTEGER, stackY() AS INTEGER"
	PRINT #fh%, "    IF layerId < 1 OR layerId > MAX_LAYER_ID THEN EXIT SUB"
	PRINT #fh%, "    IF layerImg(layerId) >= -1 THEN EXIT SUB"
	PRINT #fh%, "    IF startX < 0 OR startY < 0 OR startX >= CANVAS_W OR startY >= CANVAS_H THEN EXIT SUB"
	PRINT #fh%, "    _DEST layerImg(layerId)"
	PRINT #fh%, "    targetCol = POINT(startX, startY)"
	PRINT #fh%, "    IF targetCol = fillCol THEN _DEST 0: EXIT SUB"
	PRINT #fh%, "    REDIM stackX(0 TO CANVAS_W * CANVAS_H - 1) AS INTEGER"
	PRINT #fh%, "    REDIM stackY(0 TO CANVAS_W * CANVAS_H - 1) AS INTEGER"
	PRINT #fh%, "    stackTop = 0"
	PRINT #fh%, "    stackX(stackTop) = startX: stackY(stackTop) = startY"
	PRINT #fh%, "    DO WHILE stackTop >= 0"
	PRINT #fh%, "        currentX = stackX(stackTop): currentY = stackY(stackTop)"
	PRINT #fh%, "        stackTop = stackTop - 1"
	PRINT #fh%, "        IF POINT(currentX, currentY) <> targetCol THEN _CONTINUE"
	PRINT #fh%, "        leftX = currentX"
	PRINT #fh%, "        DO WHILE leftX > 0 AND POINT(leftX - 1, currentY) = targetCol"
	PRINT #fh%, "            leftX = leftX - 1"
	PRINT #fh%, "        LOOP"
	PRINT #fh%, "        rightX = currentX"
	PRINT #fh%, "        DO WHILE rightX < CANVAS_W - 1 AND POINT(rightX + 1, currentY) = targetCol"
	PRINT #fh%, "            rightX = rightX + 1"
	PRINT #fh%, "        LOOP"
	PRINT #fh%, "        LINE (leftX, currentY)-(rightX, currentY), fillCol"
	PRINT #fh%, "        IF currentY > 0 THEN"
	PRINT #fh%, "            scanX = leftX"
	PRINT #fh%, "            DO WHILE scanX <= rightX"
	PRINT #fh%, "                DO WHILE scanX <= rightX AND POINT(scanX, currentY - 1) <> targetCol"
	PRINT #fh%, "                    scanX = scanX + 1"
	PRINT #fh%, "                LOOP"
	PRINT #fh%, "                IF scanX <= rightX THEN"
	PRINT #fh%, "                    stackTop = stackTop + 1"
	PRINT #fh%, "                    stackX(stackTop) = scanX: stackY(stackTop) = currentY - 1"
	PRINT #fh%, "                    DO WHILE scanX <= rightX AND POINT(scanX, currentY - 1) = targetCol"
	PRINT #fh%, "                        scanX = scanX + 1"
	PRINT #fh%, "                    LOOP"
	PRINT #fh%, "                END IF"
	PRINT #fh%, "            LOOP"
	PRINT #fh%, "        END IF"
	PRINT #fh%, "        IF currentY < CANVAS_H - 1 THEN"
	PRINT #fh%, "            scanX = leftX"
	PRINT #fh%, "            DO WHILE scanX <= rightX"
	PRINT #fh%, "                DO WHILE scanX <= rightX AND POINT(scanX, currentY + 1) <> targetCol"
	PRINT #fh%, "                    scanX = scanX + 1"
	PRINT #fh%, "                LOOP"
	PRINT #fh%, "                IF scanX <= rightX THEN"
	PRINT #fh%, "                    stackTop = stackTop + 1"
	PRINT #fh%, "                    stackX(stackTop) = scanX: stackY(stackTop) = currentY + 1"
	PRINT #fh%, "                    DO WHILE scanX <= rightX AND POINT(scanX, currentY + 1) = targetCol"
	PRINT #fh%, "                        scanX = scanX + 1"
	PRINT #fh%, "                    LOOP"
	PRINT #fh%, "                END IF"
	PRINT #fh%, "            LOOP"
	PRINT #fh%, "        END IF"
	PRINT #fh%, "    LOOP"
	PRINT #fh%, "    _DEST 0"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "' --- appended drawing ops ---"
END SUB

''
' Resets the WIP BAS stream file by computing a fresh output path, creating
' a new file, and writing the header. No-op if BAS_WIP_ENABLED is FALSE
'
SUB FILE_BAS_wip_reset ()
	DIM fh AS INTEGER
	IF NOT CFG.BAS_WIP_ENABLED% THEN
		FILE_BAS_WIP_PATH = ""
		EXIT SUB
	END IF

	FILE_BAS_WIP_PATH = FILE_BAS_wip_target_path$
	fh% = FREEFILE
	OPEN FILE_BAS_WIP_PATH FOR OUTPUT AS #fh%
	FILE_BAS_write_wip_header fh%
	CLOSE #fh%
	_LOGINFO "FILE_BAS_wip_reset: Reset WIP BAS stream at " + FILE_BAS_WIP_PATH
END SUB

''
' Appends a single history record's drawing ops to the WIP BAS stream file.
' Creates the file if it does not yet exist. No-op if BAS_WIP_ENABLED is FALSE
' @param recordIndex INTEGER Index into HISTORY_RECORDS() to export
'
SUB FILE_BAS_wip_append_record (recordIndex AS INTEGER)
	DIM fh AS INTEGER
	IF NOT CFG.BAS_WIP_ENABLED% THEN EXIT SUB

	IF recordIndex% < 1 OR recordIndex% > HISTORY.count% THEN EXIT SUB
	IF FILE_BAS_WIP_PATH = "" THEN FILE_BAS_wip_reset

	fh% = FREEFILE
	OPEN FILE_BAS_WIP_PATH FOR APPEND AS #fh%
	PRINT #fh%, ""
	FILE_BAS_write_record_ops fh%, recordIndex%, "", TRUE

	CLOSE #fh%
END SUB

''
' Opens a save-file dialog for exporting drawing history as a QB64 BAS file.
' Derives the default filename from the current project, saves the chosen
' directory to config, and delegates to FILE_BAS_export
'
SUB FILE_BAS_export_dialog ()
	DIM exportPath AS STRING
	DIM baseName AS STRING
	DIM i AS INTEGER

	baseName$ = "draw-history"
	IF CURRENT_DRW_FILENAME$ <> "" THEN
		baseName$ = CURRENT_DRW_FILENAME$
	ELSEIF CURRENT_FILENAME$ <> "" THEN
		baseName$ = CURRENT_FILENAME$
	END IF

	FOR i% = LEN(baseName$) TO 1 STEP -1
		IF MID$(baseName$, i%, 1) = "/" OR MID$(baseName$, i%, 1) = "\" THEN
			baseName$ = MID$(baseName$, i% + 1)
			EXIT FOR
		END IF
	NEXT i%
	FOR i% = LEN(baseName$) TO 1 STEP -1
		IF MID$(baseName$, i%, 1) = "." THEN
			baseName$ = LEFT$(baseName$, i% - 1)
			EXIT FOR
		END IF
	NEXT i%
	IF LEN(baseName$) = 0 THEN baseName$ = "draw-history"

	DIM basDir AS STRING, basFile AS STRING
	IF CFG.LAST_DIR_SAVE$ <> "" THEN
		basDir$ = CFG.LAST_DIR_SAVE$
		basFile$ = baseName$ + ".bas"
	ELSEIF LAST_DIRECTORY$ <> "" THEN
		basDir$ = LAST_DIRECTORY$
		basFile$ = baseName$ + ".bas"
	ELSE
		basDir$ = ""
		basFile$ = baseName$ + ".bas"
	END IF

	POINTER_hide_for_dialog
	exportPath$ = DRAW_save_file$("Export History as QB64 BAS", basDir$, "QB64 Source|*.bas", 0, basFile$, ".bas")
	POINTER_show_after_dialog
	MOUSE_cleanup_after_dialog FALSE

	IF exportPath$ <> "" THEN
		CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(exportPath$)
		LAST_DIRECTORY$ = CFG.LAST_DIR_SAVE$
		CONFIG_save
		FILE_BAS_export exportPath$
	END IF
END SUB

''
' Exports the full drawing history as a standalone QB64 BAS source file.
' Generates a complete runnable program with SCREEN setup, helper SUBs
' (FillPolygonScanline, FillEllipseScanline), and one SUB per layer whose
' name starts with "SUB ". Each SUB contains the replayed drawing operations
' @param filename STRING Output file path for the generated .bas file
'
SUB FILE_BAS_export (filename AS STRING)
	DIM fh AS INTEGER
	DIM i AS INTEGER
	DIM layerRecord AS INTEGER
	DIM exportedSubCount AS INTEGER
	DIM layerId AS LONG

	fh% = FREEFILE
	OPEN filename$ FOR OUTPUT AS #fh%

	PRINT #fh%, "' DRAW - Generated BAS Export"
	PRINT #fh%, "' Source project generated by DRAW " + APP_VERSION$
	PRINT #fh%, ""
	PRINT #fh%, "OPTION _EXPLICIT"
	PRINT #fh%, ""
	PRINT #fh%, "CONST CANVAS_W = " + _TRIM$(STR$(SCRN.canvasW&))
	PRINT #fh%, "CONST CANVAS_H = " + _TRIM$(STR$(SCRN.canvasH&))
	PRINT #fh%, ""
	PRINT #fh%, "SCREEN _NEWIMAGE(CANVAS_W, CANVAS_H, 32)"
	PRINT #fh%, "CLS , " + FILE_BAS_color_expr$(CFG.BAS_EXPORT_BG_COLOR~&)
	exportedSubCount% = 0
	FOR i% = 1 TO LAYER_COUNT%
		layerId& = LAYERS(i%).historyId&
		IF layerId& > 0 THEN
			IF FILE_BAS_is_sub_layer_export%(layerId&) THEN
				PRINT #fh%, FILE_BAS_export_sub_name$(layerId&)
				exportedSubCount% = exportedSubCount% + 1
			END IF
		END IF
	NEXT i%
	IF exportedSubCount% = 0 THEN PRINT #fh%, "' No layers named SUB ... to export"
	PRINT #fh%, "_DISPLAY"
	PRINT #fh%, "DO"
	PRINT #fh%, "    _LIMIT " + _TRIM$(STR$(CFG.FPS_LIMIT%))
	PRINT #fh%, "LOOP UNTIL _KEYHIT = 27"
	PRINT #fh%, "SYSTEM"
	PRINT #fh%, ""
	PRINT #fh%, "SUB FillPolygonScanline (pointCount AS INTEGER, polyX() AS INTEGER, polyY() AS INTEGER, fillCol AS _UNSIGNED LONG)"
	PRINT #fh%, "    DIM minY AS INTEGER, maxY AS INTEGER"
	PRINT #fh%, "    DIM i AS INTEGER, j AS INTEGER, y AS INTEGER"
	PRINT #fh%, "    DIM nodeCount AS INTEGER, sortIndex AS INTEGER"
	PRINT #fh%, "    DIM nodes() AS SINGLE"
	PRINT #fh%, "    DIM swapValue AS SINGLE"
	PRINT #fh%, "    IF pointCount < 3 THEN EXIT SUB"
	PRINT #fh%, "    minY = polyY(0): maxY = polyY(0)"
	PRINT #fh%, "    FOR i = 1 TO pointCount - 1"
	PRINT #fh%, "        IF polyY(i) < minY THEN minY = polyY(i)"
	PRINT #fh%, "        IF polyY(i) > maxY THEN maxY = polyY(i)"
	PRINT #fh%, "    NEXT i"
	PRINT #fh%, "    REDIM nodes(0 TO pointCount - 1) AS SINGLE"
	PRINT #fh%, "    FOR y = minY TO maxY"
	PRINT #fh%, "        nodeCount = 0"
	PRINT #fh%, "        j = pointCount - 1"
	PRINT #fh%, "        FOR i = 0 TO pointCount - 1"
	PRINT #fh%, "            IF ((polyY(i) < y AND polyY(j) >= y) OR (polyY(j) < y AND polyY(i) >= y)) THEN"
	PRINT #fh%, "                nodes(nodeCount) = polyX(i) + (y - polyY(i)) * (polyX(j) - polyX(i)) / (polyY(j) - polyY(i))"
	PRINT #fh%, "                nodeCount = nodeCount + 1"
	PRINT #fh%, "            END IF"
	PRINT #fh%, "            j = i"
	PRINT #fh%, "        NEXT i"
	PRINT #fh%, "        FOR i = 0 TO nodeCount - 2"
	PRINT #fh%, "            FOR sortIndex = i + 1 TO nodeCount - 1"
	PRINT #fh%, "                IF nodes(sortIndex) < nodes(i) THEN"
	PRINT #fh%, "                    swapValue = nodes(i)"
	PRINT #fh%, "                    nodes(i) = nodes(sortIndex)"
	PRINT #fh%, "                    nodes(sortIndex) = swapValue"
	PRINT #fh%, "                END IF"
	PRINT #fh%, "            NEXT sortIndex"
	PRINT #fh%, "        NEXT i"
	PRINT #fh%, "        FOR i = 0 TO nodeCount - 2 STEP 2"
	PRINT #fh%, "            LINE (INT(nodes(i) + .5), y)-(INT(nodes(i + 1) - .5), y), fillCol"
	PRINT #fh%, "        NEXT i"
	PRINT #fh%, "    NEXT y"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	PRINT #fh%, "SUB FillEllipseScanline (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, fillCol AS _UNSIGNED LONG)"
	PRINT #fh%, "    DIM centerX AS SINGLE, centerY AS SINGLE"
	PRINT #fh%, "    DIM radiusX AS SINGLE, radiusY AS SINGLE"
	PRINT #fh%, "    DIM rowOffset AS SINGLE, halfSpan AS SINGLE"
	PRINT #fh%, "    DIM drawY AS INTEGER"
	PRINT #fh%, "    centerX = (x1 + x2) / 2"
	PRINT #fh%, "    centerY = (y1 + y2) / 2"
	PRINT #fh%, "    radiusX = ABS(x2 - x1) / 2"
	PRINT #fh%, "    radiusY = ABS(y2 - y1) / 2"
	PRINT #fh%, "    IF radiusX <= 0 OR radiusY <= 0 THEN EXIT SUB"
	PRINT #fh%, "    FOR drawY = y1 TO y2"
	PRINT #fh%, "        rowOffset = (drawY - centerY) / radiusY"
	PRINT #fh%, "        IF ABS(rowOffset) <= 1 THEN"
	PRINT #fh%, "            halfSpan = radiusX * SQR(1 - rowOffset * rowOffset)"
	PRINT #fh%, "            LINE (INT(centerX - halfSpan + .5), drawY)-(INT(centerX + halfSpan - .5), drawY), fillCol"
	PRINT #fh%, "        END IF"
	PRINT #fh%, "    NEXT drawY"
	PRINT #fh%, "END SUB"
	PRINT #fh%, ""
	FOR i% = 1 TO LAYER_COUNT%
		layerId& = LAYERS(i%).historyId&
		IF layerId& > 0 THEN
			IF FILE_BAS_is_sub_layer_export%(layerId&) THEN
				PRINT #fh%, "SUB " + FILE_BAS_export_sub_name$(layerId&) + " ()"
				FOR layerRecord% = 1 TO HISTORY.count%
					IF HISTORY_RECORDS(layerRecord%).primaryLayerId& = layerId& THEN
						IF FILE_BAS_is_drawing_record%(layerRecord%) THEN
							FILE_BAS_write_sub_record_ops fh%, layerRecord%, "    "
						END IF
					END IF
				NEXT layerRecord%
				PRINT #fh%, "END SUB"
				PRINT #fh%, ""
			END IF
		END IF
	NEXT i%

	CLOSE #fh%

	_LOGINFO "FILE_BAS_export: Exported " + STR$(exportedSubCount%) + " SUB layers to " + filename$
END SUB
