''
' DRAW - OUTPUT/SCREEN.BM
' =============================================================================
' Screen output files subs and functions.
'
' @todo
' @depends ./SCREEN.BI
' @author Rick Christy <grymmjack@gmail.com>
'

$IF SCREEN_BM = UNDEFINED THEN
    $LET SCREEN_BM = 1
$END IF
$IF SCREEN_BI = UNDEFINED THEN 
'$INCLUDE:'./SCREEN.BI'
$END IF

DIM SHARED SCRN AS SCREEN_OBJ

SCREEN_init



''
' Detects the resolution of the desktop and sets the width and height to It
' 
SUB SCREEN_detect_desktop_resolution()
    DO: _LIMIT CFG.FPS_LIMIT% : LOOP UNTIL _SCREENEXISTS
    SCRN.w& = _DESKTOPWIDTH : SCRN.h& = _DESKTOPHEIGHT
END SUB


''
' Initialize the screen and various images we will use
' 
SUB SCREEN_init ()
    SCRN.w&   = 0
    SCRN.h&   = 0
    SCRN.bpp% = 0
    SCREEN_detect_desktop_resolution
    'override for 320x200
    SCRN.w&   = 320
    SCRN.h&   = 200 
    CANVAS&   = _NEWIMAGE(w&, h&, 13)
    PAINTING& = _NEWIMAGE(w&, h&, 13)
    GUI&      = _NEWIMAGE(w&, h&, 13)
    SCREEN CANVAS&
    IF CFG.FULLSCREEN% THEN _FULLSCREEN _SQUAREPIXELS
END SUB


''
' Draws screen
' 
SUB SCREEN_render ()
    ' todo get status to hide when painting 
    CLS
    STATUS_render
    _DEST SCRN.CANVAS& :_SOURCE SCRN.PAINTING& : _PUTIMAGE
    IF _KEYDOWN(KEY_CAPSLOCK&) THEN CROSSHAIR_render 8
    _DEST SCRN.CANVAS& :_SOURCE SCRN.GUI& : _PUTIMAGE
    POINTER_update
    POINTER_render
    _DISPLAY
END SUB
