''
' DRAW - OUTPUT/SCREEN.BM
' =============================================================================
' Screen output files subs and functions.
'
' @todo
' @depends ./SCREEN.BI
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Detects the resolution of the desktop and sets the width and height to It
' 
SUB SCREEN_detect_desktop_resolution()
    DO: _LIMIT CFG.FPS_LIMIT% : LOOP UNTIL _SCREENEXISTS
    SCRN.w& = _DESKTOPWIDTH : SCRN.h& = _DESKTOPHEIGHT
END SUB


''
' Initialize the screen and various images we will use
' 
SUB SCREEN_init ()
    SCRN.w&   = 0
    SCRN.h&   = 0
    SCRN.bpp% = 0
    SCREEN_detect_desktop_resolution
    'override for 320x200
    SCRN.w& = 320
    SCRN.h& = 200 
    SCRN.CANVAS&   = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
    SCRN.PAINTING& = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
    SCRN.GUI&      = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
    SCRN.CURSOR&   = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
    _DEST SCRN.GUI&
    SCREEN SCRN.CANVAS&
    _DEST SCRN.CANVAS&
    IF CFG.FULLSCREEN% THEN _FULLSCREEN _SQUAREPIXELS
    SCRN.bpp% = _PIXELSIZE    
END SUB


''
' Draws screen
' 
SUB SCREEN_render ()
    ' todo get status to hide when painting 
    CLS
    TOOLBAR_render TB_RIGHT, 0, 6
    TOOLBAR_render TB_LEFT, 7, 13
    STATUS_render
    _DEST SCRN.CANVAS& : _SOURCE SCRN.PAINTING& : _PUTIMAGE
    IF _KEYDOWN(KEY_CAPSLOCK&) THEN CROSSHAIR_render PAL_color(THEME.CROSSHAIR_fg%)
    _DEST SCRN.CANVAS& : _SOURCE SCRN.GUI& : _PUTIMAGE
    POINTER_update
    POINTER_render
    _DEST SCRN.CANVAS& : _SOURCE SCRN.CURSOR&
    _CLEARCOLOR _RGB32(0, 0, 0)
    _SETALPHA 0, _RGB32(0,0,0), SCRN.CURSOR&
    _PUTIMAGE
    _DISPLAY
END SUB
