'$INCLUDEONCE

' ============================================================================
' FD-FS.BM — File system operations (listing, sorting, filtering)
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' FD_FS_refresh — Re-enumerate current directory and apply sort/filter
' --------------------------------------------------------------------------
SUB FD_FS_refresh
    DIM count AS INTEGER
    DIM p AS STRING
    p = RTRIM$(FD_STATE.currentPath)
    count = FD_PLAT_enumerate_dir%(p)
    FD_STATE.entryCount = count
    FD_STATE.scrollOffset = 0
    FD_STATE.selectedIndex = -1
    FD_STATE.hoverIndex = -1

    ' Apply sort
    IF count > 1 THEN
        FD_FS_sort FD_CFG.sortField, FD_CFG.sortAscending
    END IF

    ' Apply filter and build visible index list
    FD_FS_apply_filter

    ' Reset thumbnail states
    DIM i AS INTEGER
    FOR i = 0 TO count - 1
        FD_entries(i).thumbHandle = -1
        FD_entries(i).thumbState = FD_THUMB_PENDING
    NEXT i
    FD_THUMB_invalidate_all

    FD_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' FD_FS_navigate — Change to a new directory
' --------------------------------------------------------------------------
SUB FD_FS_navigate (newPath AS STRING)
    DIM normalized AS STRING
    normalized = FD_PLAT_normalize_path$(newPath)

    ' Verify it's a valid directory
    IF NOT FD_PLAT_is_dir%(normalized) THEN EXIT SUB

    FD_STATE.currentPath = normalized
    FD_STATE.pathInput = normalized
    FD_STATE.searchText = ""
    FD_STATE.searchLen = 0
    FD_FS_refresh
END SUB

' --------------------------------------------------------------------------
' FD_FS_navigate_up — Go to parent directory
' --------------------------------------------------------------------------
SUB FD_FS_navigate_up
    DIM parent AS STRING
    parent = FD_PLAT_path_parent$(RTRIM$(FD_STATE.currentPath))
    IF parent <> RTRIM$(FD_STATE.currentPath) THEN
        FD_FS_navigate parent
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_FS_sort — Sort entries array in-place
'   Directories always sorted to the top.
'   sortField: FD_SORT_NAME, FD_SORT_TYPE, FD_SORT_SIZE, FD_SORT_DATE
'   ascending: TRUE for A-Z / smallest-first / oldest-first
' --------------------------------------------------------------------------
SUB FD_FS_sort (sortField AS INTEGER, ascending AS INTEGER)
    DIM n AS INTEGER
    n = FD_STATE.entryCount
    IF n < 2 THEN EXIT SUB

    ' Simple insertion sort (sufficient for typical directory sizes)
    DIM i AS INTEGER, j AS INTEGER
    DIM tempEntry AS FD_DIR_ENTRY

    FOR i = 1 TO n - 1
        tempEntry = FD_entries(i)
        j = i - 1
        DO WHILE j >= 0
            IF NOT FD_FS_should_swap%(FD_entries(j), tempEntry, sortField, ascending) THEN EXIT DO
            FD_entries(j + 1) = FD_entries(j)
            j = j - 1
        LOOP
        FD_entries(j + 1) = tempEntry
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_FS_should_swap% — Compare two entries for sort order
'   Returns TRUE if a should come AFTER b (i.e., swap needed)
' --------------------------------------------------------------------------
FUNCTION FD_FS_should_swap% (a AS FD_DIR_ENTRY, b AS FD_DIR_ENTRY, sortField AS INTEGER, ascending AS INTEGER)
    ' Directories always first
    IF a.isDirectory AND NOT b.isDirectory THEN
        FD_FS_should_swap% = 0
        EXIT FUNCTION
    END IF
    IF NOT a.isDirectory AND b.isDirectory THEN
        FD_FS_should_swap% = -1
        EXIT FUNCTION
    END IF

    ' Both same type — compare by field
    DIM cmp AS INTEGER
    cmp = 0

    SELECT CASE sortField
        CASE FD_SORT_NAME
            DIM nameA AS STRING, nameB AS STRING
            nameA = LCASE$(RTRIM$(a.fileName))
            nameB = LCASE$(RTRIM$(b.fileName))
            IF nameA < nameB THEN cmp = -1
            IF nameA > nameB THEN cmp = 1

        CASE FD_SORT_TYPE
            DIM extA AS STRING, extB AS STRING
            extA = LCASE$(RTRIM$(a.extension))
            extB = LCASE$(RTRIM$(b.extension))
            IF extA < extB THEN cmp = -1
            IF extA > extB THEN cmp = 1
            ' Secondary sort by name
            IF cmp = 0 THEN
                nameA = LCASE$(RTRIM$(a.fileName))
                nameB = LCASE$(RTRIM$(b.fileName))
                IF nameA < nameB THEN cmp = -1
                IF nameA > nameB THEN cmp = 1
            END IF

        CASE FD_SORT_SIZE
            IF a.fileSize < b.fileSize THEN cmp = -1
            IF a.fileSize > b.fileSize THEN cmp = 1

        CASE FD_SORT_DATE
            IF a.modifiedTime < b.modifiedTime THEN cmp = -1
            IF a.modifiedTime > b.modifiedTime THEN cmp = 1
    END SELECT

    ' Apply direction
    IF ascending THEN
        FD_FS_should_swap% = (cmp > 0)
    ELSE
        FD_FS_should_swap% = (cmp < 0)
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' FD_FS_apply_filter — Build filtered index list from entries
' --------------------------------------------------------------------------
SUB FD_FS_apply_filter
    DIM i AS INTEGER
    DIM count AS INTEGER
    DIM filterPattern AS STRING
    DIM searchLower AS STRING

    count = 0

    ' Get active filter pattern
    IF FD_STATE.activeFilter >= 0 AND FD_STATE.activeFilter < FD_STATE.filterCount THEN
        filterPattern = RTRIM$(FD_filters(FD_STATE.activeFilter).pattern)
    ELSE
        filterPattern = ""
    END IF

    ' Get search text (lowercase)
    IF FD_STATE.searchLen > 0 THEN
        searchLower = LCASE$(LEFT$(RTRIM$(FD_STATE.searchText), FD_STATE.searchLen))
    ELSE
        searchLower = ""
    END IF

    FOR i = 0 TO FD_STATE.entryCount - 1
        ' Skip hidden files if not showing them
        IF FD_entries(i).isHidden AND NOT FD_CFG.showHidden THEN _CONTINUE

        ' Directories always pass filter (but still respect hidden and search)
        IF NOT FD_entries(i).isDirectory THEN
            ' Apply extension filter
            IF LEN(filterPattern) > 0 THEN
                IF NOT FD_FS_match_filter%(RTRIM$(FD_entries(i).fileName), filterPattern) THEN _CONTINUE
            END IF
        END IF

        ' Apply search text filter
        IF LEN(searchLower) > 0 THEN
            IF INSTR(LCASE$(RTRIM$(FD_entries(i).fileName)), searchLower) = 0 THEN _CONTINUE
        END IF

        FD_filtered(count) = i
        count = count + 1
    NEXT i

    FD_STATE.visibleCount = count

    ' Recalculate max scroll
    FD_FS_recalc_scroll
END SUB

' --------------------------------------------------------------------------
' FD_FS_recalc_scroll — Recalculate max scroll offset based on content
' --------------------------------------------------------------------------
SUB FD_FS_recalc_scroll
    DIM totalH AS INTEGER

    IF FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN
        ' Thumbnail grid: calculate rows
        DIM cols AS INTEGER
        cols = FD_STATE.contentW \ (FD_CFG.thumbSize + FD_PADDING * 2)
        IF cols < 1 THEN cols = 1
        DIM rows AS INTEGER
        rows = (FD_STATE.visibleCount + cols - 1) \ cols
        totalH = rows * (FD_CFG.thumbSize + FD_PADDING * 2 + FD_ROW_HEIGHT)
    ELSE
        ' List/details: simple row count
        totalH = FD_STATE.visibleCount * FD_ROW_HEIGHT
    END IF

    FD_STATE.maxScroll = totalH - FD_STATE.contentH
    IF FD_STATE.maxScroll < 0 THEN FD_STATE.maxScroll = 0
    IF FD_STATE.scrollOffset > FD_STATE.maxScroll THEN
        FD_STATE.scrollOffset = FD_STATE.maxScroll
    END IF
    IF FD_STATE.scrollOffset < 0 THEN FD_STATE.scrollOffset = 0
END SUB

' --------------------------------------------------------------------------
' FD_FS_match_filter% — Check if filename matches filter pattern
'   pattern format: "*.png|*.bmp|*.jpg" or "" (matches all)
' --------------------------------------------------------------------------
FUNCTION FD_FS_match_filter% (fileName AS STRING, pattern AS STRING)
    IF LEN(pattern) = 0 THEN
        FD_FS_match_filter% = -1
        EXIT FUNCTION
    END IF

    DIM lowerName AS STRING
    lowerName = LCASE$(fileName)

    DIM remaining AS STRING
    DIM oneExt AS STRING
    DIM pipePos AS INTEGER
    remaining = LCASE$(pattern)

    DO WHILE LEN(remaining) > 0
        pipePos = INSTR(remaining, "|")
        IF pipePos > 0 THEN
            oneExt = LEFT$(remaining, pipePos - 1)
            remaining = MID$(remaining, pipePos + 1)
        ELSE
            oneExt = remaining
            remaining = ""
        END IF

        ' Strip leading "*." to get just the extension
        oneExt = LTRIM$(RTRIM$(oneExt))
        IF LEFT$(oneExt, 2) = "*." THEN
            oneExt = MID$(oneExt, 2)  ' Keep the dot: ".png"
        END IF

        IF LEN(oneExt) > 0 THEN
            ' Check if filename ends with this extension
            IF RIGHT$(lowerName, LEN(oneExt)) = oneExt THEN
                FD_FS_match_filter% = -1
                EXIT FUNCTION
            END IF
        END IF
    LOOP

    ' Special case: "*.*" or "*" matches everything
    IF INSTR(LCASE$(pattern), "*.*") > 0 OR pattern = "*" THEN
        FD_FS_match_filter% = -1
        EXIT FUNCTION
    END IF

    FD_FS_match_filter% = 0
END FUNCTION

' --------------------------------------------------------------------------
' FD_FS_format_size$ — Human-readable file size
' --------------------------------------------------------------------------
FUNCTION FD_FS_format_size$ (bytes AS _INTEGER64)
    IF bytes < 0 THEN
        FD_FS_format_size$ = ""
        EXIT FUNCTION
    END IF

    IF bytes < 1024 THEN
        FD_FS_format_size$ = LTRIM$(STR$(bytes)) + " B"
    ELSEIF bytes < 1048576 THEN
        FD_FS_format_size$ = LTRIM$(STR$(INT(bytes / 1024))) + " KB"
    ELSEIF bytes < 1073741824 THEN
        DIM mb AS SINGLE
        mb = bytes / 1048576
        IF mb >= 10 THEN
            FD_FS_format_size$ = LTRIM$(STR$(INT(mb))) + " MB"
        ELSE
            FD_FS_format_size$ = LEFT$(LTRIM$(STR$(INT(mb * 10) / 10)), 4) + " MB"
        END IF
    ELSE
        DIM gb AS SINGLE
        gb = bytes / 1073741824
        FD_FS_format_size$ = LEFT$(LTRIM$(STR$(INT(gb * 10) / 10)), 5) + " GB"
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' FD_FS_format_date$ — Human-readable file date from epoch seconds
' --------------------------------------------------------------------------
FUNCTION FD_FS_format_date$ (epoch AS _INTEGER64)
    IF epoch <= 0 THEN
        FD_FS_format_date$ = ""
        EXIT FUNCTION
    END IF
    FD_FS_format_date$ = FD_PLAT_format_mtime$(epoch)
END FUNCTION

' --------------------------------------------------------------------------
' FD_FS_is_image_ext% — Returns TRUE if extension is a supported image format
' --------------------------------------------------------------------------
FUNCTION FD_FS_is_image_ext% (ext AS STRING)
    DIM e AS STRING
    e = LCASE$(RTRIM$(ext))
    SELECT CASE e
        CASE "png", "bmp", "jpg", "jpeg", "gif", "tga", "pcx"
            FD_FS_is_image_ext% = -1
        CASE ELSE
            FD_FS_is_image_ext% = 0
    END SELECT
END FUNCTION
