'$INCLUDEONCE

' ============================================================================
' FD-INPUT.BM — Mouse and keyboard input handling for the file dialog
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' FD_INPUT_poll — Poll mouse and keyboard state
' --------------------------------------------------------------------------
SUB FD_INPUT_poll
    ' Save old mouse state
    FD_STATE.oldMouseB1 = FD_STATE.mouseB1
    FD_STATE.oldMouseB2 = FD_STATE.mouseB2
    FD_STATE.mouseWheel = 0

    ' Poll mouse events
    DO WHILE _MOUSEINPUT
        FD_STATE.mouseWheel = FD_STATE.mouseWheel + _MOUSEWHEEL
    LOOP

    ' Convert screen mouse to dialog-relative coordinates
    FD_STATE.mouseX = _MOUSEX \ FD_STATE.scale - FD_STATE.dialogX
    FD_STATE.mouseY = _MOUSEY \ FD_STATE.scale - FD_STATE.dialogY
    FD_STATE.mouseB1 = _MOUSEBUTTON(1)
    FD_STATE.mouseB2 = _MOUSEBUTTON(2)

    ' Update cursor blink
    IF TIMER(.001) - FD_STATE.cursorTimer > FD_CURSOR_BLINK_MS THEN
        FD_STATE.cursorBlink = NOT FD_STATE.cursorBlink
        FD_STATE.cursorTimer = TIMER(.001)
        FD_STATE.dirty = -1
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_mouse — Process mouse input
' --------------------------------------------------------------------------
SUB FD_INPUT_mouse
    DIM mx AS INTEGER, my AS INTEGER
    DIM justPressed AS INTEGER
    DIM justReleased AS INTEGER

    mx = FD_STATE.mouseX
    my = FD_STATE.mouseY
    justPressed = (FD_STATE.mouseB1 AND NOT FD_STATE.oldMouseB1)
    justReleased = (NOT FD_STATE.mouseB1 AND FD_STATE.oldMouseB1)

    ' --- Handle filter dropdown popup first (modal overlay) ---
    IF FD_STATE.filterDropdownOpen THEN
        IF justPressed THEN
            ' Check if click is inside the popup
            DIM popHit AS INTEGER
            popHit = FD_INPUT_filter_popup_click%(mx, my)
            IF popHit >= 0 THEN
                ' Selected a filter
                FD_STATE.activeFilter = popHit
                FD_STATE.filterDropdownOpen = 0
                FD_FS_apply_filter
                FD_STATE.scrollOffset = 0
                FD_STATE.selectedIndex = -1
                FD_STATE.hoverIndex = -1
                FD_STATE.dirty = -1
            ELSE
                ' Click outside popup — close it
                FD_STATE.filterDropdownOpen = 0
                FD_STATE.dirty = -1
            END IF
        END IF
        EXIT SUB
    END IF

    ' --- Handle active drag operations first ---
    IF FD_STATE.dragging THEN
        ' Safety: if button not held at all, force-end drag (prevents stuck state)
        IF NOT FD_STATE.mouseB1 AND NOT FD_STATE.oldMouseB1 THEN
            FD_STATE.dragging = 0
            FD_STATE.dragType = 0
            FD_STATE.colResizing = -1
            FD_STATE.splitterDragging = 0
            _MOUSESHOW "DEFAULT"
        ELSE
            FD_INPUT_handle_drag mx, my, justReleased
        END IF
        EXIT SUB
    END IF

    ' --- Update cursor shape based on hover position ---
    DIM hoverEdge AS INTEGER
    hoverEdge = FD_INPUT_hit_resize_edge%(mx, my)
    DIM needCursor AS STRING
    needCursor = "DEFAULT"
    IF hoverEdge <> FD_RESIZE_NONE THEN
        SELECT CASE hoverEdge
            CASE FD_RESIZE_N, FD_RESIZE_S
                needCursor = "VERTICAL"
            CASE FD_RESIZE_E, FD_RESIZE_W
                needCursor = "HORIZONTAL"
            CASE FD_RESIZE_NW, FD_RESIZE_SE
                needCursor = "TOPLEFT_BOTTOMRIGHT"
            CASE FD_RESIZE_NE, FD_RESIZE_SW
                needCursor = "TOPRIGHT_BOTTOMLEFT"
        END SELECT
    ELSEIF my >= FD_STATE.contentY AND my < FD_STATE.contentY + FD_STATE.contentH THEN
        ' Check splitter hover
        IF FD_STATE.placesW > 0 THEN
            DIM splX AS INTEGER
            splX = FD_STATE.placesX + FD_STATE.placesW
            IF mx >= splX AND mx < splX + FD_SPLITTER_W THEN needCursor = "HORIZONTAL"
        END IF
        IF FD_STATE.previewW > 0 AND FD_CFG.showPreview THEN
            DIM splPX AS INTEGER
            splPX = FD_STATE.previewX - FD_SPLITTER_W
            IF mx >= splPX AND mx < splPX + FD_SPLITTER_W THEN needCursor = "HORIZONTAL"
        END IF
    END IF
    IF needCursor <> RTRIM$(FD_STATE.lastCursor) THEN
        _MOUSESHOW needCursor
        FD_STATE.lastCursor = needCursor
    END IF

    ' --- Check for resize edge hover/start on press ---
    IF justPressed THEN
        DIM edge AS INTEGER
        edge = FD_INPUT_hit_resize_edge%(mx, my)
        IF edge <> FD_RESIZE_NONE THEN
            FD_STATE.dragging = -1
            FD_STATE.dragType = 2  ' Resize
            FD_STATE.resizeEdge = edge
            FD_STATE.dragStartX = mx
            FD_STATE.dragStartY = my
            FD_STATE.dragOrigVal = 0
            EXIT SUB
        END IF
    END IF

    ' --- Title bar ---
    IF my >= 0 AND my < FD_TITLE_BAR_H THEN
        IF justPressed THEN
            ' Close button
            DIM closeX AS INTEGER
            closeX = FD_STATE.dialogW - FD_TITLE_BAR_H
            IF mx >= closeX AND mx < FD_STATE.dialogW THEN
                FD_STATE.done = -1
                FD_STATE.confirmed = 0
                EXIT SUB
            END IF

            ' Start dialog drag
            FD_STATE.dragging = -1
            FD_STATE.dragType = 1  ' Move
            FD_STATE.dragStartX = mx
            FD_STATE.dragStartY = my
            EXIT SUB
        END IF
    END IF

    ' --- Path bar ---
    DIM pathBarY AS INTEGER
    pathBarY = FD_TITLE_BAR_H
    IF my >= pathBarY AND my < pathBarY + FD_PATH_BAR_H THEN
        IF justPressed THEN
            ' Up button
            IF mx >= FD_PADDING AND mx < FD_PADDING + 28 THEN
                FD_FS_navigate_up
                EXIT SUB
            END IF

            ' Path input click — activate path editing
            DIM pathFieldX AS INTEGER
            pathFieldX = FD_PADDING + 28 + FD_PADDING
            IF mx >= pathFieldX THEN
                IF NOT FD_STATE.pathInputActive THEN
                    FD_STATE.pathInputActive = -1
                    FD_STATE.focusPane = FD_FOCUS_PATH
                    TI_set_text FD_STATE.tiPathId, RTRIM$(FD_STATE.currentPath)
                END IF
                TI_process_mouse mx, my, -1
                FD_STATE.dirty = -1
                EXIT SUB
            END IF
        END IF
    END IF

    ' --- Toolbar ---
    DIM toolbarY AS INTEGER
    toolbarY = FD_TITLE_BAR_H + FD_PATH_BAR_H
    IF my >= toolbarY AND my < toolbarY + FD_TOOLBAR_H THEN
        IF justPressed THEN
            FD_INPUT_toolbar_click mx, my - toolbarY
        END IF
        EXIT SUB
    END IF

    ' --- Places pane ---
    IF mx >= FD_STATE.placesX AND mx < FD_STATE.placesX + FD_STATE.placesW THEN
        IF my >= FD_STATE.contentY AND my < FD_STATE.contentY + FD_STATE.contentH THEN
            DIM justPressedB2 AS INTEGER
            justPressedB2 = (FD_STATE.mouseB2 AND NOT FD_STATE.oldMouseB2)
            FD_INPUT_places mx, my, justPressed, justPressedB2
            EXIT SUB
        END IF
    END IF

    ' --- Splitters ---
    IF justPressed THEN
        IF FD_INPUT_hit_splitter%(mx, my) THEN
            EXIT SUB
        END IF
    END IF

    ' --- Content pane ---
    IF mx >= FD_STATE.contentX AND mx < FD_STATE.contentX + FD_STATE.contentW THEN
        ' Column header click (details mode)
        IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN
            IF my >= FD_STATE.contentY AND my < FD_STATE.contentY + FD_COL_HEADER_H THEN
                IF justPressed THEN
                    FD_INPUT_column_header_click mx, my
                END IF
                EXIT SUB
            END IF
        END IF

        ' Content area
        IF my >= FD_STATE.contentY AND my < FD_STATE.contentY + FD_STATE.contentH THEN
            FD_INPUT_content mx, my, justPressed
            EXIT SUB
        END IF
    END IF

    ' --- Button bar ---
    DIM btnBarY AS INTEGER
    btnBarY = FD_STATE.dialogH - FD_BUTTON_BAR_H
    IF my >= btnBarY AND my < FD_STATE.dialogH THEN
        IF justPressed THEN
            FD_INPUT_button_bar_click mx, my - btnBarY
        END IF
        EXIT SUB
    END IF

    ' --- Scroll wheel on content ---
    IF FD_STATE.mouseWheel <> 0 THEN
        DIM ctrlHeldScr AS INTEGER
        ctrlHeldScr = (_KEYDOWN(100306) OR _KEYDOWN(100305))
        IF ctrlHeldScr AND FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN
            ' Ctrl+wheel = zoom thumbnails
            DIM step1 AS INTEGER
            step1 = 16
            IF FD_STATE.mouseWheel < 0 THEN
                FD_CFG.thumbSize = FD_CFG.thumbSize + step1
            ELSE
                FD_CFG.thumbSize = FD_CFG.thumbSize - step1
            END IF
            IF FD_CFG.thumbSize < 32 THEN FD_CFG.thumbSize = 32
            IF FD_CFG.thumbSize > 256 THEN FD_CFG.thumbSize = 256
            ' Invalidate cache so thumbs reload at new size
            FD_THUMB_invalidate_all
            DIM ti1 AS INTEGER
            FOR ti1 = 0 TO FD_STATE.entryCount - 1
                IF FD_entries(ti1).thumbState = FD_THUMB_LOADED OR FD_entries(ti1).thumbState = FD_THUMB_LOADING THEN
                    FD_entries(ti1).thumbHandle = -1
                    FD_entries(ti1).thumbState = FD_THUMB_PENDING
                END IF
            NEXT ti1
            FD_FS_recalc_scroll
            IF FD_STATE.scrollOffset > FD_STATE.maxScroll THEN FD_STATE.scrollOffset = FD_STATE.maxScroll
        ELSE
            FD_STATE.scrollOffset = FD_STATE.scrollOffset + FD_STATE.mouseWheel * FD_ROW_HEIGHT * 3
            IF FD_STATE.scrollOffset < 0 THEN FD_STATE.scrollOffset = 0
            IF FD_STATE.scrollOffset > FD_STATE.maxScroll THEN FD_STATE.scrollOffset = FD_STATE.maxScroll
        END IF
        FD_STATE.dirty = -1
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_keyboard — Process keyboard input
' --------------------------------------------------------------------------
SUB FD_INPUT_keyboard (k AS LONG)
    IF k = 0 THEN EXIT SUB

    ' --- Route to TI widget if a text input is focused ---
    IF FD_STATE.pathInputActive AND FD_STATE.tiPathId >= 1 THEN
        DIM pathResult AS INTEGER
        pathResult = TI_process_key%(k)

        ' Check TI callback hints
        IF TI_inputs(FD_STATE.tiPathId).escaped THEN
            ' Cancel path editing
            FD_STATE.pathInputActive = 0
            TI_clear_focus
            FD_STATE.focusPane = FD_FOCUS_CONTENT
            FD_STATE.dirty = -1
            EXIT SUB
        END IF
        IF TI_inputs(FD_STATE.tiPathId).submitted THEN
            ' Navigate to entered path
            DIM pathStr AS STRING
            pathStr = TI_get_text$(FD_STATE.tiPathId)
            pathStr = FD_PLAT_normalize_path$(pathStr)
            IF FD_PLAT_is_dir%(pathStr) THEN
                FD_FS_navigate pathStr
            END IF
            FD_STATE.pathInputActive = 0
            TI_clear_focus
            FD_STATE.focusPane = FD_FOCUS_CONTENT
            FD_STATE.dirty = -1
            EXIT SUB
        END IF
        IF TI_inputs(FD_STATE.tiPathId).tabbed <> 0 THEN
            FD_STATE.pathInputActive = 0
            TI_clear_focus
            IF TI_inputs(FD_STATE.tiPathId).tabbed > 0 THEN
                FD_INPUT_cycle_focus 1
            ELSE
                FD_INPUT_cycle_focus -1
            END IF
            EXIT SUB
        END IF
        FD_STATE.dirty = -1
        EXIT SUB
    END IF

    IF FD_STATE.focusPane = FD_FOCUS_FILENAME AND FD_STATE.tiFileNameId >= 1 THEN
        DIM fnResult AS INTEGER
        fnResult = TI_process_key%(k)

        IF TI_inputs(FD_STATE.tiFileNameId).escaped THEN
            TI_clear_focus
            FD_STATE.focusPane = FD_FOCUS_CONTENT
            FD_STATE.dirty = -1
            EXIT SUB
        END IF
        IF TI_inputs(FD_STATE.tiFileNameId).submitted THEN
            ' Sync text back and confirm
            FD_STATE.fileNameInput = TI_get_text$(FD_STATE.tiFileNameId)
            FD_INPUT_confirm
            EXIT SUB
        END IF
        IF TI_inputs(FD_STATE.tiFileNameId).tabbed <> 0 THEN
            TI_clear_focus
            IF TI_inputs(FD_STATE.tiFileNameId).tabbed > 0 THEN
                FD_INPUT_cycle_focus 1
            ELSE
                FD_INPUT_cycle_focus -1
            END IF
            EXIT SUB
        END IF
        ' Sync text back to FD_STATE for compatibility
        FD_STATE.fileNameInput = TI_get_text$(FD_STATE.tiFileNameId)
        FD_STATE.dirty = -1
        EXIT SUB
    END IF

    ' --- Non-text-input global keys ---
    SELECT CASE k
        CASE 27  ' Escape
            FD_STATE.done = -1
            FD_STATE.confirmed = 0
            EXIT SUB

        CASE 13  ' Enter
            IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                FD_INPUT_activate_selected
            ELSE
                FD_INPUT_confirm
            END IF
            EXIT SUB

        CASE 9  ' Tab
            FD_INPUT_cycle_focus 1
            EXIT SUB

        CASE 15  ' Shift+Tab
            FD_INPUT_cycle_focus -1
            EXIT SUB
    END SELECT

    ' Content navigation
    IF FD_STATE.focusPane = FD_FOCUS_CONTENT OR FD_STATE.focusPane = FD_FOCUS_PLACES THEN
        SELECT CASE k
            CASE 18432  ' Up arrow
                IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                    IF FD_STATE.selectedIndex > 0 THEN
                        FD_STATE.selectedIndex = FD_STATE.selectedIndex - 1
                        FD_INPUT_ensure_visible FD_STATE.selectedIndex
                        FD_INPUT_update_preview
                        FD_STATE.dirty = -1
                    END IF
                ELSEIF FD_STATE.focusPane = FD_FOCUS_PLACES THEN
                    IF FD_STATE.placesHover > 0 THEN
                        FD_STATE.placesHover = FD_STATE.placesHover - 1
                        FD_STATE.dirty = -1
                    END IF
                END IF

            CASE 20480  ' Down arrow
                IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                    IF FD_STATE.selectedIndex < FD_STATE.visibleCount - 1 THEN
                        FD_STATE.selectedIndex = FD_STATE.selectedIndex + 1
                        FD_INPUT_ensure_visible FD_STATE.selectedIndex
                        FD_INPUT_update_preview
                        FD_STATE.dirty = -1
                    END IF
                ELSEIF FD_STATE.focusPane = FD_FOCUS_PLACES THEN
                    IF FD_STATE.placesHover < FD_STATE.placesCount - 1 THEN
                        FD_STATE.placesHover = FD_STATE.placesHover + 1
                        FD_STATE.dirty = -1
                    END IF
                END IF

            CASE 18688  ' Page Up
                IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                    DIM pageSize AS INTEGER
                    pageSize = FD_STATE.contentH \ FD_ROW_HEIGHT
                    FD_STATE.selectedIndex = FD_STATE.selectedIndex - pageSize
                    IF FD_STATE.selectedIndex < 0 THEN FD_STATE.selectedIndex = 0
                    FD_INPUT_ensure_visible FD_STATE.selectedIndex
                    FD_INPUT_update_preview
                    FD_STATE.dirty = -1
                END IF

            CASE 20736  ' Page Down
                IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                    pageSize = FD_STATE.contentH \ FD_ROW_HEIGHT
                    FD_STATE.selectedIndex = FD_STATE.selectedIndex + pageSize
                    IF FD_STATE.selectedIndex >= FD_STATE.visibleCount THEN
                        FD_STATE.selectedIndex = FD_STATE.visibleCount - 1
                    END IF
                    FD_INPUT_ensure_visible FD_STATE.selectedIndex
                    FD_INPUT_update_preview
                    FD_STATE.dirty = -1
                END IF

            CASE 18176  ' Home
                IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                    FD_STATE.selectedIndex = 0
                    FD_STATE.scrollOffset = 0
                    FD_INPUT_update_preview
                    FD_STATE.dirty = -1
                END IF

            CASE 20224  ' End
                IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                    FD_STATE.selectedIndex = FD_STATE.visibleCount - 1
                    FD_STATE.scrollOffset = FD_STATE.maxScroll
                    FD_INPUT_update_preview
                    FD_STATE.dirty = -1
                END IF

            CASE 8  ' Backspace (go up)
                IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                    FD_FS_navigate_up
                END IF

            CASE 112, 80  ' p/P — Toggle preview panel
                FD_CFG.showPreview = NOT FD_CFG.showPreview
                IF FD_CFG.showPreview THEN
                    IF FD_STATE.previewW < 100 THEN FD_STATE.previewW = FD_CFG.previewWidth
                    IF FD_STATE.previewW < 100 THEN FD_STATE.previewW = FD_PREVIEW_DEFAULT_W
                    FD_INPUT_update_preview
                END IF
                FD_LAYOUT_calculate
                FD_STATE.dirty = -1
        END SELECT
    END IF

    ' Ctrl+L: Focus path bar
    IF k = 12 THEN  ' Ctrl+L
        FD_STATE.pathInputActive = -1
        FD_STATE.pathInput = FD_STATE.currentPath
        FD_STATE.focusPane = FD_FOCUS_PATH
        TI_set_text FD_STATE.tiPathId, RTRIM$(FD_STATE.currentPath)
        TI_set_focus FD_STATE.tiPathId
        ' Select all text for easy replacement
        TI_inputs(FD_STATE.tiPathId).selStart = 0
        TI_inputs(FD_STATE.tiPathId).selEnd = TI_inputs(FD_STATE.tiPathId).textLen
        TI_inputs(FD_STATE.tiPathId).cursorPos = TI_inputs(FD_STATE.tiPathId).textLen
        FD_STATE.dirty = -1
        EXIT SUB
    END IF

    ' Ctrl+H: Toggle hidden files
    IF k = 8 AND _KEYDOWN(100306) THEN  ' Ctrl+H (Ctrl held)
        FD_CFG.showHidden = NOT FD_CFG.showHidden
        FD_FS_apply_filter
        FD_STATE.dirty = -1
        EXIT SUB
    END IF

    ' Type-ahead search in content (printable chars when content focused)
    IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
        IF k >= 32 AND k <= 126 THEN
            IF FD_STATE.searchLen < 63 THEN
                FD_STATE.searchLen = FD_STATE.searchLen + 1
                MID$(FD_STATE.searchText, FD_STATE.searchLen, 1) = CHR$(k)
                FD_FS_apply_filter
                FD_STATE.selectedIndex = 0
                FD_STATE.scrollOffset = 0
                FD_STATE.dirty = -1
            END IF
        END IF
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_toolbar_click — Handle click in toolbar area
' --------------------------------------------------------------------------
SUB FD_INPUT_toolbar_click (mx AS INTEGER, my AS INTEGER)
    DIM bx AS INTEGER
    DIM btnW AS INTEGER
    btnW = 48
    bx = FD_PADDING

    ' List button
    IF mx >= bx AND mx < bx + btnW THEN
        FD_CFG.viewMode = FD_VIEW_LIST
        FD_FS_recalc_scroll
        FD_STATE.dirty = -1
        EXIT SUB
    END IF
    bx = bx + btnW + 2

    ' Details button
    IF mx >= bx AND mx < bx + btnW THEN
        FD_CFG.viewMode = FD_VIEW_DETAILS
        FD_FS_recalc_scroll
        FD_STATE.dirty = -1
        EXIT SUB
    END IF
    bx = bx + btnW + 2

    ' Thumbnails button
    IF mx >= bx AND mx < bx + btnW THEN
        FD_CFG.viewMode = FD_VIEW_THUMBNAILS
        FD_FS_recalc_scroll
        FD_STATE.dirty = -1
        EXIT SUB
    END IF
    bx = bx + btnW + 8

    ' Hidden files toggle
    IF mx >= bx AND mx < bx + 24 THEN
        FD_CFG.showHidden = NOT FD_CFG.showHidden
        FD_FS_apply_filter
        FD_STATE.dirty = -1
        EXIT SUB
    END IF
    bx = bx + 28

    ' Preview toggle [P]
    IF mx >= bx AND mx < bx + 16 THEN
        FD_CFG.showPreview = NOT FD_CFG.showPreview
        IF FD_CFG.showPreview THEN
            IF FD_STATE.previewW < 100 THEN FD_STATE.previewW = FD_CFG.previewWidth
            IF FD_STATE.previewW < 100 THEN FD_STATE.previewW = FD_PREVIEW_DEFAULT_W
            FD_INPUT_update_preview
        END IF
        FD_LAYOUT_calculate
        FD_STATE.dirty = -1
        EXIT SUB
    END IF
    bx = bx + 20

    ' Sort area click — cycle sort field
    DIM sortAreaW AS INTEGER
    sortAreaW = 100
    IF mx >= bx AND mx < bx + sortAreaW THEN
        FD_CFG.sortField = FD_CFG.sortField + 1
        IF FD_CFG.sortField > FD_SORT_DATE THEN
            FD_CFG.sortField = FD_SORT_NAME
            FD_CFG.sortAscending = NOT FD_CFG.sortAscending
        END IF
        FD_FS_sort FD_CFG.sortField, FD_CFG.sortAscending
        FD_FS_apply_filter
        FD_STATE.dirty = -1
        EXIT SUB
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_places — Handle places pane input
' --------------------------------------------------------------------------
SUB FD_INPUT_places (mx AS INTEGER, my AS INTEGER, justPressed AS INTEGER, justPressedB2 AS INTEGER)
    DIM i AS INTEGER
    DIM py AS INTEGER
    DIM entryH AS INTEGER
    entryH = FD_ROW_HEIGHT

    py = FD_STATE.contentY + FD_PADDING
    FD_STATE.placesHover = -1

    FOR i = 0 TO FD_STATE.placesCount - 1
        IF FD_places(i).entryType = FD_PLACE_SEPARATOR THEN
            py = py + entryH \ 2
            _CONTINUE
        END IF

        IF my >= py AND my < py + entryH THEN
            FD_STATE.placesHover = i

            IF justPressedB2 THEN
                ' Right-click — remove favorite
                IF FD_places(i).entryType = FD_PLACE_FAVORITE THEN
                    FD_remove_favorite RTRIM$(FD_places(i).path)
                    FD_save_favorites
                    FD_init_places
                    FD_STATE.dirty = -1
                END IF
            ELSEIF justPressed THEN
                DIM placePath AS STRING
                placePath = RTRIM$(FD_places(i).path)
                IF LEN(placePath) > 0 AND FD_PLAT_is_dir%(placePath) THEN
                    FD_FS_navigate placePath
                    FD_STATE.focusPane = FD_FOCUS_CONTENT
                END IF
            END IF
            EXIT FOR
        END IF

        py = py + entryH
    NEXT i

    FD_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_content — Handle content pane mouse input
' --------------------------------------------------------------------------
SUB FD_INPUT_content (mx AS INTEGER, my AS INTEGER, justPressed AS INTEGER)
    DIM contentTop AS INTEGER
    IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN
        contentTop = FD_STATE.contentY + FD_COL_HEADER_H
    ELSE
        contentTop = FD_STATE.contentY
    END IF

    ' Scroll wheel
    IF FD_STATE.mouseWheel <> 0 THEN
        DIM ctrlHeldCnt AS INTEGER
        ctrlHeldCnt = (_KEYDOWN(100306) OR _KEYDOWN(100305))
        IF ctrlHeldCnt AND FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN
            ' Ctrl+wheel = zoom thumbnails
            DIM step2 AS INTEGER
            step2 = 16
            IF FD_STATE.mouseWheel < 0 THEN
                FD_CFG.thumbSize = FD_CFG.thumbSize + step2
            ELSE
                FD_CFG.thumbSize = FD_CFG.thumbSize - step2
            END IF
            IF FD_CFG.thumbSize < 32 THEN FD_CFG.thumbSize = 32
            IF FD_CFG.thumbSize > 256 THEN FD_CFG.thumbSize = 256
            ' Invalidate cache so thumbs reload at new size
            FD_THUMB_invalidate_all
            DIM ti2 AS INTEGER
            FOR ti2 = 0 TO FD_STATE.entryCount - 1
                IF FD_entries(ti2).thumbState = FD_THUMB_LOADED OR FD_entries(ti2).thumbState = FD_THUMB_LOADING THEN
                    FD_entries(ti2).thumbHandle = -1
                    FD_entries(ti2).thumbState = FD_THUMB_PENDING
                END IF
            NEXT ti2
            FD_FS_recalc_scroll
            IF FD_STATE.scrollOffset > FD_STATE.maxScroll THEN FD_STATE.scrollOffset = FD_STATE.maxScroll
        ELSE
            FD_STATE.scrollOffset = FD_STATE.scrollOffset + FD_STATE.mouseWheel * FD_ROW_HEIGHT * 3
            IF FD_STATE.scrollOffset < 0 THEN FD_STATE.scrollOffset = 0
            IF FD_STATE.scrollOffset > FD_STATE.maxScroll THEN FD_STATE.scrollOffset = FD_STATE.maxScroll
        END IF
        FD_STATE.dirty = -1
    END IF

    ' Hit-test entries
    DIM hitIndex AS INTEGER
    hitIndex = -1

    IF FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN
        ' Thumbnail grid hit test
        DIM cellW AS INTEGER, cellH AS INTEGER, cols AS INTEGER
        cellW = FD_CFG.thumbSize + FD_PADDING * 2
        cellH = FD_CFG.thumbSize + FD_PADDING * 2 + FD_ROW_HEIGHT
        cols = FD_STATE.contentW \ cellW
        IF cols < 1 THEN cols = 1

        DIM relX AS INTEGER, relY AS INTEGER
        relX = mx - FD_STATE.contentX
        relY = my - contentTop + FD_STATE.scrollOffset
        IF relX >= 0 AND relY >= 0 THEN
            DIM hitCol AS INTEGER, hitRow AS INTEGER
            hitCol = relX \ cellW
            hitRow = relY \ cellH
            IF hitCol < cols THEN
                hitIndex = hitRow * cols + hitCol
            END IF
        END IF
    ELSE
        ' List/details hit test
        DIM relRow AS INTEGER
        relRow = (my - contentTop + FD_STATE.scrollOffset) \ FD_ROW_HEIGHT
        IF relRow >= 0 THEN hitIndex = relRow
    END IF

    ' Update hover
    IF hitIndex >= 0 AND hitIndex < FD_STATE.visibleCount THEN
        FD_STATE.hoverIndex = hitIndex
    ELSE
        FD_STATE.hoverIndex = -1
    END IF

    IF justPressed AND hitIndex >= 0 AND hitIndex < FD_STATE.visibleCount THEN
        FD_STATE.focusPane = FD_FOCUS_CONTENT

        ' Double-click detection
        DIM now AS DOUBLE
        now = TIMER(.001)
        IF hitIndex = FD_STATE.lastClickIndex AND (now - FD_STATE.lastClickTime) < FD_DOUBLE_CLICK_MS THEN
            ' Double-click — activate
            FD_STATE.selectedIndex = hitIndex
            FD_INPUT_activate_selected
            FD_STATE.lastClickIndex = -1
        ELSE
            ' Single click — select
            FD_STATE.selectedIndex = hitIndex
            FD_STATE.lastClickTime = now
            FD_STATE.lastClickIndex = hitIndex
            FD_INPUT_update_preview
            FD_INPUT_update_filename
        END IF
    END IF

    ' Right-click on a directory — add to favorites
    DIM justPressedR AS INTEGER
    justPressedR = (FD_STATE.mouseB2 AND NOT FD_STATE.oldMouseB2)
    IF justPressedR AND hitIndex >= 0 AND hitIndex < FD_STATE.visibleCount THEN
        DIM entIdx AS INTEGER
        entIdx = FD_filtered(hitIndex)
        IF FD_entries(entIdx).isDirectory THEN
            DIM favDir AS STRING
            favDir = FD_PLAT_path_join$(RTRIM$(FD_STATE.currentPath), RTRIM$(FD_entries(entIdx).fileName))
            FD_add_favorite favDir
            FD_save_favorites
            FD_init_places
            FD_STATE.dirty = -1
        END IF
    END IF

    FD_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_column_header_click — Handle click on column header
' --------------------------------------------------------------------------
SUB FD_INPUT_column_header_click (mx AS INTEGER, my AS INTEGER)
    DIM cx AS INTEGER, i AS INTEGER
    cx = FD_STATE.contentX

    FOR i = 0 TO FD_MAX_COLUMNS - 1
        DIM colW AS INTEGER
        colW = FD_columns(i).width
        IF colW <= 0 THEN _CONTINUE

        ' Check for resize handle (last 4 pixels of column)
        IF mx >= cx + colW - FD_SPLITTER_W AND mx < cx + colW THEN
            ' Start column resize
            FD_STATE.dragging = -1
            FD_STATE.dragType = 3  ' Column resize
            FD_STATE.colResizing = i
            FD_STATE.dragStartX = mx
            FD_STATE.dragOrigVal = colW
            EXIT SUB
        END IF

        ' Click on column — toggle sort
        IF mx >= cx AND mx < cx + colW THEN
            IF FD_columns(i).sortField = FD_CFG.sortField THEN
                FD_CFG.sortAscending = NOT FD_CFG.sortAscending
            ELSE
                FD_CFG.sortField = FD_columns(i).sortField
                FD_CFG.sortAscending = -1
            END IF
            FD_FS_sort FD_CFG.sortField, FD_CFG.sortAscending
            FD_FS_apply_filter
            FD_STATE.dirty = -1
            EXIT SUB
        END IF

        cx = cx + colW
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_button_bar_click — Handle click in button bar
' --------------------------------------------------------------------------
SUB FD_INPUT_button_bar_click (mx AS INTEGER, my AS INTEGER)
    ' Cancel button
    DIM cancelX AS INTEGER
    cancelX = FD_STATE.dialogW - FD_BUTTON_W - FD_PADDING
    IF mx >= cancelX AND mx < cancelX + FD_BUTTON_W THEN
        FD_STATE.done = -1
        FD_STATE.confirmed = 0
        EXIT SUB
    END IF

    ' OK button
    DIM okX AS INTEGER
    okX = cancelX - FD_BUTTON_W - FD_PADDING
    IF mx >= okX AND mx < okX + FD_BUTTON_W THEN
        FD_INPUT_confirm
        EXIT SUB
    END IF

    ' Filename field click (save mode)
    IF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
        DIM fnX AS INTEGER
        fnX = FD_PADDING + 72
        DIM fnW AS INTEGER
        fnW = FD_STATE.dialogW - fnX - FD_BUTTON_W * 2 - FD_PADDING * 4
        IF mx >= fnX AND mx < fnX + fnW THEN
            FD_STATE.focusPane = FD_FOCUS_FILENAME
            FD_STATE.pathInputActive = 0
            ' Use absolute button-bar Y for TI_process_mouse
            DIM absBtnBarY AS INTEGER
            absBtnBarY = FD_STATE.dialogH - FD_BUTTON_BAR_H
            TI_process_mouse mx, absBtnBarY + my, -1
            FD_STATE.dirty = -1
            EXIT SUB
        END IF
    END IF

    ' Filter dropdown button click
    IF FD_STATE.filterCount > 1 AND FD_STATE.mode <> FD_MODE_CHOOSE_FOLDER THEN
        DIM fCancelX AS INTEGER
        fCancelX = FD_STATE.dialogW - FD_BUTTON_W - FD_PADDING
        DIM fOkX AS INTEGER
        fOkX = fCancelX - FD_BUTTON_W - FD_PADDING

        DIM fLabel AS STRING
        IF FD_STATE.activeFilter >= 0 AND FD_STATE.activeFilter < FD_STATE.filterCount THEN
            fLabel = RTRIM$(FD_filters(FD_STATE.activeFilter).label)
        ELSE
            fLabel = "All Files"
        END IF
        DIM fFilterW AS INTEGER
        fFilterW = LEN(fLabel) * 8 + FD_PADDING * 2 + 16
        DIM fFilterX AS INTEGER
        fFilterX = fOkX - fFilterW - FD_PADDING

        IF mx >= fFilterX AND mx < fFilterX + fFilterW THEN
            FD_STATE.filterDropdownOpen = NOT FD_STATE.filterDropdownOpen
            FD_STATE.dirty = -1
            EXIT SUB
        END IF
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_filter_popup_click% — Hit-test the filter popup. Returns filter
'   index if clicked on an item, or -1 if click was outside the popup.
' --------------------------------------------------------------------------
FUNCTION FD_INPUT_filter_popup_click% (mx AS INTEGER, my AS INTEGER)
    FD_INPUT_filter_popup_click% = -1

    ' Recalculate popup geometry (same math as FD_RENDER_filter_dropdown)
    DIM btnBarY AS INTEGER
    btnBarY = FD_STATE.dialogH - FD_BUTTON_BAR_H

    DIM cancelX AS INTEGER
    cancelX = FD_STATE.dialogW - FD_BUTTON_W - FD_PADDING
    DIM okX AS INTEGER
    okX = cancelX - FD_BUTTON_W - FD_PADDING

    DIM curLabel AS STRING
    IF FD_STATE.activeFilter >= 0 AND FD_STATE.activeFilter < FD_STATE.filterCount THEN
        curLabel = RTRIM$(FD_filters(FD_STATE.activeFilter).label)
    ELSE
        curLabel = "All Files"
    END IF
    DIM filterW AS INTEGER
    filterW = LEN(curLabel) * 8 + FD_PADDING * 2 + 16
    DIM filterX AS INTEGER
    filterX = okX - filterW - FD_PADDING

    ' Popup width = widest label
    DIM popW AS INTEGER, i AS INTEGER
    popW = filterW
    FOR i = 0 TO FD_STATE.filterCount - 1
        DIM lbl AS STRING
        lbl = RTRIM$(FD_filters(i).label)
        DIM lblW AS INTEGER
        lblW = LEN(lbl) * 8 + FD_PADDING * 2
        IF lblW > popW THEN popW = lblW
    NEXT i

    DIM itemH AS INTEGER
    itemH = 22
    DIM popH AS INTEGER
    popH = FD_STATE.filterCount * itemH + 4

    DIM popX AS INTEGER, popY AS INTEGER
    popX = filterX
    popY = btnBarY - popH
    IF popY < 0 THEN popY = 0
    IF popX + popW > FD_STATE.dialogW - 2 THEN popX = FD_STATE.dialogW - popW - 2
    IF popX < 2 THEN popX = 2

    ' Check if click is inside popup
    IF mx >= popX AND mx < popX + popW AND my >= popY AND my < popY + popH THEN
        DIM clickItem AS INTEGER
        clickItem = (my - popY - 2) \ itemH
        IF clickItem >= 0 AND clickItem < FD_STATE.filterCount THEN
            FD_INPUT_filter_popup_click% = clickItem
        END IF
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' FD_INPUT_handle_drag — Process active drag operation
' --------------------------------------------------------------------------
SUB FD_INPUT_handle_drag (mx AS INTEGER, my AS INTEGER, justReleased AS INTEGER)
    SELECT CASE FD_STATE.dragType
        CASE 1  ' Dialog move
            DIM newX AS INTEGER, newY AS INTEGER
            newX = FD_STATE.dialogX + (mx - FD_STATE.dragStartX)
            newY = FD_STATE.dialogY + (my - FD_STATE.dragStartY)
            ' Clamp to screen
            DIM scrW AS INTEGER, scrH AS INTEGER
            scrW = _WIDTH(0) \ FD_STATE.scale
            scrH = _HEIGHT(0) \ FD_STATE.scale
            IF newX < 0 THEN newX = 0
            IF newY < 0 THEN newY = 0
            IF newX + FD_STATE.dialogW > scrW THEN newX = scrW - FD_STATE.dialogW
            IF newY + FD_STATE.dialogH > scrH THEN newY = scrH - FD_STATE.dialogH
            FD_STATE.dialogX = newX
            FD_STATE.dialogY = newY
            FD_STATE.dirty = -1

        CASE 2  ' Dialog resize
            FD_INPUT_do_resize mx, my

        CASE 3  ' Column resize
            IF FD_STATE.colResizing >= 0 AND FD_STATE.colResizing < FD_MAX_COLUMNS THEN
                DIM delta AS INTEGER
                delta = mx - FD_STATE.dragStartX
                DIM newW AS INTEGER
                newW = FD_STATE.dragOrigVal + delta
                IF newW < FD_columns(FD_STATE.colResizing).minWidth THEN
                    newW = FD_columns(FD_STATE.colResizing).minWidth
                END IF
                FD_columns(FD_STATE.colResizing).width = newW
                FD_STATE.dirty = -1
            END IF

        CASE 4  ' Splitter drag
            IF FD_STATE.splitterDragging = 1 THEN
                ' Places / content splitter
                DIM newPlacesW AS INTEGER
                newPlacesW = mx - FD_STATE.placesX
                IF newPlacesW < 80 THEN newPlacesW = 80
                IF newPlacesW > FD_STATE.dialogW \ 3 THEN newPlacesW = FD_STATE.dialogW \ 3
                FD_STATE.placesW = newPlacesW
                FD_CFG.placesWidth = newPlacesW
                FD_LAYOUT_calculate
                FD_STATE.dirty = -1
            ELSEIF FD_STATE.splitterDragging = 2 THEN
                ' Content / preview splitter
                DIM newPreviewW AS INTEGER
                newPreviewW = FD_STATE.dialogW - mx
                IF newPreviewW < 100 THEN newPreviewW = 100
                IF newPreviewW > FD_STATE.dialogW \ 2 THEN newPreviewW = FD_STATE.dialogW \ 2
                FD_STATE.previewW = newPreviewW
                FD_CFG.previewWidth = newPreviewW
                FD_LAYOUT_calculate
                FD_STATE.dirty = -1
            END IF
    END SELECT

    IF justReleased THEN
        FD_STATE.dragging = 0
        FD_STATE.dragType = 0
        FD_STATE.colResizing = -1
        FD_STATE.splitterDragging = 0
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_do_resize — Handle dialog resize drag
' --------------------------------------------------------------------------
SUB FD_INPUT_do_resize (mx AS INTEGER, my AS INTEGER)
    DIM scrW AS INTEGER, scrH AS INTEGER
    scrW = _WIDTH(0) \ FD_STATE.scale
    scrH = _HEIGHT(0) \ FD_STATE.scale

    DIM newX AS INTEGER, newY AS INTEGER, newW AS INTEGER, newH AS INTEGER
    newX = FD_STATE.dialogX
    newY = FD_STATE.dialogY
    newW = FD_STATE.dialogW
    newH = FD_STATE.dialogH

    ' East edges
    IF FD_STATE.resizeEdge = FD_RESIZE_E OR FD_STATE.resizeEdge = FD_RESIZE_NE OR FD_STATE.resizeEdge = FD_RESIZE_SE THEN
        newW = mx
        IF newW < FD_MIN_DIALOG_W THEN newW = FD_MIN_DIALOG_W
    END IF

    ' West edges
    IF FD_STATE.resizeEdge = FD_RESIZE_W OR FD_STATE.resizeEdge = FD_RESIZE_NW OR FD_STATE.resizeEdge = FD_RESIZE_SW THEN
        DIM deltaW AS INTEGER
        deltaW = FD_STATE.dragStartX - mx
        newW = FD_STATE.dialogW + deltaW
        IF newW < FD_MIN_DIALOG_W THEN newW = FD_MIN_DIALOG_W
        newX = FD_STATE.dialogX + FD_STATE.dialogW - newW
    END IF

    ' South edges
    IF FD_STATE.resizeEdge = FD_RESIZE_S OR FD_STATE.resizeEdge = FD_RESIZE_SE OR FD_STATE.resizeEdge = FD_RESIZE_SW THEN
        newH = my
        IF newH < FD_MIN_DIALOG_H THEN newH = FD_MIN_DIALOG_H
    END IF

    ' North edges
    IF FD_STATE.resizeEdge = FD_RESIZE_N OR FD_STATE.resizeEdge = FD_RESIZE_NE OR FD_STATE.resizeEdge = FD_RESIZE_NW THEN
        DIM deltaH AS INTEGER
        deltaH = FD_STATE.dragStartY - my
        newH = FD_STATE.dialogH + deltaH
        IF newH < FD_MIN_DIALOG_H THEN newH = FD_MIN_DIALOG_H
        newY = FD_STATE.dialogY + FD_STATE.dialogH - newH
    END IF

    ' Recreate offscreen buffer if size changed
    IF newW <> FD_STATE.dialogW OR newH <> FD_STATE.dialogH THEN
        IF FD_STATE.imgHandle < -1 THEN _FREEIMAGE FD_STATE.imgHandle
        FD_STATE.imgHandle = _NEWIMAGE(newW, newH, 32)
    END IF

    FD_STATE.dialogX = newX
    FD_STATE.dialogY = newY
    FD_STATE.dialogW = newW
    FD_STATE.dialogH = newH

    FD_LAYOUT_calculate
    FD_FS_recalc_scroll
    FD_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_hit_resize_edge% — Test if mouse is on a resize edge
' --------------------------------------------------------------------------
FUNCTION FD_INPUT_hit_resize_edge% (mx AS INTEGER, my AS INTEGER)
    DIM g AS INTEGER
    g = FD_RESIZE_GRIP

    DIM onLeft AS INTEGER, onRight AS INTEGER, onTop AS INTEGER, onBottom AS INTEGER
    onLeft = (mx >= 0 AND mx < g)
    onRight = (mx >= FD_STATE.dialogW - g AND mx < FD_STATE.dialogW)
    onTop = (my >= 0 AND my < g)
    onBottom = (my >= FD_STATE.dialogH - g AND my < FD_STATE.dialogH)

    IF onTop AND onLeft THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_NW: EXIT FUNCTION
    IF onTop AND onRight THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_NE: EXIT FUNCTION
    IF onBottom AND onLeft THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_SW: EXIT FUNCTION
    IF onBottom AND onRight THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_SE: EXIT FUNCTION
    IF onTop THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_N: EXIT FUNCTION
    IF onBottom THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_S: EXIT FUNCTION
    IF onLeft THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_W: EXIT FUNCTION
    IF onRight THEN FD_INPUT_hit_resize_edge% = FD_RESIZE_E: EXIT FUNCTION

    FD_INPUT_hit_resize_edge% = FD_RESIZE_NONE
END FUNCTION

' --------------------------------------------------------------------------
' FD_INPUT_hit_splitter% — Test if mouse is on a pane splitter, start drag if clicked
' --------------------------------------------------------------------------
FUNCTION FD_INPUT_hit_splitter% (mx AS INTEGER, my AS INTEGER)
    FD_INPUT_hit_splitter% = 0

    IF my < FD_STATE.contentY OR my >= FD_STATE.contentY + FD_STATE.contentH THEN EXIT FUNCTION

    ' Places / content splitter
    IF FD_STATE.placesW > 0 THEN
        DIM sx AS INTEGER
        sx = FD_STATE.placesX + FD_STATE.placesW
        IF mx >= sx AND mx < sx + FD_SPLITTER_W THEN
            FD_STATE.dragging = -1
            FD_STATE.dragType = 4  ' Splitter
            FD_STATE.splitterDragging = 1
            FD_STATE.dragStartX = mx
            FD_INPUT_hit_splitter% = -1
            EXIT FUNCTION
        END IF
    END IF

    ' Content / preview splitter
    IF FD_STATE.previewW > 0 AND FD_CFG.showPreview THEN
        DIM px AS INTEGER
        px = FD_STATE.previewX - FD_SPLITTER_W
        IF mx >= px AND mx < px + FD_SPLITTER_W THEN
            FD_STATE.dragging = -1
            FD_STATE.dragType = 4
            FD_STATE.splitterDragging = 2
            FD_STATE.dragStartX = mx
            FD_INPUT_hit_splitter% = -1
            EXIT FUNCTION
        END IF
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' FD_INPUT_activate_selected — Open directory or confirm file selection
' --------------------------------------------------------------------------
SUB FD_INPUT_activate_selected
    IF FD_STATE.selectedIndex < 0 OR FD_STATE.selectedIndex >= FD_STATE.visibleCount THEN
        FD_INPUT_confirm
        EXIT SUB
    END IF

    DIM entryIdx AS INTEGER
    entryIdx = FD_filtered(FD_STATE.selectedIndex)

    IF FD_entries(entryIdx).isDirectory THEN
        ' Navigate into directory
        DIM newPath AS STRING
        newPath = FD_PLAT_path_join$(RTRIM$(FD_STATE.currentPath), RTRIM$(FD_entries(entryIdx).fileName))
        FD_FS_navigate newPath
    ELSE
        ' File selected — confirm
        FD_INPUT_confirm
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_confirm — Confirm the dialog with current selection
' --------------------------------------------------------------------------
SUB FD_INPUT_confirm
    DIM resultPath AS STRING

    IF FD_STATE.mode = FD_MODE_CHOOSE_FOLDER THEN
        resultPath = RTRIM$(FD_STATE.currentPath)
    ELSEIF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
        DIM fn AS STRING
        fn = RTRIM$(FD_STATE.fileNameInput)
        IF LEN(fn) = 0 THEN EXIT SUB  ' No filename entered

        ' Add default extension if none
        DIM ext AS STRING
        ext = FD_PLAT_path_extension$(fn)
        IF LEN(ext) = 0 AND LEN(RTRIM$(FD_STATE.defaultExt)) > 0 THEN
            fn = fn + "." + RTRIM$(FD_STATE.defaultExt)
        END IF

        resultPath = FD_PLAT_path_join$(RTRIM$(FD_STATE.currentPath), fn)
    ELSE
        ' Open mode
        IF FD_STATE.selectedIndex >= 0 AND FD_STATE.selectedIndex < FD_STATE.visibleCount THEN
            DIM entryIdx AS INTEGER
            entryIdx = FD_filtered(FD_STATE.selectedIndex)
            IF FD_entries(entryIdx).isDirectory THEN
                ' Navigate into it instead
                DIM newPath AS STRING
                newPath = FD_PLAT_path_join$(RTRIM$(FD_STATE.currentPath), RTRIM$(FD_entries(entryIdx).fileName))
                FD_FS_navigate newPath
                EXIT SUB
            END IF
            resultPath = FD_PLAT_path_join$(RTRIM$(FD_STATE.currentPath), RTRIM$(FD_entries(entryIdx).fileName))
        ELSE
            EXIT SUB  ' Nothing selected
        END IF
    END IF

    FD_STATE.resultPath = resultPath
    FD_STATE.done = -1
    FD_STATE.confirmed = -1
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_update_preview — Load preview image for selected file
' --------------------------------------------------------------------------
SUB FD_INPUT_update_preview
    ' Free old preview
    IF FD_STATE.previewImgHandle < -1 THEN
        _FREEIMAGE FD_STATE.previewImgHandle
        FD_STATE.previewImgHandle = -1
    END IF

    IF FD_STATE.selectedIndex < 0 OR FD_STATE.selectedIndex >= FD_STATE.visibleCount THEN EXIT SUB
    IF NOT FD_CFG.showPreview THEN EXIT SUB

    DIM entryIdx AS INTEGER
    entryIdx = FD_filtered(FD_STATE.selectedIndex)
    IF FD_entries(entryIdx).isDirectory THEN EXIT SUB

    ' Only preview image files
    IF NOT FD_FS_is_image_ext%(RTRIM$(FD_entries(entryIdx).extension)) THEN EXIT SUB

    DIM fullPath AS STRING
    fullPath = FD_PLAT_path_join$(RTRIM$(FD_STATE.currentPath), RTRIM$(FD_entries(entryIdx).fileName))

    DIM img AS LONG
    img = _LOADIMAGE(fullPath, 32)
    IF img < -1 THEN
        FD_STATE.previewImgHandle = img
    END IF
    FD_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_update_filename — Update filename input when selecting a file (save mode)
' --------------------------------------------------------------------------
SUB FD_INPUT_update_filename
    IF FD_STATE.mode <> FD_MODE_SAVE AND FD_STATE.mode <> FD_MODE_SAVE_AS THEN EXIT SUB
    IF FD_STATE.selectedIndex < 0 OR FD_STATE.selectedIndex >= FD_STATE.visibleCount THEN EXIT SUB

    DIM entryIdx AS INTEGER
    entryIdx = FD_filtered(FD_STATE.selectedIndex)
    IF FD_entries(entryIdx).isDirectory THEN EXIT SUB

    FD_STATE.fileNameInput = RTRIM$(FD_entries(entryIdx).fileName)
    FD_STATE.fileNameCursor = LEN(RTRIM$(FD_STATE.fileNameInput))
    ' Sync to TI widget
    IF FD_STATE.tiFileNameId >= 1 THEN
        TI_set_text FD_STATE.tiFileNameId, RTRIM$(FD_STATE.fileNameInput)
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_ensure_visible — Scroll to make an item visible
' --------------------------------------------------------------------------
SUB FD_INPUT_ensure_visible (index AS INTEGER)
    IF index < 0 OR index >= FD_STATE.visibleCount THEN EXIT SUB

    DIM itemY AS INTEGER
    IF FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN
        DIM cols AS INTEGER
        cols = FD_STATE.contentW \ (FD_CFG.thumbSize + FD_PADDING * 2)
        IF cols < 1 THEN cols = 1
        DIM row AS INTEGER
        row = index \ cols
        DIM cellH AS INTEGER
        cellH = FD_CFG.thumbSize + FD_PADDING * 2 + FD_ROW_HEIGHT
        itemY = row * cellH
        IF itemY < FD_STATE.scrollOffset THEN
            FD_STATE.scrollOffset = itemY
        ELSEIF itemY + cellH > FD_STATE.scrollOffset + FD_STATE.contentH THEN
            FD_STATE.scrollOffset = itemY + cellH - FD_STATE.contentH
        END IF
    ELSE
        itemY = index * FD_ROW_HEIGHT
        IF itemY < FD_STATE.scrollOffset THEN
            FD_STATE.scrollOffset = itemY
        ELSEIF itemY + FD_ROW_HEIGHT > FD_STATE.scrollOffset + FD_STATE.contentH THEN
            FD_STATE.scrollOffset = itemY + FD_ROW_HEIGHT - FD_STATE.contentH
        END IF
    END IF

    IF FD_STATE.scrollOffset < 0 THEN FD_STATE.scrollOffset = 0
    IF FD_STATE.scrollOffset > FD_STATE.maxScroll THEN FD_STATE.scrollOffset = FD_STATE.maxScroll
END SUB

' --------------------------------------------------------------------------
' FD_INPUT_cycle_focus — Cycle focus between panes
' --------------------------------------------------------------------------
SUB FD_INPUT_cycle_focus (direction AS INTEGER)
    DIM maxPane AS INTEGER
    IF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
        maxPane = FD_FOCUS_FILENAME
    ELSE
        maxPane = FD_FOCUS_CONTENT
    END IF

    FD_STATE.focusPane = FD_STATE.focusPane + direction
    IF FD_STATE.focusPane > maxPane THEN FD_STATE.focusPane = FD_FOCUS_PLACES
    IF FD_STATE.focusPane < FD_FOCUS_PLACES THEN FD_STATE.focusPane = maxPane

    ' Deactivate path input when leaving path pane
    IF FD_STATE.focusPane <> FD_FOCUS_PATH THEN
        FD_STATE.pathInputActive = 0
    ELSE
        FD_STATE.pathInputActive = -1
        FD_STATE.pathInput = FD_STATE.currentPath
        TI_set_text FD_STATE.tiPathId, RTRIM$(FD_STATE.currentPath)
        TI_set_focus FD_STATE.tiPathId
    END IF

    ' Set/clear TI focus for filename pane
    IF FD_STATE.focusPane = FD_FOCUS_FILENAME THEN
        TI_set_focus FD_STATE.tiFileNameId
    ELSEIF FD_STATE.focusPane <> FD_FOCUS_PATH THEN
        TI_clear_focus
    END IF

    FD_STATE.dirty = -1
END SUB
