'$INCLUDEONCE

' ============================================================================
' FD-PLATFORM.BM — QB64 wrapper functions for C platform interop
'
' Converts between QB64 strings and C null-terminated strings.
' Provides high-level path helpers and directory enumeration.
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' FD_PLAT_get_home_dir$ — Returns user home directory
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_get_home_dir$
    DIM buf AS STRING
    buf = SPACE$(260)
    IF fd_home_dir%(buf, 260) THEN
        FD_PLAT_get_home_dir$ = FD_PLAT_trim_cstr$(buf)
    ELSE
        FD_PLAT_get_home_dir$ = ""
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_get_separator$ — Returns path separator ("/" or "\")
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_get_separator$
    FD_PLAT_get_separator$ = CHR$(fd_path_separator%)
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_get_xdg$ — Returns XDG user directory
'   dirType: 0=Desktop, 1=Documents, 2=Downloads, 3=Pictures, 4=Music, 5=Videos
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_get_xdg$ (dirType AS INTEGER)
    DIM buf AS STRING
    buf = SPACE$(260)
    IF fd_get_xdg_dir%(dirType, buf, 260) THEN
        FD_PLAT_get_xdg$ = FD_PLAT_trim_cstr$(buf)
    ELSE
        FD_PLAT_get_xdg$ = ""
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_is_dir% — Returns TRUE if path is a directory
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_is_dir% (path AS STRING)
    DIM cPath AS STRING
    cPath = path + CHR$(0)
    FD_PLAT_is_dir% = (fd_is_directory%(cPath) <> 0)
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_get_file_size&& — Returns file size in bytes, or -1 on error
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_get_file_size&& (path AS STRING)
    DIM cPath AS STRING
    cPath = path + CHR$(0)
    FD_PLAT_get_file_size&& = fd_file_size&&(cPath)
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_get_file_mtime&& — Returns modification time as epoch seconds
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_get_file_mtime&& (path AS STRING)
    DIM cPath AS STRING
    cPath = path + CHR$(0)
    FD_PLAT_get_file_mtime&& = fd_file_mtime&&(cPath)
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_is_hidden% — Returns TRUE if file/directory is hidden
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_is_hidden% (path AS STRING)
    DIM cPath AS STRING
    cPath = path + CHR$(0)
    FD_PLAT_is_hidden% = (fd_is_hidden%(cPath) <> 0)
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_format_mtime$ — Format epoch seconds to "YYYY-MM-DD HH:MM"
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_format_mtime$ (epoch AS _INTEGER64)
    DIM buf AS STRING
    buf = SPACE$(32)
    DIM result AS INTEGER
    result = fd_format_mtime%(epoch, buf, 32)
    IF result > 0 THEN
        FD_PLAT_format_mtime$ = LEFT$(buf, result)
    ELSE
        FD_PLAT_format_mtime$ = ""
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_enumerate_dir — Fill entries array from directory path
'   Returns number of entries found (0 on error)
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_enumerate_dir% (path AS STRING)
    DIM cPath AS STRING
    DIM buf AS STRING
    DIM slot AS INTEGER
    DIM count AS INTEGER
    DIM fullPath AS STRING
    DIM sep AS STRING

    sep = FD_PLAT_get_separator$
    cPath = path + CHR$(0)
    slot = fd_open_dir%(cPath)
    IF slot < 0 THEN
        FD_PLAT_enumerate_dir% = 0
        EXIT FUNCTION
    END IF

    count = 0
    buf = SPACE$(260)

    DO WHILE fd_read_entry%(slot, buf, 260) <> 0
        IF count >= FD_MAX_ENTRIES THEN EXIT DO

        DIM entryName AS STRING
        entryName = FD_PLAT_trim_cstr$(buf)
        IF LEN(entryName) = 0 THEN
            buf = SPACE$(260)
            _CONTINUE
        END IF

        ' Build full path for metadata
        IF RIGHT$(path, 1) = sep THEN
            fullPath = path + entryName
        ELSE
            fullPath = path + sep + entryName
        END IF

        DIM cFull AS STRING
        cFull = fullPath + CHR$(0)

        FD_entries(count).fileName = entryName
        FD_entries(count).isDirectory = (fd_is_directory%(cFull) <> 0)
        FD_entries(count).isHidden = (fd_is_hidden%(cFull) <> 0)
        FD_entries(count).fileSize = fd_file_size&&(cFull)
        FD_entries(count).modifiedTime = fd_file_mtime&&(cFull)
        FD_entries(count).thumbHandle = -1
        FD_entries(count).thumbState = FD_THUMB_PENDING
        FD_entries(count).selected = 0

        ' Extract extension
        DIM dotPos AS INTEGER
        DIM ext AS STRING
        dotPos = _INSTRREV(entryName, ".")
        IF dotPos > 1 AND NOT FD_entries(count).isDirectory THEN
            ext = LCASE$(MID$(entryName, dotPos + 1))
            FD_entries(count).extension = ext
        ELSE
            FD_entries(count).extension = ""
        END IF

        count = count + 1
        buf = SPACE$(260)
    LOOP

    fd_close_dir slot
    FD_PLAT_enumerate_dir% = count
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_get_drives — Returns number of available drives/volumes
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_get_drives% ()
    FD_PLAT_get_drives% = fd_get_drive_count%
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_get_drive$ — Returns path of Nth drive (e.g., "C:\" or "/")
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_get_drive$ (index AS INTEGER)
    DIM buf AS STRING
    buf = SPACE$(16)
    IF fd_get_drive%(index, buf, 16) THEN
        FD_PLAT_get_drive$ = FD_PLAT_trim_cstr$(buf)
    ELSE
        FD_PLAT_get_drive$ = ""
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' Path Helper Functions
' --------------------------------------------------------------------------

' FD_PLAT_path_join$ — Join two path components with separator
FUNCTION FD_PLAT_path_join$ (basePath AS STRING, child AS STRING)
    DIM sep AS STRING
    sep = FD_PLAT_get_separator$
    IF LEN(basePath) = 0 THEN
        FD_PLAT_path_join$ = child
    ELSEIF RIGHT$(basePath, 1) = sep OR RIGHT$(basePath, 1) = "/" OR RIGHT$(basePath, 1) = "\" THEN
        FD_PLAT_path_join$ = basePath + child
    ELSE
        FD_PLAT_path_join$ = basePath + sep + child
    END IF
END FUNCTION

' FD_PLAT_path_parent$ — Get parent directory of a path
FUNCTION FD_PLAT_path_parent$ (path AS STRING)
    DIM i AS INTEGER
    DIM p AS STRING
    p = path
    ' Remove trailing separator
    IF LEN(p) > 1 AND (RIGHT$(p, 1) = "/" OR RIGHT$(p, 1) = "\") THEN
        p = LEFT$(p, LEN(p) - 1)
    END IF
    ' Find last separator
    FOR i = LEN(p) TO 1 STEP -1
        IF MID$(p, i, 1) = "/" OR MID$(p, i, 1) = "\" THEN
            IF i = 1 THEN
                FD_PLAT_path_parent$ = LEFT$(p, 1)   ' Root
            ELSE
                ' On Windows, keep "C:\" not "C:"
                IF i = 3 AND MID$(p, 2, 1) = ":" THEN
                    FD_PLAT_path_parent$ = LEFT$(p, 3)
                ELSE
                    FD_PLAT_path_parent$ = LEFT$(p, i - 1)
                END IF
            END IF
            EXIT FUNCTION
        END IF
    NEXT i
    FD_PLAT_path_parent$ = p  ' No separator found, return as-is
END FUNCTION

' FD_PLAT_path_filename$ — Get filename from a full path
FUNCTION FD_PLAT_path_filename$ (path AS STRING)
    DIM i AS INTEGER
    FOR i = LEN(path) TO 1 STEP -1
        IF MID$(path, i, 1) = "/" OR MID$(path, i, 1) = "\" THEN
            FD_PLAT_path_filename$ = MID$(path, i + 1)
            EXIT FUNCTION
        END IF
    NEXT i
    FD_PLAT_path_filename$ = path
END FUNCTION

' FD_PLAT_path_extension$ — Get lowercase file extension (without dot)
FUNCTION FD_PLAT_path_extension$ (path AS STRING)
    DIM fn AS STRING
    DIM dotPos AS INTEGER
    fn = FD_PLAT_path_filename$(path)
    dotPos = _INSTRREV(fn, ".")
    IF dotPos > 1 THEN
        FD_PLAT_path_extension$ = LCASE$(MID$(fn, dotPos + 1))
    ELSE
        FD_PLAT_path_extension$ = ""
    END IF
END FUNCTION

' FD_PLAT_normalize_path$ — Normalize separators to platform standard
FUNCTION FD_PLAT_normalize_path$ (path AS STRING)
    DIM result AS STRING
    DIM sep AS STRING
    DIM i AS INTEGER
    sep = FD_PLAT_get_separator$
    result = path

    ' Expand ~ to home directory
    IF LEFT$(result, 1) = "~" THEN
        DIM home AS STRING
        home = FD_PLAT_get_home_dir$
        IF LEN(result) = 1 THEN
            result = home
        ELSEIF MID$(result, 2, 1) = "/" OR MID$(result, 2, 1) = "\" THEN
            result = home + MID$(result, 2)
        END IF
    END IF

    FOR i = 1 TO LEN(result)
        IF MID$(result, i, 1) = "/" OR MID$(result, i, 1) = "\" THEN
            MID$(result, i, 1) = sep
        END IF
    NEXT i
    FD_PLAT_normalize_path$ = result
END FUNCTION

' --------------------------------------------------------------------------
' FD_PLAT_trim_cstr$ — Trim a null-terminated C string to QB64 string
' --------------------------------------------------------------------------
FUNCTION FD_PLAT_trim_cstr$ (buf AS STRING)
    DIM nullPos AS INTEGER
    nullPos = INSTR(buf, CHR$(0))
    IF nullPos > 1 THEN
        FD_PLAT_trim_cstr$ = LEFT$(buf, nullPos - 1)
    ELSEIF nullPos = 1 THEN
        FD_PLAT_trim_cstr$ = ""
    ELSE
        FD_PLAT_trim_cstr$ = RTRIM$(buf)
    END IF
END FUNCTION
