'$INCLUDEONCE

' ============================================================================
' FD-RENDER.BM — All rendering routines for the file dialog
'
' Draws to FD_STATE.imgHandle (offscreen buffer), then blits to screen.
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' FD_RENDER_all — Master render routine, draws everything
' --------------------------------------------------------------------------
SUB FD_RENDER_all
    IF FD_STATE.imgHandle >= -1 THEN EXIT SUB  ' No valid buffer

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST FD_STATE.imgHandle

    ' Clear background
    CLS , FD_CLR_BG~&

    ' Draw all components
    FD_RENDER_title_bar
    FD_RENDER_path_bar
    FD_RENDER_toolbar
    FD_RENDER_places
    FD_RENDER_content
    FD_RENDER_preview
    FD_RENDER_status_bar
    FD_RENDER_button_bar

    ' Draw splitters
    FD_RENDER_splitters

    ' Draw outer border
    LINE (0, 0)-(FD_STATE.dialogW - 1, FD_STATE.dialogH - 1), FD_CLR_BORDER~&, B

    ' Draw popups/overlays (must be last, on top of everything)
    FD_RENDER_filter_dropdown

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_blit — Scale and blit offscreen buffer to display
' --------------------------------------------------------------------------
SUB FD_RENDER_blit
    IF FD_STATE.imgHandle >= -1 THEN EXIT SUB
    IF FD_STATE.screenShot >= -1 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST 0

    ' Restore background
    _PUTIMAGE , FD_STATE.screenShot, 0

    ' Blit dialog
    DIM sx AS INTEGER, sy AS INTEGER
    DIM sw AS INTEGER, sh AS INTEGER
    sx = FD_STATE.dialogX * FD_STATE.scale
    sy = FD_STATE.dialogY * FD_STATE.scale
    sw = FD_STATE.dialogW * FD_STATE.scale
    sh = FD_STATE.dialogH * FD_STATE.scale
    _PUTIMAGE (sx, sy)-(sx + sw - 1, sy + sh - 1), FD_STATE.imgHandle, 0

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_title_bar — Title bar with drag handle and close button
' --------------------------------------------------------------------------
SUB FD_RENDER_title_bar
    DIM y1 AS INTEGER
    y1 = 0

    ' Background
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + FD_TITLE_BAR_H - 1), FD_CLR_TITLE_BG_ACTIVE~&, BF

    ' Title text
    DIM title AS STRING
    title = RTRIM$(FD_STATE.title)
    IF LEN(title) = 0 THEN
        SELECT CASE FD_STATE.mode
            CASE FD_MODE_OPEN: title = "Open File"
            CASE FD_MODE_SAVE: title = "Save File"
            CASE FD_MODE_SAVE_AS: title = "Save As"
            CASE FD_MODE_CHOOSE_FOLDER: title = "Choose Folder"
        END SELECT
    END IF
    COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (FD_PADDING + 2, y1 + (FD_TITLE_BAR_H - 16) \ 2 + 1), title

    ' Close button [X]
    DIM bx AS INTEGER
    bx = FD_STATE.dialogW - FD_TITLE_BAR_H
    LINE (bx, y1)-(FD_STATE.dialogW - 1, y1 + FD_TITLE_BAR_H - 1), FD_CLR_BORDER~&, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + (FD_TITLE_BAR_H - 8) \ 2, y1 + (FD_TITLE_BAR_H - 16) \ 2 + 1), "X"
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_path_bar — Path input bar with up button
' --------------------------------------------------------------------------
SUB FD_RENDER_path_bar
    DIM y1 AS INTEGER
    y1 = FD_TITLE_BAR_H

    ' Background
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + FD_PATH_BAR_H - 1), FD_CLR_PATH_BG~&, BF

    ' Up button [..]
    DIM upW AS INTEGER
    upW = 28
    LINE (FD_PADDING, y1 + 3)-(FD_PADDING + upW - 1, y1 + FD_PATH_BAR_H - 4), FD_CLR_BUTTON_BG~&, BF
    COLOR FD_CLR_BUTTON_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (FD_PADDING + 6, y1 + (FD_PATH_BAR_H - 16) \ 2 + 1), CHR$(24)  ' Up arrow

    ' Path input field — rendered by TI widget
    ' When not active, show current path in the TI widget (unfocused state)
    IF NOT FD_STATE.pathInputActive THEN
        TI_set_text FD_STATE.tiPathId, RTRIM$(FD_STATE.currentPath)
    END IF
    TI_render FD_STATE.tiPathId, 0, 0
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_toolbar — View mode toggle, sort, hidden toggle, search
' --------------------------------------------------------------------------
SUB FD_RENDER_toolbar
    DIM y1 AS INTEGER
    y1 = FD_TITLE_BAR_H + FD_PATH_BAR_H

    ' Background
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + FD_TOOLBAR_H - 1), FD_CLR_TOOLBAR_BG~&, BF

    DIM bx AS INTEGER
    bx = FD_PADDING

    ' View mode buttons: [List] [Detail] [Thumb]
    DIM btnW AS INTEGER
    btnW = 48

    ' List button
    DIM listClr AS _UNSIGNED LONG
    IF FD_CFG.viewMode = FD_VIEW_LIST THEN listClr = FD_CLR_BUTTON_BG~& ELSE listClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + btnW - 1, y1 + FD_TOOLBAR_H - 4), listClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + 8, y1 + (FD_TOOLBAR_H - 16) \ 2 + 1), "List"
    bx = bx + btnW + 2

    ' Details button
    DIM detClr AS _UNSIGNED LONG
    IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN detClr = FD_CLR_BUTTON_BG~& ELSE detClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + btnW - 1, y1 + FD_TOOLBAR_H - 4), detClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + 4, y1 + (FD_TOOLBAR_H - 16) \ 2 + 1), "Detail"
    bx = bx + btnW + 2

    ' Thumbnails button
    DIM thumbClr AS _UNSIGNED LONG
    IF FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN thumbClr = FD_CLR_BUTTON_BG~& ELSE thumbClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + btnW - 1, y1 + FD_TOOLBAR_H - 4), thumbClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + 4, y1 + (FD_TOOLBAR_H - 16) \ 2 + 1), "Thumb"
    bx = bx + btnW + 8

    ' Hidden files toggle [H]
    DIM hidClr AS _UNSIGNED LONG
    IF FD_CFG.showHidden THEN hidClr = FD_CLR_BUTTON_BG~& ELSE hidClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + 23, y1 + FD_TOOLBAR_H - 4), hidClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + 4, y1 + (FD_TOOLBAR_H - 16) \ 2 + 1), ".*"
    bx = bx + 28

    ' Preview toggle [P]
    DIM prevClr AS _UNSIGNED LONG
    IF FD_CFG.showPreview THEN prevClr = FD_CLR_BUTTON_BG~& ELSE prevClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + 15, y1 + FD_TOOLBAR_H - 4), prevClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + 4, y1 + (FD_TOOLBAR_H - 16) \ 2 + 1), "P"
    bx = bx + 20

    ' Sort indicator
    DIM sortLabel AS STRING
    SELECT CASE FD_CFG.sortField
        CASE FD_SORT_NAME: sortLabel = "Name"
        CASE FD_SORT_TYPE: sortLabel = "Type"
        CASE FD_SORT_SIZE: sortLabel = "Size"
        CASE FD_SORT_DATE: sortLabel = "Date"
    END SELECT
    IF FD_CFG.sortAscending THEN
        sortLabel = sortLabel + " " + CHR$(24)  ' Up arrow
    ELSE
        sortLabel = sortLabel + " " + CHR$(25)  ' Down arrow
    END IF
    COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + 4, y1 + (FD_TOOLBAR_H - 16) \ 2 + 1), "Sort: " + sortLabel

    ' Search box on right side
    DIM searchX AS INTEGER, searchW AS INTEGER
    searchW = 150
    searchX = FD_STATE.dialogW - searchW - FD_PADDING
    LINE (searchX, y1 + 3)-(searchX + searchW - 1, y1 + FD_TOOLBAR_H - 4), FD_CLR_INPUT_BG~&, BF
    LINE (searchX, y1 + 3)-(searchX + searchW - 1, y1 + FD_TOOLBAR_H - 4), FD_CLR_INPUT_BORDER~&, B

    DIM searchDisp AS STRING
    IF FD_STATE.searchLen > 0 THEN
        searchDisp = LEFT$(RTRIM$(FD_STATE.searchText), FD_STATE.searchLen)
    ELSE
        searchDisp = "Search..."
    END IF
    IF FD_STATE.searchLen = 0 THEN
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
    ELSE
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    END IF
    _PRINTSTRING (searchX + FD_PADDING, y1 + (FD_TOOLBAR_H - 16) \ 2 + 1), searchDisp
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_places — Left sidebar with drives/XDG/favorites
' --------------------------------------------------------------------------
SUB FD_RENDER_places
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER
    x1 = FD_STATE.placesX
    y1 = FD_STATE.contentY
    w = FD_STATE.placesW
    h = FD_STATE.contentH

    IF w <= 0 THEN EXIT SUB

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_PLACES_BG~&, BF

    ' Draw entries
    DIM i AS INTEGER
    DIM py AS INTEGER
    DIM entryH AS INTEGER
    entryH = FD_ROW_HEIGHT

    py = y1 + FD_PADDING
    FOR i = 0 TO FD_STATE.placesCount - 1
        IF py + entryH > y1 + h THEN EXIT FOR

        IF FD_places(i).entryType = FD_PLACE_SEPARATOR THEN
            ' Draw separator line
            LINE (x1 + FD_PADDING, py + entryH \ 2)-(x1 + w - FD_PADDING - 1, py + entryH \ 2), FD_CLR_DIVIDER~&
            py = py + entryH \ 2
            _CONTINUE
        END IF

        ' Hover highlight
        IF i = FD_STATE.placesHover THEN
            LINE (x1 + 1, py)-(x1 + w - 2, py + entryH - 1), FD_CLR_HOVER~&, BF
        END IF

        ' Active highlight (current path matches)
        DIM placePath AS STRING
        placePath = RTRIM$(FD_places(i).path)
        IF placePath = RTRIM$(FD_STATE.currentPath) THEN
            LINE (x1 + 1, py)-(x1 + w - 2, py + entryH - 1), FD_CLR_SELECTED~&, BF
        END IF

        ' Icon char
        DIM iconClr AS _UNSIGNED LONG
        SELECT CASE FD_places(i).entryType
            CASE FD_PLACE_DRIVE: iconClr = FD_CLR_TEXT_DIM~&
            CASE FD_PLACE_XDG: iconClr = FD_CLR_ICON_FOLDER~&
            CASE FD_PLACE_FAVORITE: iconClr = FD_CLR_TEXT_ACCENT~&
            CASE ELSE: iconClr = FD_CLR_TEXT_DIM~&
        END SELECT
        COLOR iconClr, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (x1 + FD_PADDING, py + (entryH - 16) \ 2 + 1), CHR$(FD_places(i).iconChar)

        ' Label
        DIM label AS STRING
        label = RTRIM$(FD_places(i).label)
        DIM maxLabelW AS INTEGER
        maxLabelW = (w - FD_PADDING * 2 - 16) \ 8
        IF LEN(label) > maxLabelW THEN label = LEFT$(label, maxLabelW - 1) + "."
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (x1 + FD_PADDING + 16, py + (entryH - 16) \ 2 + 1), label

        py = py + entryH
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content — Main file listing (list, details, or thumbnail view)
' --------------------------------------------------------------------------
SUB FD_RENDER_content
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER
    x1 = FD_STATE.contentX
    y1 = FD_STATE.contentY
    w = FD_STATE.contentW
    h = FD_STATE.contentH

    IF w <= 0 OR h <= 0 THEN EXIT SUB

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_CONTENT_BG~&, BF

    ' Column headers (details mode)
    IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN
        FD_RENDER_column_headers
    END IF

    ' Content area (clipped)
    DIM contentTop AS INTEGER
    IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN
        contentTop = y1 + FD_COL_HEADER_H
    ELSE
        contentTop = y1
    END IF
    DIM contentH2 AS INTEGER
    contentH2 = y1 + h - contentTop

    IF FD_STATE.visibleCount = 0 THEN
        ' Empty directory message
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (x1 + w \ 2 - 48, contentTop + 20), "Empty folder"
        EXIT SUB
    END IF

    SELECT CASE FD_CFG.viewMode
        CASE FD_VIEW_LIST
            FD_RENDER_content_list x1, contentTop, w, contentH2
        CASE FD_VIEW_DETAILS
            FD_RENDER_content_details x1, contentTop, w, contentH2
        CASE FD_VIEW_THUMBNAILS
            FD_RENDER_content_thumbs x1, contentTop, w, contentH2
    END SELECT

    ' Scrollbar
    IF FD_STATE.maxScroll > 0 THEN
        FD_RENDER_scrollbar x1 + w - FD_SCROLLBAR_W, contentTop, FD_SCROLLBAR_W, contentH2
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_column_headers — Sortable, resizable column headers
' --------------------------------------------------------------------------
SUB FD_RENDER_column_headers
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER
    x1 = FD_STATE.contentX
    y1 = FD_STATE.contentY
    w = FD_STATE.contentW

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + FD_COL_HEADER_H - 1), FD_CLR_COL_HEADER_BG~&, BF

    DIM cx AS INTEGER
    DIM i AS INTEGER
    cx = x1

    FOR i = 0 TO FD_MAX_COLUMNS - 1
        DIM colW AS INTEGER
        colW = FD_columns(i).width
        IF colW <= 0 THEN _CONTINUE

        ' Don't draw past content area
        IF cx + colW > x1 + w THEN colW = x1 + w - cx
        IF colW <= 0 THEN EXIT FOR

        ' Header text
        DIM headerText AS STRING
        headerText = RTRIM$(FD_columns(i).label)

        ' Sort indicator
        IF FD_columns(i).sortField = FD_CFG.sortField THEN
            COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
            IF FD_CFG.sortAscending THEN
                headerText = headerText + " " + CHR$(24)
            ELSE
                headerText = headerText + " " + CHR$(25)
            END IF
        ELSE
            COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        END IF

        _PRINTSTRING (cx + FD_PADDING, y1 + (FD_COL_HEADER_H - 16) \ 2 + 1), headerText

        ' Column separator
        LINE (cx + colW - 1, y1 + 2)-(cx + colW - 1, y1 + FD_COL_HEADER_H - 3), FD_CLR_DIVIDER~&

        cx = cx + colW
    NEXT i

    ' Bottom border
    LINE (x1, y1 + FD_COL_HEADER_H - 1)-(x1 + w - 1, y1 + FD_COL_HEADER_H - 1), FD_CLR_DIVIDER~&
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content_list — Simple list view (name only, multi-column)
' --------------------------------------------------------------------------
SUB FD_RENDER_content_list (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM i AS INTEGER
    DIM drawY AS INTEGER
    DIM entryIdx AS INTEGER
    DIM contentW AS INTEGER
    contentW = w
    IF FD_STATE.maxScroll > 0 THEN contentW = contentW - FD_SCROLLBAR_W

    FOR i = 0 TO FD_STATE.visibleCount - 1
        drawY = y1 + (i * FD_ROW_HEIGHT) - FD_STATE.scrollOffset
        IF drawY < y1 THEN _CONTINUE
        IF drawY >= y1 + h THEN EXIT FOR

        entryIdx = FD_filtered(i)

        ' Selection / hover highlight
        IF i = FD_STATE.selectedIndex THEN
            IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + FD_ROW_HEIGHT - 1), FD_CLR_SELECTED~&, BF
            ELSE
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + FD_ROW_HEIGHT - 1), FD_CLR_SELECTED_UNFOCUSED~&, BF
            END IF
        ELSEIF i = FD_STATE.hoverIndex THEN
            LINE (x1, drawY)-(x1 + contentW - 1, drawY + FD_ROW_HEIGHT - 1), FD_CLR_HOVER~&, BF
        END IF

        ' File icon
        FD_RENDER_file_icon x1 + FD_PADDING, drawY + 2, FD_entries(entryIdx)

        ' Filename
        DIM fn AS STRING
        fn = RTRIM$(FD_entries(entryIdx).fileName)
        DIM maxChars AS INTEGER
        maxChars = (contentW - FD_PADDING * 2 - FD_ICON_SIZE - 4) \ 8
        IF LEN(fn) > maxChars THEN fn = LEFT$(fn, maxChars - 3) + "..."

        IF FD_entries(entryIdx).isDirectory THEN
            COLOR FD_CLR_ICON_FOLDER~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF
        _PRINTSTRING (x1 + FD_PADDING + FD_ICON_SIZE + 4, drawY + (FD_ROW_HEIGHT - 16) \ 2 + 1), fn
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content_details — Detailed view with columns
' --------------------------------------------------------------------------
SUB FD_RENDER_content_details (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM i AS INTEGER
    DIM drawY AS INTEGER
    DIM entryIdx AS INTEGER
    DIM contentW AS INTEGER
    contentW = w
    IF FD_STATE.maxScroll > 0 THEN contentW = contentW - FD_SCROLLBAR_W

    FOR i = 0 TO FD_STATE.visibleCount - 1
        drawY = y1 + (i * FD_ROW_HEIGHT) - FD_STATE.scrollOffset
        IF drawY < y1 THEN _CONTINUE
        IF drawY >= y1 + h THEN EXIT FOR

        entryIdx = FD_filtered(i)

        ' Selection / hover highlight
        IF i = FD_STATE.selectedIndex THEN
            IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + FD_ROW_HEIGHT - 1), FD_CLR_SELECTED~&, BF
            ELSE
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + FD_ROW_HEIGHT - 1), FD_CLR_SELECTED_UNFOCUSED~&, BF
            END IF
        ELSEIF i = FD_STATE.hoverIndex THEN
            LINE (x1, drawY)-(x1 + contentW - 1, drawY + FD_ROW_HEIGHT - 1), FD_CLR_HOVER~&, BF
        END IF

        DIM cx AS INTEGER
        cx = x1

        ' Column 0: Name (with icon)
        DIM col0W AS INTEGER
        col0W = FD_columns(0).width
        FD_RENDER_file_icon cx + FD_PADDING, drawY + 2, FD_entries(entryIdx)

        DIM fn AS STRING
        fn = RTRIM$(FD_entries(entryIdx).fileName)
        DIM nameMaxChars AS INTEGER
        nameMaxChars = (col0W - FD_PADDING * 2 - FD_ICON_SIZE - 4) \ 8
        IF nameMaxChars < 1 THEN nameMaxChars = 1
        IF LEN(fn) > nameMaxChars THEN fn = LEFT$(fn, nameMaxChars - 3) + "..."

        IF FD_entries(entryIdx).isDirectory THEN
            COLOR FD_CLR_ICON_FOLDER~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF
        _PRINTSTRING (cx + FD_PADDING + FD_ICON_SIZE + 4, drawY + (FD_ROW_HEIGHT - 16) \ 2 + 1), fn
        cx = cx + col0W

        ' Column 1: Type
        DIM col1W AS INTEGER
        col1W = FD_columns(1).width
        IF col1W > 0 THEN
            DIM typeStr AS STRING
            IF FD_entries(entryIdx).isDirectory THEN
                typeStr = "Folder"
            ELSE
                typeStr = UCASE$(RTRIM$(FD_entries(entryIdx).extension))
                IF LEN(typeStr) = 0 THEN typeStr = "File"
            END IF
            COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
            _PRINTSTRING (cx + FD_PADDING, drawY + (FD_ROW_HEIGHT - 16) \ 2 + 1), typeStr
            cx = cx + col1W
        END IF

        ' Column 2: Size
        DIM col2W AS INTEGER
        col2W = FD_columns(2).width
        IF col2W > 0 THEN
            IF NOT FD_entries(entryIdx).isDirectory THEN
                DIM sizeStr AS STRING
                sizeStr = FD_FS_format_size$(FD_entries(entryIdx).fileSize)
                ' Right-align size
                DIM sizeX AS INTEGER
                sizeX = cx + col2W - FD_PADDING - LEN(sizeStr) * 8
                IF sizeX < cx + FD_PADDING THEN sizeX = cx + FD_PADDING
                COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
                _PRINTSTRING (sizeX, drawY + (FD_ROW_HEIGHT - 16) \ 2 + 1), sizeStr
            END IF
            cx = cx + col2W
        END IF

        ' Column 3: Date
        DIM col3W AS INTEGER
        col3W = FD_columns(3).width
        IF col3W > 0 THEN
            DIM dateStr AS STRING
            dateStr = FD_FS_format_date$(FD_entries(entryIdx).modifiedTime)
            COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
            _PRINTSTRING (cx + FD_PADDING, drawY + (FD_ROW_HEIGHT - 16) \ 2 + 1), dateStr
        END IF

        ' Row divider
        LINE (x1, drawY + FD_ROW_HEIGHT - 1)-(x1 + contentW - 1, drawY + FD_ROW_HEIGHT - 1), _RGBA32(255, 255, 255, 12)
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content_thumbs — Thumbnail grid view
' --------------------------------------------------------------------------
SUB FD_RENDER_content_thumbs (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM i AS INTEGER
    DIM entryIdx AS INTEGER
    DIM contentW AS INTEGER
    contentW = w
    IF FD_STATE.maxScroll > 0 THEN contentW = contentW - FD_SCROLLBAR_W

    DIM cellW AS INTEGER, cellH AS INTEGER
    DIM cols AS INTEGER
    cellW = FD_CFG.thumbSize + FD_PADDING * 2
    cellH = FD_CFG.thumbSize + FD_PADDING * 2 + FD_ROW_HEIGHT  ' Extra row for filename
    cols = contentW \ cellW
    IF cols < 1 THEN cols = 1

    FOR i = 0 TO FD_STATE.visibleCount - 1
        DIM row AS INTEGER, col AS INTEGER
        col = i MOD cols
        row = i \ cols

        DIM cellX AS INTEGER, cellY AS INTEGER
        cellX = x1 + col * cellW
        cellY = y1 + row * cellH - FD_STATE.scrollOffset

        IF cellY < y1 THEN _CONTINUE
        IF cellY >= y1 + h THEN EXIT FOR

        entryIdx = FD_filtered(i)

        ' Selection / hover highlight
        IF i = FD_STATE.selectedIndex THEN
            LINE (cellX, cellY)-(cellX + cellW - 1, cellY + cellH - 1), FD_CLR_SELECTED~&, BF
        ELSEIF i = FD_STATE.hoverIndex THEN
            LINE (cellX, cellY)-(cellX + cellW - 1, cellY + cellH - 1), FD_CLR_HOVER~&, BF
        END IF

        ' Thumbnail area
        DIM thumbX AS INTEGER, thumbY AS INTEGER
        thumbX = cellX + FD_PADDING
        thumbY = cellY + FD_PADDING

        IF FD_entries(entryIdx).isDirectory THEN
            ' Folder icon (simple box)
            FD_RENDER_folder_icon thumbX, thumbY, FD_CFG.thumbSize
        ELSEIF FD_entries(entryIdx).thumbState = FD_THUMB_LOADED AND FD_entries(entryIdx).thumbHandle < -1 THEN
            ' Draw thumbnail centered in cell
            DIM tw AS INTEGER, th AS INTEGER
            tw = _WIDTH(FD_entries(entryIdx).thumbHandle)
            th = _HEIGHT(FD_entries(entryIdx).thumbHandle)
            DIM ox AS INTEGER, oy AS INTEGER
            ox = thumbX + (FD_CFG.thumbSize - tw) \ 2
            oy = thumbY + (FD_CFG.thumbSize - th) \ 2

            ' Checkerboard background for transparency
            FD_RENDER_checkerboard ox, oy, tw, th

            _PUTIMAGE (ox, oy)-(ox + tw - 1, oy + th - 1), FD_entries(entryIdx).thumbHandle
        ELSE
            ' File icon placeholder
            FD_RENDER_file_icon_large thumbX + (FD_CFG.thumbSize - 32) \ 2, thumbY + (FD_CFG.thumbSize - 32) \ 2, FD_entries(entryIdx)
        END IF

        ' Filename text beneath thumbnail
        DIM fn AS STRING
        fn = RTRIM$(FD_entries(entryIdx).fileName)
        DIM maxChars AS INTEGER
        maxChars = cellW \ 8
        IF LEN(fn) > maxChars THEN fn = LEFT$(fn, maxChars - 2) + ".."

        IF FD_entries(entryIdx).isDirectory THEN
            COLOR FD_CLR_ICON_FOLDER~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF

        DIM textX AS INTEGER
        textX = cellX + (cellW - LEN(fn) * 8) \ 2
        IF textX < cellX + 2 THEN textX = cellX + 2
        _PRINTSTRING (textX, thumbY + FD_CFG.thumbSize + 2), fn
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_preview — Right pane image preview
' --------------------------------------------------------------------------
SUB FD_RENDER_preview
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER
    x1 = FD_STATE.previewX
    y1 = FD_STATE.contentY
    w = FD_STATE.previewW
    h = FD_STATE.contentH + FD_STATE.buttonBarH

    IF w <= 0 OR NOT FD_CFG.showPreview THEN EXIT SUB

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_PREVIEW_BG~&, BF

    ' Preview image
    IF FD_STATE.previewImgHandle < -1 THEN
        DIM pw AS INTEGER, ph AS INTEGER
        DIM scale AS SINGLE
        pw = _WIDTH(FD_STATE.previewImgHandle)
        ph = _HEIGHT(FD_STATE.previewImgHandle)

        DIM availW AS INTEGER, availH AS INTEGER
        availW = w - FD_PADDING * 2
        availH = h - FD_PADDING * 2 - 40  ' Reserve space for info text

        IF pw > availW OR ph > availH THEN
            DIM sx2 AS SINGLE, sy2 AS SINGLE
            sx2 = availW / pw
            sy2 = availH / ph
            IF sx2 < sy2 THEN scale = sx2 ELSE scale = sy2
        ELSE
            ' Scale up small images to fill available space
            DIM ux AS SINGLE, uy AS SINGLE
            ux = availW / pw
            uy = availH / ph
            IF ux < uy THEN scale = ux ELSE scale = uy
        END IF

        DIM dw AS INTEGER, dh AS INTEGER
        dw = INT(pw * scale)
        dh = INT(ph * scale)
        IF dw < 1 THEN dw = 1
        IF dh < 1 THEN dh = 1

        DIM dx AS INTEGER, dy AS INTEGER
        dx = x1 + (w - dw) \ 2
        dy = y1 + FD_PADDING

        ' Checkerboard
        FD_RENDER_checkerboard dx, dy, dw, dh
        _PUTIMAGE (dx, dy)-(dx + dw - 1, dy + dh - 1), FD_STATE.previewImgHandle

        ' Image info below preview
        DIM infoY AS INTEGER
        infoY = dy + dh + FD_PADDING
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (x1 + FD_PADDING, infoY), LTRIM$(STR$(pw)) + " x " + LTRIM$(STR$(ph))

        ' File size if selected
        IF FD_STATE.selectedIndex >= 0 AND FD_STATE.selectedIndex < FD_STATE.visibleCount THEN
            DIM selIdx AS INTEGER
            selIdx = FD_filtered(FD_STATE.selectedIndex)
            DIM sizeInfo AS STRING
            sizeInfo = FD_FS_format_size$(FD_entries(selIdx).fileSize)
            _PRINTSTRING (x1 + FD_PADDING, infoY + 16), sizeInfo
        END IF
    ELSE
        ' No preview available
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (x1 + w \ 2 - 40, y1 + h \ 2), "No preview"
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_status_bar — File count, selected file info
' --------------------------------------------------------------------------
SUB FD_RENDER_status_bar
    DIM y1 AS INTEGER
    y1 = FD_STATE.dialogH - FD_STATUS_BAR_H - FD_BUTTON_BAR_H

    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + FD_STATUS_BAR_H - 1), FD_CLR_STATUS_BG~&, BF

    DIM statusText AS STRING
    statusText = LTRIM$(STR$(FD_STATE.visibleCount)) + " items"
    IF FD_STATE.visibleCount <> FD_STATE.entryCount THEN
        statusText = statusText + " (of " + LTRIM$(STR$(FD_STATE.entryCount)) + ")"
    END IF

    ' Show selected filename
    IF FD_STATE.selectedIndex >= 0 AND FD_STATE.selectedIndex < FD_STATE.visibleCount THEN
        DIM selIdx AS INTEGER
        selIdx = FD_filtered(FD_STATE.selectedIndex)
        statusText = statusText + "  |  " + RTRIM$(FD_entries(selIdx).fileName)
    END IF

    COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (FD_PADDING, y1 + (FD_STATUS_BAR_H - 16) \ 2 + 1), statusText
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_button_bar — OK/Cancel buttons, filename input (save mode)
' --------------------------------------------------------------------------
SUB FD_RENDER_button_bar
    DIM y1 AS INTEGER
    y1 = FD_STATE.dialogH - FD_BUTTON_BAR_H

    LINE (0, y1)-(FD_STATE.dialogW - 1, FD_STATE.dialogH - 1), FD_CLR_BUTTON_BAR_BG~&, BF
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1), FD_CLR_DIVIDER~&

    ' Filename input (save mode only) — rendered by TI widget
    IF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (FD_PADDING, y1 + (FD_BUTTON_BAR_H - 16) \ 2 + 1), "Filename:"
        TI_render FD_STATE.tiFileNameId, 0, 0
    END IF

    ' Cancel button
    DIM cancelX AS INTEGER
    cancelX = FD_STATE.dialogW - FD_BUTTON_W - FD_PADDING
    LINE (cancelX, y1 + 5)-(cancelX + FD_BUTTON_W - 1, y1 + FD_BUTTON_BAR_H - 6), FD_CLR_BG~&, BF
    LINE (cancelX, y1 + 5)-(cancelX + FD_BUTTON_W - 1, y1 + FD_BUTTON_BAR_H - 6), FD_CLR_BORDER~&, B
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    DIM cancelLabelX AS INTEGER
    cancelLabelX = cancelX + (FD_BUTTON_W - 6 * 8) \ 2
    _PRINTSTRING (cancelLabelX, y1 + (FD_BUTTON_BAR_H - 16) \ 2 + 1), "Cancel"

    ' OK / Open / Save button
    DIM okX AS INTEGER
    okX = cancelX - FD_BUTTON_W - FD_PADDING
    LINE (okX, y1 + 5)-(okX + FD_BUTTON_W - 1, y1 + FD_BUTTON_BAR_H - 6), FD_CLR_BUTTON_BG~&, BF
    DIM okLabel AS STRING
    okLabel = RTRIM$(FD_STATE.confirmLabel)
    IF LEN(okLabel) = 0 THEN
        SELECT CASE FD_STATE.mode
            CASE FD_MODE_OPEN: okLabel = "Open"
            CASE FD_MODE_SAVE, FD_MODE_SAVE_AS: okLabel = "Save"
            CASE FD_MODE_CHOOSE_FOLDER: okLabel = "Select"
        END SELECT
    END IF
    COLOR FD_CLR_BUTTON_TEXT~&, _RGBA32(0, 0, 0, 0)
    DIM okLabelX AS INTEGER
    okLabelX = okX + (FD_BUTTON_W - LEN(okLabel) * 8) \ 2
    _PRINTSTRING (okLabelX, y1 + (FD_BUTTON_BAR_H - 16) \ 2 + 1), okLabel

    ' Filter dropdown button (if filters exist)
    IF FD_STATE.filterCount > 1 AND FD_STATE.mode <> FD_MODE_CHOOSE_FOLDER THEN
        DIM filterLabel AS STRING
        IF FD_STATE.activeFilter >= 0 AND FD_STATE.activeFilter < FD_STATE.filterCount THEN
            filterLabel = RTRIM$(FD_filters(FD_STATE.activeFilter).label)
        ELSE
            filterLabel = "All Files"
        END IF

        ' Calculate dropdown button dimensions
        DIM filterW AS INTEGER
        filterW = LEN(filterLabel) * 8 + FD_PADDING * 2 + 16  ' text + padding + arrow space
        DIM filterX AS INTEGER
        filterX = okX - filterW - FD_PADDING

        ' In save mode with filename input, position after filename
        IF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
            DIM fnEndX AS INTEGER
            fnEndX = FD_PADDING + 72 + (FD_STATE.dialogW - FD_PADDING - 72 - FD_BUTTON_W * 2 - FD_PADDING * 4)
            IF filterX < fnEndX + FD_PADDING THEN filterX = fnEndX + FD_PADDING
        END IF

        DIM filterBtnY1 AS INTEGER, filterBtnY2 AS INTEGER
        filterBtnY1 = y1 + 5
        filterBtnY2 = y1 + FD_BUTTON_BAR_H - 6

        ' Draw button background
        DIM filterBgClr AS _UNSIGNED LONG
        IF FD_STATE.filterDropdownOpen THEN
            filterBgClr = FD_CLR_HOVER~&
        ELSE
            filterBgClr = FD_CLR_BG~&
        END IF
        LINE (filterX, filterBtnY1)-(filterX + filterW - 1, filterBtnY2), filterBgClr, BF
        LINE (filterX, filterBtnY1)-(filterX + filterW - 1, filterBtnY2), FD_CLR_BORDER~&, B

        ' Draw label and dropdown arrow
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (filterX + FD_PADDING, y1 + (FD_BUTTON_BAR_H - 16) \ 2 + 1), filterLabel
        ' Down arrow indicator
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (filterX + filterW - 14, y1 + (FD_BUTTON_BAR_H - 16) \ 2 + 1), CHR$(25)
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_filter_dropdown — Popup list overlay when filter dropdown is open
' --------------------------------------------------------------------------
SUB FD_RENDER_filter_dropdown
    IF NOT FD_STATE.filterDropdownOpen THEN EXIT SUB
    IF FD_STATE.filterCount < 2 THEN EXIT SUB

    ' Recalculate button position (same math as button bar rendering)
    DIM btnBarY AS INTEGER
    btnBarY = FD_STATE.dialogH - FD_BUTTON_BAR_H

    DIM cancelX AS INTEGER
    cancelX = FD_STATE.dialogW - FD_BUTTON_W - FD_PADDING
    DIM okX AS INTEGER
    okX = cancelX - FD_BUTTON_W - FD_PADDING

    DIM curLabel AS STRING
    IF FD_STATE.activeFilter >= 0 AND FD_STATE.activeFilter < FD_STATE.filterCount THEN
        curLabel = RTRIM$(FD_filters(FD_STATE.activeFilter).label)
    ELSE
        curLabel = "All Files"
    END IF
    DIM filterW AS INTEGER
    filterW = LEN(curLabel) * 8 + FD_PADDING * 2 + 16
    DIM filterX AS INTEGER
    filterX = okX - filterW - FD_PADDING

    ' Calculate popup dimensions — use widest label for popup width
    DIM popW AS INTEGER, i AS INTEGER
    popW = filterW  ' At least as wide as the button
    FOR i = 0 TO FD_STATE.filterCount - 1
        DIM lbl AS STRING
        lbl = RTRIM$(FD_filters(i).label)
        DIM lblW AS INTEGER
        lblW = LEN(lbl) * 8 + FD_PADDING * 2
        IF lblW > popW THEN popW = lblW
    NEXT i

    DIM itemH AS INTEGER
    itemH = 22  ' Height per filter item
    DIM popH AS INTEGER
    popH = FD_STATE.filterCount * itemH + 4  ' +4 for border padding

    ' Position popup above the button bar
    DIM popX AS INTEGER, popY AS INTEGER
    popX = filterX
    popY = btnBarY - popH
    IF popY < 0 THEN popY = 0

    ' Clamp to dialog bounds
    IF popX + popW > FD_STATE.dialogW - 2 THEN popX = FD_STATE.dialogW - popW - 2
    IF popX < 2 THEN popX = 2

    ' Draw popup background with shadow
    LINE (popX + 2, popY + 2)-(popX + popW + 1, popY + popH + 1), &HFF000000, BF  ' shadow
    LINE (popX, popY)-(popX + popW - 1, popY + popH - 1), FD_CLR_BG~&, BF
    LINE (popX, popY)-(popX + popW - 1, popY + popH - 1), FD_CLR_BORDER~&, B

    ' Draw each filter option
    FOR i = 0 TO FD_STATE.filterCount - 1
        DIM iy AS INTEGER
        iy = popY + 2 + i * itemH

        ' Hover highlight — check if mouse is over this item
        DIM itemHover AS INTEGER
        itemHover = 0
        IF FD_STATE.mouseX >= popX AND FD_STATE.mouseX < popX + popW THEN
            IF FD_STATE.mouseY >= iy AND FD_STATE.mouseY < iy + itemH THEN
                itemHover = -1
            END IF
        END IF

        IF i = FD_STATE.activeFilter THEN
            ' Active filter — accent highlight
            LINE (popX + 1, iy)-(popX + popW - 2, iy + itemH - 1), FD_CLR_SELECTED~&, BF
            COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
        ELSEIF itemHover THEN
            LINE (popX + 1, iy)-(popX + popW - 2, iy + itemH - 1), FD_CLR_HOVER~&, BF
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF

        DIM filterText AS STRING
        filterText = RTRIM$(FD_filters(i).label)
        _PRINTSTRING (popX + FD_PADDING, iy + (itemH - 16) \ 2), filterText
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_splitters — Draw splitter handles between panes
' --------------------------------------------------------------------------
SUB FD_RENDER_splitters
    DIM y1 AS INTEGER
    y1 = FD_STATE.contentY

    ' Places / Content splitter
    IF FD_STATE.placesW > 0 THEN
        DIM sx AS INTEGER
        sx = FD_STATE.placesX + FD_STATE.placesW
        LINE (sx, y1)-(sx + FD_SPLITTER_W - 1, y1 + FD_STATE.contentH - 1), FD_CLR_SPLITTER~&, BF
    END IF

    ' Content / Preview splitter
    IF FD_STATE.previewW > 0 AND FD_CFG.showPreview THEN
        DIM px AS INTEGER
        px = FD_STATE.previewX - FD_SPLITTER_W
        LINE (px, y1)-(px + FD_SPLITTER_W - 1, y1 + FD_STATE.contentH - 1), FD_CLR_SPLITTER~&, BF
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_scrollbar — Vertical scrollbar
' --------------------------------------------------------------------------
SUB FD_RENDER_scrollbar (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    IF FD_STATE.maxScroll <= 0 THEN EXIT SUB

    ' Track
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_SCROLLBAR_BG~&, BF

    ' Thumb position and size
    DIM thumbH AS INTEGER
    DIM thumbY AS INTEGER
    DIM trackH AS INTEGER
    trackH = h

    DIM visibleFrac AS SINGLE
    visibleFrac = FD_STATE.contentH / (FD_STATE.contentH + FD_STATE.maxScroll)
    thumbH = INT(trackH * visibleFrac)
    IF thumbH < 16 THEN thumbH = 16
    IF thumbH > trackH THEN thumbH = trackH

    DIM scrollFrac AS SINGLE
    IF FD_STATE.maxScroll > 0 THEN
        scrollFrac = FD_STATE.scrollOffset / FD_STATE.maxScroll
    ELSE
        scrollFrac = 0
    END IF
    thumbY = y1 + INT((trackH - thumbH) * scrollFrac)

    ' Draw thumb
    LINE (x1 + 1, thumbY)-(x1 + w - 2, thumbY + thumbH - 1), FD_CLR_SCROLLBAR_THUMB~&, BF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_file_icon — Small 16x16 file type icon
' --------------------------------------------------------------------------
SUB FD_RENDER_file_icon (x AS INTEGER, y AS INTEGER, entry AS FD_DIR_ENTRY)
    DIM clr AS _UNSIGNED LONG
    DIM ch AS STRING

    IF entry.isDirectory THEN
        clr = FD_CLR_ICON_FOLDER~&
        ch = CHR$(254)  ' Filled square
    ELSEIF FD_FS_is_image_ext%(RTRIM$(entry.extension)) THEN
        clr = FD_CLR_ICON_IMAGE~&
        ch = CHR$(176)  ' Light shade
    ELSE
        DIM ext AS STRING
        ext = LCASE$(RTRIM$(entry.extension))
        SELECT CASE ext
            CASE "txt", "md", "bas", "bi", "bm", "cfg", "ini", "log"
                clr = FD_CLR_ICON_DOC~&
            CASE ELSE
                clr = FD_CLR_ICON_DEFAULT~&
        END SELECT
        ch = CHR$(254)
    END IF

    COLOR clr, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (x, y), ch
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_file_icon_large — Larger icon for thumbnail view placeholder
' --------------------------------------------------------------------------
SUB FD_RENDER_file_icon_large (x AS INTEGER, y AS INTEGER, entry AS FD_DIR_ENTRY)
    DIM clr AS _UNSIGNED LONG
    IF entry.isDirectory THEN
        clr = FD_CLR_ICON_FOLDER~&
    ELSEIF FD_FS_is_image_ext%(RTRIM$(entry.extension)) THEN
        clr = FD_CLR_ICON_IMAGE~&
    ELSE
        clr = FD_CLR_ICON_DEFAULT~&
    END IF

    ' Draw a simple large icon shape (32x32)
    LINE (x, y + 4)-(x + 31, y + 31), clr, B
    LINE (x, y)-(x + 20, y), clr
    LINE (x + 20, y)-(x + 31, y + 4), clr
    LINE (x, y)-(x, y + 4), clr
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_folder_icon — Folder shape for thumbnail view
' --------------------------------------------------------------------------
SUB FD_RENDER_folder_icon (x AS INTEGER, y AS INTEGER, size AS INTEGER)
    DIM clr AS _UNSIGNED LONG
    clr = FD_CLR_ICON_FOLDER~&
    DIM w AS INTEGER, h AS INTEGER
    w = size
    h = size * 3 \ 4
    DIM oy AS INTEGER
    oy = y + (size - h) \ 2

    ' Folder tab
    LINE (x + 2, oy)-(x + w \ 3, oy + 4), clr, BF
    ' Folder body
    LINE (x, oy + 4)-(x + w - 1, oy + h - 1), clr, BF
    ' Inner shade
    LINE (x + 2, oy + 8)-(x + w - 3, oy + h - 3), _RGBA32(0, 0, 0, 40), BF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_checkerboard — Transparency checkerboard background
' --------------------------------------------------------------------------
SUB FD_RENDER_checkerboard (x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM cx AS INTEGER, cy AS INTEGER
    DIM checkSize AS INTEGER
    checkSize = 8

    FOR cy = 0 TO h - 1 STEP checkSize
        FOR cx = 0 TO w - 1 STEP checkSize
            DIM clr AS _UNSIGNED LONG
            IF ((cx \ checkSize) + (cy \ checkSize)) MOD 2 = 0 THEN
                clr = FD_CLR_CHECK_A~&
            ELSE
                clr = FD_CLR_CHECK_B~&
            END IF
            DIM x2 AS INTEGER, y2 AS INTEGER
            x2 = x + cx + checkSize - 1
            y2 = y + cy + checkSize - 1
            IF x2 >= x + w THEN x2 = x + w - 1
            IF y2 >= y + h THEN y2 = y + h - 1
            LINE (x + cx, y + cy)-(x2, y2), clr, BF
        NEXT cx
    NEXT cy
END SUB
