'$INCLUDEONCE
' PIXEL-COACH/DETECT-DITHER.BM — Over-dithering detector
' Identifies checkerboard and mixed 2-color patterns acting as texture fields

SUB COACH_detect_over_dithering
    IF COACH.srcImg >= -1 THEN EXIT SUB

    DIM w%, h%
    w% = COACH.imgW
    h% = COACH.imgH

    ' Scan in blocks looking for checkerboard patterns
    ' A checkerboard pixel: differs from all 4-neighbors but matches diagonals
    DIM totalPx&
    totalPx& = CLNG(w%) * CLNG(h%)
    REDIM checkerMap(0 TO totalPx& - 1) AS INTEGER

    DIM x%, y%, idx&, c~&
    DIM up~&, dn~&, lt~&, rt~&
    DIM diagMatches%
    DIM BLOCK_SIZE AS INTEGER
    DIM bx%, by%, bx2%, by2%
    DIM blockW%, blockH%
    DIM blockPixels%
    DIM checkerCount%, opaqueCount%
    DIM lx%, ly%, lIdx&
    DIM ditherRatio!
    DIM color1     AS _UNSIGNED LONG, color2 AS _UNSIGNED LONG
    DIM foundColors%
    DIM conf!
    DIM lumDelta!

    FOR y% = 1 TO h% - 2
        FOR x% = 1 TO w% - 2
            idx& = CLNG(y%) * w% + x%
            c~&  = COACH_PIXELS(idx&)
            IF _ALPHA32(c~&) = 0 THEN _CONTINUE

            ' Check 4-neighbors: all different from center
            up~& = COACH_PIXELS(idx& - w%)
            dn~& = COACH_PIXELS(idx& + w%)
            lt~& = COACH_PIXELS(idx& - 1)
            rt~& = COACH_PIXELS(idx& + 1)

            IF up~& = c~& OR dn~& = c~& OR lt~& = c~& OR rt~& = c~& THEN _CONTINUE

            ' Check diagonals: at least 2 match center
            diagMatches% = 0
            IF COACH_PIXELS(idx& - w% - 1) = c~& THEN diagMatches% = diagMatches% + 1
            IF COACH_PIXELS(idx& - w% + 1) = c~& THEN diagMatches% = diagMatches% + 1
            IF COACH_PIXELS(idx& + w% - 1) = c~& THEN diagMatches% = diagMatches% + 1
            IF COACH_PIXELS(idx& + w% + 1) = c~& THEN diagMatches% = diagMatches% + 1

            IF diagMatches% >= 2 THEN
                checkerMap(idx&) = -1
            END IF
        NEXT x%
    NEXT y%

    ' Now scan blocks to find regions with high checkerboard density
    BLOCK_SIZE = 8

    FOR by% = 0 TO h% - 1 STEP BLOCK_SIZE
        FOR bx% = 0 TO w% - 1 STEP BLOCK_SIZE
            bx2% = bx% + BLOCK_SIZE - 1
            by2% = by% + BLOCK_SIZE - 1
            IF bx2% >= w% THEN bx2% = w% - 1
            IF by2% >= h% THEN by2% = h% - 1

            blockW%      = bx2% - bx% + 1
            blockH%      = by2% - by% + 1
            blockPixels% = blockW% * blockH%
            IF blockPixels% < 4 THEN _CONTINUE

            ' Count checker pixels and opaque pixels in block
            checkerCount% = 0
            opaqueCount%  = 0

            FOR ly% = by% TO by2%
                FOR lx% = bx% TO bx2%
                    lIdx& = CLNG(ly%) * w% + lx%
                    IF _ALPHA32(COACH_PIXELS(lIdx&)) > 0 THEN
                        opaqueCount% = opaqueCount% + 1
                        IF checkerMap(lIdx&) THEN checkerCount% = checkerCount% + 1
                    END IF
                NEXT lx%
            NEXT ly%

            IF opaqueCount% < 4 THEN _CONTINUE

            ditherRatio! = CSNG(checkerCount%) / CSNG(opaqueCount%)

            ' Flag if >30% of block is checkerboard pattern
            IF ditherRatio! > 0.3! AND checkerCount% >= 3 THEN
                ' Check contrast between the two dithered colors
                ' (high contrast = more visible = worse)
                foundColors% = 0
                color1       = 0: color2 = 0

                FOR ly% = by% TO by2%
                    FOR lx% = bx% TO bx2%
                        lIdx& = CLNG(ly%) * w% + lx%
                        IF _ALPHA32(COACH_PIXELS(lIdx&)) = 0 THEN _CONTINUE
                        IF foundColors% = 0 THEN
                            color1       = COACH_PIXELS(lIdx&)
                            foundColors% = 1
                        ELSEIF COACH_PIXELS(lIdx&) <> color1 AND foundColors% = 1 THEN
                            color2       = COACH_PIXELS(lIdx&)
                            foundColors% = 2
                            EXIT FOR
                        END IF
                    NEXT lx%
                    IF foundColors% >= 2 THEN EXIT FOR
                NEXT ly%

                conf! = ditherRatio!

                IF foundColors% >= 2 THEN
                    lumDelta! = ABS(COACH_pixel_luminance!(color1) - COACH_pixel_luminance!(color2))
                    ' High contrast dithering is more conspicuous
                    IF lumDelta! > 80 THEN
                        conf! = conf! + 0.2!
                    ELSEIF lumDelta! > 40 THEN
                        conf! = conf! + 0.1!
                    END IF
                END IF
                IF conf! > 1.0! THEN conf! = 1.0!

                COACH_add_issue COACH_OVER_DITHER, conf!, _
                    bx%, by%, bx2%, by2%, checkerCount%, _
                    "Possible over-dithering:" + STR$(INT(ditherRatio! * 100)) + "% checkerboard in region", _
                    "Consider adding a ramp color or reducing dither area"
            END IF
        NEXT bx%
    NEXT by%
END SUB
