''
' DRAW - THEME.BI
' =============================================================================
' Default theme for DRAW.
'
' @author Rick Christy <grymmjack@gmail.com>
'

THEME.STATUS_bg&         = &HFF333333           ' Dark gray
THEME.STATUS_fg&         = &HFF000000           ' Opaque black (not transparent)
THEME.CROSSHAIR_fg&      = 8                    ' Dark gray / bright black
THEME.CROSSHAIR_pattern% = &B1010101010101010   ' - - - - - - - - 
THEME.TOOLBAR_x$         = "R"                  ' Screen right side (any res)
THEME.TOOLBAR_y$         = "T"                  ' Screen top side (any res)
