''
' DRAW - THEME.BI
' =============================================================================
' Default theme for DRAW.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

THEME.STATUS_bg%         = 8                    ' Dark gray
THEME.STATUS_fg%         = 0                    ' Opaque black
THEME.CROSSHAIR_fg%      = 8                    ' Dark gray / bright black
THEME.CROSSHAIR_pattern% = &B1010101010101010   ' - - - - - - - - 
THEME.GRID_fg%           = 8                    ' Dark gray
THEME.TOOLBAR_x$         = "R"                  ' Screen right side (any res)
THEME.TOOLBAR_y$         = "T"                  ' Screen top side (any res)
