''
' DRAW - GUI/ADVANCEDBAR.BM
' =============================================================================
' Advanced Bar — A vertical icon bar with advanced feature toggles:
'   Panels | Char tools | Grid/Fill | Assists | Reference | Align | Distribute
' Dockable LEFT or RIGHT (independent of Edit Bar).
' Toggle with Shift+F5 / View > Advanced Bar.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC


''
' Initialize Advanced Bar items array with action IDs.
' Called once at startup. Icon filenames are resolved later in load_icons
' (lazy-load pattern to avoid THEME.BI timing issue).
'
SUB ADVBAR_init ()
    DIM i AS INTEGER

    ' Clear all items first
    FOR i% = 0 TO ADVBAR_TOTAL_SLOTS - 1
        ADV_BAR_ITEMS(i%).actionID%   = 0
        ADV_BAR_ITEMS(i%).iconHandle& = 0
        ADV_BAR_ITEMS(i%).iconFile$   = ""
        ADV_BAR_ITEMS(i%).isDivider%  = FALSE
        ADV_BAR_ITEMS(i%).x%          = 0
        ADV_BAR_ITEMS(i%).y%          = 0
        ADV_BAR_ITEMS(i%).w%          = 0
        ADV_BAR_ITEMS(i%).h%          = 0
    NEXT i%

    ' Group 1: Panels (Preview Window, Edit Bar)
    ADV_BAR_ITEMS(0).actionID% = 434   ' Preview Window
    ADV_BAR_ITEMS(1).actionID% = 435   ' Edit Bar

    ' Divider
    ADV_BAR_ITEMS(2).isDivider% = TRUE

    ' Group 2: Character tools (Char Map, Char Grid, Snap to Char Grid)
    ADV_BAR_ITEMS(3).actionID% = 2050  ' Character Map
    ADV_BAR_ITEMS(4).actionID% = 2053  ' Character Grid
    ADV_BAR_ITEMS(5).actionID% = 2054  ' Snap to Char Grid

    ' Divider
    ADV_BAR_ITEMS(6).isDivider% = TRUE

    ' Group 3: Grid/Fill (Tile Preview, Grid Cell Fill, Resize Grid to Brush, Fill Adjustment)
    ADV_BAR_ITEMS(7).actionID%  = 440  ' Tile Preview Mode
    ADV_BAR_ITEMS(8).actionID%  = 908  ' Grid Cell Fill
    ADV_BAR_ITEMS(9).actionID%  = 907  ' Resize Grid to Brush Size
    ADV_BAR_ITEMS(10).actionID% = 909  ' Fill Adjustment Mode

    ' Divider
    ADV_BAR_ITEMS(11).isDivider% = TRUE

    ' Group 4: Assists (Brush Edges, Angle Snap, Grayscale Preview)
    ADV_BAR_ITEMS(12).actionID% = 607  ' Brush Edges
    ADV_BAR_ITEMS(13).actionID% = 414  ' Angle Snap (Degrees)
    ADV_BAR_ITEMS(14).actionID% = 2020 ' Grayscale Preview

    ' Divider
    ADV_BAR_ITEMS(15).isDivider% = TRUE

    ' Group 5: Reference Image (Toggle, Load, Clear, Adjust)
    ADV_BAR_ITEMS(16).actionID% = 1501 ' Reference Image On/Off
    ADV_BAR_ITEMS(17).actionID% = 1502 ' Load Reference
    ADV_BAR_ITEMS(18).actionID% = 1503 ' Clear Reference
    ADV_BAR_ITEMS(19).actionID% = 1504 ' Adjust Reference

    ' Divider
    ADV_BAR_ITEMS(20).isDivider% = TRUE

    ' Group 6: Alignment (Left, Center, Right, Top, Middle, Bottom)
    ADV_BAR_ITEMS(21).actionID% = 1901 ' Align Left
    ADV_BAR_ITEMS(22).actionID% = 1902 ' Align Center
    ADV_BAR_ITEMS(23).actionID% = 1903 ' Align Right
    ADV_BAR_ITEMS(24).actionID% = 1904 ' Align Top
    ADV_BAR_ITEMS(25).actionID% = 1905 ' Align Middle
    ADV_BAR_ITEMS(26).actionID% = 1906 ' Align Bottom

    ' Divider
    ADV_BAR_ITEMS(27).isDivider% = TRUE

    ' Group 7: Distribute (Horizontal, Vertical)
    ADV_BAR_ITEMS(28).actionID% = 1907 ' Distribute Horizontal
    ADV_BAR_ITEMS(29).actionID% = 1908 ' Distribute Vertical



    ' Set dock side from config
    IF UCASE$(_TRIM$(CFG.ADV_BAR_DOCK_POSITION$)) = "LEFT" THEN
        ADV_BAR.dockSide% = ADVBAR_DOCK_LEFT
    ELSE
        ADV_BAR.dockSide% = ADVBAR_DOCK_RIGHT
    END IF

    ' Set visibility from config (PREVIEW_init pattern: default hidden+manuallyHidden)
    SCRN.showAdvBar%           = FALSE
    SCRN.advBarManuallyHidden% = TRUE
    IF CFG.ADV_BAR_VISIBLE% THEN
        SCRN.showAdvBar%           = TRUE
        SCRN.advBarManuallyHidden% = FALSE
    END IF
    ADV_BAR.visible%     = SCRN.showAdvBar%
    ADV_BAR.hoverIndex%  = -1
    ADV_BAR.iconsLoaded% = FALSE
END SUB


''
' Load Advanced Bar icons from theme directory (lazy, called once on first render).
'
SUB ADVBAR_load_icons ()
    DIM i           AS INTEGER
    DIM themeImgDir AS STRING
    DIM iconPath    AS STRING

    ' Resolve icon filenames from THEME at load time (not init time, because
    ' ADVBAR_init runs from SCREEN.BI before THEME.BI sets compiled defaults)
    ADV_BAR_ITEMS(0).iconFile$  = THEME.ADV_BAR_ICON_PREVIEW_WINDOW$
    ADV_BAR_ITEMS(1).iconFile$  = THEME.ADV_BAR_ICON_EDIT_BAR$
    ADV_BAR_ITEMS(3).iconFile$  = THEME.ADV_BAR_ICON_CHAR_MAP$
    ADV_BAR_ITEMS(4).iconFile$  = THEME.ADV_BAR_ICON_CHAR_GRID$
    ADV_BAR_ITEMS(5).iconFile$  = THEME.ADV_BAR_ICON_CHAR_GRID_SNAP$
    ADV_BAR_ITEMS(7).iconFile$  = THEME.ADV_BAR_ICON_TILE_MODE$
    ADV_BAR_ITEMS(8).iconFile$  = THEME.ADV_BAR_ICON_FILL_GRID_MODE$
    ADV_BAR_ITEMS(9).iconFile$  = THEME.ADV_BAR_ICON_GRID_BRUSH_SIZE$
    ADV_BAR_ITEMS(10).iconFile$ = THEME.ADV_BAR_ICON_FILL_ADJUST$
    ADV_BAR_ITEMS(12).iconFile$ = THEME.ADV_BAR_ICON_BRUSH_EDGES$
    ADV_BAR_ITEMS(13).iconFile$ = THEME.ADV_BAR_ICON_ANGLE_SNAP$
    ADV_BAR_ITEMS(14).iconFile$ = THEME.ADV_BAR_ICON_GRAYSCALE$
    ADV_BAR_ITEMS(16).iconFile$ = THEME.ADV_BAR_ICON_REF_ON$
    ADV_BAR_ITEMS(17).iconFile$ = THEME.ADV_BAR_ICON_REF_LOAD$
    ADV_BAR_ITEMS(18).iconFile$ = THEME.ADV_BAR_ICON_REF_CLEAR$
    ADV_BAR_ITEMS(19).iconFile$ = THEME.ADV_BAR_ICON_REF_ADJUST$
    ADV_BAR_ITEMS(21).iconFile$ = THEME.ADV_BAR_ICON_ALIGN_LEFT$
    ADV_BAR_ITEMS(22).iconFile$ = THEME.ADV_BAR_ICON_ALIGN_CENTER$
    ADV_BAR_ITEMS(23).iconFile$ = THEME.ADV_BAR_ICON_ALIGN_RIGHT$
    ADV_BAR_ITEMS(24).iconFile$ = THEME.ADV_BAR_ICON_ALIGN_TOP$
    ADV_BAR_ITEMS(25).iconFile$ = THEME.ADV_BAR_ICON_ALIGN_MIDDLE$
    ADV_BAR_ITEMS(26).iconFile$ = THEME.ADV_BAR_ICON_ALIGN_BOTTOM$
    ADV_BAR_ITEMS(28).iconFile$ = THEME.ADV_BAR_ICON_DIST_H$
    ADV_BAR_ITEMS(29).iconFile$ = THEME.ADV_BAR_ICON_DIST_V$

    themeImgDir$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/IMAGES/ADVANCEDBAR/"

    DIM dimScale AS SINGLE
    DIM m        AS _MEM
    DIM px       AS _UNSIGNED LONG
    DIM a        AS INTEGER
    DIM newA     AS INTEGER
    DIM offs     AS _OFFSET

    dimScale! = (255 - THEME.EDIT_BAR_ICON_DISABLED_ALPHA%) / 255!
    IF dimScale! < 0 THEN dimScale! = 0
    IF dimScale! > 1 THEN dimScale! = 1

    FOR i% = 0 TO ADVBAR_TOTAL_SLOTS - 1
        IF ADV_BAR_ITEMS(i%).isDivider% THEN GOTO ADVBAR_load_next_icon
        IF LEN(_TRIM$(ADV_BAR_ITEMS(i%).iconFile$)) = 0 THEN GOTO ADVBAR_load_next_icon

        iconPath$                     = themeImgDir$ + _TRIM$(ADV_BAR_ITEMS(i%).iconFile$)
        ADV_BAR_ITEMS(i%).iconHandle& = _LOADIMAGE(iconPath$, 32)
        IF ADV_BAR_ITEMS(i%).iconHandle& >= -1 THEN
            _LOGERROR "ADVBAR_load_icons: failed to load " + iconPath$
            GOTO ADVBAR_load_next_icon
        END IF

        ' Build disabled copy with per-pixel alpha scaling
        ADV_BAR_ITEMS(i%).disabledHandle& = _COPYIMAGE(ADV_BAR_ITEMS(i%).iconHandle&)
        m                                 = _MEMIMAGE(ADV_BAR_ITEMS(i%).disabledHandle&)
        offs                              = m.OFFSET
        DO WHILE offs < m.OFFSET + m.SIZE
            px~& = _MEMGET(m, offs, _UNSIGNED LONG)
            a%   = _ALPHA32(px~&)
            IF a% > 0 THEN
                newA% = INT(a% * dimScale!)
                IF newA% < 0 THEN newA% = 0
                px~& = _RGBA32(_RED32(px~&), _GREEN32(px~&), _BLUE32(px~&), newA%)
                _MEMPUT m, offs, px~& AS _UNSIGNED LONG
            END IF
            offs = offs + 4
        LOOP
        _MEMFREE m

        ADVBAR_load_next_icon:
    NEXT i%

    ADV_BAR.iconsLoaded% = TRUE
END SUB


''
' Render the Advanced Bar panel and all icons.
'
SUB ADVBAR_render ()
    IF NOT SCRN.showAdvBar% THEN EXIT SUB

    ' Lazy-load icons on first render
    IF NOT ADV_BAR.iconsLoaded% THEN
        ADVBAR_load_icons
    END IF

    DIM abW     AS INTEGER       ' Total panel width including borders
    DIM abX1    AS INTEGER       ' Left edge of panel
    DIM abX2    AS INTEGER       ' Right edge of panel
    DIM abY1    AS INTEGER       ' Top edge (below menubar if visible)
    DIM abY2    AS INTEGER       ' Bottom edge (screen bottom)
    DIM iconX   AS INTEGER       ' X position for icon centering
    DIM curY    AS INTEGER       ' Running Y cursor for layout
    DIM i       AS INTEGER
    DIM iconW   AS INTEGER       ' Width of current icon
    DIM iconH   AS INTEGER       ' Height of current icon
    DIM lbw     AS INTEGER       ' Left border width
    DIM rbw     AS INTEGER       ' Right border width
    DIM padding AS INTEGER       ' Icon padding

    lbw%     = THEME.EDIT_BAR_LEFT_BORDER_WIDTH%
    rbw%     = THEME.EDIT_BAR_RIGHT_BORDER_WIDTH%
    padding% = THEME.EDIT_BAR_ICON_PADDING%
    abW%     = THEME.EDIT_BAR_WIDTH% + lbw% + rbw%

    ' Calculate vertical extents: below menubar to above status/palette strip
    IF SCRN.showMenubar% AND MENU_BAR.visible% THEN
        abY1% = MENU_BAR_HEIGHT
    ELSE
        abY1% = 0
    END IF
    abY2% = SCRN.h& - 1
    IF SCRN.showStatus% THEN
        DIM palStripH AS INTEGER
        palStripH% = PALETTE_STRIP_get_height%
        abY2%      = SCRN.h& - THEME.STATUS_height% - palStripH% - 1
    END IF

    ' Use centralized layout position from SCREEN_compute_layout
    abX1% = SCRN.advBarX%
    abX2% = abX1% + abW% - 1

    ' Store panel bounds for hit testing
    ADV_BAR.panelX1% = abX1%
    ADV_BAR.panelX2% = abX2%
    ADV_BAR.panelY1% = abY1%
    ADV_BAR.panelY2% = abY2%

    ' Draw background (full height)
    LINE (abX1%, abY1%)-(abX2%, abY2%), THEME.EDIT_BAR_BG_COLOR~&, BF

    ' Draw left border
    IF lbw% > 0 THEN
        DIM lb AS INTEGER
        FOR lb% = 0 TO lbw% - 1
            LINE (abX1% + lb%, abY1%)-(abX1% + lb%, abY2%), THEME.EDIT_BAR_LEFT_BORDER_COLOR~&
        NEXT lb%
    END IF

    ' Draw right border
    IF rbw% > 0 THEN
        DIM rb AS INTEGER
        FOR rb% = 0 TO rbw% - 1
            LINE (abX2% - rb%, abY1%)-(abX2% - rb%, abY2%), THEME.EDIT_BAR_RIGHT_BORDER_COLOR~&
        NEXT rb%
    END IF

    ' Layout icons vertically within the inner area
    DIM innerX1 AS INTEGER
    DIM innerX2 AS INTEGER
    innerX1% = abX1% + lbw%
    innerX2% = abX2% - rbw%
    DIM innerW  AS INTEGER
    innerW% = innerX2% - innerX1% + 1

    curY% = abY1% + 1 + padding% - ADV_BAR.scrollOffset% ' Start just below top edge

    ' Track total content height for scroll clamping
    DIM abContentH AS INTEGER
    abContentH% = 0

    FOR i% = 0 TO ADVBAR_TOTAL_SLOTS - 1
        IF ADV_BAR_ITEMS(i%).isDivider% THEN
            ' Add vertical spacing for divider
            curY%       = curY% + THEME.EDIT_BAR_DIVIDER_VERT_MARGIN%
            abContentH% = abContentH% + THEME.EDIT_BAR_DIVIDER_VERT_MARGIN%
            GOTO ADVBAR_render_next_item
        END IF

        ' Determine icon dimensions
        IF ADV_BAR_ITEMS(i%).iconHandle& < -1 THEN
            iconW% = _WIDTH(ADV_BAR_ITEMS(i%).iconHandle&)
            iconH% = _HEIGHT(ADV_BAR_ITEMS(i%).iconHandle&)
        ELSE
            iconW% = 16
            iconH% = 16
        END IF

        abContentH% = abContentH% + iconH% + padding%

        ' Center icon horizontally within inner area
        iconX% = innerX1% + (innerW% - iconW%) \ 2

        ' Clip items fully outside the visible panel band — zero out hit box so
        ' hit-test ignores them, but still advance curY for proper layout.
        IF curY% + iconH% - 1 < abY1% OR curY% > abY2% THEN
            ADV_BAR_ITEMS(i%).x% = 0
            ADV_BAR_ITEMS(i%).y% = 0
            ADV_BAR_ITEMS(i%).w% = 0
            ADV_BAR_ITEMS(i%).h% = 0
            curY% = curY% + iconH% + padding%
            GOTO ADVBAR_render_next_item
        END IF

        ' Store position for hit testing
        ADV_BAR_ITEMS(i%).x% = iconX%
        ADV_BAR_ITEMS(i%).y% = curY%
        ADV_BAR_ITEMS(i%).w% = iconW%
        ADV_BAR_ITEMS(i%).h% = iconH%

        ' Draw icon (use pre-computed dimmed copy when disabled)
        DIM ab_enabled AS INTEGER
        ab_enabled% = ADVBAR_action_enabled%(ADV_BAR_ITEMS(i%).actionID%)
        IF NOT ab_enabled% AND ADV_BAR_ITEMS(i%).disabledHandle& < -1 THEN
            _PUTIMAGE (iconX%, curY%), ADV_BAR_ITEMS(i%).disabledHandle&
        ELSEIF ADV_BAR_ITEMS(i%).iconHandle& < -1 THEN
            _PUTIMAGE (iconX%, curY%), ADV_BAR_ITEMS(i%).iconHandle&
        END IF

        ' Draw hover/click outline (suppressed on disabled items)
        IF ab_enabled% AND i% = ADV_BAR.hoverIndex% THEN
            LINE (iconX% - 1, curY% - 1)-(iconX% + iconW%, curY% + iconH%), THEME.EDIT_BAR_ICON_MOUSE_OUTLINE_COLOR~&, B
        END IF

        curY% = curY% + iconH% + padding%

        ADVBAR_render_next_item:
    NEXT i%

    ADV_BAR.contentH% = abContentH%
END SUB


''
' Toggle Advanced Bar visibility. Persists state to config.
'
SUB ADVBAR_toggle ()
    SCRN.showAdvBar%           = NOT SCRN.showAdvBar%
    SCRN.advBarManuallyHidden% = NOT SCRN.showAdvBar%
    ADV_BAR.visible%           = SCRN.showAdvBar%
    CFG.ADV_BAR_VISIBLE%       = SCRN.showAdvBar%
    CONFIG_save
    GUI_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY%      = TRUE
END SUB


''
' Handle a click on the Advanced Bar.
'
' @param rawX INTEGER Raw screen X
' @param rawY INTEGER Raw screen Y
'
SUB ADVBAR_handle_click (rawX AS INTEGER, rawY AS INTEGER)
    DIM idx AS INTEGER
    idx% = ADVBAR_hit_test%(rawX%, rawY%)
    IF idx% >= 0 THEN
        IF NOT ADV_BAR_ITEMS(idx%).isDivider% THEN
            CMD_execute_action ADV_BAR_ITEMS(idx%).actionID%
        END IF
    END IF
END SUB


''
' Update hover state based on mouse position.
'
' @param rawX INTEGER Raw screen X
' @param rawY INTEGER Raw screen Y
'
SUB ADVBAR_update_hover (rawX AS INTEGER, rawY AS INTEGER)
    DIM oldHover AS INTEGER
    DIM newHover AS INTEGER
    oldHover% = ADV_BAR.hoverIndex%

    IF NOT SCRN.showAdvBar% OR NOT ADVBAR_is_over_area%(rawX%, rawY%) THEN
        newHover% = -1
    ELSE
        newHover% = ADVBAR_hit_test%(rawX%, rawY%)
    END IF

    IF newHover% <> oldHover% THEN
        ADV_BAR.hoverIndex% = newHover%
        IF newHover% >= 0 THEN
            IF ADVBAR_action_enabled%(ADV_BAR_ITEMS(newHover%).actionID%) THEN
                SOUND_play SND_MENU_HOVER
            END IF
        END IF
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE%       = FALSE
    END IF
END SUB


''
' Check if mouse coordinates are within the Advanced Bar panel bounds.
'
' @param mouseX INTEGER Raw screen X
' @param mouseY INTEGER Raw screen Y
' @return INTEGER TRUE if mouse is over advanced bar area
'
FUNCTION ADVBAR_is_over_area% (mouseX AS INTEGER, mouseY AS INTEGER)
    IF mouseX% >= ADV_BAR.panelX1% AND mouseX% <= ADV_BAR.panelX2% AND _
       mouseY% >= ADV_BAR.panelY1% AND mouseY% <= ADV_BAR.panelY2% THEN
        ADVBAR_is_over_area% = TRUE
    ELSE
        ADVBAR_is_over_area% = FALSE
    END IF
END FUNCTION


''
' Hit test against individual Advanced Bar items.
'
' @param mouseX INTEGER Raw screen X
' @param mouseY INTEGER Raw screen Y
' @return INTEGER Item index (0-32) or -1
'
FUNCTION ADVBAR_hit_test% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM i AS INTEGER
    ADVBAR_hit_test% = -1

    FOR i% = 0 TO ADVBAR_TOTAL_SLOTS - 1
        IF ADV_BAR_ITEMS(i%).isDivider% THEN GOTO ADVBAR_hit_next
        IF ADV_BAR_ITEMS(i%).w% = 0 THEN GOTO ADVBAR_hit_next

        IF mouseX% >= ADV_BAR_ITEMS(i%).x% AND _
           mouseX% < ADV_BAR_ITEMS(i%).x% + ADV_BAR_ITEMS(i%).w% AND _
           mouseY% >= ADV_BAR_ITEMS(i%).y% AND _
           mouseY% < ADV_BAR_ITEMS(i%).y% + ADV_BAR_ITEMS(i%).h% THEN
            ADVBAR_hit_test% = i%
            EXIT FUNCTION
        END IF

        ADVBAR_hit_next:
    NEXT i%
END FUNCTION


''
' Returns TRUE if the given action ID is currently available/enabled.
'
' @param actionID INTEGER CMD action ID
' @return INTEGER TRUE if the button should be interactive
'
FUNCTION ADVBAR_action_enabled% (actionID AS INTEGER)
    SELECT CASE actionID%
        CASE 434        : ADVBAR_action_enabled% = SCRN.showPreviewWindow%         ' Preview Window
        CASE 435        : ADVBAR_action_enabled% = SCRN.showEditBar%               ' Edit Bar
        CASE 2050       : ADVBAR_action_enabled% = SCRN.showCharMap%               ' Character Map
        CASE 2053       : ADVBAR_action_enabled% = CHARMAP.charGridShow%           ' Character Grid
        CASE 2054       : ADVBAR_action_enabled% = CHARMAP.charGridSnap%           ' Character Grid Snap
        CASE 440        : ADVBAR_action_enabled% = SCRN.patternTileMode%           ' Tile Preview Mode
        CASE 908        : ADVBAR_action_enabled% = GRID.CELL_FILL%                 ' Grid Cell Fill
        CASE 907        : ADVBAR_action_enabled% = GRID.SHOW%                      ' Resize Grid to Brush (needs grid)
        CASE 909        : ADVBAR_action_enabled% = FILL_ADJ.ENABLED%               ' Fill Adjustment Mode
        CASE 607        : ADVBAR_action_enabled% = (BRUSH_SIZE.PREVIEW <> 0)       ' Brush Edges
        CASE 414        : ADVBAR_action_enabled% = (NOT CFG.ANGLE_SNAP_PIXEL_ART%) ' Angle Snap (degrees mode)
        CASE 2020       : ADVBAR_action_enabled% = GRAYSCALE_PREVIEW_ACTIVE%       ' Grayscale Preview
        CASE 1501       : ADVBAR_action_enabled% = (REFIMG.IMAGE <> 0)             ' Reference Image (needs loaded ref)
        CASE 1503       : ADVBAR_action_enabled% = (REFIMG.IMAGE <> 0)             ' Clear Ref (needs loaded ref)
        CASE 1504       : ADVBAR_action_enabled% = (REFIMG.IMAGE <> 0)             ' Adjust Ref (needs loaded ref)
        CASE 1907, 1908 : ADVBAR_action_enabled% = (MULTI_SELECT_COUNT% >= 2)      ' Distribute (needs 2+ selected)
        CASE ELSE       : ADVBAR_action_enabled% = TRUE
    END SELECT
END FUNCTION


''
' Scroll the Advanced Bar by wheel_delta ticks.
' Only has effect when content is taller than the visible panel.
' wheel_delta < 0 = wheel up = scroll forward (more items visible below)
' wheel_delta > 0 = wheel down = scroll back (more items visible above)
'
' @param wheel_delta INTEGER Mouse wheel delta for this frame
'
SUB ADVBAR_handle_scroll (wheel_delta AS INTEGER)
    DIM panelH AS INTEGER
    DIM maxOff AS INTEGER
    DIM newOff AS INTEGER

    panelH%  = ADV_BAR.panelY2% - ADV_BAR.panelY1%
    maxOff%  = ADV_BAR.contentH% - panelH%
    IF maxOff% <= 0 THEN EXIT SUB  ' All content fits — no scrolling needed

    ' wheel up (positive) → increase offset (content shifts up, later items revealed)
    newOff% = ADV_BAR.scrollOffset% + wheel_delta% * 12
    IF newOff% < 0       THEN newOff% = 0
    IF newOff% > maxOff% THEN newOff% = maxOff%

    IF newOff% <> ADV_BAR.scrollOffset% THEN
        ADV_BAR.scrollOffset% = newOff%
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE%       = FALSE
    END IF
END SUB
