''
' DRAW - GUI/BROWSER.BM
' =============================================================================
' Browser panel implementation scaffold.
'
$INCLUDEONCE

OPTION _EXPLICIT
OPTION _EXPLICITARRAY

FUNCTION BROWSER_resolve_start_dir$ ()
    DIM d AS STRING
    DIM homeDir AS STRING

    d$ = _TRIM$(CFG.BROWSER_DEFAULT_FOLDER$)
    IF d$ <> "" THEN
        IF _DIREXISTS(d$) THEN
            BROWSER_resolve_start_dir$ = d$
            EXIT FUNCTION
        END IF
    END IF

    d$ = _TRIM$(CFG.BROWSER_LAST_DIR$)
    IF d$ <> "" THEN
        IF _DIREXISTS(d$) THEN
            BROWSER_resolve_start_dir$ = d$
            EXIT FUNCTION
        END IF
    END IF

    IF _TRIM$(CURRENT_DRW_FILENAME$) <> "" THEN
        d$ = CONFIG_extract_dir$(CURRENT_DRW_FILENAME$)
        IF d$ <> "" AND _DIREXISTS(d$) THEN
            BROWSER_resolve_start_dir$ = d$
            EXIT FUNCTION
        END IF
    END IF

    IF _TRIM$(CURRENT_FILENAME$) <> "" THEN
        d$ = CONFIG_extract_dir$(CURRENT_FILENAME$)
        IF d$ <> "" AND _DIREXISTS(d$) THEN
            BROWSER_resolve_start_dir$ = d$
            EXIT FUNCTION
        END IF
    END IF

    homeDir$ = _TRIM$(ENVIRON$("HOME"))
    IF homeDir$ <> "" THEN
        d$ = homeDir$ + "/Pictures"
        IF _DIREXISTS(d$) THEN
            BROWSER_resolve_start_dir$ = d$
            EXIT FUNCTION
        END IF
        d$ = homeDir$ + "/Documents"
        IF _DIREXISTS(d$) THEN
            BROWSER_resolve_start_dir$ = d$
            EXIT FUNCTION
        END IF
    END IF

    BROWSER_resolve_start_dir$ = _CWD$
END FUNCTION

SUB BROWSER_compute_display_size ()
    DIM ts AS INTEGER, ds AS INTEGER
    ts% = CFG.TOOLBAR_SCALE%: IF ts% < 1 THEN ts% = 1
    ds% = SCRN.displayScale%: IF ds% < 1 THEN ds% = 1

    BROWSER.renderScale! = CSNG(ts%) / CSNG(ds%)

    BROWSER.dispW% = INT(CSNG(FD_STATE.dialogW) * BROWSER.renderScale! + 0.5)
    BROWSER.dispH% = INT(CSNG(FD_STATE.dialogH) * BROWSER.renderScale! + 0.5)
    BROWSER.dispX% = INT(CSNG(FD_STATE.dialogX) * BROWSER.renderScale! + 0.5)
    BROWSER.dispY% = INT(CSNG(FD_STATE.dialogY) * BROWSER.renderScale! + 0.5)
END SUB

SUB BROWSER_apply_split_defaults ()
    ' Keep Browser pane widths independent from modal FD persisted splitters.
    IF FD_STATE.dialogW < 1 THEN EXIT SUB

    DIM targetPlaces AS INTEGER
    DIM targetPreview AS INTEGER

    targetPlaces% = FD_STATE.dialogW \ 6
    IF targetPlaces% < 140 THEN targetPlaces% = 140
    IF targetPlaces% > 220 THEN targetPlaces% = 220

    targetPreview% = FD_STATE.dialogW \ 5
    IF targetPreview% < 220 THEN targetPreview% = 220
    IF targetPreview% > 320 THEN targetPreview% = 320

    FD_STATE.placesW = targetPlaces%
    IF FD_CFG.showPreview THEN
        FD_STATE.previewW = targetPreview%
    END IF
END SUB

SUB BROWSER_sync_fd_from_display ()
    DIM oldX AS INTEGER, oldY AS INTEGER
    DIM oldW AS INTEGER, oldH AS INTEGER

    oldX% = FD_STATE.dialogX
    oldY% = FD_STATE.dialogY
    oldW% = FD_STATE.dialogW
    oldH% = FD_STATE.dialogH

    IF BROWSER.renderScale! <= 0 THEN BROWSER.renderScale! = 1!

    FD_STATE.dialogX = INT(CSNG(BROWSER.dispX%) / BROWSER.renderScale! + 0.5)
    FD_STATE.dialogY = INT(CSNG(BROWSER.dispY%) / BROWSER.renderScale! + 0.5)
    FD_STATE.dialogW = INT(CSNG(BROWSER.dispW%) / BROWSER.renderScale! + 0.5)
    FD_STATE.dialogH = INT(CSNG(BROWSER.dispH%) / BROWSER.renderScale! + 0.5)

    IF FD_STATE.dialogW < BROWSER_MIN_W THEN FD_STATE.dialogW = BROWSER_MIN_W
    IF FD_STATE.dialogH < BROWSER_MIN_H THEN FD_STATE.dialogH = BROWSER_MIN_H

    IF FD_STATE.dialogW <> oldW% OR FD_STATE.dialogH <> oldH% THEN
        IF FD_STATE.imgHandle& < -1 THEN _FREEIMAGE FD_STATE.imgHandle&
        FD_STATE.imgHandle& = _NEWIMAGE(FD_STATE.dialogW, FD_STATE.dialogH, 32)
        IF FD_STATE.imgHandle& < -1 THEN _FONT FD_CFG.fontID, FD_STATE.imgHandle&
        BROWSER_apply_split_defaults
        FD_LAYOUT_calculate
        FD_FS_recalc_scroll
    END IF

    IF FD_STATE.dialogX <> oldX% OR FD_STATE.dialogY <> oldY% OR FD_STATE.dialogW <> oldW% OR FD_STATE.dialogH <> oldH% THEN
        FD_STATE.dirty = TRUE
    END IF
END SUB

SUB BROWSER_get_work_area (minX AS INTEGER, minY AS INTEGER, maxX AS INTEGER, maxY AS INTEGER)
    minX% = SCRN.uiLeftEdge%
    maxX% = SCRN.uiRightEdge%

    IF LAYER_PANEL.visible% THEN
        IF LAYER_PANEL.panelX1 > 0 THEN
            IF LAYER_PANEL.panelX1 - 1 < maxX% THEN maxX% = LAYER_PANEL.panelX1 - 1
        END IF
    END IF

    minY% = 0
    IF SCRN.showMenubar% AND MENU_BAR.visible% THEN minY% = MENU_BAR_HEIGHT

    maxY% = SCRN.h&
    IF SCRN.showStatus% THEN
        maxY% = SCRN.h& - THEME.STATUS_height% - PALETTE_STRIP_get_height%
    END IF
END SUB

SUB BROWSER_toggle_maximize ()
    DIM minX AS INTEGER, minY AS INTEGER
    DIM maxX AS INTEGER, maxY AS INTEGER

    BROWSER_get_work_area minX%, minY%, maxX%, maxY%

    IF BROWSER.maximized% THEN
        BROWSER.dispX% = BROWSER.restoreX%
        BROWSER.dispY% = BROWSER.restoreY%
        BROWSER.dispW% = BROWSER.restoreW%
        BROWSER.dispH% = BROWSER.restoreH%
        BROWSER.maximized% = FALSE
    ELSE
        BROWSER.restoreX% = BROWSER.dispX%
        BROWSER.restoreY% = BROWSER.dispY%
        BROWSER.restoreW% = BROWSER.dispW%
        BROWSER.restoreH% = BROWSER.dispH%

        BROWSER.dispX% = minX%
        BROWSER.dispY% = minY%
        BROWSER.dispW% = maxX% - minX%
        BROWSER.dispH% = maxY% - minY%
        BROWSER.maximized% = TRUE
    END IF

    BROWSER_clamp_size
    BROWSER_clamp_to_work_area
    BROWSER_sync_fd_from_display

    BROWSER.positioned% = TRUE
    CFG.BROWSER_POS_X% = BROWSER.dispX%
    CFG.BROWSER_POS_Y% = BROWSER.dispY%
    CFG.BROWSER_WIDTH% = BROWSER.dispW%
    CFG.BROWSER_HEIGHT% = BROWSER.dispH%
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

SUB BROWSER_suspend_for_modal ()
    IF BROWSER.suspendDepth% = 0 THEN
        BROWSER.suspendWasVisible% = (BROWSER.visible% AND SCRN.showBrowser%)

        ' Browser and modal dialogs share FILE_DIALOG singleton state.
        ' Release Browser runtime handles WITHOUT FD_cleanup so modal dialogs
        ' keep their own persisted size/position and last directory.
        IF BROWSER.initialized% THEN
            IF FD_STATE.imgHandle& < -1 THEN
                _FREEIMAGE FD_STATE.imgHandle&
                FD_STATE.imgHandle& = -1
            END IF
            FD_THUMB_cleanup
            BROWSER.initialized% = FALSE
        END IF

        IF BROWSER.suspendWasVisible% THEN
            BROWSER.visible% = FALSE
            SCRN.showBrowser% = FALSE
            FRAME_IDLE% = FALSE
            SCENE_DIRTY% = TRUE
            SCREEN_render
        END IF
    END IF
    BROWSER.suspendDepth% = BROWSER.suspendDepth% + 1
END SUB

SUB BROWSER_resume_after_modal ()
    IF BROWSER.suspendDepth% <= 0 THEN EXIT SUB

    BROWSER.suspendDepth% = BROWSER.suspendDepth% - 1
    IF BROWSER.suspendDepth% > 0 THEN EXIT SUB

    IF BROWSER.suspendWasVisible% THEN
        BROWSER.visible% = TRUE
        SCRN.showBrowser% = TRUE
        SCRN.browserManuallyHidden% = FALSE
        BROWSER.autoHidden% = FALSE
        BROWSER_ensure_initialized
        BROWSER_clamp_size
        BROWSER_clamp_to_work_area
        BROWSER_sync_fd_from_display
        FRAME_IDLE% = FALSE
        SCENE_DIRTY% = TRUE
    END IF
    BROWSER.suspendWasVisible% = FALSE
END SUB

SUB BROWSER_clamp_size ()
    DIM availW AS INTEGER, availH AS INTEGER
    DIM topY AS INTEGER, bottomPad AS INTEGER
    DIM maxW AS INTEGER, maxH AS INTEGER

    availW% = SCRN.uiRightEdge% - SCRN.uiLeftEdge% + 1
    IF availW% < BROWSER_MIN_W THEN availW% = BROWSER_MIN_W

    topY% = 0
    IF SCRN.showMenubar% AND MENU_BAR.visible% THEN topY% = MENU_BAR_HEIGHT
    bottomPad% = 0
    IF SCRN.showStatus% THEN bottomPad% = THEME.STATUS_height% + PALETTE_STRIP_get_height%

    availH% = SCRN.h& - topY% - bottomPad%
    IF availH% < BROWSER_MIN_H THEN availH% = BROWSER_MIN_H

    ' Allow browser to grow near full work area for wide/tall browsing.
    maxW% = (availW% * 98) \ 100
    maxH% = (availH% * 98) \ 100
    IF maxW% > availW% THEN maxW% = availW%
    IF maxH% > availH% THEN maxH% = availH%

    IF BROWSER.dispW% < BROWSER_MIN_W THEN BROWSER.dispW% = BROWSER_MIN_W
    IF BROWSER.dispH% < BROWSER_MIN_H THEN BROWSER.dispH% = BROWSER_MIN_H
    IF BROWSER.dispW% > maxW% THEN BROWSER.dispW% = maxW%
    IF BROWSER.dispH% > maxH% THEN BROWSER.dispH% = maxH%
END SUB

SUB BROWSER_ensure_initialized ()
    IF BROWSER.initialized% THEN EXIT SUB

    BROWSER.viewMode%    = CFG.BROWSER_DEFAULT_VIEW_MODE%
    BROWSER.zoomLevel%   = CFG.BROWSER_DEFAULT_ZOOM_LEVEL%
    BROWSER.sortType%    = CFG.BROWSER_DEFAULT_SORT_TYPE%
    BROWSER.sortOrder%   = CFG.BROWSER_DEFAULT_SORT_ORDER%
    BROWSER.previewOpen% = CFG.BROWSER_DEFAULT_PREVIEW_OPEN%
    BROWSER.lastDir$     = BROWSER_resolve_start_dir$

    IF BROWSER.viewMode% < 0 THEN BROWSER.viewMode% = 0
    IF BROWSER.viewMode% > 2 THEN BROWSER.viewMode% = 2
    IF BROWSER.zoomLevel% < 1 THEN BROWSER.zoomLevel% = 2
    IF BROWSER.zoomLevel% > 8 THEN BROWSER.zoomLevel% = 8
    IF BROWSER.sortType% < 0 THEN BROWSER.sortType% = 0
    IF BROWSER.sortType% > 3 THEN BROWSER.sortType% = 0
    IF BROWSER.sortOrder% < 0 THEN BROWSER.sortOrder% = 0
    IF BROWSER.sortOrder% > 1 THEN BROWSER.sortOrder% = 0

    DRAW_FD_register_custom_places
    FD_init FD_MODE_OPEN, "BROWSER", "OPEN", BROWSER.lastDir$, "Image Files|*.png|*.bmp|*.jpg|*.jpeg|*.gif|*.webp|*.qoi|*.drw|All Files|*.*", 0, ""
    DRAW_FD_load_icons

    ' Browser uses a compact embedded scale independent from modal dialogs.
    FD_CFG.titleFontScale = 1
    FD_CFG.placesFontScale = 1
    FD_CFG.pathFontScale = 1
    FD_CFG.contentFontScale = 1
    FD_CFG.previewFontScale = 1
    FD_CFG.inputFontScale = 1
    FD_CFG.filterFontScale = 1
    FD_CFG.statusFontScale = 1
    FD_CFG.sortFontScale = 1
    FD_CFG.iconScale = 1

    DRAW_FD_apply_theme

    FD_STATE.embeddedMode = TRUE
    FD_STATE.hideButtonBar = TRUE

    FD_CFG.viewMode = BROWSER.viewMode%
    FD_CFG.sortField = BROWSER.sortType%
    IF BROWSER.sortOrder% = 0 THEN
        FD_CFG.sortAscending = TRUE
    ELSE
        FD_CFG.sortAscending = FALSE
    END IF
    FD_CFG.showPreview = BROWSER.previewOpen%

    FD_CFG.thumbSize = BROWSER.zoomLevel% * 32
    IF FD_CFG.thumbSize < 32 THEN FD_CFG.thumbSize = 32
    IF FD_CFG.thumbSize > 256 THEN FD_CFG.thumbSize = 256

    BROWSER_clamp_size

    BROWSER_compute_display_size
    IF BROWSER.renderScale! <= 0 THEN BROWSER.renderScale! = 1

    FD_STATE.dialogX = INT(CSNG(BROWSER.dispX%) / BROWSER.renderScale! + 0.5)
    FD_STATE.dialogY = INT(CSNG(BROWSER.dispY%) / BROWSER.renderScale! + 0.5)
    FD_STATE.dialogW = INT(CSNG(BROWSER.dispW%) / BROWSER.renderScale! + 0.5)
    FD_STATE.dialogH = INT(CSNG(BROWSER.dispH%) / BROWSER.renderScale! + 0.5)
    IF FD_STATE.dialogW < BROWSER_MIN_W THEN FD_STATE.dialogW = BROWSER_MIN_W
    IF FD_STATE.dialogH < BROWSER_MIN_H THEN FD_STATE.dialogH = BROWSER_MIN_H
    BROWSER_apply_split_defaults
    BROWSER_compute_display_size

    FD_LAYOUT_calculate
    IF FD_STATE.imgHandle& < -1 THEN _FREEIMAGE FD_STATE.imgHandle&
    FD_STATE.imgHandle& = _NEWIMAGE(FD_STATE.dialogW, FD_STATE.dialogH, 32)
    IF FD_STATE.imgHandle& < -1 THEN _FONT FD_CFG.fontID, FD_STATE.imgHandle&
    FD_STATE.dirty = TRUE

    BROWSER.initialized% = TRUE
END SUB

SUB BROWSER_clamp_to_work_area ()
    DIM minX AS INTEGER, maxX AS INTEGER
    DIM minY AS INTEGER, maxY AS INTEGER

    BROWSER_get_work_area minX%, minY%, maxX%, maxY%

    maxX% = maxX% - BROWSER.dispW%
    IF maxX% < minX% THEN maxX% = minX%

    maxY% = maxY% - BROWSER.dispH%
    IF maxY% < minY% THEN maxY% = minY%

    IF BROWSER.dispX% < minX% THEN BROWSER.dispX% = minX%
    IF BROWSER.dispX% > maxX% THEN BROWSER.dispX% = maxX%
    IF BROWSER.dispY% < minY% THEN BROWSER.dispY% = minY%
    IF BROWSER.dispY% > maxY% THEN BROWSER.dispY% = maxY%
END SUB

SUB BROWSER_auto_position ()
    DIM pad AS INTEGER
    DIM minX AS INTEGER, minY AS INTEGER
    DIM maxX AS INTEGER, maxY AS INTEGER
    pad% = 8

    BROWSER_get_work_area minX%, minY%, maxX%, maxY%
    BROWSER.dispX% = minX% + pad%
    BROWSER.dispY% = minY% + pad%

    BROWSER_clamp_to_work_area

    IF BROWSER.renderScale! <= 0 THEN BROWSER.renderScale! = 1
    FD_STATE.dialogX = INT(CSNG(BROWSER.dispX%) / BROWSER.renderScale! + 0.5)
    FD_STATE.dialogY = INT(CSNG(BROWSER.dispY%) / BROWSER.renderScale! + 0.5)
    BROWSER_compute_display_size

    BROWSER.positioned% = TRUE
    CFG.BROWSER_POS_X% = BROWSER.dispX%
    CFG.BROWSER_POS_Y% = BROWSER.dispY%
END SUB

SUB BROWSER_init ()
    BROWSER.visible%      = FALSE
    BROWSER.positioned%   = FALSE
    BROWSER.initialized%  = FALSE
    BROWSER.autoHidden%   = FALSE

    BROWSER.dragging%     = FALSE
    BROWSER.dragStartMX%  = 0
    BROWSER.dragStartMY%  = 0
    BROWSER.dragStartDX%  = 0
    BROWSER.dragStartDY%  = 0
    BROWSER.resizing%     = FALSE
    BROWSER.resizeEdge%   = FD_RESIZE_NONE
    BROWSER.resizeStartMX% = 0
    BROWSER.resizeStartMY% = 0
    BROWSER.resizeStartX%  = 0
    BROWSER.resizeStartY%  = 0
    BROWSER.resizeStartW%  = 0
    BROWSER.resizeStartH%  = 0
    BROWSER.maximized%     = FALSE
    BROWSER.restoreX%      = 0
    BROWSER.restoreY%      = 0
    BROWSER.restoreW%      = 0
    BROWSER.restoreH%      = 0
    BROWSER.titleClickTime# = 0
    BROWSER.suspendDepth%  = 0
    BROWSER.suspendWasVisible% = FALSE

    BROWSER.imgHandle&    = 0
    BROWSER.fontHandle&   = 0

    BROWSER.dispW% = CFG.BROWSER_WIDTH%
    BROWSER.dispH% = CFG.BROWSER_HEIGHT%
    BROWSER.renderScale! = 1!
    IF BROWSER.dispW% < BROWSER_MIN_W THEN BROWSER.dispW% = BROWSER_DEFAULT_W
    IF BROWSER.dispH% < BROWSER_MIN_H THEN BROWSER.dispH% = BROWSER_DEFAULT_H
    BROWSER_clamp_size

    BROWSER.lastDir$ = ""

    SCRN.showBrowser%           = FALSE
    SCRN.browserManuallyHidden% = TRUE

    IF CFG.BROWSER_VISIBLE% THEN
        BROWSER.visible%            = TRUE
        SCRN.showBrowser%           = TRUE
        SCRN.browserManuallyHidden% = FALSE
    END IF

    IF CFG.BROWSER_POS_X% > -1 AND CFG.BROWSER_POS_Y% > -1 THEN
        BROWSER.dispX% = CFG.BROWSER_POS_X%
        BROWSER.dispY% = CFG.BROWSER_POS_Y%
        BROWSER.positioned% = TRUE
        BROWSER_clamp_to_work_area
    ELSE
        ' Visible on startup with no saved position: spawn in safe top-left work area.
        DIM sx AS INTEGER, sy AS INTEGER, ex AS INTEGER, ey AS INTEGER
        BROWSER_get_work_area sx%, sy%, ex%, ey%
        BROWSER.dispX% = sx% + 8
        BROWSER.dispY% = sy% + 8
        BROWSER.positioned% = TRUE
        BROWSER_clamp_to_work_area
    END IF
END SUB

SUB BROWSER_cleanup ()
    IF BROWSER.initialized% THEN
        FD_cleanup
    END IF
    BROWSER.fontHandle& = 0
    BROWSER.imgHandle& = 0
    BROWSER.initialized% = FALSE
END SUB

SUB BROWSER_toggle ()
    IF BROWSER.visible% THEN
        BROWSER.visible%            = FALSE
        SCRN.showBrowser%           = FALSE
        SCRN.browserManuallyHidden% = TRUE
    ELSE
        BROWSER.visible%            = TRUE
        SCRN.showBrowser%           = TRUE
        SCRN.browserManuallyHidden% = FALSE
        BROWSER_ensure_initialized
        IF NOT BROWSER.positioned% THEN
            BROWSER_auto_position
        ELSE
            BROWSER_clamp_size
            BROWSER_clamp_to_work_area
            BROWSER_sync_fd_from_display
        END IF
    END IF

    CFG.BROWSER_VISIBLE% = BROWSER.visible%
    SCENE_DIRTY%         = TRUE
    FRAME_IDLE%          = FALSE
END SUB

FUNCTION BROWSER_hit_window% (rawX AS INTEGER, rawY AS INTEGER)
    BROWSER_hit_window% = FALSE
    IF NOT BROWSER.visible% THEN EXIT FUNCTION
    IF BROWSER.autoHidden% THEN EXIT FUNCTION

    IF rawX% >= BROWSER.dispX% AND rawX% <= BROWSER.dispX% + BROWSER.dispW% - 1 THEN
        IF rawY% >= BROWSER.dispY% AND rawY% <= BROWSER.dispY% + BROWSER.dispH% - 1 THEN
            BROWSER_hit_window% = TRUE
        END IF
    END IF
END FUNCTION

SUB BROWSER_mouse_input (wheelDelta AS INTEGER)
    IF NOT BROWSER.visible% OR BROWSER.autoHidden% THEN EXIT SUB
    BROWSER_ensure_initialized

    ' Feed FILE_DIALOG with DRAW's already-polled mouse/modifier state.
    FD_STATE.oldMouseB1 = FD_STATE.mouseB1
    FD_STATE.oldMouseB2 = FD_STATE.mouseB2
    FD_STATE.oldMouseB4 = FD_STATE.mouseB4
    FD_STATE.oldMouseB5 = FD_STATE.mouseB5

    DIM localX AS INTEGER, localY AS INTEGER
    DIM nativeX AS INTEGER, nativeY AS INTEGER
    DIM justPressed AS INTEGER, justReleased AS INTEGER
    localX% = MOUSE.RAW_X% - BROWSER.dispX%
    localY% = MOUSE.RAW_Y% - BROWSER.dispY%
    justPressed% = (MOUSE.B1% AND NOT MOUSE.OLD_B1%)
    justReleased% = (NOT MOUSE.B1% AND MOUSE.OLD_B1%)

    IF BROWSER.renderScale! > 0 THEN
        nativeX% = INT(CSNG(localX%) / BROWSER.renderScale!)
        nativeY% = INT(CSNG(localY%) / BROWSER.renderScale!)
    ELSE
        nativeX% = localX%
        nativeY% = localY%
    END IF

    FD_STATE.mouseX = nativeX%
    FD_STATE.mouseY = nativeY%
    FD_STATE.mouseB1 = MOUSE.B1%
    FD_STATE.mouseB2 = MOUSE.B2%
    FD_STATE.mouseB4 = 0
    FD_STATE.mouseB5 = 0
    FD_STATE.mouseWheel = wheelDelta%

    FD_STATE.modCtrl = MODIFIERS.ctrl%
    FD_STATE.modAlt = MODIFIERS.alt%
    FD_STATE.modShift = MODIFIERS.shift%

    DIM overPanel AS INTEGER
    overPanel% = (localX% >= 0 AND localX% < BROWSER.dispW% AND localY% >= 0 AND localY% < BROWSER.dispH%)

    IF BROWSER.dragging% THEN
        IF MOUSE.B1% THEN
            BROWSER.dispX% = BROWSER.dragStartDX% + (MOUSE.RAW_X% - BROWSER.dragStartMX%)
            BROWSER.dispY% = BROWSER.dragStartDY% + (MOUSE.RAW_Y% - BROWSER.dragStartMY%)
            BROWSER_clamp_to_work_area
            BROWSER_sync_fd_from_display
            BROWSER.maximized% = FALSE
            BROWSER.positioned% = TRUE
            CFG.BROWSER_POS_X% = BROWSER.dispX%
            CFG.BROWSER_POS_Y% = BROWSER.dispY%
            FRAME_IDLE% = FALSE
            SCENE_DIRTY% = TRUE
        ELSE
            BROWSER.dragging% = FALSE
        END IF
        EXIT SUB
    END IF

    IF BROWSER.resizing% THEN
        IF MOUSE.B1% THEN
            DIM dx AS INTEGER, dy AS INTEGER
            DIM newX AS INTEGER, newY AS INTEGER
            DIM newW AS INTEGER, newH AS INTEGER
            DIM rightEdge AS INTEGER, bottomEdge AS INTEGER

            dx% = MOUSE.RAW_X% - BROWSER.resizeStartMX%
            dy% = MOUSE.RAW_Y% - BROWSER.resizeStartMY%

            newX% = BROWSER.resizeStartX%
            newY% = BROWSER.resizeStartY%
            newW% = BROWSER.resizeStartW%
            newH% = BROWSER.resizeStartH%

            IF BROWSER.resizeEdge% = FD_RESIZE_E OR BROWSER.resizeEdge% = FD_RESIZE_NE OR BROWSER.resizeEdge% = FD_RESIZE_SE THEN
                newW% = BROWSER.resizeStartW% + dx%
            END IF
            IF BROWSER.resizeEdge% = FD_RESIZE_W OR BROWSER.resizeEdge% = FD_RESIZE_NW OR BROWSER.resizeEdge% = FD_RESIZE_SW THEN
                newW% = BROWSER.resizeStartW% - dx%
                newX% = BROWSER.resizeStartX% + dx%
            END IF
            IF BROWSER.resizeEdge% = FD_RESIZE_S OR BROWSER.resizeEdge% = FD_RESIZE_SE OR BROWSER.resizeEdge% = FD_RESIZE_SW THEN
                newH% = BROWSER.resizeStartH% + dy%
            END IF
            IF BROWSER.resizeEdge% = FD_RESIZE_N OR BROWSER.resizeEdge% = FD_RESIZE_NE OR BROWSER.resizeEdge% = FD_RESIZE_NW THEN
                newH% = BROWSER.resizeStartH% - dy%
                newY% = BROWSER.resizeStartY% + dy%
            END IF

            rightEdge% = newX% + newW%
            bottomEdge% = newY% + newH%

            BROWSER.dispW% = newW%
            BROWSER.dispH% = newH%
            BROWSER_clamp_size

            IF BROWSER.resizeEdge% = FD_RESIZE_W OR BROWSER.resizeEdge% = FD_RESIZE_NW OR BROWSER.resizeEdge% = FD_RESIZE_SW THEN
                newX% = rightEdge% - BROWSER.dispW%
            END IF
            IF BROWSER.resizeEdge% = FD_RESIZE_N OR BROWSER.resizeEdge% = FD_RESIZE_NE OR BROWSER.resizeEdge% = FD_RESIZE_NW THEN
                newY% = bottomEdge% - BROWSER.dispH%
            END IF

            BROWSER.dispX% = newX%
            BROWSER.dispY% = newY%
            BROWSER_clamp_to_work_area
            BROWSER_sync_fd_from_display
            BROWSER.maximized% = FALSE

            BROWSER.positioned% = TRUE
            CFG.BROWSER_POS_X% = BROWSER.dispX%
            CFG.BROWSER_POS_Y% = BROWSER.dispY%
            CFG.BROWSER_WIDTH% = BROWSER.dispW%
            CFG.BROWSER_HEIGHT% = BROWSER.dispH%
            FRAME_IDLE% = FALSE
            SCENE_DIRTY% = TRUE
        ELSE
            BROWSER.resizing% = FALSE
            BROWSER.resizeEdge% = FD_RESIZE_NONE
        END IF
        EXIT SUB
    END IF

    IF justPressed% AND overPanel% THEN
        DIM edgeHit AS INTEGER
        edgeHit% = FD_INPUT_hit_resize_edge%(nativeX%, nativeY%)
        IF edgeHit% <> FD_RESIZE_NONE THEN
            BROWSER.resizing% = TRUE
            BROWSER.resizeEdge% = edgeHit%
            BROWSER.resizeStartMX% = MOUSE.RAW_X%
            BROWSER.resizeStartMY% = MOUSE.RAW_Y%
            BROWSER.resizeStartX% = BROWSER.dispX%
            BROWSER.resizeStartY% = BROWSER.dispY%
            BROWSER.resizeStartW% = BROWSER.dispW%
            BROWSER.resizeStartH% = BROWSER.dispH%
            EXIT SUB
        END IF

        DIM titleBarPx AS INTEGER, closeX AS INTEGER
        DIM nowT AS DOUBLE
        titleBarPx% = INT(CSNG(FD_STATE.titleBarH) * BROWSER.renderScale! + 0.5)
        closeX% = FD_STATE.dialogW - FD_STATE.titleBarH
        IF localY% < titleBarPx% AND nativeX% < closeX% THEN
            nowT# = TIMER
            IF nowT# - BROWSER.titleClickTime# <= .30 THEN
                BROWSER.titleClickTime# = 0
                BROWSER_toggle_maximize
                EXIT SUB
            END IF
            BROWSER.titleClickTime# = nowT#
            BROWSER.dragging% = TRUE
            BROWSER.dragStartMX% = MOUSE.RAW_X%
            BROWSER.dragStartMY% = MOUSE.RAW_Y%
            BROWSER.dragStartDX% = BROWSER.dispX%
            BROWSER.dragStartDY% = BROWSER.dispY%
            EXIT SUB
        END IF
    END IF

    IF TIMER(.001) - FD_STATE.cursorTimer > FD_CURSOR_BLINK_MS THEN
        FD_STATE.cursorBlink = NOT FD_STATE.cursorBlink
        FD_STATE.cursorTimer = TIMER(.001)
        FD_STATE.dirty = TRUE
    END IF

    FD_INPUT_mouse
    TI_tick
    FD_TOOLTIP_update
    IF FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN FD_THUMB_tick

    ' Sync shared browser state from FILE_DIALOG runtime state.
    BROWSER_compute_display_size
    BROWSER.positioned% = TRUE

    BROWSER.lastDir$ = RTRIM$(FD_STATE.currentPath)
    BROWSER.viewMode% = FD_CFG.viewMode
    BROWSER.sortType% = FD_CFG.sortField
    BROWSER.previewOpen% = FD_CFG.showPreview
    IF FD_CFG.sortAscending THEN
        BROWSER.sortOrder% = 0
    ELSE
        BROWSER.sortOrder% = 1
    END IF
    BROWSER.zoomLevel% = FD_CFG.thumbSize \ 32
    IF BROWSER.zoomLevel% < 1 THEN BROWSER.zoomLevel% = 1
    IF BROWSER.zoomLevel% > 8 THEN BROWSER.zoomLevel% = 8

    CFG.BROWSER_POS_X% = BROWSER.dispX%
    CFG.BROWSER_POS_Y% = BROWSER.dispY%
    CFG.BROWSER_WIDTH% = BROWSER.dispW%
    CFG.BROWSER_HEIGHT% = BROWSER.dispH%
    CFG.BROWSER_LAST_DIR$ = BROWSER.lastDir$

    IF FD_STATE.done THEN
        FD_STATE.done = FALSE
        BROWSER.visible% = FALSE
        SCRN.showBrowser% = FALSE
        SCRN.browserManuallyHidden% = TRUE
        CFG.BROWSER_VISIBLE% = FALSE
    END IF

    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

SUB BROWSER_render ()
    IF NOT BROWSER.visible% OR BROWSER.autoHidden% THEN EXIT SUB
    BROWSER_ensure_initialized

    ' Browser renders beneath top-layer UI (menus/popups/dialog-like overlays).
    IF MENUBAR_is_open% THEN EXIT SUB
    IF PALETTE_MENU_VISIBLE% THEN EXIT SUB
    IF LAYER_PANEL.blendPopupOpen% THEN EXIT SUB
    IF LAYER_PANEL.ctxMenuOpen% THEN EXIT SUB
    IF DRAWER.contextMenuOpen% THEN EXIT SUB
    IF CMD_PALETTE.visible THEN EXIT SUB

    IF FD_STATE.dirty THEN
        FD_RENDER_all
        FD_STATE.dirty = FALSE
    END IF

    BROWSER_compute_display_size

    DIM ds AS INTEGER, ts AS INTEGER
    DIM sx AS LONG
    DIM sy AS LONG
    DIM sw AS LONG
    DIM sh AS LONG

    ts% = CFG.TOOLBAR_SCALE%
    IF ts% < 1 THEN ts% = 1

    ds% = SCRN.displayScale%
    IF ds% < 1 THEN ds% = 1

    sx& = CLNG(BROWSER.dispX%) * ds%
    sy& = CLNG(BROWSER.dispY%) * ds%
    sw& = CLNG(FD_STATE.dialogW) * ts%
    sh& = CLNG(FD_STATE.dialogH) * ts%

    IF FD_STATE.imgHandle& < -1 THEN
        _PUTIMAGE (sx&, sy&)-(sx& + sw& - 1, sy& + sh& - 1), FD_STATE.imgHandle&, 0
    END IF
END SUB
