''
' DRAW - GUI/BRUSHES.BM
' =============================================================================
' Module file for brushes functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'

''
' Initialize the brushes
' 
SUB BRUSHES_init ()
    DIM AS INTEGER l, u, i
    l% = LBOUND(BRUSHES) : u% = UBOUND(BRUSHES)
    FOR i% = l% TO u%
        BRUSHES(i%).IDX%       = i%
        BRUSHES(i%).BRUSH.IMG& = 0
        BRUSHES(i%).BRUSH.W%   = 0
        BRUSHES(i%).BRUSH.H%   = 0
    NEXT i%
END SUB
