''
' DRAW - GUI/BRUSHES.BM
' =============================================================================
' Module file for brushes functions.
'
' @todo
' @depends ./BRUSHES.BI
' @depends ../CFG/CONFIG.BM
' @author Rick Christy <grymmjack@gmail.com>
'

$IF BRUSHES_BM = UNDEFINED THEN
    $LET BRUSHES_BM = 1
$END IF
$IF CONFIG_BI = UNDEFINED THEN 
'$INCLUDE:'../CFG/CONFIG.BM'
$END IF
$IF BRUSHES_BI = UNDEFINED THEN 
'$INCLUDE:'./BRUSHES.BI'
$END IF

DIM SHARED BRUSHES(1 TO CFG.NUM_CUSTOM_BRUSHES%) AS DRAW_BRUSHES

BRUSHES_init



''
' Initialize the brushes
' 
SUB BRUSHES_init ()
    DIM AS INTEGER l, u, i
    l% = LBOUND(BRUSHES) : u% = UBOUND(BRUSHES)
    FOR i% = l% TO u%
        BRUSHES(i%).IDX%       = i%
        BRUSHES(i%).BRUSH.IMG& = 0
        BRUSHES(i%).BRUSH.W%   = 0
        BRUSHES(i%).BRUSH.H%   = 0
    NEXT i%
END SUB
