''
' DRAW - GUI/CHARMAP.BM
' =============================================================================
' Character Map — implementation.
' Dockable panel showing a config-driven grid of font glyphs.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialise Character Map state from config.
' Called from SCREEN_init (via _ALL.BM include chain).
' Follows the PREVIEW/EDITBAR default-hidden + ManuallyHidden pattern.
'
SUB CHARMAP_init ()
    CHARMAP.visible% = FALSE
    CHARMAP.panelX1% = 0
    CHARMAP.panelX2% = -1
    CHARMAP.panelY1% = 0
    CHARMAP.panelY2% = -1
    CHARMAP.gridX% = -1
    CHARMAP.gridY% = -1
    CHARMAP.selectedIdx% = CHARMAP_NO_SELECTION
    CHARMAP.hoverIdx% = -1
    CHARMAP.scrollY% = 0
    CHARMAP.cacheValid% = FALSE
    CHARMAP.cacheFontIdx% = -1
    CHARMAP.cacheFontSize% = 0
    CHARMAP.cacheMono% = FALSE
    CHARMAP.flashIdx% = -1
    CHARMAP.flashTimer! = 0
    CHARMAP.useChars% = FALSE

    ' Apply config
    CHARMAP.cellsPerRow% = CFG.CHARMAP_CELLS_PER_ROW%
    IF CHARMAP.cellsPerRow% < CHARMAP_MIN_CELLS_PER_ROW OR CHARMAP.cellsPerRow% > CHARMAP_MAX_CELLS_PER_ROW THEN CHARMAP.cellsPerRow% = CHARMAP_MAX_CELLS_PER_ROW
    CHARMAP.cellW% = CFG.CHARMAP_CELL_W%
    IF CHARMAP.cellW% < 6 THEN CHARMAP.cellW% = 8
    CHARMAP.cellH% = CFG.CHARMAP_CELL_H%
    IF CHARMAP.cellH% < 6 THEN CHARMAP.cellH% = 8
    CHARMAP.cellPadding% = CFG.CHARMAP_CELL_PADDING%
    IF CHARMAP.cellPadding% < 0 THEN CHARMAP.cellPadding% = 1

    IF UCASE$(_TRIM$(CFG.CHARMAP_PANEL_DOCK_EDGE$)) = "LEFT" THEN
        CHARMAP.dockSide% = CHARMAP_DOCK_LEFT
    ELSE
        CHARMAP.dockSide% = CHARMAP_DOCK_RIGHT
    END IF

    ' Selected char from config
    IF CFG.CHARMAP_CHAR_SELECTED% >= 0 AND CFG.CHARMAP_CHAR_SELECTED% < CHARMAP_CELL_COUNT THEN
        CHARMAP.selectedIdx% = CFG.CHARMAP_CHAR_SELECTED%
    END IF

    ' Character mode starts OFF on fresh launch; restored per-document from DRW file
    CHARMAP.useChars% = FALSE

    ' Visibility — follow the default-hidden ManuallyHidden pattern
    SCRN.showCharMap% = FALSE
    SCRN.charMapManuallyHidden% = TRUE
    IF CFG.CHARMAP_VISIBLE% THEN
        SCRN.showCharMap% = TRUE
        SCRN.charMapManuallyHidden% = FALSE
    END IF
    CHARMAP.visible% = SCRN.showCharMap%

    ' Character grid overlay defaults
    CHARMAP.charGridShow% = FALSE
    CHARMAP.charGridSnap% = FALSE
    CHARMAP.charGridImg& = 0
    ' Character grid cell size from config (0 = auto-detect from font)
    CHARMAP.charGridW% = CFG.CHAR_GRID_WIDTH%
    CHARMAP.charGridH% = CFG.CHAR_GRID_HEIGHT%
END SUB


''
' Toggle Character Map visibility.
' Mirrors the EDITBAR_toggle / PREVIEW_toggle pattern.
'
SUB CHARMAP_toggle ()
    IF SCRN.showCharMap% THEN
        SCRN.showCharMap% = FALSE
        SCRN.charMapManuallyHidden% = TRUE
        CHARMAP.visible% = FALSE
    ELSE
        SCRN.showCharMap% = TRUE
        SCRN.charMapManuallyHidden% = FALSE
        CHARMAP.visible% = TRUE
        ' Rebuild cache if stale
        IF NOT CHARMAP.cacheValid% THEN CHARMAP_rebuild_cache
    END IF
    CFG.CHARMAP_VISIBLE% = SCRN.showCharMap%
    CONFIG_save
    GUI_NEEDS_REDRAW% = TRUE
    CHARMAP_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY% = TRUE
END SUB


''
' Resolve the font size used by charmap preview rendering.
'
FUNCTION CHARMAP_effective_font_size% ()
    DIM fontSize AS INTEGER
    DIM minSize AS INTEGER
    DIM maxSize AS INTEGER
    DIM zoomLevel AS SINGLE

    fontSize% = TEXT_BAR.selectedSize%
    IF fontSize% < 4 THEN fontSize% = 8

    zoomLevel! = CFG.CHARMAP_ZOOM_LEVEL!
    IF zoomLevel! < 0.25 THEN zoomLevel! = 0.25
    IF zoomLevel! > 4.0 THEN zoomLevel! = 4.0
    fontSize% = INT(fontSize% * zoomLevel! + 0.5)
    IF fontSize% < 1 THEN fontSize% = 1

    minSize% = CFG.CHARMAP_MIN_FONT_SIZE%
    maxSize% = CFG.CHARMAP_MAX_FONT_SIZE%
    IF minSize% < 4 THEN minSize% = 4
    IF minSize% > 128 THEN minSize% = 128
    IF maxSize% < minSize% THEN maxSize% = minSize%
    IF maxSize% > 128 THEN maxSize% = 128

    IF fontSize% < minSize% THEN fontSize% = minSize%
    IF fontSize% > maxSize% THEN fontSize% = maxSize%

    CHARMAP_effective_font_size% = fontSize%
END FUNCTION


''
' Resolve effective cell width after CHARMAP_ZOOM_LEVEL scaling.
'
FUNCTION CHARMAP_cell_w_effective% ()
    DIM cw AS INTEGER
    DIM z AS SINGLE
    z! = CFG.CHARMAP_ZOOM_LEVEL!
    IF z! < 0.25 THEN z! = 0.25
    IF z! > 4.0 THEN z! = 4.0
    cw% = INT(CHARMAP.cellW% * z! + 0.5)
    IF cw% < 2 THEN cw% = 2
    CHARMAP_cell_w_effective% = cw%
END FUNCTION


''
' Resolve effective cell height after CHARMAP_ZOOM_LEVEL scaling.
'
FUNCTION CHARMAP_cell_h_effective% ()
    DIM ch AS INTEGER
    DIM z AS SINGLE
    z! = CFG.CHARMAP_ZOOM_LEVEL!
    IF z! < 0.25 THEN z! = 0.25
    IF z! > 4.0 THEN z! = 4.0
    ch% = INT(CHARMAP.cellH% * z! + 0.5)
    IF ch% < 2 THEN ch% = 2
    CHARMAP_cell_h_effective% = ch%
END FUNCTION


''
' Resolve effective cell padding after CHARMAP_ZOOM_LEVEL scaling.
'
FUNCTION CHARMAP_cell_padding_effective% ()
    DIM cp AS INTEGER
    DIM z AS SINGLE
    z! = CFG.CHARMAP_ZOOM_LEVEL!
    IF z! < 0.25 THEN z! = 0.25
    IF z! > 4.0 THEN z! = 4.0
    cp% = INT(CHARMAP.cellPadding% * z! + 0.5)
    IF cp% < 0 THEN cp% = 0
    CHARMAP_cell_padding_effective% = cp%
END FUNCTION


''
' Resolve configured cells-per-row with safety clamping.
'
FUNCTION CHARMAP_cells_per_row% ()
    DIM cols AS INTEGER
    cols% = CHARMAP.cellsPerRow%
    IF cols% < CHARMAP_MIN_CELLS_PER_ROW OR cols% > CHARMAP_MAX_CELLS_PER_ROW THEN
        cols% = CHARMAP_MAX_CELLS_PER_ROW
    END IF
    CHARMAP_cells_per_row% = cols%
END FUNCTION


''
' Compute number of rows needed for all 256 glyph cells.
'
FUNCTION CHARMAP_row_count% ()
    DIM cols AS INTEGER
    cols% = CHARMAP_cells_per_row%
    CHARMAP_row_count% = (CHARMAP_CELL_COUNT + cols% - 1) \ cols%
END FUNCTION


''
' Compute panel width from cell metrics.
'
FUNCTION CHARMAP_panel_width% ()
    DIM pw AS INTEGER
    DIM cols AS INTEGER
    DIM scrollW AS INTEGER
    DIM cw AS INTEGER
    DIM cp AS INTEGER
    cols% = CHARMAP_cells_per_row%
    cw% = CHARMAP_cell_w_effective%
    cp% = CHARMAP_cell_padding_effective%
    scrollW% = THEME.CHARMAP_SCROLLBAR_WIDTH%
    IF scrollW% < 1 THEN scrollW% = 1
    IF scrollW% > 8 THEN scrollW% = 8
    ' +4 outer pad, +1 gap to the right of the last cell, +scrollbar lane
    pw% = cols% * cw% + (cols% - 1) * cp% + 4 + 1 + scrollW%
    CHARMAP_panel_width% = pw%
END FUNCTION


''
' Compute how many rows fit in the visible panel height.
'
FUNCTION CHARMAP_max_visible_rows% ()
    DIM innerH AS INTEGER
    DIM rowStep AS INTEGER
    DIM maxRows AS INTEGER
    DIM totalRows AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    totalRows% = CHARMAP_row_count%
    IF totalRows% < 1 THEN totalRows% = 1

    innerH% = CHARMAP.panelY2% - CHARMAP.panelY1% + 1 - 4
    IF innerH% < 1 THEN
        CHARMAP_max_visible_rows% = totalRows%
        EXIT FUNCTION
    END IF

    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    rowStep% = ch% + cp%
    IF rowStep% < 1 THEN rowStep% = 1

    maxRows% = (innerH% + cp%) \ rowStep%
    IF maxRows% < 1 THEN maxRows% = 1
    IF maxRows% > totalRows% THEN maxRows% = totalRows%
    CHARMAP_max_visible_rows% = maxRows%
END FUNCTION


''
' Compute maximum vertical scroll offset in pixels.
'
FUNCTION CHARMAP_max_scroll_y% ()
    DIM totalRows AS INTEGER
    DIM visibleRows AS INTEGER
    DIM rowStep AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    totalRows% = CHARMAP_row_count%
    visibleRows% = CHARMAP_max_visible_rows%
    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    rowStep% = ch% + cp%
    IF rowStep% < 1 THEN rowStep% = 1

    IF totalRows% <= visibleRows% THEN
        CHARMAP_max_scroll_y% = 0
    ELSE
        CHARMAP_max_scroll_y% = (totalRows% - visibleRows%) * rowStep%
    END IF
END FUNCTION


''
' Scroll the charmap vertically by row increments.
'
SUB CHARMAP_scroll (deltaRows AS INTEGER)
    DIM rowStep AS INTEGER
    DIM maxScroll AS INTEGER
    DIM newScroll AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    rowStep% = ch% + cp%
    IF rowStep% < 1 THEN rowStep% = 1
    maxScroll% = CHARMAP_max_scroll_y%
    newScroll% = CHARMAP.scrollY% + deltaRows% * rowStep%
    IF newScroll% < 0 THEN newScroll% = 0
    IF newScroll% > maxScroll% THEN newScroll% = maxScroll%

    IF newScroll% <> CHARMAP.scrollY% THEN
        CHARMAP.scrollY% = newScroll%
        CHARMAP.hoverIdx% = -1
        CHARMAP_NEEDS_REDRAW% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Reset transient panel state (called on file load).
'
SUB CHARMAP_reset ()
    CHARMAP.hoverIdx% = -1
    CHARMAP.flashIdx% = -1
    CHARMAP.flashTimer! = 0
    CHARMAP_NEEDS_REDRAW% = TRUE
END SUB


''
' Free all cached glyph images.
'
SUB CHARMAP_free_cache ()
    DIM i AS INTEGER
    FOR i% = 0 TO CHARMAP_CELL_COUNT - 1
        IF CHARMAP_GLYPH(i%) < -1 THEN
            _FREEIMAGE CHARMAP_GLYPH(i%)
        END IF
        CHARMAP_GLYPH(i%) = 0
        CHARMAP_GLYPH_W(i%) = 0
        CHARMAP_GLYPH_H(i%) = 0
    NEXT i%
    CHARMAP.cacheValid% = FALSE
END SUB


''
' Rebuild the glyph cache for the current font/size.
' Renders each character (0..255) to a small 32-bit image.
' For bitmap fonts, reads raw glyph data from the file directly.
'
SUB CHARMAP_rebuild_cache ()
    DIM fIdx AS INTEGER
    DIM fSize AS INTEGER
    DIM fMono AS INTEGER
    DIM fHandle AS LONG
    DIM ch AS STRING
    DIM tmpImg AS LONG
    DIM oldDest AS LONG
    DIM charW AS INTEGER
    DIM charH AS INTEGER
    DIM i AS INTEGER
    DIM maxGlyphW AS INTEGER
    DIM maxGlyphH AS INTEGER
    DIM oldCellW AS INTEGER
    DIM oldCellH AS INTEGER
    DIM prevFont AS LONG
    ' Use the current text bar font settings
    'TEXT_BAR_ensure_char_mode_safe_font ' REMOVED: let user keep their chosen font
    fIdx% = TEXT_BAR.selectedFontIdx%
    fSize% = CHARMAP_effective_font_size%
    fMono% = TEXT_BAR.monoActive%

    ' Free previous cache
    CHARMAP_free_cache
    maxGlyphW% = 1
    maxGlyphH% = 1
    oldCellW% = CHARMAP.cellW%
    oldCellH% = CHARMAP.cellH%

    ' Check if selected font is a bitmap font
    IF fIdx% >= 0 AND fIdx% < FONT_LIST_COUNT% THEN
        IF FONT_LIST(fIdx%).isBitmapFont THEN
            CHARMAP_rebuild_cache_bitmap fIdx%
            EXIT SUB
        END IF
    END IF

    ' Get font handle (TTF/OTF/built-in path)
    fHandle& = FONT_LIST_get_handle&(fIdx%, fSize%, "", fMono%, FALSE)
    IF fHandle& < 1 THEN fHandle& = 16 ' Fallback to VGA 8x16

    FOR i% = 0 TO CHARMAP_CELL_COUNT - 1
        IF i% = 0 THEN
            ch$ = CHR$(32) ' Render space for char 0 (NULL)
        ELSE
            ch$ = CHR$(i%)
        END IF

        ' Measure glyph — render all 256 chars (0-255).  QB64-PE handles
        ' CP437→Unicode mapping internally via _CONTROLCHR OFF.
        tmpImg& = _NEWIMAGE(1, 1, 32)
        oldDest& = _DEST
        _DEST tmpImg&
        prevFont& = _FONT
        _FONT fHandle&
        _CONTROLCHR OFF
        charW% = _PRINTWIDTH(ch$)
        charH% = _FONTHEIGHT
        _CONTROLCHR ON
        _FONT prevFont&
        _DEST oldDest&
        IF tmpImg& < -1 THEN _FREEIMAGE tmpImg&

        IF charW% < 1 THEN charW% = 1
        IF charH% < 1 THEN charH% = 1

        ' Render glyph into a padded buffer, then ink-crop to the actual
        ' visible bounding box.  Many TTF/OTF fonts include internal leading
        ' (blank rows at the top of _FONTHEIGHT) that would otherwise waste
        ' cell space and make glyphs look clipped or vertically offset.
        DIM padH AS INTEGER
        DIM renderImg AS LONG
        DIM inkMinX AS INTEGER, inkMinY AS INTEGER
        DIM inkMaxX AS INTEGER, inkMaxY AS INTEGER
        DIM scanX AS INTEGER, scanY AS INTEGER
        DIM scanC AS _UNSIGNED LONG
        DIM inkW AS INTEGER, inkH AS INTEGER

        padH% = 4 ' extra rows above + below to catch any overflow
        renderImg& = _NEWIMAGE(charW% + 4, charH% + padH%, 32)
        IF renderImg& >= -1 THEN
            CHARMAP_GLYPH(i%) = 0
            _CONTINUE
        END IF
        oldDest& = _DEST
        _DEST renderImg&
        CLS , _RGBA32(0, 0, 0, 0) ' Transparent background
        prevFont& = _FONT
        _FONT fHandle&
        COLOR _RGB32(255, 255, 255), _RGBA32(0, 0, 0, 0)
        _CONTROLCHR OFF
        _PRINTSTRING (0, 0), ch$
        _CONTROLCHR ON
        _FONT prevFont&
        _DEST oldDest&

        ' Scan for ink bounding box
        inkMinX% = _WIDTH(renderImg&)
        inkMinY% = _HEIGHT(renderImg&)
        inkMaxX% = -1
        inkMaxY% = -1
        DIM scanSrc AS LONG
        scanSrc& = _SOURCE
        _SOURCE renderImg&
        FOR scanY% = 0 TO _HEIGHT(renderImg&) - 1
            FOR scanX% = 0 TO _WIDTH(renderImg&) - 1
                scanC~& = POINT(scanX%, scanY%)
                IF _ALPHA32(scanC~&) > 0 THEN
                    IF scanX% < inkMinX% THEN inkMinX% = scanX%
                    IF scanX% > inkMaxX% THEN inkMaxX% = scanX%
                    IF scanY% < inkMinY% THEN inkMinY% = scanY%
                    IF scanY% > inkMaxY% THEN inkMaxY% = scanY%
                END IF
            NEXT scanX%
        NEXT scanY%
        _SOURCE scanSrc&

        ' If no ink found (blank glyph), store a 1x1 transparent image
        IF inkMaxX% < 0 THEN
            tmpImg& = _NEWIMAGE(1, 1, 32)
            IF tmpImg& < -1 THEN
                DIM blankDest AS LONG
                blankDest& = _DEST
                _DEST tmpImg&
                CLS , _RGBA32(0, 0, 0, 0)
                _DEST blankDest&
            END IF
            _FREEIMAGE renderImg&
            CHARMAP_GLYPH(i%) = tmpImg&
            CHARMAP_GLYPH_W(i%) = 1
            CHARMAP_GLYPH_H(i%) = 1
            IF 1 > maxGlyphW% THEN maxGlyphW% = 1
            IF 1 > maxGlyphH% THEN maxGlyphH% = 1
            _CONTINUE
        END IF

        ' Crop to ink bounds
        inkW% = inkMaxX% - inkMinX% + 1
        inkH% = inkMaxY% - inkMinY% + 1
        IF inkW% < 1 THEN inkW% = 1
        IF inkH% < 1 THEN inkH% = 1

        tmpImg& = _NEWIMAGE(inkW%, inkH%, 32)
        IF tmpImg& >= -1 THEN
            _FREEIMAGE renderImg&
            CHARMAP_GLYPH(i%) = 0
            _CONTINUE
        END IF
        _PUTIMAGE (0, 0)-(inkW% - 1, inkH% - 1), renderImg&, tmpImg&, (inkMinX%, inkMinY%)-(inkMaxX%, inkMaxY%)
        _FREEIMAGE renderImg&

        CHARMAP_GLYPH(i%) = tmpImg&
        CHARMAP_GLYPH_W(i%) = inkW%
        CHARMAP_GLYPH_H(i%) = inkH%
        IF inkW% > maxGlyphW% THEN maxGlyphW% = inkW%
        IF inkH% > maxGlyphH% THEN maxGlyphH% = inkH%
    NEXT i%

    ' Mark cache valid with current settings
    CHARMAP.cacheFontIdx% = fIdx%
    CHARMAP.cacheFontSize% = fSize%
    CHARMAP.cacheMono% = fMono%
    CHARMAP.cacheValid% = TRUE

    ' Cell metrics: explicit config overrides auto sizing.
    IF CFG.CHARMAP_CELL_W% > 0 THEN
        CHARMAP.cellW% = CFG.CHARMAP_CELL_W%
    ELSE
        CHARMAP.cellW% = maxGlyphW%
    END IF
    IF CFG.CHARMAP_CELL_H% > 0 THEN
        CHARMAP.cellH% = CFG.CHARMAP_CELL_H%
    ELSE
        CHARMAP.cellH% = maxGlyphH%
    END IF
    IF CHARMAP.cellW% < 6 THEN CHARMAP.cellW% = 6
    IF CHARMAP.cellH% < 6 THEN CHARMAP.cellH% = 6

    IF CHARMAP.cellW% <> oldCellW% OR CHARMAP.cellH% <> oldCellH% THEN
        GUI_NEEDS_REDRAW% = TRUE
        SCENE_DIRTY% = TRUE
        FRAME_IDLE% = FALSE
    END IF
    CHARMAP_NEEDS_REDRAW% = TRUE
END SUB
SUB CHARMAP_rebuild_cache_bitmap (fIdx AS INTEGER)
    DIM fontPath AS STRING
    DIM gw AS INTEGER, gh AS INTEGER
    DIM i AS INTEGER
    DIM glyphImg AS LONG
    DIM maxGlyphW AS INTEGER
    DIM maxGlyphH AS INTEGER
    DIM oldCellW AS INTEGER
    DIM oldCellH AS INTEGER

    fontPath$ = RTRIM$(FONT_LIST(fIdx%).path)
    gw% = FONT_LIST(fIdx%).bitmapGlyphW
    gh% = FONT_LIST(fIdx%).bitmapGlyphH
    IF gw% < 1 OR gh% < 1 THEN EXIT SUB
    maxGlyphW% = 1
    maxGlyphH% = 1
    oldCellW% = CHARMAP.cellW%
    oldCellH% = CHARMAP.cellH%

    ' Determine format from extension
    DIM upperPath AS STRING
    upperPath$ = UCASE$(fontPath$)
    DIM isFxx AS INTEGER, isPsf AS INTEGER, isBdf AS INTEGER, isPcf AS INTEGER
    isFxx% = FALSE: isPsf% = FALSE: isBdf% = FALSE: isPcf% = FALSE

    IF RIGHT$(upperPath$, 4) = ".BDF" THEN
        isBdf% = TRUE
    ELSEIF RIGHT$(upperPath$, 4) = ".PSF" THEN
        isPsf% = TRUE
    ELSEIF RIGHT$(upperPath$, 4) = ".PCF" THEN
        isPcf% = TRUE
    ELSE
        ' Check for .F?? extension
        DIM dotP AS INTEGER
        dotP% = _INSTRREV(upperPath$, ".")
        IF dotP% > 0 THEN
            DIM extStr AS STRING
            extStr$ = MID$(upperPath$, dotP% + 1)
            IF LEN(extStr$) >= 2 AND LEN(extStr$) <= 3 THEN
                IF LEFT$(extStr$, 1) = "F" THEN isFxx% = TRUE
            END IF
        END IF
    END IF

    FOR i% = 0 TO CHARMAP_CELL_COUNT - 1
        glyphImg& = 0

        IF isFxx% THEN
            BITMAP_FONT_render_glyph_fxx fontPath$, i%, gh%, glyphImg&
        ELSEIF isPsf% THEN
            BITMAP_FONT_render_glyph_psf fontPath$, i%, gw%, gh%, glyphImg&
        ELSEIF isBdf% THEN
            DIM bdfW AS INTEGER, bdfH AS INTEGER
            BITMAP_FONT_render_glyph_bdf fontPath$, i%, glyphImg&, bdfW%, bdfH%
            IF glyphImg& < -1 THEN
                gw% = bdfW%: gh% = bdfH%
            END IF
        ELSEIF isPcf% THEN
            BITMAP_FONT_render_glyph_pcf fontPath$, i%, gw%, gh%, glyphImg&
        END IF

        IF glyphImg& < -1 THEN
            CHARMAP_GLYPH(i%) = glyphImg&
            CHARMAP_GLYPH_W(i%) = _WIDTH(glyphImg&)
            CHARMAP_GLYPH_H(i%) = _HEIGHT(glyphImg&)
            IF CHARMAP_GLYPH_W(i%) > maxGlyphW% THEN maxGlyphW% = CHARMAP_GLYPH_W(i%)
            IF CHARMAP_GLYPH_H(i%) > maxGlyphH% THEN maxGlyphH% = CHARMAP_GLYPH_H(i%)
        ELSE
            CHARMAP_GLYPH(i%) = 0
            CHARMAP_GLYPH_W(i%) = gw%
            CHARMAP_GLYPH_H(i%) = gh%
            IF gw% > maxGlyphW% THEN maxGlyphW% = gw%
            IF gh% > maxGlyphH% THEN maxGlyphH% = gh%
        END IF
    NEXT i%

    CHARMAP.cacheFontIdx% = fIdx%
    CHARMAP.cacheFontSize% = gh% ' Use height as "size" for bitmap fonts
    CHARMAP.cacheMono% = TRUE
    CHARMAP.cacheValid% = TRUE

    ' Cell metrics: explicit config overrides auto sizing.
    IF CFG.CHARMAP_CELL_W% > 0 THEN
        CHARMAP.cellW% = CFG.CHARMAP_CELL_W%
    ELSE
        CHARMAP.cellW% = maxGlyphW%
    END IF
    IF CFG.CHARMAP_CELL_H% > 0 THEN
        CHARMAP.cellH% = CFG.CHARMAP_CELL_H%
    ELSE
        CHARMAP.cellH% = maxGlyphH%
    END IF
    IF CHARMAP.cellW% < 6 THEN CHARMAP.cellW% = 6
    IF CHARMAP.cellH% < 6 THEN CHARMAP.cellH% = 6

    IF CHARMAP.cellW% <> oldCellW% OR CHARMAP.cellH% <> oldCellH% THEN
        GUI_NEEDS_REDRAW% = TRUE
        SCENE_DIRTY% = TRUE
        FRAME_IDLE% = FALSE
    END IF
    CHARMAP_NEEDS_REDRAW% = TRUE
END SUB


''
' Select a glyph by index. Deselect on same index.
'
SUB CHARMAP_select_glyph (idx AS INTEGER)
    IF idx% < 0 OR idx% >= CHARMAP_CELL_COUNT THEN
        CHARMAP.selectedIdx% = CHARMAP_NO_SELECTION
    ELSEIF CHARMAP.selectedIdx% = idx% THEN
        CHARMAP.selectedIdx% = CHARMAP_NO_SELECTION ' Deselect toggle
    ELSE
        CHARMAP.selectedIdx% = idx%
    END IF
    CFG.CHARMAP_CHAR_SELECTED% = CHARMAP.selectedIdx%
    CHARMAP_NEEDS_REDRAW% = TRUE
END SUB


''
' Flash a glyph briefly (for typed character feedback).
'
SUB CHARMAP_flash_glyph (idx AS INTEGER)
    IF idx% >= 0 AND idx% < CHARMAP_CELL_COUNT THEN
        CHARMAP.flashIdx% = idx%
        CHARMAP.flashTimer! = TIMER
        CHARMAP_NEEDS_REDRAW% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Hit test: is the mouse over the Character Map panel area?
'
FUNCTION CHARMAP_is_over_area% (mouseX AS INTEGER, mouseY AS INTEGER)
    IF NOT CHARMAP.visible% THEN CHARMAP_is_over_area% = FALSE: EXIT FUNCTION
    IF mouseX% >= CHARMAP.panelX1% AND mouseX% <= CHARMAP.panelX2% AND _
       mouseY% >= CHARMAP.panelY1% AND mouseY% <= CHARMAP.panelY2% THEN
        CHARMAP_is_over_area% = TRUE
    ELSE
        CHARMAP_is_over_area% = FALSE
    END IF
END FUNCTION


''
' Hit test: which cell index is at the given screen coords?
' Returns 0..255 or -1 if not over a cell.
'
FUNCTION CHARMAP_hit_test_cell% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM relX AS INTEGER, relY AS INTEGER
    DIM col AS INTEGER, row AS INTEGER
    DIM cellStepX AS INTEGER, cellStepY AS INTEGER
    DIM idx AS INTEGER
    DIM cols AS INTEGER
    DIM rows AS INTEGER
    DIM cw AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    CHARMAP_hit_test_cell% = -1
    IF NOT CHARMAP.visible% THEN EXIT FUNCTION
    IF CHARMAP.panelX2% < CHARMAP.panelX1% OR CHARMAP.panelY2% < CHARMAP.panelY1% THEN EXIT FUNCTION
    IF CHARMAP.gridX% < 0 OR CHARMAP.gridY% < 0 THEN EXIT FUNCTION
    IF NOT CHARMAP_is_over_area%(mouseX%, mouseY%) THEN EXIT FUNCTION

    relX% = mouseX% - CHARMAP.gridX%
    relY% = mouseY% - CHARMAP.gridY% + CHARMAP.scrollY%
    IF relX% < 0 OR relY% < 0 THEN EXIT FUNCTION

    cw% = CHARMAP_cell_w_effective%
    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    cellStepX% = cw% + cp%
    cellStepY% = ch% + cp%
    IF cellStepX% < 1 OR cellStepY% < 1 THEN EXIT FUNCTION

    cols% = CHARMAP_cells_per_row%
    rows% = CHARMAP_row_count%

    col% = relX% \ cellStepX%
    row% = relY% \ cellStepY%
    IF col% >= cols% OR row% >= rows% THEN EXIT FUNCTION

    ' Check we're inside the cell, not in padding
    IF (relX% MOD cellStepX%) >= cw% THEN EXIT FUNCTION
    IF (relY% MOD cellStepY%) >= ch% THEN EXIT FUNCTION

    idx% = row% * cols% + col%
    IF idx% >= 0 AND idx% < CHARMAP_CELL_COUNT THEN
        CHARMAP_hit_test_cell% = idx%
    END IF
END FUNCTION


''
' Update hover state from raw mouse coords.
'
SUB CHARMAP_update_hover (rawX AS INTEGER, rawY AS INTEGER)
    DIM newHover AS INTEGER
    newHover% = CHARMAP_hit_test_cell%(rawX%, rawY%)
    IF newHover% <> CHARMAP.hoverIdx% THEN
        CHARMAP.hoverIdx% = newHover%
        IF newHover% >= 0 THEN SOUND_play SND_MENU_HOVER
        CHARMAP_NEEDS_REDRAW% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Handle a click on the Character Map panel.
' btn: 1=left, 2=right
'
SUB CHARMAP_handle_click (rawX AS INTEGER, rawY AS INTEGER, btn AS INTEGER)
    DIM cellIdx AS INTEGER
    cellIdx% = CHARMAP_hit_test_cell%(rawX%, rawY%)
    IF cellIdx% < 0 THEN EXIT SUB

    ' Left click = select/deselect glyph (foreground color)
    IF btn% = 1 THEN
        CHARMAP_select_glyph cellIdx%
        CHARMAP_flash_glyph cellIdx%

        ' If a glyph is now selected, route it based on context
        IF CHARMAP.selectedIdx% >= 0 THEN
            SOUND_play SND_FILL
            IF CHARMAP.useChars% AND CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN
                ' Text tool active + Character Mode → insert as text character
                TEXT_add_char CHR$(CHARMAP.selectedIdx%)
            ELSE
                ' Non-text context → copy glyph to custom brush (FG color)
                CHARMAP_copy_glyph_to_custom_brush
            END IF
        END IF

    ' Right click = copy glyph to custom brush with BG color tinting
    ELSEIF btn% = 2 THEN
        CHARMAP_select_glyph cellIdx%
        CHARMAP_flash_glyph cellIdx%

        IF CHARMAP.selectedIdx% >= 0 THEN
            SOUND_play SND_FILL
            CHARMAP_copy_glyph_to_custom_brush_bg
        END IF
    END IF

    CHARMAP_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
END SUB


''
' Copy the currently selected glyph image into the active custom brush.
' Enables recolor mode automatically.
'
SUB CHARMAP_copy_glyph_to_custom_brush ()
    DIM idx AS INTEGER
    DIM srcImg AS LONG
    DIM brushImg AS LONG
    DIM oldDest AS LONG
    DIM gw AS INTEGER, gh AS INTEGER

    idx% = CHARMAP.selectedIdx%
    IF idx% < 0 OR idx% >= CHARMAP_CELL_COUNT THEN EXIT SUB
    srcImg& = CHARMAP_GLYPH(idx%)
    IF srcImg& >= -1 THEN EXIT SUB ' No valid cache image

    gw% = CHARMAP_GLYPH_W(idx%)
    gh% = CHARMAP_GLYPH_H(idx%)
    IF gw% < 1 OR gh% < 1 THEN EXIT SUB

    ' Create a copy for the custom brush
    brushImg& = _NEWIMAGE(gw%, gh%, 32)
    IF brushImg& >= -1 THEN EXIT SUB
    oldDest& = _DEST
    _DEST brushImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _PUTIMAGE (0, 0), srcImg&
    _DEST oldDest&

    ' Free existing custom brush image
    IF CUSTOM_BRUSH.IMAGE& < -1 THEN _FREEIMAGE CUSTOM_BRUSH.IMAGE&

    CUSTOM_BRUSH.IMAGE& = brushImg&
    CUSTOM_BRUSH.WIDTH% = gw%
    CUSTOM_BRUSH.HEIGHT% = gh%
    CUSTOM_BRUSH.ORIG_WIDTH% = gw%
    CUSTOM_BRUSH.ORIG_HEIGHT% = gh%
    CUSTOM_BRUSH.ACTIVE% = TRUE
    CUSTOM_BRUSH.HAS_TRANSPARENCY% = TRUE
    CUSTOM_BRUSH.FLIP_H% = FALSE
    CUSTOM_BRUSH.FLIP_V% = FALSE
    CUSTOM_BRUSH.SCALE! = 1.0
    CUSTOM_BRUSH.RECOLOR_MODE% = TRUE ' Auto-enable recolor for glyph painting
END SUB


''
' Copy selected glyph to custom brush tinted with BG color.
' Used for right-click "paint with BG color" workflow.
'
SUB CHARMAP_copy_glyph_to_custom_brush_bg ()
    ' First copy the glyph normally (sets up custom brush)
    CHARMAP_copy_glyph_to_custom_brush

    ' Swap the paint color context: use BG color for painting
    ' The recolor mode will use PAINT_COLOR~& which is the FG color.
    ' To paint with BG, we temporarily swap FG and BG around the brush.
    ' Actually, just set DRAW_COLOR to BG so recolor uses it.
    DRAW_COLOR~& = PAINT_BG_COLOR~&
    FRAME_IDLE% = FALSE
END SUB


''
' Render the Character Map panel into SCRN.GUI&.
' Must be called from RENDER_gui_elements when panel is visible.
'
SUB CHARMAP_render ()
    DIM oldDest AS LONG
    DIM x1 AS INTEGER, y1 AS INTEGER
    DIM cw AS INTEGER, ch AS INTEGER, cp AS INTEGER
    DIM col AS INTEGER, row AS INTEGER, idx AS INTEGER
    DIM cx AS INTEGER, cy AS INTEGER
    DIM cellBg AS _UNSIGNED LONG
    DIM cellFg AS _UNSIGNED LONG
    DIM gridFg AS _UNSIGNED LONG
    DIM flashActive AS INTEGER
    DIM elapsed AS SINGLE
    DIM cols AS INTEGER
    DIM maxScroll AS INTEGER
    DIM viewportTop AS INTEGER
    DIM viewportBottom AS INTEGER
    DIM bgTop AS INTEGER
    DIM bgBottom AS INTEGER

    IF NOT CHARMAP.visible% THEN EXIT SUB

    ' Ensure cache is built
    IF NOT CHARMAP.cacheValid% THEN CHARMAP_rebuild_cache

    ' Check if font settings changed — invalidate and rebuild
    IF CHARMAP.cacheFontIdx% <> TEXT_BAR.selectedFontIdx% OR _
         CHARMAP.cacheFontSize% <> CHARMAP_effective_font_size% OR _
       CHARMAP.cacheMono% <> TEXT_BAR.monoActive% THEN
        CHARMAP_rebuild_cache
    END IF

    oldDest& = _DEST
    _DEST SCRN.GUI&

    cw% = CHARMAP_cell_w_effective%
    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    cols% = CHARMAP_cells_per_row%
    x1% = CHARMAP.panelX1%
    y1% = CHARMAP.panelY1%

    ' Fill the stub column above the charmap panel with the charmap background,
    ' so the charmap column is visually distinct from the text bar (the text bar
    ' stops at uiRightEdge which excludes the charmap column).
    IF y1% > 0 THEN
        LINE (x1%, 0)-(CHARMAP.panelX2%, y1% - 1), THEME.CHARMAP_BG~&, BF
    END IF

    ' Panel background
    LINE (x1%, y1%)-(CHARMAP.panelX2%, CHARMAP.panelY2%), THEME.CHARMAP_BG~&, BF

    ' Grid origin with 2px padding
    CHARMAP.gridX% = x1% + 2
    CHARMAP.gridY% = y1% + 2
    viewportTop% = CHARMAP.gridY%
    viewportBottom% = CHARMAP.panelY2% - 1
    IF viewportBottom% < viewportTop% THEN viewportBottom% = viewportTop%
    maxScroll% = CHARMAP_max_scroll_y%
    IF CHARMAP.scrollY% > maxScroll% THEN CHARMAP.scrollY% = maxScroll%
    IF CHARMAP.scrollY% < 0 THEN CHARMAP.scrollY% = 0

    ' Flash decay check
    flashActive% = FALSE
    IF CHARMAP.flashIdx% >= 0 THEN
        elapsed! = TIMER - CHARMAP.flashTimer!
        IF elapsed! < 0 THEN elapsed! = elapsed! + 86400 ' Midnight wrap
        IF elapsed! < 0.3 THEN
            flashActive% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
        ELSE
            CHARMAP.flashIdx% = -1
            CHARMAP_NEEDS_REDRAW% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
        END IF
    END IF

    ' Draw cells
    FOR idx% = 0 TO CHARMAP_CELL_COUNT - 1
        row% = idx% \ cols%
        col% = idx% MOD cols%
        cx% = CHARMAP.gridX% + col% * (cw% + cp%)
        cy% = CHARMAP.gridY% + row% * (ch% + cp%) - CHARMAP.scrollY%

        IF cy% + ch% - 1 < viewportTop% THEN _CONTINUE
        IF cy% > viewportBottom% THEN EXIT FOR

        bgTop% = cy%
        IF bgTop% < viewportTop% THEN bgTop% = viewportTop%
        bgBottom% = cy% + ch% - 1
        IF bgBottom% > viewportBottom% THEN bgBottom% = viewportBottom%
        IF bgBottom% < bgTop% THEN _CONTINUE

        ' Determine cell colors
        IF idx% = CHARMAP.selectedIdx% THEN
            cellBg~& = THEME.CHARMAP_SELECTED_BG~&
            cellFg~& = THEME.CHARMAP_SELECTED_FG~&
        ELSEIF idx% = CHARMAP.hoverIdx% THEN
            cellBg~& = THEME.CHARMAP_HOVER_BG~&
            cellFg~& = THEME.CHARMAP_HOVER_FG~&
        ELSE
            cellBg~& = THEME.CHARMAP_BG~&
            cellFg~& = THEME.CHARMAP_FG~&
        END IF

        ' Flash override
        IF flashActive% AND idx% = CHARMAP.flashIdx% THEN
            cellFg~& = THEME.CHARMAP_FLASH_FG~&
        END IF

        ' Cell background
        LINE (cx%, bgTop%)-(cx% + cw% - 1, bgBottom%), cellBg~&, BF

        ' Draw glyph (centered in cell)
        IF CHARMAP_GLYPH(idx%) < -1 THEN
            DIM gw AS INTEGER, gh AS INTEGER
            DIM gx AS INTEGER, gy AS INTEGER
            gw% = CHARMAP_GLYPH_W(idx%)
            gh% = CHARMAP_GLYPH_H(idx%)
            gx% = cx% + (cw% - gw%) \ 2
            gy% = cy% + (ch% - gh%) \ 2
            IF gx% < cx% THEN gx% = cx%
            IF gy% < cy% THEN gy% = cy%

            ' Tint glyph to cell foreground color using per-pixel recolor
            DIM glyphDest AS LONG
            DIM px AS INTEGER, py AS INTEGER
            DIM srcColor AS _UNSIGNED LONG
            DIM srcA AS INTEGER
            DIM clipX1 AS INTEGER, clipY1 AS INTEGER
            DIM clipX2 AS INTEGER, clipY2 AS INTEGER
            DIM srcX1 AS INTEGER, srcY1 AS INTEGER
            DIM srcX2 AS INTEGER, srcY2 AS INTEGER
            glyphDest& = _NEWIMAGE(gw%, gh%, 32)
            IF glyphDest& < -1 THEN
                DIM gdOld AS LONG
                gdOld& = _DEST
                _DEST glyphDest&
                CLS , _RGBA32(0, 0, 0, 0)
                _DONTBLEND
                DIM gdSrc AS LONG
                gdSrc& = _SOURCE
                _SOURCE CHARMAP_GLYPH(idx%)
                FOR py% = 0 TO gh% - 1
                    FOR px% = 0 TO gw% - 1
                        srcColor~& = POINT(px%, py%)
                        srcA% = _ALPHA32(srcColor~&)
                        IF srcA% > 0 THEN
                            PSET (px%, py%), _RGBA32(_RED32(cellFg~&), _GREEN32(cellFg~&), _BLUE32(cellFg~&), srcA%)
                        END IF
                    NEXT px%
                NEXT py%
                _SOURCE gdSrc&
                _BLEND
                _DEST gdOld&

                ' Clip glyph blit to this cell so oversized glyphs cannot bleed
                ' into adjacent UI columns (e.g., edit bar on the right).
                clipX1% = cx%
                clipY1% = bgTop%
                clipX2% = cx% + cw% - 1
                clipY2% = bgBottom%

                srcX1% = 0: srcY1% = 0
                srcX2% = gw% - 1: srcY2% = gh% - 1

                IF gx% < clipX1% THEN srcX1% = clipX1% - gx%
                IF gy% < clipY1% THEN srcY1% = clipY1% - gy%
                IF gx% + gw% - 1 > clipX2% THEN srcX2% = clipX2% - gx%
                IF gy% + gh% - 1 > clipY2% THEN srcY2% = clipY2% - gy%

                IF srcX1% <= srcX2% AND srcY1% <= srcY2% THEN
                    _PUTIMAGE (gx% + srcX1%, gy% + srcY1%)-(gx% + srcX2%, gy% + srcY2%), glyphDest&, SCRN.GUI&, (srcX1%, srcY1%)-(srcX2%, srcY2%)
                END IF
                _FREEIMAGE glyphDest&
            END IF
        END IF

        ' Grid lines (right and bottom edges)
        IF cp% > 0 THEN
            gridFg~& = THEME.CHARMAP_GRID_FG~&
            IF col% < cols% - 1 AND idx% + 1 < CHARMAP_CELL_COUNT THEN
                LINE (cx% + cw%, bgTop%)-(cx% + cw%, bgBottom%), gridFg~&
            END IF
            IF idx% + cols% < CHARMAP_CELL_COUNT THEN
                IF cy% + ch% >= viewportTop% AND cy% + ch% <= viewportBottom% THEN
                    LINE (cx%, cy% + ch%)-(cx% + cw% - 1, cy% + ch%), gridFg~&
                END IF
            END IF
        END IF
    NEXT idx%

    ' Draw a slim scroll thumb when not all rows fit in the panel.
    IF maxScroll% > 0 THEN
        DIM trackX AS INTEGER
        DIM trackY AS INTEGER
        DIM trackW AS INTEGER
        DIM trackH AS INTEGER
        DIM thumbH AS INTEGER
        DIM thumbY AS INTEGER
        DIM thumbRange AS INTEGER
        DIM scrollRatio AS SINGLE
        DIM visibleRows AS INTEGER
        DIM totalRows AS INTEGER
        DIM gridRight AS INTEGER
        DIM sbOpacity AS INTEGER
        DIM trackColor AS _UNSIGNED LONG
        DIM thumbColor AS _UNSIGNED LONG

        trackW% = THEME.CHARMAP_SCROLLBAR_WIDTH%
        IF trackW% < 1 THEN trackW% = 1
        IF trackW% > 8 THEN trackW% = 8
        gridRight% = CHARMAP.gridX% + cols% * cw% + (cols% - 1) * cp% - 1
        ' Place scrollbar immediately to the right of the last cell, not on top of it.
        trackX% = gridRight% + 1
        IF trackX% + trackW% - 1 > CHARMAP.panelX2% - 1 THEN
            trackX% = CHARMAP.panelX2% - trackW%
        END IF
        trackY% = viewportTop%
        trackH% = viewportBottom% - viewportTop% + 1
        IF trackH% < 8 THEN trackH% = 8

        totalRows% = CHARMAP_row_count%
        visibleRows% = CHARMAP_max_visible_rows%
        IF totalRows% < 1 THEN totalRows% = 1
        IF visibleRows% < 1 THEN visibleRows% = 1

        thumbH% = INT(trackH% * (visibleRows% / totalRows%))
        IF thumbH% < 10 THEN thumbH% = 10
        IF thumbH% > trackH% THEN thumbH% = trackH%

        thumbRange% = trackH% - thumbH%
        IF maxScroll% > 0 AND thumbRange% > 0 THEN
            scrollRatio! = CHARMAP.scrollY% / maxScroll%
            IF scrollRatio! < 0 THEN scrollRatio! = 0
            IF scrollRatio! > 1 THEN scrollRatio! = 1
            thumbY% = trackY% + INT(thumbRange% * scrollRatio!)
        ELSE
            thumbY% = trackY%
        END IF

        sbOpacity% = THEME.CHARMAP_SCROLLBAR_OPACITY%
        IF sbOpacity% < 0 THEN sbOpacity% = 0
        IF sbOpacity% > 255 THEN sbOpacity% = 255

        trackColor~& = _RGBA32(_RED32(THEME.CHARMAP_SCROLLBAR_BG~&), _GREEN32(THEME.CHARMAP_SCROLLBAR_BG~&), _BLUE32(THEME.CHARMAP_SCROLLBAR_BG~&), sbOpacity%)
        thumbColor~& = _RGBA32(_RED32(THEME.CHARMAP_SCROLLBAR_FG~&), _GREEN32(THEME.CHARMAP_SCROLLBAR_FG~&), _BLUE32(THEME.CHARMAP_SCROLLBAR_FG~&), sbOpacity%)

        LINE (trackX%, trackY%)-(trackX% + trackW% - 1, trackY% + trackH% - 1), trackColor~&, BF
        LINE (trackX%, thumbY%)-(trackX% + trackW% - 1, thumbY% + thumbH% - 1), thumbColor~&, BF
    END IF

    _DEST oldDest&
END SUB


''
' Update character grid cell size from the current font metrics.
' If config values are 0, auto-detect from the selected font glyph size.
'
SUB CHARMAP_char_grid_update_size ()
    DIM fIdx AS INTEGER
    DIM gw AS INTEGER, gh AS INTEGER

    'TEXT_BAR_ensure_char_mode_safe_font ' REMOVED: let user keep their chosen font
    fIdx% = TEXT_BAR.selectedFontIdx%

    ' Try to get dimensions from the font
    IF fIdx% >= 0 AND fIdx% < FONT_LIST_COUNT% THEN
        IF FONT_LIST(fIdx%).isBitmapFont THEN
            gw% = FONT_LIST(fIdx%).bitmapGlyphW
            gh% = FONT_LIST(fIdx%).bitmapGlyphH
        ELSE
            ' For TTF/OTF, measure glyph width from font handle;
            ' use the active text layer's defaultLeading for cell height so the
            ' grid matches actual rendered line spacing (not raw _FONTHEIGHT).
            DIM fHandle AS LONG
            DIM fSize AS INTEGER
            fSize% = CHARMAP_effective_font_size%
            fHandle& = FONT_LIST_get_handle&(fIdx%, fSize%, "", TEXT_BAR.monoActive%, FALSE)
            IF fHandle& > 0 THEN
                DIM tmpI AS LONG
                DIM oldD AS LONG
                tmpI& = _NEWIMAGE(1, 1, 32)
                oldD& = _DEST
                _DEST tmpI&
                DIM prevF AS LONG
                prevF& = _FONT
                _FONT fHandle&
                _CONTROLCHR OFF
                gw% = _PRINTWIDTH("M")
                gh% = _FONTHEIGHT
                _CONTROLCHR ON
                _FONT prevF&
                _DEST oldD&
                IF tmpI& < -1 THEN _FREEIMAGE tmpI&
                ' Override cell height with active layer line spacing when available
                IF TEXT_BAR.editingLayerIdx% >= 1 THEN
                    DIM cgTd AS INTEGER
                    cgTd% = LAYERS(TEXT_BAR.editingLayerIdx%).textDataIdx%
                    IF cgTd% >= 1 AND TEXT_LAYER_DATA(cgTd%).defaultLeading > 0 THEN
                        gh% = TEXT_LAYER_DATA(cgTd%).defaultLeading
                    END IF
                END IF
            ELSE
                gw% = 8: gh% = 16
            END IF
        END IF
    ELSE
        gw% = 8: gh% = 16
    END IF

    ' Config overrides auto-detect
    IF CFG.CHAR_GRID_WIDTH% > 0 THEN gw% = CFG.CHAR_GRID_WIDTH%
    IF CFG.CHAR_GRID_HEIGHT% > 0 THEN gh% = CFG.CHAR_GRID_HEIGHT%
    IF gw% < 1 THEN gw% = 8
    IF gh% < 1 THEN gh% = 8

    CHARMAP.charGridW% = gw%
    CHARMAP.charGridH% = gh%
    _LOGINFO "CHARMAP_char_grid_update_size: fontIdx=" + STR$(fIdx%) + " size=" + STR$(CHARMAP_effective_font_size%) + " cellW=" + STR$(gw%) + " cellH=" + STR$(gh%) + " editLayer=" + STR$(TEXT_BAR.editingLayerIdx%)
END SUB


''
' Draw the on-canvas character grid overlay into its image handle.
' Similar to GRID_draw but uses character cell dimensions.
'
SUB CHARMAP_char_grid_draw ()
    IF CHARMAP.charGridW% < 1 OR CHARMAP.charGridH% < 1 THEN
        CHARMAP_char_grid_update_size
    END IF

    ' Free previous image if exists
    IF CHARMAP.charGridImg& < -1 THEN _FREEIMAGE CHARMAP.charGridImg&

    DIM cw AS INTEGER, ch AS INTEGER
    cw% = SCRN.canvasW&
    ch% = SCRN.canvasH&
    IF cw% < 1 OR ch% < 1 THEN EXIT SUB

    CHARMAP.charGridImg& = _NEWIMAGE(cw%, ch%, 32)
    IF CHARMAP.charGridImg& >= -1 THEN CHARMAP.charGridImg& = 0: EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST CHARMAP.charGridImg&
    CLS , _RGBA32(0, 0, 0, 0)

    ' Resolve color and opacity
    DIM gridColor AS _UNSIGNED LONG
    DIM gridOpacity AS INTEGER
    IF THEME.CHAR_GRID_COLOR_FG~& <> 0 THEN
        gridColor~& = THEME.CHAR_GRID_COLOR_FG~&
    ELSE
        gridColor~& = _RGB32(100, 180, 255) ' Default: light blue
    END IF
    gridOpacity% = CFG.CHAR_GRID_OPACITY%
    IF gridOpacity% <= 0 THEN gridOpacity% = 80

    DIM lineColor AS _UNSIGNED LONG
    lineColor~& = _RGBA32(_RED32(gridColor~&), _GREEN32(gridColor~&), _BLUE32(gridColor~&), gridOpacity%)

    ' Draw grid lines using _DONTBLEND so crossing intersections are not
    ' double-blended brighter. Lines are drawn fully opaque first, then
    ' the opacity is already baked into lineColor via _RGBA32.
    _DONTBLEND CHARMAP.charGridImg&

    ' Draw vertical lines (starting at 0 = top-left aligned)
    DIM x AS INTEGER
    FOR x% = 0 TO cw% - 1 STEP CHARMAP.charGridW%
        LINE (x%, 0)-(x%, ch% - 1), lineColor~&
    NEXT x%

    ' Draw horizontal lines (starting at 0 = top-left aligned)
    DIM y AS INTEGER
    FOR y% = 0 TO ch% - 1 STEP CHARMAP.charGridH%
        LINE (0, y%)-(cw% - 1, y%), lineColor~&
    NEXT y%

    _BLEND CHARMAP.charGridImg&
    _DEST oldDest&
END SUB


''
' Toggle character grid visibility on canvas.
'
SUB CHARMAP_char_grid_toggle ()
    CHARMAP.charGridShow% = NOT CHARMAP.charGridShow%
    IF CHARMAP.charGridShow% THEN
        CHARMAP_char_grid_update_size
        CHARMAP_char_grid_draw
    END IF
    SCENE_DIRTY% = TRUE
    FRAME_IDLE% = FALSE
END SUB


''
' Toggle snap-to-character-grid.
'
SUB CHARMAP_char_grid_snap_toggle ()
    CHARMAP.charGridSnap% = NOT CHARMAP.charGridSnap%
    FRAME_IDLE% = FALSE
END SUB


''
' Snap coordinates to the character grid.
' @param snapX% IN/OUT: X coordinate to snap
' @param snapY% IN/OUT: Y coordinate to snap
'
SUB CHARMAP_char_grid_snap_xy (snapX AS INTEGER, snapY AS INTEGER)
    IF CHARMAP.charGridW% < 1 OR CHARMAP.charGridH% < 1 THEN EXIT SUB
    ' Snap to the center of the containing character cell.
    ' Most paint tools are center-anchored; centering the snapped point makes
    ' the stamped character occupy the full cell from its top-left corner.
    snapX% = INT(snapX% / CHARMAP.charGridW%) * CHARMAP.charGridW% + (CHARMAP.charGridW% \ 2)
    snapY% = INT(snapY% / CHARMAP.charGridH%) * CHARMAP.charGridH% + (CHARMAP.charGridH% \ 2)
END SUB


''
' Fill the character-grid cell containing the given point.
' Mirrors GRID_fill_cell behavior but uses CHARMAP character cell dimensions.
'
SUB CHARMAP_char_grid_fill_cell (px AS INTEGER, py AS INTEGER, fillColor AS _UNSIGNED LONG)
    IF CHARMAP.charGridW% < 1 OR CHARMAP.charGridH% < 1 THEN EXIT SUB

    DIM targetImg AS LONG
    DIM oldDest AS LONG
    DIM oldSource AS LONG
    DIM cellX AS INTEGER, cellY AS INTEGER
    DIM x1 AS INTEGER, y1 AS INTEGER
    DIM x2 AS INTEGER, y2 AS INTEGER

    targetImg& = LAYER_current_image&
    IF targetImg& >= -1 THEN EXIT SUB

    oldDest& = _DEST
    oldSource& = _SOURCE
    _DEST targetImg&
    _SOURCE targetImg&

    cellX% = INT(CSNG(px%) / CSNG(CHARMAP.charGridW%))
    cellY% = INT(CSNG(py%) / CSNG(CHARMAP.charGridH%))
    IF px% < 0 THEN cellX% = cellX% - 1
    IF py% < 0 THEN cellY% = cellY% - 1

    x1% = cellX% * CHARMAP.charGridW%
    y1% = cellY% * CHARMAP.charGridH%
    x2% = x1% + CHARMAP.charGridW% - 1
    y2% = y1% + CHARMAP.charGridH% - 1
    LINE (x1%, y1%)-(x2%, y2%), fillColor~&, BF

    _SOURCE oldSource&
    _DEST oldDest&
END SUB
