''
' DRAW - GUI/CHARMAP.BM
' =============================================================================
' Character Map — implementation.
' Dockable panel showing a config-driven grid of font glyphs.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialise Character Map state from config.
' Called from SCREEN_init (via _ALL.BM include chain).
' Follows the PREVIEW/EDITBAR default-hidden + ManuallyHidden pattern.
'
SUB CHARMAP_init ()
    CHARMAP.visible% = FALSE
    CHARMAP.panelX1% = 0
    CHARMAP.panelX2% = -1
    CHARMAP.panelY1% = 0
    CHARMAP.panelY2% = -1
    CHARMAP.gridX% = -1
    CHARMAP.gridY% = -1
    CHARMAP.selectedIdx% = CHARMAP_NO_SELECTION
    CHARMAP.hoverIdx% = -1
    CHARMAP.scrollY% = 0
    CHARMAP.cacheValid% = FALSE
    CHARMAP.cacheFontIdx% = -1
    CHARMAP.cacheFontSize% = 0
    CHARMAP.cacheMono% = FALSE
    CHARMAP.flashIdx% = -1
    CHARMAP.flashTimer! = 0
    CHARMAP.useChars% = FALSE

    ' Apply config
    CHARMAP.cellsPerRow% = CFG.CHARMAP_CELLS_PER_ROW%
    IF CHARMAP.cellsPerRow% < CHARMAP_MIN_CELLS_PER_ROW OR CHARMAP.cellsPerRow% > CHARMAP_MAX_CELLS_PER_ROW THEN CHARMAP.cellsPerRow% = CHARMAP_MAX_CELLS_PER_ROW
    CHARMAP.cellW% = CFG.CHARMAP_CELL_W%
    IF CHARMAP.cellW% < 6 THEN CHARMAP.cellW% = 8
    CHARMAP.cellH% = CFG.CHARMAP_CELL_H%
    IF CHARMAP.cellH% < 6 THEN CHARMAP.cellH% = 8
    CHARMAP.cellPadding% = CFG.CHARMAP_CELL_PADDING%
    IF CHARMAP.cellPadding% < 0 THEN CHARMAP.cellPadding% = 1

    IF UCASE$(_TRIM$(CFG.CHARMAP_PANEL_DOCK_EDGE$)) = "LEFT" THEN
        CHARMAP.dockSide% = CHARMAP_DOCK_LEFT
    ELSE
        CHARMAP.dockSide% = CHARMAP_DOCK_RIGHT
    END IF

    ' Selected char from config
    IF CFG.CHARMAP_CHAR_SELECTED% >= 0 AND CFG.CHARMAP_CHAR_SELECTED% < CHARMAP_CELL_COUNT THEN
        CHARMAP.selectedIdx% = CFG.CHARMAP_CHAR_SELECTED%
    END IF

    ' Character mode starts OFF on fresh launch; restored per-document from DRW file
    CHARMAP.useChars% = FALSE

    ' Visibility — follow the default-hidden ManuallyHidden pattern
    SCRN.showCharMap% = FALSE
    SCRN.charMapManuallyHidden% = TRUE
    IF CFG.CHARMAP_VISIBLE% THEN
        SCRN.showCharMap% = TRUE
        SCRN.charMapManuallyHidden% = FALSE
    END IF
    CHARMAP.visible% = SCRN.showCharMap%

    ' Character grid overlay defaults
    CHARMAP.charGridShow% = FALSE
    CHARMAP.charGridSnap% = FALSE
    CHARMAP.charGridImg& = 0
    ' Character grid cell size from config (0 = auto-detect from font)
    CHARMAP.charGridW% = CFG.CHAR_GRID_WIDTH%
    CHARMAP.charGridH% = CFG.CHAR_GRID_HEIGHT%

    ' Unicode mode defaults
    CHARMAP.unicodeMode% = FALSE
    CHARMAP.unicodePage% = 0
    CHARMAP.unicodePageCount% = 0
    CHARMAP.unicodeScanDone% = FALSE
    CHARMAP_FOUND_CP_COUNT& = 0
    DIM cpInit AS INTEGER
    FOR cpInit% = 0 TO CHARMAP_CELL_COUNT - 1
        CHARMAP_CODEPOINT(cpInit%) = cpInit% ' Default: CP437 identity mapping
    NEXT cpInit%
END SUB


''
' Toggle Character Map visibility.
' Mirrors the EDITBAR_toggle / PREVIEW_toggle pattern.
'
SUB CHARMAP_toggle ()
    IF SCRN.showCharMap% THEN
        SCRN.showCharMap% = FALSE
        SCRN.charMapManuallyHidden% = TRUE
        CHARMAP.visible% = FALSE
    ELSE
        SCRN.showCharMap% = TRUE
        SCRN.charMapManuallyHidden% = FALSE
        CHARMAP.visible% = TRUE
        ' Rebuild cache if stale
        IF NOT CHARMAP.cacheValid% THEN CHARMAP_rebuild_cache
    END IF
    CFG.CHARMAP_VISIBLE% = SCRN.showCharMap%
    CONFIG_save
    GUI_NEEDS_REDRAW% = TRUE
    CHARMAP_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY% = TRUE
END SUB


''
' Resolve the font size used by charmap preview rendering.
'
FUNCTION CHARMAP_effective_font_size% ()
    DIM fontSize AS INTEGER
    DIM minSize AS INTEGER
    DIM maxSize AS INTEGER
    DIM zoomLevel AS SINGLE

    fontSize% = TEXT_BAR.selectedSize%
    IF fontSize% < 4 THEN fontSize% = 8

    zoomLevel! = CFG.CHARMAP_ZOOM_LEVEL!
    IF zoomLevel! < 0.25 THEN zoomLevel! = 0.25
    IF zoomLevel! > 4.0 THEN zoomLevel! = 4.0
    fontSize% = INT(fontSize% * zoomLevel! + 0.5)
    IF fontSize% < 1 THEN fontSize% = 1

    minSize% = CFG.CHARMAP_MIN_FONT_SIZE%
    maxSize% = CFG.CHARMAP_MAX_FONT_SIZE%
    IF minSize% < 4 THEN minSize% = 4
    IF minSize% > 128 THEN minSize% = 128
    IF maxSize% < minSize% THEN maxSize% = minSize%
    IF maxSize% > 128 THEN maxSize% = 128

    IF fontSize% < minSize% THEN fontSize% = minSize%
    IF fontSize% > maxSize% THEN fontSize% = maxSize%

    CHARMAP_effective_font_size% = fontSize%
END FUNCTION


''
' Resolve effective cell width after CHARMAP_ZOOM_LEVEL scaling.
'
FUNCTION CHARMAP_cell_w_effective% ()
    DIM cw AS INTEGER
    DIM z AS SINGLE
    z! = CFG.CHARMAP_ZOOM_LEVEL!
    IF z! < 0.25 THEN z! = 0.25
    IF z! > 4.0 THEN z! = 4.0
    cw% = INT(CHARMAP.cellW% * z! + 0.5)
    IF cw% < 2 THEN cw% = 2
    CHARMAP_cell_w_effective% = cw%
END FUNCTION


''
' Resolve effective cell height after CHARMAP_ZOOM_LEVEL scaling.
'
FUNCTION CHARMAP_cell_h_effective% ()
    DIM ch AS INTEGER
    DIM z AS SINGLE
    z! = CFG.CHARMAP_ZOOM_LEVEL!
    IF z! < 0.25 THEN z! = 0.25
    IF z! > 4.0 THEN z! = 4.0
    ch% = INT(CHARMAP.cellH% * z! + 0.5)
    IF ch% < 2 THEN ch% = 2
    CHARMAP_cell_h_effective% = ch%
END FUNCTION


''
' Resolve effective cell padding after CHARMAP_ZOOM_LEVEL scaling.
'
FUNCTION CHARMAP_cell_padding_effective% ()
    DIM cp AS INTEGER
    DIM z AS SINGLE
    z! = CFG.CHARMAP_ZOOM_LEVEL!
    IF z! < 0.25 THEN z! = 0.25
    IF z! > 4.0 THEN z! = 4.0
    cp% = INT(CHARMAP.cellPadding% * z! + 0.5)
    IF cp% < 0 THEN cp% = 0
    CHARMAP_cell_padding_effective% = cp%
END FUNCTION


''
' Resolve configured cells-per-row with safety clamping.
'
FUNCTION CHARMAP_cells_per_row% ()
    DIM cols AS INTEGER
    cols% = CHARMAP.cellsPerRow%
    IF cols% < CHARMAP_MIN_CELLS_PER_ROW OR cols% > CHARMAP_MAX_CELLS_PER_ROW THEN
        cols% = CHARMAP_MAX_CELLS_PER_ROW
    END IF
    CHARMAP_cells_per_row% = cols%
END FUNCTION


''
' Compute number of rows needed for all 256 glyph cells.
'
FUNCTION CHARMAP_row_count% ()
    DIM cols AS INTEGER
    cols% = CHARMAP_cells_per_row%
    CHARMAP_row_count% = (CHARMAP_CELL_COUNT + cols% - 1) \ cols%
END FUNCTION


''
' Compute panel width from cell metrics.
'
FUNCTION CHARMAP_panel_width% ()
    DIM pw AS INTEGER
    DIM cols AS INTEGER
    DIM scrollW AS INTEGER
    DIM cw AS INTEGER
    DIM cp AS INTEGER
    cols% = CHARMAP_cells_per_row%
    cw% = CHARMAP_cell_w_effective%
    cp% = CHARMAP_cell_padding_effective%
    scrollW% = THEME.CHARMAP_SCROLLBAR_WIDTH%
    IF scrollW% < 1 THEN scrollW% = 1
    IF scrollW% > 8 THEN scrollW% = 8
    ' +4 outer pad, +1 gap to the right of the last cell, +scrollbar lane
    pw% = cols% * cw% + (cols% - 1) * cp% + 4 + 1 + scrollW%
    CHARMAP_panel_width% = pw%
END FUNCTION


''
' Compute how many rows fit in the visible panel height.
'
FUNCTION CHARMAP_max_visible_rows% ()
    DIM innerH AS INTEGER
    DIM rowStep AS INTEGER
    DIM maxRows AS INTEGER
    DIM totalRows AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    totalRows% = CHARMAP_row_count%
    IF totalRows% < 1 THEN totalRows% = 1

    innerH% = CHARMAP.panelY2% - CHARMAP.panelY1% + 1 - 4
    IF innerH% < 1 THEN
        CHARMAP_max_visible_rows% = totalRows%
        EXIT FUNCTION
    END IF

    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    rowStep% = ch% + cp%
    IF rowStep% < 1 THEN rowStep% = 1

    maxRows% = (innerH% + cp%) \ rowStep%
    IF maxRows% < 1 THEN maxRows% = 1
    IF maxRows% > totalRows% THEN maxRows% = totalRows%
    CHARMAP_max_visible_rows% = maxRows%
END FUNCTION


''
' Compute maximum vertical scroll offset in pixels.
'
FUNCTION CHARMAP_max_scroll_y% ()
    DIM totalRows AS INTEGER
    DIM visibleRows AS INTEGER
    DIM rowStep AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    totalRows% = CHARMAP_row_count%
    visibleRows% = CHARMAP_max_visible_rows%
    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    rowStep% = ch% + cp%
    IF rowStep% < 1 THEN rowStep% = 1

    IF totalRows% <= visibleRows% THEN
        CHARMAP_max_scroll_y% = 0
    ELSE
        CHARMAP_max_scroll_y% = (totalRows% - visibleRows%) * rowStep%
    END IF
END FUNCTION


''
' Scroll the charmap vertically by row increments.
'
SUB CHARMAP_scroll (deltaRows AS INTEGER)
    DIM rowStep AS INTEGER
    DIM maxScroll AS INTEGER
    DIM newScroll AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    rowStep% = ch% + cp%
    IF rowStep% < 1 THEN rowStep% = 1
    maxScroll% = CHARMAP_max_scroll_y%
    newScroll% = CHARMAP.scrollY% + deltaRows% * rowStep%
    IF newScroll% < 0 THEN newScroll% = 0
    IF newScroll% > maxScroll% THEN newScroll% = maxScroll%

    IF newScroll% <> CHARMAP.scrollY% THEN
        CHARMAP.scrollY% = newScroll%
        CHARMAP.hoverIdx% = -1
        CHARMAP_NEEDS_REDRAW% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Reset transient panel state (called on file load).
'
SUB CHARMAP_reset ()
    CHARMAP.hoverIdx% = -1
    CHARMAP.flashIdx% = -1
    CHARMAP.flashTimer! = 0
    CHARMAP.unicodeScanDone% = FALSE
    CHARMAP_NEEDS_REDRAW% = TRUE
END SUB


''
' Free all cached glyph images.
'
SUB CHARMAP_free_cache ()
    DIM i AS INTEGER
    FOR i% = 0 TO CHARMAP_CELL_COUNT - 1
        IF CHARMAP_GLYPH(i%) < -1 THEN
            _FREEIMAGE CHARMAP_GLYPH(i%)
        END IF
        CHARMAP_GLYPH(i%) = 0
        CHARMAP_GLYPH_W(i%) = 0
        CHARMAP_GLYPH_H(i%) = 0
    NEXT i%
    CHARMAP.cacheValid% = FALSE
END SUB


''
' Scan a font for Unicode codepoints that have visible glyphs.
' Uses _MAPUNICODE + _PRINTSTRING (NOT _UPRINTSTRING which cannot render PUA).
' Filters .notdef placeholder glyphs via XOR hash comparison.
' Populates CHARMAP_FOUND_CP() and CHARMAP_FOUND_CP_COUNT.
'
SUB CHARMAP_scan_unicode_glyphs (fHandle AS LONG)
    DIM cp AS LONG
    DIM scanImg AS LONG
    DIM oldDest AS LONG
    DIM scanMem AS _MEM
    DIM byteOff AS LONG
    DIM pixel AS _UNSIGNED LONG
    DIM imgBytes AS LONG
    DIM scanW AS INTEGER, scanH AS INTEGER
    DIM charH AS INTEGER
    DIM glyphHash AS LONG
    DIM notdefHash AS LONG

    CHARMAP_FOUND_CP_COUNT& = 0
    IF fHandle& < 1 THEN EXIT SUB

    ' Use font height to size the scan buffer
    DIM tmpMeasure AS LONG
    DIM oldD AS LONG
    DIM prevF AS LONG
    tmpMeasure& = _NEWIMAGE(1, 1, 32)
    oldD& = _DEST: _DEST tmpMeasure&
    prevF& = _FONT: _FONT fHandle&
    charH% = _UFONTHEIGHT
    _FONT prevF&: _DEST oldD&
    IF tmpMeasure& < -1 THEN _FREEIMAGE tmpMeasure&

    IF charH% < 8 THEN charH% = 8
    scanW% = charH% * 2  ' Wide enough for most glyphs
    scanH% = charH% + 4  ' Slight extra for descenders
    IF scanW% > 128 THEN scanW% = 128
    IF scanH% > 128 THEN scanH% = 128

    scanImg& = _NEWIMAGE(scanW%, scanH%, 32)
    IF scanImg& >= -1 THEN EXIT SUB
    imgBytes& = CLng(scanW%) * CLng(scanH%) * 4&

    ' CRITICAL: _FONT is per-destination — set icon font on scan buffer
    oldDest& = _DEST: _DEST scanImg&: _FONT fHandle&: _DEST oldDest&

    _LOGINFO "CHARMAP_scan_unicode_glyphs: scanning with _MAPUNICODE, buffer=" + STR$(scanW%) + "x" + STR$(scanH%)

    ' Step 1: Compute .notdef hash — render U+FFFD (replacement character,
    ' not defined in icon fonts) so we can recognise the placeholder glyph
    ' that FreeType substitutes for missing codepoints.
    _MAPUNICODE &HFFFD& TO 1
    oldDest& = _DEST: _DEST scanImg&
    CLS , _RGBA32(0, 0, 0, 0)
    COLOR _RGB32(255, 255, 255), _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (0, 0), CHR$(1)
    _DEST oldDest&
    notdefHash& = 0
    scanMem = _MEMIMAGE(scanImg&)
    FOR byteOff& = 0 TO imgBytes& - 4& STEP 4
        _MEMGET scanMem, scanMem.OFFSET + byteOff&, pixel~&
        notdefHash& = notdefHash& XOR CLng(_ALPHA32(pixel~&))
        notdefHash& = (notdefHash& * 31&) AND &H7FFFFFFF&
    NEXT byteOff&
    _MEMFREE scanMem

    ' Step 2: Scan Unicode ranges — for each codepoint, map to ASCII slot 1,
    ' render, hash, and compare against the .notdef hash.
    ' PUA: U+E000..U+F8FF (where icon fonts live)
    FOR cp& = &HE000& TO &HF8FF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Basic Latin: U+0020..U+007F
    FOR cp& = &H0020& TO &H007F&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Latin-1 Supplement: U+0080..U+00FF
    FOR cp& = &H0080& TO &H00FF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Latin Extended-A: U+0100..U+017F
    FOR cp& = &H0100& TO &H017F&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' General Punctuation: U+2000..U+206F
    FOR cp& = &H2000& TO &H206F&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Currency Symbols: U+20A0..U+20CF
    FOR cp& = &H20A0& TO &H20CF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Arrows: U+2190..U+21FF
    FOR cp& = &H2190& TO &H21FF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Math Operators: U+2200..U+22FF
    FOR cp& = &H2200& TO &H22FF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Box Drawing: U+2500..U+257F
    FOR cp& = &H2500& TO &H257F&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Block Elements: U+2580..U+259F
    FOR cp& = &H2580& TO &H259F&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Geometric Shapes: U+25A0..U+25FF
    FOR cp& = &H25A0& TO &H25FF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Misc Symbols: U+2600..U+26FF
    FOR cp& = &H2600& TO &H26FF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&
    ' Dingbats: U+2700..U+27BF
    FOR cp& = &H2700& TO &H27BF&
        GOSUB testCodepoint
        IF CHARMAP_FOUND_CP_COUNT& >= CHARMAP_MAX_UNICODE_CPS THEN GOTO scanDone
    NEXT cp&

scanDone:
    ' Restore ASCII slot 1 to its default Unicode mapping
    _MAPUNICODE 1 TO 1

    IF scanImg& < -1 THEN _FREEIMAGE scanImg&

    ' Compute page count
    IF CHARMAP_FOUND_CP_COUNT& > 0 THEN
        CHARMAP.unicodePageCount% = INT((CHARMAP_FOUND_CP_COUNT& + CHARMAP_CELL_COUNT - 1) \ CHARMAP_CELL_COUNT)
    ELSE
        CHARMAP.unicodePageCount% = 0
    END IF
    CHARMAP.unicodeScanDone% = TRUE

    _LOGINFO "CHARMAP_scan_unicode_glyphs: found" + STR$(CHARMAP_FOUND_CP_COUNT&) + " glyphs," + STR$(CHARMAP.unicodePageCount%) + " pages"
    EXIT SUB

testCodepoint:
    ' Map the candidate codepoint to ASCII slot 1, render, hash, compare
    _MAPUNICODE cp& TO 1
    oldDest& = _DEST: _DEST scanImg&
    CLS , _RGBA32(0, 0, 0, 0)
    COLOR _RGB32(255, 255, 255), _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (0, 0), CHR$(1)
    _DEST oldDest&
    glyphHash& = 0
    scanMem = _MEMIMAGE(scanImg&)
    FOR byteOff& = 0 TO imgBytes& - 4& STEP 4
        _MEMGET scanMem, scanMem.OFFSET + byteOff&, pixel~&
        glyphHash& = glyphHash& XOR CLng(_ALPHA32(pixel~&))
        glyphHash& = (glyphHash& * 31&) AND &H7FFFFFFF&
    NEXT byteOff&
    _MEMFREE scanMem
    IF glyphHash& <> notdefHash& THEN
        CHARMAP_FOUND_CP(CHARMAP_FOUND_CP_COUNT&) = cp&
        CHARMAP_FOUND_CP_COUNT& = CHARMAP_FOUND_CP_COUNT& + 1
    END IF
    RETURN
END SUB


''
' Set the current Unicode page and update the cell→codepoint mapping.
'
SUB CHARMAP_set_unicode_page (pg AS INTEGER)
    DIM startIdx AS LONG
    DIM i AS INTEGER
    DIM cpIdx AS LONG

    IF pg% < 0 THEN pg% = 0
    IF pg% >= CHARMAP.unicodePageCount% THEN pg% = CHARMAP.unicodePageCount% - 1
    IF pg% < 0 THEN pg% = 0
    CHARMAP.unicodePage% = pg%

    ' Map cells to discovered codepoints for this page
    startIdx& = CLng(pg%) * CHARMAP_CELL_COUNT
    FOR i% = 0 TO CHARMAP_CELL_COUNT - 1
        cpIdx& = startIdx& + i%
        IF cpIdx& < CHARMAP_FOUND_CP_COUNT& THEN
            CHARMAP_CODEPOINT(i%) = CHARMAP_FOUND_CP(cpIdx&)
        ELSE
            CHARMAP_CODEPOINT(i%) = -1 ' Empty slot
        END IF
    NEXT i%

    ' Invalidate cache so it rebuilds with the new codepoints
    CHARMAP.cacheValid% = FALSE
    CHARMAP.scrollY% = 0
    CHARMAP_NEEDS_REDRAW% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
END SUB


''
' Navigate to the next Unicode page.
'
SUB CHARMAP_next_page ()
    IF CHARMAP.unicodePage% < CHARMAP.unicodePageCount% - 1 THEN
        CHARMAP_set_unicode_page CHARMAP.unicodePage% + 1
        CHARMAP_rebuild_cache
    END IF
END SUB


''
' Navigate to the previous Unicode page.
'
SUB CHARMAP_prev_page ()
    IF CHARMAP.unicodePage% > 0 THEN
        CHARMAP_set_unicode_page CHARMAP.unicodePage% - 1
        CHARMAP_rebuild_cache
    END IF
END SUB


''
' Toggle between CP437 and Unicode modes.
'
SUB CHARMAP_toggle_unicode_mode ()
    CHARMAP.unicodeMode% = NOT CHARMAP.unicodeMode%
    IF CHARMAP.unicodeMode% THEN
        ' Switching to Unicode mode — scan if not done yet
        CHARMAP.unicodeScanDone% = FALSE ' Force rescan
        CHARMAP.unicodePage% = 0
        CHARMAP.cacheValid% = FALSE
    ELSE
        ' Switching back to CP437 mode — reset codepoint mapping
        DIM cpRst AS INTEGER
        FOR cpRst% = 0 TO CHARMAP_CELL_COUNT - 1
            CHARMAP_CODEPOINT(cpRst%) = cpRst%
        NEXT cpRst%
        CHARMAP.cacheValid% = FALSE
    END IF
    CHARMAP.scrollY% = 0
    CHARMAP.selectedIdx% = CHARMAP_NO_SELECTION
    CHARMAP_NEEDS_REDRAW% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
    IF CHARMAP.visible% THEN CHARMAP_rebuild_cache
END SUB


''
' Return the Unicode codepoint for the currently selected cell.
' Returns -1 if nothing is selected.
'
FUNCTION CHARMAP_selected_codepoint& ()
    IF CHARMAP.selectedIdx% < 0 OR CHARMAP.selectedIdx% >= CHARMAP_CELL_COUNT THEN
        CHARMAP_selected_codepoint& = -1
    ELSE
        CHARMAP_selected_codepoint& = CHARMAP_CODEPOINT(CHARMAP.selectedIdx%)
    END IF
END FUNCTION


''
' Rebuild the glyph cache for the current font/size.
' Renders each character (0..255) to a small 32-bit image.
' For bitmap fonts, reads raw glyph data from the file directly.
'
SUB CHARMAP_rebuild_cache ()
    DIM fIdx AS INTEGER
    DIM fSize AS INTEGER
    DIM fMono AS INTEGER
    DIM fHandle AS LONG
    DIM ch AS STRING
    DIM tmpImg AS LONG
    DIM oldDest AS LONG
    DIM charW AS INTEGER
    DIM charH AS INTEGER
    DIM i AS INTEGER
    DIM maxGlyphW AS INTEGER
    DIM maxGlyphH AS INTEGER
    DIM oldCellW AS INTEGER
    DIM oldCellH AS INTEGER
    DIM prevFont AS LONG
    ' Use the current text bar font settings
    'TEXT_BAR_ensure_char_mode_safe_font ' REMOVED: let user keep their chosen font
    fIdx% = TEXT_BAR.selectedFontIdx%
    fSize% = CHARMAP_effective_font_size%
    fMono% = TEXT_BAR.monoActive%

    ' Free previous cache
    CHARMAP_free_cache
    maxGlyphW% = 1
    maxGlyphH% = 1
    oldCellW% = CHARMAP.cellW%
    oldCellH% = CHARMAP.cellH%

    ' Check if selected font is a bitmap font (only in CP437 mode)
    IF NOT CHARMAP.unicodeMode% THEN
        IF fIdx% >= 0 AND fIdx% < FONT_LIST_COUNT% THEN
            IF FONT_LIST(fIdx%).isBitmapFont THEN
                CHARMAP_rebuild_cache_bitmap fIdx%
                EXIT SUB
            END IF
        END IF
    END IF

    ' Get font handle (TTF/OTF/built-in path)
    fHandle& = FONT_LIST_get_handle&(fIdx%, fSize%, "", fMono%, FALSE)
    IF fHandle& < 1 THEN fHandle& = 16 ' Fallback to VGA 8x16

    ' Unicode mode: scan for glyphs and set up page mapping
    IF CHARMAP.unicodeMode% THEN
        IF NOT CHARMAP.unicodeScanDone% THEN
            CHARMAP_scan_unicode_glyphs fHandle&
            IF CHARMAP_FOUND_CP_COUNT& = 0 THEN
                ' No Unicode glyphs found — stay in Unicode mode but show empty
                CHARMAP.unicodePageCount% = 0
                CHARMAP.unicodePage% = 0
                DIM emptyI AS INTEGER
                FOR emptyI% = 0 TO CHARMAP_CELL_COUNT - 1
                    CHARMAP_CODEPOINT(emptyI%) = -1
                NEXT emptyI%
            ELSE
                CHARMAP_set_unicode_page CHARMAP.unicodePage%
            END IF
        END IF
    END IF

    DIM cellCount AS INTEGER
    DIM cellCP AS LONG
    DIM isUnicode AS INTEGER
    DIM isBuiltInFont AS INTEGER
    isUnicode% = CHARMAP.unicodeMode%
    isBuiltInFont% = FALSE
    IF fIdx% >= 0 AND fIdx% < FONT_LIST_COUNT% THEN
        isBuiltInFont% = FONT_LIST(fIdx%).isBuiltIn
    END IF

    ' Determine how many cells to render on this page
    IF isUnicode% THEN
        DIM pageStart AS LONG
        pageStart& = CLng(CHARMAP.unicodePage%) * CHARMAP_CELL_COUNT
        cellCount% = CHARMAP_FOUND_CP_COUNT& - pageStart&
        IF cellCount% > CHARMAP_CELL_COUNT THEN cellCount% = CHARMAP_CELL_COUNT
        IF cellCount% < 0 THEN cellCount% = 0
    ELSE
        cellCount% = CHARMAP_CELL_COUNT
    END IF

    FOR i% = 0 TO CHARMAP_CELL_COUNT - 1
        cellCP& = CHARMAP_CODEPOINT(i%)

        ' Skip empty slots (past end of discovered codepoints)
        IF isUnicode% AND cellCP& < 0 THEN
            CHARMAP_GLYPH(i%) = 0
            CHARMAP_GLYPH_W(i%) = 0
            CHARMAP_GLYPH_H(i%) = 0
            _CONTINUE
        END IF

        ' Build the render string
        IF isUnicode% THEN
            ' _UPRINTSTRING cannot render PUA — use _MAPUNICODE + _PRINTSTRING
            _MAPUNICODE cellCP& TO 1
            ch$ = CHR$(1)
        ELSEIF isBuiltInFont% THEN
            ' Built-in QB64-PE fonts handle CP437 natively with _PRINTSTRING
            IF i% = 0 THEN
                ch$ = CHR$(32) ' Render space for char 0 (NULL)
            ELSE
                ch$ = CHR$(i%)
            END IF
        ELSE
            ' TTF/OTF font in CP437 mode — map CP437 to Unicode equivalent
            DIM cp437Uni AS LONG
            IF i% = 0 THEN
                cp437Uni& = &H0020& ' space
            ELSE
                cp437Uni& = CHARMAP_cp437_to_unicode&(i%)
            END IF
            _MAPUNICODE cp437Uni& TO 1
            ch$ = CHR$(1)
        END IF

        ' Measure glyph
        tmpImg& = _NEWIMAGE(1, 1, 32)
        oldDest& = _DEST
        _DEST tmpImg&
        prevFont& = _FONT
        _FONT fHandle&
        _CONTROLCHR OFF
        charW% = _PRINTWIDTH(ch$)
        charH% = _UFONTHEIGHT
        _CONTROLCHR ON
        _FONT prevFont&
        _DEST oldDest&
        IF tmpImg& < -1 THEN _FREEIMAGE tmpImg&

        IF charW% < 1 THEN charW% = 1
        IF charH% < 1 THEN charH% = 1

        ' Render glyph into a padded buffer, then ink-crop to the actual
        ' visible bounding box.  Many TTF/OTF fonts include internal leading
        ' (blank rows at the top of _UFONTHEIGHT) that would otherwise waste
        ' cell space and make glyphs look clipped or vertically offset.
        DIM padH AS INTEGER
        DIM renderImg AS LONG
        DIM inkMinX AS INTEGER, inkMinY AS INTEGER
        DIM inkMaxX AS INTEGER, inkMaxY AS INTEGER
        DIM scanX AS INTEGER, scanY AS INTEGER
        DIM scanC AS _UNSIGNED LONG
        DIM inkW AS INTEGER, inkH AS INTEGER

        padH% = 4 ' extra rows above + below to catch any overflow
        renderImg& = _NEWIMAGE(charW% + 4, charH% + padH%, 32)
        IF renderImg& >= -1 THEN
            CHARMAP_GLYPH(i%) = 0
            _CONTINUE
        END IF
        oldDest& = _DEST
        _DEST renderImg&
        CLS , _RGBA32(0, 0, 0, 0) ' Transparent background
        prevFont& = _FONT
        _FONT fHandle&
        COLOR _RGB32(255, 255, 255), _RGBA32(0, 0, 0, 0)
        _CONTROLCHR OFF
        _PRINTSTRING (0, 0), ch$
        _CONTROLCHR ON
        _FONT prevFont&
        _DEST oldDest&

        ' Scan for ink bounding box
        inkMinX% = _WIDTH(renderImg&)
        inkMinY% = _HEIGHT(renderImg&)
        inkMaxX% = -1
        inkMaxY% = -1
        DIM scanSrc AS LONG
        scanSrc& = _SOURCE
        _SOURCE renderImg&
        FOR scanY% = 0 TO _HEIGHT(renderImg&) - 1
            FOR scanX% = 0 TO _WIDTH(renderImg&) - 1
                scanC~& = POINT(scanX%, scanY%)
                IF _ALPHA32(scanC~&) > 0 THEN
                    IF scanX% < inkMinX% THEN inkMinX% = scanX%
                    IF scanX% > inkMaxX% THEN inkMaxX% = scanX%
                    IF scanY% < inkMinY% THEN inkMinY% = scanY%
                    IF scanY% > inkMaxY% THEN inkMaxY% = scanY%
                END IF
            NEXT scanX%
        NEXT scanY%
        _SOURCE scanSrc&

        ' If no ink found (blank glyph), store a 1x1 transparent image
        IF inkMaxX% < 0 THEN
            tmpImg& = _NEWIMAGE(1, 1, 32)
            IF tmpImg& < -1 THEN
                DIM blankDest AS LONG
                blankDest& = _DEST
                _DEST tmpImg&
                CLS , _RGBA32(0, 0, 0, 0)
                _DEST blankDest&
            END IF
            _FREEIMAGE renderImg&
            CHARMAP_GLYPH(i%) = tmpImg&
            CHARMAP_GLYPH_W(i%) = 1
            CHARMAP_GLYPH_H(i%) = 1
            IF 1 > maxGlyphW% THEN maxGlyphW% = 1
            IF 1 > maxGlyphH% THEN maxGlyphH% = 1
            _CONTINUE
        END IF

        ' Crop to ink bounds
        inkW% = inkMaxX% - inkMinX% + 1
        inkH% = inkMaxY% - inkMinY% + 1
        IF inkW% < 1 THEN inkW% = 1
        IF inkH% < 1 THEN inkH% = 1

        tmpImg& = _NEWIMAGE(inkW%, inkH%, 32)
        IF tmpImg& >= -1 THEN
            _FREEIMAGE renderImg&
            CHARMAP_GLYPH(i%) = 0
            _CONTINUE
        END IF
        _PUTIMAGE (0, 0)-(inkW% - 1, inkH% - 1), renderImg&, tmpImg&, (inkMinX%, inkMinY%)-(inkMaxX%, inkMaxY%)
        _FREEIMAGE renderImg&

        CHARMAP_GLYPH(i%) = tmpImg&
        CHARMAP_GLYPH_W(i%) = inkW%
        CHARMAP_GLYPH_H(i%) = inkH%
        IF inkW% > maxGlyphW% THEN maxGlyphW% = inkW%
        IF inkH% > maxGlyphH% THEN maxGlyphH% = inkH%
    NEXT i%

    ' Restore _MAPUNICODE slot 1 if we used it (Unicode mode or TTF CP437 mode)
    IF isUnicode% OR NOT isBuiltInFont% THEN _MAPUNICODE 1 TO 1

    ' Mark cache valid with current settings
    CHARMAP.cacheFontIdx% = fIdx%
    CHARMAP.cacheFontSize% = fSize%
    CHARMAP.cacheMono% = fMono%
    CHARMAP.cacheValid% = TRUE

    ' Cell metrics: explicit config overrides auto sizing.
    IF CFG.CHARMAP_CELL_W% > 0 THEN
        CHARMAP.cellW% = CFG.CHARMAP_CELL_W%
    ELSE
        CHARMAP.cellW% = maxGlyphW%
    END IF
    IF CFG.CHARMAP_CELL_H% > 0 THEN
        CHARMAP.cellH% = CFG.CHARMAP_CELL_H%
    ELSE
        CHARMAP.cellH% = maxGlyphH%
    END IF
    IF CHARMAP.cellW% < 6 THEN CHARMAP.cellW% = 6
    IF CHARMAP.cellH% < 6 THEN CHARMAP.cellH% = 6

    IF CHARMAP.cellW% <> oldCellW% OR CHARMAP.cellH% <> oldCellH% THEN
        GUI_NEEDS_REDRAW% = TRUE
        SCENE_DIRTY% = TRUE
        FRAME_IDLE% = FALSE
    END IF
    CHARMAP_NEEDS_REDRAW% = TRUE

    ' Auto-detect Unicode-only fonts: if most printable ASCII chars (32-126)
    ' are blank (1x1 glyph), the font likely has glyphs only in Unicode
    ' ranges. Auto-switch to Unicode mode.
    IF NOT isUnicode% THEN
        DIM blankCount AS INTEGER
        DIM checkI AS INTEGER
        blankCount% = 0
        FOR checkI% = 32 TO 126
            IF CHARMAP_GLYPH_W(checkI%) <= 1 AND CHARMAP_GLYPH_H(checkI%) <= 1 THEN
                blankCount% = blankCount% + 1
            END IF
        NEXT checkI%
        ' If >70% of printable ASCII is blank, auto-switch to Unicode
        IF blankCount% > 66 THEN ' 66 out of 95 = ~70%
            _LOGINFO "CHARMAP_rebuild_cache: auto-detected Unicode-only font (" + _TRIM$(STR$(blankCount%)) + "/95 ASCII blank), switching to Unicode mode"
            CHARMAP.unicodeMode% = TRUE
            CHARMAP.unicodePage% = 0
            CHARMAP.unicodeScanDone% = FALSE
            CHARMAP.cacheValid% = FALSE
            CHARMAP_rebuild_cache ' Re-enter to build Unicode cache
            ' If scan found nothing, revert to CP437 so charmap isn't stuck empty
            IF CHARMAP_FOUND_CP_COUNT& = 0 THEN
                _LOGWARN "CHARMAP_rebuild_cache: Unicode scan found 0 glyphs, reverting to CP437"
                CHARMAP.unicodeMode% = FALSE
                CHARMAP.unicodeScanDone% = FALSE
                CHARMAP.cacheValid% = FALSE
                DIM revertI AS INTEGER
                FOR revertI% = 0 TO CHARMAP_CELL_COUNT - 1
                    CHARMAP_CODEPOINT(revertI%) = revertI%
                NEXT revertI%
                CHARMAP_rebuild_cache
            END IF
            EXIT SUB
        END IF
    END IF
END SUB
SUB CHARMAP_rebuild_cache_bitmap (fIdx AS INTEGER)
    DIM fontPath AS STRING
    DIM gw AS INTEGER, gh AS INTEGER
    DIM i AS INTEGER
    DIM glyphImg AS LONG
    DIM maxGlyphW AS INTEGER
    DIM maxGlyphH AS INTEGER
    DIM oldCellW AS INTEGER
    DIM oldCellH AS INTEGER

    fontPath$ = RTRIM$(FONT_LIST(fIdx%).path)
    gw% = FONT_LIST(fIdx%).bitmapGlyphW
    gh% = FONT_LIST(fIdx%).bitmapGlyphH
    IF gw% < 1 OR gh% < 1 THEN EXIT SUB
    maxGlyphW% = 1
    maxGlyphH% = 1
    oldCellW% = CHARMAP.cellW%
    oldCellH% = CHARMAP.cellH%

    ' Determine format from extension
    DIM upperPath AS STRING
    upperPath$ = UCASE$(fontPath$)
    DIM isFxx AS INTEGER, isPsf AS INTEGER, isBdf AS INTEGER, isPcf AS INTEGER, isFon AS INTEGER
    isFxx% = FALSE: isPsf% = FALSE: isBdf% = FALSE: isPcf% = FALSE: isFon% = FALSE

    IF RIGHT$(upperPath$, 4) = ".BDF" THEN
        isBdf% = TRUE
    ELSEIF RIGHT$(upperPath$, 4) = ".PSF" THEN
        isPsf% = TRUE
    ELSEIF RIGHT$(upperPath$, 4) = ".PCF" THEN
        isPcf% = TRUE
    ELSEIF RIGHT$(upperPath$, 4) = ".FON" THEN
        isFon% = TRUE
    ELSE
        ' Check for .F?? extension
        DIM dotP AS INTEGER
        dotP% = _INSTRREV(upperPath$, ".")
        IF dotP% > 0 THEN
            DIM extStr AS STRING
            extStr$ = MID$(upperPath$, dotP% + 1)
            IF LEN(extStr$) >= 2 AND LEN(extStr$) <= 3 THEN
                IF LEFT$(extStr$, 1) = "F" THEN isFxx% = TRUE
            END IF
        END IF
    END IF

    FOR i% = 0 TO CHARMAP_CELL_COUNT - 1
        glyphImg& = 0

        IF isFxx% THEN
            BITMAP_FONT_render_glyph_fxx fontPath$, i%, gh%, glyphImg&
        ELSEIF isPsf% THEN
            BITMAP_FONT_render_glyph_psf fontPath$, i%, gw%, gh%, glyphImg&
        ELSEIF isBdf% THEN
            DIM bdfW AS INTEGER, bdfH AS INTEGER
            BITMAP_FONT_render_glyph_bdf fontPath$, i%, glyphImg&, bdfW%, bdfH%
            IF glyphImg& < -1 THEN
                gw% = bdfW%: gh% = bdfH%
            END IF
        ELSEIF isPcf% THEN
            BITMAP_FONT_render_glyph_pcf fontPath$, i%, gw%, gh%, glyphImg&
        ELSEIF isFon% THEN
            BITMAP_FONT_render_glyph_fon fontPath$, i%, gw%, gh%, glyphImg&
        END IF

        IF glyphImg& < -1 THEN
            CHARMAP_GLYPH(i%) = glyphImg&
            CHARMAP_GLYPH_W(i%) = _WIDTH(glyphImg&)
            CHARMAP_GLYPH_H(i%) = _HEIGHT(glyphImg&)
            IF CHARMAP_GLYPH_W(i%) > maxGlyphW% THEN maxGlyphW% = CHARMAP_GLYPH_W(i%)
            IF CHARMAP_GLYPH_H(i%) > maxGlyphH% THEN maxGlyphH% = CHARMAP_GLYPH_H(i%)
        ELSE
            CHARMAP_GLYPH(i%) = 0
            CHARMAP_GLYPH_W(i%) = gw%
            CHARMAP_GLYPH_H(i%) = gh%
            IF gw% > maxGlyphW% THEN maxGlyphW% = gw%
            IF gh% > maxGlyphH% THEN maxGlyphH% = gh%
        END IF
    NEXT i%

    CHARMAP.cacheFontIdx% = fIdx%
    CHARMAP.cacheFontSize% = gh% ' Use height as "size" for bitmap fonts
    CHARMAP.cacheMono% = TRUE
    CHARMAP.cacheValid% = TRUE

    ' Cell metrics: explicit config overrides auto sizing.
    IF CFG.CHARMAP_CELL_W% > 0 THEN
        CHARMAP.cellW% = CFG.CHARMAP_CELL_W%
    ELSE
        CHARMAP.cellW% = maxGlyphW%
    END IF
    IF CFG.CHARMAP_CELL_H% > 0 THEN
        CHARMAP.cellH% = CFG.CHARMAP_CELL_H%
    ELSE
        CHARMAP.cellH% = maxGlyphH%
    END IF
    IF CHARMAP.cellW% < 6 THEN CHARMAP.cellW% = 6
    IF CHARMAP.cellH% < 6 THEN CHARMAP.cellH% = 6

    IF CHARMAP.cellW% <> oldCellW% OR CHARMAP.cellH% <> oldCellH% THEN
        GUI_NEEDS_REDRAW% = TRUE
        SCENE_DIRTY% = TRUE
        FRAME_IDLE% = FALSE
    END IF
    CHARMAP_NEEDS_REDRAW% = TRUE
END SUB


''
' Select a glyph by index. Deselect on same index.
'
SUB CHARMAP_select_glyph (idx AS INTEGER)
    IF idx% < 0 OR idx% >= CHARMAP_CELL_COUNT THEN
        CHARMAP.selectedIdx% = CHARMAP_NO_SELECTION
    ELSEIF CHARMAP.selectedIdx% = idx% THEN
        CHARMAP.selectedIdx% = CHARMAP_NO_SELECTION ' Deselect toggle
    ELSE
        CHARMAP.selectedIdx% = idx%
    END IF
    CFG.CHARMAP_CHAR_SELECTED% = CHARMAP.selectedIdx%
    CHARMAP_NEEDS_REDRAW% = TRUE
END SUB


''
' Flash a glyph briefly (for typed character feedback).
'
SUB CHARMAP_flash_glyph (idx AS INTEGER)
    IF idx% >= 0 AND idx% < CHARMAP_CELL_COUNT THEN
        CHARMAP.flashIdx% = idx%
        CHARMAP.flashTimer! = TIMER
        CHARMAP_NEEDS_REDRAW% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Hit test: is the mouse over the Character Map panel area?
'
FUNCTION CHARMAP_is_over_area% (mouseX AS INTEGER, mouseY AS INTEGER)
    IF NOT CHARMAP.visible% THEN CHARMAP_is_over_area% = FALSE: EXIT FUNCTION
    IF mouseX% >= CHARMAP.panelX1% AND mouseX% <= CHARMAP.panelX2% AND _
       mouseY% >= CHARMAP.panelY1% AND mouseY% <= CHARMAP.panelY2% THEN
        CHARMAP_is_over_area% = TRUE
    ELSE
        CHARMAP_is_over_area% = FALSE
    END IF
END FUNCTION


''
' Hit test: which cell index is at the given screen coords?
' Returns 0..255 or -1 if not over a cell.
'
FUNCTION CHARMAP_hit_test_cell% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM relX AS INTEGER, relY AS INTEGER
    DIM col AS INTEGER, row AS INTEGER
    DIM cellStepX AS INTEGER, cellStepY AS INTEGER
    DIM idx AS INTEGER
    DIM cols AS INTEGER
    DIM rows AS INTEGER
    DIM cw AS INTEGER
    DIM ch AS INTEGER
    DIM cp AS INTEGER

    CHARMAP_hit_test_cell% = -1
    IF NOT CHARMAP.visible% THEN EXIT FUNCTION
    IF CHARMAP.panelX2% < CHARMAP.panelX1% OR CHARMAP.panelY2% < CHARMAP.panelY1% THEN EXIT FUNCTION
    IF CHARMAP.gridX% < 0 OR CHARMAP.gridY% < 0 THEN EXIT FUNCTION
    IF NOT CHARMAP_is_over_area%(mouseX%, mouseY%) THEN EXIT FUNCTION

    relX% = mouseX% - CHARMAP.gridX%
    relY% = mouseY% - CHARMAP.gridY% + CHARMAP.scrollY%
    IF relX% < 0 OR relY% < 0 THEN EXIT FUNCTION

    cw% = CHARMAP_cell_w_effective%
    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    cellStepX% = cw% + cp%
    cellStepY% = ch% + cp%
    IF cellStepX% < 1 OR cellStepY% < 1 THEN EXIT FUNCTION

    cols% = CHARMAP_cells_per_row%
    rows% = CHARMAP_row_count%

    col% = relX% \ cellStepX%
    row% = relY% \ cellStepY%
    IF col% >= cols% OR row% >= rows% THEN EXIT FUNCTION

    ' Check we're inside the cell, not in padding
    IF (relX% MOD cellStepX%) >= cw% THEN EXIT FUNCTION
    IF (relY% MOD cellStepY%) >= ch% THEN EXIT FUNCTION

    idx% = row% * cols% + col%
    IF idx% >= 0 AND idx% < CHARMAP_CELL_COUNT THEN
        CHARMAP_hit_test_cell% = idx%
    END IF
END FUNCTION


''
' Update hover state from raw mouse coords.
'
SUB CHARMAP_update_hover (rawX AS INTEGER, rawY AS INTEGER)
    DIM newHover AS INTEGER
    newHover% = CHARMAP_hit_test_cell%(rawX%, rawY%)
    IF newHover% <> CHARMAP.hoverIdx% THEN
        CHARMAP.hoverIdx% = newHover%
        IF newHover% >= 0 THEN SOUND_play SND_MENU_HOVER
        CHARMAP_NEEDS_REDRAW% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Handle a click on the Character Map panel.
' btn: 1=left, 2=right
'
SUB CHARMAP_handle_click (rawX AS INTEGER, rawY AS INTEGER, btn AS INTEGER)
    DIM cellIdx AS INTEGER

    ' Check bottom bar click (mode toggle + page nav)
    DIM navY1 AS INTEGER
    navY1% = CHARMAP.panelY2% - CHARMAP_PAGE_INDICATOR_H + 1
    IF rawY% >= navY1% AND rawY% <= CHARMAP.panelY2% THEN
        IF rawX% >= CHARMAP.panelX1% AND rawX% <= CHARMAP.panelX2% THEN
            ' Left ~14px is the mode toggle button
            IF rawX% <= CHARMAP.panelX1% + 14 THEN
                CHARMAP_toggle_unicode_mode
                SOUND_play SND_MENU_HOVER
                EXIT SUB
            END IF
            ' Rest is page nav (Unicode mode with pages only)
            IF CHARMAP.unicodeMode% AND CHARMAP.unicodePageCount% > 1 THEN
                DIM navMidX AS INTEGER
                navMidX% = (CHARMAP.panelX1% + 14 + CHARMAP.panelX2%) \ 2
                IF rawX% < navMidX% THEN
                    CHARMAP_prev_page
                ELSE
                    CHARMAP_next_page
                END IF
                SOUND_play SND_MENU_HOVER
            END IF
            EXIT SUB
        END IF
    END IF

    cellIdx% = CHARMAP_hit_test_cell%(rawX%, rawY%)
    IF cellIdx% < 0 THEN EXIT SUB

    ' In Unicode mode, skip empty slots
    IF CHARMAP.unicodeMode% AND CHARMAP_CODEPOINT(cellIdx%) < 0 THEN EXIT SUB

    ' Left click = select/deselect glyph (foreground color)
    IF btn% = 1 THEN
        CHARMAP_select_glyph cellIdx%
        CHARMAP_flash_glyph cellIdx%

        ' If a glyph is now selected, route it based on context
        IF CHARMAP.selectedIdx% >= 0 THEN
            SOUND_play SND_FILL
            IF CHARMAP.unicodeMode% THEN
                ' Unicode mode → always use custom brush path
                CHARMAP_copy_glyph_to_custom_brush
            ELSEIF CHARMAP.useChars% AND CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN
                ' Text tool active + Character Mode → insert as text character
                TEXT_add_char CHR$(CHARMAP.selectedIdx%)
            ELSE
                ' Non-text context → copy glyph to custom brush (FG color)
                CHARMAP_copy_glyph_to_custom_brush
            END IF
        END IF

    ' Right click = copy glyph to custom brush with BG color tinting
    ELSEIF btn% = 2 THEN
        CHARMAP_select_glyph cellIdx%
        CHARMAP_flash_glyph cellIdx%

        ' In Unicode mode, skip empty slots
        IF CHARMAP.unicodeMode% AND CHARMAP_CODEPOINT(cellIdx%) < 0 THEN EXIT SUB

        IF CHARMAP.selectedIdx% >= 0 THEN
            SOUND_play SND_FILL
            CHARMAP_copy_glyph_to_custom_brush_bg
        END IF
    END IF

    CHARMAP_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
END SUB


''
' Copy the currently selected glyph image into the active custom brush.
' Enables recolor mode automatically.
'
SUB CHARMAP_copy_glyph_to_custom_brush ()
    DIM idx AS INTEGER
    DIM srcImg AS LONG
    DIM brushImg AS LONG
    DIM oldDest AS LONG
    DIM gw AS INTEGER, gh AS INTEGER

    idx% = CHARMAP.selectedIdx%
    IF idx% < 0 OR idx% >= CHARMAP_CELL_COUNT THEN EXIT SUB
    srcImg& = CHARMAP_GLYPH(idx%)
    IF srcImg& >= -1 THEN EXIT SUB ' No valid cache image

    gw% = CHARMAP_GLYPH_W(idx%)
    gh% = CHARMAP_GLYPH_H(idx%)
    IF gw% < 1 OR gh% < 1 THEN EXIT SUB

    ' Create a copy for the custom brush
    brushImg& = _NEWIMAGE(gw%, gh%, 32)
    IF brushImg& >= -1 THEN EXIT SUB
    oldDest& = _DEST
    _DEST brushImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _PUTIMAGE (0, 0), srcImg&
    _DEST oldDest&

    ' Free existing custom brush image
    IF CUSTOM_BRUSH.IMAGE& < -1 THEN _FREEIMAGE CUSTOM_BRUSH.IMAGE&

    CUSTOM_BRUSH.IMAGE& = brushImg&
    CUSTOM_BRUSH.WIDTH% = gw%
    CUSTOM_BRUSH.HEIGHT% = gh%
    CUSTOM_BRUSH.ORIG_WIDTH% = gw%
    CUSTOM_BRUSH.ORIG_HEIGHT% = gh%
    CUSTOM_BRUSH.ACTIVE% = TRUE
    CUSTOM_BRUSH.HAS_TRANSPARENCY% = TRUE
    CUSTOM_BRUSH.FLIP_H% = FALSE
    CUSTOM_BRUSH.FLIP_V% = FALSE
    CUSTOM_BRUSH.SCALE! = 1.0
    CUSTOM_BRUSH.RECOLOR_MODE% = TRUE ' Auto-enable recolor for glyph painting
END SUB


''
' Copy selected glyph to custom brush tinted with BG color.
' Used for right-click "paint with BG color" workflow.
'
SUB CHARMAP_copy_glyph_to_custom_brush_bg ()
    ' First copy the glyph normally (sets up custom brush)
    CHARMAP_copy_glyph_to_custom_brush

    ' Swap the paint color context: use BG color for painting
    ' The recolor mode will use PAINT_COLOR~& which is the FG color.
    ' To paint with BG, we temporarily swap FG and BG around the brush.
    ' Actually, just set DRAW_COLOR to BG so recolor uses it.
    DRAW_COLOR~& = PAINT_BG_COLOR~&
    FRAME_IDLE% = FALSE
END SUB


''
' Render the Character Map panel into SCRN.GUI&.
' Must be called from RENDER_gui_elements when panel is visible.
'
SUB CHARMAP_render ()
    DIM oldDest AS LONG
    DIM x1 AS INTEGER, y1 AS INTEGER
    DIM cw AS INTEGER, ch AS INTEGER, cp AS INTEGER
    DIM col AS INTEGER, row AS INTEGER, idx AS INTEGER
    DIM cx AS INTEGER, cy AS INTEGER
    DIM cellBg AS _UNSIGNED LONG
    DIM cellFg AS _UNSIGNED LONG
    DIM gridFg AS _UNSIGNED LONG
    DIM flashActive AS INTEGER
    DIM elapsed AS SINGLE
    DIM cols AS INTEGER
    DIM maxScroll AS INTEGER
    DIM viewportTop AS INTEGER
    DIM viewportBottom AS INTEGER
    DIM bgTop AS INTEGER
    DIM bgBottom AS INTEGER

    IF NOT CHARMAP.visible% THEN EXIT SUB

    ' Ensure cache is built
    IF NOT CHARMAP.cacheValid% THEN CHARMAP_rebuild_cache

    ' Check if font settings changed — invalidate and rebuild
    IF CHARMAP.cacheFontIdx% <> TEXT_BAR.selectedFontIdx% OR _
         CHARMAP.cacheFontSize% <> CHARMAP_effective_font_size% OR _
       CHARMAP.cacheMono% <> TEXT_BAR.monoActive% THEN
        ' Font changed — reset Unicode scan so new font gets scanned
        IF CHARMAP.cacheFontIdx% <> TEXT_BAR.selectedFontIdx% THEN
            CHARMAP.unicodeScanDone% = FALSE
            CHARMAP.unicodeMode% = FALSE ' Reset to CP437; auto-detect will re-enable if needed
            CHARMAP.unicodePage% = 0
            DIM cpResetI AS INTEGER
            FOR cpResetI% = 0 TO CHARMAP_CELL_COUNT - 1
                CHARMAP_CODEPOINT(cpResetI%) = cpResetI%
            NEXT cpResetI%
        END IF
        CHARMAP_rebuild_cache
    END IF

    oldDest& = _DEST
    _DEST SCRN.GUI&

    cw% = CHARMAP_cell_w_effective%
    ch% = CHARMAP_cell_h_effective%
    cp% = CHARMAP_cell_padding_effective%
    cols% = CHARMAP_cells_per_row%
    x1% = CHARMAP.panelX1%
    y1% = CHARMAP.panelY1%

    ' Fill the stub column above the charmap panel with the charmap background,
    ' so the charmap column is visually distinct from the text bar (the text bar
    ' stops at uiRightEdge which excludes the charmap column).
    IF y1% > 0 THEN
        LINE (x1%, 0)-(CHARMAP.panelX2%, y1% - 1), THEME.CHARMAP_BG~&, BF
    END IF

    ' Panel background
    LINE (x1%, y1%)-(CHARMAP.panelX2%, CHARMAP.panelY2%), THEME.CHARMAP_BG~&, BF

    ' Grid origin with 2px padding
    CHARMAP.gridX% = x1% + 2
    CHARMAP.gridY% = y1% + 2
    viewportTop% = CHARMAP.gridY%
    viewportBottom% = CHARMAP.panelY2% - 1
    ' Reserve space for mode toggle / page indicator bar (always visible)
    viewportBottom% = viewportBottom% - CHARMAP_PAGE_INDICATOR_H
    IF viewportBottom% < viewportTop% THEN viewportBottom% = viewportTop%
    maxScroll% = CHARMAP_max_scroll_y%
    IF CHARMAP.scrollY% > maxScroll% THEN CHARMAP.scrollY% = maxScroll%
    IF CHARMAP.scrollY% < 0 THEN CHARMAP.scrollY% = 0

    ' Flash decay check
    flashActive% = FALSE
    IF CHARMAP.flashIdx% >= 0 THEN
        elapsed! = TIMER - CHARMAP.flashTimer!
        IF elapsed! < 0 THEN elapsed! = elapsed! + 86400 ' Midnight wrap
        IF elapsed! < 0.3 THEN
            flashActive% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
        ELSE
            CHARMAP.flashIdx% = -1
            CHARMAP_NEEDS_REDRAW% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
        END IF
    END IF

    ' Draw cells
    FOR idx% = 0 TO CHARMAP_CELL_COUNT - 1
        ' Skip empty Unicode slots
        IF CHARMAP.unicodeMode% AND CHARMAP_CODEPOINT(idx%) < 0 THEN _CONTINUE

        row% = idx% \ cols%
        col% = idx% MOD cols%
        cx% = CHARMAP.gridX% + col% * (cw% + cp%)
        cy% = CHARMAP.gridY% + row% * (ch% + cp%) - CHARMAP.scrollY%

        IF cy% + ch% - 1 < viewportTop% THEN _CONTINUE
        IF cy% > viewportBottom% THEN EXIT FOR

        bgTop% = cy%
        IF bgTop% < viewportTop% THEN bgTop% = viewportTop%
        bgBottom% = cy% + ch% - 1
        IF bgBottom% > viewportBottom% THEN bgBottom% = viewportBottom%
        IF bgBottom% < bgTop% THEN _CONTINUE

        ' Determine cell colors
        IF idx% = CHARMAP.selectedIdx% THEN
            cellBg~& = THEME.CHARMAP_SELECTED_BG~&
            cellFg~& = THEME.CHARMAP_SELECTED_FG~&
        ELSEIF idx% = CHARMAP.hoverIdx% THEN
            cellBg~& = THEME.CHARMAP_HOVER_BG~&
            cellFg~& = THEME.CHARMAP_HOVER_FG~&
        ELSE
            cellBg~& = THEME.CHARMAP_BG~&
            cellFg~& = THEME.CHARMAP_FG~&
        END IF

        ' Flash override
        IF flashActive% AND idx% = CHARMAP.flashIdx% THEN
            cellFg~& = THEME.CHARMAP_FLASH_FG~&
        END IF

        ' Cell background
        LINE (cx%, bgTop%)-(cx% + cw% - 1, bgBottom%), cellBg~&, BF

        ' Draw glyph (centered in cell)
        IF CHARMAP_GLYPH(idx%) < -1 THEN
            DIM gw AS INTEGER, gh AS INTEGER
            DIM gx AS INTEGER, gy AS INTEGER
            gw% = CHARMAP_GLYPH_W(idx%)
            gh% = CHARMAP_GLYPH_H(idx%)
            gx% = cx% + (cw% - gw%) \ 2
            gy% = cy% + (ch% - gh%) \ 2
            IF gx% < cx% THEN gx% = cx%
            IF gy% < cy% THEN gy% = cy%

            ' Tint glyph to cell foreground color using per-pixel recolor
            DIM glyphDest AS LONG
            DIM px AS INTEGER, py AS INTEGER
            DIM srcColor AS _UNSIGNED LONG
            DIM srcA AS INTEGER
            DIM clipX1 AS INTEGER, clipY1 AS INTEGER
            DIM clipX2 AS INTEGER, clipY2 AS INTEGER
            DIM srcX1 AS INTEGER, srcY1 AS INTEGER
            DIM srcX2 AS INTEGER, srcY2 AS INTEGER
            glyphDest& = _NEWIMAGE(gw%, gh%, 32)
            IF glyphDest& < -1 THEN
                DIM gdOld AS LONG
                gdOld& = _DEST
                _DEST glyphDest&
                CLS , _RGBA32(0, 0, 0, 0)
                _DONTBLEND
                DIM gdSrc AS LONG
                gdSrc& = _SOURCE
                _SOURCE CHARMAP_GLYPH(idx%)
                FOR py% = 0 TO gh% - 1
                    FOR px% = 0 TO gw% - 1
                        srcColor~& = POINT(px%, py%)
                        srcA% = _ALPHA32(srcColor~&)
                        IF srcA% > 0 THEN
                            PSET (px%, py%), _RGBA32(_RED32(cellFg~&), _GREEN32(cellFg~&), _BLUE32(cellFg~&), srcA%)
                        END IF
                    NEXT px%
                NEXT py%
                _SOURCE gdSrc&
                _BLEND
                _DEST gdOld&

                ' Clip glyph blit to this cell so oversized glyphs cannot bleed
                ' into adjacent UI columns (e.g., edit bar on the right).
                clipX1% = cx%
                clipY1% = bgTop%
                clipX2% = cx% + cw% - 1
                clipY2% = bgBottom%

                srcX1% = 0: srcY1% = 0
                srcX2% = gw% - 1: srcY2% = gh% - 1

                IF gx% < clipX1% THEN srcX1% = clipX1% - gx%
                IF gy% < clipY1% THEN srcY1% = clipY1% - gy%
                IF gx% + gw% - 1 > clipX2% THEN srcX2% = clipX2% - gx%
                IF gy% + gh% - 1 > clipY2% THEN srcY2% = clipY2% - gy%

                IF srcX1% <= srcX2% AND srcY1% <= srcY2% THEN
                    _PUTIMAGE (gx% + srcX1%, gy% + srcY1%)-(gx% + srcX2%, gy% + srcY2%), glyphDest&, SCRN.GUI&, (srcX1%, srcY1%)-(srcX2%, srcY2%)
                END IF
                _FREEIMAGE glyphDest&
            END IF
        END IF

        ' Grid lines (right and bottom edges)
        IF cp% > 0 THEN
            gridFg~& = THEME.CHARMAP_GRID_FG~&
            IF col% < cols% - 1 AND idx% + 1 < CHARMAP_CELL_COUNT THEN
                LINE (cx% + cw%, bgTop%)-(cx% + cw%, bgBottom%), gridFg~&
            END IF
            IF idx% + cols% < CHARMAP_CELL_COUNT THEN
                IF cy% + ch% >= viewportTop% AND cy% + ch% <= viewportBottom% THEN
                    LINE (cx%, cy% + ch%)-(cx% + cw% - 1, cy% + ch%), gridFg~&
                END IF
            END IF
        END IF
    NEXT idx%

    ' Draw a slim scroll thumb when not all rows fit in the panel.
    IF maxScroll% > 0 THEN
        DIM trackX AS INTEGER
        DIM trackY AS INTEGER
        DIM trackW AS INTEGER
        DIM trackH AS INTEGER
        DIM thumbH AS INTEGER
        DIM thumbY AS INTEGER
        DIM thumbRange AS INTEGER
        DIM scrollRatio AS SINGLE
        DIM visibleRows AS INTEGER
        DIM totalRows AS INTEGER
        DIM gridRight AS INTEGER
        DIM sbOpacity AS INTEGER
        DIM trackColor AS _UNSIGNED LONG
        DIM thumbColor AS _UNSIGNED LONG

        trackW% = THEME.CHARMAP_SCROLLBAR_WIDTH%
        IF trackW% < 1 THEN trackW% = 1
        IF trackW% > 8 THEN trackW% = 8
        gridRight% = CHARMAP.gridX% + cols% * cw% + (cols% - 1) * cp% - 1
        ' Place scrollbar immediately to the right of the last cell, not on top of it.
        trackX% = gridRight% + 1
        IF trackX% + trackW% - 1 > CHARMAP.panelX2% - 1 THEN
            trackX% = CHARMAP.panelX2% - trackW%
        END IF
        trackY% = viewportTop%
        trackH% = viewportBottom% - viewportTop% + 1
        IF trackH% < 8 THEN trackH% = 8

        totalRows% = CHARMAP_row_count%
        visibleRows% = CHARMAP_max_visible_rows%
        IF totalRows% < 1 THEN totalRows% = 1
        IF visibleRows% < 1 THEN visibleRows% = 1

        thumbH% = INT(trackH% * (visibleRows% / totalRows%))
        IF thumbH% < 10 THEN thumbH% = 10
        IF thumbH% > trackH% THEN thumbH% = trackH%

        thumbRange% = trackH% - thumbH%
        IF maxScroll% > 0 AND thumbRange% > 0 THEN
            scrollRatio! = CHARMAP.scrollY% / maxScroll%
            IF scrollRatio! < 0 THEN scrollRatio! = 0
            IF scrollRatio! > 1 THEN scrollRatio! = 1
            thumbY% = trackY% + INT(thumbRange% * scrollRatio!)
        ELSE
            thumbY% = trackY%
        END IF

        sbOpacity% = THEME.CHARMAP_SCROLLBAR_OPACITY%
        IF sbOpacity% < 0 THEN sbOpacity% = 0
        IF sbOpacity% > 255 THEN sbOpacity% = 255

        trackColor~& = _RGBA32(_RED32(THEME.CHARMAP_SCROLLBAR_BG~&), _GREEN32(THEME.CHARMAP_SCROLLBAR_BG~&), _BLUE32(THEME.CHARMAP_SCROLLBAR_BG~&), sbOpacity%)
        thumbColor~& = _RGBA32(_RED32(THEME.CHARMAP_SCROLLBAR_FG~&), _GREEN32(THEME.CHARMAP_SCROLLBAR_FG~&), _BLUE32(THEME.CHARMAP_SCROLLBAR_FG~&), sbOpacity%)

        LINE (trackX%, trackY%)-(trackX% + trackW% - 1, trackY% + trackH% - 1), trackColor~&, BF
        LINE (trackX%, thumbY%)-(trackX% + trackW% - 1, thumbY% + thumbH% - 1), thumbColor~&, BF
    END IF

    ' Bottom bar: mode toggle + page navigation (always visible)
    DIM navBarY AS INTEGER
    DIM navBarH AS INTEGER
    DIM navLabel AS STRING
    DIM navLabelW AS INTEGER
    DIM navLabelX AS INTEGER
    DIM navFg AS _UNSIGNED LONG
    DIM navBg AS _UNSIGNED LONG
    DIM navArrowColor AS _UNSIGNED LONG
    DIM modeLabel AS STRING
    DIM modeBg AS _UNSIGNED LONG

    navBarH% = CHARMAP_PAGE_INDICATOR_H
    navBarY% = CHARMAP.panelY2% - navBarH% + 1

    navBg~& = THEME.CHARMAP_GRID_FG~& ' Subtle bar background
    navFg~& = THEME.CHARMAP_FG~&
    navArrowColor~& = THEME.CHARMAP_SELECTED_BG~&

    ' Bar background
    LINE (CHARMAP.panelX1%, navBarY%)-(CHARMAP.panelX2%, CHARMAP.panelY2%), navBg~&, BF

    DIM prevFont2 AS LONG
    prevFont2& = _FONT
    _FONT 8 ' Use small built-in font for nav

    ' Mode toggle button (left side)
    IF CHARMAP.unicodeMode% THEN
        modeLabel$ = "U"
        modeBg~& = navArrowColor~& ' Highlight when Unicode active
    ELSE
        modeLabel$ = "A"
        modeBg~& = navBg~&
    END IF
    LINE (CHARMAP.panelX1%, navBarY%)-(CHARMAP.panelX1% + 13, CHARMAP.panelY2%), modeBg~&, BF
    COLOR navFg~&, modeBg~&
    _UPRINTSTRING (CHARMAP.panelX1% + 4, navBarY% + 3), modeLabel$

    ' Page navigation (Unicode mode with pages)
    IF CHARMAP.unicodeMode% AND CHARMAP.unicodePageCount% > 0 THEN
        navLabel$ = STR$(CHARMAP.unicodePage% + 1) + "/" + _TRIM$(STR$(CHARMAP.unicodePageCount%))
        DIM navAreaX1 AS INTEGER
        navAreaX1% = CHARMAP.panelX1% + 15
        navLabelW% = _PRINTWIDTH(_TRIM$(navLabel$))
        navLabelX% = navAreaX1% + (CHARMAP.panelX2% - navAreaX1% - navLabelW%) \ 2
        IF navLabelX% < navAreaX1% + 10 THEN navLabelX% = navAreaX1% + 10

        ' Left arrow "<"
        IF CHARMAP.unicodePage% > 0 THEN
            COLOR navArrowColor~&, navBg~&
            _UPRINTSTRING (navAreaX1% + 2, navBarY% + 3), CHR$(17)
        END IF

        ' Page label
        COLOR navFg~&, navBg~&
        _UPRINTSTRING (navLabelX%, navBarY% + 3), _TRIM$(navLabel$)

        ' Right arrow ">"
        IF CHARMAP.unicodePage% < CHARMAP.unicodePageCount% - 1 THEN
            COLOR navArrowColor~&, navBg~&
            _UPRINTSTRING (CHARMAP.panelX2% - 10, navBarY% + 3), CHR$(16)
        END IF
    END IF

    _FONT prevFont2&

    _DEST oldDest&
END SUB


''
' Update character grid cell size from the current font metrics.
' If config values are 0, auto-detect from the selected font glyph size.
'
SUB CHARMAP_char_grid_update_size ()
    DIM fIdx AS INTEGER
    DIM gw AS INTEGER, gh AS INTEGER

    'TEXT_BAR_ensure_char_mode_safe_font ' REMOVED: let user keep their chosen font
    fIdx% = TEXT_BAR.selectedFontIdx%

    ' Try to get dimensions from the font
    IF fIdx% >= 0 AND fIdx% < FONT_LIST_COUNT% THEN
        IF FONT_LIST(fIdx%).isBitmapFont THEN
            gw% = FONT_LIST(fIdx%).bitmapGlyphW
            gh% = FONT_LIST(fIdx%).bitmapGlyphH
        ELSE
            ' For TTF/OTF, measure glyph width from font handle;
            ' use the active text layer's defaultLeading for cell height so the
            ' grid matches actual rendered line spacing (not raw _UFONTHEIGHT).
            DIM fHandle AS LONG
            DIM fSize AS INTEGER
            fSize% = CHARMAP_effective_font_size%
            fHandle& = FONT_LIST_get_handle&(fIdx%, fSize%, "", TEXT_BAR.monoActive%, FALSE)
            IF fHandle& > 0 THEN
                DIM tmpI AS LONG
                DIM oldD AS LONG
                tmpI& = _NEWIMAGE(1, 1, 32)
                oldD& = _DEST
                _DEST tmpI&
                DIM prevF AS LONG
                prevF& = _FONT
                _FONT fHandle&
                _CONTROLCHR OFF
                gw% = _PRINTWIDTH("M")
                gh% = _UFONTHEIGHT
                _CONTROLCHR ON
                _FONT prevF&
                _DEST oldD&
                IF tmpI& < -1 THEN _FREEIMAGE tmpI&
                ' Override cell height with active layer line spacing when available
                IF TEXT_BAR.editingLayerIdx% >= 1 THEN
                    DIM cgTd AS INTEGER
                    cgTd% = LAYERS(TEXT_BAR.editingLayerIdx%).textDataIdx%
                    IF cgTd% >= 1 AND TEXT_LAYER_DATA(cgTd%).defaultLeading > 0 THEN
                        gh% = TEXT_LAYER_DATA(cgTd%).defaultLeading
                    END IF
                END IF
            ELSE
                gw% = 8: gh% = 16
            END IF
        END IF
    ELSE
        gw% = 8: gh% = 16
    END IF

    ' Config overrides auto-detect
    IF CFG.CHAR_GRID_WIDTH% > 0 THEN gw% = CFG.CHAR_GRID_WIDTH%
    IF CFG.CHAR_GRID_HEIGHT% > 0 THEN gh% = CFG.CHAR_GRID_HEIGHT%
    IF gw% < 1 THEN gw% = 8
    IF gh% < 1 THEN gh% = 8

    CHARMAP.charGridW% = gw%
    CHARMAP.charGridH% = gh%
    _LOGINFO "CHARMAP_char_grid_update_size: fontIdx=" + STR$(fIdx%) + " size=" + STR$(CHARMAP_effective_font_size%) + " cellW=" + STR$(gw%) + " cellH=" + STR$(gh%) + " editLayer=" + STR$(TEXT_BAR.editingLayerIdx%)
END SUB


''
' Draw the on-canvas character grid overlay into its image handle.
' Similar to GRID_draw but uses character cell dimensions.
'
SUB CHARMAP_char_grid_draw ()
    IF CHARMAP.charGridW% < 1 OR CHARMAP.charGridH% < 1 THEN
        CHARMAP_char_grid_update_size
    END IF

    ' Free previous image if exists
    IF CHARMAP.charGridImg& < -1 THEN _FREEIMAGE CHARMAP.charGridImg&

    DIM cw AS INTEGER, ch AS INTEGER
    cw% = SCRN.canvasW&
    ch% = SCRN.canvasH&
    IF cw% < 1 OR ch% < 1 THEN EXIT SUB

    CHARMAP.charGridImg& = _NEWIMAGE(cw%, ch%, 32)
    IF CHARMAP.charGridImg& >= -1 THEN CHARMAP.charGridImg& = 0: EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST CHARMAP.charGridImg&
    CLS , _RGBA32(0, 0, 0, 0)

    ' Resolve color and opacity
    DIM gridColor AS _UNSIGNED LONG
    DIM gridOpacity AS INTEGER
    IF THEME.CHAR_GRID_COLOR_FG~& <> 0 THEN
        gridColor~& = THEME.CHAR_GRID_COLOR_FG~&
    ELSE
        gridColor~& = _RGB32(100, 180, 255) ' Default: light blue
    END IF
    gridOpacity% = CFG.CHAR_GRID_OPACITY%
    IF gridOpacity% <= 0 THEN gridOpacity% = 80

    DIM lineColor AS _UNSIGNED LONG
    lineColor~& = _RGBA32(_RED32(gridColor~&), _GREEN32(gridColor~&), _BLUE32(gridColor~&), gridOpacity%)

    ' Draw grid lines using _DONTBLEND so crossing intersections are not
    ' double-blended brighter. Lines are drawn fully opaque first, then
    ' the opacity is already baked into lineColor via _RGBA32.
    _DONTBLEND CHARMAP.charGridImg&

    ' Draw vertical lines (starting at 0 = top-left aligned)
    DIM x AS INTEGER
    FOR x% = 0 TO cw% - 1 STEP CHARMAP.charGridW%
        LINE (x%, 0)-(x%, ch% - 1), lineColor~&
    NEXT x%

    ' Draw horizontal lines (starting at 0 = top-left aligned)
    DIM y AS INTEGER
    FOR y% = 0 TO ch% - 1 STEP CHARMAP.charGridH%
        LINE (0, y%)-(cw% - 1, y%), lineColor~&
    NEXT y%

    _BLEND CHARMAP.charGridImg&
    _DEST oldDest&
END SUB


''
' Toggle character grid visibility on canvas.
'
SUB CHARMAP_char_grid_toggle ()
    CHARMAP.charGridShow% = NOT CHARMAP.charGridShow%
    IF CHARMAP.charGridShow% THEN
        CHARMAP_char_grid_update_size
        CHARMAP_char_grid_draw
    END IF
    SCENE_DIRTY% = TRUE
    FRAME_IDLE% = FALSE
END SUB


''
' Toggle snap-to-character-grid.
'
SUB CHARMAP_char_grid_snap_toggle ()
    CHARMAP.charGridSnap% = NOT CHARMAP.charGridSnap%
    FRAME_IDLE% = FALSE
END SUB


''
' Snap coordinates to the character grid.
' @param snapX% IN/OUT: X coordinate to snap
' @param snapY% IN/OUT: Y coordinate to snap
'
SUB CHARMAP_char_grid_snap_xy (snapX AS INTEGER, snapY AS INTEGER)
    IF CHARMAP.charGridW% < 1 OR CHARMAP.charGridH% < 1 THEN EXIT SUB
    ' Snap to the center of the containing character cell.
    ' Most paint tools are center-anchored; centering the snapped point makes
    ' the stamped character occupy the full cell from its top-left corner.
    snapX% = INT(snapX% / CHARMAP.charGridW%) * CHARMAP.charGridW% + (CHARMAP.charGridW% \ 2)
    snapY% = INT(snapY% / CHARMAP.charGridH%) * CHARMAP.charGridH% + (CHARMAP.charGridH% \ 2)
END SUB


''
' Fill the character-grid cell containing the given point.
' Mirrors GRID_fill_cell behavior but uses CHARMAP character cell dimensions.
'
SUB CHARMAP_char_grid_fill_cell (px AS INTEGER, py AS INTEGER, fillColor AS _UNSIGNED LONG)
    IF CHARMAP.charGridW% < 1 OR CHARMAP.charGridH% < 1 THEN EXIT SUB

    DIM targetImg AS LONG
    DIM oldDest AS LONG
    DIM oldSource AS LONG
    DIM cellX AS INTEGER, cellY AS INTEGER
    DIM x1 AS INTEGER, y1 AS INTEGER
    DIM x2 AS INTEGER, y2 AS INTEGER

    targetImg& = LAYER_current_image&
    IF targetImg& >= -1 THEN EXIT SUB

    oldDest& = _DEST
    oldSource& = _SOURCE
    _DEST targetImg&
    _SOURCE targetImg&

    cellX% = INT(CSNG(px%) / CSNG(CHARMAP.charGridW%))
    cellY% = INT(CSNG(py%) / CSNG(CHARMAP.charGridH%))
    IF px% < 0 THEN cellX% = cellX% - 1
    IF py% < 0 THEN cellY% = cellY% - 1

    x1% = cellX% * CHARMAP.charGridW%
    y1% = cellY% * CHARMAP.charGridH%
    x2% = x1% + CHARMAP.charGridW% - 1
    y2% = y1% + CHARMAP.charGridH% - 1
    LINE (x1%, y1%)-(x2%, y2%), fillColor~&, BF

    _SOURCE oldSource&
    _DEST oldDest&
END SUB

' =============================================================================
' Returns the Unicode codepoint corresponding to a CP437 character code (0-255).
' Chars 32-126 are identical to ASCII/Unicode.  0-31, 127, and 128-255 are
' mapped to their standard CP437 Unicode equivalents.
' =============================================================================
FUNCTION CHARMAP_cp437_to_unicode& (cp437code AS INTEGER)
    STATIC initialized AS INTEGER
    STATIC lut(255) AS LONG

    IF NOT initialized% THEN
        DIM ci AS INTEGER
        ' 32-126: ASCII = Unicode
        FOR ci% = 32 TO 126
            lut(ci%) = ci%
        NEXT ci%

        ' 0-31: CP437 drawing/symbol characters
        lut(0)  = &H0020& ' (space placeholder)
        lut(1)  = &H263A& ' ☺
        lut(2)  = &H263B& ' ☻
        lut(3)  = &H2665& ' ♥
        lut(4)  = &H2666& ' ♦
        lut(5)  = &H2663& ' ♣
        lut(6)  = &H2660& ' ♠
        lut(7)  = &H2022& ' •
        lut(8)  = &H25D8& ' ◘
        lut(9)  = &H25CB& ' ○
        lut(10) = &H25D9& ' ◙
        lut(11) = &H2642& ' ♂
        lut(12) = &H2640& ' ♀
        lut(13) = &H266A& ' ♪
        lut(14) = &H266B& ' ♫
        lut(15) = &H263C& ' ☼
        lut(16) = &H25BA& ' ►
        lut(17) = &H25C4& ' ◄
        lut(18) = &H2195& ' ↕
        lut(19) = &H203C& ' ‼
        lut(20) = &H00B6& ' ¶
        lut(21) = &H00A7& ' §
        lut(22) = &H25AC& ' ▬
        lut(23) = &H21A8& ' ↨
        lut(24) = &H2191& ' ↑
        lut(25) = &H2193& ' ↓
        lut(26) = &H2192& ' →
        lut(27) = &H2190& ' ←
        lut(28) = &H221F& ' ∟
        lut(29) = &H2194& ' ↔
        lut(30) = &H25B2& ' ▲
        lut(31) = &H25BC& ' ▼
        ' 127
        lut(127) = &H2302& ' ⌂
        ' 128-255: CP437 extended characters
        lut(128) = &H00C7& ' Ç
        lut(129) = &H00FC& ' ü
        lut(130) = &H00E9& ' é
        lut(131) = &H00E2& ' â
        lut(132) = &H00E4& ' ä
        lut(133) = &H00E0& ' à
        lut(134) = &H00E5& ' å
        lut(135) = &H00E7& ' ç
        lut(136) = &H00EA& ' ê
        lut(137) = &H00EB& ' ë
        lut(138) = &H00E8& ' è
        lut(139) = &H00EF& ' ï
        lut(140) = &H00EE& ' î
        lut(141) = &H00EC& ' ì
        lut(142) = &H00C4& ' Ä
        lut(143) = &H00C5& ' Å
        lut(144) = &H00C9& ' É
        lut(145) = &H00E6& ' æ
        lut(146) = &H00C6& ' Æ
        lut(147) = &H00F4& ' ô
        lut(148) = &H00F6& ' ö
        lut(149) = &H00F2& ' ò
        lut(150) = &H00FB& ' û
        lut(151) = &H00F9& ' ù
        lut(152) = &H00FF& ' ÿ
        lut(153) = &H00D6& ' Ö
        lut(154) = &H00DC& ' Ü
        lut(155) = &H00A2& ' ¢
        lut(156) = &H00A3& ' £
        lut(157) = &H00A5& ' ¥
        lut(158) = &H20A7& ' ₧
        lut(159) = &H0192& ' ƒ
        lut(160) = &H00E1& ' á
        lut(161) = &H00ED& ' í
        lut(162) = &H00F3& ' ó
        lut(163) = &H00FA& ' ú
        lut(164) = &H00F1& ' ñ
        lut(165) = &H00D1& ' Ñ
        lut(166) = &H00AA& ' ª
        lut(167) = &H00BA& ' º
        lut(168) = &H00BF& ' ¿
        lut(169) = &H2310& ' ⌐
        lut(170) = &H00AC& ' ¬
        lut(171) = &H00BD& ' ½
        lut(172) = &H00BC& ' ¼
        lut(173) = &H00A1& ' ¡
        lut(174) = &H00AB& ' «
        lut(175) = &H00BB& ' »
        lut(176) = &H2591& ' ░
        lut(177) = &H2592& ' ▒
        lut(178) = &H2593& ' ▓
        lut(179) = &H2502& ' │
        lut(180) = &H2524& ' ┤
        lut(181) = &H2561& ' ╡
        lut(182) = &H2562& ' ╢
        lut(183) = &H2556& ' ╖
        lut(184) = &H2555& ' ╕
        lut(185) = &H2563& ' ╣
        lut(186) = &H2551& ' ║
        lut(187) = &H2557& ' ╗
        lut(188) = &H255D& ' ╝
        lut(189) = &H255C& ' ╜
        lut(190) = &H255B& ' ╛
        lut(191) = &H2510& ' ┐
        lut(192) = &H2514& ' └
        lut(193) = &H2534& ' ┴
        lut(194) = &H252C& ' ┬
        lut(195) = &H251C& ' ├
        lut(196) = &H2500& ' ─
        lut(197) = &H253C& ' ┼
        lut(198) = &H255E& ' ╞
        lut(199) = &H255F& ' ╟
        lut(200) = &H255A& ' ╚
        lut(201) = &H2554& ' ╔
        lut(202) = &H2569& ' ╩
        lut(203) = &H2566& ' ╦
        lut(204) = &H2560& ' ╠
        lut(205) = &H2550& ' ═
        lut(206) = &H256C& ' ╬
        lut(207) = &H2567& ' ╧
        lut(208) = &H2568& ' ╨
        lut(209) = &H2564& ' ╤
        lut(210) = &H2565& ' ╥
        lut(211) = &H2559& ' ╙
        lut(212) = &H2558& ' ╘
        lut(213) = &H2552& ' ╒
        lut(214) = &H2553& ' ╓
        lut(215) = &H256B& ' ╫
        lut(216) = &H256A& ' ╪
        lut(217) = &H2518& ' ┘
        lut(218) = &H250C& ' ┌
        lut(219) = &H2588& ' █
        lut(220) = &H2584& ' ▄
        lut(221) = &H258C& ' ▌
        lut(222) = &H2590& ' ▐
        lut(223) = &H2580& ' ▀
        lut(224) = &H03B1& ' α
        lut(225) = &H00DF& ' ß
        lut(226) = &H0393& ' Γ
        lut(227) = &H03C0& ' π
        lut(228) = &H03A3& ' Σ
        lut(229) = &H03C3& ' σ
        lut(230) = &H00B5& ' µ
        lut(231) = &H03C4& ' τ
        lut(232) = &H03A6& ' Φ
        lut(233) = &H0398& ' Θ
        lut(234) = &H03A9& ' Ω
        lut(235) = &H03B4& ' δ
        lut(236) = &H221E& ' ∞
        lut(237) = &H03C6& ' φ
        lut(238) = &H03B5& ' ε
        lut(239) = &H2229& ' ∩
        lut(240) = &H2261& ' ≡
        lut(241) = &H00B1& ' ±
        lut(242) = &H2265& ' ≥
        lut(243) = &H2264& ' ≤
        lut(244) = &H2320& ' ⌠
        lut(245) = &H2321& ' ⌡
        lut(246) = &H00F7& ' ÷
        lut(247) = &H2248& ' ≈
        lut(248) = &H00B0& ' °
        lut(249) = &H2219& ' ∙
        lut(250) = &H00B7& ' ·
        lut(251) = &H221A& ' √
        lut(252) = &H207F& ' ⁿ
        lut(253) = &H00B2& ' ²
        lut(254) = &H25A0& ' ■
        lut(255) = &H00A0& ' (non-breaking space)
        initialized% = TRUE
    END IF

    IF cp437code% < 0 OR cp437code% > 255 THEN
        CHARMAP_cp437_to_unicode& = cp437code%
    ELSE
        CHARMAP_cp437_to_unicode& = lut(cp437code%)
    END IF
END FUNCTION
