''
' DRAW - GUI/CROSSHAIR.BM
' =============================================================================
' Crosshair assistant related subs and functions for DRAW.
'
' The crosshair assistant serves three functions:
' 1. It allows precise and constrained drawing on the X or Y axis
' 2. It provides pointer position
' 3. It draws guide lines on the X and Y access to assist precise drawing
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

DECLARE SUB CROSSHAIR_ensure_font ()
DECLARE SUB CROSSHAIR_ensure_text_buffer (bufferW AS INTEGER, bufferH AS INTEGER)
DECLARE SUB CROSSHAIR_print_outlined (dest AS LONG, x AS INTEGER, y AS INTEGER, text AS STRING)
DECLARE FUNCTION CROSSHAIR_resolve_color~& (configColor AS _UNSIGNED LONG, themeColor AS _UNSIGNED LONG, fallbackColor AS _UNSIGNED LONG)
DECLARE FUNCTION CROSSHAIR_resolve_int% (configValue AS INTEGER, themeValue AS INTEGER, fallbackValue AS INTEGER)
DECLARE FUNCTION CROSSHAIR_resolve_string$ (configValue AS STRING, themeValue AS STRING, fallbackValue AS STRING)
DECLARE FUNCTION CROSSHAIR_show_coords% ()


''
' Ensure the configured crosshair font is loaded.
'
SUB CROSSHAIR_ensure_font ()
    DIM desiredFont AS STRING
    DIM desiredSize AS INTEGER
    DIM fontPath AS STRING

    desiredFont$ = CROSSHAIR_resolve_string$(CFG.CROSSHAIR_FONT$, THEME.CROSSHAIR_font$, THEME.GLOBAL_FONT_FILE$)
    desiredSize% = CROSSHAIR_resolve_int%(CFG.CROSSHAIR_FONT_SIZE%, THEME.CROSSHAIR_font_size%, THEME.GLOBAL_FONT_SIZE%)
    IF desiredSize% < 1 THEN desiredSize% = STATUS_FONT_SIZE

    IF CROSSHAIR_ASSIST.FONT_HANDLE& > 0 AND CROSSHAIR_LAST_FONT$ = desiredFont$ AND CROSSHAIR_ASSIST.LAST_FONT_SIZE% = desiredSize% THEN EXIT SUB

    IF CROSSHAIR_ASSIST.FONT_HANDLE& > 0 THEN _FREEFONT CROSSHAIR_ASSIST.FONT_HANDLE&

    fontPath$ = THEME_font_path$(desiredFont$)
    CROSSHAIR_ASSIST.FONT_HANDLE& = _LOADFONT(fontPath$, desiredSize%, "DONTBLEND")
    IF CROSSHAIR_ASSIST.FONT_HANDLE& <= 0 THEN
        CROSSHAIR_ASSIST.FONT_HANDLE& = 16
    END IF
    CROSSHAIR_LAST_FONT$ = desiredFont$
    CROSSHAIR_ASSIST.LAST_FONT_SIZE% = desiredSize%
END SUB


''
' Ensure the scratch buffer matches the needed label size.
'
SUB CROSSHAIR_ensure_text_buffer (bufferW AS INTEGER, bufferH AS INTEGER)
    IF bufferW% < 1 OR bufferH% < 1 THEN EXIT SUB

    IF CROSSHAIR_ASSIST.TEXT_BUFFER& < -1 THEN
        IF CROSSHAIR_ASSIST.TEXT_BUFFER_W% = bufferW% AND CROSSHAIR_ASSIST.TEXT_BUFFER_H% = bufferH% THEN EXIT SUB
        _FREEIMAGE CROSSHAIR_ASSIST.TEXT_BUFFER&
    END IF

    CROSSHAIR_ASSIST.TEXT_BUFFER& = _NEWIMAGE(bufferW%, bufferH%, 32)
    CROSSHAIR_ASSIST.TEXT_BUFFER_W% = bufferW%
    CROSSHAIR_ASSIST.TEXT_BUFFER_H% = bufferH%
END SUB


''
' Resolve a config color, falling back to theme then hardcoded value.
'
FUNCTION CROSSHAIR_resolve_color~& (configColor AS _UNSIGNED LONG, themeColor AS _UNSIGNED LONG, fallbackColor AS _UNSIGNED LONG)
    IF configColor~& <> 0 THEN
        CROSSHAIR_resolve_color~& = configColor~&
    ELSEIF themeColor~& <> 0 THEN
        CROSSHAIR_resolve_color~& = themeColor~&
    ELSE
        CROSSHAIR_resolve_color~& = fallbackColor~&
    END IF
END FUNCTION


''
' Resolve an integer config override, falling back to theme then hardcoded value.
'
FUNCTION CROSSHAIR_resolve_int% (configValue AS INTEGER, themeValue AS INTEGER, fallbackValue AS INTEGER)
    IF configValue% <> CONFIG_USE_THEME_DEFAULT% THEN
        CROSSHAIR_resolve_int% = configValue%
    ELSEIF themeValue% <> 0 THEN
        CROSSHAIR_resolve_int% = themeValue%
    ELSE
        CROSSHAIR_resolve_int% = fallbackValue%
    END IF
END FUNCTION


''
' Resolve a string config override, falling back to theme then hardcoded value.
'
FUNCTION CROSSHAIR_resolve_string$ (configValue AS STRING, themeValue AS STRING, fallbackValue AS STRING)
    IF _TRIM$(configValue$) <> "" THEN
        CROSSHAIR_resolve_string$ = _TRIM$(configValue$)
    ELSEIF _TRIM$(themeValue$) <> "" THEN
        CROSSHAIR_resolve_string$ = _TRIM$(themeValue$)
    ELSE
        CROSSHAIR_resolve_string$ = _TRIM$(fallbackValue$)
    END IF
END FUNCTION


''
' Hide coordinate text while Alt+Shift picker mode already shows X/Y in the loupe.
'
FUNCTION CROSSHAIR_show_coords% ()
    CROSSHAIR_show_coords% = TRUE
    IF MODIFIERS.alt% AND CURRENT_TOOL% = TOOL_PICKER AND PICKER.ACTIVE% THEN
        CROSSHAIR_show_coords% = FALSE
    END IF
END FUNCTION


''
' Draw crosshair coordinate text with configurable outline width.
'
SUB CROSSHAIR_print_outlined (dest AS LONG, x AS INTEGER, y AS INTEGER, text AS STRING)
    DIM strokeColor AS _UNSIGNED LONG
    DIM fillColor AS _UNSIGNED LONG
    DIM strokeWidth AS INTEGER
    DIM offsetX AS INTEGER, offsetY AS INTEGER
    DIM textW AS INTEGER, textH AS INTEGER
    DIM bufferW AS INTEGER, bufferH AS INTEGER
    DIM drawX AS INTEGER, drawY AS INTEGER
    DIM oldDest AS LONG

    strokeColor~& = CROSSHAIR_resolve_color~&(CFG.CROSSHAIR_FONT_STROKE_FG~&, THEME.CROSSHAIR_font_stroke_fg~&, _RGB32(0, 0, 0))
    fillColor~& = CROSSHAIR_resolve_color~&(CFG.CROSSHAIR_FONT_FG~&, THEME.CROSSHAIR_font_fg~&, _RGB32(255, 255, 255))
    strokeWidth% = CROSSHAIR_resolve_int%(CFG.CROSSHAIR_FONT_STROKE_WIDTH%, THEME.CROSSHAIR_font_stroke_width%, 2)
    IF strokeWidth% < 0 THEN strokeWidth% = 0

    textW% = _PRINTWIDTH(text$, dest&)
    IF CROSSHAIR_ASSIST.FONT_HANDLE& > 0 THEN
        textH% = _FONTHEIGHT(CROSSHAIR_ASSIST.FONT_HANDLE&)
    ELSE
        textH% = 8
    END IF
    IF textW% < 1 THEN textW% = 1
    IF textH% < 1 THEN textH% = 8

    bufferW% = textW% + (strokeWidth% * 2)
    bufferH% = textH% + (strokeWidth% * 2)
    CROSSHAIR_ensure_text_buffer bufferW%, bufferH%

    IF CROSSHAIR_ASSIST.TEXT_BUFFER& < -1 THEN
        oldDest& = _DEST
        _DEST CROSSHAIR_ASSIST.TEXT_BUFFER&
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND CROSSHAIR_ASSIST.TEXT_BUFFER&
        IF CROSSHAIR_ASSIST.FONT_HANDLE& > 0 THEN _FONT CROSSHAIR_ASSIST.FONT_HANDLE&, CROSSHAIR_ASSIST.TEXT_BUFFER&

        IF strokeWidth% > 0 THEN
            COLOR strokeColor~&, _RGBA32(0, 0, 0, 0)
            FOR offsetY% = -strokeWidth% TO strokeWidth%
                FOR offsetX% = -strokeWidth% TO strokeWidth%
                    IF offsetX% <> 0 OR offsetY% <> 0 THEN
                        _PRINTSTRING (strokeWidth% + offsetX%, strokeWidth% + offsetY%), text$
                    END IF
                NEXT offsetX%
            NEXT offsetY%
        END IF

        COLOR fillColor~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (strokeWidth%, strokeWidth%), text$

        _DEST oldDest&
        drawX% = x% - strokeWidth%
        drawY% = y% - strokeWidth%
        _BLEND dest&
        _PUTIMAGE (drawX%, drawY%), CROSSHAIR_ASSIST.TEXT_BUFFER&, dest&
    END IF
END SUB

''
' Renders the crosshair assistant
' @param _UNSIGNED LONG kolor~& used for crosshair lines
' 
SUB CROSSHAIR_render () 
    DIM s AS STRING
    DIM AS INTEGER px, py, pw, ph
    DIM AS INTEGER screen_x, screen_y, con_screen_x, con_screen_y
    DIM AS LONG zw, zh
    DIM AS INTEGER dx, dy
    DIM dest AS LONG
    DIM oldFont AS LONG
    DIM crosshairColor AS _UNSIGNED LONG
    DIM crosshairOpacity AS INTEGER
    DIM strokeWidth AS INTEGER
    DIM showCoords AS INTEGER
    DIM outlineColor AS _UNSIGNED LONG
    DIM outlineOpacity AS INTEGER
    DIM outlineWidth AS INTEGER
    
    ' Resolve crosshair line color: config overrides theme (CFG 0 = use theme)
    IF CFG.CROSSHAIR_FG~& <> 0 THEN
        crosshairColor~& = CFG.CROSSHAIR_FG~&
    ELSE
        crosshairColor~& = THEME.CROSSHAIR_color_fg~&
    END IF
    ' Resolve crosshair opacity: config overrides theme (CFG 0 = use theme)
    IF CFG.CROSSHAIR_OPACITY% > 0 THEN
        crosshairOpacity% = CFG.CROSSHAIR_OPACITY%
    ELSE
        crosshairOpacity% = THEME.CROSSHAIR_opacity%
    END IF
    ' Apply opacity to crosshair color
    crosshairColor~& = _RGBA32(_RED32(crosshairColor~&), _GREEN32(crosshairColor~&), _BLUE32(crosshairColor~&), crosshairOpacity%)

    ' Resolve crosshair outline stroke settings
    outlineColor~& = CROSSHAIR_resolve_color~&(CFG.CROSSHAIR_OUTLINE_FG~&, THEME.CROSSHAIR_outline_fg~&, _RGB32(0, 0, 0))
    IF CFG.CROSSHAIR_OUTLINE_OPACITY% > 0 THEN
        outlineOpacity% = CFG.CROSSHAIR_OUTLINE_OPACITY%
    ELSE
        outlineOpacity% = THEME.CROSSHAIR_outline_opacity%
    END IF
    IF outlineOpacity% <= 0 THEN outlineOpacity% = 200
    outlineColor~& = _RGBA32(_RED32(outlineColor~&), _GREEN32(outlineColor~&), _BLUE32(outlineColor~&), outlineOpacity%)
    outlineWidth% = CROSSHAIR_resolve_int%(CFG.CROSSHAIR_OUTLINE_WIDTH%, THEME.CROSSHAIR_outline_width%, 1)
    IF outlineWidth% < 0 THEN outlineWidth% = 0

    dest& = _DEST

    ' Calculate zoomed dimensions and offset (canvas dimensions, centered in viewport)
    zw& = SCRN.canvasW& * SCRN.zoom!
    zh& = SCRN.canvasH& * SCRN.zoom!
    IF SCRN.patternTileMode% THEN
        ' Tile mode: compute center tile origin, then offset to whichever tile mouse is on
        DIM chTotalW AS LONG, chTotalH AS LONG
        chTotalW& = zw& * 3 : chTotalH& = zh& * 3
        dx% = (SCRN.w& - chTotalW&) \ 2 + SCRN.offsetX% + zw&
        dy% = (SCRN.h& - chTotalH&) \ 2 + SCRN.offsetY% + zh&
        DIM chTileCol AS INTEGER, chTileRow AS INTEGER
        chTileCol% = 0 : chTileRow% = 0
        IF MOUSE.RAW_X% < dx% THEN chTileCol% = -1
        IF MOUSE.RAW_X% >= dx% + zw& THEN chTileCol% = 1
        IF MOUSE.RAW_Y% < dy% THEN chTileRow% = -1
        IF MOUSE.RAW_Y% >= dy% + zh& THEN chTileRow% = 1
        dx% = dx% + chTileCol% * zw&
        dy% = dy% + chTileRow% * zh&
    ELSE
        dx% = (SCRN.w& - zw&) \ 2 + SCRN.offsetX%
        dy% = (SCRN.h& - zh&) \ 2 + SCRN.offsetY%
    END IF
    
    ' Convert canvas coordinates to screen coordinates
    screen_x% = dx% + INT(MOUSE.X% * SCRN.zoom!)
    screen_y% = dy% + INT(MOUSE.Y% * SCRN.zoom!)
    con_screen_x% = dx% + INT(MOUSE.CON_X% * SCRN.zoom!)
    con_screen_y% = dy% + INT(MOUSE.CON_Y% * SCRN.zoom!)
    
    ' Resolve crosshair angle: config overrides theme (CFG 0 = use theme)
    DIM chAngle AS SINGLE
    IF CFG.CROSSHAIR_ANGLE! <> 0 THEN
        chAngle! = CFG.CROSSHAIR_ANGLE!
    ELSE
        chAngle! = THEME.CROSSHAIR_angle!
    END IF

    s$ = " " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%) + " "

    IF chAngle! <> 0 THEN
        ' === Rotated crosshair ===
        DIM chRad AS SINGLE
        DIM chCosA AS SINGLE, chSinA AS SINGLE
        DIM chDiag AS SINGLE
        DIM chCX AS INTEGER, chCY AS INTEGER
        chRad! = chAngle! * 3.14159265! / 180.0!
        chCosA! = COS(chRad!)
        chSinA! = SIN(chRad!)
        chDiag! = SQR(_WIDTH * _WIDTH + _HEIGHT * _HEIGHT)
        IF CONSTRAIN_X% THEN
            chCX% = con_screen_x%
        ELSE
            chCX% = screen_x%
        END IF
        IF CONSTRAIN_Y% THEN
            chCY% = con_screen_y%
        ELSE
            chCY% = screen_y%
        END IF
        ' Outline strokes for rotated crosshair (drawn behind main lines)
        IF outlineWidth% > 0 THEN
            DIM chOi AS INTEGER
            ' Perpendicular offset for line A: (-sinA, cosA)
            ' Perpendicular offset for line B: (-sinB, cosB)
            FOR chOi% = -outlineWidth% TO outlineWidth%
                IF chOi% <> 0 THEN
                    ' Outline for line A (offset perpendicular to A direction)
                    LINE (INT(chCX% - chCosA! * chDiag! + (-chSinA!) * chOi%), INT(chCY% - chSinA! * chDiag! + chCosA! * chOi%))- _
                         (INT(chCX% + chCosA! * chDiag! + (-chSinA!) * chOi%), INT(chCY% + chSinA! * chDiag! + chCosA! * chOi%)), _
                         outlineColor~&
                END IF
            NEXT chOi%
        END IF
        ' Line along angle direction through cursor
        LINE (INT(chCX% - chCosA! * chDiag!), INT(chCY% - chSinA! * chDiag!))- _
             (INT(chCX% + chCosA! * chDiag!), INT(chCY% + chSinA! * chDiag!)), _
             crosshairColor~&
        ' Line along perpendicular direction through cursor
        DIM chCosB AS SINGLE, chSinB AS SINGLE
        chCosB! = COS(chRad! + 1.5707963!)
        chSinB! = SIN(chRad! + 1.5707963!)
        ' Outline strokes for perpendicular line
        IF outlineWidth% > 0 THEN
            FOR chOi% = -outlineWidth% TO outlineWidth%
                IF chOi% <> 0 THEN
                    LINE (INT(chCX% - chCosB! * chDiag! + (-chSinB!) * chOi%), INT(chCY% - chSinB! * chDiag! + chCosB! * chOi%))- _
                         (INT(chCX% + chCosB! * chDiag! + (-chSinB!) * chOi%), INT(chCY% + chSinB! * chDiag! + chCosB! * chOi%)), _
                         outlineColor~&
                END IF
            NEXT chOi%
        END IF
        LINE (INT(chCX% - chCosB! * chDiag!), INT(chCY% - chSinB! * chDiag!))- _
             (INT(chCX% + chCosB! * chDiag!), INT(chCY% + chSinB! * chDiag!)), _
             crosshairColor~&
        IF CONSTRAIN_X% THEN
            s$ = " " + ns$(MOUSE.CON_X%) + "," + ns$(MOUSE.Y%) + " "
        END IF
        IF CONSTRAIN_Y% THEN
            s$ = " " + ns$(MOUSE.X%) + "," + ns$(MOUSE.CON_Y%) + " "
        END IF
    ELSE
        ' === Standard axis-aligned crosshair ===
        DIM chVx AS INTEGER, chHy AS INTEGER
        DIM chAi AS INTEGER
        ' Determine line positions
        IF CONSTRAIN_X% THEN
            chVx% = con_screen_x%
        ELSE
            chVx% = screen_x%
        END IF
        IF CONSTRAIN_Y% THEN
            chHy% = con_screen_y%
        ELSE
            chHy% = screen_y%
        END IF
        ' Outline strokes for axis-aligned crosshair (drawn behind main lines)
        IF outlineWidth% > 0 THEN
            FOR chAi% = -outlineWidth% TO outlineWidth%
                IF chAi% <> 0 THEN
                    ' Vertical line outline (offset horizontally)
                    LINE (chVx% + chAi%, 0)-(chVx% + chAi%, _HEIGHT - 1), outlineColor~&, , THEME.CROSSHAIR_pattern
                    ' Horizontal line outline (offset vertically)
                    LINE (0, chHy% + chAi%)-(_WIDTH - 1, chHy% + chAi%), outlineColor~&, , THEME.CROSSHAIR_pattern
                END IF
            NEXT chAi%
        END IF
        ' Main vertical line
        LINE (chVx%, 0)-(chVx%, _HEIGHT - 1), _
             crosshairColor~&, , THEME.CROSSHAIR_pattern
        ' Main horizontal line
        LINE (0, chHy%)-(_WIDTH - 1, chHy%), _
             crosshairColor~&, , THEME.CROSSHAIR_pattern
        IF CONSTRAIN_X% THEN
            s$ = " " + ns$(MOUSE.CON_X%) + "," _
               + ns$(MOUSE.Y%) + " "
        END IF
        IF CONSTRAIN_Y% THEN
            s$ = " " + ns$(MOUSE.X%) + "," _
               + ns$(MOUSE.CON_Y%) + " "
        END IF
    END IF

    showCoords% = CROSSHAIR_show_coords%
    IF showCoords% THEN
        CROSSHAIR_ensure_font
        oldFont& = _FONT(dest&)
        IF CROSSHAIR_ASSIST.FONT_HANDLE& > 0 THEN
            _FONT CROSSHAIR_ASSIST.FONT_HANDLE&, dest&
            ph% = _FONTHEIGHT(CROSSHAIR_ASSIST.FONT_HANDLE&)
        ELSE
            ph% = 8
        END IF
        IF ph% < 1 THEN ph% = 8

        strokeWidth% = CROSSHAIR_resolve_int%(CFG.CROSSHAIR_FONT_STROKE_WIDTH%, THEME.CROSSHAIR_font_stroke_width%, 2)
        IF strokeWidth% < 0 THEN strokeWidth% = 0

        pw% = _PRINTWIDTH(s$, dest&)
        DIM textOffX AS INTEGER, textOffY AS INTEGER
        textOffX% = CROSSHAIR_resolve_int%(CFG.CROSSHAIR_FONT_OFFSET_X%, THEME.CROSSHAIR_font_offset_x%, 4)
        textOffY% = CROSSHAIR_resolve_int%(CFG.CROSSHAIR_FONT_OFFSET_Y%, THEME.CROSSHAIR_font_offset_y%, 4)
        IF screen_x% + textOffX% > (_WIDTH(dest&) - pw% - strokeWidth%) THEN
            px% = _WIDTH(dest&) - pw% - strokeWidth%
        ELSEIF screen_x% + textOffX% < strokeWidth% THEN
            px% = strokeWidth%
        ELSE
            px% = screen_x% + textOffX%
        END IF
        IF screen_y% + textOffY% > (_HEIGHT(dest&) - ph% - strokeWidth%) THEN
            py% = _HEIGHT(dest&) - ph% - strokeWidth%
        ELSEIF screen_y% + textOffY% < strokeWidth% THEN
            py% = strokeWidth%
        ELSE
            py% = screen_y% + textOffY%
        END IF
        CROSSHAIR_print_outlined dest&, px%, py%, s$
        IF oldFont& > 0 THEN _FONT oldFont&, dest&
    END IF
END SUB
