''
' DRAW - GUI/DIALOG.BM
' =============================================================================
' Shared modal dialog helpers - init/poll/draw/cleanup implementations.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialise a modal dialog: load font, allocate offscreen buffer, centre on
' screen, save display scale, show mouse cursor.
'
' @param ctx DIALOG_CTX Context to initialise (caller allocates DIM ctx AS DIALOG_CTX)
' @param w    INTEGER      Buffer width  (logical pixels)
' @param h    INTEGER      Buffer height (logical pixels)
'
SUB DIALOG_init (ctx AS DIALOG_CTX, w AS INTEGER, h AS INTEGER)
    ctx.w     = w
    ctx.h     = h
    ctx.scale = SCRN.displayScale%
    IF ctx.scale < 1 THEN ctx.scale = 1

    ctx.x = (SCRN.w& - ctx.w) \ 2
    ctx.y = (SCRN.h& - ctx.h) \ 2

    ctx.fontH = _LOADFONT(THEME_font_path$(THEME.GLOBAL_FONT_FILE$), THEME.DIALOG_font_size%, "DONTBLEND")
    IF ctx.fontH < 1 THEN ctx.fontH = 16

    ctx.imgHandle = _NEWIMAGE(ctx.w, ctx.h, 32)

    ctx.mx          = 0
    ctx.my          = 0
    ctx.mb1         = FALSE
    ctx.omb1        = FALSE
    ctx.justClicked = FALSE
    ctx.done        = FALSE
    ctx.result      = FALSE
    ' Preview / split / drag — zero-initialised; caller populates as needed
    ctx.origThumb    = 0
    ctx.previewThumb = 0
    ctx.prevH        = 0
    ctx.splitX       = ctx.w \ 2
    ctx.previewDirty = FALSE
    ctx.loupeDirty   = FALSE
    ctx.moveDrag     = FALSE
    ctx.moveDragOX   = 0
    ctx.moveDragOY   = 0
    ctx.splitDrag    = FALSE
    ' Force a clean render so the background screenshot excludes any
    ' recently-closed menus or stale GUI state.
    ' Hide the custom tool pointer so it doesn't get baked into the
    ' screenshot and so dialogs always show the OS default arrow.
    POINTER.HIDDEN%   = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    SCREEN_render
    ' Capture screen snapshot for clean background during drag / blit
    ctx.screenShot = _COPYIMAGE(0, 32)

    _MOUSESHOW "DEFAULT"
END SUB


''
' Clean up dialog resources and flush mouse state.
' Call once after LOOP UNTIL ctx.done.
'
' @param ctx DIALOG_CTX Context to clean up
'
SUB DIALOG_cleanup (ctx AS DIALOG_CTX)
    IF ctx.origThumb < -1    THEN _FREEIMAGE ctx.origThumb    : ctx.origThumb = 0
    IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb : ctx.previewThumb = 0
    IF ctx.screenShot < -1   THEN _FREEIMAGE ctx.screenShot   : ctx.screenShot = 0
    IF ctx.imgHandle < -1 THEN
        _DEST ctx.imgHandle
        _FONT 16
        _DEST 0
        _FONT 16
        _FREEIMAGE ctx.imgHandle
        ctx.imgHandle = 0
    END IF
    IF ctx.fontH > 16 THEN
        _FREEFONT ctx.fontH
        ctx.fontH = 0
    END IF
    ' Keep OS cursor visible until the next render pass decides whether
    ' to use system or custom cursor. Hiding here can leave a blind gap
    ' if the next frame is skipped as idle.
    _MOUSESHOW "DEFAULT"
    POINTER.HIDDEN%              = FALSE
    POINTER.USING_SYSTEM_CURSOR% = TRUE
    POINTER.PREV_SYS_CURSOR$     = "DEFAULT"
    FRAME_IDLE%                  = FALSE
    MOUSE_cleanup_after_dialog FALSE
END SUB


''
' Poll mouse input, update dialog-relative coordinates and click transition.
' Call once per frame at the START of the input phase.
'
' @param ctx DIALOG_CTX Context to update
'
SUB DIALOG_poll_mouse (ctx AS DIALOG_CTX)
    ctx.omb1   = ctx.mb1
    ctx.mwheel = 0
    $IF MAC THEN
        ' macOS: Capture button presses during drain — trackpad tap-to-click
        ' can press+release within a single drain cycle.
        DIM dlg_mac_b1 AS INTEGER
        dlg_mac_b1% = FALSE
        DO WHILE _MOUSEINPUT
            ctx.mwheel = ctx.mwheel + _MOUSEWHEEL
            IF _MOUSEBUTTON(1) THEN dlg_mac_b1% = TRUE
        LOOP
    $ELSE
        DO WHILE _MOUSEINPUT
            ctx.mwheel = ctx.mwheel + _MOUSEWHEEL
        LOOP
    $END IF
    ctx.mx = (_MOUSEX \ ctx.scale) - ctx.x
    ctx.my = (_MOUSEY \ ctx.scale) - ctx.y
    $IF MAC THEN
        ctx.mb1 = dlg_mac_b1% OR _MOUSEBUTTON(1)
    $ELSE
        ctx.mb1 = _MOUSEBUTTON(1)
    $END IF
    ctx.justClicked = ctx.mb1 AND (NOT ctx.omb1)

    ' ---- Start drag on this frame's click? ----
    IF ctx.justClicked THEN
        ' Title bar grab → move dialog
        IF ctx.my > = 1 AND ctx.my < = THEME.DIALOG_title_height% THEN
            ctx.moveDrag   = TRUE
            ctx.moveDragOX = ctx.mx
            ctx.moveDragOY = ctx.my
        END IF
        ' Split bar grab (in preview area, within ±8px of splitX)
        IF ctx.prevH > 0 THEN
            IF ctx.my > = THEME.DIALOG_title_height% + 2 AND ctx.my < = THEME.DIALOG_title_height% + 2 + ctx.prevH THEN
                IF ABS(ctx.mx - ctx.splitX) < = 8 THEN
                    ctx.splitDrag = TRUE
                END IF
            END IF
        END IF
    END IF

    ' ---- Sustain drags while button held ----
    IF ctx.mb1 THEN
        IF ctx.moveDrag THEN
            ctx.x = (_MOUSEX \ ctx.scale) - ctx.moveDragOX
            ctx.y = (_MOUSEY \ ctx.scale) - ctx.moveDragOY
            IF ctx.x < 0 THEN ctx.x = 0
            IF ctx.y < 0 THEN ctx.y = 0
            IF ctx.x + ctx.w > SCRN.w& THEN ctx.x = SCRN.w& - ctx.w
            IF ctx.y + ctx.h > SCRN.h& THEN ctx.y = SCRN.h& - ctx.h
            ' Recompute dialog-relative mouse after reposition
            ctx.mx         = (_MOUSEX \ ctx.scale) - ctx.x
            ctx.my         = (_MOUSEY \ ctx.scale) - ctx.y
            ctx.loupeDirty = TRUE ' dialog moved — loupe region needs recapture
        END IF
        IF ctx.splitDrag THEN
            ctx.splitX = ctx.mx
            IF ctx.splitX < 2          THEN ctx.splitX = 2
            IF ctx.splitX > ctx.w - 3  THEN ctx.splitX = ctx.w - 3
        END IF
    ELSE
        ctx.moveDrag  = FALSE
        ctx.splitDrag = FALSE
    END IF
END SUB


''
' Hit-test: returns TRUE if this frame's justClicked landed inside the rect.
' @param ctx DIALOG_CTX Dialog context with mouse state (justClicked, mx, my)
' @param bx INTEGER - Left X of the button rectangle
' @param by INTEGER - Top Y of the button rectangle
' @param bw INTEGER - Width of the button rectangle
' @param bh INTEGER - Height of the button rectangle
' @return INTEGER - TRUE if click landed inside the rect, FALSE otherwise
'
FUNCTION DIALOG_hit% (ctx AS DIALOG_CTX, bx AS INTEGER, by AS INTEGER, bw AS INTEGER, bh AS INTEGER)
    IF ctx.justClicked THEN
        IF ctx.mx > = bx AND ctx.mx < = bx + bw AND ctx.my > = by AND ctx.my < = by + bh THEN
            DIALOG_hit% = TRUE
            EXIT FUNCTION
        END IF
    END IF
    DIALOG_hit% = FALSE
END FUNCTION


''
' Slider drag: while mb1 is held over the track, returns updated value.
' Returns current value unchanged if mouse is not held over track.
' @param ctx DIALOG_CTX Dialog context with mouse state (mb1, mx, my)
' @param sx INTEGER - Left X of the slider track
' @param sy INTEGER - Top Y of the slider track
' @param sw INTEGER - Width of the slider track
' @param sh INTEGER - Height of the slider track
' @param value INTEGER - Current slider value (returned unchanged if not dragging)
' @param minV INTEGER - Minimum allowed value
' @param maxV INTEGER - Maximum allowed value
' @return INTEGER - Updated value mapped from mouse X position, or current value
'
FUNCTION DIALOG_slider_drag% (ctx AS DIALOG_CTX, sx AS INTEGER, sy AS INTEGER, sw AS INTEGER, sh AS INTEGER, value AS INTEGER, minV AS INTEGER, maxV AS INTEGER)
    DIM newVal AS INTEGER
    newVal = value
    IF ctx.mb1 THEN
        IF ctx.my > = sy AND ctx.my < = sy + sh THEN
            IF ctx.mx > = sx AND ctx.mx < = sx + sw THEN
                DIM range AS INTEGER
                range = maxV - minV
                IF range > 0 THEN
                    newVal = minV + (ctx.mx - sx) * range \ sw
                    IF newVal < minV THEN newVal = minV
                    IF newVal > maxV THEN newVal = maxV
                END IF
            END IF
        END IF
    END IF
    DIALOG_slider_drag% = newVal
END FUNCTION


''
' Mouse-wheel nudge for a slider. Scroll up increases value by 1 per detent.
' Hover zone: full slider width, 20 px above track top to 4 px below bottom.
' Only responds when ctx.mwheel <> 0.
' @param ctx DIALOG_CTX Dialog context with mouse state (mwheel, mx, my)
' @param sx INTEGER - Left X of the slider track
' @param sy INTEGER - Top Y of the slider track
' @param sw INTEGER - Width of the slider track
' @param sh INTEGER - Height of the slider track
' @param value INTEGER - Current slider value
' @param minV INTEGER - Minimum allowed value
' @param maxV INTEGER - Maximum allowed value
' @return INTEGER - Value adjusted by wheel scroll, clamped to minV..maxV
'
FUNCTION DIALOG_slider_wheel% (ctx AS DIALOG_CTX, sx AS INTEGER, sy AS INTEGER, sw AS INTEGER, sh AS INTEGER, value AS INTEGER, minV AS INTEGER, maxV AS INTEGER)
    DIM newVal AS INTEGER : newVal = value
    IF ctx.mwheel <> 0 THEN
        IF ctx.my > = sy - 20 AND ctx.my < = sy + sh + 4 THEN
            IF ctx.mx > = sx - 4 AND ctx.mx < = sx + sw + 4 THEN
                newVal = value - ctx.mwheel
                IF newVal < minV THEN newVal = minV
                IF newVal > maxV THEN newVal = maxV
            END IF
        END IF
    END IF
    DIALOG_slider_wheel% = newVal
END FUNCTION


''
' Draw the standard dialog chrome: gray background, double border, title bar.
' Call _DEST ctx.imgHandle before this.
' @param ctx DIALOG_CTX Dialog context with dimensions, font, mouse, and drag state
' @param title STRING - Title text drawn centered in the title bar
'
SUB DIALOG_draw_frame (ctx AS DIALOG_CTX, title AS STRING)
    _DEST ctx.imgHandle
    _PRINTMODE _KEEPBACKGROUND
    CLS , THEME.DIALOG_bg~&
    LINE (0, 0)-(ctx.w - 1, ctx.h - 1), THEME.DIALOG_border_outer~&, B
    LINE (1, 1)-(ctx.w - 2, ctx.h - 2), THEME.DIALOG_border_inner~&, B

    ' Title bar — blue when dragging, slightly lighter when hovering
    DIM titleBg AS _UNSIGNED LONG
    IF ctx.moveDrag THEN
        titleBg~& = THEME.DIALOG_title_drag_bg~&
    ELSEIF ctx.my > = 1 AND ctx.my < = THEME.DIALOG_title_height% THEN
        titleBg~& = THEME.DIALOG_title_hover_bg~&
    ELSE
        titleBg~& = THEME.DIALOG_title_bg~&
    END IF
    LINE (1, 1)-(ctx.w - 2, THEME.DIALOG_title_height%), titleBg~&, BF

    ' Drag-grip dots on left side of title bar
    DIM dotC AS _UNSIGNED LONG
    IF ctx.moveDrag THEN dotC~& = THEME.DIALOG_title_grip_active~& ELSE dotC~& = THEME.DIALOG_title_grip~&
    PSET (4, 5),  dotC~& : PSET (4, 9),  dotC~& : PSET (4, 13), dotC~&
    PSET (7, 5),  dotC~& : PSET (7, 9),  dotC~& : PSET (7, 13), dotC~&

    _FONT ctx.fontH
    COLOR THEME.DIALOG_title_fg~&
    _UPRINTSTRING ((ctx.w - _PRINTWIDTH(title)) \ 2, 5), title
    LINE (1, THEME.DIALOG_title_height% + 1)-(ctx.w - 2, THEME.DIALOG_title_height% + 1), THEME.DIALOG_border_inner~&
END SUB


''
' Draw a horizontal divider line.
' Call after DIALOG_draw_frame has been done for this frame.
' @param ctx DIALOG_CTX Dialog context providing dialog width for line extents
' @param dy INTEGER - Y coordinate of the divider line
'
SUB DIALOG_draw_divider (ctx AS DIALOG_CTX, dy AS INTEGER)
    LINE (1, dy)-(ctx.w - 2, dy), THEME.DIALOG_border_inner~&
END SUB


''
' Draw a push-button with hover highlight.
'
' @param ctx DIALOG_CTX Dialog context with mouse/keyboard state
' @param bx INTEGER Button left X coordinate
' @param by INTEGER Button top Y coordinate
' @param bw INTEGER Button width
' @param bh INTEGER Button height
' @param label STRING Button label
' @param colNormal _UNSIGNED LONG Normal background color
' @param colHover _UNSIGNED LONG Hover background color
' @param colBorder _UNSIGNED LONG Border color
'
SUB DIALOG_draw_button (ctx AS DIALOG_CTX, bx AS INTEGER, by AS INTEGER, bw AS INTEGER, bh AS INTEGER, label AS STRING, colNormal AS _UNSIGNED LONG, colHover AS _UNSIGNED LONG, colBorder AS _UNSIGNED LONG)
    DIM bg    AS _UNSIGNED LONG
    DIM fontH AS INTEGER
    IF ctx.mx > = bx AND ctx.mx < = bx + bw AND ctx.my > = by AND ctx.my < = by + bh THEN
        bg~& = colHover~&
    ELSE
        bg~& = colNormal~&
    END IF
    LINE (bx, by)-(bx + bw, by + bh), bg~&, BF
    LINE (bx, by)-(bx + bw, by + bh), colBorder~&, B
    fontH% = DIALOG_font_height%(ctx)
    COLOR THEME.DIALOG_button_fg~&
    _UPRINTSTRING (bx + (bw - _PRINTWIDTH(label)) \ 2, by + (bh - fontH%) \ 2), label
END SUB


''
' Draw a toggle (radio-style) button — blue when selected, gray otherwise.
' @param ctx DIALOG_CTX Dialog context (reserved for future font/scale use)
' @param bx INTEGER - Left X of the toggle button
' @param by INTEGER - Top Y of the toggle button
' @param bw INTEGER - Width of the toggle button
' @param bh INTEGER - Height of the toggle button
' @param label STRING - Text drawn centered inside the button
' @param selected INTEGER - TRUE to render selected (blue) style, FALSE for gray
'
SUB DIALOG_draw_toggle (ctx AS DIALOG_CTX, bx AS INTEGER, by AS INTEGER, bw AS INTEGER, bh AS INTEGER, label AS STRING, selected AS INTEGER)
    DIM bg    AS _UNSIGNED LONG, fg AS _UNSIGNED LONG, border AS _UNSIGNED LONG
    DIM fontH AS INTEGER
    IF selected THEN
        bg~&     = THEME.DIALOG_toggle_sel_bg~&
        fg~&     = THEME.DIALOG_toggle_sel_fg~&
        border~& = THEME.DIALOG_toggle_sel_border~&
    ELSE
        bg~&     = THEME.DIALOG_toggle_bg~&
        fg~&     = THEME.DIALOG_toggle_fg~&
        border~& = THEME.DIALOG_toggle_border~&
    END IF
    LINE (bx, by)-(bx + bw, by + bh), bg~&, BF
    LINE (bx, by)-(bx + bw, by + bh), border~&, B
    COLOR fg~&
    fontH% = DIALOG_font_height%(ctx)
    _UPRINTSTRING (bx + (bw - _PRINTWIDTH(label)) \ 2, by + (bh - fontH%) \ 2), label
END SUB


''
' Draw a static label.
' @param ctx DIALOG_CTX Dialog context (reserved for future font/scale use)
' @param lx INTEGER - X position to print the label
' @param ly INTEGER - Y position to print the label
' @param label STRING - Text to draw
'
SUB DIALOG_draw_label (ctx AS DIALOG_CTX, lx AS INTEGER, ly AS INTEGER, label AS STRING)
    ctx.w = ctx.w ' ctx reserved for future font/scale use
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (lx, ly), label
END SUB


''
' Draw a horizontal slider with filled track and value display.
'
' @param ctx DIALOG_CTX Dialog context with mouse/keyboard state
' @param sx INTEGER Slider left X coordinate
' @param sy INTEGER Slider top Y coordinate
' @param sw INTEGER Slider width
' @param value INTEGER Current value
' @param minV INTEGER Minimum value
' @param maxV INTEGER Maximum value
' @param label STRING Label drawn above-left of track
' @param units STRING Units suffix appended to numeric value (e.g. " px")
'
SUB DIALOG_draw_slider (ctx AS DIALOG_CTX, sx AS INTEGER, sy AS INTEGER, sw AS INTEGER, value AS INTEGER, minV AS INTEGER, maxV AS INTEGER, label AS STRING, units AS STRING)
    ctx.w = ctx.w ' ctx reserved for future scale-aware rendering
    DIM sh    AS INTEGER : sh = THEME.DIALOG_slider_height%
    IF sh < 1 THEN sh = 14
    DIM range AS INTEGER : range = maxV - minV
    DIM fillW AS INTEGER

    ' Track background
    LINE (sx, sy)-(sx + sw, sy + sh), THEME.DIALOG_slider_track_bg~&, BF
    LINE (sx, sy)-(sx + sw, sy + sh), THEME.DIALOG_slider_track_border~&, B

    ' Filled portion
    IF range > 0 THEN
        fillW = (value - minV) * sw \ range
        IF fillW < 0 THEN fillW = 0
        IF fillW > sw THEN fillW = sw
        IF fillW > 0 THEN
            LINE (sx, sy)-(sx + fillW, sy + sh), THEME.DIALOG_slider_fill~&, BF
        END IF
    END IF

    ' Value text centered in track
    DIM valStr AS STRING
    valStr$ = _TRIM$(STR$(value)) + units
    COLOR THEME.DIALOG_slider_value_fg~&
    _UPRINTSTRING (sx + (sw - _PRINTWIDTH(valStr$)) \ 2, sy + 3), valStr$

    ' Label above the track (if provided)
    IF LEN(label) > 0 THEN
        COLOR THEME.DIALOG_label_fg~&
        _UPRINTSTRING (sx, sy - 12), label
    END IF
END SUB


''
' Blit the completed dialog frame to the screen at the correct scaled position.
' Also calls _DISPLAY and _LIMIT CFG.FPS_DIALOG%.
' @param ctx DIALOG_CTX Dialog context with position, size, scale, imgHandle, and screenShot
'
SUB DIALOG_blit (ctx AS DIALOG_CTX)
    _DEST 0
    ' Restore the captured background so moved dialogs don't leave artifacts
    IF ctx.screenShot < -1 THEN
        _DONTBLEND 0
        _PUTIMAGE , ctx.screenShot
        _BLEND 0
    END IF
    _PUTIMAGE (ctx.x * ctx.scale, ctx.y * ctx.scale)-((ctx.x + ctx.w) * ctx.scale - 1, (ctx.y + ctx.h) * ctx.scale - 1), ctx.imgHandle
    _DISPLAY
    _LIMIT CFG.FPS_DIALOG%
END SUB

''
' Returns the font height for the dialog's loaded font, with fallbacks.
' @param ctx DIALOG_CTX Dialog context containing the font handle
' @return INTEGER - Font height in pixels (minimum 8)
'
FUNCTION DIALOG_font_height% (ctx AS DIALOG_CTX)
    DIM h AS INTEGER
    h% = _UFONTHEIGHT(ctx.fontH)
    IF h% < 1 THEN h% = THEME.GLOBAL_FONT_SIZE%
    IF h% < 1 THEN h% = 8
    DIALOG_font_height% = h%
END FUNCTION


''
' Draw the live split-preview pane into ctx.imgHandle.
' Left of splitX  = ctx.origThumb (original layer).
' Right of splitX = ctx.previewThumb (adjusted result).
' Does nothing if ctx.prevH = 0 or thumbnails are not valid.
' _DEST ctx.imgHandle must already be set by the caller.
' @param ctx DIALOG_CTX Dialog context with preview state (prevH, splitX, origThumb, previewThumb, dimensions)
'
SUB DIALOG_draw_preview (ctx AS DIALOG_CTX)
    IF ctx.prevH < = 0 THEN EXIT SUB
    IF ctx.origThumb > = -1 AND ctx.origThumb <> 0 THEN EXIT SUB

    DIM prevY AS INTEGER : prevY = THEME.DIALOG_title_height% + 2
    DIM tw    AS INTEGER : tw = ctx.w - 2
    DIM th    AS INTEGER : th = ctx.prevH

    ' Dark background for thumbnail area
    LINE (1, prevY)-(ctx.w - 2, prevY + th - 1), THEME.DIALOG_preview_bg~&, BF

    ' Split position relative to the thumb strip (left edge = x=1)
    DIM sx AS INTEGER : sx = ctx.splitX - 1
    IF sx < 0  THEN sx = 0
    IF sx > tw THEN sx = tw

    ' Blit left portion: origThumb
    _DONTBLEND ctx.imgHandle
    IF sx > 0 AND ctx.origThumb < -1 THEN
        _PUTIMAGE (1, prevY)-(sx, prevY + th - 1), ctx.origThumb, ctx.imgHandle, (0, 0)-(sx - 1, th - 1)
    END IF

    ' Blit right portion: previewThumb
    IF sx < tw AND ctx.previewThumb < -1 THEN
        _PUTIMAGE (1 + sx, prevY)-(ctx.w - 2, prevY + th - 1), ctx.previewThumb, ctx.imgHandle, (sx, 0)-(tw - 1, th - 1)
    END IF
    _BLEND ctx.imgHandle

    ' Vertical split line
    LINE (ctx.splitX, prevY)-(ctx.splitX, prevY + th - 1), THEME.DIALOG_preview_split~&

    ' Diamond handle at vertical midpoint
    DIM midY AS INTEGER : midY = prevY + th \ 2
    LINE (ctx.splitX - THEME.DIALOG_preview_handle_size%, midY)-(ctx.splitX + THEME.DIALOG_preview_handle_size%, midY), THEME.DIALOG_preview_split~&
    LINE (ctx.splitX, midY - THEME.DIALOG_preview_handle_size%)-(ctx.splitX, midY + THEME.DIALOG_preview_handle_size%), THEME.DIALOG_preview_split~&

    ' ORIG / ADJ labels
    COLOR THEME.DIALOG_preview_label_fg~&
    IF sx > 24 THEN _UPRINTSTRING (3, prevY + 2), "ORIG"
    IF sx < tw - 26 THEN _UPRINTSTRING (ctx.splitX + 3, prevY + 2), "ADJ"

    ' Bottom border of preview pane
    LINE (1, prevY + th)-(ctx.w - 2, prevY + th), THEME.DIALOG_border_inner~&
END SUB
