''
' DRAW - GUI/DITHER.BM
' =============================================================================
' Dithering infrastructure implementation. Provides per-pixel threshold
' functions for gradient painting and algorithm metadata for UI.
'
$INCLUDEONCE

''
' Initializes the dither system by populating Bayer threshold matrices (2x2,
' 4x4, 8x8, 16x16), the clustered-dot 4x4 matrix, and the per-pixel UI
' index to GJ_IMGADJ constant mapping table. Safe to call multiple times;
' subsequent calls are no-ops guarded by DITHER_INITIALIZED%.
'
SUB DITHER_init ()
    IF DITHER_INITIALIZED% THEN EXIT SUB
    DITHER_INITIALIZED% = TRUE

    ' Per-pixel UI index (0..9) → GJ_IMGADJ constant mapping
    DITHER_PERPIXEL_MAP(0) = GJ_IMGADJ_DITHER_ORDERED_2X2          '  0
    DITHER_PERPIXEL_MAP(1) = GJ_IMGADJ_DITHER_ORDERED_4X4          '  1
    DITHER_PERPIXEL_MAP(2) = GJ_IMGADJ_DITHER_ORDERED_8X8          '  2
    DITHER_PERPIXEL_MAP(3) = GJ_IMGADJ_DITHER_ORDERED_16X16        '  3
    DITHER_PERPIXEL_MAP(4) = GJ_IMGADJ_DITHER_RANDOM               ' 16
    DITHER_PERPIXEL_MAP(5) = GJ_IMGADJ_DITHER_BLUE_NOISE           ' 17
    DITHER_PERPIXEL_MAP(6) = GJ_IMGADJ_DITHER_CLUSTERED_DOT        ' 18
    DITHER_PERPIXEL_MAP(7) = GJ_IMGADJ_DITHER_HALFTONE             ' 19
    DITHER_PERPIXEL_MAP(8) = GJ_IMGADJ_DITHER_SPIRAL               ' 20
    DITHER_PERPIXEL_MAP(9) = GJ_IMGADJ_DITHER_INTERLEAVED_GRADIENT ' 21

    ' --- Bayer 2x2 ---
    DITHER_BAYER2(0, 0) = 0 : DITHER_BAYER2(0, 1) = 2
    DITHER_BAYER2(1, 0) = 3 : DITHER_BAYER2(1, 1) = 1

    ' --- Bayer 4x4 ---
    DITHER_BAYER4(0, 0) = 0  : DITHER_BAYER4(0, 1) = 8  : DITHER_BAYER4(0, 2) = 2  : DITHER_BAYER4(0, 3) = 10
    DITHER_BAYER4(1, 0) = 12 : DITHER_BAYER4(1, 1) = 4  : DITHER_BAYER4(1, 2) = 14 : DITHER_BAYER4(1, 3) = 6
    DITHER_BAYER4(2, 0) = 3  : DITHER_BAYER4(2, 1) = 11 : DITHER_BAYER4(2, 2) = 1  : DITHER_BAYER4(2, 3) = 9
    DITHER_BAYER4(3, 0) = 15 : DITHER_BAYER4(3, 1) = 7  : DITHER_BAYER4(3, 2) = 13 : DITHER_BAYER4(3, 3) = 5

    ' --- Bayer 8x8 ---
    DITHER_BAYER8(0, 0) = 0  : DITHER_BAYER8(0, 1) = 32 : DITHER_BAYER8(0, 2) = 8  : DITHER_BAYER8(0, 3) = 40 : DITHER_BAYER8(0, 4) = 2  : DITHER_BAYER8(0, 5) = 34 : DITHER_BAYER8(0, 6) = 10 : DITHER_BAYER8(0, 7) = 42
    DITHER_BAYER8(1, 0) = 48 : DITHER_BAYER8(1, 1) = 16 : DITHER_BAYER8(1, 2) = 56 : DITHER_BAYER8(1, 3) = 24 : DITHER_BAYER8(1, 4) = 50 : DITHER_BAYER8(1, 5) = 18 : DITHER_BAYER8(1, 6) = 58 : DITHER_BAYER8(1, 7) = 26
    DITHER_BAYER8(2, 0) = 12 : DITHER_BAYER8(2, 1) = 44 : DITHER_BAYER8(2, 2) = 4  : DITHER_BAYER8(2, 3) = 36 : DITHER_BAYER8(2, 4) = 14 : DITHER_BAYER8(2, 5) = 46 : DITHER_BAYER8(2, 6) = 6  : DITHER_BAYER8(2, 7) = 38
    DITHER_BAYER8(3, 0) = 60 : DITHER_BAYER8(3, 1) = 28 : DITHER_BAYER8(3, 2) = 52 : DITHER_BAYER8(3, 3) = 20 : DITHER_BAYER8(3, 4) = 62 : DITHER_BAYER8(3, 5) = 30 : DITHER_BAYER8(3, 6) = 54 : DITHER_BAYER8(3, 7) = 22
    DITHER_BAYER8(4, 0) = 3  : DITHER_BAYER8(4, 1) = 35 : DITHER_BAYER8(4, 2) = 11 : DITHER_BAYER8(4, 3) = 43 : DITHER_BAYER8(4, 4) = 1  : DITHER_BAYER8(4, 5) = 33 : DITHER_BAYER8(4, 6) = 9  : DITHER_BAYER8(4, 7) = 41
    DITHER_BAYER8(5, 0) = 51 : DITHER_BAYER8(5, 1) = 19 : DITHER_BAYER8(5, 2) = 59 : DITHER_BAYER8(5, 3) = 27 : DITHER_BAYER8(5, 4) = 49 : DITHER_BAYER8(5, 5) = 17 : DITHER_BAYER8(5, 6) = 57 : DITHER_BAYER8(5, 7) = 25
    DITHER_BAYER8(6, 0) = 15 : DITHER_BAYER8(6, 1) = 47 : DITHER_BAYER8(6, 2) = 7  : DITHER_BAYER8(6, 3) = 39 : DITHER_BAYER8(6, 4) = 13 : DITHER_BAYER8(6, 5) = 45 : DITHER_BAYER8(6, 6) = 5  : DITHER_BAYER8(6, 7) = 37
    DITHER_BAYER8(7, 0) = 63 : DITHER_BAYER8(7, 1) = 31 : DITHER_BAYER8(7, 2) = 55 : DITHER_BAYER8(7, 3) = 23 : DITHER_BAYER8(7, 4) = 61 : DITHER_BAYER8(7, 5) = 29 : DITHER_BAYER8(7, 6) = 53 : DITHER_BAYER8(7, 7) = 21

    ' --- Bayer 16x16 (generated via bit-reverse interleave) ---
    DIM di AS INTEGER, dj AS INTEGER
    DIM dv AS LONG
    FOR di% = 0 TO 15
        FOR dj% = 0 TO 15
            ' Standard recursive Bayer generation: interleave bits of (i XOR j) and i
            DIM db0 AS INTEGER, db1 AS INTEGER, db2 AS INTEGER, db3 AS INTEGER
            DIM dix AS INTEGER, djx AS INTEGER
            dix%                     = di%: djx% = dj%
            db0%                     = ((dix% AND 1) * 2 + (djx% AND 1))
            db1%                     = (((dix% \ 2) AND 1) * 2 + ((djx% \ 2) AND 1))
            db2%                     = (((dix% \ 4) AND 1) * 2 + ((djx% \ 4) AND 1))
            db3%                     = (((dix% \ 8) AND 1) * 2 + ((djx% \ 8) AND 1))
            dv&                      = db0% + db1% * 4 + db2% * 16 + db3% * 64
            DITHER_BAYER16(di%, dj%) = dv&
        NEXT dj%
    NEXT di%

    ' --- Clustered dot 4x4 ---
    DITHER_CLUSTERED4(0, 0) = 12 : DITHER_CLUSTERED4(0, 1) = 5  : DITHER_CLUSTERED4(0, 2) = 6 : DITHER_CLUSTERED4(0, 3) = 13
    DITHER_CLUSTERED4(1, 0) = 4  : DITHER_CLUSTERED4(1, 1) = 0  : DITHER_CLUSTERED4(1, 2) = 1 : DITHER_CLUSTERED4(1, 3) = 7
    DITHER_CLUSTERED4(2, 0) = 11 : DITHER_CLUSTERED4(2, 1) = 3  : DITHER_CLUSTERED4(2, 2) = 2 : DITHER_CLUSTERED4(2, 3) = 8
    DITHER_CLUSTERED4(3, 0) = 15 : DITHER_CLUSTERED4(3, 1) = 10 : DITHER_CLUSTERED4(3, 2) = 9 : DITHER_CLUSTERED4(3, 3) = 14
END SUB


''
' Returns a normalized dither threshold in [0.0, 1.0] for the given algorithm
' at pixel coordinates (x, y). Used for per-pixel gradient dithering and
' ordered image dithering. Error-diffusion algorithms (modes 4-15) are not
' spatially deterministic and return 0.5 (neutral, no perturbation).
' @param ditherMode INTEGER GJ_IMGADJ_DITHER_* constant selecting the dither algorithm
' @param x INTEGER Pixel x coordinate (tiled into the algorithm's matrix size)
' @param y INTEGER Pixel y coordinate (tiled into the algorithm's matrix size)
' @return SINGLE - threshold value in [0.0, 1.0]
'
FUNCTION DITHER_get_threshold! (ditherMode AS INTEGER, x AS INTEGER, y AS INTEGER)
    ' Returns a normalized threshold in [0.0, 1.0] for the given dither algorithm
    ' at position (x, y). Used for per-pixel gradient dithering and ordered image
    ' dithering. Error diffusion algorithms (modes 4-15) are not supported here
    ' and return 0.5 (no perturbation).

    DIM dtHash   AS LONG
    DIM dtRadius AS SINGLE, dtAngle AS SINGLE

    SELECT CASE ditherMode%
        CASE GJ_IMGADJ_DITHER_ORDERED_2X2
            DITHER_get_threshold! = DITHER_BAYER2(x% AND 1, y% AND 1) / 4!

        CASE GJ_IMGADJ_DITHER_ORDERED_4X4
            DITHER_get_threshold! = DITHER_BAYER4(x% AND 3, y% AND 3) / 16!

        CASE GJ_IMGADJ_DITHER_ORDERED_8X8
            DITHER_get_threshold! = DITHER_BAYER8(x% AND 7, y% AND 7) / 64!

        CASE GJ_IMGADJ_DITHER_ORDERED_16X16
            DITHER_get_threshold! = DITHER_BAYER16(x% AND 15, y% AND 15) / 256!

        CASE GJ_IMGADJ_DITHER_RANDOM
            ' Coordinate-seeded pseudo-random for stroke determinism
            dtHash&               = ((x% * 7919&) XOR (y% * 104729&)) AND &H7FFFFFFF
            dtHash&               = ((dtHash& * 1103515245& + 12345&) AND &H7FFFFFFF)
            DITHER_get_threshold! = (dtHash& MOD 65536) / 65536!

        CASE GJ_IMGADJ_DITHER_BLUE_NOISE
            ' Coordinate-based hash approximation (matches IMGADJ pattern)
            dtHash&               = ((x% * 1234& + y% * 5678&) AND &H7FFFFFFF) MOD 255
            DITHER_get_threshold! = dtHash& / 255!

        CASE GJ_IMGADJ_DITHER_CLUSTERED_DOT
            DITHER_get_threshold! = DITHER_CLUSTERED4(x% AND 3, y% AND 3) / 16!

        CASE GJ_IMGADJ_DITHER_HALFTONE
            ' Circular dot pattern in 4x4 cells (matches IMGADJ halftone)
            DIM htCX AS SINGLE, htCY AS SINGLE, htDist AS SINGLE
            htCX!                 = (x% AND 3) - 1.5
            htCY!                 = (y% AND 3) - 1.5
            htDist!               = SQR(htCX! * htCX! + htCY! * htCY!)
            DITHER_get_threshold! = htDist! / 2.83 ' max distance ~2.83 from center

        CASE GJ_IMGADJ_DITHER_SPIRAL
            ' Spiral pattern (matches IMGADJ spiral formula)
            dtRadius!             = SQR(x% * x% + y% * y%)
            dtAngle!              = _ATAN2(y%, x%)
            DITHER_get_threshold! = (SIN(dtRadius! * 0.5 + dtAngle! * 3) + 1!) * 0.5

        CASE GJ_IMGADJ_DITHER_INTERLEAVED_GRADIENT
            ' Jorge Jimenez's IGN (deterministic, low-frequency noise)
            DIM ignV AS SINGLE
            ignV! = 0.06711056! * x% + 0.00583715! * y%
            ignV! = ignV! - INT(ignV!)             ' FRAC
            ignV! = 52.9829189! * ignV!
            ignV! = ignV! - INT(ignV!)             ' FRAC
            DITHER_get_threshold! = ignV!

        CASE ELSE
            ' Error diffusion (modes 4-15) not supported per-pixel; return neutral
            DITHER_get_threshold! = 0.5
    END SELECT
END FUNCTION


''
' Returns a human-readable display name for any dither algorithm, including
' DITHER_NONE and all 22 GJ_IMGADJ_DITHER_* constants. Used by UI labels in
' gradient settings, posterize dialog, and palette remap.
' @param ditherMode INTEGER GJ_IMGADJ_DITHER_* constant or DITHER_NONE (-1)
' @return STRING - display name (e.g. "ORDERED 4x4", "FLOYD-STEINBERG", "NONE")
'
FUNCTION DITHER_algorithm_name$ (ditherMode AS INTEGER)
    ' Returns human-readable name for any GJ_IMGADJ_DITHER_* constant or DITHER_NONE
    SELECT CASE ditherMode%
        CASE DITHER_NONE
            DITHER_algorithm_name$ = "NONE"
        CASE GJ_IMGADJ_DITHER_ORDERED_2X2
            DITHER_algorithm_name$ = "ORDERED 2x2"
        CASE GJ_IMGADJ_DITHER_ORDERED_4X4
            DITHER_algorithm_name$ = "ORDERED 4x4"
        CASE GJ_IMGADJ_DITHER_ORDERED_8X8
            DITHER_algorithm_name$ = "ORDERED 8x8"
        CASE GJ_IMGADJ_DITHER_ORDERED_16X16
            DITHER_algorithm_name$ = "ORDERED 16x16"
        CASE GJ_IMGADJ_DITHER_FLOYD_STEINBERG
            DITHER_algorithm_name$ = "FLOYD-STEINBERG"
        CASE GJ_IMGADJ_DITHER_JARVIS_JUDICE_NINKE
            DITHER_algorithm_name$ = "JARVIS"
        CASE GJ_IMGADJ_DITHER_STUCKI
            DITHER_algorithm_name$ = "STUCKI"
        CASE GJ_IMGADJ_DITHER_BURKES
            DITHER_algorithm_name$ = "BURKES"
        CASE GJ_IMGADJ_DITHER_SIERRA
            DITHER_algorithm_name$ = "SIERRA"
        CASE GJ_IMGADJ_DITHER_SIERRA_LITE
            DITHER_algorithm_name$ = "SIERRA LITE"
        CASE GJ_IMGADJ_DITHER_ATKINSON
            DITHER_algorithm_name$ = "ATKINSON"
        CASE GJ_IMGADJ_DITHER_FALSE_FLOYD_STEINBERG
            DITHER_algorithm_name$ = "FALSE F-S"
        CASE GJ_IMGADJ_DITHER_FAN
            DITHER_algorithm_name$ = "FAN"
        CASE GJ_IMGADJ_DITHER_STEVENSON_ARCE
            DITHER_algorithm_name$ = "STEVENSON-ARCE"
        CASE GJ_IMGADJ_DITHER_TWO_ROW_SIERRA
            DITHER_algorithm_name$ = "TWO-ROW SIERRA"
        CASE GJ_IMGADJ_DITHER_SHIAU_FAN
            DITHER_algorithm_name$ = "SHIAU-FAN"
        CASE GJ_IMGADJ_DITHER_RANDOM
            DITHER_algorithm_name$ = "RANDOM"
        CASE GJ_IMGADJ_DITHER_BLUE_NOISE
            DITHER_algorithm_name$ = "BLUE NOISE"
        CASE GJ_IMGADJ_DITHER_CLUSTERED_DOT
            DITHER_algorithm_name$ = "CLUSTERED DOT"
        CASE GJ_IMGADJ_DITHER_HALFTONE
            DITHER_algorithm_name$ = "HALFTONE"
        CASE GJ_IMGADJ_DITHER_SPIRAL
            DITHER_algorithm_name$ = "SPIRAL"
        CASE GJ_IMGADJ_DITHER_INTERLEAVED_GRADIENT
            DITHER_algorithm_name$ = "IGN"
        CASE ELSE
            DITHER_algorithm_name$ = "???"
    END SELECT
END FUNCTION


''
' Returns a display name for a per-pixel dither UI index (0..9) or DITHER_NONE.
' Resolves the UI index through DITHER_PERPIXEL_MAP to the internal constant,
' then delegates to DITHER_algorithm_name$. Out-of-range indices return "NONE".
' @param uiIndex INTEGER Per-pixel UI index (0..9) or DITHER_NONE (-1)
' @return STRING - display name for the algorithm at this UI slot
'
FUNCTION DITHER_perpixel_name$ (uiIndex AS INTEGER)
    ' Returns name for a per-pixel UI index (0..9) or DITHER_NONE
    IF uiIndex% = DITHER_NONE THEN
        DITHER_perpixel_name$ = "NONE"
    ELSEIF uiIndex% >= 0 AND uiIndex% < DITHER_COUNT_PERPIXEL THEN
        DITHER_perpixel_name$ = DITHER_algorithm_name$(DITHER_PERPIXEL_MAP(uiIndex%))
    ELSE
        DITHER_perpixel_name$ = "NONE"
    END IF
END FUNCTION


''
' Tests whether a GJ_IMGADJ_DITHER_* constant is a per-pixel (spatially
' deterministic) algorithm suitable for gradient painting and real-time
' dithering. Returns FALSE for error-diffusion algorithms that require a
' full-image pass.
' @param ditherMode INTEGER GJ_IMGADJ_DITHER_* constant to test
' @return INTEGER - TRUE if the algorithm can be evaluated per-pixel
'
FUNCTION DITHER_is_perpixel% (ditherMode AS INTEGER)
    ' Returns TRUE if the given GJ_IMGADJ constant is a per-pixel algorithm
    SELECT CASE ditherMode%
        CASE GJ_IMGADJ_DITHER_ORDERED_2X2, GJ_IMGADJ_DITHER_ORDERED_4X4
            DITHER_is_perpixel% = TRUE
        CASE GJ_IMGADJ_DITHER_ORDERED_8X8, GJ_IMGADJ_DITHER_ORDERED_16X16
            DITHER_is_perpixel% = TRUE
        CASE GJ_IMGADJ_DITHER_RANDOM, GJ_IMGADJ_DITHER_BLUE_NOISE
            DITHER_is_perpixel% = TRUE
        CASE GJ_IMGADJ_DITHER_CLUSTERED_DOT, GJ_IMGADJ_DITHER_HALFTONE
            DITHER_is_perpixel% = TRUE
        CASE GJ_IMGADJ_DITHER_SPIRAL, GJ_IMGADJ_DITHER_INTERLEAVED_GRADIENT
            DITHER_is_perpixel% = TRUE
        CASE ELSE
            DITHER_is_perpixel% = FALSE
    END SELECT
END FUNCTION


''
' Converts a per-pixel UI index (0..9) to the corresponding GJ_IMGADJ_DITHER_*
' constant via DITHER_PERPIXEL_MAP. Returns DITHER_NONE for out-of-range input.
' @param uiIndex INTEGER Per-pixel UI slot index (0 to DITHER_COUNT_PERPIXEL-1)
' @return INTEGER - GJ_IMGADJ_DITHER_* constant, or DITHER_NONE if invalid
'
FUNCTION DITHER_perpixel_to_imgadj% (uiIndex AS INTEGER)
    ' Convert per-pixel UI index (0..9) to GJ_IMGADJ_DITHER_* constant
    IF uiIndex% >= 0 AND uiIndex% < DITHER_COUNT_PERPIXEL THEN
        DITHER_perpixel_to_imgadj% = DITHER_PERPIXEL_MAP(uiIndex%)
    ELSE
        DITHER_perpixel_to_imgadj% = DITHER_NONE
    END IF
END FUNCTION


''
' Converts a GJ_IMGADJ_DITHER_* constant back to its per-pixel UI index
' (0..9) by searching DITHER_PERPIXEL_MAP. Returns DITHER_NONE if the
' constant is not a per-pixel algorithm (e.g. error-diffusion modes).
' @param ditherMode INTEGER GJ_IMGADJ_DITHER_* constant to look up
' @return INTEGER - UI index (0..9), or DITHER_NONE if not found
'
FUNCTION DITHER_imgadj_to_perpixel% (ditherMode AS INTEGER)
    ' Convert GJ_IMGADJ_DITHER_* constant to per-pixel UI index (0..9)
    ' Returns DITHER_NONE if not a per-pixel algorithm
    DIM dmi AS INTEGER
    FOR dmi% = 0 TO DITHER_COUNT_PERPIXEL - 1
        IF DITHER_PERPIXEL_MAP(dmi%) = ditherMode% THEN
            DITHER_imgadj_to_perpixel% = dmi%
            EXIT FUNCTION
        END IF
    NEXT dmi%
    DITHER_imgadj_to_perpixel% = DITHER_NONE
END FUNCTION

''
' Applies a dither effect to a source image by dispatching to the appropriate
' GJ_IMGADJ_Dither* library function. Supports all 22 dither algorithms.
' Returns a new 32-bit image handle with the dithered result; the caller is
' responsible for freeing it. Returns 0 for invalid source handles, or a
' plain copy for unrecognized dither modes.
' @param sourceImg LONG Valid QB64 image handle (must be < -1)
' @param ditherMode INTEGER GJ_IMGADJ_DITHER_* constant selecting the algorithm
' @param amount SINGLE Dither strength (0.0 = none, 1.0 = full effect)
' @return LONG - new image handle with dithered result, or 0 on error
'
FUNCTION DITHER_apply_to_image& (sourceImg AS LONG, ditherMode AS INTEGER, amount AS SINGLE)
    ' Dispatch to the appropriate GJ_IMGADJ_Dither* function
    IF sourceImg& >= -1 THEN DITHER_apply_to_image& = 0 : EXIT FUNCTION
    SELECT CASE ditherMode%
        CASE GJ_IMGADJ_DITHER_ORDERED_2X2
            DITHER_apply_to_image& = GJ_IMGADJ_DitherOrdered2x2(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_ORDERED_4X4
            DITHER_apply_to_image& = GJ_IMGADJ_DitherOrdered4x4(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_ORDERED_8X8
            DITHER_apply_to_image& = GJ_IMGADJ_DitherOrdered8x8(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_ORDERED_16X16
            DITHER_apply_to_image& = GJ_IMGADJ_DitherOrdered16x16(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_FLOYD_STEINBERG
            DITHER_apply_to_image& = GJ_IMGADJ_DitherFloydSteinberg(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_JARVIS_JUDICE_NINKE
            DITHER_apply_to_image& = GJ_IMGADJ_DitherJarvisJudiceNinke(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_STUCKI
            DITHER_apply_to_image& = GJ_IMGADJ_DitherStucki(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_BURKES
            DITHER_apply_to_image& = GJ_IMGADJ_DitherBurkes(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_SIERRA
            DITHER_apply_to_image& = GJ_IMGADJ_DitherSierra(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_SIERRA_LITE
            DITHER_apply_to_image& = GJ_IMGADJ_DitherSierraLite(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_ATKINSON
            DITHER_apply_to_image& = GJ_IMGADJ_DitherAtkinson(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_FALSE_FLOYD_STEINBERG
            DITHER_apply_to_image& = GJ_IMGADJ_DitherFalseFloydSteinberg(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_FAN
            DITHER_apply_to_image& = GJ_IMGADJ_DitherFan(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_STEVENSON_ARCE
            DITHER_apply_to_image& = GJ_IMGADJ_DitherStevensonArce(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_TWO_ROW_SIERRA
            DITHER_apply_to_image& = GJ_IMGADJ_DitherTwoRowSierra(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_SHIAU_FAN
            DITHER_apply_to_image& = GJ_IMGADJ_DitherShiauFan(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_RANDOM
            DITHER_apply_to_image& = GJ_IMGADJ_DitherRandom(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_BLUE_NOISE
            DITHER_apply_to_image& = GJ_IMGADJ_DitherBlueNoise(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_CLUSTERED_DOT
            DITHER_apply_to_image& = GJ_IMGADJ_DitherClusteredDot(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_HALFTONE
            DITHER_apply_to_image& = GJ_IMGADJ_DitherHalftone(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_SPIRAL
            DITHER_apply_to_image& = GJ_IMGADJ_DitherSpiral(sourceImg&, amount!)
        CASE GJ_IMGADJ_DITHER_INTERLEAVED_GRADIENT
            DITHER_apply_to_image& = GJ_IMGADJ_DitherInterleavedGradientNoise(sourceImg&, amount!)
        CASE ELSE
            DITHER_apply_to_image& = _COPYIMAGE(sourceImg&, 32)
    END SELECT
END FUNCTION
