''
' DRAW - GUI/EDITBAR.BM
' =============================================================================
' Edit Bar — A vertical icon bar that mirrors Edit menu actions.
' Dockable LEFT (adjacent to layers panel) or RIGHT (adjacent to toolbox).
' Toggle with F5 / View > Edit Bar. Auto-hides while drawing over it.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC


''
' Initialize Edit Bar items array with action IDs and icon filenames.
' Called once at startup. Items are ordered to match the Edit menu:
'   History | Clipboard | Layer ops | Clear | Fill/Stroke | Quick transform
' with divider spacers between each group.
'
SUB EDITBAR_init ()
    DIM i AS INTEGER

    ' Clear all items first
    FOR i% = 0 TO EDITBAR_TOTAL_SLOTS - 1
        EDIT_BAR_ITEMS(i%).actionID% = 0
        EDIT_BAR_ITEMS(i%).iconHandle& = 0
        EDIT_BAR_ITEMS(i%).iconFile$ = ""
        EDIT_BAR_ITEMS(i%).isDivider% = FALSE
        EDIT_BAR_ITEMS(i%).x% = 0
        EDIT_BAR_ITEMS(i%).y% = 0
        EDIT_BAR_ITEMS(i%).w% = 0
        EDIT_BAR_ITEMS(i%).h% = 0
    NEXT i%

    ' Group 1: History (Undo, Redo)
    EDIT_BAR_ITEMS(0).actionID% = 301
    EDIT_BAR_ITEMS(1).actionID% = 302

    ' Divider
    EDIT_BAR_ITEMS(2).isDivider% = TRUE

    ' Group 2: Clipboard (Cut, Copy, Copy Merged, Paste, Paste in Place)
    EDIT_BAR_ITEMS(3).actionID% = 304
    EDIT_BAR_ITEMS(4).actionID% = 303
    EDIT_BAR_ITEMS(5).actionID% = 322
    EDIT_BAR_ITEMS(6).actionID% = 305
    EDIT_BAR_ITEMS(7).actionID% = 312

    ' Divider
    EDIT_BAR_ITEMS(8).isDivider% = TRUE

    ' Group 3: Layer ops (Cut to Layer, Copy to Layer)
    EDIT_BAR_ITEMS(9).actionID% = 323
    EDIT_BAR_ITEMS(10).actionID% = 321

    ' Divider
    EDIT_BAR_ITEMS(11).isDivider% = TRUE

    ' Group 4: Clear
    EDIT_BAR_ITEMS(12).actionID% = 308

    ' Divider
    EDIT_BAR_ITEMS(13).isDivider% = TRUE

    ' Group 5: Fill / Stroke (Fill FG, Fill BG, Stroke Selection)
    EDIT_BAR_ITEMS(14).actionID% = 313
    EDIT_BAR_ITEMS(15).actionID% = 314
    EDIT_BAR_ITEMS(16).actionID% = 324

    ' Divider
    EDIT_BAR_ITEMS(17).isDivider% = TRUE

    ' Group 6: Quick transforms (Flip H, Flip V, Scale-, Scale+, Rotate CW, Rotate CCW)
    EDIT_BAR_ITEMS(18).actionID% = 315
    EDIT_BAR_ITEMS(19).actionID% = 316
    EDIT_BAR_ITEMS(20).actionID% = 317
    EDIT_BAR_ITEMS(21).actionID% = 318
    EDIT_BAR_ITEMS(22).actionID% = 319
    EDIT_BAR_ITEMS(23).actionID% = 320

    ' Slot 24 unused (reserved)
    EDIT_BAR_ITEMS(24).isDivider% = TRUE

    ' Set dock side from config
    IF UCASE$(_TRIM$(CFG.EDIT_BAR_DOCK_POSITION$)) = "LEFT" THEN
        EDIT_BAR.dockSide% = EDITBAR_DOCK_LEFT
    ELSE
        EDIT_BAR.dockSide% = EDITBAR_DOCK_RIGHT
    END IF

    ' Set visibility from config (match PREVIEW_init pattern: default to
    ' hidden+manuallyHidden so auto-restore doesn't activate the bar)
    SCRN.showEditBar% = FALSE
    SCRN.editBarManuallyHidden% = TRUE
    IF CFG.EDIT_BAR_VISIBLE% THEN
        SCRN.showEditBar% = TRUE
        SCRN.editBarManuallyHidden% = FALSE
    END IF
    EDIT_BAR.visible% = SCRN.showEditBar%
    EDIT_BAR.hoverIndex% = -1
    EDIT_BAR.iconsLoaded% = FALSE
END SUB


''
' Load Edit Bar icons from theme directory (lazy, called once on first render).
'
SUB EDITBAR_load_icons ()
    DIM i AS INTEGER
    DIM themeImgDir AS STRING
    DIM iconPath AS STRING

    ' Resolve icon filenames from THEME at load time (not init time, because
    ' EDITBAR_init runs from SCREEN.BI before THEME.BI sets compiled defaults)
    EDIT_BAR_ITEMS(0).iconFile$  = THEME.EDIT_BAR_ICON_UNDO$
    EDIT_BAR_ITEMS(1).iconFile$  = THEME.EDIT_BAR_ICON_REDO$
    EDIT_BAR_ITEMS(3).iconFile$  = THEME.EDIT_BAR_ICON_CUT$
    EDIT_BAR_ITEMS(4).iconFile$  = THEME.EDIT_BAR_ICON_COPY$
    EDIT_BAR_ITEMS(5).iconFile$  = THEME.EDIT_BAR_ICON_COPY_MERGED$
    EDIT_BAR_ITEMS(6).iconFile$  = THEME.EDIT_BAR_ICON_PASTE$
    EDIT_BAR_ITEMS(7).iconFile$  = THEME.EDIT_BAR_ICON_PASTE_IN_PLACE$
    EDIT_BAR_ITEMS(9).iconFile$  = THEME.EDIT_BAR_ICON_CUT_TO_LAYER$
    EDIT_BAR_ITEMS(10).iconFile$ = THEME.EDIT_BAR_ICON_COPY_TO_LAYER$
    EDIT_BAR_ITEMS(12).iconFile$ = THEME.EDIT_BAR_ICON_CLEAR$
    EDIT_BAR_ITEMS(14).iconFile$ = THEME.EDIT_BAR_ICON_FILL_WITH_FG$
    EDIT_BAR_ITEMS(15).iconFile$ = THEME.EDIT_BAR_ICON_FILL_WITH_BG$
    EDIT_BAR_ITEMS(16).iconFile$ = THEME.EDIT_BAR_ICON_STROKE_SELECTION$
    EDIT_BAR_ITEMS(18).iconFile$ = THEME.EDIT_BAR_ICON_FLIP_HORIZONTAL$
    EDIT_BAR_ITEMS(19).iconFile$ = THEME.EDIT_BAR_ICON_FLIP_VERTICAL$
    EDIT_BAR_ITEMS(20).iconFile$ = THEME.EDIT_BAR_ICON_SCALE_DOWN$
    EDIT_BAR_ITEMS(21).iconFile$ = THEME.EDIT_BAR_ICON_SCALE_UP$
    EDIT_BAR_ITEMS(22).iconFile$ = THEME.EDIT_BAR_ICON_ROTATE_CW$
    EDIT_BAR_ITEMS(23).iconFile$ = THEME.EDIT_BAR_ICON_ROTATE_CCW$

    themeImgDir$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/IMAGES/EDITBAR/"

    DIM dimScale AS SINGLE
    DIM m AS _MEM
    DIM px AS _UNSIGNED LONG
    DIM a AS INTEGER
    DIM newA AS INTEGER
    DIM offs AS _OFFSET

    dimScale! = (255 - THEME.EDIT_BAR_ICON_DISABLED_ALPHA%) / 255!
    IF dimScale! < 0 THEN dimScale! = 0
    IF dimScale! > 1 THEN dimScale! = 1

    FOR i% = 0 TO EDITBAR_TOTAL_SLOTS - 1
        IF EDIT_BAR_ITEMS(i%).isDivider% THEN GOTO EDITBAR_load_next_icon
        IF LEN(_TRIM$(EDIT_BAR_ITEMS(i%).iconFile$)) = 0 THEN GOTO EDITBAR_load_next_icon

        iconPath$ = themeImgDir$ + _TRIM$(EDIT_BAR_ITEMS(i%).iconFile$)
        EDIT_BAR_ITEMS(i%).iconHandle& = _LOADIMAGE(iconPath$, 32)
        IF EDIT_BAR_ITEMS(i%).iconHandle& >= -1 THEN
            _LOGERROR "EDITBAR_load_icons: failed to load " + iconPath$
            GOTO EDITBAR_load_next_icon
        END IF

        ' Build disabled copy with per-pixel alpha scaling
        EDIT_BAR_ITEMS(i%).disabledHandle& = _COPYIMAGE(EDIT_BAR_ITEMS(i%).iconHandle&)
        m = _MEMIMAGE(EDIT_BAR_ITEMS(i%).disabledHandle&)
        offs = m.OFFSET
        DO WHILE offs < m.OFFSET + m.SIZE
            px~& = _MEMGET(m, offs, _UNSIGNED LONG)
            a% = _ALPHA32(px~&)
            IF a% > 0 THEN
                newA% = INT(a% * dimScale!)
                IF newA% < 0 THEN newA% = 0
                px~& = _RGBA32(_RED32(px~&), _GREEN32(px~&), _BLUE32(px~&), newA%)
                _MEMPUT m, offs, px~& AS _UNSIGNED LONG
            END IF
            offs = offs + 4
        LOOP
        _MEMFREE m

        EDITBAR_load_next_icon:
    NEXT i%

    EDIT_BAR.iconsLoaded% = TRUE
END SUB


''
' Render the Edit Bar panel and all icons.
' Calculates position based on dock side, draws background, borders,
' icons, and hover outline.
'
SUB EDITBAR_render ()
    IF NOT SCRN.showEditBar% THEN EXIT SUB

    ' Lazy-load icons on first render
    IF NOT EDIT_BAR.iconsLoaded% THEN
        EDITBAR_load_icons
    END IF

    DIM ebW AS INTEGER       ' Total panel width including borders
    DIM ebX1 AS INTEGER      ' Left edge of panel
    DIM ebX2 AS INTEGER      ' Right edge of panel
    DIM ebY1 AS INTEGER      ' Top edge (below menubar if visible)
    DIM ebY2 AS INTEGER      ' Bottom edge (screen bottom)
    DIM iconX AS INTEGER     ' X position for icon centering
    DIM curY AS INTEGER      ' Running Y cursor for layout
    DIM i AS INTEGER
    DIM iconW AS INTEGER     ' Width of current icon
    DIM iconH AS INTEGER     ' Height of current icon
    DIM lbw AS INTEGER       ' Left border width
    DIM rbw AS INTEGER       ' Right border width
    DIM padding AS INTEGER   ' Icon padding

    lbw% = THEME.EDIT_BAR_LEFT_BORDER_WIDTH%
    rbw% = THEME.EDIT_BAR_RIGHT_BORDER_WIDTH%
    padding% = THEME.EDIT_BAR_ICON_PADDING%
    ebW% = THEME.EDIT_BAR_WIDTH% + lbw% + rbw%

    ' Calculate vertical extents: below menubar to above status/palette strip
    IF SCRN.showMenubar% AND MENU_BAR.visible% THEN
        ebY1% = MENU_BAR_HEIGHT
    ELSE
        ebY1% = 0
    END IF
    ebY2% = SCRN.h& - 1
    IF SCRN.showStatus% THEN
        DIM palStripH AS INTEGER
        palStripH% = PALETTE_STRIP_get_height%
        ebY2% = SCRN.h& - THEME.STATUS_height% - palStripH% - 1
    END IF

    ' Use centralized layout position from SCREEN_compute_layout
    ebX1% = SCRN.editBarX%
    ebX2% = ebX1% + ebW% - 1

    ' Store panel bounds for hit testing
    EDIT_BAR.panelX1% = ebX1%
    EDIT_BAR.panelX2% = ebX2%
    EDIT_BAR.panelY1% = ebY1%
    EDIT_BAR.panelY2% = ebY2%

    ' Draw background (full height per spec)
    LINE (ebX1%, ebY1%)-(ebX2%, ebY2%), THEME.EDIT_BAR_BG_COLOR~&, BF

    ' Draw left border
    IF lbw% > 0 THEN
        DIM lb AS INTEGER
        FOR lb% = 0 TO lbw% - 1
            LINE (ebX1% + lb%, ebY1%)-(ebX1% + lb%, ebY2%), THEME.EDIT_BAR_LEFT_BORDER_COLOR~&
        NEXT lb%
    END IF

    ' Draw right border
    IF rbw% > 0 THEN
        DIM rb AS INTEGER
        FOR rb% = 0 TO rbw% - 1
            LINE (ebX2% - rb%, ebY1%)-(ebX2% - rb%, ebY2%), THEME.EDIT_BAR_RIGHT_BORDER_COLOR~&
        NEXT rb%
    END IF

    ' Layout icons vertically within the inner area
    DIM innerX1 AS INTEGER
    DIM innerX2 AS INTEGER
    innerX1% = ebX1% + lbw%
    innerX2% = ebX2% - rbw%
    DIM innerW AS INTEGER
    innerW% = innerX2% - innerX1% + 1

    curY% = ebY1% + 1 + padding% ' Start just below top edge

    FOR i% = 0 TO EDITBAR_TOTAL_SLOTS - 1
        ' Skip unused last slot
        IF i% >= 24 THEN GOTO EDITBAR_render_next_item

        IF EDIT_BAR_ITEMS(i%).isDivider% THEN
            ' Add vertical spacing for divider
            curY% = curY% + THEME.EDIT_BAR_DIVIDER_VERT_MARGIN%
            GOTO EDITBAR_render_next_item
        END IF

        ' Determine icon dimensions
        IF EDIT_BAR_ITEMS(i%).iconHandle& < -1 THEN
            iconW% = _WIDTH(EDIT_BAR_ITEMS(i%).iconHandle&)
            iconH% = _HEIGHT(EDIT_BAR_ITEMS(i%).iconHandle&)
        ELSE
            iconW% = 16
            iconH% = 16
        END IF

        ' Center icon horizontally within inner area
        iconX% = innerX1% + (innerW% - iconW%) \ 2

        ' Store position for hit testing
        EDIT_BAR_ITEMS(i%).x% = iconX%
        EDIT_BAR_ITEMS(i%).y% = curY%
        EDIT_BAR_ITEMS(i%).w% = iconW%
        EDIT_BAR_ITEMS(i%).h% = iconH%

        ' Draw icon (use pre-computed dimmed copy when disabled)
        DIM eb_enabled AS INTEGER
        eb_enabled% = EDITBAR_action_enabled%(EDIT_BAR_ITEMS(i%).actionID%)
        IF NOT eb_enabled% AND EDIT_BAR_ITEMS(i%).disabledHandle& < -1 THEN
            _PUTIMAGE (iconX%, curY%), EDIT_BAR_ITEMS(i%).disabledHandle&
        ELSEIF EDIT_BAR_ITEMS(i%).iconHandle& < -1 THEN
            _PUTIMAGE (iconX%, curY%), EDIT_BAR_ITEMS(i%).iconHandle&
        END IF

        ' Draw hover/click outline (suppressed on disabled items)
        IF eb_enabled% AND i% = EDIT_BAR.hoverIndex% THEN
            LINE (iconX% - 1, curY% - 1)-(iconX% + iconW%, curY% + iconH%), THEME.EDIT_BAR_ICON_MOUSE_OUTLINE_COLOR~&, B
        END IF

        curY% = curY% + iconH% + padding%

        EDITBAR_render_next_item:
    NEXT i%
END SUB


''
' Toggle Edit Bar visibility. Persists state to config.
'
SUB EDITBAR_toggle ()
    SCRN.showEditBar% = NOT SCRN.showEditBar%
    SCRN.editBarManuallyHidden% = NOT SCRN.showEditBar%
    EDIT_BAR.visible% = SCRN.showEditBar%
    CFG.EDIT_BAR_VISIBLE% = SCRN.showEditBar%
    CONFIG_save
    GUI_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY% = TRUE
END SUB


''
' Handle a click on the Edit Bar. Finds the clicked icon and executes
' its associated CMD action.
'
' @param INTEGER rawX Raw screen X
' @param INTEGER rawY Raw screen Y
'
SUB EDITBAR_handle_click (rawX AS INTEGER, rawY AS INTEGER)
    DIM idx AS INTEGER
    idx% = EDITBAR_hit_test%(rawX%, rawY%)
    IF idx% >= 0 THEN
        IF NOT EDIT_BAR_ITEMS(idx%).isDivider% THEN
            CMD_execute_action EDIT_BAR_ITEMS(idx%).actionID%
        END IF
    END IF
END SUB


''
' Update hover state based on mouse position. Triggers GUI redraw
' when hover changes.
'
' @param INTEGER rawX Raw screen X
' @param INTEGER rawY Raw screen Y
'
SUB EDITBAR_update_hover (rawX AS INTEGER, rawY AS INTEGER)
    DIM oldHover AS INTEGER
    DIM newHover AS INTEGER
    oldHover% = EDIT_BAR.hoverIndex%

    IF NOT SCRN.showEditBar% OR NOT EDITBAR_is_over_area%(rawX%, rawY%) THEN
        newHover% = -1
    ELSE
        newHover% = EDITBAR_hit_test%(rawX%, rawY%)
    END IF

    IF newHover% <> oldHover% THEN
        EDIT_BAR.hoverIndex% = newHover%
        IF newHover% >= 0 THEN
            IF EDITBAR_action_enabled%(EDIT_BAR_ITEMS(newHover%).actionID%) THEN
                SOUND_play SND_MENU_HOVER
            END IF
        END IF
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Check if mouse coordinates are within the Edit Bar panel bounds.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if mouse is over edit bar area
'
FUNCTION EDITBAR_is_over_area% (mouseX AS INTEGER, mouseY AS INTEGER)
    IF mouseX% >= EDIT_BAR.panelX1% AND mouseX% <= EDIT_BAR.panelX2% AND _
       mouseY% >= EDIT_BAR.panelY1% AND mouseY% <= EDIT_BAR.panelY2% THEN
        EDITBAR_is_over_area% = TRUE
    ELSE
        EDITBAR_is_over_area% = FALSE
    END IF
END FUNCTION


''
' Hit test against individual Edit Bar items. Returns index of the item
' under the mouse, or -1 if none.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER Item index (0-23) or -1
'
FUNCTION EDITBAR_hit_test% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM i AS INTEGER
    EDITBAR_hit_test% = -1

    FOR i% = 0 TO 23
        IF EDIT_BAR_ITEMS(i%).isDivider% THEN GOTO EDITBAR_hit_next
        IF EDIT_BAR_ITEMS(i%).w% = 0 THEN GOTO EDITBAR_hit_next

        IF mouseX% >= EDIT_BAR_ITEMS(i%).x% AND _
           mouseX% < EDIT_BAR_ITEMS(i%).x% + EDIT_BAR_ITEMS(i%).w% AND _
           mouseY% >= EDIT_BAR_ITEMS(i%).y% AND _
           mouseY% < EDIT_BAR_ITEMS(i%).y% + EDIT_BAR_ITEMS(i%).h% THEN
            EDITBAR_hit_test% = i%
            EXIT FUNCTION
        END IF

        EDITBAR_hit_next:
    NEXT i%
END FUNCTION


''
' Returns TRUE if the given action ID is currently available/enabled.
' Mirrors the same disable conditions used by the menu bar.
' All transform/fill/cut/copy operations are always enabled (they act on
' selection when one is active, or on the whole layer otherwise).
'
' @param INTEGER actionID  CMD action ID
' @return INTEGER TRUE if the button should be interactive; FALSE = dim it
'
FUNCTION EDITBAR_action_enabled% (actionID AS INTEGER)
    SELECT CASE actionID%
        CASE 301:       EDITBAR_action_enabled% = HISTORY_can_undo%   ' Undo
        CASE 302:       EDITBAR_action_enabled% = HISTORY_can_redo%   ' Redo
        CASE 305, 312:  EDITBAR_action_enabled% = CLIPBOARD.VALID     ' Paste / Paste in Place
        CASE 324:       EDITBAR_action_enabled% = SELECTION_has_active% ' Stroke Selection
        CASE ELSE:      EDITBAR_action_enabled% = TRUE
    END SELECT
END FUNCTION
