''
' DRAW - GUI/FONT-LIST.BM
' =============================================================================
' Cross-platform font enumeration, caching, and handle management.
' Discovers bundled + system TTF/OTF/TTC fonts using SHELL + temp file pattern.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE
OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC


''
' Scan all available fonts (bundled + system). Lazy — only runs once.
'
SUB FONT_LIST_scan ()
    IF FONT_LIST_SCANNED% THEN EXIT SUB

    FONT_LIST_COUNT% = 0

    ' Load blacklist and favorites before scanning
    FONT_LIST_load_blacklist
    FONT_LIST_load_favorites

    ' --- Bundled fonts (ASSETS/FONTS/) ---
    FONT_LIST_scan_dir "./ASSETS/FONTS", 0, TRUE

    ' --- Theme fonts (if theme directory has fonts) ---
    DIM themeFontDir AS STRING
    themeFontDir$ = "./ASSETS/THEMES/" + RTRIM$(CFG.THEME$) + "/FONTS"
    IF _DIREXISTS(themeFontDir$) THEN
        FONT_LIST_scan_dir themeFontDir$, 0, TRUE
    END IF

    ' --- QB64-PE built-in bitmap fonts ---
    FONT_LIST_add_builtin "QB64 8x8", 8
    FONT_LIST_add_builtin "QB64 8x16", 16

    ' --- Bitmap fonts (bundled + user) ---
    FONT_LIST_scan_bitmap_dir "./ASSETS/FONTS/BITMAP", TRUE
    FONT_LIST_scan_bitmap_dir "./USER/FONTS/BITMAP", FALSE

    ' --- System fonts (OS-specific) ---
    $IF WIN THEN
        FONT_LIST_scan_dir "C:\Windows\Fonts", 0, FALSE
        DIM localFonts AS STRING
        localFonts$ = ENVIRON$("LOCALAPPDATA") + "\Microsoft\Windows\Fonts"
        IF _DIREXISTS(localFonts$) THEN
            FONT_LIST_scan_dir localFonts$, 0, FALSE
        END IF
    $ELSEIF MAC THEN
        FONT_LIST_scan_dir "/System/Library/Fonts", 1, FALSE
        FONT_LIST_scan_dir "/Library/Fonts", 1, FALSE
        DIM homeDirMac AS STRING
        homeDirMac$ = ENVIRON$("HOME")
        IF LEN(homeDirMac$) > 0 THEN
            DIM userFontsMac AS STRING
            userFontsMac$ = homeDirMac$ + "/Library/Fonts"
            IF _DIREXISTS(userFontsMac$) THEN
                FONT_LIST_scan_dir userFontsMac$, 1, FALSE
            END IF
        END IF
    $ELSEIF LINUX THEN
        FONT_LIST_scan_dir "/usr/share/fonts", 1, FALSE
        FONT_LIST_scan_dir "/usr/local/share/fonts", 1, FALSE
        DIM homeDir AS STRING
        homeDir$ = ENVIRON$("HOME")
        IF LEN(homeDir$) > 0 THEN
            DIM userFonts AS STRING
            userFonts$ = homeDir$ + "/.local/share/fonts"
            IF _DIREXISTS(userFonts$) THEN
                FONT_LIST_scan_dir userFonts$, 1, FALSE
            END IF
        END IF
    $END IF

    ' Sort: bundled first, then alphabetical
    FONT_LIST_sort

    ' Move favorites to the top of the list
    IF FONT_FAVORITES_COUNT% > 0 THEN FONT_LIST_apply_favorites

    FONT_LIST_SCANNED% = TRUE
    _LOGINFO "FONT_LIST_scan: found" + STR$(FONT_LIST_COUNT%) + " fonts total"
END SUB


''
' Scan a single directory for TTF/OTF/TTC files.
' @param dir$ Directory path to scan
' @param recursive% TRUE to recurse subdirectories (Linux/Mac use find)
' @param isBundled% TRUE if these are DRAW-bundled fonts
'
SUB FONT_LIST_scan_dir (dir$, recursive%, isBundled%)
    IF NOT _DIREXISTS(dir$) THEN EXIT SUB

    DIM tmpFile AS STRING
    tmpFile$ = "./draw_font_scan.tmp"
    DIM startCount AS INTEGER
    startCount% = FONT_LIST_COUNT%

    $IF WIN THEN
        IF recursive% THEN
            SHELL "dir /b /s " + CHR$(34) + dir$ + "\*.ttf" + CHR$(34) + " > " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
            SHELL "dir /b /s " + CHR$(34) + dir$ + "\*.otf" + CHR$(34) + " >> " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
            SHELL "dir /b /s " + CHR$(34) + dir$ + "\*.ttc" + CHR$(34) + " >> " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
        ELSE
            SHELL "dir /b " + CHR$(34) + dir$ + "\*.ttf" + CHR$(34) + " > " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
            SHELL "dir /b " + CHR$(34) + dir$ + "\*.otf" + CHR$(34) + " >> " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
            SHELL "dir /b " + CHR$(34) + dir$ + "\*.ttc" + CHR$(34) + " >> " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
        END IF
    $ELSE
        IF recursive% THEN
            SHELL "find " + CHR$(34) + dir$ + CHR$(34) + " -type f \( -iname '*.ttf' -o -iname '*.otf' -o -iname '*.ttc' \) 2>/dev/null > " + CHR$(34) + tmpFile$ + CHR$(34)
        ELSE
            SHELL "ls -1 " + CHR$(34) + dir$ + CHR$(34) + " 2>/dev/null | grep -iE '\.(ttf|otf|ttc)$' > " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>/dev/null"
        END IF
    $END IF

    IF NOT _FILEEXISTS(tmpFile$) THEN
        _LOGWARN "FONT_LIST_scan_dir: no scan output for " + dir$
        EXIT SUB
    END IF

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN tmpFile$ FOR INPUT AS #ff%

    DIM lineIn AS STRING
    DIM fullPath AS STRING

    DO WHILE NOT EOF(ff%)
        LINE INPUT #ff%, lineIn$
        lineIn$ = LTRIM$(RTRIM$(lineIn$))
        IF LEN(lineIn$) < 5 THEN _CONTINUE

        $IF WIN THEN
            ' dir /b without /s gives just filenames — prepend dir
            IF recursive% THEN
                fullPath$ = lineIn$
            ELSE
                fullPath$ = dir$ + "\" + lineIn$
            END IF
        $ELSE
            IF recursive% THEN
                ' find returns full paths
                fullPath$ = lineIn$
            ELSE
                ' ls returns just filenames — prepend dir
                fullPath$ = dir$ + "/" + lineIn$
            END IF
        $END IF

        IF _FILEEXISTS(fullPath$) THEN
            FONT_LIST_add_font fullPath$, isBundled%
        END IF
    LOOP

    CLOSE #ff%
    KILL tmpFile$

    DIM addedCount AS INTEGER
    DIM scopeLabel AS STRING
    addedCount% = FONT_LIST_COUNT% - startCount%
    IF isBundled% THEN
        scopeLabel$ = " bundled"
    ELSE
        scopeLabel$ = " system"
    END IF
    _LOGINFO "FONT_LIST_scan_dir:" + scopeLabel$ + " dir=" + dir$ + " added" + STR$(addedCount%)
END SUB


''
' Add a single font file to the list. Detects bold/italic variants.
' @param fontPath$ Full path to the font file
' @param isBundled% TRUE if bundled with DRAW
'
SUB FONT_LIST_add_font (fontPath$, isBundled%)
    IF FONT_LIST_COUNT% >= FONT_LIST_MAX THEN EXIT SUB

    ' Check blacklist before adding
    IF FONT_LIST_is_blacklisted%(fontPath$) THEN EXIT SUB

    ' Check for duplicate paths or display names
    DIM i AS INTEGER
    DIM newName AS STRING
    newName$ = FONT_LIST_extract_name$(fontPath$)
    FOR i% = 0 TO FONT_LIST_COUNT% - 1
        IF RTRIM$(FONT_LIST(i%).path) = fontPath$ THEN EXIT SUB
        IF UCASE$(RTRIM$(FONT_LIST(i%).displayName)) = UCASE$(newName$) THEN EXIT SUB
    NEXT i%

    ' Skip variant files — they'll be linked from their base font
    DIM upperPath AS STRING
    upperPath$ = UCASE$(fontPath$)
    IF INSTR(upperPath$, "-BOLD.") > 0 AND INSTR(upperPath$, "-BOLDITALIC.") = 0 THEN EXIT SUB
    IF INSTR(upperPath$, "-ITALIC.") > 0 THEN EXIT SUB
    IF INSTR(upperPath$, "-BOLDITALIC.") > 0 THEN EXIT SUB
    IF INSTR(upperPath$, "BOLD.") > 0 AND INSTR(upperPath$, "-BOLD.") = 0 THEN
        ' Check it's actually a variant suffix not part of the name
        DIM bPos AS INTEGER
        bPos% = _INSTRREV(upperPath$, "BOLD.")
        IF bPos% > 1 THEN
            DIM prevCh AS STRING
            prevCh$ = MID$(upperPath$, bPos% - 1, 1)
            IF prevCh$ = "-" OR prevCh$ = "_" THEN EXIT SUB
        END IF
    END IF

    DIM idx AS INTEGER
    idx% = FONT_LIST_COUNT%

    FONT_LIST(idx%).path = fontPath$
    FONT_LIST(idx%).displayName = FONT_LIST_extract_name$(fontPath$)
    FONT_LIST(idx%).isBundled = isBundled%

    ' Look for bold/italic variant files
    DIM basePath AS STRING
    DIM ext AS STRING
    DIM dotPos AS INTEGER
    dotPos% = _INSTRREV(fontPath$, ".")
    IF dotPos% > 0 THEN
        basePath$ = LEFT$(fontPath$, dotPos% - 1)
        ext$ = MID$(fontPath$, dotPos%)
    ELSE
        basePath$ = fontPath$
        ext$ = ".ttf"
    END IF

    ' Strip -Regular suffix if present
    DIM upperBase AS STRING
    upperBase$ = UCASE$(basePath$)
    IF RIGHT$(upperBase$, 8) = "-REGULAR" THEN
        basePath$ = LEFT$(basePath$, LEN(basePath$) - 8)
    END IF

    ' Check for variant files
    DIM boldPath AS STRING
    DIM italicPath AS STRING
    DIM boldItalicPath AS STRING

    boldPath$ = basePath$ + "-Bold" + ext$
    italicPath$ = basePath$ + "-Italic" + ext$
    boldItalicPath$ = basePath$ + "-BoldItalic" + ext$

    IF _FILEEXISTS(boldPath$) THEN
        FONT_LIST(idx%).hasBold = TRUE
        FONT_LIST(idx%).boldPath = boldPath$
    END IF

    IF _FILEEXISTS(italicPath$) THEN
        FONT_LIST(idx%).hasItalic = TRUE
        FONT_LIST(idx%).italicPath = italicPath$
    END IF

    IF _FILEEXISTS(boldItalicPath$) THEN
        FONT_LIST(idx%).hasBoldItalic = TRUE
        FONT_LIST(idx%).boldItalicPath = boldItalicPath$
    END IF

    FONT_LIST_COUNT% = FONT_LIST_COUNT% + 1
END SUB


''
' Add a built-in QB64-PE bitmap font to the list.
' @param displayName$ Human-readable name (e.g. "QB64 8x8")
' @param builtInHandle& The built-in font handle (8, 14, or 16)
'
SUB FONT_LIST_add_builtin (displayName$, builtInHandle&)
    IF FONT_LIST_COUNT% >= FONT_LIST_MAX THEN EXIT SUB

    DIM idx AS INTEGER
    idx% = FONT_LIST_COUNT%

    FONT_LIST(idx%).path = ""
    FONT_LIST(idx%).displayName = displayName$
    FONT_LIST(idx%).isBundled = TRUE
    FONT_LIST(idx%).isBuiltIn = TRUE
    FONT_LIST(idx%).builtInHandle = builtInHandle&
    FONT_LIST(idx%).hasBold = FALSE
    FONT_LIST(idx%).hasItalic = FALSE
    FONT_LIST(idx%).hasBoldItalic = FALSE

    FONT_LIST_COUNT% = FONT_LIST_COUNT% + 1
END SUB


''
' Sort font list: bundled TTF first, then built-in QB64, then system.
' Within each tier, sort alphabetical by display name.
' Simple insertion sort — 512 max is fine.
'
SUB FONT_LIST_sort ()
    IF FONT_LIST_COUNT% < 2 THEN EXIT SUB

    DIM i AS INTEGER
    DIM j AS INTEGER
    DIM tmp AS FONT_ENTRY
    DIM nameI AS STRING
    DIM nameJ AS STRING
    DIM tierI AS INTEGER
    DIM tierJ AS INTEGER

    FOR i% = 1 TO FONT_LIST_COUNT% - 1
        tmp = FONT_LIST(i%)
        j% = i% - 1

        ' Tier: 0=bundled TTF, 1=built-in QB64, 2=system
        IF tmp.isBundled AND NOT tmp.isBuiltIn THEN
            tierI% = 0
        ELSEIF tmp.isBuiltIn THEN
            tierI% = 1
        ELSE
            tierI% = 2
        END IF

        DO WHILE j% >= 0
            IF FONT_LIST(j%).isBundled AND NOT FONT_LIST(j%).isBuiltIn THEN
                tierJ% = 0
            ELSEIF FONT_LIST(j%).isBuiltIn THEN
                tierJ% = 1
            ELSE
                tierJ% = 2
            END IF

            ' Lower tier number = higher priority
            IF tierJ% < tierI% THEN EXIT DO
            IF tierJ% > tierI% THEN
                ' tmp has higher priority — shift j right
            ELSEIF tierJ% = tierI% THEN
                ' Same tier — sort alphabetically
                nameJ$ = UCASE$(RTRIM$(FONT_LIST(j%).displayName))
                nameI$ = UCASE$(RTRIM$(tmp.displayName))
                IF nameJ$ <= nameI$ THEN EXIT DO
            END IF

            FONT_LIST(j% + 1) = FONT_LIST(j%)
            j% = j% - 1
        LOOP

        FONT_LIST(j% + 1) = tmp
    NEXT i%
END SUB


''
' Get a cached font handle for a given font index, size, and style.
' Loads the font if not yet cached. Returns -1 on failure.
'
' @param fontIdx% Index into FONT_LIST()
' @param fontSize% Desired pixel size
' @param fontStyle$ FONT_STYLE_REGULAR$, FONT_STYLE_BOLD$, etc.
' @return LONG font handle or -1 on failure
'
FUNCTION FONT_LIST_get_handle& (fontIdx%, fontSize%, fontStyle$, mono%, antialias%)
    FONT_LIST_get_handle& = -1

    IF fontIdx% < 0 OR fontIdx% >= FONT_LIST_COUNT% THEN EXIT FUNCTION

    ' Built-in QB64-PE bitmap fonts — return handle directly, no cache
    IF FONT_LIST(fontIdx%).isBuiltIn THEN
        FONT_LIST_get_handle& = FONT_LIST(fontIdx%).builtInHandle
        EXIT FUNCTION
    END IF

    IF fontSize% < 4 OR fontSize% > 128 THEN EXIT FUNCTION

    ' Check cache first
    DIM i AS INTEGER
    FOR i% = 0 TO FONT_CACHE_COUNT% - 1
        IF FONT_CACHE_IDX(i%) = fontIdx% THEN
            IF FONT_CACHE_SIZE(i%) = fontSize% THEN
                IF RTRIM$(FONT_CACHE_STYLE(i%)) = fontStyle$ THEN
                    IF FONT_CACHE_MONO(i%) = mono% THEN
                        IF FONT_CACHE_AA(i%) = antialias% THEN
                            FONT_LIST_get_handle& = FONT_CACHE_HANDLE(i%)
                            EXIT FUNCTION
                        END IF
                    END IF
                END IF
            END IF
        END IF
    NEXT i%

    ' Not cached — determine which file to load
    DIM loadPath AS STRING
    SELECT CASE fontStyle$
        CASE FONT_STYLE_BOLD$
            IF FONT_LIST(fontIdx%).hasBold THEN
                loadPath$ = RTRIM$(FONT_LIST(fontIdx%).boldPath)
            ELSE
                loadPath$ = RTRIM$(FONT_LIST(fontIdx%).path)
            END IF
        CASE FONT_STYLE_ITALIC$
            IF FONT_LIST(fontIdx%).hasItalic THEN
                loadPath$ = RTRIM$(FONT_LIST(fontIdx%).italicPath)
            ELSE
                loadPath$ = RTRIM$(FONT_LIST(fontIdx%).path)
            END IF
        CASE FONT_STYLE_BOLDITALIC$
            IF FONT_LIST(fontIdx%).hasBoldItalic THEN
                loadPath$ = RTRIM$(FONT_LIST(fontIdx%).boldItalicPath)
            ELSE
                loadPath$ = RTRIM$(FONT_LIST(fontIdx%).path)
            END IF
        CASE ELSE
            loadPath$ = RTRIM$(FONT_LIST(fontIdx%).path)
    END SELECT

    IF LEN(loadPath$) = 0 THEN EXIT FUNCTION

    DIM handle AS LONG
    DIM loadStyle AS STRING
    IF NOT antialias% THEN loadStyle$ = "DONTBLEND"
    IF mono% THEN
        IF LEN(loadStyle$) > 0 THEN
            loadStyle$ = loadStyle$ + ", MONOSPACE"
        ELSE
            loadStyle$ = "MONOSPACE"
        END IF
    END IF
    handle& = _LOADFONT(loadPath$, fontSize%, loadStyle$)
    IF handle& <= 0 THEN
        _LOGWARN "FONT_LIST_get_handle: failed to load " + loadPath$ + " at size" + STR$(fontSize%)
        EXIT FUNCTION
    END IF

    ' Evict oldest cache entry if full
    IF FONT_CACHE_COUNT% >= FONT_CACHE_MAX THEN
        IF FONT_CACHE_HANDLE(0) > 0 THEN _FREEIMAGE FONT_CACHE_HANDLE(0)
        DIM ci AS INTEGER
        FOR ci% = 0 TO FONT_CACHE_COUNT% - 2
            FONT_CACHE_IDX(ci%) = FONT_CACHE_IDX(ci% + 1)
            FONT_CACHE_SIZE(ci%) = FONT_CACHE_SIZE(ci% + 1)
            FONT_CACHE_STYLE(ci%) = FONT_CACHE_STYLE(ci% + 1)
            FONT_CACHE_HANDLE(ci%) = FONT_CACHE_HANDLE(ci% + 1)
            FONT_CACHE_MONO(ci%) = FONT_CACHE_MONO(ci% + 1)
            FONT_CACHE_AA(ci%) = FONT_CACHE_AA(ci% + 1)
        NEXT ci%
        FONT_CACHE_COUNT% = FONT_CACHE_COUNT% - 1
    END IF

    ' Add to cache
    DIM slot AS INTEGER
    slot% = FONT_CACHE_COUNT%
    FONT_CACHE_IDX(slot%) = fontIdx%
    FONT_CACHE_SIZE(slot%) = fontSize%
    FONT_CACHE_STYLE(slot%) = fontStyle$
    FONT_CACHE_HANDLE(slot%) = handle&
    FONT_CACHE_MONO(slot%) = mono%
    FONT_CACHE_AA(slot%) = antialias%
    FONT_CACHE_COUNT% = FONT_CACHE_COUNT% + 1

    FONT_LIST_get_handle& = handle&
END FUNCTION


''
' Extract a human-readable display name from a font file path.
' Strips directory, extension, and common suffixes. Replaces - and _ with spaces.
'
' @param fontPath$ Full path to the font file
' @return STRING Display name
'
FUNCTION FONT_LIST_extract_name$ (fontPath$)
    DIM result AS STRING
    DIM slashPos AS INTEGER
    DIM dotPosE AS INTEGER
    DIM ci AS INTEGER

    ' Get just the filename
    result$ = fontPath$
    slashPos% = 0
    FOR ci% = LEN(result$) TO 1 STEP -1
        DIM ch AS STRING
        ch$ = MID$(result$, ci%, 1)
        IF ch$ = "/" OR ch$ = "\" THEN
            slashPos% = ci%
            EXIT FOR
        END IF
    NEXT ci%
    IF slashPos% > 0 THEN result$ = MID$(result$, slashPos% + 1)

    ' Strip extension
    dotPosE% = _INSTRREV(result$, ".")
    IF dotPosE% > 1 THEN result$ = LEFT$(result$, dotPosE% - 1)

    ' Strip common suffixes
    DIM upperResult AS STRING
    upperResult$ = UCASE$(result$)
    IF RIGHT$(upperResult$, 8) = "-REGULAR" THEN result$ = LEFT$(result$, LEN(result$) - 8)

    ' Replace hyphens and underscores with spaces
    DIM ci2 AS INTEGER
    FOR ci2% = 1 TO LEN(result$)
        DIM c AS STRING
        c$ = MID$(result$, ci2%, 1)
        IF c$ = "-" OR c$ = "_" THEN MID$(result$, ci2%, 1) = " "
    NEXT ci2%

    FONT_LIST_extract_name$ = LTRIM$(RTRIM$(result$))
END FUNCTION


''
' Find a font by display name. Returns index or -1 if not found.
' Case-insensitive comparison.
'
' @param displayName$ Name to search for
' @return INTEGER Index into FONT_LIST() or -1
'
FUNCTION FONT_LIST_find_by_name% (displayName$)
    FONT_LIST_find_by_name% = -1

    DIM searchName AS STRING
    searchName$ = UCASE$(LTRIM$(RTRIM$(displayName$)))

    DIM i AS INTEGER
    FOR i% = 0 TO FONT_LIST_COUNT% - 1
        IF UCASE$(RTRIM$(FONT_LIST(i%).displayName)) = searchName$ THEN
            FONT_LIST_find_by_name% = i%
            EXIT FUNCTION
        END IF
    NEXT i%
END FUNCTION


''
' Free all cached font handles. Call on shutdown or when clearing state.
'
SUB FONT_LIST_free_cache ()
    DIM i AS INTEGER
    FOR i% = 0 TO FONT_CACHE_COUNT% - 1
        IF FONT_CACHE_HANDLE(i%) > 0 THEN _FREEIMAGE FONT_CACHE_HANDLE(i%)
        FONT_CACHE_HANDLE(i%) = 0
    NEXT i%
    FONT_CACHE_COUNT% = 0
END SUB


''
' Load font blacklist from DRAW_FONT_BLACKLIST.txt (if it exists).
' Each line is a path or filename substring. Lines starting with # are comments.
'
SUB FONT_LIST_load_blacklist ()
    FONT_BLACKLIST_COUNT% = 0
    IF NOT _FILEEXISTS(FONT_BLACKLIST_FILE$) THEN EXIT SUB

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN FONT_BLACKLIST_FILE$ FOR INPUT AS #ff%

    DIM blLine AS STRING
    DO WHILE NOT EOF(ff%)
        LINE INPUT #ff%, blLine$
        blLine$ = LTRIM$(RTRIM$(blLine$))
        IF LEN(blLine$) = 0 THEN _CONTINUE
        IF LEFT$(blLine$, 1) = "#" THEN _CONTINUE
        IF FONT_BLACKLIST_COUNT% >= FONT_BLACKLIST_MAX THEN EXIT DO
        FONT_BLACKLIST(FONT_BLACKLIST_COUNT%) = blLine$
        FONT_BLACKLIST_COUNT% = FONT_BLACKLIST_COUNT% + 1
    LOOP

    CLOSE #ff%
    _LOGINFO "FONT_LIST_load_blacklist: loaded" + STR$(FONT_BLACKLIST_COUNT%) + " entries"
END SUB


''
' Check if a font path matches any blacklist entry.
' Matches if the blacklist entry appears anywhere in the font path (case-insensitive).
' @param fontPath$ Full path to the font file
' @return INTEGER TRUE if blacklisted
'
FUNCTION FONT_LIST_is_blacklisted% (fontPath$)
    FONT_LIST_is_blacklisted% = FALSE
    IF FONT_BLACKLIST_COUNT% = 0 THEN EXIT FUNCTION

    DIM upperPath AS STRING
    DIM upperName AS STRING
    upperPath$ = UCASE$(fontPath$)
    upperName$ = UCASE$(FONT_LIST_extract_name$(fontPath$))

    DIM bi AS INTEGER
    DIM blEntry AS STRING
    FOR bi% = 0 TO FONT_BLACKLIST_COUNT% - 1
        blEntry$ = UCASE$(RTRIM$(FONT_BLACKLIST(bi%)))
        IF LEN(blEntry$) > 0 THEN
            IF FONT_LIST_pattern_match%(blEntry$, upperPath$, TRUE) OR FONT_LIST_pattern_match%(blEntry$, upperName$, TRUE) THEN
                FONT_LIST_is_blacklisted% = TRUE
                EXIT FUNCTION
            END IF
        END IF
    NEXT bi%
END FUNCTION


''
' Load font favorites from DRAW_FONT_FAVORITES.txt (if it exists).
' Each line is a font display name. Lines starting with # are comments.
'
SUB FONT_LIST_load_favorites ()
    FONT_FAVORITES_COUNT% = 0
    IF NOT _FILEEXISTS(FONT_FAVORITES_FILE$) THEN EXIT SUB

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN FONT_FAVORITES_FILE$ FOR INPUT AS #ff%

    DIM favLine AS STRING
    DO WHILE NOT EOF(ff%)
        LINE INPUT #ff%, favLine$
        favLine$ = LTRIM$(RTRIM$(favLine$))
        IF LEN(favLine$) = 0 THEN _CONTINUE
        IF LEFT$(favLine$, 1) = "#" THEN _CONTINUE
        IF FONT_FAVORITES_COUNT% >= FONT_FAVORITES_MAX THEN EXIT DO
        FONT_FAVORITES(FONT_FAVORITES_COUNT%) = favLine$
        FONT_FAVORITES_COUNT% = FONT_FAVORITES_COUNT% + 1
    LOOP

    CLOSE #ff%
    _LOGINFO "FONT_LIST_load_favorites: loaded" + STR$(FONT_FAVORITES_COUNT%) + " entries"
END SUB


''
' Move favorite fonts to the top of the font list and mark them.
' Preserves the order of favorites as listed in the file.
'
SUB FONT_LIST_apply_favorites ()
    IF FONT_FAVORITES_COUNT% = 0 THEN EXIT SUB
    IF FONT_LIST_COUNT% < 1 THEN EXIT SUB

    ' First, clear existing favorite flags.
    DIM li AS INTEGER
    FOR li% = 0 TO FONT_LIST_COUNT% - 1
        FONT_LIST(li%).isFavorite = FALSE
    NEXT li%

    ' Then mark isFavorite on matching fonts.
    DIM fi AS INTEGER
    DIM favPattern AS STRING
    FOR fi% = 0 TO FONT_FAVORITES_COUNT% - 1
        favPattern$ = UCASE$(RTRIM$(FONT_FAVORITES(fi%)))
        IF LEN(favPattern$) = 0 THEN _CONTINUE
        FOR li% = 0 TO FONT_LIST_COUNT% - 1
            IF FONT_LIST_pattern_match%(favPattern$, UCASE$(RTRIM$(FONT_LIST(li%).displayName)), FALSE) OR _
               FONT_LIST_pattern_match%(favPattern$, UCASE$(RTRIM$(FONT_LIST(li%).path)), FALSE) THEN
                FONT_LIST(li%).isFavorite = TRUE
            END IF
        NEXT li%
    NEXT fi%

    ' Build a reordered list: favorites first (in favorites-file order/pattern order), then the rest.
    DIM tmpList(0 TO FONT_LIST_MAX - 1) AS FONT_ENTRY
    DIM alreadyAdded(0 TO FONT_LIST_MAX - 1) AS INTEGER
    DIM tmpCount AS INTEGER
    tmpCount% = 0

    ' Add favorites in the order they appear in the favorites file.
    FOR fi% = 0 TO FONT_FAVORITES_COUNT% - 1
        favPattern$ = UCASE$(RTRIM$(FONT_FAVORITES(fi%)))
        IF LEN(favPattern$) = 0 THEN _CONTINUE
        FOR li% = 0 TO FONT_LIST_COUNT% - 1
            IF alreadyAdded(li%) THEN _CONTINUE
            IF FONT_LIST_pattern_match%(favPattern$, UCASE$(RTRIM$(FONT_LIST(li%).displayName)), FALSE) OR _
               FONT_LIST_pattern_match%(favPattern$, UCASE$(RTRIM$(FONT_LIST(li%).path)), FALSE) THEN
                tmpList(tmpCount%) = FONT_LIST(li%)
                tmpCount% = tmpCount% + 1
                alreadyAdded(li%) = TRUE
            END IF
        NEXT li%
    NEXT fi%

    ' Add non-favorites in their existing sort order
    FOR li% = 0 TO FONT_LIST_COUNT% - 1
        IF NOT FONT_LIST(li%).isFavorite OR NOT alreadyAdded(li%) THEN
            tmpList(tmpCount%) = FONT_LIST(li%)
            tmpCount% = tmpCount% + 1
        END IF
    NEXT li%

    ' Copy back
    FOR li% = 0 TO tmpCount% - 1
        FONT_LIST(li%) = tmpList(li%)
    NEXT li%
    FONT_LIST_COUNT% = tmpCount%
END SUB


''
' Wildcard match helper supporting * (zero or more characters).
' Comparison is case-sensitive; callers should normalize case if needed.
'
' @param pattern$ Pattern with optional * wildcards
' @param text$ Text to match
' @return INTEGER TRUE if pattern matches text
'
FUNCTION FONT_LIST_wildcard_match% (pattern$, text$)
    DIM pLen AS INTEGER, tLen AS INTEGER
    DIM p AS INTEGER, t AS INTEGER
    DIM starPos AS INTEGER, matchPos AS INTEGER

    pLen% = LEN(pattern$)
    tLen% = LEN(text$)
    p% = 1
    t% = 1
    starPos% = 0
    matchPos% = 0

    DO WHILE t% <= tLen%
        IF p% <= pLen% THEN
            DIM pCh AS STRING
            pCh$ = MID$(pattern$, p%, 1)

            IF pCh$ = MID$(text$, t%, 1) THEN
                p% = p% + 1
                t% = t% + 1
            ELSEIF pCh$ = "*" THEN
                starPos% = p%
                matchPos% = t%
                p% = p% + 1
            ELSEIF starPos% > 0 THEN
                p% = starPos% + 1
                matchPos% = matchPos% + 1
                t% = matchPos%
            ELSE
                FONT_LIST_wildcard_match% = FALSE
                EXIT FUNCTION
            END IF
        ELSEIF starPos% > 0 THEN
            p% = starPos% + 1
            matchPos% = matchPos% + 1
            t% = matchPos%
        ELSE
            FONT_LIST_wildcard_match% = FALSE
            EXIT FUNCTION
        END IF
    LOOP

    DO WHILE p% <= pLen% AND MID$(pattern$, p%, 1) = "*"
        p% = p% + 1
    LOOP

    FONT_LIST_wildcard_match% = (p% > pLen%)
END FUNCTION


''
' Pattern match wrapper with optional substring fallback when no wildcard is present.
'
' @param pattern$ Pattern string (optionally containing *)
' @param text$ Candidate text
' @param substringFallback% TRUE to use substring match if no wildcard exists
' @return INTEGER TRUE when matched
'
FUNCTION FONT_LIST_pattern_match% (pattern$, text$, substringFallback AS INTEGER)
    DIM p AS STRING
    DIM t AS STRING
    p$ = UCASE$(LTRIM$(RTRIM$(pattern$)))
    t$ = UCASE$(LTRIM$(RTRIM$(text$)))

    IF LEN(p$) = 0 OR LEN(t$) = 0 THEN
        FONT_LIST_pattern_match% = FALSE
        EXIT FUNCTION
    END IF

    IF INSTR(p$, "*") > 0 THEN
        FONT_LIST_pattern_match% = FONT_LIST_wildcard_match%(p$, t$)
    ELSE
        IF substringFallback% THEN
            FONT_LIST_pattern_match% = (INSTR(t$, p$) > 0)
        ELSE
            FONT_LIST_pattern_match% = (t$ = p$)
        END IF
    END IF
END FUNCTION


''
' Scan a directory for bitmap font files (F??, PSF, BDF, PCF).
' @param dir$ Directory path to scan
' @param isBundled% TRUE if these are DRAW-bundled fonts
'
SUB FONT_LIST_scan_bitmap_dir (dir$, isBundled%)
    IF NOT _DIREXISTS(dir$) THEN EXIT SUB

    DIM tmpFile AS STRING
    tmpFile$ = "./draw_bitmap_font_scan.tmp"

    $IF WIN THEN
        SHELL "dir /b " + CHR$(34) + dir$ + CHR$(34) + " > " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
    $ELSE
        SHELL "ls -1 " + CHR$(34) + dir$ + CHR$(34) + " 2>/dev/null > " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>/dev/null"
    $END IF

    IF NOT _FILEEXISTS(tmpFile$) THEN EXIT SUB

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN tmpFile$ FOR INPUT AS #ff%

    DIM lineIn AS STRING
    DIM fullPath AS STRING
    DIM upperLine AS STRING
    DIM gw AS INTEGER, gh AS INTEGER

    DO WHILE NOT EOF(ff%)
        LINE INPUT #ff%, lineIn$
        lineIn$ = LTRIM$(RTRIM$(lineIn$))
        IF LEN(lineIn$) < 3 THEN _CONTINUE

        upperLine$ = UCASE$(lineIn$)

        ' Skip non-bitmap-font files
        DIM isBitmapExt AS INTEGER
        isBitmapExt% = FALSE
        IF RIGHT$(upperLine$, 4) = ".PSF" THEN isBitmapExt% = TRUE
        IF RIGHT$(upperLine$, 4) = ".BDF" THEN isBitmapExt% = TRUE
        IF RIGHT$(upperLine$, 4) = ".PCF" THEN isBitmapExt% = TRUE
        ' Match .F?? extensions (F06, F08, F12, F14, F16, F19, F24, F32)
        IF LEN(upperLine$) > 4 THEN
            DIM extCheck AS STRING
            extCheck$ = MID$(upperLine$, _INSTRREV(upperLine$, "."))
            IF LEN(extCheck$) = 4 THEN
                IF LEFT$(extCheck$, 2) = ".F" THEN
                    DIM extDigits AS STRING
                    extDigits$ = MID$(extCheck$, 3, 2)
                    IF ASC(extDigits$) >= 48 AND ASC(extDigits$) <= 57 THEN
                        IF ASC(extDigits$, 2) >= 48 AND ASC(extDigits$, 2) <= 57 THEN
                            isBitmapExt% = TRUE
                        END IF
                    END IF
                END IF
            END IF
        END IF
        IF NOT isBitmapExt% THEN _CONTINUE

        $IF WIN THEN
            fullPath$ = dir$ + "\" + lineIn$
        $ELSE
            fullPath$ = dir$ + "/" + lineIn$
        $END IF

        IF NOT _FILEEXISTS(fullPath$) THEN _CONTINUE

        ' Detect format and glyph dimensions
        gw% = 0: gh% = 0
        IF BITMAP_FONT_detect_fxx%(fullPath$, gw%, gh%) THEN
            FONT_LIST_add_bitmap_font fullPath$, isBundled%, gw%, gh%
        ELSEIF BITMAP_FONT_detect_psf%(fullPath$, gw%, gh%) THEN
            FONT_LIST_add_bitmap_font fullPath$, isBundled%, gw%, gh%
        ELSEIF BITMAP_FONT_detect_bdf%(fullPath$, gw%, gh%) THEN
            FONT_LIST_add_bitmap_font fullPath$, isBundled%, gw%, gh%
        ELSEIF BITMAP_FONT_detect_pcf%(fullPath$, gw%, gh%) THEN
            FONT_LIST_add_bitmap_font fullPath$, isBundled%, gw%, gh%
        ELSE
            _LOGWARN "FONT_LIST_scan_bitmap_dir: unrecognized format: " + fullPath$
        END IF
    LOOP

    CLOSE #ff%
    KILL tmpFile$
END SUB


''
' Add a bitmap font to the font list.
' @param fontPath$ Full path to the bitmap font file
' @param isBundled% TRUE if bundled with DRAW
' @param glyphW% Glyph width in pixels
' @param glyphH% Glyph height in pixels
'
SUB FONT_LIST_add_bitmap_font (fontPath$, isBundled%, glyphW%, glyphH%)
    IF FONT_LIST_COUNT% >= FONT_LIST_MAX THEN EXIT SUB
    IF FONT_LIST_is_blacklisted%(fontPath$) THEN EXIT SUB

    ' Check for duplicates
    DIM i AS INTEGER
    DIM newName AS STRING
    newName$ = FONT_LIST_extract_name$(fontPath$)
    FOR i% = 0 TO FONT_LIST_COUNT% - 1
        IF RTRIM$(FONT_LIST(i%).path) = fontPath$ THEN EXIT SUB
        IF UCASE$(RTRIM$(FONT_LIST(i%).displayName)) = UCASE$(newName$) THEN EXIT SUB
    NEXT i%

    DIM idx AS INTEGER
    idx% = FONT_LIST_COUNT%

    FONT_LIST(idx%).path = fontPath$
    FONT_LIST(idx%).displayName = newName$ + " " + _TRIM$(STR$(glyphW%)) + "x" + _TRIM$(STR$(glyphH%))
    FONT_LIST(idx%).isBundled = isBundled%
    FONT_LIST(idx%).isBuiltIn = FALSE
    FONT_LIST(idx%).isBitmapFont = TRUE
    FONT_LIST(idx%).bitmapGlyphW = glyphW%
    FONT_LIST(idx%).bitmapGlyphH = glyphH%
    FONT_LIST(idx%).hasBold = FALSE
    FONT_LIST(idx%).hasItalic = FALSE
    FONT_LIST(idx%).hasBoldItalic = FALSE

    FONT_LIST_COUNT% = FONT_LIST_COUNT% + 1
END SUB


''
' Detect if a file is a Fontraption .F?? format.
' Width is always 8, height is encoded in the extension (F06=6, F08=8, F16=16, etc.).
' Validates file size = 256 * height.
' @return TRUE if valid, sets outW% and outH%
'
FUNCTION BITMAP_FONT_detect_fxx% (fontPath$, outW AS INTEGER, outH AS INTEGER)
    BITMAP_FONT_detect_fxx% = FALSE
    outW% = 0: outH% = 0

    ' Extract extension
    DIM dotPos AS INTEGER
    dotPos% = _INSTRREV(fontPath$, ".")
    IF dotPos% < 1 THEN EXIT FUNCTION

    DIM ext AS STRING
    ext$ = UCASE$(MID$(fontPath$, dotPos% + 1))

    ' Must start with F followed by 2 digits
    IF LEN(ext$) < 2 OR LEN(ext$) > 3 THEN EXIT FUNCTION
    IF LEFT$(ext$, 1) <> "F" THEN EXIT FUNCTION

    DIM heightStr AS STRING
    heightStr$ = MID$(ext$, 2)
    DIM h AS INTEGER
    h% = VAL(heightStr$)
    IF h% < 1 OR h% > 64 THEN EXIT FUNCTION

    ' Also handle compound extensions like .F08.psf — strip inner ext
    DIM innerDot AS INTEGER
    innerDot% = INSTR(fontPath$, ".F")
    IF innerDot% < 1 THEN EXIT FUNCTION
    DIM afterF AS STRING
    afterF$ = MID$(fontPath$, innerDot% + 2)
    ' Check if there's another dot (compound extension like F08.psf)
    DIM nextDot AS INTEGER
    nextDot% = INSTR(afterF$, ".")
    IF nextDot% > 0 THEN
        ' Compound extension — this is actually a PSF with size hint in name
        EXIT FUNCTION
    END IF

    ' Verify file size = 256 * height
    DIM expectedSize AS LONG
    expectedSize& = 256 * h%
    DIM fxxFF AS INTEGER
    DIM actualSize AS LONG
    fxxFF% = FREEFILE
    OPEN fontPath$ FOR BINARY AS #fxxFF%
    actualSize& = LOF(fxxFF%)
    CLOSE #fxxFF%
    IF actualSize& <> expectedSize& THEN EXIT FUNCTION

    outW% = 8
    outH% = h%
    BITMAP_FONT_detect_fxx% = TRUE
END FUNCTION


''
' Detect if a file is a PSF (PC Screen Font) format.
' Supports PSFv1 (magic 0x36 0x04) and PSFv2 (magic 0x72 0xb5 0x4a 0x86).
' @return TRUE if valid, sets outW% and outH%
'
FUNCTION BITMAP_FONT_detect_psf% (fontPath$, outW AS INTEGER, outH AS INTEGER)
    BITMAP_FONT_detect_psf% = FALSE
    outW% = 0: outH% = 0

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN fontPath$ FOR BINARY AS #ff%
    IF LOF(ff%) < 4 THEN CLOSE #ff%: EXIT FUNCTION

    DIM magic1 AS _UNSIGNED _BYTE
    DIM magic2 AS _UNSIGNED _BYTE
    DIM magic3 AS _UNSIGNED _BYTE
    DIM magic4 AS _UNSIGNED _BYTE

    GET #ff%, 1, magic1
    GET #ff%, 2, magic2

    ' Check PSFv1: magic = 0x36, 0x04
    IF magic1 = &H36 AND magic2 = &H04 THEN
        IF LOF(ff%) < 4 THEN CLOSE #ff%: EXIT FUNCTION
        DIM psf1Mode AS _UNSIGNED _BYTE
        DIM psf1Height AS _UNSIGNED _BYTE
        GET #ff%, 3, psf1Mode
        GET #ff%, 4, psf1Height
        outW% = 8
        outH% = psf1Height
        CLOSE #ff%
        IF outH% >= 1 AND outH% <= 64 THEN BITMAP_FONT_detect_psf% = TRUE
        EXIT FUNCTION
    END IF

    ' Check PSFv2: magic = 0x72, 0xb5, 0x4a, 0x86
    GET #ff%, 3, magic3
    GET #ff%, 4, magic4
    IF magic1 = &H72 AND magic2 = &HB5 AND magic3 = &H4A AND magic4 = &H86 THEN
        IF LOF(ff%) < 32 THEN CLOSE #ff%: EXIT FUNCTION
        ' PSFv2 header: version(4), headersize(4), flags(4), numglyphs(4), bytesPerGlyph(4), height(4), width(4)
        DIM psf2Height AS LONG
        DIM psf2Width AS LONG
        GET #ff%, 25, psf2Height&  ' Offset 24 = height (0-indexed byte 24, 1-indexed = 25)
        GET #ff%, 29, psf2Width&   ' Offset 28 = width
        outW% = psf2Width&
        outH% = psf2Height&
        CLOSE #ff%
        IF outW% >= 1 AND outW% <= 32 AND outH% >= 1 AND outH% <= 64 THEN
            BITMAP_FONT_detect_psf% = TRUE
        END IF
        EXIT FUNCTION
    END IF

    CLOSE #ff%
END FUNCTION


''
' Detect if a file is a BDF (Bitmap Distribution Format).
' Parses header for FONTBOUNDINGBOX to get glyph dimensions.
' @return TRUE if valid, sets outW% and outH%
'
FUNCTION BITMAP_FONT_detect_bdf% (fontPath$, outW AS INTEGER, outH AS INTEGER)
    BITMAP_FONT_detect_bdf% = FALSE
    outW% = 0: outH% = 0

    ' Quick extension check
    DIM upperPath AS STRING
    upperPath$ = UCASE$(fontPath$)
    IF RIGHT$(upperPath$, 4) <> ".BDF" THEN EXIT FUNCTION

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN fontPath$ FOR INPUT AS #ff%

    DIM lineIn AS STRING
    DIM lineCount AS INTEGER
    lineCount% = 0

    DO WHILE NOT EOF(ff%) AND lineCount% < 50
        LINE INPUT #ff%, lineIn$
        lineIn$ = LTRIM$(RTRIM$(lineIn$))
        lineCount% = lineCount% + 1

        ' STARTFONT line confirms BDF
        ' FONTBOUNDINGBOX w h xoff yoff
        IF LEFT$(UCASE$(lineIn$), 16) = "FONTBOUNDINGBOX " THEN
            DIM bdfParts AS STRING
            bdfParts$ = MID$(lineIn$, 17)
            bdfParts$ = LTRIM$(RTRIM$(bdfParts$))
            ' Parse width
            DIM spPos AS INTEGER
            spPos% = INSTR(bdfParts$, " ")
            IF spPos% > 0 THEN
                outW% = VAL(LEFT$(bdfParts$, spPos% - 1))
                DIM rest AS STRING
                rest$ = LTRIM$(MID$(bdfParts$, spPos% + 1))
                spPos% = INSTR(rest$, " ")
                IF spPos% > 0 THEN
                    outH% = VAL(LEFT$(rest$, spPos% - 1))
                ELSE
                    outH% = VAL(rest$)
                END IF
            END IF
            CLOSE #ff%
            IF outW% >= 1 AND outW% <= 32 AND outH% >= 1 AND outH% <= 64 THEN
                BITMAP_FONT_detect_bdf% = TRUE
            END IF
            EXIT FUNCTION
        END IF
    LOOP

    CLOSE #ff%
END FUNCTION


''
' Render a single glyph from a Fontraption .F?? format font file.
' Creates a 32-bit RGBA image with white pixels on transparent background.
' @param fontPath$ Path to the font file
' @param charIdx% Character index (0-255)
' @param glyphH% Glyph height in pixels (width is always 8)
' @param destImg& Output: image handle (caller must check < -1)
'
SUB BITMAP_FONT_render_glyph_fxx (fontPath$, charIdx%, glyphH%, destImg AS LONG)
    destImg& = 0
    IF charIdx% < 0 OR charIdx% > 255 THEN EXIT SUB
    IF glyphH% < 1 THEN EXIT SUB

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN fontPath$ FOR BINARY AS #ff%
    IF LOF(ff%) < 256& * glyphH% THEN CLOSE #ff%: EXIT SUB

    ' Create output image
    destImg& = _NEWIMAGE(8, glyphH%, 32)
    IF destImg& >= -1 THEN CLOSE #ff%: destImg& = 0: EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST destImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _DONTBLEND

    ' Seek to glyph data
    DIM offset AS LONG
    offset& = CLng(charIdx%) * CLng(glyphH%) + 1 ' 1-based for GET
    DIM rowByte AS _UNSIGNED _BYTE
    DIM py AS INTEGER, px AS INTEGER
    FOR py% = 0 TO glyphH% - 1
        GET #ff%, offset& + py%, rowByte
        FOR px% = 0 TO 7
            IF rowByte AND (128 \ (2 ^ px%)) THEN
                PSET (px%, py%), _RGB32(255, 255, 255)
            END IF
        NEXT px%
    NEXT py%

    _BLEND
    _DEST oldDest&
    CLOSE #ff%
END SUB


''
' Render a single glyph from a PSF format font file.
' @param fontPath$ Path to the font file
' @param charIdx% Character index (0-255)
' @param glyphW% Glyph width
' @param glyphH% Glyph height
' @param destImg& Output: image handle
'
SUB BITMAP_FONT_render_glyph_psf (fontPath$, charIdx%, glyphW%, glyphH%, destImg AS LONG)
    destImg& = 0
    IF charIdx% < 0 OR charIdx% > 255 THEN EXIT SUB
    IF glyphW% < 1 OR glyphH% < 1 THEN EXIT SUB

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN fontPath$ FOR BINARY AS #ff%
    IF LOF(ff%) < 4 THEN CLOSE #ff%: EXIT SUB

    DIM magic1 AS _UNSIGNED _BYTE
    DIM magic2 AS _UNSIGNED _BYTE
    GET #ff%, 1, magic1
    GET #ff%, 2, magic2

    DIM dataOffset AS LONG
    DIM bytesPerGlyph AS LONG
    DIM bytesPerRow AS INTEGER

    bytesPerRow% = (glyphW% + 7) \ 8

    IF magic1 = &H36 AND magic2 = &H04 THEN
        ' PSFv1
        dataOffset& = 4 + 1 ' 4-byte header, 1-based
        bytesPerGlyph& = CLng(glyphH%)  ' Width=8 always for v1
    ELSE
        ' PSFv2
        DIM headerSize AS LONG
        GET #ff%, 9, headerSize&  ' Offset 8 = headersize
        DIM bpg AS LONG
        GET #ff%, 17, bpg&  ' Offset 16 = bytesPerGlyph
        dataOffset& = headerSize& + 1 ' 1-based
        bytesPerGlyph& = bpg&
    END IF

    ' Create output image
    destImg& = _NEWIMAGE(glyphW%, glyphH%, 32)
    IF destImg& >= -1 THEN CLOSE #ff%: destImg& = 0: EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST destImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _DONTBLEND

    DIM glyphStart AS LONG
    glyphStart& = dataOffset& + CLng(charIdx%) * bytesPerGlyph&

    DIM rowByte AS _UNSIGNED _BYTE
    DIM py AS INTEGER, px AS INTEGER, bx AS INTEGER
    FOR py% = 0 TO glyphH% - 1
        FOR bx% = 0 TO bytesPerRow% - 1
            GET #ff%, glyphStart& + CLng(py%) * CLng(bytesPerRow%) + CLng(bx%), rowByte
            FOR px% = 0 TO 7
                DIM pixX AS INTEGER
                pixX% = bx% * 8 + px%
                IF pixX% < glyphW% THEN
                    IF rowByte AND (128 \ (2 ^ px%)) THEN
                        PSET (pixX%, py%), _RGB32(255, 255, 255)
                    END IF
                END IF
            NEXT px%
        NEXT bx%
    NEXT py%

    _BLEND
    _DEST oldDest&
    CLOSE #ff%
END SUB


''
' Render a single glyph from a BDF (Bitmap Distribution Format) font file.
' @param fontPath$ Path to the font file
' @param charIdx% Character index (0-255)
' @param destImg& Output: image handle
' @param outW% Output: actual glyph width
' @param outH% Output: actual glyph height
'
SUB BITMAP_FONT_render_glyph_bdf (fontPath$, charIdx%, destImg AS LONG, outW AS INTEGER, outH AS INTEGER)
    destImg& = 0
    outW% = 0: outH% = 0
    IF charIdx% < 0 OR charIdx% > 255 THEN EXIT SUB

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN fontPath$ FOR INPUT AS #ff%

    DIM lineIn AS STRING
    DIM inGlyph AS INTEGER
    DIM foundEncoding AS INTEGER
    DIM inBitmap AS INTEGER
    DIM encoding AS INTEGER
    DIM bbxW AS INTEGER, bbxH AS INTEGER
    DIM bitmapRow AS INTEGER
    DIM bdfFontW AS INTEGER, bdfFontH AS INTEGER

    inGlyph% = FALSE
    foundEncoding% = FALSE
    inBitmap% = FALSE
    bitmapRow% = 0
    bdfFontW% = 8: bdfFontH% = 16 ' Defaults

    ' First pass: get FONTBOUNDINGBOX
    DO WHILE NOT EOF(ff%)
        LINE INPUT #ff%, lineIn$
        lineIn$ = LTRIM$(RTRIM$(lineIn$))
        IF LEFT$(UCASE$(lineIn$), 16) = "FONTBOUNDINGBOX " THEN
            DIM fbbParts AS STRING
            fbbParts$ = MID$(lineIn$, 17)
            DIM sp1 AS INTEGER
            sp1% = INSTR(fbbParts$, " ")
            IF sp1% > 0 THEN
                bdfFontW% = VAL(LEFT$(fbbParts$, sp1% - 1))
                DIM fbbRest AS STRING
                fbbRest$ = LTRIM$(MID$(fbbParts$, sp1% + 1))
                sp1% = INSTR(fbbRest$, " ")
                IF sp1% > 0 THEN
                    bdfFontH% = VAL(LEFT$(fbbRest$, sp1% - 1))
                ELSE
                    bdfFontH% = VAL(fbbRest$)
                END IF
            END IF
            EXIT DO
        END IF
    LOOP

    CLOSE #ff%

    ' Second pass: find and render the specific glyph
    ff% = FREEFILE
    OPEN fontPath$ FOR INPUT AS #ff%

    bbxW% = bdfFontW%: bbxH% = bdfFontH%

    DO WHILE NOT EOF(ff%)
        LINE INPUT #ff%, lineIn$
        lineIn$ = LTRIM$(RTRIM$(lineIn$))

        IF LEFT$(UCASE$(lineIn$), 10) = "STARTCHAR " THEN
            inGlyph% = TRUE
            foundEncoding% = FALSE
            bbxW% = bdfFontW%: bbxH% = bdfFontH%
            _CONTINUE
        END IF

        IF inGlyph% THEN
            IF LEFT$(UCASE$(lineIn$), 9) = "ENCODING " THEN
                encoding% = VAL(MID$(lineIn$, 10))
                IF encoding% = charIdx% THEN
                    foundEncoding% = TRUE
                END IF
                _CONTINUE
            END IF

            IF LEFT$(UCASE$(lineIn$), 4) = "BBX " THEN
                DIM bbxParts AS STRING
                bbxParts$ = MID$(lineIn$, 5)
                DIM bsp1 AS INTEGER
                bsp1% = INSTR(bbxParts$, " ")
                IF bsp1% > 0 THEN
                    bbxW% = VAL(LEFT$(bbxParts$, bsp1% - 1))
                    DIM bbxRest AS STRING
                    bbxRest$ = LTRIM$(MID$(bbxParts$, bsp1% + 1))
                    bsp1% = INSTR(bbxRest$, " ")
                    IF bsp1% > 0 THEN
                        bbxH% = VAL(LEFT$(bbxRest$, bsp1% - 1))
                    ELSE
                        bbxH% = VAL(bbxRest$)
                    END IF
                END IF
                _CONTINUE
            END IF

            IF UCASE$(lineIn$) = "BITMAP" AND foundEncoding% THEN
                inBitmap% = TRUE
                bitmapRow% = 0

                ' Create output image
                destImg& = _NEWIMAGE(bbxW%, bbxH%, 32)
                IF destImg& >= -1 THEN destImg& = 0: CLOSE #ff%: EXIT SUB
                DIM oldD AS LONG
                oldD& = _DEST
                _DEST destImg&
                CLS , _RGBA32(0, 0, 0, 0)
                _DONTBLEND
                _CONTINUE
            END IF

            IF inBitmap% THEN
                IF UCASE$(lineIn$) = "ENDCHAR" THEN
                    _BLEND
                    _DEST oldD&
                    outW% = bbxW%: outH% = bbxH%
                    CLOSE #ff%
                    EXIT SUB
                END IF

                ' Parse hex row data
                IF bitmapRow% < bbxH% THEN
                    DIM hexStr AS STRING
                    hexStr$ = UCASE$(LTRIM$(RTRIM$(lineIn$)))
                    DIM bytesInRow AS INTEGER
                    bytesInRow% = (bbxW% + 7) \ 8
                    DIM bdfBx AS INTEGER, bdfPx AS INTEGER
                    FOR bdfBx% = 0 TO bytesInRow% - 1
                        DIM hexByte AS STRING
                        IF bdfBx% * 2 + 2 <= LEN(hexStr$) THEN
                            hexByte$ = MID$(hexStr$, bdfBx% * 2 + 1, 2)
                        ELSE
                            hexByte$ = "00"
                        END IF
                        DIM byteVal AS INTEGER
                        byteVal% = VAL("&H" + hexByte$)
                        FOR bdfPx% = 0 TO 7
                            DIM bdfPixX AS INTEGER
                            bdfPixX% = bdfBx% * 8 + bdfPx%
                            IF bdfPixX% < bbxW% THEN
                                IF byteVal% AND (128 \ (2 ^ bdfPx%)) THEN
                                    PSET (bdfPixX%, bitmapRow%), _RGB32(255, 255, 255)
                                END IF
                            END IF
                        NEXT bdfPx%
                    NEXT bdfBx%
                    bitmapRow% = bitmapRow% + 1
                END IF
                _CONTINUE
            END IF

            IF UCASE$(lineIn$) = "ENDCHAR" THEN
                inGlyph% = FALSE
                inBitmap% = FALSE
                IF foundEncoding% THEN
                    ' Glyph had no BITMAP section — return empty
                    CLOSE #ff%
                    EXIT SUB
                END IF
            END IF
        END IF
    LOOP

    CLOSE #ff%
END SUB


''
' Detect if a file is a PCF (Portable Compiled Font).
' PCF magic number: 0x01 0x66 0x63 0x70 ("\x01fcp")
' Parses TOC to find PCF_METRICS table and extract glyph dimensions.
' @return TRUE if valid, sets outW% and outH%
'
FUNCTION BITMAP_FONT_detect_pcf% (fontPath$, outW AS INTEGER, outH AS INTEGER)
    BITMAP_FONT_detect_pcf% = FALSE
    outW% = 0: outH% = 0

    ' Quick extension check
    DIM upperPath AS STRING
    upperPath$ = UCASE$(fontPath$)
    IF RIGHT$(upperPath$, 4) <> ".PCF" THEN EXIT FUNCTION

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN fontPath$ FOR BINARY AS #ff%
    IF LOF(ff%) < 16 THEN CLOSE #ff%: EXIT FUNCTION

    ' Check magic: 01 66 63 70
    DIM pcm1 AS _UNSIGNED _BYTE, pcm2 AS _UNSIGNED _BYTE
    DIM pcm3 AS _UNSIGNED _BYTE, pcm4 AS _UNSIGNED _BYTE
    GET #ff%, 1, pcm1: GET #ff%, 2, pcm2: GET #ff%, 3, pcm3: GET #ff%, 4, pcm4
    IF pcm1 <> &H01 OR pcm2 <> &H66 OR pcm3 <> &H63 OR pcm4 <> &H70 THEN
        CLOSE #ff%: EXIT FUNCTION
    END IF

    ' Read TOC count (int32 LE at offset 4)
    DIM tocCount AS LONG
    GET #ff%, 5, tocCount&
    IF tocCount& < 1 OR tocCount& > 256 THEN CLOSE #ff%: EXIT FUNCTION
    IF LOF(ff%) < 8 + tocCount& * 16 THEN CLOSE #ff%: EXIT FUNCTION

    ' Search TOC for PCF_METRICS (type = 4)
    DIM pcfTType AS LONG, pcfTFormat AS LONG, pcfTSize AS LONG, pcfTOffset AS LONG
    DIM metricsOffset AS LONG, metricsFormat AS LONG
    DIM ti AS LONG
    metricsOffset& = 0
    FOR ti& = 0 TO tocCount& - 1
        DIM tocBase AS LONG
        tocBase& = 9 + ti& * 16 ' 1-based, each TOC entry = 16 bytes
        GET #ff%, tocBase&, pcfTType&
        GET #ff%, tocBase& + 4, pcfTFormat&
        GET #ff%, tocBase& + 8, pcfTSize&
        GET #ff%, tocBase& + 12, pcfTOffset&
        IF pcfTType& = 4 THEN ' PCF_METRICS
            metricsOffset& = pcfTOffset&
            metricsFormat& = pcfTFormat&
            EXIT FOR
        END IF
    NEXT ti&

    IF metricsOffset& = 0 THEN CLOSE #ff%: EXIT FUNCTION

    ' Parse metrics table
    DIM mFmt AS LONG
    GET #ff%, metricsOffset& + 1, mFmt&

    DIM isCompressed AS INTEGER
    isCompressed% = (mFmt& AND &H100) <> 0 ' PCF_COMPRESSED_METRICS bit

    IF isCompressed% THEN
        ' Compressed: 2-byte count, then 5-byte entries
        DIM cmCount AS INTEGER
        GET #ff%, metricsOffset& + 5, cmCount%
        IF cmCount% < 1 THEN CLOSE #ff%: EXIT FUNCTION
        ' Bytes: leftBearing, rightBearing, charWidth, ascent, descent (all biased by 0x80)
        DIM cCharWidth AS _UNSIGNED _BYTE
        DIM cAscent AS _UNSIGNED _BYTE
        DIM cDescent AS _UNSIGNED _BYTE
        GET #ff%, metricsOffset& + 9, cCharWidth  ' skip leftBearing(1) + rightBearing(1)
        GET #ff%, metricsOffset& + 10, cAscent
        GET #ff%, metricsOffset& + 11, cDescent
        outW% = CInt(cCharWidth) - 128
        outH% = (CInt(cAscent) - 128) + (CInt(cDescent) - 128)
    ELSE
        ' Uncompressed: 4-byte count, then 12-byte entries
        DIM umCount AS LONG
        GET #ff%, metricsOffset& + 5, umCount&
        IF umCount& < 1 THEN CLOSE #ff%: EXIT FUNCTION
        ' leftBearing(2), rightBearing(2), charWidth(2), ascent(2), descent(2), attrs(2)
        DIM uCharWidth AS INTEGER
        DIM uAscent AS INTEGER
        DIM uDescent AS INTEGER
        GET #ff%, metricsOffset& + 13, uCharWidth%
        GET #ff%, metricsOffset& + 15, uAscent%
        GET #ff%, metricsOffset& + 17, uDescent%
        outW% = uCharWidth%
        outH% = uAscent% + uDescent%
    END IF

    CLOSE #ff%
    IF outW% >= 1 AND outW% <= 32 AND outH% >= 1 AND outH% <= 64 THEN
        BITMAP_FONT_detect_pcf% = TRUE
    END IF
END FUNCTION


''
' Render a single glyph from a PCF font file.
' PCF stores bitmaps in a table referenced via TOC.
' @param fontPath$ Path to the font file
' @param charIdx% Character index (0-255)
' @param glyphW% Glyph width in pixels
' @param glyphH% Glyph height in pixels
' @param destImg& Output image handle
'
SUB BITMAP_FONT_render_glyph_pcf (fontPath$, charIdx%, glyphW%, glyphH%, destImg AS LONG)
    destImg& = 0
    IF charIdx% < 0 OR charIdx% > 255 THEN EXIT SUB
    IF glyphW% < 1 OR glyphH% < 1 THEN EXIT SUB

    DIM ff AS INTEGER
    ff% = FREEFILE
    OPEN fontPath$ FOR BINARY AS #ff%
    IF LOF(ff%) < 16 THEN CLOSE #ff%: EXIT SUB

    ' Verify magic
    DIM rpm1 AS _UNSIGNED _BYTE, rpm2 AS _UNSIGNED _BYTE
    DIM rpm3 AS _UNSIGNED _BYTE, rpm4 AS _UNSIGNED _BYTE
    GET #ff%, 1, rpm1: GET #ff%, 2, rpm2: GET #ff%, 3, rpm3: GET #ff%, 4, rpm4
    IF rpm1 <> &H01 OR rpm2 <> &H66 OR rpm3 <> &H63 OR rpm4 <> &H70 THEN
        CLOSE #ff%: EXIT SUB
    END IF

    ' Read TOC
    DIM pcfRTocCount AS LONG
    GET #ff%, 5, pcfRTocCount&
    IF pcfRTocCount& < 1 OR pcfRTocCount& > 256 THEN CLOSE #ff%: EXIT SUB

    ' Find PCF_BITMAPS (type=8) and PCF_BDF_ENCODINGS (type=32) tables
    DIM bitmapOffset AS LONG, bitmapFormat AS LONG
    DIM encOffset AS LONG
    DIM pti AS LONG
    bitmapOffset& = 0: encOffset& = 0
    FOR pti& = 0 TO pcfRTocCount& - 1
        DIM ptBase AS LONG
        ptBase& = 9 + pti& * 16
        DIM rptType AS LONG, rptOff AS LONG
        GET #ff%, ptBase&, rptType&
        GET #ff%, ptBase& + 4, bitmapFormat&
        GET #ff%, ptBase& + 12, rptOff&
        IF rptType& = 8 THEN ' PCF_BITMAPS
            bitmapOffset& = rptOff&
        ELSEIF rptType& = 32 THEN ' PCF_BDF_ENCODINGS
            encOffset& = rptOff&
        END IF
    NEXT pti&

    IF bitmapOffset& = 0 THEN CLOSE #ff%: EXIT SUB

    ' Map charIdx to glyph index via encoding table
    DIM glyphIdx AS LONG
    glyphIdx& = CLng(charIdx%)

    IF encOffset& > 0 THEN
        DIM encFmt AS LONG
        GET #ff%, encOffset& + 1, encFmt&
        DIM minChar2 AS INTEGER, maxChar2 AS INTEGER
        GET #ff%, encOffset& + 5, minChar2%
        GET #ff%, encOffset& + 7, maxChar2%
        IF charIdx% >= minChar2% AND charIdx% <= maxChar2% THEN
            DIM encIdx AS LONG
            encIdx& = CLng(charIdx% - minChar2%)
            DIM encVal AS INTEGER
            GET #ff%, encOffset& + 15 + encIdx& * 2, encVal%
            IF encVal% >= 0 THEN
                glyphIdx& = CLng(encVal%)
            ELSE
                CLOSE #ff%: EXIT SUB
            END IF
        ELSE
            CLOSE #ff%: EXIT SUB
        END IF
    END IF

    ' Read bitmap table header
    DIM bmpFmt AS LONG, bmpGlyphCount AS LONG
    GET #ff%, bitmapOffset& + 1, bmpFmt&
    GET #ff%, bitmapOffset& + 5, bmpGlyphCount&
    IF glyphIdx& < 0 OR glyphIdx& >= bmpGlyphCount& THEN CLOSE #ff%: EXIT SUB

    ' Read glyph bitmap offset
    DIM glyphBmpOffset AS LONG
    GET #ff%, bitmapOffset& + 9 + glyphIdx& * 4, glyphBmpOffset&

    ' Bitmap data starts after header: format(4) + count(4) + offsets(count*4) + sizes(4*4)
    DIM bmpDataStart AS LONG
    bmpDataStart& = bitmapOffset& + 9 + bmpGlyphCount& * 4 + 16

    ' Determine padding (bits 0-1 of format)
    DIM padBits AS INTEGER
    padBits% = bmpFmt& AND 3
    DIM bytesPerRow AS INTEGER
    bytesPerRow% = (glyphW% + 7) \ 8
    IF padBits% = 1 THEN
        bytesPerRow% = ((bytesPerRow% + 1) \ 2) * 2
    ELSEIF padBits% >= 2 THEN
        bytesPerRow% = ((bytesPerRow% + 3) \ 4) * 4
    END IF

    ' Create output image
    destImg& = _NEWIMAGE(glyphW%, glyphH%, 32)
    IF destImg& >= -1 THEN CLOSE #ff%: destImg& = 0: EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST destImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _DONTBLEND

    DIM py AS INTEGER, bx AS INTEGER, px AS INTEGER
    DIM rowByte AS _UNSIGNED _BYTE
    FOR py% = 0 TO glyphH% - 1
        FOR bx% = 0 TO bytesPerRow% - 1
            DIM bmpAddr AS LONG
            bmpAddr& = bmpDataStart& + glyphBmpOffset& + CLng(py%) * CLng(bytesPerRow%) + CLng(bx%)
            IF bmpAddr& > 0 AND bmpAddr& <= LOF(ff%) THEN
                GET #ff%, bmpAddr&, rowByte
            ELSE
                rowByte = 0
            END IF
            FOR px% = 0 TO 7
                DIM pcfPixX AS INTEGER
                pcfPixX% = bx% * 8 + px%
                IF pcfPixX% < glyphW% THEN
                    IF rowByte AND (128 \ (2 ^ px%)) THEN
                        PSET (pcfPixX%, py%), _RGB32(255, 255, 255)
                    END IF
                END IF
            NEXT px%
        NEXT bx%
    NEXT py%

    _BLEND
    _DEST oldDest&
    CLOSE #ff%
END SUB
