''
' DRAW - GUI/GJ-DIALOG-SCALE.BM
' =============================================================================
' DRAW-side wrappers for QB64_GJ_LIB dialog APIs that inject TOOLBAR_SCALE.
'
' The library hard-codes scale=1 in each init routine.  These wrappers call
' init → patch scale → re-layout/re-center → modal loop → cleanup, so every
' dialog respects CFG.TOOLBAR_SCALE%.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


' --------------------------------------------------------------------------
' DRAW_pick_color& — Color picker with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_pick_color& (title AS STRING, initialColor AS _UNSIGNED LONG)
    DIM dummy AS STRING: dummy = title
    CP_init initialColor
    DIM cpScale AS INTEGER
    cpScale = CFG.TOOLBAR_SCALE%
    IF cpScale < 1 THEN cpScale = 1
    CP_STATE.scale = cpScale
    CP_layout_calculate
    IF CP_STATE.imgHandle < -1 THEN _FREEIMAGE CP_STATE.imgHandle
    CP_STATE.imgHandle = _NEWIMAGE(CP_STATE.dialogW, CP_STATE.dialogH, 32)
    CP_STATE.dirty = -1
    CP_STATE.svDirty = -1
    CP_modal_loop
    DIM chosenColor AS _UNSIGNED LONG
    IF CP_STATE.result = CP_RESULT_OK THEN
        chosenColor = _RGB32(CP_STATE.cR, CP_STATE.cG, CP_STATE.cB)
    ELSE
        chosenColor = initialColor
    END IF
    CP_cleanup
    DRAW_pick_color& = chosenColor
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_message_box% — Message box with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_message_box% (title AS STRING, message AS STRING, buttons AS INTEGER, icon AS INTEGER)
    MB_init MB_MODE_MESSAGE, title, message, buttons, icon, "", ""
    DIM mbScale AS INTEGER
    mbScale = CFG.TOOLBAR_SCALE%
    IF mbScale < 1 THEN mbScale = 1
    MB_STATE.scale = mbScale
    MB_layout_calculate
    IF MB_STATE.imgHandle < -1 THEN _FREEIMAGE MB_STATE.imgHandle
    MB_STATE.imgHandle = _NEWIMAGE(MB_STATE.dialogW, MB_STATE.dialogH, 32)
    MB_STATE.dirty = -1
    MB_modal_loop
    MB_cleanup
    DRAW_message_box% = MB_STATE.result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_input_box$ — Input box with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_input_box$ (title AS STRING, message AS STRING, defaultText AS STRING, placeholder AS STRING)
    MB_init MB_MODE_INPUT, title, message, MB_BTN_OK_CANCEL, MB_ICON_NONE, defaultText, placeholder
    DIM mbScale AS INTEGER
    mbScale = CFG.TOOLBAR_SCALE%
    IF mbScale < 1 THEN mbScale = 1
    MB_STATE.scale = mbScale
    MB_layout_calculate
    IF MB_STATE.imgHandle < -1 THEN _FREEIMAGE MB_STATE.imgHandle
    MB_STATE.imgHandle = _NEWIMAGE(MB_STATE.dialogW, MB_STATE.dialogH, 32)
    MB_STATE.dirty = -1
    MB_modal_loop
    DIM result AS STRING
    IF MB_STATE.result = MB_RESULT_1 AND MB_STATE.tiInputId > 0 THEN
        result = TI_get_text$(MB_STATE.tiInputId)
    ELSE
        result = ""
    END IF
    MB_cleanup
    DRAW_input_box$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_alert — Simple OK alert with toolbar scale
' --------------------------------------------------------------------------
SUB DRAW_alert (title AS STRING, message AS STRING)
    DIM dummy AS INTEGER
    dummy = DRAW_message_box%(title, message, MB_BTN_OK, MB_ICON_INFO)
END SUB


' --------------------------------------------------------------------------
' DRAW_confirm% — Yes/No confirmation with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_confirm% (title AS STRING, message AS STRING)
    DIM r AS INTEGER
    r = DRAW_message_box%(title, message, MB_BTN_YES_NO, MB_ICON_QUESTION)
    DRAW_confirm% = (r = MB_RESULT_1)
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_warning% — OK/Cancel warning with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_warning% (title AS STRING, message AS STRING)
    DIM r AS INTEGER
    r = DRAW_message_box%(title, message, MB_BTN_OK_CANCEL, MB_ICON_WARNING)
    DRAW_warning% = (r = MB_RESULT_1)
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_error — Error alert with toolbar scale
' --------------------------------------------------------------------------
SUB DRAW_error (title AS STRING, message AS STRING)
    DIM dummy AS INTEGER
    dummy = DRAW_message_box%(title, message, MB_BTN_OK, MB_ICON_ERROR)
END SUB


' --------------------------------------------------------------------------

' --------------------------------------------------------------------------
' DRAW_open_file$ — Open file dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_open_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER)
    FD_init FD_MODE_OPEN, title, "Open", startDir, filters, defaultFilter, ""
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_open_file$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_save_file$ — Save file dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_save_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER, defaultFileName AS STRING, defaultExt AS STRING)
    FD_init FD_MODE_SAVE, title, "Save", startDir, filters, defaultFilter, defaultExt
    IF LEN(defaultFileName) > 0 THEN
        FD_STATE.fileNameInput = defaultFileName
        FD_STATE.fileNameCursor = LEN(defaultFileName)
        IF FD_STATE.tiFileNameId >= 1 THEN TI_set_text FD_STATE.tiFileNameId, defaultFileName
    END IF
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_save_file$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_save_as_file$ — Save-as dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_save_as_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER, defaultFileName AS STRING, defaultExt AS STRING)
    FD_init FD_MODE_SAVE_AS, title, "Save As", startDir, filters, defaultFilter, defaultExt
    IF LEN(defaultFileName) > 0 THEN
        FD_STATE.fileNameInput = defaultFileName
        FD_STATE.fileNameCursor = LEN(defaultFileName)
        IF FD_STATE.tiFileNameId >= 1 THEN TI_set_text FD_STATE.tiFileNameId, defaultFileName
    END IF
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_save_as_file$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_choose_folder$ — Folder chooser dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_choose_folder$ (title AS STRING, startDir AS STRING)
    FD_init FD_MODE_CHOOSE_FOLDER, title, "Select", startDir, "", 0, ""
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_choose_folder$ = result
END FUNCTION
