''
' DRAW - GUI/GJ-DIALOG-SCALE.BM
' =============================================================================
' DRAW-side wrappers for QB64_GJ_LIB dialog APIs that inject TOOLBAR_SCALE.
'
' The library hard-codes scale=1 in each init routine.  These wrappers call
' init → patch scale → re-layout/re-center → modal loop → cleanup, so every
' dialog respects CFG.TOOLBAR_SCALE%.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


' --------------------------------------------------------------------------
' DRAW_pick_color& — Color picker with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_pick_color& (title AS STRING, initialColor AS _UNSIGNED LONG)
    DIM dummy        AS STRING: dummy = title
    ' CP_STATE is a singleton — if the color mixer owns it, we must
    ' destroy its resources first, then re-init after the modal dialog.
    DIM mixerWasInit AS INTEGER
    mixerWasInit% = COLORMIXER.initialized%
    IF mixerWasInit% THEN COLORMIXER_cleanup
    CP_init initialColor

    ' Wire DRAW theme colors into CP_THEME (same colors as floating mixer)
    CP_THEME.bg~&              = THEME.CP_bg~&
    CP_THEME.titleBg~&         = THEME.CP_title_bg~&
    CP_THEME.titleHoverBg~&    = THEME.CP_title_hover_bg~&
    CP_THEME.titleDragBg~&     = THEME.CP_title_drag_bg~&
    CP_THEME.buttonBarBg~&     = THEME.CP_button_bar_bg~&
    CP_THEME.contentBg~&       = THEME.CP_bg~&
    CP_THEME.titleFg~&         = THEME.CP_title_fg~&
    CP_THEME.text~&            = THEME.CP_text~&
    CP_THEME.textBright~&      = THEME.CP_text_bright~&
    CP_THEME.textDim~&         = THEME.CP_text_dim~&
    CP_THEME.buttonBg~&        = THEME.CP_button_bg~&
    CP_THEME.buttonHover~&     = THEME.CP_button_hover~&
    CP_THEME.buttonText~&      = THEME.CP_button_text~&
    CP_THEME.buttonSecondary~& = THEME.CP_button_secondary~&
    CP_THEME.buttonSecHover~&  = THEME.CP_button_sec_hover~&
    CP_THEME.buttonSecText~&   = THEME.CP_button_sec_text~&
    CP_THEME.buttonFocus~&     = THEME.CP_button_focus~&
    CP_THEME.closeFg~&         = THEME.CP_close_fg~&
    CP_THEME.closeHoverBg~&    = THEME.CP_close_hover_bg~&
    CP_THEME.border~&          = THEME.CP_border~&
    CP_THEME.divider~&         = THEME.CP_divider~&
    CP_THEME.sliderBg~&        = THEME.CP_slider_bg~&
    CP_THEME.sliderBorder~&    = THEME.CP_slider_border~&
    CP_THEME.overlay~&         = THEME.CP_overlay~&
    CP_THEME.checkA~&          = THEME.CP_check_a~&
    CP_THEME.checkB~&          = THEME.CP_check_b~&

    ' Load themed font for modal picker
    DIM cpModalFontFile AS STRING
    DIM cpModalFontSize AS INTEGER
    cpModalFontFile$ = THEME_font_path$(THEME.GLOBAL_FONT_FILE$)
    cpModalFontSize% = THEME.GLOBAL_FONT_SIZE%
    IF cpModalFontSize% < 1 THEN cpModalFontSize% = 8
    IF _FILEEXISTS(cpModalFontFile$) THEN
        CP_THEME.fontHandle& = _LOADFONT(cpModalFontFile$, cpModalFontSize%, "DONTBLEND")
        IF CP_THEME.fontHandle& <= 0 THEN
            CP_THEME.fontHandle& = 0
        ELSE
            DIM cpModalOldFont AS LONG
            cpModalOldFont& = _FONT
            _FONT CP_THEME.fontHandle&
            CP_STATE.fontW = _FONTWIDTH
            CP_STATE.fontH = _FONTHEIGHT
            ' TTF fonts return 0 for _FONTWIDTH; measure a glyph instead
            IF CP_STATE.fontW < 1 THEN
                CP_STATE.fontW = _UPRINTWIDTH("M")
            END IF
            CP_THEME.fontW% = CP_STATE.fontW
            CP_THEME.fontH% = CP_STATE.fontH
            _FONT cpModalOldFont&
        END IF
    ELSE
        CP_THEME.fontHandle& = 0
    END IF

    ' Fall back to built-in font if themed font failed
    IF CP_THEME.fontHandle& = 0 THEN
        IF CFG.FD_FONT% = 8 THEN
            CP_STATE.fontID = 8: CP_STATE.fontW = 8: CP_STATE.fontH = 8
            TI_set_font 8, 8, 8
        ELSEIF CFG.FD_FONT% = 16 THEN
            CP_STATE.fontID = 16: CP_STATE.fontW = 8: CP_STATE.fontH = 16
            TI_set_font 16, 8, 16
        END IF
    END IF
    DIM cpScale AS INTEGER
    cpScale = CFG.TOOLBAR_SCALE%
    IF cpScale < 1 THEN cpScale = 1
    CP_STATE.scale = cpScale
    CP_THEME_scale_geometry
    CP_layout_calculate

    ' Rebuild hue bar image at correct scaled dimensions
    IF CP_STATE.hueBarImage < -1 THEN _FREEIMAGE CP_STATE.hueBarImage
    CP_STATE.hueBarImage = -1
    CP_RENDER_build_hue_bar

    ' Recreate TI hex widget at correct scaled position
    IF CP_STATE.tiHexId > 0 THEN
        DIM tiModalHexText AS STRING
        tiModalHexText$ = TI_get_text$(CP_STATE.tiHexId)
        TI_destroy CP_STATE.tiHexId
        CP_STATE.tiHexId = TI_create%(CP_STATE.hexInputX, CP_STATE.hexY, CP_STATE.hexInputW, CP_THEME.hexInputH%)
        IF CP_STATE.tiHexId > 0 THEN
            TI_set_text CP_STATE.tiHexId, tiModalHexText$
            CP_wire_hex_ti_theme
        END IF
    END IF

    IF CP_STATE.imgHandle < -1 THEN _FREEIMAGE CP_STATE.imgHandle
    CP_STATE.imgHandle = _NEWIMAGE(CP_STATE.dialogW, CP_STATE.dialogH, 32)
    CP_STATE.dirty     = -1
    CP_STATE.svDirty   = -1
    CP_modal_loop
    DIM chosenColor AS _UNSIGNED LONG
    IF CP_STATE.result = CP_RESULT_OK THEN
        chosenColor = _RGB32(CP_STATE.cR, CP_STATE.cG, CP_STATE.cB)
    ELSE
        chosenColor = initialColor
    END IF
    ' Free modal picker font before cleanup
    IF CP_THEME.fontHandle& > 0 THEN
        _FREEFONT CP_THEME.fontHandle&
        CP_THEME.fontHandle& = 0
    END IF
    CP_cleanup
    ' Re-init color mixer if it was active before the modal dialog
    IF mixerWasInit% THEN
        COLORMIXER.initialized% = FALSE
        COLORMIXER_ensure_initialized
    END IF
    DRAW_pick_color& = chosenColor
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_message_box% — Message box with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_message_box% (title AS STRING, message AS STRING, buttons AS INTEGER, icon AS INTEGER)
    MB_init MB_MODE_MESSAGE, title, message, buttons, icon, "", ""
    ' Apply configured font after init (init zeros state then sets defaults)
    IF CFG.FD_FONT% = 8 THEN
        MB_STATE.fontID     = 8: MB_STATE.fontW = 8: MB_STATE.fontH = 8
        MB_STATE.lineHeight = 10
    ELSEIF CFG.FD_FONT% = 16 THEN
        MB_STATE.fontID     = 16: MB_STATE.fontW = 8: MB_STATE.fontH = 16
        MB_STATE.lineHeight = 18
    END IF
    DIM mbScale AS INTEGER
    mbScale = CFG.TOOLBAR_SCALE%
    IF mbScale < 1 THEN mbScale = 1
    MB_STATE.scale = mbScale
    MB_layout_calculate
    IF MB_STATE.imgHandle < -1 THEN _FREEIMAGE MB_STATE.imgHandle
    MB_STATE.imgHandle = _NEWIMAGE(MB_STATE.dialogW, MB_STATE.dialogH, 32)

    ' Load theme icon images for message box
    DIM mbIconDir AS STRING
    mbIconDir$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/IMAGES/MSGBOX/"
    DIM mbTmpImg  AS LONG
    mbTmpImg& = _LOADIMAGE(mbIconDir$ + "info.png", 32)
    IF mbTmpImg& < -1 THEN MB_STATE.iconImgInfo = mbTmpImg&
    mbTmpImg& = _LOADIMAGE(mbIconDir$ + "notice.png", 32)
    IF mbTmpImg& < -1 THEN MB_STATE.iconImgWarning = mbTmpImg&
    mbTmpImg& = _LOADIMAGE(mbIconDir$ + "error.png", 32)
    IF mbTmpImg& < -1 THEN MB_STATE.iconImgError = mbTmpImg&
    mbTmpImg& = _LOADIMAGE(mbIconDir$ + "question.png", 32)
    IF mbTmpImg& < -1 THEN MB_STATE.iconImgQuestion = mbTmpImg&

    MB_STATE.dirty = -1
    MB_modal_loop
    MB_cleanup
    DRAW_message_box% = MB_STATE.result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_input_box$ — Input box with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_input_box$ (title AS STRING, message AS STRING, defaultText AS STRING, placeholder AS STRING)
    DRAW_input_box$ = DRAW_input_box_ex$(title, message, defaultText, placeholder, FALSE)
END FUNCTION

' --------------------------------------------------------------------------
' DRAW_input_box_ex$ — Input box with toolbar scale and auto-select option
' --------------------------------------------------------------------------
FUNCTION DRAW_input_box_ex$ (title AS STRING, message AS STRING, defaultText AS STRING, placeholder AS STRING, autoSelect AS INTEGER)
    MB_STATE.autoSelectText = autoSelect
    MB_init MB_MODE_INPUT, title, message, MB_BTN_OK_CANCEL, MB_ICON_NONE, defaultText, placeholder
    ' Apply configured font after init (init zeros state then sets defaults)
    IF CFG.FD_FONT% = 8 THEN
        MB_STATE.fontID     = 8: MB_STATE.fontW = 8: MB_STATE.fontH = 8
        MB_STATE.lineHeight = 10
        TI_set_font 8, 8, 8
    ELSEIF CFG.FD_FONT% = 16 THEN
        MB_STATE.fontID     = 16: MB_STATE.fontW = 8: MB_STATE.fontH = 16
        MB_STATE.lineHeight = 18
        TI_set_font 16, 8, 16
    END IF
    DIM mbScale AS INTEGER
    mbScale = CFG.TOOLBAR_SCALE%
    IF mbScale < 1 THEN mbScale = 1
    MB_STATE.scale = mbScale
    MB_layout_calculate
    ' Update TI widget position after re-layout (MB_init created it at old coords)
    IF MB_STATE.tiInputId > 0 THEN
        TI_inputs(MB_STATE.tiInputId).x = MB_STATE.inputX
        TI_inputs(MB_STATE.tiInputId).y = MB_STATE.inputY
        TI_inputs(MB_STATE.tiInputId).w = MB_STATE.inputW
        TI_inputs(MB_STATE.tiInputId).h = MB_STATE.inputH
    END IF
    IF MB_STATE.imgHandle < -1 THEN _FREEIMAGE MB_STATE.imgHandle
    MB_STATE.imgHandle = _NEWIMAGE(MB_STATE.dialogW, MB_STATE.dialogH, 32)
    MB_STATE.dirty     = -1
    MB_modal_loop
    DIM result  AS STRING
    IF MB_STATE.result = MB_RESULT_1 AND MB_STATE.tiInputId > 0 THEN
        result = TI_get_text$(MB_STATE.tiInputId)
    ELSE
        result = ""
    END IF
    MB_cleanup
    DRAW_input_box_ex$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_alert — Simple OK alert with toolbar scale
' --------------------------------------------------------------------------
SUB DRAW_alert (title AS STRING, message AS STRING)
    DIM dummy AS INTEGER
    dummy = DRAW_message_box%(title, message, MB_BTN_OK, MB_ICON_INFO)
END SUB


' --------------------------------------------------------------------------
' DRAW_confirm% — Yes/No confirmation with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_confirm% (title AS STRING, message AS STRING)
    DIM r AS INTEGER
    r             = DRAW_message_box%(title, message, MB_BTN_YES_NO, MB_ICON_QUESTION)
    DRAW_confirm% = (r = MB_RESULT_1)
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_warning% — OK/Cancel warning with toolbar scale
' --------------------------------------------------------------------------
FUNCTION DRAW_warning% (title AS STRING, message AS STRING)
    DIM r AS INTEGER
    r             = DRAW_message_box%(title, message, MB_BTN_OK_CANCEL, MB_ICON_WARNING)
    DRAW_warning% = (r = MB_RESULT_1)
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_error — Error alert with toolbar scale
' --------------------------------------------------------------------------
SUB DRAW_error (title AS STRING, message AS STRING)
    DIM dummy AS INTEGER
    dummy = DRAW_message_box%(title, message, MB_BTN_OK, MB_ICON_ERROR)
END SUB


' --------------------------------------------------------------------------

' --------------------------------------------------------------------------
' DRAW_open_file$ — Open file dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_open_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER)
    DRAW_FD_register_custom_places
    FD_init FD_MODE_OPEN, title, "Open", startDir, filters, defaultFilter, ""
    DRAW_FD_load_icons
    DRAW_FD_apply_font_scale
    DRAW_FD_apply_scale_and_center
    DRAW_FD_apply_theme
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_open_file$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_open_files% — Multi-select open file dialog
' Returns the number of selected files. Results are stored in FD_multiResults().
' Each result can be retrieved via RTRIM$(FD_multiResults(i)) for i = 0..N-1.
' --------------------------------------------------------------------------
FUNCTION DRAW_open_files% (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER)
    DRAW_FD_register_custom_places
    FD_init FD_MODE_OPEN, title, "Open", startDir, filters, defaultFilter, ""
    FD_STATE.multiSelect = -1
    FD_STATE.anchorIndex = -1
    DRAW_FD_load_icons
    DRAW_FD_apply_font_scale
    DRAW_FD_apply_scale_and_center
    DRAW_FD_apply_theme
    FD_modal_loop
    DIM resultCount AS INTEGER
    IF FD_STATE.confirmed THEN
        resultCount = FD_STATE.resultCount
    ELSE
        resultCount = 0
    END IF
    FD_cleanup
    DRAW_open_files% = resultCount
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_save_file$ — Save file dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_save_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER, defaultFileName AS STRING, defaultExt AS STRING)
    DRAW_FD_register_custom_places
    FD_init FD_MODE_SAVE, title, "Save", startDir, filters, defaultFilter, defaultExt
    DRAW_FD_load_icons
    DRAW_FD_apply_font_scale
    DRAW_FD_apply_scale_and_center
    DRAW_FD_apply_theme
    IF LEN(defaultFileName) > 0 THEN
        FD_STATE.fileNameInput  = defaultFileName
        FD_STATE.fileNameCursor = LEN(defaultFileName)
        IF FD_STATE.tiFileNameId >= 1 THEN TI_set_text FD_STATE.tiFileNameId, defaultFileName
    END IF
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_save_file$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_save_as_file$ — Save-as dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_save_as_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER, defaultFileName AS STRING, defaultExt AS STRING)
    DRAW_FD_register_custom_places
    FD_init FD_MODE_SAVE_AS, title, "Save As", startDir, filters, defaultFilter, defaultExt
    DRAW_FD_load_icons
    DRAW_FD_apply_font_scale
    DRAW_FD_apply_scale_and_center
    DRAW_FD_apply_theme
    IF LEN(defaultFileName) > 0 THEN
        FD_STATE.fileNameInput  = defaultFileName
        FD_STATE.fileNameCursor = LEN(defaultFileName)
        IF FD_STATE.tiFileNameId >= 1 THEN TI_set_text FD_STATE.tiFileNameId, defaultFileName
    END IF
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_save_as_file$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_choose_folder$ — Folder chooser dialog (scale=1)
' --------------------------------------------------------------------------
FUNCTION DRAW_choose_folder$ (title AS STRING, startDir AS STRING)
    DRAW_FD_register_custom_places
    FD_init FD_MODE_CHOOSE_FOLDER, title, "Select", startDir, "", 0, ""
    DRAW_FD_load_icons
    DRAW_FD_apply_font_scale
    DRAW_FD_apply_scale_and_center
    DRAW_FD_apply_theme
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    DRAW_choose_folder$ = result
END FUNCTION


' --------------------------------------------------------------------------
' DRAW_FD_register_custom_places — Register DRAW-specific custom places
'   Called BEFORE FD_init so FD_init_places picks them up when building the places bar
' --------------------------------------------------------------------------
SUB DRAW_FD_register_custom_places
    FD_clear_custom_places

    ' DRAW project directory (where DRAW.BAS lives)
    DIM drawDir AS STRING
    drawDir = _STARTDIR$
    FD_add_custom_place "DRAW", drawDir, FD_ICON_DRW, FD_CLR_TEXT_ACCENT~&, ""

    ' User samples directory
    DIM samplesDir AS STRING
    samplesDir = drawDir + "/SAMPLES"
    IF _DIREXISTS(samplesDir) THEN
        FD_add_custom_place "Samples", samplesDir, FD_ICON_IMAGE, FD_CLR_ICON_IMAGE~&, ""
    END IF

    ' User data directory (drawer sets, palettes)
    IF LEN(PATHS_DATA_DIR$) > 0 AND _DIREXISTS(PATHS_DATA_DIR$) THEN
        FD_add_custom_place "User Data", PATHS_DATA_DIR$, FD_ICON_FOLDER, FD_CLR_ICON_FOLDER~&, ""
    END IF

    ' Palettes directory from assets
    DIM palDir AS STRING
    palDir = drawDir + "/ASSETS/PALETTES"
    IF _DIREXISTS(palDir) THEN
        FD_add_custom_place "Palettes", palDir, FD_ICON_PALETTE, FD_CLR_ICON_PALETTE~&, ""
    END IF

    ' Drawer sets from assets
    DIM dsetDir AS STRING
    dsetDir = drawDir + "/ASSETS/DSETS"
    IF _DIREXISTS(dsetDir) THEN
        FD_add_custom_place "Drawer Sets", dsetDir, FD_ICON_DSET, FD_CLR_ICON_DSET~&, ""
    END IF
END SUB


' --------------------------------------------------------------------------
' DRAW_FD_load_icons — Load PNG icons from theme directory into FILE_DIALOG
'   Called before each file dialog modal loop to provide themed icons.
'   Falls back gracefully to procedural icons if PNGs not found.
' --------------------------------------------------------------------------
SUB DRAW_FD_load_icons
    DIM iconDir AS STRING
    iconDir = _STARTDIR$ + "/ASSETS/THEMES/" + RTRIM$(CFG.THEME$) + "/IMAGES/FILEDIALOG"
    FD_ICONS_load_all iconDir
END SUB


' --------------------------------------------------------------------------
' DRAW_FD_apply_scale_and_center — Set scale and re-center dialog
'   Keep the final dialog blit at 1x. DRAW already runs in the physical window
'   coordinate space, so applying FD_FONT_SCALE to FD_STATE.scale would enlarge
'   the entire dialog a second time after the internal layout was already scaled.
' --------------------------------------------------------------------------
SUB DRAW_FD_apply_scale_and_center
    FD_STATE.scale = 1

    ' Apply configured font (8=8x8, 16=8x16, 0=use default from FD-THEME.BI)
    IF CFG.FD_FONT% = 8 THEN
        FD_CFG.fontID = 8
        FD_CFG.fontW  = 8
        FD_CFG.fontH  = 8
    ELSEIF CFG.FD_FONT% = 16 THEN
        FD_CFG.fontID = 16
        FD_CFG.fontW  = 8
        FD_CFG.fontH  = 16
    END IF
    ' else keep FD_CFG defaults from FD_load_config

    ' Screen dimensions are already physical window pixels because the dialog
    ' blits directly to page 0 at scale 1.
    DIM scrLogW AS INTEGER, scrLogH AS INTEGER
    scrLogW = _WIDTH(0)
    scrLogH = _HEIGHT(0)

    ' Apply configured dialog size:
    '   1. DRAW config override (CFG.FD_DIALOG_W/H%) takes priority
    '   2. Library persisted size (FD_CFG.dialogW/H from .file-dialog.cfg)
    '   3. Auto-size to 60%x70% of logical screen as last resort
    IF CFG.FD_DIALOG_W% > 0 THEN
        FD_STATE.dialogW = CFG.FD_DIALOG_W%
    ELSEIF FD_CFG.dialogW > 0 THEN
        FD_STATE.dialogW = FD_CFG.dialogW
    ELSE
        FD_STATE.dialogW = scrLogW * 60 \ 100
    END IF
    IF CFG.FD_DIALOG_H% > 0 THEN
        FD_STATE.dialogH = CFG.FD_DIALOG_H%
    ELSEIF FD_CFG.dialogH > 0 THEN
        FD_STATE.dialogH = FD_CFG.dialogH
    ELSE
        FD_STATE.dialogH = scrLogH * 70 \ 100
    END IF

    ' Enforce minimums from FD-THEME.BI
    IF FD_STATE.dialogW < FD_MIN_DIALOG_W THEN FD_STATE.dialogW = FD_MIN_DIALOG_W
    IF FD_STATE.dialogH < FD_MIN_DIALOG_H THEN FD_STATE.dialogH = FD_MIN_DIALOG_H

    ' Clamp dialog size to fit within logical screen
    IF FD_STATE.dialogW > scrLogW THEN FD_STATE.dialogW = scrLogW
    IF FD_STATE.dialogH > scrLogH THEN FD_STATE.dialogH = scrLogH

    ' Re-center in logical coordinates (or restore saved position)
    DIM useSavedPos AS INTEGER
    useSavedPos = 0
    IF FD_CFG.dialogX > 0 OR FD_CFG.dialogY > 0 THEN
        ' Validate saved position is still on-screen
        DIM maxSavedX AS INTEGER : maxSavedX = scrLogW - FD_STATE.dialogW
        DIM maxSavedY AS INTEGER : maxSavedY = scrLogH - FD_STATE.dialogH
        IF FD_CFG.dialogX >= 0 AND FD_CFG.dialogX <= maxSavedX THEN
            IF FD_CFG.dialogY >= 0 AND FD_CFG.dialogY <= maxSavedY THEN
                useSavedPos = -1
            END IF
        END IF
    END IF
    IF useSavedPos THEN
        FD_STATE.dialogX = FD_CFG.dialogX
        FD_STATE.dialogY = FD_CFG.dialogY
    ELSE
        FD_STATE.dialogX = (scrLogW - FD_STATE.dialogW) \ 2
        FD_STATE.dialogY = (scrLogH - FD_STATE.dialogH) \ 2
    END IF
    IF FD_STATE.dialogX < 0 THEN FD_STATE.dialogX = 0
    IF FD_STATE.dialogY < 0 THEN FD_STATE.dialogY = 0

    ' Recalculate layout with new geometry
    FD_LAYOUT_calculate

    ' Recreate offscreen buffer at correct size with correct font
    IF FD_STATE.imgHandle < -1 THEN _FREEIMAGE FD_STATE.imgHandle
    FD_STATE.imgHandle = _NEWIMAGE(FD_STATE.dialogW, FD_STATE.dialogH, 32)
    _FONT FD_CFG.fontID, FD_STATE.imgHandle
    FD_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' DRAW_FD_apply_font_scale — Inject DRAW's font scale into FD_CFG
'   Uses CFG.FD_FONT_SCALE% (1-4) for internal text/icon/control sizing.
' --------------------------------------------------------------------------
SUB DRAW_FD_apply_font_scale
    DIM fs AS INTEGER
    fs = CFG.FD_FONT_SCALE%
    IF fs < 1 THEN fs = 1
    IF fs > 4 THEN fs = 4
    FD_CFG.titleFontScale   = fs
    FD_CFG.placesFontScale  = fs
    FD_CFG.pathFontScale    = fs
    FD_CFG.contentFontScale = fs
    FD_CFG.previewFontScale = fs
    FD_CFG.inputFontScale   = fs
    FD_CFG.filterFontScale  = fs
    FD_CFG.statusFontScale  = fs
    FD_CFG.sortFontScale    = fs
    FD_CFG.iconScale        = fs
END SUB

' --------------------------------------------------------------------------
' DRAW_FD_apply_theme — Wire DRAW theme colors and font into FD_THEME,
'   then call FD_THEME_sync to propagate into the FD_CLR_* render variables.
'   Must be called AFTER DRAW_FD_apply_scale_and_center (imgHandle must exist).
' --------------------------------------------------------------------------
SUB DRAW_FD_apply_theme
    ' --- Color mappings (reuse CP_* colors — same dialog chrome purpose) ---
    FD_THEME.bg                = THEME.CP_bg
    FD_THEME.titleBg           = THEME.CP_title_bg
    FD_THEME.titleBgActive     = THEME.CP_title_drag_bg
    FD_THEME.toolbarBg         = THEME.CP_bg
    FD_THEME.placesBg          = THEME.CP_bg
    FD_THEME.contentBg         = THEME.CP_bg
    FD_THEME.previewBg         = THEME.CP_bg
    FD_THEME.statusBg          = THEME.CP_button_bar_bg
    FD_THEME.buttonBarBg       = THEME.CP_button_bar_bg
    FD_THEME.colHeaderBg       = THEME.CP_button_bar_bg
    FD_THEME.pathBg            = THEME.CP_title_bg
    FD_THEME.text              = THEME.CP_text
    FD_THEME.textDim           = THEME.CP_text_dim
    FD_THEME.textBright        = THEME.CP_text_bright
    FD_THEME.textDisabled      = THEME.CP_text_dim
    FD_THEME.textAccent        = THEME.CP_button_focus
    FD_THEME.hover             = THEME.CP_button_hover
    FD_THEME.selected          = THEME.CP_button_bg
    FD_THEME.selectedUnfocused = THEME.CP_button_secondary
    FD_THEME.buttonBg          = THEME.CP_button_bg
    FD_THEME.buttonHover       = THEME.CP_button_hover
    FD_THEME.buttonText        = THEME.CP_button_text
    FD_THEME.border            = THEME.CP_border
    FD_THEME.borderFocus       = THEME.CP_button_focus
    FD_THEME.splitter          = THEME.CP_divider
    FD_THEME.divider           = THEME.CP_divider
    FD_THEME.tooltipBg         = THEME.CP_bg
    FD_THEME.tooltipText       = THEME.CP_text
    FD_THEME.tooltipBorder     = THEME.CP_border

    ' --- Font injection (file dialog-specific font, falls back to GLOBAL) ---
    DIM fdThemeFontFile AS STRING
    DIM fdThemeFontSize AS INTEGER
    IF LEN(RTRIM$(THEME.FILE_DIALOG_FONT_FILE$)) > 0 THEN
        fdThemeFontFile$ = THEME_font_path$(THEME.FILE_DIALOG_FONT_FILE$)
        fdThemeFontSize% = THEME.FILE_DIALOG_FONT_SIZE%
    ELSE
        fdThemeFontFile$ = THEME_font_path$(THEME.GLOBAL_FONT_FILE$)
        fdThemeFontSize% = THEME.GLOBAL_FONT_SIZE%
    END IF
    IF fdThemeFontSize% < 1 THEN fdThemeFontSize% = 8
    IF _FILEEXISTS(fdThemeFontFile$) THEN
        FD_THEME.fontHandle = _LOADFONT(fdThemeFontFile$, fdThemeFontSize%, "DONTBLEND")
        IF FD_THEME.fontHandle > 0 THEN
            ' Measure font metrics to update FD_CFG so text-width calculations
            ' remain accurate.  Temporarily set font on current dest to read stats.
            DIM fdThemeOldFont AS LONG
            fdThemeOldFont& = _FONT
            _FONT FD_THEME.fontHandle
            FD_CFG.fontW = _FONTWIDTH
            FD_CFG.fontH = _FONTHEIGHT
            IF FD_CFG.fontW < 1 THEN FD_CFG.fontW = _UPRINTWIDTH("M")
            IF FD_CFG.fontH < 1 THEN FD_CFG.fontH = 8
            ' Sync TI widget font metrics so path/filename TI layout matches TTF rendering
            TI_fontW = FD_CFG.fontW
            TI_fontH = FD_CFG.fontH
            _FONT fdThemeOldFont&

            ' TI widgets cannot use FD_print_scaled, so load a dedicated scaled
            ' themed font handle for path/filename inputs to match dialog text.
            DIM tiScale AS INTEGER
            tiScale = FD_CFG.inputFontScale
            IF FD_CFG.pathFontScale > tiScale THEN tiScale = FD_CFG.pathFontScale
            IF tiScale < 1 THEN tiScale = 1

            DIM tiThemeSize AS INTEGER
            tiThemeSize = fdThemeFontSize% * tiScale

            IF FD_STATE.tiFontHandle > 0 THEN
                _FREEFONT FD_STATE.tiFontHandle
                FD_STATE.tiFontHandle = 0
            END IF

            FD_STATE.tiFontHandle = _LOADFONT(fdThemeFontFile$, tiThemeSize, "DONTBLEND")

            DIM tiUseHandle AS LONG
            DIM tiW AS INTEGER, tiH AS INTEGER
            tiUseHandle = FD_THEME.fontHandle
            tiW = FD_CFG.fontW
            tiH = FD_CFG.fontH
            IF FD_STATE.tiFontHandle > 0 THEN
                tiUseHandle = FD_STATE.tiFontHandle
                DIM tiOldFont AS LONG
                tiOldFont = _FONT
                _FONT tiUseHandle
                tiW = _FONTWIDTH
                tiH = _FONTHEIGHT
                IF tiW < 1 THEN tiW = _UPRINTWIDTH("M")
                IF tiH < 1 THEN tiH = FD_CFG.fontH
                _FONT tiOldFont
            END IF

            TI_fontW = tiW
            TI_fontH = tiH

            ' Set TTF font on TI widgets so text inside path/filename boxes renders in TTF
            IF FD_STATE.tiPathId >= 1 THEN
                TI_inputs(FD_STATE.tiPathId).theme.fontHandle = tiUseHandle
                TI_inputs(FD_STATE.tiPathId).theme.fontW      = tiW
                TI_inputs(FD_STATE.tiPathId).theme.fontH      = tiH
            END IF
            IF FD_STATE.tiFileNameId >= 1 THEN
                TI_inputs(FD_STATE.tiFileNameId).theme.fontHandle = tiUseHandle
                TI_inputs(FD_STATE.tiFileNameId).theme.fontW      = tiW
                TI_inputs(FD_STATE.tiFileNameId).theme.fontH      = tiH
            END IF
            ' Recalculate TI geometry now that font metrics are updated
            FD__update_text_input_geometry
            ' Also set the font on the dialog image buffer so FD_print_scaled works
            _FONT FD_THEME.fontHandle, FD_STATE.imgHandle
        ELSE
            FD_THEME.fontHandle = 0
        END IF
    ELSE
        FD_THEME.fontHandle = 0
    END IF

    ' --- Sync FD_THEME fields → FD_CLR_* render variables ---
    FD_THEME_sync

    FD_STATE.dirty = -1
END SUB
