''
' DRAW - GUI/GRID.BM
' =============================================================================
' Grid assistant subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'

''
' Initialize the grid assistant
' 
SUB GRID_init ()
    ' Setup the grid object
    GRID.imgWidth%   = _WIDTH                       ' Width of the screen
    GRID.imgHeight%  = _HEIGHT                      ' Height of the screen
    GRID.fgColor~&   = PAL_color(THEME.GRID_fg%)    ' Bright black
    GRID.xPos%       = 0                            ' Left-most pixel of screen
    GRID.yPos%       = 0                            ' Top-most pixel of screen
    GRID.gridWidth%  = 10                           ' Grid width of 10 divides evenly
    GRID.gridHeight% = 10                           ' Grid height of 10 divides evenly
    GRID.hStyle%     = &B1111111111111111           ' Solid
    GRID.vStyle%     = &B1111111111111111           ' Solid
    GRID.imgHandle&  = _NEWIMAGE(GRID.imgWidth%, GRID.imgHeight%, 13)
END SUB


''
' Draw grid
' 
SUB GRID_draw ()
    DIM AS INTEGER x, y
    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST GRID.imgHandle&
    COLOR GRID.fgColor~&
    FOR x% = GRID.xPos% to GRID.imgWidth% STEP GRID.gridWidth%
        LINE (x%, GRID.yPos%)-(x%, GRID.yPos% + GRID.gridHeight%), _
            GRID.fgColor~&, , GRID.hStyle%
    NEXT x%
    FOR y% = GRID.yPos% to GRID.imgHeight% STEP GRID.gridHeight%
        LINE (GRID.xPos%, y%)-(GRID.xPos% + GRID.gridWidth, y%), _
            GRID.fgColor~&, , GRID.vStyle%
    NEXT y%
    _DEST oldDest&
END SUB


''
' Put the grid onto the screen
' description
' 
SUB GRID_put ()
    _PUTIMAGE (GRID.xPos%, GRID.yPos%), GRID.imgHandle
END SUB
