''
' DRAW - GUI/GUI.BM
' =============================================================================
' Subs and functions related to GUI and tool management.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

DECLARE SUB TOOLS_reset_all (includeMarquee AS INTEGER)

''
' Reset all tool states (except marquee selection).
' Call this when switching tools to ensure clean state.
' 
' Resets drawing tools (line, rect, ellipse, polygon, spray), 
' interactive tools (move, zoom), and deactivates special modes (fill, picker).
' 
' DOES NOT reset marquee - selection is preserved as a clipping mask across tool switches.
'
' @param includeMarquee% TRUE to also reset marquee selection, FALSE to preserve it (default: FALSE)
'
SUB TOOLS_reset_all (includeMarquee AS INTEGER)
    ' Reset drawing shape tools
    LINE_reset
    RECT_reset
    ELLIPSE_reset
    POLY_LINE_reset
    
    ' Reset interactive tools
    MOVE_reset
    SPRAY_reset
    ZOOM_drag_reset
    
    ' Deactivate special modes
    FILL_deactivate
    PICKER_deactivate
    
    ' Optionally reset marquee (usually we preserve selection as clipping mask)
    IF includeMarquee% THEN
        MARQUEE_reset
    END IF
    
    ' Mark GUI for redraw to update toolbar button states
    GUI_NEEDS_REDRAW% = TRUE
END SUB
