''
' DRAW - GUI/IMAGE-ADJ.BM
' =============================================================================
' IMAGE menu adjustments - modal dialogs and direct operations.
' All operations apply permanently to the active layer and are undoable.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

' Layout constants shared by all dialogs
' Title bar: y=0..17, slider label at y=24+i*38, track at y=36+i*38 (h=14)
' Divider and OK/Cancel buttons near bottom (computed per dialog)
CONST IMGDLG_W     = 256     ' All dialogs are this wide
CONST IMGDLG_SX    = 8       ' Slider track left edge
CONST IMGDLG_SW    = 240     ' Slider track width
CONST IMGDLG_OK_X  = 10      ' OK button X
CONST IMGDLG_OK_W  = 108     ' OK button width
CONST IMGDLG_CX_X  = 138     ' Cancel button X
CONST IMGDLG_CX_W  = 108     ' Cancel button width
CONST IMGDLG_BTN_H = 22      ' OK/Cancel button height
CONST IMGDLG_PREV_H = 144    ' Loupe preview pane height (pixels)


''
' Initialise image adjustment system. Call once at startup.
'
SUB IMAGE_ADJ_init ()
    GJ_IMGADJ_Init
END SUB


''
' Blit adjResult& into the active layer's imgHandle&, save undo state AFTER
' the modification, release adjResult& and mark everything dirty.
' Preserves _DEST context. Does nothing if adjResult& is invalid.
'
' The undo save happens AFTER pixel modification — matching STROKE_commit,
' flip, fill, and every other destructive operation. Ctrl+Z then restores
' the PREVIOUS checkpoint (the pre-adjustment content).
'
' GJ_IMGADJ functions use _RGB32(r,g,b) which forces alpha=255, destroying
' transparency. This SUB preserves the original alpha channel so transparent
' pixels stay transparent and semi-transparent pixels keep their opacity.
'
' @param adjResult LONG  New image handle returned by a GJ_IMGADJ_* call
' @param historyLabel STRING  Label used for unified history recording
'
SUB IMAGE_ADJ_apply_to_layer (adjResult AS LONG, historyLabel AS STRING)
    IF adjResult& < -1 THEN
        DIM adjLayerImg AS LONG
        DIM historyRecorded AS INTEGER
        adjLayerImg& = LAYERS(CURRENT_LAYER%).imgHandle&
        historyRecorded% = FALSE

        ' Snapshot the original image to preserve its alpha channel.
        DIM adjOrigSnap AS LONG
        adjOrigSnap& = _COPYIMAGE(adjLayerImg&, 32)

        ' Blit adjusted result onto the layer
        DIM oldDest AS LONG : oldDest& = _DEST
        _DEST adjLayerImg&
        _DONTBLEND adjLayerImg&
        CLS , _RGBA32(0, 0, 0, 0)
        _PUTIMAGE , adjResult&
        _BLEND adjLayerImg&
        _DEST oldDest&
        _FREEIMAGE adjResult&

        ' Restore original alpha channel — adjustments should only affect RGB,
        ' never alpha. Transparent pixels stay transparent, semi-transparent
        ' pixels keep their original opacity.
        DIM adjMemOrig AS _MEM, adjMemRes AS _MEM
        adjMemOrig = _MEMIMAGE(adjOrigSnap&)
        adjMemRes = _MEMIMAGE(adjLayerImg&)
        DIM adjOff AS _OFFSET
        DIM adjOrigA AS _UNSIGNED _BYTE
        FOR adjOff = 0 TO adjMemRes.SIZE - 4 STEP 4
            _MEMGET adjMemOrig, adjMemOrig.OFFSET + adjOff + 3, adjOrigA~%%
            _MEMPUT adjMemRes, adjMemRes.OFFSET + adjOff + 3, adjOrigA~%% AS _UNSIGNED _BYTE
        NEXT adjOff
        _MEMFREE adjMemOrig
        _MEMFREE adjMemRes

        IF adjOrigSnap& < -1 THEN
            HISTORY_record_transform LAYERS(CURRENT_LAYER%).historyId&, CURRENT_LAYER%, 0, adjOrigSnap&, historyLabel$
            historyRecorded% = TRUE
        END IF

        IF historyRecorded% THEN HISTORY_saved_this_frame% = TRUE

        LAYERS(CURRENT_LAYER%).contentDirty% = TRUE
        INVALIDATE_layers
    END IF
END SUB


''
' Build an unsharp-mask sharpened copy of sourceImg.
' Returns a new image handle (caller must _FREEIMAGE when done).
'
' @param sourceImg LONG   Source image handle
' @param amt       INTEGER  Strength 1-10
' @return LONG - New sharpened image handle, or 0 on error
'
FUNCTION IMAGE_ADJ_apply_sharpen& (sourceImg AS LONG, amt AS INTEGER)
    DIM blurred AS LONG
    blurred& = GJ_IMGADJ_Blur(sourceImg, 1)
    IF blurred& < -1 THEN
        DIM result AS LONG
        result& = GJ_IMGADJ_CloneImage(sourceImg)
        IF result& < -1 THEN
            DIM mSrc AS _MEM, mBlur AS _MEM, mRes AS _MEM
            mSrc = _MEMIMAGE(sourceImg)
            mBlur = _MEMIMAGE(blurred&)
            mRes = _MEMIMAGE(result&)

            DIM totalPx AS LONG
            totalPx& = _WIDTH(sourceImg) * _HEIGHT(sourceImg)

            DIM i AS LONG
            DIM px AS _UNSIGNED LONG, bpx AS _UNSIGNED LONG
            DIM r AS INTEGER, g AS INTEGER, bl AS INTEGER, a AS INTEGER
            DIM br AS INTEGER, bg2 AS INTEGER, bb2 AS INTEGER
            DIM nr AS INTEGER, ng AS INTEGER, nb AS INTEGER

            FOR i& = 0 TO totalPx& - 1
                _MEMGET mSrc,  mSrc.OFFSET  + i& * 4, px~&
                _MEMGET mBlur, mBlur.OFFSET + i& * 4, bpx~&

                r  = _RED32(px~&)
                g  = _GREEN32(px~&)
                bl = _BLUE32(px~&)
                a  = _ALPHA32(px~&)

                br  = _RED32(bpx~&)
                bg2 = _GREEN32(bpx~&)
                bb2 = _BLUE32(bpx~&)

                nr = r  + (r  - br)  * amt% \ 5
                ng = g  + (g  - bg2) * amt% \ 5
                nb = bl + (bl - bb2) * amt% \ 5

                IF nr < 0   THEN nr = 0
                IF nr > 255 THEN nr = 255
                IF ng < 0   THEN ng = 0
                IF ng > 255 THEN ng = 255
                IF nb < 0   THEN nb = 0
                IF nb > 255 THEN nb = 255

                DIM outPx AS _UNSIGNED LONG
                outPx~& = _RGBA32(nr, ng, nb, a)
                _MEMPUT mRes, mRes.OFFSET + i& * 4, outPx~&
            NEXT i&

            _MEMFREE mSrc
            _MEMFREE mBlur
            _MEMFREE mRes
        END IF
        IF blurred& < -1 THEN _FREEIMAGE blurred&
        IMAGE_ADJ_apply_sharpen& = result&
    ELSE
        IMAGE_ADJ_apply_sharpen& = GJ_IMGADJ_CloneImage(sourceImg)
    END IF
END FUNCTION


''
' Direct op — invert all pixel colors on active layer.
'
SUB IMAGE_ADJ_invert ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    DIM adjR AS LONG
    adjR& = GJ_IMGADJ_Invert(LAYERS(CURRENT_LAYER%).imgHandle&)
    IMAGE_ADJ_apply_to_layer adjR&, "Invert"
END SUB


''
' Direct op — desaturate active layer (luminance method).
'
SUB IMAGE_ADJ_desaturate ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    DIM adjR AS LONG
    adjR& = GJ_IMGADJ_Desaturate(LAYERS(CURRENT_LAYER%).imgHandle&, GJ_IMGADJ_DESATURATE_LUMINANCE)
    IMAGE_ADJ_apply_to_layer adjR&, "Desaturate"
END SUB


' =============================================================================
' SHARED DIALOG HELPERS (internal)
' =============================================================================

''
' Draw OK and Cancel buttons at fixed bottom positions within the dialog.
' Renders two colored buttons side by side near the bottom of the dialog buffer.
'
' @param ctx DIALOG_CTX - The dialog context containing dimensions and image handle
'
SUB IMGDLG_draw_ok_cancel (ctx AS DIALOG_CTX)
    DIM btnY AS INTEGER
    btnY% = ctx.h - IMGDLG_BTN_H - 8
    DIALOG_draw_button ctx, IMGDLG_OK_X, btnY%, IMGDLG_OK_W, IMGDLG_BTN_H, "OK", _RGB32(40, 100, 40), _RGB32(60, 150, 60), _RGB32(80, 200, 80)
    DIALOG_draw_button ctx, IMGDLG_CX_X, btnY%, IMGDLG_CX_W, IMGDLG_BTN_H, "CANCEL", _RGB32(100, 40, 40), _RGB32(150, 60, 60), _RGB32(200, 80, 80)
END SUB

''
' Check whether the user clicked the OK or Cancel button at the bottom of the dialog.
' Sets ctx.done% and ctx.result% accordingly (TRUE for OK, FALSE for Cancel).
'
' @param ctx DIALOG_CTX - The dialog context to test for button hits and update state
'
SUB IMGDLG_check_ok_cancel (ctx AS DIALOG_CTX)
    DIM btnY AS INTEGER
    btnY% = ctx.h - IMGDLG_BTN_H - 8
    IF DIALOG_hit%(ctx, IMGDLG_OK_X, btnY%, IMGDLG_OK_W, IMGDLG_BTN_H) THEN
        ctx.done% = TRUE : ctx.result% = TRUE
    END IF
    IF DIALOG_hit%(ctx, IMGDLG_CX_X, btnY%, IMGDLG_CX_W, IMGDLG_BTN_H) THEN
        ctx.done% = TRUE : ctx.result% = FALSE
    END IF
END SUB

''
' Compute the Y position of a slider label for the given 0-based slider index.
' Accounts for ctx.prevH so labels sit below the loupe preview pane.
'
' @param ctx DIALOG_CTX - The dialog context (provides preview height offset)
' @param idx INTEGER - Zero-based slider index (0 = first slider, 1 = second, etc.)
' @return INTEGER - Y coordinate in dialog-local pixels for the label
'
FUNCTION IMGDLG_label_y% (ctx AS DIALOG_CTX, idx AS INTEGER)
    IMGDLG_label_y% = 24 + ctx.prevH + idx * 38
END FUNCTION

''
' Compute the Y position of a slider track for the given 0-based slider index.
' Accounts for ctx.prevH so tracks sit below the loupe preview pane.
'
' @param ctx DIALOG_CTX - The dialog context (provides preview height offset)
' @param idx INTEGER - Zero-based slider index (0 = first slider, 1 = second, etc.)
' @return INTEGER - Y coordinate in dialog-local pixels for the slider track
'
FUNCTION IMGDLG_track_y% (ctx AS DIALOG_CTX, idx AS INTEGER)
    IMGDLG_track_y% = 36 + ctx.prevH + idx * 38
END FUNCTION


' =============================================================================
' LIVE PREVIEW SETUP  (Loupe Mode)
' =============================================================================

''
' Expand dialog height by IMGDLG_PREV_H, re-centre, rebuild buffer.
' Sets loupeDirty=TRUE so IMAGE_ADJ_update_loupe captures the canvas region
' under the dialog on the very first loop iteration.
' Call immediately after DIALOG_init for any dialog that wants a loupe preview.
' @param ctx DIALOG_CTX - Dialog context to expand with preview area
' @param layerImg& Layer image handle (reserved for API compatibility)
'
SUB IMAGE_ADJ_setup_preview (ctx AS DIALOG_CTX, layerImg AS LONG)
    layerImg& = layerImg& ' API compat — loupe captures from canvas coords, not layer handle
    ctx.prevH = IMGDLG_PREV_H
    ctx.h     = ctx.h + IMGDLG_PREV_H

    ' Re-centre vertically
    ctx.y = (SCRN.h& - ctx.h) \ 2
    IF ctx.y < 0               THEN ctx.y = 0
    IF ctx.y + ctx.h > SCRN.h& THEN ctx.y = SCRN.h& - ctx.h

    ' Rebuild dialog buffer at new height
    IF ctx.imgHandle < -1 THEN _FREEIMAGE ctx.imgHandle
    ctx.imgHandle = _NEWIMAGE(ctx.w, ctx.h, 32)

    ctx.splitX       = ctx.w \ 2
    ctx.loupeDirty   = TRUE   ' capture loupe region on first frame
    ctx.previewDirty = TRUE
END SUB

''
' Re-capture the canvas pixels under the dialog preview area into ctx.origThumb.
' Maps dialog screen position to canvas pixel coordinates via SCRN.zoom/offsetX/Y.
' Invalidates ctx.previewThumb and marks ctx.previewDirty=TRUE so the calling
' dialog recomputes the adjusted preview this same frame.
' @param ctx DIALOG_CTX - Dialog context with position and preview state
'
SUB IMAGE_ADJ_update_loupe (ctx AS DIALOG_CTX)
    IF CURRENT_LAYER% < 1 THEN ctx.loupeDirty = FALSE : EXIT SUB

    DIM tw AS INTEGER : tw = ctx.w - 2
    DIM th AS INTEGER : th = ctx.prevH

    ' The dialog and SCRN.CANVAS& share the same logical-pixel coordinate space.
    ' ctx.x/y are in logical (pre-displayScale) pixels, matching _MOUSEX\scale.
    ' So we can copy directly from SCRN.CANVAS& — no zoom/pan math needed, and
    ' we get the correct COMPOSITED view of all layers, not just one layer.
    DIM px0 AS INTEGER : px0 = ctx.x + 1
    DIM py0 AS INTEGER : py0 = ctx.y + 19     ' below title bar (18px) + 1px border
    DIM px1 AS INTEGER : px1 = px0 + tw - 1
    DIM py1 AS INTEGER : py1 = py0 + th - 1

    ' Clamp to SCRN.CANVAS& bounds
    IF px0 < 0 THEN px0 = 0
    IF py0 < 0 THEN py0 = 0
    IF px1 >= SCRN.w& THEN px1 = SCRN.w& - 1
    IF py1 >= SCRN.h& THEN py1 = SCRN.h& - 1

    ' Capture origThumb from the composited canvas — pixel-perfect, no scaling
    IF ctx.origThumb < -1 THEN _FREEIMAGE ctx.origThumb
    ctx.origThumb = _NEWIMAGE(tw, th, 32)
    _DONTBLEND ctx.origThumb
    _PUTIMAGE (0, 0)-(tw - 1, th - 1), SCRN.CANVAS&, ctx.origThumb, (px0, py0)-(px1, py1)
    _BLEND ctx.origThumb

    ' Capture the current layer's rendered pixels at the same screen region.
    ' This provides the alpha mask so previews only show adjustments on
    ' non-transparent layer pixels — matching the final apply behaviour.
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK&
    DIM loupeLayerImg AS LONG
    loupeLayerImg& = LAYERS(CURRENT_LAYER%).imgHandle&
    IF loupeLayerImg& < -1 THEN
        ' Render the layer at zoom/pan into a temp surface, then crop the loupe region
        DIM loupeZW AS LONG, loupeZH AS LONG, loupeDX AS INTEGER, loupeDY AS INTEGER
        loupeZW& = SCRN.canvasW& * SCRN.zoom!
        loupeZH& = SCRN.canvasH& * SCRN.zoom!
        loupeDX% = (SCRN.w& - loupeZW&) \ 2 + SCRN.offsetX%
        loupeDY% = (SCRN.h& - loupeZH&) \ 2 + SCRN.offsetY%
        DIM loupeFull AS LONG
        loupeFull& = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
        DIM loupeOldD AS LONG : loupeOldD& = _DEST
        _DEST loupeFull&
        CLS , _RGBA32(0, 0, 0, 0)
        _DONTBLEND loupeFull&
        _PUTIMAGE (loupeDX%, loupeDY%)-(loupeDX% + loupeZW& - 1, loupeDY% + loupeZH& - 1), loupeLayerImg&, loupeFull&
        _BLEND loupeFull&
        _DEST loupeOldD&
        IMGADJ_LAYER_MASK& = _NEWIMAGE(tw, th, 32)
        _DONTBLEND IMGADJ_LAYER_MASK&
        _PUTIMAGE (0, 0)-(tw - 1, th - 1), loupeFull&, IMGADJ_LAYER_MASK&, (px0, py0)-(px1, py1)
        _BLEND IMGADJ_LAYER_MASK&
        IF loupeFull& < -1 THEN _FREEIMAGE loupeFull&
    ELSE
        IMGADJ_LAYER_MASK& = 0
    END IF

    ' Invalidate preview thumb — dialog loop will recompute it via previewDirty
    IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
    ctx.previewThumb = 0
    ctx.loupeDirty   = FALSE
    ctx.previewDirty = TRUE
END SUB


''
' Mask the previewThumb so pixels where the current layer is transparent
' show the original canvas (origThumb) instead of the adjusted result.
' This makes the preview match the final apply, which preserves alpha.
' @param ctx DIALOG_CTX - Dialog context with preview and original thumbnails
'
SUB IMAGE_ADJ_mask_preview (ctx AS DIALOG_CTX)
    IF ctx.previewThumb >= -1 OR ctx.origThumb >= -1 THEN EXIT SUB
    IF IMGADJ_LAYER_MASK& >= -1 THEN EXIT SUB

    DIM mpMemMask AS _MEM, mpMemPrv AS _MEM, mpMemOrig AS _MEM
    mpMemMask = _MEMIMAGE(IMGADJ_LAYER_MASK&)
    mpMemPrv  = _MEMIMAGE(ctx.previewThumb)
    mpMemOrig = _MEMIMAGE(ctx.origThumb)

    DIM mpOff AS _OFFSET
    DIM mpMaskAlpha AS _UNSIGNED _BYTE
    DIM mpOrigPx AS _UNSIGNED LONG
    FOR mpOff = 0 TO mpMemPrv.SIZE - 4 STEP 4
        _MEMGET mpMemMask, mpMemMask.OFFSET + mpOff + 3, mpMaskAlpha~%%
        IF mpMaskAlpha~%% = 0 THEN
            ' Layer pixel is fully transparent — restore original canvas pixel
            _MEMGET mpMemOrig, mpMemOrig.OFFSET + mpOff, mpOrigPx~&
            _MEMPUT mpMemPrv, mpMemPrv.OFFSET + mpOff, mpOrigPx~&
        END IF
    NEXT mpOff

    _MEMFREE mpMemMask
    _MEMFREE mpMemPrv
    _MEMFREE mpMemOrig
END SUB


''
' Open a modal Brightness/Contrast adjustment dialog with two sliders and live
' loupe preview. Brightness ranges -100..+100, contrast ranges -100..+100.
' On OK, applies both adjustments to the active layer with undo support.
'
SUB IMAGE_ADJ_brightness_contrast_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 148
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM brightness AS INTEGER, contrast AS INTEGER
    DIM oBrightness AS INTEGER, oContrast AS INTEGER
    DIM prvTmp AS LONG, prvResult AS LONG
    brightness% = 0 : contrast% = 0

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oBrightness% = brightness% : oContrast% = contrast%
        brightness% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, brightness%, -100, 100)
        brightness% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, brightness%, -100, 100)
        contrast%   = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, contrast%,   -100, 100)
        contrast%   = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, contrast%,   -100, 100)
        IF brightness% <> oBrightness% OR contrast% <> oContrast% THEN ctx.previewDirty% = TRUE
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            IF brightness% > 0 THEN
                prvTmp& = GJ_IMGADJ_Brightness(ctx.origThumb, "+", (brightness% * 255) \ 100)
            ELSEIF brightness% < 0 THEN
                prvTmp& = GJ_IMGADJ_Brightness(ctx.origThumb, "-", ((-brightness%) * 255) \ 100)
            ELSE
                prvTmp& = GJ_IMGADJ_CloneImage(ctx.origThumb)
            END IF
            IF contrast% > 0 THEN
                prvResult& = GJ_IMGADJ_Contrast(prvTmp&, "+", contrast%)
            ELSEIF contrast% < 0 THEN
                prvResult& = GJ_IMGADJ_Contrast(prvTmp&, "-", -contrast%)
            ELSE
                prvResult& = GJ_IMGADJ_CloneImage(prvTmp&)
            END IF
            IF prvTmp& < -1 THEN _FREEIMAGE prvTmp&
            ctx.previewThumb = prvResult&
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "BRIGHTNESS / CONTRAST"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "BRIGHTNESS:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, brightness%, -100, 100, "", ""
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 1), "CONTRAST:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, contrast%,   -100, 100, "", ""
        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM src AS LONG : src& = LAYERS(CURRENT_LAYER%).imgHandle&
        DIM tmp AS LONG, adjR AS LONG
        IF brightness% > 0 THEN
            tmp& = GJ_IMGADJ_Brightness(src&, "+", (brightness% * 255) \ 100)
        ELSEIF brightness% < 0 THEN
            tmp& = GJ_IMGADJ_Brightness(src&, "-", ((-brightness%) * 255) \ 100)
        ELSE
            tmp& = GJ_IMGADJ_CloneImage(src&)
        END IF
        IF contrast% > 0 THEN
            adjR& = GJ_IMGADJ_Contrast(tmp&, "+", contrast%)
        ELSEIF contrast% < 0 THEN
            adjR& = GJ_IMGADJ_Contrast(tmp&, "-", -contrast%)
        ELSE
            adjR& = GJ_IMGADJ_CloneImage(tmp&)
        END IF
        IF tmp& < -1 AND tmp& <> src& THEN _FREEIMAGE tmp&
        IMAGE_ADJ_apply_to_layer adjR&, "Brightness / Contrast"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Hue/Saturation adjustment dialog with two sliders and live
' loupe preview. Hue ranges -180..+180 degrees, saturation ranges -100..+100.
' On OK, applies both adjustments to the active layer with undo support.
'
SUB IMAGE_ADJ_hue_saturation_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 148
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM hueShift AS INTEGER, satShift AS INTEGER
    DIM oHue AS INTEGER, oSat AS INTEGER
    DIM prvTmp AS LONG, prvResult AS LONG
    hueShift% = 0 : satShift% = 0

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oHue% = hueShift% : oSat% = satShift%
        hueShift% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, hueShift%, -180, 180)
        hueShift% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, hueShift%, -180, 180)
        satShift% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, satShift%, -100, 100)
        satShift% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, satShift%, -100, 100)
        IF hueShift% <> oHue% OR satShift% <> oSat% THEN ctx.previewDirty% = TRUE
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            IF hueShift% > 0 THEN
                prvTmp& = GJ_IMGADJ_Hue(ctx.origThumb, "+", hueShift%)
            ELSEIF hueShift% < 0 THEN
                prvTmp& = GJ_IMGADJ_Hue(ctx.origThumb, "-", -hueShift%)
            ELSE
                prvTmp& = GJ_IMGADJ_CloneImage(ctx.origThumb)
            END IF
            IF satShift% > 0 THEN
                prvResult& = GJ_IMGADJ_Saturation(prvTmp&, "+", satShift%)
            ELSEIF satShift% < 0 THEN
                prvResult& = GJ_IMGADJ_Saturation(prvTmp&, "-", -satShift%)
            ELSE
                prvResult& = GJ_IMGADJ_CloneImage(prvTmp&)
            END IF
            IF prvTmp& < -1 THEN _FREEIMAGE prvTmp&
            ctx.previewThumb = prvResult&
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "HUE / SATURATION"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "HUE:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, hueShift%, -180, 180, "", CHR$(176)
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 1), "SATURATION:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, satShift%, -100, 100, "", ""
        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM src AS LONG : src& = LAYERS(CURRENT_LAYER%).imgHandle&
        DIM tmp AS LONG, adjR AS LONG
        IF hueShift% > 0 THEN
            tmp& = GJ_IMGADJ_Hue(src&, "+", hueShift%)
        ELSEIF hueShift% < 0 THEN
            tmp& = GJ_IMGADJ_Hue(src&, "-", -hueShift%)
        ELSE
            tmp& = GJ_IMGADJ_CloneImage(src&)
        END IF
        IF satShift% > 0 THEN
            adjR& = GJ_IMGADJ_Saturation(tmp&, "+", satShift%)
        ELSEIF satShift% < 0 THEN
            adjR& = GJ_IMGADJ_Saturation(tmp&, "-", -satShift%)
        ELSE
            adjR& = GJ_IMGADJ_CloneImage(tmp&)
        END IF
        IF tmp& < -1 AND tmp& <> src& THEN _FREEIMAGE tmp&
        IMAGE_ADJ_apply_to_layer adjR&, "Hue / Saturation"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Levels adjustment dialog with four sliders and live loupe preview.
' Provides Input Min/Max (0..255) and Output Min/Max (0..255) controls for
' remapping the tonal range. On OK, applies to the active layer with undo support.
'
SUB IMAGE_ADJ_levels_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 224
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM inMin AS INTEGER, inMax AS INTEGER
    DIM outMin AS INTEGER, outMax AS INTEGER
    DIM oInMin AS INTEGER, oInMax AS INTEGER, oOutMin AS INTEGER, oOutMax AS INTEGER
    inMin% = 0 : inMax% = 255 : outMin% = 0 : outMax% = 255

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oInMin% = inMin% : oInMax% = inMax% : oOutMin% = outMin% : oOutMax% = outMax%
        inMin%  = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, inMin%,  0, 255)
        inMin%  = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, inMin%,  0, 255)
        inMax%  = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, inMax%,  0, 255)
        inMax%  = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, inMax%,  0, 255)
        outMin% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 2), IMGDLG_SW, 14, outMin%, 0, 255)
        outMin% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 2), IMGDLG_SW, 14, outMin%, 0, 255)
        outMax% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 3), IMGDLG_SW, 14, outMax%, 0, 255)
        outMax% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 3), IMGDLG_SW, 14, outMax%, 0, 255)
        IF inMin% <> oInMin% OR inMax% <> oInMax% OR outMin% <> oOutMin% OR outMax% <> oOutMax% THEN ctx.previewDirty% = TRUE
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            ctx.previewThumb = GJ_IMGADJ_Levels(ctx.origThumb, inMin%, inMax%, outMin%, outMax%)
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "LEVELS"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "INPUT MIN:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, inMin%,  0, 255, "", ""
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 1), "INPUT MAX:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, inMax%,  0, 255, "", ""
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 2), "OUTPUT MIN:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 2), IMGDLG_SW, outMin%, 0, 255, "", ""
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 3), "OUTPUT MAX:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 3), IMGDLG_SW, outMax%, 0, 255, "", ""
        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM adjR AS LONG
        adjR& = GJ_IMGADJ_Levels(LAYERS(CURRENT_LAYER%).imgHandle&, inMin%, inMax%, outMin%, outMax%)
        IMAGE_ADJ_apply_to_layer adjR&, "Levels"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Color Balance adjustment dialog with three sliders and live loupe
' preview. Red, Green, and Blue channels can each be shifted -255..+255.
' On OK, applies the combined color shift to the active layer with undo support.
'
SUB IMAGE_ADJ_color_balance_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 186
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM redShift AS INTEGER, greenShift AS INTEGER, blueShift AS INTEGER
    DIM oRed AS INTEGER, oGreen AS INTEGER, oBlue AS INTEGER
    redShift% = 0 : greenShift% = 0 : blueShift% = 0

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oRed% = redShift% : oGreen% = greenShift% : oBlue% = blueShift%
        redShift%   = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, redShift%,   -255, 255)
        redShift%   = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, redShift%,   -255, 255)
        greenShift% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, greenShift%, -255, 255)
        greenShift% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, 14, greenShift%, -255, 255)
        blueShift%  = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 2), IMGDLG_SW, 14, blueShift%,  -255, 255)
        blueShift%  = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 2), IMGDLG_SW, 14, blueShift%,  -255, 255)
        IF redShift% <> oRed% OR greenShift% <> oGreen% OR blueShift% <> oBlue% THEN ctx.previewDirty% = TRUE
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            ctx.previewThumb = GJ_IMGADJ_ColorBalance(ctx.origThumb, redShift%, greenShift%, blueShift%)
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "COLOR BALANCE"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "RED:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, redShift%,   -255, 255, "", ""
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 1), "GREEN:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 1), IMGDLG_SW, greenShift%, -255, 255, "", ""
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 2), "BLUE:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 2), IMGDLG_SW, blueShift%,  -255, 255, "", ""
        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM adjR AS LONG
        adjR& = GJ_IMGADJ_ColorBalance(LAYERS(CURRENT_LAYER%).imgHandle&, redShift%, greenShift%, blueShift%)
        IMAGE_ADJ_apply_to_layer adjR&, "Color Balance"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Blur adjustment dialog with a single radius slider and live loupe
' preview. Radius ranges 1..20 pixels. On OK, applies a box blur to the active
' layer with undo support.
'
SUB IMAGE_ADJ_blur_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 110
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM radius AS INTEGER : radius% = 3
    DIM oRadius AS INTEGER

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oRadius% = radius%
        radius% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, radius%, 1, 20)
        radius% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, radius%, 1, 20)
        IF radius% <> oRadius% THEN ctx.previewDirty% = TRUE
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            ctx.previewThumb = GJ_IMGADJ_Blur(ctx.origThumb, radius%)
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "BLUR"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "RADIUS:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, radius%, 1, 20, "", " px"
        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM adjR AS LONG
        adjR& = GJ_IMGADJ_Blur(LAYERS(CURRENT_LAYER%).imgHandle&, radius%)
        IMAGE_ADJ_apply_to_layer adjR&, "Blur"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Sharpen adjustment dialog with a single strength slider and live
' loupe preview. Strength ranges 1..10. Uses unsharp-mask sharpening via
' IMAGE_ADJ_apply_sharpen&. On OK, applies to the active layer with undo support.
'
SUB IMAGE_ADJ_sharpen_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 110
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM strength AS INTEGER : strength% = 3
    DIM oStrength AS INTEGER

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oStrength% = strength%
        strength% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, strength%, 1, 10)
        strength% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, strength%, 1, 10)
        IF strength% <> oStrength% THEN ctx.previewDirty% = TRUE
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            ctx.previewThumb = IMAGE_ADJ_apply_sharpen&(ctx.origThumb, strength%)
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "SHARPEN"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "STRENGTH:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, strength%, 1, 10, "", ""
        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM adjR AS LONG
        adjR& = IMAGE_ADJ_apply_sharpen&(LAYERS(CURRENT_LAYER%).imgHandle&, strength%)
        IMAGE_ADJ_apply_to_layer adjR&, "Sharpen"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Posterize adjustment dialog with a levels slider (2..16), an
' optional dither algorithm cycle button, and a dither strength slider. Live loupe
' preview shows the posterized (and optionally dithered) result. On OK, applies
' to the active layer with undo support.
'
SUB IMAGE_ADJ_posterize_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 170
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM levels AS INTEGER : levels% = 4
    DIM oLevels AS INTEGER
    DIM pdDither AS INTEGER : pdDither% = DITHER_NONE
    DIM pdStrength AS INTEGER : pdStrength% = 50
    DIM pdOldDither AS INTEGER, pdOldStr AS INTEGER

    ' Layout Y for dither controls (below levels slider)
    DIM pdDitherY AS INTEGER : pdDitherY% = IMGDLG_track_y%(ctx, 0) + 22
    DIM pdStrY AS INTEGER : pdStrY% = pdDitherY% + 24

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oLevels% = levels%
        pdOldDither% = pdDither%
        pdOldStr% = pdStrength%

        levels% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, levels%, 2, 16)
        levels% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, levels%, 2, 16)

        ' Dither cycle button
        IF DIALOG_hit%(ctx, IMGDLG_SX, pdDitherY%, IMGDLG_SW, 18) THEN
            IF pdDither% = DITHER_NONE THEN
                pdDither% = GJ_IMGADJ_DITHER_ORDERED_2X2
            ELSE
                pdDither% = pdDither% + 1
                IF pdDither% > DITHER_COUNT_ALL - 1 THEN pdDither% = DITHER_NONE
            END IF
        END IF

        ' Strength slider
        IF pdDither% <> DITHER_NONE THEN
            pdStrength% = DIALOG_slider_drag%(ctx, IMGDLG_SX, pdStrY% + 14, IMGDLG_SW, 14, pdStrength%, 0, 100)
            pdStrength% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, pdStrY% + 14, IMGDLG_SW, 14, pdStrength%, 0, 100)
        END IF

        IF levels% <> oLevels% OR pdDither% <> pdOldDither% OR pdStrength% <> pdOldStr% THEN
            ctx.previewDirty% = TRUE
        END IF
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            ctx.previewThumb = GJ_IMGADJ_Posterize(ctx.origThumb, levels%)
            IF pdDither% <> DITHER_NONE AND ctx.previewThumb < -1 THEN
                DIM pdDithered AS LONG
                pdDithered& = DITHER_apply_to_image&(ctx.previewThumb, pdDither%, pdStrength% / 100!)
                IF pdDithered& < -1 THEN
                    _FREEIMAGE ctx.previewThumb
                    ctx.previewThumb = pdDithered&
                END IF
            END IF
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "POSTERIZE"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "LEVELS:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, levels%, 2, 16, "", ""

        ' Dither button
        DIM pdDithName AS STRING
        IF pdDither% = DITHER_NONE THEN
            pdDithName$ = "DITHER: OFF"
        ELSE
            pdDithName$ = "D: " + DITHER_algorithm_name$(pdDither%)
        END IF
        DIALOG_draw_button ctx, IMGDLG_SX, pdDitherY%, IMGDLG_SW, 18, pdDithName$, _RGB32(60, 60, 80), _RGB32(80, 80, 110), _RGB32(110, 110, 150)

        ' Strength slider
        IF pdDither% <> DITHER_NONE THEN
            DIALOG_draw_slider ctx, IMGDLG_SX, pdStrY% + 14, IMGDLG_SW, pdStrength%, 0, 100, "STRENGTH", "%"
        END IF

        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM adjR AS LONG
        adjR& = GJ_IMGADJ_Posterize(LAYERS(CURRENT_LAYER%).imgHandle&, levels%)
        IF pdDither% <> DITHER_NONE AND adjR& < -1 THEN
            DIM adjD AS LONG
            adjD& = DITHER_apply_to_image&(adjR&, pdDither%, pdStrength% / 100!)
            IF adjD& < -1 THEN
                _FREEIMAGE adjR&
                adjR& = adjD&
            END IF
        END IF
        IMAGE_ADJ_apply_to_layer adjR&, "Posterize"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Pixelate adjustment dialog with a single pixel-size slider and live
' loupe preview. Pixel size ranges 2..32. On OK, applies pixelation to the active
' layer with undo support.
'
SUB IMAGE_ADJ_pixelate_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 110
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    DIM pixSize AS INTEGER : pixSize% = 4
    DIM oPixSize AS INTEGER

    DIM k AS LONG
    DO
        DIALOG_poll_mouse ctx
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        oPixSize% = pixSize%
        pixSize% = DIALOG_slider_drag%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, pixSize%, 2, 32)
        pixSize% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, 14, pixSize%, 2, 32)
        IF pixSize% <> oPixSize% THEN ctx.previewDirty% = TRUE
        IMGDLG_check_ok_cancel ctx

        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            ctx.previewThumb = GJ_IMGADJ_Pixelate(ctx.origThumb, pixSize%)
            IMAGE_ADJ_mask_preview ctx
            ctx.previewDirty% = FALSE
        END IF

        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "PIXELATE"
        DIALOG_draw_preview ctx
        DIALOG_draw_label ctx, IMGDLG_SX, IMGDLG_label_y%(ctx, 0), "PIXEL SIZE:"
        DIALOG_draw_slider ctx, IMGDLG_SX, IMGDLG_track_y%(ctx, 0), IMGDLG_SW, pixSize%, 2, 32, "", " px"
        DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
        IMGDLG_draw_ok_cancel ctx
        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        DIM adjR AS LONG
        adjR& = GJ_IMGADJ_Pixelate(LAYERS(CURRENT_LAYER%).imgHandle&, pixSize%)
        IMAGE_ADJ_apply_to_layer adjR&, "Pixelate"
    END IF

    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB


''
' Open a modal Remove Background dialog with an eyedropper color picker, a
' threshold slider (0..100, mapped to Euclidean distance 0..441), and a
' contiguous-mode toggle. Live loupe preview shows transparency as a
' checkerboard pattern.
'
' Unlike other adjustments, this intentionally MODIFIES the alpha channel
' (setting matching pixels to transparent). The standard apply_to_layer SUB
' preserves alpha, so a custom apply path is used here.
'
' PICK enters eyedropper mode: click the canvas to sample a background color.
' CONTIGUOUS toggle: when ON, only removes pixels connected to image edges
' (flood fill from borders), preserving interior "islands" of matching color.
' On OK, applies removal to the active layer with undo support.
'
SUB IMAGE_ADJ_remove_background_dialog ()
    IF CURRENT_LAYER% < 1 THEN EXIT SUB

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, IMGDLG_W, 148
    IMAGE_ADJ_setup_preview ctx, LAYERS(CURRENT_LAYER%).imgHandle&

    ' Default target color = current background color
    DIM targetColor AS _UNSIGNED LONG : targetColor~& = PAINT_BG_COLOR~&

    ' Threshold 0-100 slider (maps to Euclidean distance 0-441)
    DIM threshold AS INTEGER : threshold% = 0
    DIM oThreshold AS INTEGER

    ' Contiguous mode toggle (default ON — smarter removal)
    DIM contiguous AS INTEGER : contiguous% = TRUE

    ' Eyedropper state
    DIM eyedropperMode AS INTEGER : eyedropperMode% = FALSE
    DIM epWaitRelease AS INTEGER : epWaitRelease% = FALSE
    DIM sampleColor AS _UNSIGNED LONG : sampleColor~& = targetColor~&

    ' Color row layout constants
    DIM colorRowY AS INTEGER        ' Y of the color swatch/pick row
    DIM swatchX AS INTEGER          ' Color swatch X
    DIM swatchW AS INTEGER          ' Color swatch width
    DIM swatchH AS INTEGER          ' Color swatch height
    DIM pickBtnX AS INTEGER         ' PICK button X
    DIM pickBtnW AS INTEGER         ' PICK button width
    swatchX% = IMGDLG_SX
    swatchW% = 48
    swatchH% = 14
    pickBtnX% = IMGDLG_SX + swatchW% + 8
    pickBtnW% = 50

    ' Slider and toggle Y positions (computed each frame from colorRowY)
    DIM sliderLabelY AS INTEGER
    DIM sliderTrackY AS INTEGER
    DIM toggleY AS INTEGER

    ' Checkerboard tile for transparency preview
    DIM checkerTile AS LONG
    checkerTile& = _NEWIMAGE(8, 8, 32)
    DIM rbOldD AS LONG : rbOldD& = _DEST
    _DEST checkerTile&
    CLS , _RGB32(180, 180, 180)
    LINE (0, 0)-(3, 3), _RGB32(220, 220, 220), BF
    LINE (4, 4)-(7, 7), _RGB32(220, 220, 220), BF
    _DEST rbOldD&

    ' Eyedropper variables
    DIM epMX AS INTEGER, epMY AS INTEGER
    DIM epMB1 AS INTEGER
    DIM epOldSrc AS LONG
    DIM epHintStr AS STRING
    DIM epHintW AS INTEGER, epHintH AS INTEGER, epHintX AS INTEGER

    DIM k AS LONG
    DIM rbResult AS LONG
    DIM rawThresh AS INTEGER
    DIM tw AS INTEGER, th AS INTEGER
    DIM prvD AS LONG
    DIM cx AS INTEGER, cy AS INTEGER
    DIM rgbStr AS STRING

    DO
        IF eyedropperMode% THEN
            ' ---- EYEDROPPER MODE: show canvas, crosshair, sample on click ----
            WHILE _MOUSEINPUT : WEND
            epMX% = _MOUSEX
            epMY% = _MOUSEY
            epMB1% = _MOUSEBUTTON(1)

            ' Sample color from screenshot at mouse position
            IF ctx.screenShot < -1 THEN
                epOldSrc& = _SOURCE
                _SOURCE ctx.screenShot
                IF epMX% >= 0 AND epMX% < _WIDTH(ctx.screenShot) AND epMY% >= 0 AND epMY% < _HEIGHT(ctx.screenShot) THEN
                    sampleColor~& = POINT(epMX%, epMY%)
                END IF
                _SOURCE epOldSrc&
            END IF

            ' Draw canvas + crosshair
            _DEST 0
            IF ctx.screenShot < -1 THEN
                _DONTBLEND 0
                _PUTIMAGE , ctx.screenShot
                _BLEND 0
            END IF

            ' Crosshair lines with gap at center
            IF epMX% >= 0 AND epMX% < _WIDTH(0) AND epMY% >= 0 AND epMY% < _HEIGHT(0) THEN
                IF epMX% > 4 THEN LINE (0, epMY%)-(epMX% - 4, epMY%), _RGB32(255, 255, 255)
                IF epMX% < _WIDTH(0) - 5 THEN LINE (epMX% + 4, epMY%)-(_WIDTH(0) - 1, epMY%), _RGB32(255, 255, 255)
                IF epMY% > 4 THEN LINE (epMX%, 0)-(epMX%, epMY% - 4), _RGB32(255, 255, 255)
                IF epMY% < _HEIGHT(0) - 5 THEN LINE (epMX%, epMY% + 4)-(epMX%, _HEIGHT(0) - 1), _RGB32(255, 255, 255)

                ' Color swatch near cursor
                LINE (epMX% + 8, epMY% + 8)-(epMX% + 28, epMY% + 28), sampleColor~&, BF
                LINE (epMX% + 8, epMY% + 8)-(epMX% + 28, epMY% + 28), _RGB32(255, 255, 255), B
            END IF

            ' Hint text at top center
            epHintStr$ = "CLICK TO SAMPLE - ESC TO CANCEL"
            epHintW% = _PRINTWIDTH(epHintStr$)
            epHintH% = _FONTHEIGHT
            epHintX% = (_WIDTH(0) - epHintW%) \ 2
            LINE (epHintX% - 4, 2)-(epHintX% + epHintW% + 4, 4 + epHintH%), _RGBA32(0, 0, 0, 200), BF
            COLOR _RGB32(255, 255, 255)
            _PRINTSTRING (epHintX%, 4), epHintStr$

            _DISPLAY
            _LIMIT CFG.FPS_DIALOG%

            ' Wait for initial button release before accepting clicks
            IF epWaitRelease% THEN
                IF NOT epMB1% THEN epWaitRelease% = FALSE
            ELSE
                IF epMB1% THEN
                    targetColor~& = sampleColor~&
                    eyedropperMode% = FALSE
                    ctx.previewDirty% = TRUE
                END IF
            END IF

            ' Escape cancels eyedropper
            k& = _KEYHIT
            IF k& = 27 THEN eyedropperMode% = FALSE
        ELSE
            ' ---- NORMAL DIALOG MODE ----
            DIALOG_poll_mouse ctx
            IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx
            k& = _KEYHIT
            IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
            IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

            ' Color row Y position (first control row below preview)
            colorRowY% = 24 + ctx.prevH

            ' PICK button → enter eyedropper mode
            IF DIALOG_hit%(ctx, pickBtnX%, colorRowY%, pickBtnW%, swatchH%) THEN
                eyedropperMode% = TRUE
                epWaitRelease% = TRUE
            END IF

            ' Slider and toggle Y positions
            sliderLabelY% = colorRowY% + swatchH% + 10
            sliderTrackY% = sliderLabelY% + 12
            toggleY% = sliderTrackY% + 22

            ' Threshold slider
            oThreshold% = threshold%
            threshold% = DIALOG_slider_drag%(ctx, IMGDLG_SX, sliderTrackY%, IMGDLG_SW, 14, threshold%, 0, 100)
            threshold% = DIALOG_slider_wheel%(ctx, IMGDLG_SX, sliderTrackY%, IMGDLG_SW, 14, threshold%, 0, 100)
            IF threshold% <> oThreshold% THEN ctx.previewDirty% = TRUE

            ' Contiguous toggle
            IF DIALOG_hit%(ctx, IMGDLG_SX, toggleY%, IMGDLG_SW, 14) THEN
                contiguous% = NOT contiguous%
                ctx.previewDirty% = TRUE
            END IF

            IMGDLG_check_ok_cancel ctx

            ' Recompute preview when color, threshold, or mode changes
            IF ctx.previewDirty% THEN
                IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb

                ' Map 0-100 slider to 0-441 Euclidean distance
                rawThresh% = INT(threshold% * 4.41 + 0.5)
                IF rawThresh% > 441 THEN rawThresh% = 441

                ' Run the appropriate removal algorithm on the preview thumbnail
                IF contiguous% THEN
                    rbResult& = GJ_IMGADJ_RemoveBackgroundContiguous(ctx.origThumb, targetColor~&, rawThresh%)
                ELSE
                    rbResult& = GJ_IMGADJ_RemoveBackground(ctx.origThumb, targetColor~&, rawThresh%)
                END IF

                ' Composite result onto checkerboard so transparency is visible
                tw% = _WIDTH(ctx.origThumb)
                th% = _HEIGHT(ctx.origThumb)
                ctx.previewThumb = _NEWIMAGE(tw%, th%, 32)
                prvD& = _DEST
                _DEST ctx.previewThumb
                ' Tile checkerboard as background
                FOR cy% = 0 TO th% - 1 STEP 8
                    FOR cx% = 0 TO tw% - 1 STEP 8
                        _PUTIMAGE (cx%, cy%)-(cx% + 7, cy% + 7), checkerTile&
                    NEXT cx%
                NEXT cy%
                ' Composite the removed-background image on top (alpha blend)
                _BLEND ctx.previewThumb
                IF rbResult& < -1 THEN
                    _PUTIMAGE , rbResult&, ctx.previewThumb
                    _FREEIMAGE rbResult&
                END IF
                _DEST prvD&

                ' Do NOT call IMAGE_ADJ_mask_preview — we want to show the
                ' transparency effect, not restore original pixels.
                ctx.previewDirty% = FALSE
            END IF

            ' ---- Draw ----
            _DEST ctx.imgHandle
            DIALOG_draw_frame ctx, "REMOVE BACKGROUND"
            DIALOG_draw_preview ctx

            ' Color swatch + label
            DIALOG_draw_label ctx, IMGDLG_SX, colorRowY% - 12, "COLOR:"
            LINE (swatchX%, colorRowY%)-(swatchX% + swatchW%, colorRowY% + swatchH%), targetColor~&, BF
            LINE (swatchX%, colorRowY%)-(swatchX% + swatchW%, colorRowY% + swatchH%), _RGB32(160, 160, 160), B

            ' PICK button (eyedropper)
            DIALOG_draw_button ctx, pickBtnX%, colorRowY%, pickBtnW%, swatchH%, "PICK", _RGB32(60, 60, 80), _RGB32(80, 80, 120), _RGB32(120, 120, 160)

            ' RGB readout next to PICK button
            rgbStr$ = _TRIM$(STR$(_RED32(targetColor~&))) + "," + _TRIM$(STR$(_GREEN32(targetColor~&))) + "," + _TRIM$(STR$(_BLUE32(targetColor~&)))
            COLOR _RGB32(160, 160, 160)
            _PRINTSTRING (pickBtnX% + pickBtnW% + 8, colorRowY% + 3), rgbStr$

            ' Threshold slider
            DIALOG_draw_label ctx, IMGDLG_SX, sliderLabelY%, "THRESHOLD:"
            DIALOG_draw_slider ctx, IMGDLG_SX, sliderTrackY%, IMGDLG_SW, threshold%, 0, 100, "", "%"

            ' Contiguous toggle
            DIALOG_draw_toggle ctx, IMGDLG_SX, toggleY%, IMGDLG_SW, 14, "CONTIGUOUS (EDGES ONLY)", contiguous%

            DIALOG_draw_divider ctx, ctx.h - IMGDLG_BTN_H - 16
            IMGDLG_draw_ok_cancel ctx
            DIALOG_blit ctx
        END IF
    LOOP UNTIL ctx.done%

    ' ---- Apply (custom — intentionally modifies alpha) ----
    IF ctx.result% THEN
        DIM applyLayerImg AS LONG
        applyLayerImg& = LAYERS(CURRENT_LAYER%).imgHandle&

        ' Snapshot original for undo
        DIM applySnap AS LONG
        applySnap& = _COPYIMAGE(applyLayerImg&, 32)

        ' Map threshold and run algorithm on the full layer image
        DIM applyThresh AS INTEGER
        applyThresh% = INT(threshold% * 4.41 + 0.5)
        IF applyThresh% > 441 THEN applyThresh% = 441

        DIM applyResult AS LONG
        IF contiguous% THEN
            applyResult& = GJ_IMGADJ_RemoveBackgroundContiguous(applyLayerImg&, targetColor~&, applyThresh%)
        ELSE
            applyResult& = GJ_IMGADJ_RemoveBackground(applyLayerImg&, targetColor~&, applyThresh%)
        END IF

        IF applyResult& < -1 THEN
            ' Blit with _DONTBLEND to overwrite alpha channel
            DIM applyOldD AS LONG : applyOldD& = _DEST
            _DEST applyLayerImg&
            _DONTBLEND applyLayerImg&
            CLS , _RGBA32(0, 0, 0, 0)
            _PUTIMAGE , applyResult&
            _BLEND applyLayerImg&
            _DEST applyOldD&
            _FREEIMAGE applyResult&

            ' Record undo
            IF applySnap& < -1 THEN
                HISTORY_record_transform LAYERS(CURRENT_LAYER%).historyId&, CURRENT_LAYER%, 0, applySnap&, "Remove Background"
                HISTORY_saved_this_frame% = TRUE
            END IF

            LAYERS(CURRENT_LAYER%).contentDirty% = TRUE
            INVALIDATE_layers
        ELSE
            ' Algorithm failed — free the snapshot
            IF applySnap& < -1 THEN _FREEIMAGE applySnap&
        END IF
    END IF

    ' ---- Cleanup ----
    IF checkerTile& < -1 THEN _FREEIMAGE checkerTile&
    DIALOG_cleanup ctx
    IF IMGADJ_LAYER_MASK& < -1 THEN _FREEIMAGE IMGADJ_LAYER_MASK& : IMGADJ_LAYER_MASK& = 0
END SUB
