''
' QB64_GJ_LIB
' GRYMMJACK'S IMAGE ADJUSTMENT (GJ_IMGADJ) LIBRARY
'
' USAGE:
'   Insert '$INCLUDE:'path_to_GJ_LIB/IMGADJ/IMGADJ.BI' at the top of file
'   Insert '$INCLUDE:'path_to_GJ_LIB/IMGADJ/IMGADJ.BM' at the bottom of file
'
' This library provides optimized image adjustment algorithms for QB64PE.
' All functions work by creating new image handles - original images are preserved.
' Memory management: You must _FREEIMAGE the returned handles when done.
'
' Features:
' - Core adjustments: Brightness, Contrast, Gamma, Saturation, Hue
' - Effects: Blur, Glow, Film Grain, Vignette, Posterize, Sepia, Invert
' - Utility: Threshold, Desaturate, Levels, Color Balance  
' - Optimized: Uses _MEMIMAGE, lookup tables, and pre-computed noise
' - Clean API: Simple function calls with consistent parameters
'
' @author grymmjack
' @version 1.0
' @description Comprehensive image adjustment library for QB64PE
''

$INCLUDEONCE

''
' IMAGE ADJUSTMENT CONSTANTS
'
CONST GJ_IMGADJ_DESATURATE_AVERAGE    = 0
CONST GJ_IMGADJ_DESATURATE_LUMINANCE  = 1
CONST GJ_IMGADJ_THRESHOLD_BINARY      = 0
CONST GJ_IMGADJ_THRESHOLD_INVERTED    = 1

' Pixel Scaler Constants
CONST GJ_IMGADJ_PIXELSCALER_SXBR2     = 0
CONST GJ_IMGADJ_PIXELSCALER_SXBR3     = 1
CONST GJ_IMGADJ_PIXELSCALER_SXBR4     = 2
CONST GJ_IMGADJ_PIXELSCALER_MMPX2     = 3
CONST GJ_IMGADJ_PIXELSCALER_HQ2XA     = 4
CONST GJ_IMGADJ_PIXELSCALER_HQ2XB     = 5
CONST GJ_IMGADJ_PIXELSCALER_HQ3XA     = 6
CONST GJ_IMGADJ_PIXELSCALER_HQ3XB     = 7

' Dithering Algorithm Constants
CONST GJ_IMGADJ_DITHER_ORDERED_2X2           = 0
CONST GJ_IMGADJ_DITHER_ORDERED_4X4           = 1
CONST GJ_IMGADJ_DITHER_ORDERED_8X8           = 2
CONST GJ_IMGADJ_DITHER_ORDERED_16X16         = 3
CONST GJ_IMGADJ_DITHER_FLOYD_STEINBERG       = 4
CONST GJ_IMGADJ_DITHER_JARVIS_JUDICE_NINKE   = 5
CONST GJ_IMGADJ_DITHER_STUCKI                = 6
CONST GJ_IMGADJ_DITHER_BURKES                = 7
CONST GJ_IMGADJ_DITHER_SIERRA                = 8
CONST GJ_IMGADJ_DITHER_SIERRA_LITE           = 9
CONST GJ_IMGADJ_DITHER_ATKINSON              = 10
CONST GJ_IMGADJ_DITHER_FALSE_FLOYD_STEINBERG = 11
CONST GJ_IMGADJ_DITHER_FAN                   = 12
CONST GJ_IMGADJ_DITHER_STEVENSON_ARCE        = 13
CONST GJ_IMGADJ_DITHER_TWO_ROW_SIERRA        = 14
CONST GJ_IMGADJ_DITHER_SHIAU_FAN             = 15
CONST GJ_IMGADJ_DITHER_RANDOM                = 16
CONST GJ_IMGADJ_DITHER_BLUE_NOISE            = 17
CONST GJ_IMGADJ_DITHER_CLUSTERED_DOT         = 18
CONST GJ_IMGADJ_DITHER_HALFTONE              = 19
CONST GJ_IMGADJ_DITHER_SPIRAL                = 20
CONST GJ_IMGADJ_DITHER_INTERLEAVED_GRADIENT  = 21

''
' SHARED STATE FOR OPTIMIZATIONS
'

DIM SHARED GJ_IMGADJ_noise(0 TO 65535) AS INTEGER
DIM SHARED GJ_IMGADJ_noiseInit AS INTEGER

' Dithering cache for palette color lookups
DIM SHARED GJ_IMGADJ_dither_cache_r(0 TO 255) AS INTEGER  
DIM SHARED GJ_IMGADJ_dither_cache_g(0 TO 255) AS INTEGER
DIM SHARED GJ_IMGADJ_dither_cache_b(0 TO 255) AS INTEGER
DIM SHARED GJ_IMGADJ_dither_cache_valid AS INTEGER

' --- Function Declarations ---
DECLARE SUB GJ_IMGADJ_Init
DECLARE SUB GJ_IMGADJ_RGBtoHSV (r AS INTEGER, g AS INTEGER, b AS INTEGER, hue AS SINGLE, sat AS SINGLE, value AS SINGLE)
DECLARE SUB GJ_IMGADJ_HSVtoRGB (hue AS SINGLE, sat AS SINGLE, value AS SINGLE, r AS INTEGER, g AS INTEGER, b AS INTEGER)
DECLARE FUNCTION GJ_IMGADJ_CloneImage (sourceImg AS LONG) AS LONG
DECLARE FUNCTION GJ_IMGADJ_CreateTestImage AS LONG
DECLARE FUNCTION GJ_IMGADJ_CreateComplexTestImage AS LONG
DECLARE FUNCTION GJ_IMGADJ_CreateGradientTestImage AS LONG
DECLARE FUNCTION GJ_IMGADJ_CreateTestImageWithBlack AS LONG
DECLARE FUNCTION GJ_IMGADJ_LoadTestImage (imageType AS STRING) AS LONG
DECLARE SUB GJ_IMGADJ_ShowComparison (originalImg AS LONG, adjustedImg AS LONG, title AS STRING)
DECLARE FUNCTION GJ_IMGADJ_Brightness (sourceImg AS LONG, direction AS STRING, amount AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Contrast (sourceImg AS LONG, direction AS STRING, amount AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_BrightnessContrastNonBlack (sourceImg AS LONG, brightnessDir AS STRING, brightnessAmount AS INTEGER, contrastDir AS STRING, contrastAmount AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Gamma (sourceImg AS LONG, direction AS STRING, amount AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Saturation (sourceImg AS LONG, direction AS STRING, amount AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Hue (sourceImg AS LONG, direction AS STRING, amount AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Blur (sourceImg AS LONG, radius AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Glow (sourceImg AS LONG, radius AS INTEGER, intensity AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_FilmGrain (sourceImg AS LONG, amount AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Vignette (sourceImg AS LONG, strength AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Posterize (sourceImg AS LONG, levels AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Sepia (sourceImg AS LONG) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Invert (sourceImg AS LONG) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Threshold (sourceImg AS LONG, threshold AS INTEGER, mode AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Desaturate (sourceImg AS LONG, method AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Levels (sourceImg AS LONG, inputMin AS INTEGER, inputMax AS INTEGER, outputMin AS INTEGER, outputMax AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_ColorBalance (sourceImg AS LONG, redShift AS INTEGER, greenShift AS INTEGER, blueShift AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Colorize (sourceImg AS LONG, hue AS INTEGER, saturation AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_Pixelate (sourceImg AS LONG, pixelSize AS INTEGER) AS LONG
DECLARE FUNCTION GJ_IMGADJ_PixelScaler (sourceImg AS LONG, scalerType AS INTEGER) AS LONG

' --- Dithering Functions ---
DECLARE FUNCTION GJ_IMGADJ_DitherOrdered2x2 (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherOrdered4x4 (sourceImg AS LONG, amount AS SINGLE) AS LONG  
DECLARE FUNCTION GJ_IMGADJ_DitherOrdered8x8 (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherOrdered16x16 (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherFloydSteinberg (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherJarvisJudiceNinke (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherStucki (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherBurkes (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherSierra (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherSierraLite (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherAtkinson (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherFalseFloydSteinberg (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherFan (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherStevensonArce (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherTwoRowSierra (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherShiauFan (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherRandom (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherBlueNoise (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherClusteredDot (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherHalftone (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherSpiral (sourceImg AS LONG, amount AS SINGLE) AS LONG
DECLARE FUNCTION GJ_IMGADJ_DitherInterleavedGradientNoise (sourceImg AS LONG, amount AS SINGLE) AS LONG
