''
' DRAW - GUI/LAYERS.BM
' =============================================================================
' Layers subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the layers
' 
SUB LAYERS_init ()
    DIM AS INTEGER l, u, i
    l% = LBOUND(LAYERS) : u% = UBOUND(LAYERS)
    FOR i% = l% TO u%
        LAYERS(i%).zIndex%       = i%
        LAYERS(i%).imgWidth%     = 0
        LAYERS(i%).imgHeight%    = 0
        LAYERS(i%).imgHandle&    = 0
        LAYERS(i%).visible%      = TRUE
        LAYERS(i%).isSelected%   = FALSE
        LAYERS(i%).lastSelected% = FALSE
    NEXT i%
END SUB
