''
' DRAW - GUI/LAYERS.BM
' =============================================================================
' Layers subs and functions.
'
' @todo
' @depends ../CFG/CONFIG.BI
' @depends ../CFG/CONFIG.BM
' @depends ./LAYERS.BI
' @author Rick Christy <grymmjack@gmail.com>
'

$IF LAYERS_BM = UNDEFINED THEN
    $LET LAYERS_BM = 1
$END IF
$IF CONFIG_BI = UNDEFINED THEN 
'$INCLUDE:'../CFG/CONFIG.BI'
$END IF
$IF LAYERS_BI = UNDEFINED THEN 
'$INCLUDE:'./LAYERS.BI'
$END IF

DIM SHARED LAYERS(1 TO CFG.NUM_LAYERS%) AS DRAW_LAYER

LAYERS_init


''
' Initialize the layers
' 
SUB LAYERS_init ()
    DIM AS INTEGER l, u, i
    l% = LBOUND(LAYERS) : u% = UBOUND(LAYERS)
    FOR i% = l% TO u%
        LAYERS(i%).zIndex%       = i%
        LAYERS(i%).imgWidth%     = 0
        LAYERS(i%).imgHeight%    = 0
        LAYERS(i%).imgHandle&    = 0
        LAYERS(i%).visible%      = TRUE
        LAYERS(i%).isSelected%   = FALSE
        LAYERS(i%).lastSelected% = FALSE
    NEXT i%
END SUB


$IF CONFIG_BI = UNDEFINED THEN 
'$INCLUDE:'../CFG/CONFIG.BM'
$END IF
