''
' DRAW - GUI/LOGO.BM
' =============================================================================
' The DRAW logo in sourcecode format.
' 
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

' SCREEN _NEWIMAGE(640, 480, 32)
' _SCREENMOVE _MIDDLE

TYPE CRAYON
    char AS STRING
    colr AS LONG
END TYPE

DIM DRAW_LOGO(5,4) AS STRING
RESTORE DRAW_LOGO
FOR row = 0 TO 5
    FOR col = 0 TO 4
        READ DRAW_LOGO$(row, col)
    NEXT col
NEXT row
DIM DRAW_LOGO_CRAYONS(1) AS CRAYON
RESTORE DRAW_LOGO_CRAYON_BOX
FOR i = 0 TO 1
    READ DRAW_LOGO_CRAYONS(i).char$, DRAW_LOGO_CRAYONS(i).colr&
NEXT i

DIM DRAW_BARS(1,4) AS STRING
RESTORE DRAW_BARS
FOR row = 0 TO 1
    FOR col = 0 TO 4
        READ DRAW_BARS$(row, col)
    NEXT col
NEXT row
DIM DRAW_BARS_CRAYONS(9) AS CRAYON
RESTORE DRAW_BARS_CRAYON_BOX
FOR i = 0 to 9
    READ DRAW_BARS_CRAYONS(i).char$, DRAW_BARS_CRAYONS(i).colr&
NEXT i

FOR row = 0 TO 5
    FOR col = 0 TO 4
        PRINT DRAW_LOGO$(row, col);" ";
    NEXT col
    PRINT
NEXT row
PRINT
FOR row = 0 TO 1
    FOR col = 0 TO 4
        PRINT DRAW_BARS$(row, col);" ";
    NEXT col
    PRINT
NEXT row


END

DRAW_LOGO:
DATA "XXXXXX  ", "XXXXXXXX", "XXXXXXXX", "XX  XX  XX", "  XX  XX  "
DATA "XX::::XX", "XX::::XX", "XX::::XX", "XX  XX  XX", "XX::  ::XX"
DATA "XX    XX", "XX  XX::", "XXXX  XX", "XX  XX  XX", "XX      XX"
DATA "XX    XX", "XX  ::XX", "XX::  XX", "XX  XX  XX", "XX      XX"
DATA "XXXXXXXX", "XX    XX", "XX    XX", "XXXX::XXXX", "::XX  XX::"
DATA "::::::::", "::    ::", "::    ::", "::::  ::::", "  ::  ::  "
DRAW_LOGO_CRAYON_BOX:
DATA "X", &HFFFFFFFF :' Bright White
DATA ":", &HFF606060 :' Bright Black

DRAW_BARS:
DATA "GGGGGGGG", "YYYYYYYY", "OOOOOOOO", "RRRRRRRRRR", "PPPP  PPPP" 
DATA "gggggggg", "yyyyyyyy", "oooooooo", "rrrrrrrrrr", "pppp  pppp"
DRAW_BARS_CRAYON_BOX:
DATA "G", &HFF60FF00 :' Bright Green
DATA "g", &HFF006000 :' Dark Green
DATA "Y", &HFFFFFF00 :' Bright Yellow
DATA "y", &HFF606000 :' Dark Yellow
DATA "O", &HFFFF9030 :' Bright Orange
DATA "o", &HFF906010 :' Dark Orange
DATA "R", &HFFFF0000 :' Bright Red
DATA "r", &HFF600000 :' Dark Red
DATA "P", &HFFFF00FF :' Bright Purple
DATA "p", &HFF900090 :' Dark Purple