''
' DRAW - GUI/MENUBAR.BM
' =============================================================================
' Menu bar implementation - rendering, input handling, and menu item management.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the menu bar - load font, register items, set defaults
'
SUB MENUBAR_init ()
    MENU_BAR.visible% = TRUE
    MENU_BAR.openMenu% = -1
    MENU_BAR.hoverRoot% = -1
    MENU_BAR.hoverSub% = -1
    MENU_BAR.subScroll% = 0
    MENU_BAR.stayOpen% = FALSE
    MENU_BAR.altWasDown% = FALSE
    MENU_BAR.altTapped% = FALSE
    MENU_BAR.subItemCount% = 0
    MENU_ITEM_COUNT% = 0
    MENU_ROOT_COUNT% = 0

    ' Load Tiny5 font with no blending for pixelated look
    MENU_BAR.fontHandle& = _LOADFONT("ASSETS/FONTS/Tiny5-Regular.ttf", 8, "DONTBLEND")

    ' Register all menu items from spec
    MENUBAR_register_all

    ' Calculate initial geometry so bounds checks work before first render
    MENUBAR_update_bar_geometry
END SUB


''
' Register a single menu item
'
SUB MENUBAR_register_item (label AS STRING, hotkey AS STRING, parentIdx AS INTEGER, actionId AS INTEGER, hasCheckbox AS INTEGER, isDivider AS INTEGER)
    IF MENU_ITEM_COUNT% >= MENU_MAX_ITEMS THEN EXIT SUB

    DIM idx AS INTEGER
    idx% = MENU_ITEM_COUNT%

    MENU_ITEMS(idx%).label = label$
    MENU_ITEMS(idx%).hotkey = hotkey$
    MENU_ITEMS(idx%).statusText = ""
    MENU_ITEMS(idx%).parentIdx% = parentIdx%
    MENU_ITEMS(idx%).actionId% = actionId%
    MENU_ITEMS(idx%).hasCheckbox% = hasCheckbox%
    MENU_ITEMS(idx%).checked% = FALSE
    MENU_ITEMS(idx%).enabled% = TRUE
    MENU_ITEMS(idx%).isDivider% = isDivider%

    ' Track root items
    IF parentIdx% = -1 AND NOT isDivider% THEN
        IF MENU_ROOT_COUNT% < MENU_MAX_ROOT THEN
            MENU_ROOT_IDX(MENU_ROOT_COUNT%) = idx%
            MENU_ROOT_LABEL(MENU_ROOT_COUNT%) = label$
            MENU_ROOT_COUNT% = MENU_ROOT_COUNT% + 1
        END IF
    END IF

    MENU_ITEM_COUNT% = MENU_ITEM_COUNT% + 1
END SUB


''
' Register all menu items per MENUBAR.md spec
'
SUB MENUBAR_register_all ()
    ' ========== ROOT ITEMS (parentIdx = -1) ==========
    ' Root indices: 0=FILE, 1=EDIT, 2=VIEW, 3=SELECT, 4=TOOLS,
    '               5=BRUSH, 6=LAYER, 7=PALETTE, 8=HELP
    MENUBAR_register_item "FILE", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "EDIT", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "VIEW", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "SELECT", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "TOOLS", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "BRUSH", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "LAYER", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "PALETTE", "", -1, 0, FALSE, FALSE
    MENUBAR_register_item "HELP", "", -1, 0, FALSE, FALSE

    ' ========== FILE MENU (parentIdx = 0) ==========
    MENUBAR_register_item "NEW", "Ctrl+N", 0, 209, FALSE, FALSE
    MENUBAR_register_item "NEW FROM TEMPLATE", "", 0, 210, FALSE, FALSE
    MENUBAR_register_item "OPEN", "Alt+O", 0, 206, FALSE, FALSE
    MENUBAR_register_item "IMPORT IMAGE", "Ctrl+O", 0, 208, FALSE, FALSE
    MENUBAR_register_item "---", "", 0, 0, FALSE, TRUE
    MENUBAR_register_item "SAVE", "Ctrl+S", 0, 202, FALSE, FALSE
    MENUBAR_register_item "SAVE AS DRAW", "Alt+S", 0, 207, FALSE, FALSE
    MENUBAR_register_item "SAVE AS PNG", "Ctrl+Shift+S", 0, 203, FALSE, FALSE
    MENUBAR_register_item "---", "", 0, 0, FALSE, TRUE
    MENUBAR_register_item "EXPORT LAYER", "", 0, 211, FALSE, FALSE
    MENUBAR_register_item "EXPORT BRUSH", "F12", 0, 1110, FALSE, FALSE
    MENUBAR_register_item "---", "", 0, 0, FALSE, TRUE
    MENUBAR_register_item "EXIT", "Alt+X", 0, 212, FALSE, FALSE

    ' ========== EDIT MENU (parentIdx = 1) ==========
    MENUBAR_register_item "UNDO", "Ctrl+Z", 1, 301, FALSE, FALSE
    MENUBAR_register_item "REDO", "Ctrl+Y", 1, 302, FALSE, FALSE
    MENUBAR_register_item "---", "", 1, 0, FALSE, TRUE
    MENUBAR_register_item "CUT", "Ctrl+X", 1, 304, FALSE, FALSE
    MENUBAR_register_item "COPY", "Ctrl+C", 1, 303, FALSE, FALSE
    MENUBAR_register_item "COPY MERGED", "Ctrl+Shift+C", 1, 319, FALSE, FALSE
    MENUBAR_register_item "PASTE", "Ctrl+V", 1, 305, FALSE, FALSE
    MENUBAR_register_item "PASTE IN PLACE", "", 1, 312, FALSE, FALSE
    MENUBAR_register_item "---", "", 1, 0, FALSE, TRUE
    MENUBAR_register_item "CUT TO NEW LAYER", "Shift+Ctrl+X", 1, 320, FALSE, FALSE
    MENUBAR_register_item "COPY TO NEW LAYER", "Shift+Ctrl+C", 1, 321, FALSE, FALSE
    MENUBAR_register_item "---", "", 1, 0, FALSE, TRUE
    MENUBAR_register_item "CLEAR", "Del", 1, 308, FALSE, FALSE
    MENUBAR_register_item "---", "", 1, 0, FALSE, TRUE
    MENUBAR_register_item "FILL WITH FG", "", 1, 313, FALSE, FALSE
    MENUBAR_register_item "FILL WITH BG", "", 1, 314, FALSE, FALSE
    MENUBAR_register_item "---", "", 1, 0, FALSE, TRUE
    MENUBAR_register_item "FLIP HORIZONTAL", "Home", 1, 315, FALSE, FALSE
    MENUBAR_register_item "FLIP VERTICAL", "End", 1, 316, FALSE, FALSE
    MENUBAR_register_item "SCALE -50%", "PgDn", 1, 317, FALSE, FALSE
    MENUBAR_register_item "SCALE +50%", "PgUp", 1, 318, FALSE, FALSE

    ' ========== VIEW MENU (parentIdx = 2) ==========
    MENUBAR_register_item "MENU BAR", "Ctrl+F11", 2, 411, TRUE, FALSE
    MENUBAR_register_item "LAYER PANEL", "Ctrl+L", 2, 404, TRUE, FALSE
    MENUBAR_register_item "TOOLBOX", "Tab", 2, 401, TRUE, FALSE
    MENUBAR_register_item "COLOR STRIP/STATUS", "F10", 2, 402, TRUE, FALSE
    MENUBAR_register_item "---", "", 2, 0, FALSE, TRUE
    MENUBAR_register_item "HIDE/SHOW ALL", "F11", 2, 403, FALSE, FALSE
    MENUBAR_register_item "---", "", 2, 0, FALSE, TRUE
    MENUBAR_register_item "GRID", "'", 2, 901, TRUE, FALSE
    MENUBAR_register_item "SNAP TO GRID", ";", 2, 903, TRUE, FALSE
    MENUBAR_register_item "GRID TILE MODE", "/", 2, 906, TRUE, FALSE
    MENUBAR_register_item "GRID CELL FILL", "", 2, 908, TRUE, FALSE
    MENUBAR_register_item "MAKE GRID BRUSH SIZE", "Ctrl+Shift+/", 2, 907, FALSE, FALSE
    MENUBAR_register_item "PIXEL GRID", "Shift+'", 2, 902, TRUE, FALSE
    MENUBAR_register_item "INCREASE GRID SIZE", ".", 2, 904, FALSE, FALSE
    MENUBAR_register_item "DECREASE GRID SIZE", ",", 2, 905, FALSE, FALSE
    MENUBAR_register_item "CURSORS", "`", 2, 412, TRUE, FALSE
    MENUBAR_register_item "---", "", 2, 0, FALSE, TRUE
    MENUBAR_register_item "ZOOM 100%", "Ctrl+0", 2, 405, FALSE, FALSE
    MENUBAR_register_item "ZOOM IN", "Ctrl+=", 2, 406, FALSE, FALSE
    MENUBAR_register_item "ZOOM OUT", "Ctrl+-", 2, 407, FALSE, FALSE
    MENUBAR_register_item "---", "", 2, 0, FALSE, TRUE
    MENUBAR_register_item "RESET CANVAS", "", 2, 413, FALSE, FALSE

    ' ========== SELECT MENU (parentIdx = 3) ==========
    MENUBAR_register_item "ALL", "Ctrl+A", 3, 310, FALSE, FALSE
    MENUBAR_register_item "NONE", "Ctrl+D", 3, 307, FALSE, FALSE
    MENUBAR_register_item "---", "", 3, 0, FALSE, TRUE
    MENUBAR_register_item "INVERT", "Ctrl+Shift+I", 3, 311, FALSE, FALSE
    MENUBAR_register_item "---", "", 3, 0, FALSE, TRUE
    MENUBAR_register_item "FROM CURRENT LAYER", "", 3, 1401, FALSE, FALSE
    MENUBAR_register_item "---", "", 3, 0, FALSE, TRUE
    MENUBAR_register_item "NUDGE 1PX LEFT", "", 3, 1402, FALSE, FALSE
    MENUBAR_register_item "NUDGE 1PX RIGHT", "", 3, 1403, FALSE, FALSE
    MENUBAR_register_item "NUDGE 1PX DOWN", "", 3, 1404, FALSE, FALSE
    MENUBAR_register_item "NUDGE 1PX UP", "", 3, 1405, FALSE, FALSE
    MENUBAR_register_item "NUDGE 10PX LEFT", "", 3, 1406, FALSE, FALSE
    MENUBAR_register_item "NUDGE 10PX RIGHT", "", 3, 1407, FALSE, FALSE
    MENUBAR_register_item "NUDGE 10PX DOWN", "", 3, 1408, FALSE, FALSE
    MENUBAR_register_item "NUDGE 10PX UP", "", 3, 1409, FALSE, FALSE

    ' ========== TOOLS MENU (parentIdx = 4) ==========
    MENUBAR_register_item "SAVE PNG", "Ctrl+S", 4, 202, FALSE, FALSE
    MENUBAR_register_item "SAVE DRAW", "Alt+S", 4, 207, FALSE, FALSE
    MENUBAR_register_item "IMPORT IMAGE", "Ctrl+O", 4, 208, FALSE, FALSE
    MENUBAR_register_item "OPEN DRAW", "Alt+O", 4, 206, FALSE, FALSE
    MENUBAR_register_item "---", "", 4, 0, FALSE, TRUE
    MENUBAR_register_item "SELECT", "M", 4, 112, FALSE, FALSE
    MENUBAR_register_item "MAGIC WAND", "W", 4, 117, FALSE, FALSE
    MENUBAR_register_item "MOVE", "V", 4, 113, FALSE, FALSE
    MENUBAR_register_item "PAN", "Space", 4, 801, FALSE, FALSE
    MENUBAR_register_item "ZOOM", "Z", 4, 1701, FALSE, FALSE
    MENUBAR_register_item "COLOR PICKER", "I", 4, 104, FALSE, FALSE
    MENUBAR_register_item "---", "", 4, 0, FALSE, TRUE
    MENUBAR_register_item "TEXT DEFAULT", "T", 4, 114, FALSE, FALSE
    MENUBAR_register_item "TEXT TINY", "Shift+T", 4, 115, FALSE, FALSE
    MENUBAR_register_item "TEXT CUSTOM", "Ctrl+T", 4, 116, FALSE, FALSE
    MENUBAR_register_item "---", "", 4, 0, FALSE, TRUE
    MENUBAR_register_item "DOT", "D", 4, 102, FALSE, FALSE
    MENUBAR_register_item "BRUSH", "B", 4, 101, FALSE, FALSE
    MENUBAR_register_item "SPRAY", "K", 4, 1702, FALSE, FALSE
    MENUBAR_register_item "LINE", "L", 4, 105, FALSE, FALSE
    MENUBAR_register_item "FILL", "F", 4, 103, FALSE, FALSE
    MENUBAR_register_item "POLY LINE", "P", 4, 106, FALSE, FALSE
    MENUBAR_register_item "POLY LINE FILLED", "Shift+P", 4, 107, FALSE, FALSE
    MENUBAR_register_item "RECTANGLE", "R", 4, 108, FALSE, FALSE
    MENUBAR_register_item "RECTANGLE FILLED", "Shift+R", 4, 109, FALSE, FALSE
    MENUBAR_register_item "ELLIPSE", "E", 4, 110, FALSE, FALSE
    MENUBAR_register_item "ELLIPSE FILLED", "Shift+E", 4, 111, FALSE, FALSE
    MENUBAR_register_item "---", "", 4, 0, FALSE, TRUE
    MENUBAR_register_item "COMMAND HELP", "?", 4, 1703, FALSE, FALSE
    MENUBAR_register_item "---", "", 4, 0, FALSE, TRUE
    MENUBAR_register_item "CODE", "", 4, 1704, FALSE, FALSE

    ' ========== BRUSH MENU (parentIdx = 5) ==========
    MENUBAR_register_item "CLEAR", "Ctrl+B", 5, 1102, FALSE, FALSE
    MENUBAR_register_item "EXPORT AS PNG", "F12", 5, 1110, FALSE, FALSE
    MENUBAR_register_item "---", "", 5, 0, FALSE, TRUE
    MENUBAR_register_item "PIXEL PERFECT MODE", "F6", 5, 609, TRUE, FALSE
    MENUBAR_register_item "RECOLOR MODE", "F9", 5, 1103, TRUE, FALSE
    MENUBAR_register_item "---", "", 5, 0, FALSE, TRUE
    MENUBAR_register_item "OUTLINE WITH BG", "Shift+O", 5, 1104, FALSE, FALSE
    MENUBAR_register_item "---", "", 5, 0, FALSE, TRUE
    MENUBAR_register_item "FLIP HORIZONTAL", "Home", 5, 1105, FALSE, FALSE
    MENUBAR_register_item "FLIP VERTICAL", "End", 5, 1106, FALSE, FALSE
    MENUBAR_register_item "ROTATE 90 CW", ">", 5, 1111, FALSE, FALSE
    MENUBAR_register_item "ROTATE 90 CCW", "<", 5, 1112, FALSE, FALSE
    MENUBAR_register_item "SCALE -50%", "PgDn", 5, 1108, FALSE, FALSE
    MENUBAR_register_item "SCALE +50%", "PgUp", 5, 1107, FALSE, FALSE
    MENUBAR_register_item "---", "", 5, 0, FALSE, TRUE
    MENUBAR_register_item "RESET BRUSH", "/", 5, 1109, FALSE, FALSE

    ' ========== LAYER MENU (parentIdx = 6) ==========
    MENUBAR_register_item "NEW", "Ctrl+Shift+N", 6, 701, FALSE, FALSE
    MENUBAR_register_item "DUPLICATE", "Ctrl+Shift+D", 6, 707, FALSE, FALSE
    MENUBAR_register_item "DELETE", "Ctrl+Shift+Del", 6, 702, FALSE, FALSE
    MENUBAR_register_item "---", "", 6, 0, FALSE, TRUE
    MENUBAR_register_item "MERGE DOWN", "Ctrl+Alt+E", 6, 705, FALSE, FALSE
    MENUBAR_register_item "MERGE ALL", "Ctrl+Alt+Shift+E", 6, 706, FALSE, FALSE
    MENUBAR_register_item "---", "", 6, 0, FALSE, TRUE
    MENUBAR_register_item "ARRANGE TO TOP", "", 6, 708, FALSE, FALSE
    MENUBAR_register_item "ARRANGE UP", "Ctrl+PgUp", 6, 703, FALSE, FALSE
    MENUBAR_register_item "ARRANGE DOWN", "Ctrl+PgDn", 6, 704, FALSE, FALSE
    MENUBAR_register_item "ARRANGE TO BOTTOM", "", 6, 709, FALSE, FALSE
    MENUBAR_register_item "---", "", 6, 0, FALSE, TRUE
    MENUBAR_register_item "EXPORT AS PNG", "", 6, 710, FALSE, FALSE

    ' ========== PALETTE MENU (parentIdx = 7) ==========
    MENUBAR_register_item "IMPORT", "", 7, 1501, FALSE, FALSE
    MENUBAR_register_item "EXPORT", "", 7, 1502, FALSE, FALSE
    MENUBAR_register_item "---", "", 7, 0, FALSE, TRUE
    MENUBAR_register_item "RANDOM", "", 7, 1503, FALSE, FALSE
    MENUBAR_register_item "---", "", 7, 0, FALSE, TRUE
    MENUBAR_register_item "SWAP FG/BG COLORS", "X", 7, 1504, FALSE, FALSE
    MENUBAR_register_item "COLOR PICKER", "", 7, 1505, FALSE, FALSE

    ' ========== HELP MENU (parentIdx = 8) ==========
    MENUBAR_register_item "ABOUT DRAW", "", 8, 1601, FALSE, FALSE
    MENUBAR_register_item "---", "", 8, 0, FALSE, TRUE
    MENUBAR_register_item "CHEAT SHEET", "?", 8, 1602, FALSE, FALSE
    MENUBAR_register_item "MANUAL", "", 8, 1603, FALSE, FALSE
    MENUBAR_register_item "---", "", 8, 0, FALSE, TRUE
    MENUBAR_register_item "GITHUB", "", 8, 1604, FALSE, FALSE
    MENUBAR_register_item "ISSUE TRACKER", "", 8, 1605, FALSE, FALSE
    MENUBAR_register_item "---", "", 8, 0, FALSE, TRUE
    MENUBAR_register_item "CREDITS", "", 8, 1606, FALSE, FALSE
    MENUBAR_register_item "---", "", 8, 0, FALSE, TRUE
    MENUBAR_register_item "EXAMPLES", "", 8, 1607, FALSE, FALSE
END SUB


''
' Update menu bar geometry based on visible panels and toolbar
'
SUB MENUBAR_update_bar_geometry ()
    DIM toolbarW AS INTEGER
    DIM scale AS INTEGER

    ' Calculate toolbar width (3 columns * scaled size + padding + border)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    toolbarW% = (TB_BTN_W * scale% * 3) + (TB_BTN_PADDING * scale% * 2) + 2

    MENU_BAR.barY% = 0
    MENU_BAR.barH% = MENU_BAR_HEIGHT

    ' Calculate X position and width based on visible panels
    IF LAYER_PANEL.visible% THEN
        MENU_BAR.barX% = CFG.LAYER_PANEL_WIDTH%
    ELSE
        MENU_BAR.barX% = 0
    END IF

    IF SCRN.showToolbar% THEN
        MENU_BAR.barW% = SCRN.w& - MENU_BAR.barX% - toolbarW%
    ELSE
        MENU_BAR.barW% = SCRN.w& - MENU_BAR.barX%
    END IF

    IF MENU_BAR.barW% < 40 THEN MENU_BAR.barW% = 40 ' Minimum width

    ' Precompute root label X positions
    DIM oldDest AS LONG, oldFont AS LONG
    DIM x AS INTEGER, i AS INTEGER, lbl AS STRING, pw AS INTEGER

    oldDest& = _DEST
    oldFont& = _FONT
    IF MENU_BAR.fontHandle& > 0 THEN _FONT MENU_BAR.fontHandle&

    x% = MENU_BAR.barX% + MENU_PAD_LEFT

    FOR i% = 0 TO MENU_ROOT_COUNT% - 1
        ' HELP is right-justified (last root item = index 8)
        IF i% = MENU_ROOT_COUNT% - 1 THEN
            lbl$ = RTRIM$(MENU_ROOT_LABEL(i%))
            pw% = _PRINTWIDTH(lbl$)
            MENU_ROOT_X(i%) = MENU_BAR.barX% + MENU_BAR.barW% - pw% - MENU_PAD_RIGHT
            MENU_ROOT_W(i%) = pw% + MENU_PAD_RIGHT
        ELSE
            lbl$ = RTRIM$(MENU_ROOT_LABEL(i%))
            pw% = _PRINTWIDTH(lbl$)
            MENU_ROOT_X(i%) = x%
            MENU_ROOT_W(i%) = pw% + MENU_ROOT_GAP
            x% = x% + pw% + MENU_ROOT_GAP
        END IF
    NEXT i%

    _FONT oldFont&
END SUB


''
' Sync checkbox states from live application state
'
SUB MENUBAR_update_checkboxes ()
    DIM i AS INTEGER

    ' Update root menu enabled states
    FOR i% = 0 TO MENU_ROOT_COUNT% - 1
        MENU_ROOT_ENABLED(i%) = TRUE ' Most roots are always enabled
    NEXT i%
    ' Brush root (index 5) only enabled when custom brush is active
    MENU_ROOT_ENABLED(5) = CUSTOM_BRUSH_is_active%

    FOR i% = 0 TO MENU_ITEM_COUNT% - 1
        ' Update checkbox states
        IF MENU_ITEMS(i%).hasCheckbox% THEN
            SELECT CASE MENU_ITEMS(i%).actionId%
                CASE 411 ' Menu Bar
                    MENU_ITEMS(i%).checked% = MENU_BAR.visible%
                CASE 404 ' Layer Panel
                    MENU_ITEMS(i%).checked% = LAYER_PANEL.visible%
                CASE 401 ' Toolbox
                    MENU_ITEMS(i%).checked% = SCRN.showToolbar%
                CASE 402 ' Color Strip/Status
                    MENU_ITEMS(i%).checked% = SCRN.showStatus%
                CASE 901 ' Grid
                    MENU_ITEMS(i%).checked% = GRID.SHOW%
                CASE 903 ' Snap to Grid
                    MENU_ITEMS(i%).checked% = GRID.SNAP%
                CASE 906 ' Grid Tile Mode (ON = center/tiling, OFF = corner/lines)
                    MENU_ITEMS(i%).checked% = (GRID.ALIGN_MODE% = GRID_ALIGN_CENTER)
                CASE 908 ' Grid Cell Fill
                    MENU_ITEMS(i%).checked% = GRID.CELL_FILL%
                CASE 902 ' Pixel Grid
                    MENU_ITEMS(i%).checked% = PIXEL_GRID.SHOW%
                CASE 412 ' Cursors
                    MENU_ITEMS(i%).checked% = NOT POINTER.HIDDEN
                CASE 1103 ' Recolor Mode
                    MENU_ITEMS(i%).checked% = CUSTOM_BRUSH_is_active% AND CUSTOM_BRUSH.RECOLOR_MODE
                CASE 609 ' Pixel Perfect Mode
                    MENU_ITEMS(i%).checked% = BRUSH_SIZE.PIXEL_PERFECT
            END SELECT
        END IF

        ' Update enabled states for context-sensitive items
        ' Edit operations are always enabled — they operate on the active
        ' selection if one exists, or on the entire current layer otherwise.
        SELECT CASE MENU_ITEMS(i%).actionId%
            CASE 301 ' Undo
                MENU_ITEMS(i%).enabled% = (UNDO.current% > 0) OR WORKSPACE_UNDO_can_undo%
            CASE 302 ' Redo
                MENU_ITEMS(i%).enabled% = (UNDO.current% < UNDO.count% - 1) OR WORKSPACE_UNDO_can_redo%
            CASE 305, 312 ' Paste, Paste in Place
                MENU_ITEMS(i%).enabled% = CLIPBOARD.VALID
        END SELECT
    NEXT i%
END SUB


''
' Render the menu bar to SCRN.GUI&
'
SUB MENUBAR_render ()
    IF NOT MENU_BAR.visible% THEN EXIT SUB

    DIM oldDest AS LONG, oldFont AS LONG
    DIM i AS INTEGER, lbl AS STRING
    DIM bg AS _UNSIGNED LONG, fg AS _UNSIGNED LONG
    DIM selBg AS _UNSIGNED LONG, selFg AS _UNSIGNED LONG

    oldDest& = _DEST
    _DEST SCRN.GUI&
    oldFont& = _FONT
    IF MENU_BAR.fontHandle& > 0 THEN _FONT MENU_BAR.fontHandle&, SCRN.GUI&

    ' Recalculate positions
    MENUBAR_update_bar_geometry
    MENUBAR_update_checkboxes

    ' Get theme colors
    bg~& = THEME.MENU_BAR_bg~&
    fg~& = THEME.MENU_BAR_fg~&
    selBg~& = THEME.MENU_BAR_sel_bg~&
    selFg~& = THEME.MENU_BAR_sel_fg~&

    ' Draw menu bar background
    LINE (MENU_BAR.barX%, MENU_BAR.barY%)-(MENU_BAR.barX% + MENU_BAR.barW% - 1, MENU_BAR.barY% + MENU_BAR.barH% - 1), bg~&, BF

    ' Draw bottom border
    LINE (MENU_BAR.barX%, MENU_BAR.barY% + MENU_BAR.barH% - 1)-(MENU_BAR.barX% + MENU_BAR.barW% - 1, MENU_BAR.barY% + MENU_BAR.barH% - 1), THEME.MENU_BAR_border~&

    ' Draw root labels
    FOR i% = 0 TO MENU_ROOT_COUNT% - 1
        lbl$ = RTRIM$(MENU_ROOT_LABEL(i%))

        IF NOT MENU_ROOT_ENABLED(i%) THEN
            ' Disabled state - dimmed text
            COLOR THEME.MENU_BAR_disabled_fg~&, _RGBA32(0, 0, 0, 0)
        ELSEIF i% = MENU_BAR.openMenu% OR i% = MENU_BAR.hoverRoot% THEN
            ' Highlighted state
            LINE (MENU_ROOT_X(i%) - 2, MENU_BAR.barY%)-(MENU_ROOT_X(i%) + _PRINTWIDTH(lbl$) + 1, MENU_BAR.barY% + MENU_BAR.barH% - 2), selBg~&, BF
            COLOR selFg~&, _RGBA32(0, 0, 0, 0)
        ELSE
            ' Normal state
            COLOR fg~&, _RGBA32(0, 0, 0, 0)
        END IF

        _PRINTSTRING (MENU_ROOT_X(i%), MENU_BAR.barY% + 2), lbl$
    NEXT i%

    ' Draw open submenu if any
    IF MENU_BAR.openMenu% >= 0 AND MENU_BAR.openMenu% < MENU_ROOT_COUNT% THEN
        MENUBAR_render_submenu MENU_BAR.openMenu%
    END IF

    _FONT oldFont&
    _DEST oldDest&
END SUB


''
' Render a dropdown submenu for a given root menu
'
SUB MENUBAR_render_submenu (rootIdx AS INTEGER)
    DIM i AS INTEGER, y AS INTEGER, childCount AS INTEGER
    DIM maxLabelW AS INTEGER, maxHotkeyW AS INTEGER
    DIM lbl AS STRING, hk AS STRING
    DIM subBg AS _UNSIGNED LONG, subFg AS _UNSIGNED LONG
    DIM subBorder AS _UNSIGNED LONG, subDivider AS _UNSIGNED LONG
    DIM subSelBg AS _UNSIGNED LONG, subSelFg AS _UNSIGNED LONG
    DIM totalH AS INTEGER, itemY AS INTEGER, childIdx AS INTEGER
    DIM checkStr AS STRING

    ' Get theme colors
    subBg~& = THEME.MENU_SUB_bg~&
    subFg~& = THEME.MENU_SUB_fg~&
    subBorder~& = THEME.MENU_SUB_border~&
    subDivider~& = THEME.MENU_SUB_divider~&
    subSelBg~& = THEME.MENU_SUB_sel_bg~&
    subSelFg~& = THEME.MENU_SUB_sel_fg~&

    ' Count children and measure max widths
    childCount% = 0
    maxLabelW% = 0
    maxHotkeyW% = 0
    totalH% = 4 ' Top/bottom padding

    FOR i% = 0 TO MENU_ITEM_COUNT% - 1
        IF MENU_ITEMS(i%).parentIdx% = rootIdx% THEN
            childCount% = childCount% + 1
            IF MENU_ITEMS(i%).isDivider% THEN
                totalH% = totalH% + MENU_DIVIDER_HEIGHT
            ELSE
                totalH% = totalH% + MENU_ITEM_HEIGHT
                lbl$ = RTRIM$(MENU_ITEMS(i%).label)
                hk$ = RTRIM$(MENU_ITEMS(i%).hotkey)
                DIM lw AS INTEGER, hw AS INTEGER
                lw% = _PRINTWIDTH(lbl$)
                hw% = _PRINTWIDTH(hk$)
                IF lw% > maxLabelW% THEN maxLabelW% = lw%
                IF hw% > maxHotkeyW% THEN maxHotkeyW% = hw%
            END IF
        END IF
    NEXT i%

    MENU_BAR.subItemCount% = childCount%

    ' Calculate submenu dimensions
    DIM subW AS INTEGER
    subW% = MENU_SUB_PAD_LEFT + maxLabelW% + MENU_SUB_HOTKEY_GAP + maxHotkeyW% + MENU_SUB_PAD_RIGHT
    IF subW% < 80 THEN subW% = 80 ' Minimum width

    ' Position submenu below the root label
    MENU_BAR.subX% = MENU_ROOT_X(rootIdx%) - 2
    MENU_BAR.subY% = MENU_BAR.barY% + MENU_BAR.barH%
    MENU_BAR.subW% = subW%
    MENU_BAR.subH% = totalH%

    ' Clamp: left edge must not go past menu bar left edge
    IF MENU_BAR.subX% < MENU_BAR.barX% THEN
        MENU_BAR.subX% = MENU_BAR.barX%
    END IF

    ' Clamp: right edge must not go past menu bar right edge (avoid toolbar overlap)
    DIM menuBarRight AS INTEGER
    menuBarRight% = MENU_BAR.barX% + MENU_BAR.barW%
    IF MENU_BAR.subX% + MENU_BAR.subW% > menuBarRight% THEN
        MENU_BAR.subX% = menuBarRight% - MENU_BAR.subW%
    END IF
    IF MENU_BAR.subX% < MENU_BAR.barX% THEN MENU_BAR.subX% = MENU_BAR.barX%
    IF MENU_BAR.subY% + MENU_BAR.subH% > SCRN.h& THEN
        MENU_BAR.subH% = SCRN.h& - MENU_BAR.subY%
    END IF

    ' Draw submenu border
    LINE (MENU_BAR.subX% - 1, MENU_BAR.subY% - 1)-(MENU_BAR.subX% + MENU_BAR.subW%, MENU_BAR.subY% + MENU_BAR.subH%), subBorder~&, BF

    ' Draw submenu background
    LINE (MENU_BAR.subX%, MENU_BAR.subY%)-(MENU_BAR.subX% + MENU_BAR.subW% - 1, MENU_BAR.subY% + MENU_BAR.subH% - 1), subBg~&, BF

    ' Draw menu items
    itemY% = MENU_BAR.subY% + 2
    childIdx% = 0

    FOR i% = 0 TO MENU_ITEM_COUNT% - 1
        IF MENU_ITEMS(i%).parentIdx% <> rootIdx% THEN GOTO MENUBAR_render_next_item

        IF MENU_ITEMS(i%).isDivider% THEN
            ' Draw divider line
            DIM divY AS INTEGER
            divY% = itemY% + MENU_DIVIDER_HEIGHT \ 2
            LINE (MENU_BAR.subX% + 4, divY%)-(MENU_BAR.subX% + MENU_BAR.subW% - 5, divY%), subDivider~&
            itemY% = itemY% + MENU_DIVIDER_HEIGHT
            childIdx% = childIdx% + 1
            GOTO MENUBAR_render_next_item
        END IF

        ' Check if this item is hovered
        IF childIdx% = MENU_BAR.hoverSub% THEN
            ' Draw highlight background
            LINE (MENU_BAR.subX% + 1, itemY%)-(MENU_BAR.subX% + MENU_BAR.subW% - 2, itemY% + MENU_ITEM_HEIGHT - 1), subSelBg~&, BF
            IF MENU_ITEMS(i%).enabled% THEN
                COLOR subSelFg~&, _RGBA32(0, 0, 0, 0)
            ELSE
                COLOR THEME.MENU_SUB_disabled_fg~&, _RGBA32(0, 0, 0, 0)
            END IF
        ELSE
            IF MENU_ITEMS(i%).enabled% THEN
                COLOR subFg~&, _RGBA32(0, 0, 0, 0)
            ELSE
                COLOR THEME.MENU_SUB_disabled_fg~&, _RGBA32(0, 0, 0, 0)
            END IF
        END IF

        lbl$ = RTRIM$(MENU_ITEMS(i%).label)
        hk$ = RTRIM$(MENU_ITEMS(i%).hotkey)

        ' Draw checkbox if applicable
        IF MENU_ITEMS(i%).hasCheckbox% THEN
            IF MENU_ITEMS(i%).checked% THEN
                checkStr$ = CHR$(251)  ' Checkmark character
            ELSE
                checkStr$ = " "
            END IF
            _PRINTSTRING (MENU_BAR.subX% + 4, itemY% + 2), checkStr$
        END IF

        ' Draw label
        _PRINTSTRING (MENU_BAR.subX% + MENU_SUB_PAD_LEFT, itemY% + 2), lbl$

        ' Draw hotkey right-aligned
        IF LEN(hk$) > 0 THEN
            DIM hkX AS INTEGER
            hkX% = MENU_BAR.subX% + MENU_BAR.subW% - _PRINTWIDTH(hk$) - MENU_SUB_PAD_RIGHT
            _PRINTSTRING (hkX%, itemY% + 2), hk$
        END IF

        itemY% = itemY% + MENU_ITEM_HEIGHT
        childIdx% = childIdx% + 1

        MENUBAR_render_next_item:
    NEXT i%
END SUB


''
' Handle mouse click on menu bar or submenu
'
SUB MENUBAR_handle_click (rawX AS INTEGER, rawY AS INTEGER)
    DIM i AS INTEGER, lbl AS STRING

    ' Check if click is on the menu bar itself
    IF rawY% >= MENU_BAR.barY% AND rawY% < MENU_BAR.barY% + MENU_BAR.barH% _
        AND rawX% >= MENU_BAR.barX% AND rawX% < MENU_BAR.barX% + MENU_BAR.barW% THEN
        ' Find which root item was clicked (use full MENU_ROOT_W for continuous hitboxes)
        FOR i% = 0 TO MENU_ROOT_COUNT% - 1
            IF rawX% >= MENU_ROOT_X(i%) - 2 AND rawX% < MENU_ROOT_X(i%) + MENU_ROOT_W(i%) THEN
                IF NOT MENU_ROOT_ENABLED(i%) THEN EXIT SUB ' Disabled root
                IF MENU_BAR.openMenu% = i% THEN
                    ' Clicked on same menu - close it
                    MENUBAR_close_all
                ELSE
                    ' Open this menu
                    MENU_BAR.openMenu% = i%
                    MENU_BAR.hoverRoot% = i%
                    MENU_BAR.hoverSub% = -1
                    MENU_BAR.subScroll% = 0
                    MENU_BAR.stayOpen% = TRUE
                    GUI_NEEDS_REDRAW% = TRUE
                    SCENE_DIRTY% = TRUE
                END IF
                EXIT SUB
            END IF
        NEXT i%
        ' Clicked on menu bar but not on any root item - close menu if open
        IF MENU_BAR.openMenu% >= 0 THEN MENUBAR_close_all
        EXIT SUB
    END IF

    ' Check if click is on the open submenu
    IF MENU_BAR.openMenu% >= 0 AND MENUBAR_submenu_in_bounds%(rawX%, rawY%) THEN
        DIM clickedItem AS INTEGER
        clickedItem% = MENUBAR_get_submenu_item_at%(rawY%)

        IF clickedItem% >= 0 THEN
            ' Find the actual MENU_ITEMS index for this child
            DIM childIdx AS INTEGER, itemIdx AS INTEGER
            childIdx% = 0
            FOR itemIdx% = 0 TO MENU_ITEM_COUNT% - 1
                IF MENU_ITEMS(itemIdx%).parentIdx% = MENU_BAR.openMenu% THEN
                    IF MENU_ITEMS(itemIdx%).isDivider% THEN
                        childIdx% = childIdx% + 1
                        GOTO MENUBAR_click_next
                    END IF
                    IF childIdx% = clickedItem% THEN
                        ' Found the clicked item
                        IF MENU_ITEMS(itemIdx%).enabled% THEN
                            ' Toggle checkbox if applicable
                            IF MENU_ITEMS(itemIdx%).hasCheckbox% THEN
                                MENU_ITEMS(itemIdx%).checked% = NOT MENU_ITEMS(itemIdx%).checked%
                            END IF
                            ' Execute action
                            DIM actId AS INTEGER
                            actId% = MENU_ITEMS(itemIdx%).actionId%
                            MENUBAR_close_all
                            IF actId% > 0 THEN CMD_execute_action actId%
                        END IF
                        EXIT SUB
                    END IF
                    childIdx% = childIdx% + 1
                END IF
                MENUBAR_click_next:
            NEXT itemIdx%
        END IF
        EXIT SUB
    END IF

    ' Click was outside both bar and submenu - close
    MENUBAR_close_all
END SUB


''
' Handle mouse movement for hover tracking
'
SUB MENUBAR_handle_mouse_move (rawX AS INTEGER, rawY AS INTEGER)
    DIM i AS INTEGER, lbl AS STRING
    DIM oldHoverRoot AS INTEGER, oldHoverSub AS INTEGER

    ' If keyboard navigation is active, ignore mouse until it actually moves
    IF MENU_BAR.kbActive% THEN
        IF rawX% = MENU_BAR.lastMouseX% AND rawY% = MENU_BAR.lastMouseY% THEN
            EXIT SUB
        END IF
        ' Mouse moved — keyboard nav yields to mouse
        MENU_BAR.kbActive% = FALSE
    END IF
    MENU_BAR.lastMouseX% = rawX%
    MENU_BAR.lastMouseY% = rawY%

    oldHoverRoot% = MENU_BAR.hoverRoot%
    oldHoverSub% = MENU_BAR.hoverSub%

    ' Check if mouse is on the bar
    IF rawY% >= MENU_BAR.barY% AND rawY% < MENU_BAR.barY% + MENU_BAR.barH% _
        AND rawX% >= MENU_BAR.barX% AND rawX% < MENU_BAR.barX% + MENU_BAR.barW% THEN
        MENU_BAR.hoverRoot% = -1
        FOR i% = 0 TO MENU_ROOT_COUNT% - 1
            IF rawX% >= MENU_ROOT_X(i%) - 2 AND rawX% < MENU_ROOT_X(i%) + MENU_ROOT_W(i%) THEN
                MENU_BAR.hoverRoot% = i%
                ' If a menu is open and we hover a different root, switch to it
                IF MENU_BAR.openMenu% >= 0 AND MENU_BAR.openMenu% <> i% AND MENU_ROOT_ENABLED(i%) THEN
                    MENU_BAR.openMenu% = i%
                    MENU_BAR.hoverSub% = -1
                    MENU_BAR.subScroll% = 0
                    SCENE_DIRTY% = TRUE
                END IF
                EXIT FOR
            END IF
        NEXT i%
    ELSEIF MENU_BAR.openMenu% >= 0 AND MENUBAR_submenu_in_bounds%(rawX%, rawY%) THEN
        ' Mouse is on submenu - update submenu hover
        MENU_BAR.hoverSub% = MENUBAR_get_submenu_item_at%(rawY%)
        MENU_BAR.hoverRoot% = MENU_BAR.openMenu%
    ELSE
        ' Mouse is outside both bar and submenu
        IF MENU_BAR.openMenu% < 0 THEN
            MENU_BAR.hoverRoot% = -1
            MENU_BAR.hoverSub% = -1
        END IF
        ' When a menu IS open, don't reset hoverSub — keyboard
        ' navigation sets it and mouse shouldn't clobber it
        ' unless the mouse actually enters the submenu (handled above)
    END IF

    ' Request redraw if hover state changed
    IF MENU_BAR.hoverRoot% <> oldHoverRoot% OR MENU_BAR.hoverSub% <> oldHoverSub% THEN
        GUI_NEEDS_REDRAW% = TRUE
    END IF
END SUB


''
' Close all menus
'
SUB MENUBAR_close_all ()
    MENU_BAR.openMenu% = -1
    MENU_BAR.hoverRoot% = -1
    MENU_BAR.hoverSub% = -1
    MENU_BAR.subScroll% = 0
    MENU_BAR.stayOpen% = FALSE
    GUI_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY% = TRUE
END SUB


''
' Handle keyboard navigation for open menus
' Returns TRUE if key was consumed
'
FUNCTION MENUBAR_handle_key% (k AS LONG)
    MENUBAR_handle_key% = FALSE

    ' ALT tap detection: open/close menu on ALT release
    DIM altDown AS INTEGER
    $IF MAC THEN
        altDown% = MAC_ALT_HELD%
    $ELSE
        altDown% = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
    $END IF

    IF altDown% THEN
        IF NOT MENU_BAR.altWasDown% THEN
            MENU_BAR.altTapped% = TRUE  ' ALT just pressed, mark as potential tap
        END IF
        MENU_BAR.altWasDown% = TRUE
        ' If any other key is pressed while ALT is held, it's not a tap
        IF k& <> 0 AND k& <> -100308 AND k& <> -100307 THEN
            MENU_BAR.altTapped% = FALSE
        END IF
    ELSE
        IF MENU_BAR.altWasDown% AND MENU_BAR.altTapped% THEN
            ' ALT was released without pressing another key = tap
            IF MENU_BAR.openMenu% >= 0 THEN
                MENUBAR_close_all
            ELSE
                MENU_BAR.openMenu% = 0  ' Open FILE menu
                MENU_BAR.hoverRoot% = 0
                MENU_BAR.hoverSub% = -1
                GUI_NEEDS_REDRAW% = TRUE
                SCENE_DIRTY% = TRUE
            END IF
            MENU_BAR.altTapped% = FALSE
            MENU_BAR.altWasDown% = FALSE
            MENUBAR_handle_key% = TRUE
            EXIT FUNCTION
        END IF
        MENU_BAR.altWasDown% = FALSE
        MENU_BAR.altTapped% = FALSE
    END IF

    ' Only handle keys when menu is open
    IF MENU_BAR.openMenu% < 0 THEN EXIT FUNCTION

    SELECT CASE k&
        CASE 19200 ' Left arrow
            ' Move to previous root menu (wrap around, skip disabled)
            DIM prevMenu AS INTEGER, prevLoops AS INTEGER
            prevMenu% = MENU_BAR.openMenu%
            prevLoops% = 0
            DO
                prevMenu% = prevMenu% - 1
                IF prevMenu% < 0 THEN prevMenu% = MENU_ROOT_COUNT% - 1
                prevLoops% = prevLoops% + 1
                IF prevLoops% > MENU_ROOT_COUNT% THEN EXIT DO ' All disabled
            LOOP UNTIL MENU_ROOT_ENABLED(prevMenu%)
            MENU_BAR.openMenu% = prevMenu%
            MENU_BAR.hoverRoot% = MENU_BAR.openMenu%
            MENU_BAR.hoverSub% = -1
            MENU_BAR.subScroll% = 0
            MENU_BAR.kbActive% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            SCENE_DIRTY% = TRUE
            MENUBAR_handle_key% = TRUE

        CASE 19712 ' Right arrow
            ' Move to next root menu (wrap around, skip disabled)
            DIM nextMenu AS INTEGER, nextLoops AS INTEGER
            nextMenu% = MENU_BAR.openMenu%
            nextLoops% = 0
            DO
                nextMenu% = nextMenu% + 1
                IF nextMenu% >= MENU_ROOT_COUNT% THEN nextMenu% = 0
                nextLoops% = nextLoops% + 1
                IF nextLoops% > MENU_ROOT_COUNT% THEN EXIT DO ' All disabled
            LOOP UNTIL MENU_ROOT_ENABLED(nextMenu%)
            MENU_BAR.openMenu% = nextMenu%
            MENU_BAR.hoverRoot% = MENU_BAR.openMenu%
            MENU_BAR.hoverSub% = -1
            MENU_BAR.subScroll% = 0
            MENU_BAR.kbActive% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            SCENE_DIRTY% = TRUE
            MENUBAR_handle_key% = TRUE

        CASE 18432 ' Up arrow
            ' Move up in submenu (skip dividers)
            MENUBAR_navigate_submenu -1
            MENUBAR_handle_key% = TRUE

        CASE 20480 ' Down arrow
            ' Move down in submenu (skip dividers)
            MENUBAR_navigate_submenu 1
            MENUBAR_handle_key% = TRUE

        CASE 13 ' Enter
            ' Execute hovered submenu item
            IF MENU_BAR.hoverSub% >= 0 THEN
                DIM childIdx2 AS INTEGER, itemIdx2 AS INTEGER
                childIdx2% = 0
                FOR itemIdx2% = 0 TO MENU_ITEM_COUNT% - 1
                    IF MENU_ITEMS(itemIdx2%).parentIdx% = MENU_BAR.openMenu% THEN
                        IF childIdx2% = MENU_BAR.hoverSub% THEN
                            IF NOT MENU_ITEMS(itemIdx2%).isDivider% AND MENU_ITEMS(itemIdx2%).enabled% THEN
                                IF MENU_ITEMS(itemIdx2%).hasCheckbox% THEN
                                    MENU_ITEMS(itemIdx2%).checked% = NOT MENU_ITEMS(itemIdx2%).checked%
                                END IF
                                DIM actId2 AS INTEGER
                                actId2% = MENU_ITEMS(itemIdx2%).actionId%
                                MENUBAR_close_all
                                IF actId2% > 0 THEN CMD_execute_action actId2%
                            END IF
                            MENUBAR_handle_key% = TRUE
                            EXIT FUNCTION
                        END IF
                        childIdx2% = childIdx2% + 1
                    END IF
                NEXT itemIdx2%
            END IF
            MENUBAR_handle_key% = TRUE

        CASE 27 ' Escape
            MENUBAR_close_all
            MENUBAR_handle_key% = TRUE

    END SELECT
END FUNCTION


''
' Navigate submenu up (-1) or down (+1), skipping dividers
'
SUB MENUBAR_navigate_submenu (direction AS INTEGER)
    DIM childCount AS INTEGER, childIdx AS INTEGER
    DIM i AS INTEGER
    DIM totalChildren AS INTEGER

    ' Count ALL children (including dividers) and build a divider map
    totalChildren% = 0
    FOR i% = 0 TO MENU_ITEM_COUNT% - 1
        IF MENU_ITEMS(i%).parentIdx% = MENU_BAR.openMenu% THEN
            totalChildren% = totalChildren% + 1
        END IF
    NEXT i%

    IF totalChildren% = 0 THEN EXIT SUB

    ' Start from current position or edge
    DIM newPos AS INTEGER
    IF MENU_BAR.hoverSub% < 0 THEN
        IF direction% > 0 THEN
            newPos% = -1  ' Will be incremented to 0
        ELSE
            newPos% = totalChildren%  ' Will be decremented to last
        END IF
    ELSE
        newPos% = MENU_BAR.hoverSub%
    END IF

    ' Move in direction, skipping dividers, with wrapping
    DIM attempts AS INTEGER
    attempts% = 0
    DO
        newPos% = newPos% + direction%
        ' Wrap around
        IF newPos% < 0 THEN newPos% = totalChildren% - 1
        IF newPos% >= totalChildren% THEN newPos% = 0

        ' Check if this position is a divider
        childIdx% = 0
        DIM isDivider AS INTEGER
        isDivider% = FALSE
        FOR i% = 0 TO MENU_ITEM_COUNT% - 1
            IF MENU_ITEMS(i%).parentIdx% = MENU_BAR.openMenu% THEN
                IF childIdx% = newPos% THEN
                    isDivider% = MENU_ITEMS(i%).isDivider%
                    EXIT FOR
                END IF
                childIdx% = childIdx% + 1
            END IF
        NEXT i%

        IF NOT isDivider% THEN EXIT DO

        attempts% = attempts% + 1
        IF attempts% >= totalChildren% THEN EXIT DO  ' Safety: all dividers
    LOOP

    MENU_BAR.hoverSub% = newPos%
    GUI_NEEDS_REDRAW% = TRUE
END SUB


''
' Check if point is within the menu bar area
'
FUNCTION MENUBAR_in_bounds% (rawX AS INTEGER, rawY AS INTEGER)
    IF NOT MENU_BAR.visible% THEN
        MENUBAR_in_bounds% = FALSE
        EXIT FUNCTION
    END IF
    MENUBAR_in_bounds% = (rawY% >= MENU_BAR.barY% AND rawY% < MENU_BAR.barY% + MENU_BAR.barH% _
        AND rawX% >= MENU_BAR.barX% AND rawX% < MENU_BAR.barX% + MENU_BAR.barW%)
END FUNCTION


''
' Check if point is within the open submenu area
'
FUNCTION MENUBAR_submenu_in_bounds% (rawX AS INTEGER, rawY AS INTEGER)
    IF MENU_BAR.openMenu% < 0 THEN
        MENUBAR_submenu_in_bounds% = FALSE
        EXIT FUNCTION
    END IF
    MENUBAR_submenu_in_bounds% = (rawX% >= MENU_BAR.subX% AND rawX% < MENU_BAR.subX% + MENU_BAR.subW% _
        AND rawY% >= MENU_BAR.subY% AND rawY% < MENU_BAR.subY% + MENU_BAR.subH%)
END FUNCTION


''
' Check if any menu is open
'
FUNCTION MENUBAR_is_open% ()
    MENUBAR_is_open% = (MENU_BAR.openMenu% >= 0)
END FUNCTION


''
' Get submenu item index at a given Y coordinate
' Returns the non-divider child index, or -1 if on a divider or outside
'
FUNCTION MENUBAR_get_submenu_item_at% (rawY AS INTEGER)
    DIM y AS INTEGER, i AS INTEGER
    DIM childIdx AS INTEGER

    y% = MENU_BAR.subY% + 2
    childIdx% = 0

    FOR i% = 0 TO MENU_ITEM_COUNT% - 1
        IF MENU_ITEMS(i%).parentIdx% <> MENU_BAR.openMenu% THEN GOTO MENUBAR_next_at

        IF MENU_ITEMS(i%).isDivider% THEN
            y% = y% + MENU_DIVIDER_HEIGHT
            childIdx% = childIdx% + 1
            GOTO MENUBAR_next_at
        END IF

        IF rawY% >= y% AND rawY% < y% + MENU_ITEM_HEIGHT THEN
            MENUBAR_get_submenu_item_at% = childIdx%
            EXIT FUNCTION
        END IF

        y% = y% + MENU_ITEM_HEIGHT
        childIdx% = childIdx% + 1

        MENUBAR_next_at:
    NEXT i%

    MENUBAR_get_submenu_item_at% = -1
END FUNCTION

