''
' DRAW - GUI/ORGANIZER.BM
' =============================================================================
' Toolbox Organizer implementation - renders and handles the compact widget
' grid beneath the Toolbar.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Load all organizer widget images from the current theme directory.
' Called lazily on first render.
'
SUB ORGANIZER_load_images ()
    DIM themeDir AS STRING
    DIM i AS INTEGER
    themeDir$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/"

    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        ' Load primary image
        IF ORG_WIDGETS(i%).imgHandles& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc$) > 0 THEN
            ORG_WIDGETS(i%).imgHandles& = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/" + ORG_WIDGETS(i%).imgSrc$, 32)
        END IF
        ' Load secondary image
        IF ORG_WIDGETS(i%).imgHandle2& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc2$) > 0 THEN
            ORG_WIDGETS(i%).imgHandle2& = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/" + ORG_WIDGETS(i%).imgSrc2$, 32)
        END IF
        ' Load third image
        IF ORG_WIDGETS(i%).imgHandle3& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc3$) > 0 THEN
            ORG_WIDGETS(i%).imgHandle3& = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/" + ORG_WIDGETS(i%).imgSrc3$, 32)
        END IF
        ' Load fourth image
        IF ORG_WIDGETS(i%).imgHandle4& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc4$) > 0 THEN
            ORG_WIDGETS(i%).imgHandle4& = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/" + ORG_WIDGETS(i%).imgSrc4$, 32)
        END IF
    NEXT i%

    ' Load grid mode images (per-mode on/off icons)
    DIM gridModeNames(0 TO 3) AS STRING
    gridModeNames$(0) = "rect"
    gridModeNames$(1) = "45"
    gridModeNames$(2) = "isometric"
    gridModeNames$(3) = "hex"
    DIM gm AS INTEGER
    FOR gm% = 0 TO 3
        IF GRID_MODE_IMG_OFF(gm%) = 0 THEN
            GRID_MODE_IMG_OFF(gm%) = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/grid-off-" + gridModeNames$(gm%) + ".png", 32)
        END IF
        IF GRID_MODE_IMG_ON(gm%) = 0 THEN
            GRID_MODE_IMG_ON(gm%) = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/grid-on-" + gridModeNames$(gm%) + ".png", 32)
        END IF
    NEXT gm%

    ' Load grid snap align images (edge/center × on/off)
    IF GRID_SNAP_IMG(0) = 0 THEN GRID_SNAP_IMG(0) = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/grid-snap-edge-off.png", 32)
    IF GRID_SNAP_IMG(1) = 0 THEN GRID_SNAP_IMG(1) = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/grid-snap-edge-on.png", 32)
    IF GRID_SNAP_IMG(2) = 0 THEN GRID_SNAP_IMG(2) = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/grid-snap-center-off.png", 32)
    IF GRID_SNAP_IMG(3) = 0 THEN GRID_SNAP_IMG(3) = _LOADIMAGE(themeDir$ + "IMAGES/DRAWER/grid-snap-center-on.png", 32)
END SUB


''
' Get the appropriate image handle for a widget based on current application state.
'
' @param INTEGER idx Widget index (ORG_*)
' @return LONG Image handle to render
'
FUNCTION ORGANIZER_get_state_image& (idx AS INTEGER)
    DIM h AS LONG
    h& = ORG_WIDGETS(idx%).imgHandles& ' Default to primary

    SELECT CASE idx%
        CASE ORG_COLOR_OPS
            ' Color ops: always show primary image (stub)
            h& = ORG_WIDGETS(idx%).imgHandles&

        CASE ORG_PALETTE_OPS
            ' Palette ops: always show primary image (stub)
            h& = ORG_WIDGETS(idx%).imgHandles&

        CASE ORG_BRUSH_SIZE
            ' Select image based on current brush size preset
            IF BRUSH_SIZE.CURRENT <= 1 THEN
                h& = ORG_WIDGETS(idx%).imgHandles&  ' brush-size-1.png
            ELSEIF BRUSH_SIZE.CURRENT <= 2 THEN
                h& = ORG_WIDGETS(idx%).imgHandle2&  ' brush-size-2.png
            ELSEIF BRUSH_SIZE.CURRENT <= 4 THEN
                h& = ORG_WIDGETS(idx%).imgHandle3&  ' brush-size-3.png
            ELSE
                h& = ORG_WIDGETS(idx%).imgHandle4&  ' brush-size-4.png
            END IF

        CASE ORG_PATTERN_MODE
            ' Pattern mode stub: always show OFF for now
            ' When pattern mode is implemented, swap to imgHandle2 when ON
            h& = ORG_WIDGETS(idx%).imgHandles& ' OFF state

        CASE ORG_COLOR_MODE
            ' Color mode stub: always show ON for now
            ' When color mode is implemented, swap to imgHandle2 when OFF
            h& = ORG_WIDGETS(idx%).imgHandles& ' ON state

        CASE ORG_GRADIENT_MODE
            ' Gradient mode stub: always show OFF for now
            h& = ORG_WIDGETS(idx%).imgHandles& ' OFF state

        CASE ORG_TRANSFORM_OPS
            ' Show flip-h image while left-clicking left side,
            ' flip-v image while left-clicking right side
            ' Default: normal transform-ops image
            h& = ORG_WIDGETS(idx%).imgHandles&

        CASE ORG_SYMMETRY_MODE
            ' Cycle through 4 states based on SYMMETRY.MODE
            SELECT CASE SYMMETRY.MODE%
                CASE 0: h& = ORG_WIDGETS(idx%).imgHandles&  ' Off
                CASE 1: h& = ORG_WIDGETS(idx%).imgHandle2&  ' Mode 1 (vertical)
                CASE 2: h& = ORG_WIDGETS(idx%).imgHandle3&  ' Mode 2 (cross)
                CASE 3: h& = ORG_WIDGETS(idx%).imgHandle4&  ' Mode 3 (asterisk)
            END SELECT

        CASE ORG_GRID_VIS
            ' Show per-mode grid icon based on GRID.GRID_MODE% and GRID.SHOW%
            DIM gvMode AS INTEGER
            gvMode% = GRID.GRID_MODE%
            IF gvMode% < 0 OR gvMode% > 3 THEN gvMode% = 0
            IF GRID.SHOW% THEN
                h& = GRID_MODE_IMG_ON(gvMode%)
            ELSE
                h& = GRID_MODE_IMG_OFF(gvMode%)
            END IF
            ' Fallback to old images if mode images not loaded
            IF h& = 0 OR NOT (h& < -1) THEN
                IF GRID.SHOW% THEN
                    h& = ORG_WIDGETS(idx%).imgHandle2&
                ELSE
                    h& = ORG_WIDGETS(idx%).imgHandles&
                END IF
            END IF

        CASE ORG_GRID_SNAP
            ' Show per-align grid snap icon based on GRID.ALIGN_MODE% and GRID.SNAP%
            DIM gsAlign AS INTEGER
            gsAlign% = GRID.ALIGN_MODE%
            IF gsAlign% = GRID_ALIGN_CENTER THEN
                IF GRID.SNAP% THEN
                    h& = GRID_SNAP_IMG(3)  ' center-on
                ELSE
                    h& = GRID_SNAP_IMG(2)  ' center-off
                END IF
            ELSE
                IF GRID.SNAP% THEN
                    h& = GRID_SNAP_IMG(1)  ' edge-on
                ELSE
                    h& = GRID_SNAP_IMG(0)  ' edge-off
                END IF
            END IF
            ' Fallback to old images if align images not loaded
            IF h& = 0 OR NOT (h& < -1) THEN
                IF GRID.SNAP% THEN
                    h& = ORG_WIDGETS(idx%).imgHandle2&
                ELSE
                    h& = ORG_WIDGETS(idx%).imgHandles&
                END IF
            END IF
    END SELECT

    ORGANIZER_get_state_image& = h&
END FUNCTION


''
' Render the organizer directly beneath the toolbar.
' Called from RENDER_gui_elements alongside TOOLBAR_render.
'
' @param INTEGER tbPanelY2 The bottom Y coordinate of the toolbar panel
'
SUB ORGANIZER_render (tbPanelY2 AS INTEGER)
    DIM AS INTEGER scale, sp, colW, row0H, row1H, row2H, brushH
    DIM AS INTEGER orgX0, orgX1, orgX2, orgX3, orgY
    DIM bg_color AS _UNSIGNED LONG
    DIM border_color AS _UNSIGNED LONG

    ' Ensure images are loaded
    ORGANIZER_load_images

    ' Get toolbar scale from config (match toolbar scaling)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4

    ' Calculate scaled dimensions
    sp% = ORG_PADDING * scale%
    colW% = ORG_COL_W * scale%
    row0H% = ORG_ROW0_H * scale%
    row1H% = ORG_ROW1_H * scale%
    row2H% = ORG_ROW2_H * scale%
    brushH% = ORG_BRUSH_H * scale%

    ' Calculate 4 column positions (right-aligned, matching toolbar)
    orgX3% = SCRN.w& - colW% - 1            ' Column 3 (rightmost)
    orgX2% = orgX3% - colW% - sp%            ' Column 2
    orgX1% = orgX2% - colW% - sp%            ' Column 1
    orgX0% = orgX1% - colW% - sp%            ' Column 0 (leftmost)

    ' Organizer starts 1px below toolbar panel bottom edge + 1 gap
    orgY% = tbPanelY2% + 1
    ORGANIZER.topY% = orgY%

    ' Calculate total organizer height:
    ' Rows 0+1 height = brushH (21 scaled), plus gap, plus row 2
    DIM totalH AS INTEGER
    totalH% = brushH% + sp% + row2H%

    ' Draw background panel
    ORGANIZER.panelX1% = orgX0% - 1
    ORGANIZER.panelY1% = orgY% - 1
    ORGANIZER.panelX2% = orgX3% + colW%
    ORGANIZER.panelY2% = orgY% + totalH%

    bg_color~& = THEME.TOOLBAR_bg~&
    border_color~& = THEME.TOOLBAR_border_fg~&
    LINE (ORGANIZER.panelX1%, ORGANIZER.panelY1%)-(ORGANIZER.panelX2%, ORGANIZER.panelY2%), bg_color~&, BF
    LINE (ORGANIZER.panelX1%, ORGANIZER.panelY1%)-(ORGANIZER.panelX2%, ORGANIZER.panelY2%), border_color~&, B

    DIM wIdx AS INTEGER
    DIM imgH AS LONG
    DIM AS INTEGER wx, wy, ww, wh

    ' ═══════════════════════ Row 0 ═══════════════════════
    ' Color Ops (col 0, row 0): 11x10
    wIdx% = ORG_COLOR_OPS
    wx% = orgX0%: wy% = orgY%: ww% = colW%: wh% = row0H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Canvas Ops (col 1, row 0): 11x10
    wIdx% = ORG_CANVAS_OPS
    wx% = orgX1%: wy% = orgY%: ww% = colW%: wh% = row0H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Brush Size (col 2, rows 0+1): 11x21
    wIdx% = ORG_BRUSH_SIZE
    wx% = orgX2%: wy% = orgY%: ww% = colW%: wh% = brushH%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Pattern Mode (col 3, row 0): 11x11
    wIdx% = ORG_PATTERN_MODE
    wx% = orgX3%: wy% = orgY%: ww% = colW%
    wh% = ORG_WIDGETS(wIdx%).srcH% * scale% ' 11px scaled
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' ═══════════════════════ Row 1 ═══════════════════════
    DIM row1Y AS INTEGER
    row1Y% = orgY% + row0H% + sp%

    ' Palette Ops (col 0, row 1): 11x10
    wIdx% = ORG_PALETTE_OPS
    wx% = orgX0%: wy% = row1Y%: ww% = colW%: wh% = row1H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Transform Ops (col 1, row 1): 11x10
    wIdx% = ORG_TRANSFORM_OPS
    wx% = orgX1%: wy% = row1Y%: ww% = colW%: wh% = row1H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' (col 2 row 1 is the bottom half of Brush Size — already drawn spanning rows 0+1)

    ' Gradient Mode (col 3, row 1): 11x11
    wIdx% = ORG_GRADIENT_MODE
    wx% = orgX3%: wy% = row1Y%: ww% = colW%
    wh% = ORG_WIDGETS(wIdx%).srcH% * scale% ' 11px scaled
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' ═══════════════════════ Row 2 ═══════════════════════
    DIM row2Y AS INTEGER
    row2Y% = orgY% + brushH% + sp%

    ' Symmetry Mode (col 0, row 2): 11x10
    wIdx% = ORG_SYMMETRY_MODE
    wx% = orgX0%: wy% = row2Y%: ww% = colW%: wh% = row2H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Grid Visibility (col 1, row 2): 11x10
    wIdx% = ORG_GRID_VIS
    wx% = orgX1%: wy% = row2Y%: ww% = colW%: wh% = row2H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Grid Snap (col 2, row 2): 11x10
    wIdx% = ORG_GRID_SNAP
    wx% = orgX2%: wy% = row2Y%: ww% = colW%: wh% = row2H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Color Mode (col 3, row 2): 11x11 — dynamic FG/BG color chips
    wIdx% = ORG_COLOR_MODE
    wx% = orgX3%: wy% = row2Y%: ww% = colW%
    wh% = ORG_WIDGETS(wIdx%).srcH% * scale% ' 11px scaled
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    ' Draw the base image first
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Draw dynamic FG/BG color chips on top
    DIM AS INTEGER fgX1, fgY1, fgX2, fgY2
    DIM AS INTEGER bgX1, bgY1, bgX2, bgY2
    DIM AS _UNSIGNED LONG fgColor, bgColor, fgOutline, bgOutline
    DIM AS INTEGER fgR, fgG, fgB, bgR, bgG, bgB

    ' FG chip: top-left area, origin (1,1), size 6x4 (unscaled)
    fgX1% = wx% + 1 * scale%
    fgY1% = wy% + 1 * scale%
    fgX2% = fgX1% + 6 * scale% - 1
    fgY2% = fgY1% + 4 * scale% - 1

    ' BG chip: bottom-right area, origin (4,6), size 6x4 (unscaled)
    bgX1% = wx% + 4 * scale%
    bgY1% = wy% + 6 * scale%
    bgX2% = bgX1% + 6 * scale% - 1
    bgY2% = bgY1% + 4 * scale% - 1

    ' Determine display colors (magenta for transparent)
    IF PAL_FG_IS_TRANSPARENT% THEN
        fgColor~& = _RGB32(255, 0, 255)
    ELSE
        fgColor~& = PAINT_COLOR~&
    END IF
    IF PAL_BG_IS_TRANSPARENT% THEN
        bgColor~& = _RGB32(255, 0, 255)
    ELSE
        bgColor~& = PAINT_BG_COLOR~&
    END IF

    ' Determine outline colors (alt if near-white, always normal for transparent)
    IF PAL_FG_IS_TRANSPARENT% THEN
        fgOutline~& = THEME.COLOR_CHIP_outline~&
    ELSE
        fgR% = _RED32(fgColor~&): fgG% = _GREEN32(fgColor~&): fgB% = _BLUE32(fgColor~&)
        IF fgR% > 220 AND fgG% > 220 AND fgB% > 220 THEN
            fgOutline~& = THEME.COLOR_CHIP_outline_alt~&
        ELSE
            fgOutline~& = THEME.COLOR_CHIP_outline~&
        END IF
    END IF
    IF PAL_BG_IS_TRANSPARENT% THEN
        bgOutline~& = THEME.COLOR_CHIP_outline~&
    ELSE
        bgR% = _RED32(bgColor~&): bgG% = _GREEN32(bgColor~&): bgB% = _BLUE32(bgColor~&)
        IF bgR% > 220 AND bgG% > 220 AND bgB% > 220 THEN
            bgOutline~& = THEME.COLOR_CHIP_outline_alt~&
        ELSE
            bgOutline~& = THEME.COLOR_CHIP_outline~&
        END IF
    END IF

    ' Draw BG chip first (behind FG chip)
    IF PAL_BG_IS_TRANSPARENT% THEN
        ' Transparent indicator: white fill + red diagonal
        LINE (bgX1%, bgY1%)-(bgX2%, bgY2%), _RGB32(255, 255, 255), BF
        LINE (bgX1%, bgY1%)-(bgX2%, bgY2%), _RGB32(255, 0, 0)
    ELSE
        LINE (bgX1%, bgY1%)-(bgX2%, bgY2%), bgColor~&, BF
    END IF
    LINE (bgX1%, bgY1%)-(bgX2%, bgY2%), bgOutline~&, B

    ' Draw FG chip on top
    IF PAL_FG_IS_TRANSPARENT% THEN
        ' Transparent indicator: white fill + red diagonal
        LINE (fgX1%, fgY1%)-(fgX2%, fgY2%), _RGB32(255, 255, 255), BF
        LINE (fgX1%, fgY1%)-(fgX2%, fgY2%), _RGB32(255, 0, 0)
    ELSE
        LINE (fgX1%, fgY1%)-(fgX2%, fgY2%), fgColor~&, BF
    END IF
    LINE (fgX1%, fgY1%)-(fgX2%, fgY2%), fgOutline~&, B
END SUB


''
' Handle left-click on the organizer area.
' Returns TRUE if a widget was clicked, FALSE otherwise.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if click was handled
'
FUNCTION ORGANIZER_handle_click% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ORGANIZER_handle_click% = FALSE

    ' Check each widget for hit
    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            ORGANIZER_activate_widget i%, mouseX%
            ORGANIZER_handle_click% = TRUE
            EXIT FUNCTION
        END IF
    NEXT i%
END FUNCTION


''
' Handle right-click on the organizer area.
' Returns TRUE if a widget was clicked, FALSE otherwise.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if click was handled
'
FUNCTION ORGANIZER_handle_right_click% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ORGANIZER_handle_right_click% = FALSE

    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            ORGANIZER_activate_widget_right i%, mouseX%
            ORGANIZER_handle_right_click% = TRUE
            EXIT FUNCTION
        END IF
    NEXT i%
END FUNCTION


''
' Activate a widget based on left-click.
' Each widget has its own behavior.
'
' @param INTEGER idx Widget index (ORG_*)
' @param INTEGER mouseX Raw screen X (for transform ops left/right split)
'
SUB ORGANIZER_activate_widget (idx AS INTEGER, mouseX AS INTEGER)
    SELECT CASE idx%
        CASE ORG_COLOR_OPS
            ' Stub: Color ops (no-op for now)
            _LOGINFO "ORGANIZER: Color Ops clicked (stub)"

        CASE ORG_PALETTE_OPS
            ' Stub: Palette ops (no-op for now)
            _LOGINFO "ORGANIZER: Palette Ops clicked (stub)"

        CASE ORG_GRADIENT_MODE
            ' Stub: Toggle gradient mode (no-op for now)
            _LOGINFO "ORGANIZER: Gradient Mode clicked (stub)"

        CASE ORG_CANVAS_OPS
            ' Stub: Spare Page (no-op for now)
            _LOGINFO "ORGANIZER: Canvas Ops clicked (stub - spare page)"

        CASE ORG_BRUSH_SIZE
            ' Cycle through brush size presets: F1 -> F2 -> F3 -> F4 -> F1
            DIM nextPreset AS INTEGER
            IF BRUSH_SIZE.CURRENT <= 1 THEN
                nextPreset% = 2 ' Move to preset 2 (F2 = 3px)
            ELSEIF BRUSH_SIZE.CURRENT <= 2 THEN
                nextPreset% = 3 ' Move to preset 3 (F3 = 5px)
            ELSEIF BRUSH_SIZE.CURRENT <= 4 THEN
                nextPreset% = 4 ' Move to preset 4 (F4 = 9px)
            ELSE
                nextPreset% = 1 ' Wrap to preset 1 (F1 = 1px)
            END IF
            BRUSH_SIZE_set_preset nextPreset%
            GUI_NEEDS_REDRAW% = TRUE
            _LOGINFO "ORGANIZER: Brush size cycled to preset " + STR$(nextPreset%)

        CASE ORG_PATTERN_MODE
            ' Stub: Toggle pattern mode (no-op for now)
            _LOGINFO "ORGANIZER: Pattern Mode clicked (stub)"

        CASE ORG_TRANSFORM_OPS
            ' Left-click left side = flip horizontal, right side = flip vertical
            DIM midX AS INTEGER
            midX% = ORG_WIDGETS(idx%).x% + ORG_WIDGETS(idx%).w% \ 2
            IF mouseX% < midX% THEN
                ' Flip horizontal (works with any tool via command dispatch)
                CMD_execute_action 315
                _LOGINFO "ORGANIZER: Flip Horizontal"
            ELSE
                ' Flip vertical (works with any tool via command dispatch)
                CMD_execute_action 316
                _LOGINFO "ORGANIZER: Flip Vertical"
            END IF

        CASE ORG_COLOR_MODE
            ' Color mode widget: check sub-zones
            DIM AS INTEGER cmScale, cmWx, cmWy
            DIM AS INTEGER cmFgX1, cmFgY1, cmFgX2, cmFgY2
            DIM AS INTEGER cmSwX1, cmSwY1, cmSwX2, cmSwY2
            DIM AS _UNSIGNED LONG cmChosen
            DIM AS INTEGER cmPalIdx
            cmScale% = CFG.TOOLBAR_SCALE%
            IF cmScale% < 1 THEN cmScale% = 1
            IF cmScale% > 4 THEN cmScale% = 4
            cmWx% = ORG_WIDGETS(idx%).x%
            cmWy% = ORG_WIDGETS(idx%).y%

            ' FG chip zone: origin (1,1), size 6x4 (unscaled)
            cmFgX1% = cmWx% + 1 * cmScale%
            cmFgY1% = cmWy% + 1 * cmScale%
            cmFgX2% = cmFgX1% + 6 * cmScale% - 1
            cmFgY2% = cmFgY1% + 4 * cmScale% - 1

            ' BG chip zone: origin (4,6), size 6x4 (unscaled)
            DIM AS INTEGER cmBgX1, cmBgY1, cmBgX2, cmBgY2
            cmBgX1% = cmWx% + 4 * cmScale%
            cmBgY1% = cmWy% + 6 * cmScale%
            cmBgX2% = cmBgX1% + 6 * cmScale% - 1
            cmBgY2% = cmBgY1% + 4 * cmScale% - 1

            ' Swap zone: origin (1,6), size 4x4 (unscaled)
            cmSwX1% = cmWx% + 1 * cmScale%
            cmSwY1% = cmWy% + 6 * cmScale%
            cmSwX2% = cmSwX1% + 4 * cmScale% - 1
            cmSwY2% = cmSwY1% + 4 * cmScale% - 1

            IF mouseX% >= cmSwX1% AND mouseX% <= cmSwX2% AND _
               MOUSE.RAW_Y% >= cmSwY1% AND MOUSE.RAW_Y% <= cmSwY2% THEN
                ' Swap zone left-click: swap FG <-> BG
                DIM AS _UNSIGNED LONG tmpColor
                DIM AS INTEGER tmpIdx, tmpTrans
                tmpColor~& = PAINT_COLOR~&
                tmpIdx% = PAL_FG_IDX%
                tmpTrans% = PAL_FG_IS_TRANSPARENT%
                PAINT_COLOR~& = PAINT_BG_COLOR~&
                PAL_FG_IDX% = PAL_BG_IDX%
                PAL_FG_IS_TRANSPARENT% = PAL_BG_IS_TRANSPARENT%
                PAINT_BG_COLOR~& = tmpColor~&
                PAL_BG_IDX% = tmpIdx%
                PAL_BG_IS_TRANSPARENT% = tmpTrans%
                POINTER.C~& = PAINT_COLOR~&
                GUI_NEEDS_REDRAW% = TRUE
                _LOGINFO "ORGANIZER: Color Mode - Swap FG/BG"
            ELSEIF mouseX% >= cmFgX1% AND mouseX% <= cmFgX2% AND _
                   MOUSE.RAW_Y% >= cmFgY1% AND MOUSE.RAW_Y% <= cmFgY2% THEN
                ' FG chip left-click: open picker for FG
                cmChosen~& = PALETTE_PICKER_show~&("Choose Foreground Color", PAINT_COLOR~&)
                IF cmChosen~& <> PAINT_COLOR~& THEN
                    PAL_FG_IS_TRANSPARENT% = FALSE
                    PAINT_COLOR~& = cmChosen~&
                    POINTER.C~& = cmChosen~&
                    cmPalIdx% = PAL_find_index%(cmChosen~&)
                    IF cmPalIdx% >= 0 THEN PAL_FG_IDX% = cmPalIdx%
                    GUI_NEEDS_REDRAW% = TRUE
                END IF
                MOUSE_reset_buttons
                _LOGINFO "ORGANIZER: Color Mode - Pick FG"
            ELSEIF mouseX% >= cmBgX1% AND mouseX% <= cmBgX2% AND _
                   MOUSE.RAW_Y% >= cmBgY1% AND MOUSE.RAW_Y% <= cmBgY2% THEN
                ' BG chip left-click: open picker for BG
                cmChosen~& = PALETTE_PICKER_show~&("Choose Background Color", PAINT_BG_COLOR~&)
                IF cmChosen~& <> PAINT_BG_COLOR~& THEN
                    PAL_BG_IS_TRANSPARENT% = FALSE
                    PAINT_BG_COLOR~& = cmChosen~&
                    cmPalIdx% = PAL_find_index%(cmChosen~&)
                    IF cmPalIdx% >= 0 THEN PAL_BG_IDX% = cmPalIdx%
                    GUI_NEEDS_REDRAW% = TRUE
                END IF
                MOUSE_reset_buttons
                _LOGINFO "ORGANIZER: Color Mode - Pick BG"
            ELSE
                ' Outside sub-zones: do nothing
            END IF

        CASE ORG_SYMMETRY_MODE
            ' Cycle symmetry mode: off -> 1 -> 2 -> 3 -> off
            SYMMETRY_cycle_mode
            GUI_NEEDS_REDRAW% = TRUE
            SCENE_DIRTY% = TRUE

        CASE ORG_GRID_VIS
            ' Toggle grid visibility
            GRID.SHOW% = NOT GRID.SHOW%
            GUI_NEEDS_REDRAW% = TRUE
            SCENE_DIRTY% = TRUE
            _LOGINFO "ORGANIZER: Grid visibility = " + STR$(GRID.SHOW%)

        CASE ORG_GRID_SNAP
            ' Toggle grid snap
            GRID.SNAP% = NOT GRID.SNAP%
            GUI_NEEDS_REDRAW% = TRUE
            _LOGINFO "ORGANIZER: Grid snap = " + STR$(GRID.SNAP%)
    END SELECT
END SUB


''
' Activate a widget based on right-click.
'
' @param INTEGER idx Widget index (ORG_*)
' @param INTEGER mouseX Raw screen X
'
SUB ORGANIZER_activate_widget_right (idx AS INTEGER, mouseX AS INTEGER)
    SELECT CASE idx%
        CASE ORG_CANVAS_OPS
            ' Right click = Resize Canvas dialog
            CANVAS_resize_dialog
            _LOGINFO "ORGANIZER: Canvas Resize dialog"

        CASE ORG_TRANSFORM_OPS
            ' Right click = flip vertical (works with any tool via command dispatch)
            CMD_execute_action 316
            _LOGINFO "ORGANIZER: Flip Vertical (right-click)"

        CASE ORG_COLOR_MODE
            ' Color mode widget right-click: check sub-zones
            DIM AS INTEGER cmrScale, cmrWx, cmrWy
            DIM AS INTEGER cmrBgX1, cmrBgY1, cmrBgX2, cmrBgY2
            DIM AS INTEGER cmrSwX1, cmrSwY1, cmrSwX2, cmrSwY2
            DIM AS INTEGER cmrFgX1, cmrFgY1, cmrFgX2, cmrFgY2
            DIM AS _UNSIGNED LONG cmrChosen
            DIM AS INTEGER cmrPalIdx
            cmrScale% = CFG.TOOLBAR_SCALE%
            IF cmrScale% < 1 THEN cmrScale% = 1
            IF cmrScale% > 4 THEN cmrScale% = 4
            cmrWx% = ORG_WIDGETS(idx%).x%
            cmrWy% = ORG_WIDGETS(idx%).y%

            ' FG chip zone: origin (1,1), size 6x4 (unscaled)
            cmrFgX1% = cmrWx% + 1 * cmrScale%
            cmrFgY1% = cmrWy% + 1 * cmrScale%
            cmrFgX2% = cmrFgX1% + 6 * cmrScale% - 1
            cmrFgY2% = cmrFgY1% + 4 * cmrScale% - 1

            ' BG chip zone: origin (4,6), size 6x4 (unscaled)
            cmrBgX1% = cmrWx% + 4 * cmrScale%
            cmrBgY1% = cmrWy% + 6 * cmrScale%
            cmrBgX2% = cmrBgX1% + 6 * cmrScale% - 1
            cmrBgY2% = cmrBgY1% + 4 * cmrScale% - 1

            ' Swap zone: origin (1,6), size 4x4 (unscaled)
            cmrSwX1% = cmrWx% + 1 * cmrScale%
            cmrSwY1% = cmrWy% + 6 * cmrScale%
            cmrSwX2% = cmrSwX1% + 4 * cmrScale% - 1
            cmrSwY2% = cmrSwY1% + 4 * cmrScale% - 1

            IF mouseX% >= cmrSwX1% AND mouseX% <= cmrSwX2% AND _
               MOUSE.RAW_Y% >= cmrSwY1% AND MOUSE.RAW_Y% <= cmrSwY2% THEN
                ' Swap zone right-click: reset FG=white, BG=black
                PAL_FG_IS_TRANSPARENT% = FALSE
                PAL_BG_IS_TRANSPARENT% = FALSE
                PAINT_COLOR~& = _RGB32(255, 255, 255)
                PAINT_BG_COLOR~& = _RGB32(0, 0, 0)
                POINTER.C~& = PAINT_COLOR~&
                cmrPalIdx% = PAL_find_index%(_RGB32(255, 255, 255))
                IF cmrPalIdx% >= 0 THEN PAL_FG_IDX% = cmrPalIdx%
                cmrPalIdx% = PAL_find_index%(_RGB32(0, 0, 0))
                IF cmrPalIdx% >= 0 THEN PAL_BG_IDX% = cmrPalIdx%
                GUI_NEEDS_REDRAW% = TRUE
                _LOGINFO "ORGANIZER: Color Mode - Reset FG/BG"
            ELSEIF mouseX% >= cmrBgX1% AND mouseX% <= cmrBgX2% AND _
                   MOUSE.RAW_Y% >= cmrBgY1% AND MOUSE.RAW_Y% <= cmrBgY2% THEN
                ' BG chip right-click: open custom color dialog for BG
                cmrChosen~& = _COLORCHOOSERDIALOG("Choose Background Color", PAINT_BG_COLOR~&)
                IF cmrChosen~& <> PAINT_BG_COLOR~& THEN
                    PAL_BG_IS_TRANSPARENT% = FALSE
                    PAINT_BG_COLOR~& = cmrChosen~&
                    cmrPalIdx% = PAL_find_index%(cmrChosen~&)
                    IF cmrPalIdx% >= 0 THEN PAL_BG_IDX% = cmrPalIdx%
                    GUI_NEEDS_REDRAW% = TRUE
                END IF
                MOUSE_reset_buttons
                _LOGINFO "ORGANIZER: Color Mode - Custom BG"
            ELSEIF mouseX% >= cmrFgX1% AND mouseX% <= cmrFgX2% AND _
                   MOUSE.RAW_Y% >= cmrFgY1% AND MOUSE.RAW_Y% <= cmrFgY2% THEN
                ' FG chip right-click: open custom color dialog for FG
                cmrChosen~& = _COLORCHOOSERDIALOG("Choose Foreground Color", PAINT_COLOR~&)
                IF cmrChosen~& <> PAINT_COLOR~& THEN
                    PAL_FG_IS_TRANSPARENT% = FALSE
                    PAINT_COLOR~& = cmrChosen~&
                    POINTER.C~& = cmrChosen~&
                    cmrPalIdx% = PAL_find_index%(cmrChosen~&)
                    IF cmrPalIdx% >= 0 THEN PAL_FG_IDX% = cmrPalIdx%
                    GUI_NEEDS_REDRAW% = TRUE
                END IF
                MOUSE_reset_buttons
                _LOGINFO "ORGANIZER: Color Mode - Custom FG"
            ELSE
                ' Outside sub-zones: do nothing
            END IF

        CASE ELSE
            ' Other widgets: right-click not used
    END SELECT
END SUB


''
' Handle middle-click on the organizer area.
' Returns TRUE if a widget was clicked, FALSE otherwise.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if click was handled
'
FUNCTION ORGANIZER_handle_middle_click% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ORGANIZER_handle_middle_click% = FALSE

    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            SELECT CASE i%
                CASE ORG_CANVAS_OPS
                    ' Middle click = Crop tool
                    CROP_begin
                    _LOGINFO "ORGANIZER: Crop mode started (middle-click)"
                    ORGANIZER_handle_middle_click% = TRUE
                    EXIT FUNCTION

                CASE ORG_COLOR_MODE
                    ' Middle click on color-mode widget: set color to transparent
                    ' Check FG chip zone: origin (1,1), size 6x4
                    DIM AS INTEGER cmmScale, cmmWx, cmmWy
                    DIM AS INTEGER cmmFgX1, cmmFgY1, cmmFgX2, cmmFgY2
                    DIM AS INTEGER cmmBgX1, cmmBgY1, cmmBgX2, cmmBgY2
                    cmmScale% = CFG.TOOLBAR_SCALE%
                    IF cmmScale% < 1 THEN cmmScale% = 1
                    IF cmmScale% > 4 THEN cmmScale% = 4
                    cmmWx% = ORG_WIDGETS(i%).x%
                    cmmWy% = ORG_WIDGETS(i%).y%
                    cmmFgX1% = cmmWx% + 1 * cmmScale%
                    cmmFgY1% = cmmWy% + 1 * cmmScale%
                    cmmFgX2% = cmmFgX1% + 6 * cmmScale% - 1
                    cmmFgY2% = cmmFgY1% + 4 * cmmScale% - 1
                    cmmBgX1% = cmmWx% + 4 * cmmScale%
                    cmmBgY1% = cmmWy% + 6 * cmmScale%
                    cmmBgX2% = cmmBgX1% + 6 * cmmScale% - 1
                    cmmBgY2% = cmmBgY1% + 4 * cmmScale% - 1

                    IF mouseX% >= cmmFgX1% AND mouseX% <= cmmFgX2% AND _
                       mouseY% >= cmmFgY1% AND mouseY% <= cmmFgY2% THEN
                        ' FG chip: set FG to transparent
                        PAL_FG_IS_TRANSPARENT% = TRUE
                        PAINT_COLOR~& = _RGBA32(0, 0, 0, 0)
                        GUI_NEEDS_REDRAW% = TRUE
                        _LOGINFO "ORGANIZER: Color Mode - FG Transparent"
                    ELSEIF mouseX% >= cmmBgX1% AND mouseX% <= cmmBgX2% AND _
                           mouseY% >= cmmBgY1% AND mouseY% <= cmmBgY2% THEN
                        ' BG chip: set BG to transparent
                        PAL_BG_IS_TRANSPARENT% = TRUE
                        PAINT_BG_COLOR~& = _RGBA32(0, 0, 0, 0)
                        GUI_NEEDS_REDRAW% = TRUE
                        _LOGINFO "ORGANIZER: Color Mode - BG Transparent"
                    END IF
                    ORGANIZER_handle_middle_click% = TRUE
                    EXIT FUNCTION
            END SELECT
        END IF
    NEXT i%
END FUNCTION


''
' Check if mouse position is over the organizer area.
' Returns TRUE if over the organizer panel bounds.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if over organizer area
'
FUNCTION ORGANIZER_is_over_area% (mouseX AS INTEGER, mouseY AS INTEGER)
    IF mouseX% >= ORGANIZER.panelX1% AND mouseX% <= ORGANIZER.panelX2% AND _
       mouseY% >= ORGANIZER.panelY1% AND mouseY% <= ORGANIZER.panelY2% THEN
        ORGANIZER_is_over_area% = TRUE
    ELSE
        ORGANIZER_is_over_area% = FALSE
    END IF
END FUNCTION


''
' Handle mousewheel over organizer widgets.
' Cycles through states for brush size, grid type, and grid snap alignment.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @param INTEGER wheelDelta Wheel direction (positive = down, negative = up)
'
SUB ORGANIZER_handle_wheel (mouseX AS INTEGER, mouseY AS INTEGER, wheelDelta AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ' Find which widget the mouse is over
    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            SELECT CASE i%
                CASE ORG_BRUSH_SIZE
                    ' Cycle brush size presets: scroll up = bigger, scroll down = smaller
                    DIM bsPreset AS INTEGER
                    IF BRUSH_SIZE.CURRENT <= 1 THEN
                        bsPreset% = 1
                    ELSEIF BRUSH_SIZE.CURRENT <= 2 THEN
                        bsPreset% = 2
                    ELSEIF BRUSH_SIZE.CURRENT <= 4 THEN
                        bsPreset% = 3
                    ELSE
                        bsPreset% = 4
                    END IF
                    IF wheelDelta% > 0 THEN
                        ' Scroll down = decrease
                        bsPreset% = bsPreset% - 1
                        IF bsPreset% < 1 THEN bsPreset% = 1
                    ELSE
                        ' Scroll up = increase
                        bsPreset% = bsPreset% + 1
                        IF bsPreset% > 4 THEN bsPreset% = 4
                    END IF
                    BRUSH_SIZE_set_preset bsPreset%
                    GUI_NEEDS_REDRAW% = TRUE

                CASE ORG_GRID_VIS
                    ' Cycle grid mode: scroll up = next mode, scroll down = prev mode
                    IF wheelDelta% < 0 THEN
                        GRID.GRID_MODE% = GRID.GRID_MODE% + 1
                        IF GRID.GRID_MODE% >= GRID_MODE_COUNT THEN GRID.GRID_MODE% = 0
                    ELSE
                        GRID.GRID_MODE% = GRID.GRID_MODE% - 1
                        IF GRID.GRID_MODE% < 0 THEN GRID.GRID_MODE% = GRID_MODE_COUNT - 1
                    END IF
                    GRID_draw
                    GUI_NEEDS_REDRAW% = TRUE
                    SCENE_DIRTY% = TRUE
                    FRAME_IDLE% = FALSE

                CASE ORG_GRID_SNAP
                    ' Cycle grid align mode: edge <-> center
                    IF GRID.ALIGN_MODE% = GRID_ALIGN_CORNER THEN
                        GRID.ALIGN_MODE% = GRID_ALIGN_CENTER
                    ELSE
                        GRID.ALIGN_MODE% = GRID_ALIGN_CORNER
                    END IF
                    GRID_draw
                    GUI_NEEDS_REDRAW% = TRUE
                    SCENE_DIRTY% = TRUE
                    FRAME_IDLE% = FALSE

                CASE ORG_SYMMETRY_MODE
                    ' Cycle symmetry mode with wheel
                    SYMMETRY_cycle_mode
                    GUI_NEEDS_REDRAW% = TRUE
                    SCENE_DIRTY% = TRUE
            END SELECT
            EXIT SUB
        END IF
    NEXT i%
END SUB
