''
' DRAW - GUI/ORGANIZER.BM
' =============================================================================
' Toolbox Organizer implementation - renders and handles the compact widget
' grid beneath the Toolbar.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Load all organizer widget images from the current theme directory.
' Called lazily on first render.
'
SUB ORGANIZER_load_images ()
    DIM themeDir AS STRING
    DIM i AS INTEGER
    themeDir$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/"

    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        ' Load primary image
        IF ORG_WIDGETS(i%).imgHandles& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc$) > 0 THEN
            ORG_WIDGETS(i%).imgHandles& = _LOADIMAGE(themeDir$ + ORG_WIDGETS(i%).imgSrc$, 32)
        END IF
        ' Load secondary image
        IF ORG_WIDGETS(i%).imgHandle2& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc2$) > 0 THEN
            ORG_WIDGETS(i%).imgHandle2& = _LOADIMAGE(themeDir$ + ORG_WIDGETS(i%).imgSrc2$, 32)
        END IF
        ' Load third image
        IF ORG_WIDGETS(i%).imgHandle3& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc3$) > 0 THEN
            ORG_WIDGETS(i%).imgHandle3& = _LOADIMAGE(themeDir$ + ORG_WIDGETS(i%).imgSrc3$, 32)
        END IF
        ' Load fourth image
        IF ORG_WIDGETS(i%).imgHandle4& = 0 AND LEN(ORG_WIDGETS(i%).imgSrc4$) > 0 THEN
            ORG_WIDGETS(i%).imgHandle4& = _LOADIMAGE(themeDir$ + ORG_WIDGETS(i%).imgSrc4$, 32)
        END IF
    NEXT i%

    ' Load grid mode images (per-mode on/off icons)
    DIM gridModeNames(0 TO 3) AS STRING
    gridModeNames$(0) = "rect"
    gridModeNames$(1) = "45"
    gridModeNames$(2) = "isometric"
    gridModeNames$(3) = "hex"
    DIM gm AS INTEGER
    FOR gm% = 0 TO 3
        IF GRID_MODE_IMG_OFF(gm%) = 0 THEN
            GRID_MODE_IMG_OFF(gm%) = _LOADIMAGE(themeDir$ + "grid-off-" + gridModeNames$(gm%) + ".png", 32)
        END IF
        IF GRID_MODE_IMG_ON(gm%) = 0 THEN
            GRID_MODE_IMG_ON(gm%) = _LOADIMAGE(themeDir$ + "grid-on-" + gridModeNames$(gm%) + ".png", 32)
        END IF
    NEXT gm%

    ' Load grid snap align images (edge/center × on/off)
    IF GRID_SNAP_IMG(0) = 0 THEN GRID_SNAP_IMG(0) = _LOADIMAGE(themeDir$ + "grid-snap-edge-off.png", 32)
    IF GRID_SNAP_IMG(1) = 0 THEN GRID_SNAP_IMG(1) = _LOADIMAGE(themeDir$ + "grid-snap-edge-on.png", 32)
    IF GRID_SNAP_IMG(2) = 0 THEN GRID_SNAP_IMG(2) = _LOADIMAGE(themeDir$ + "grid-snap-center-off.png", 32)
    IF GRID_SNAP_IMG(3) = 0 THEN GRID_SNAP_IMG(3) = _LOADIMAGE(themeDir$ + "grid-snap-center-on.png", 32)
END SUB


''
' Get the appropriate image handle for a widget based on current application state.
'
' @param INTEGER idx Widget index (ORG_*)
' @return LONG Image handle to render
'
FUNCTION ORGANIZER_get_state_image& (idx AS INTEGER)
    DIM h AS LONG
    h& = ORG_WIDGETS(idx%).imgHandles& ' Default to primary

    SELECT CASE idx%
        CASE ORG_BRUSH_SIZE
            ' Select image based on current brush size preset
            IF BRUSH_SIZE.CURRENT <= 1 THEN
                h& = ORG_WIDGETS(idx%).imgHandles&  ' brush-size-1.png
            ELSEIF BRUSH_SIZE.CURRENT <= 2 THEN
                h& = ORG_WIDGETS(idx%).imgHandle2&  ' brush-size-2.png
            ELSEIF BRUSH_SIZE.CURRENT <= 4 THEN
                h& = ORG_WIDGETS(idx%).imgHandle3&  ' brush-size-3.png
            ELSE
                h& = ORG_WIDGETS(idx%).imgHandle4&  ' brush-size-4.png
            END IF

        CASE ORG_PATTERN_MODE
            ' Pattern mode stub: always show OFF for now
            ' When pattern mode is implemented, swap to imgHandle2 when ON
            h& = ORG_WIDGETS(idx%).imgHandles& ' OFF state

        CASE ORG_COLOR_MODE
            ' Color mode stub: always show ON for now
            ' When color mode is implemented, swap to imgHandle2 when OFF
            h& = ORG_WIDGETS(idx%).imgHandles& ' ON state

        CASE ORG_TRANSFORM_OPS
            ' Show flip-h image while left-clicking left side,
            ' flip-v image while left-clicking right side
            ' Default: normal transform-ops image
            h& = ORG_WIDGETS(idx%).imgHandles&

        CASE ORG_SYMMETRY_MODE
            ' Cycle through 4 states based on SYMMETRY.MODE
            SELECT CASE SYMMETRY.MODE%
                CASE 0: h& = ORG_WIDGETS(idx%).imgHandles&  ' Off
                CASE 1: h& = ORG_WIDGETS(idx%).imgHandle2&  ' Mode 1 (vertical)
                CASE 2: h& = ORG_WIDGETS(idx%).imgHandle3&  ' Mode 2 (cross)
                CASE 3: h& = ORG_WIDGETS(idx%).imgHandle4&  ' Mode 3 (asterisk)
            END SELECT

        CASE ORG_GRID_VIS
            ' Show per-mode grid icon based on GRID.GRID_MODE% and GRID.SHOW%
            DIM gvMode AS INTEGER
            gvMode% = GRID.GRID_MODE%
            IF gvMode% < 0 OR gvMode% > 3 THEN gvMode% = 0
            IF GRID.SHOW% THEN
                h& = GRID_MODE_IMG_ON(gvMode%)
            ELSE
                h& = GRID_MODE_IMG_OFF(gvMode%)
            END IF
            ' Fallback to old images if mode images not loaded
            IF h& = 0 OR NOT (h& < -1) THEN
                IF GRID.SHOW% THEN
                    h& = ORG_WIDGETS(idx%).imgHandle2&
                ELSE
                    h& = ORG_WIDGETS(idx%).imgHandles&
                END IF
            END IF

        CASE ORG_GRID_SNAP
            ' Show per-align grid snap icon based on GRID.ALIGN_MODE% and GRID.SNAP%
            DIM gsAlign AS INTEGER
            gsAlign% = GRID.ALIGN_MODE%
            IF gsAlign% = GRID_ALIGN_CENTER THEN
                IF GRID.SNAP% THEN
                    h& = GRID_SNAP_IMG(3)  ' center-on
                ELSE
                    h& = GRID_SNAP_IMG(2)  ' center-off
                END IF
            ELSE
                IF GRID.SNAP% THEN
                    h& = GRID_SNAP_IMG(1)  ' edge-on
                ELSE
                    h& = GRID_SNAP_IMG(0)  ' edge-off
                END IF
            END IF
            ' Fallback to old images if align images not loaded
            IF h& = 0 OR NOT (h& < -1) THEN
                IF GRID.SNAP% THEN
                    h& = ORG_WIDGETS(idx%).imgHandle2&
                ELSE
                    h& = ORG_WIDGETS(idx%).imgHandles&
                END IF
            END IF
    END SELECT

    ORGANIZER_get_state_image& = h&
END FUNCTION


''
' Render the organizer directly beneath the toolbar.
' Called from RENDER_gui_elements alongside TOOLBAR_render.
'
' @param INTEGER tbPanelY2 The bottom Y coordinate of the toolbar panel
'
SUB ORGANIZER_render (tbPanelY2 AS INTEGER)
    DIM AS INTEGER scale, sp, colW, row0H, row1H, row2H, brushH
    DIM AS INTEGER orgX0, orgX1, orgX2, orgY
    DIM AS INTEGER TB_RIGHT, TB_CENTER, TB_LEFT
    DIM bg_color AS _UNSIGNED LONG
    DIM border_color AS _UNSIGNED LONG

    ' Ensure images are loaded
    ORGANIZER_load_images

    ' Get toolbar scale from config (match toolbar scaling)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4

    ' Calculate scaled dimensions
    sp% = ORG_PADDING * scale%
    colW% = ORG_COL_W * scale%
    row0H% = ORG_ROW0_H * scale%
    row1H% = ORG_ROW1_H * scale%
    row2H% = ORG_ROW2_H * scale%
    brushH% = ORG_BRUSH_H * scale%

    ' Calculate column positions (same alignment as toolbar - right-aligned)
    TB_RIGHT% = SCRN.w& - colW% - 1
    TB_CENTER% = TB_RIGHT% - colW% - sp%
    TB_LEFT% = TB_CENTER% - colW% - sp%

    orgX0% = TB_LEFT%   ' Column 0 (left)
    orgX1% = TB_CENTER% ' Column 1 (center)
    orgX2% = TB_RIGHT%  ' Column 2 (right)

    ' Organizer starts 1px below toolbar panel bottom edge + 1 gap
    orgY% = tbPanelY2% + 1
    ORGANIZER.topY% = orgY%

    ' Calculate total organizer height:
    ' Rows 0+1 height = brushH (21 scaled), plus gap, plus row 2
    DIM totalH AS INTEGER
    totalH% = brushH% + sp% + row2H%

    ' Draw background panel
    ORGANIZER.panelX1% = orgX0% - 1
    ORGANIZER.panelY1% = orgY% - 1
    ORGANIZER.panelX2% = orgX2% + colW%
    ORGANIZER.panelY2% = orgY% + totalH%

    bg_color~& = THEME.TOOLBAR_bg~&
    border_color~& = THEME.TOOLBAR_border_fg~&
    LINE (ORGANIZER.panelX1%, ORGANIZER.panelY1%)-(ORGANIZER.panelX2%, ORGANIZER.panelY2%), bg_color~&, BF
    LINE (ORGANIZER.panelX1%, ORGANIZER.panelY1%)-(ORGANIZER.panelX2%, ORGANIZER.panelY2%), border_color~&, B

    ' --- Row 0 ---
    ' Canvas Ops (col 0, row 0): 11x10
    DIM wIdx AS INTEGER
    DIM imgH AS LONG
    DIM AS INTEGER wx, wy, ww, wh

    wIdx% = ORG_CANVAS_OPS
    wx% = orgX0%: wy% = orgY%: ww% = colW%: wh% = row0H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Brush Size (col 1, rows 0+1): 11x21
    wIdx% = ORG_BRUSH_SIZE
    wx% = orgX1%: wy% = orgY%: ww% = colW%: wh% = brushH%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Pattern Mode (col 2, row 0): 11x11
    wIdx% = ORG_PATTERN_MODE
    wx% = orgX2%: wy% = orgY%: ww% = colW%
    wh% = ORG_WIDGETS(wIdx%).srcH% * scale% ' 11px scaled
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' --- Row 1 ---
    DIM row1Y AS INTEGER
    row1Y% = orgY% + row0H% + sp%

    ' Transform Ops (col 0, row 1): 11x10
    wIdx% = ORG_TRANSFORM_OPS
    wx% = orgX0%: wy% = row1Y%: ww% = colW%: wh% = row1H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Color Mode (col 2, row 1): 11x11
    wIdx% = ORG_COLOR_MODE
    wx% = orgX2%: wy% = row1Y%: ww% = colW%
    wh% = ORG_WIDGETS(wIdx%).srcH% * scale% ' 11px scaled
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' --- Row 2 ---
    DIM row2Y AS INTEGER
    row2Y% = orgY% + brushH% + sp%

    ' Symmetry Mode (col 0, row 2): 11x10
    wIdx% = ORG_SYMMETRY_MODE
    wx% = orgX0%: wy% = row2Y%: ww% = colW%: wh% = row2H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Grid Visibility (col 1, row 2): 11x10
    wIdx% = ORG_GRID_VIS
    wx% = orgX1%: wy% = row2Y%: ww% = colW%: wh% = row2H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF

    ' Grid Snap (col 2, row 2): 11x10
    wIdx% = ORG_GRID_SNAP
    wx% = orgX2%: wy% = row2Y%: ww% = colW%: wh% = row2H%
    ORG_WIDGETS(wIdx%).x% = wx%: ORG_WIDGETS(wIdx%).y% = wy%
    ORG_WIDGETS(wIdx%).w% = ww%: ORG_WIDGETS(wIdx%).h% = wh%
    imgH& = ORGANIZER_get_state_image&(wIdx%)
    IF imgH& < -1 THEN
        _PUTIMAGE (wx%, wy%)-(wx% + ww% - 1, wy% + wh% - 1), imgH&, SCRN.GUI&, (0, 0)-(ORG_WIDGETS(wIdx%).srcW% - 1, ORG_WIDGETS(wIdx%).srcH% - 1)
    END IF
END SUB


''
' Handle left-click on the organizer area.
' Returns TRUE if a widget was clicked, FALSE otherwise.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if click was handled
'
FUNCTION ORGANIZER_handle_click% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ORGANIZER_handle_click% = FALSE

    ' Check each widget for hit
    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            ORGANIZER_activate_widget i%, mouseX%
            ORGANIZER_handle_click% = TRUE
            EXIT FUNCTION
        END IF
    NEXT i%
END FUNCTION


''
' Handle right-click on the organizer area.
' Returns TRUE if a widget was clicked, FALSE otherwise.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if click was handled
'
FUNCTION ORGANIZER_handle_right_click% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ORGANIZER_handle_right_click% = FALSE

    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            ORGANIZER_activate_widget_right i%, mouseX%
            ORGANIZER_handle_right_click% = TRUE
            EXIT FUNCTION
        END IF
    NEXT i%
END FUNCTION


''
' Activate a widget based on left-click.
' Each widget has its own behavior.
'
' @param INTEGER idx Widget index (ORG_*)
' @param INTEGER mouseX Raw screen X (for transform ops left/right split)
'
SUB ORGANIZER_activate_widget (idx AS INTEGER, mouseX AS INTEGER)
    SELECT CASE idx%
        CASE ORG_CANVAS_OPS
            ' Stub: Spare Page (no-op for now)
            _LOGINFO "ORGANIZER: Canvas Ops clicked (stub - spare page)"

        CASE ORG_BRUSH_SIZE
            ' Cycle through brush size presets: F1 -> F2 -> F3 -> F4 -> F1
            DIM nextPreset AS INTEGER
            IF BRUSH_SIZE.CURRENT <= 1 THEN
                nextPreset% = 2 ' Move to preset 2 (F2 = 3px)
            ELSEIF BRUSH_SIZE.CURRENT <= 2 THEN
                nextPreset% = 3 ' Move to preset 3 (F3 = 5px)
            ELSEIF BRUSH_SIZE.CURRENT <= 4 THEN
                nextPreset% = 4 ' Move to preset 4 (F4 = 9px)
            ELSE
                nextPreset% = 1 ' Wrap to preset 1 (F1 = 1px)
            END IF
            BRUSH_SIZE_set_preset nextPreset%
            GUI_NEEDS_REDRAW% = TRUE
            _LOGINFO "ORGANIZER: Brush size cycled to preset " + STR$(nextPreset%)

        CASE ORG_PATTERN_MODE
            ' Stub: Toggle pattern mode (no-op for now)
            _LOGINFO "ORGANIZER: Pattern Mode clicked (stub)"

        CASE ORG_TRANSFORM_OPS
            ' Left-click left side = flip horizontal, right side = flip vertical
            DIM midX AS INTEGER
            midX% = ORG_WIDGETS(idx%).x% + ORG_WIDGETS(idx%).w% \ 2
            IF mouseX% < midX% THEN
                ' Flip horizontal (works with any tool via command dispatch)
                CMD_execute_action 315
                _LOGINFO "ORGANIZER: Flip Horizontal"
            ELSE
                ' Flip vertical (works with any tool via command dispatch)
                CMD_execute_action 316
                _LOGINFO "ORGANIZER: Flip Vertical"
            END IF

        CASE ORG_COLOR_MODE
            ' Stub: Toggle color mode (no-op for now)
            _LOGINFO "ORGANIZER: Color Mode clicked (stub)"

        CASE ORG_SYMMETRY_MODE
            ' Cycle symmetry mode: off -> 1 -> 2 -> 3 -> off
            SYMMETRY_cycle_mode
            GUI_NEEDS_REDRAW% = TRUE
            SCENE_DIRTY% = TRUE

        CASE ORG_GRID_VIS
            ' Toggle grid visibility
            GRID.SHOW% = NOT GRID.SHOW%
            GUI_NEEDS_REDRAW% = TRUE
            SCENE_DIRTY% = TRUE
            _LOGINFO "ORGANIZER: Grid visibility = " + STR$(GRID.SHOW%)

        CASE ORG_GRID_SNAP
            ' Toggle grid snap
            GRID.SNAP% = NOT GRID.SNAP%
            GUI_NEEDS_REDRAW% = TRUE
            _LOGINFO "ORGANIZER: Grid snap = " + STR$(GRID.SNAP%)
    END SELECT
END SUB


''
' Activate a widget based on right-click.
'
' @param INTEGER idx Widget index (ORG_*)
' @param INTEGER mouseX Raw screen X
'
SUB ORGANIZER_activate_widget_right (idx AS INTEGER, mouseX AS INTEGER)
    SELECT CASE idx%
        CASE ORG_CANVAS_OPS
            ' Right click = Resize Canvas dialog
            CANVAS_resize_dialog
            _LOGINFO "ORGANIZER: Canvas Resize dialog"

        CASE ORG_TRANSFORM_OPS
            ' Right click = flip vertical (works with any tool via command dispatch)
            CMD_execute_action 316
            _LOGINFO "ORGANIZER: Flip Vertical (right-click)"

        CASE ELSE
            ' Other widgets: right-click not used
    END SELECT
END SUB


''
' Handle middle-click on the organizer area.
' Returns TRUE if a widget was clicked, FALSE otherwise.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if click was handled
'
FUNCTION ORGANIZER_handle_middle_click% (mouseX AS INTEGER, mouseY AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ORGANIZER_handle_middle_click% = FALSE

    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            SELECT CASE i%
                CASE ORG_CANVAS_OPS
                    ' Middle click = Crop tool
                    CROP_begin
                    _LOGINFO "ORGANIZER: Crop mode started (middle-click)"
                    ORGANIZER_handle_middle_click% = TRUE
                    EXIT FUNCTION
            END SELECT
        END IF
    NEXT i%
END FUNCTION


''
' Check if mouse position is over the organizer area.
' Returns TRUE if over the organizer panel bounds.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @return INTEGER TRUE if over organizer area
'
FUNCTION ORGANIZER_is_over_area% (mouseX AS INTEGER, mouseY AS INTEGER)
    IF mouseX% >= ORGANIZER.panelX1% AND mouseX% <= ORGANIZER.panelX2% AND _
       mouseY% >= ORGANIZER.panelY1% AND mouseY% <= ORGANIZER.panelY2% THEN
        ORGANIZER_is_over_area% = TRUE
    ELSE
        ORGANIZER_is_over_area% = FALSE
    END IF
END FUNCTION


''
' Handle mousewheel over organizer widgets.
' Cycles through states for brush size, grid type, and grid snap alignment.
'
' @param INTEGER mouseX Raw screen X
' @param INTEGER mouseY Raw screen Y
' @param INTEGER wheelDelta Wheel direction (positive = down, negative = up)
'
SUB ORGANIZER_handle_wheel (mouseX AS INTEGER, mouseY AS INTEGER, wheelDelta AS INTEGER)
    DIM AS INTEGER i, wx, wy, ww, wh

    ' Find which widget the mouse is over
    FOR i% = 0 TO ORG_WIDGET_COUNT - 1
        wx% = ORG_WIDGETS(i%).x%
        wy% = ORG_WIDGETS(i%).y%
        ww% = ORG_WIDGETS(i%).w%
        wh% = ORG_WIDGETS(i%).h%

        IF mouseX% >= wx% AND mouseX% < wx% + ww% AND mouseY% >= wy% AND mouseY% < wy% + wh% THEN
            SELECT CASE i%
                CASE ORG_BRUSH_SIZE
                    ' Cycle brush size presets: scroll up = bigger, scroll down = smaller
                    DIM bsPreset AS INTEGER
                    IF BRUSH_SIZE.CURRENT <= 1 THEN
                        bsPreset% = 1
                    ELSEIF BRUSH_SIZE.CURRENT <= 2 THEN
                        bsPreset% = 2
                    ELSEIF BRUSH_SIZE.CURRENT <= 4 THEN
                        bsPreset% = 3
                    ELSE
                        bsPreset% = 4
                    END IF
                    IF wheelDelta% > 0 THEN
                        ' Scroll down = decrease
                        bsPreset% = bsPreset% - 1
                        IF bsPreset% < 1 THEN bsPreset% = 1
                    ELSE
                        ' Scroll up = increase
                        bsPreset% = bsPreset% + 1
                        IF bsPreset% > 4 THEN bsPreset% = 4
                    END IF
                    BRUSH_SIZE_set_preset bsPreset%
                    GUI_NEEDS_REDRAW% = TRUE

                CASE ORG_GRID_VIS
                    ' Cycle grid mode: scroll up = next mode, scroll down = prev mode
                    IF wheelDelta% < 0 THEN
                        GRID.GRID_MODE% = GRID.GRID_MODE% + 1
                        IF GRID.GRID_MODE% >= GRID_MODE_COUNT THEN GRID.GRID_MODE% = 0
                    ELSE
                        GRID.GRID_MODE% = GRID.GRID_MODE% - 1
                        IF GRID.GRID_MODE% < 0 THEN GRID.GRID_MODE% = GRID_MODE_COUNT - 1
                    END IF
                    GRID_draw
                    GUI_NEEDS_REDRAW% = TRUE
                    SCENE_DIRTY% = TRUE
                    FRAME_IDLE% = FALSE

                CASE ORG_GRID_SNAP
                    ' Cycle grid align mode: edge <-> center
                    IF GRID.ALIGN_MODE% = GRID_ALIGN_CORNER THEN
                        GRID.ALIGN_MODE% = GRID_ALIGN_CENTER
                    ELSE
                        GRID.ALIGN_MODE% = GRID_ALIGN_CORNER
                    END IF
                    GRID_draw
                    GUI_NEEDS_REDRAW% = TRUE
                    SCENE_DIRTY% = TRUE
                    FRAME_IDLE% = FALSE

                CASE ORG_SYMMETRY_MODE
                    ' Cycle symmetry mode with wheel
                    SYMMETRY_cycle_mode
                    GUI_NEEDS_REDRAW% = TRUE
                    SCENE_DIRTY% = TRUE
            END SELECT
            EXIT SUB
        END IF
    NEXT i%
END SUB
