''
' DRAW - GUI/PALETTE-PICKER.BM
' =============================================================================
' Palette picker dialog - shows EGA colors in a grid with custom color option
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Show palette picker dialog
'
' @param STRING title - Dialog title
' @param _UNSIGNED LONG current_color - Currently selected color
' @return _UNSIGNED LONG - Selected color (0 if cancelled)
'
FUNCTION PALETTE_PICKER_show~& (title AS STRING, current_color AS _UNSIGNED LONG)
    DIM dialog_w AS INTEGER, dialog_h AS INTEGER
    DIM dialog_x AS INTEGER, dialog_y AS INTEGER
    DIM swatch_size AS INTEGER
    DIM padding AS INTEGER
    DIM cols AS INTEGER, rows AS INTEGER
    DIM button_h AS INTEGER
    DIM i AS INTEGER, x AS INTEGER, y AS INTEGER
    DIM mx AS INTEGER, my AS INTEGER, mb AS INTEGER
    DIM hover_index AS INTEGER
    DIM selected_color AS _UNSIGNED LONG
    
    ' Dialog dimensions
    swatch_size% = 32
    padding% = 8
    cols% = 8
    rows% = 2
    button_h% = 24
    
    dialog_w% = (swatch_size% * cols%) + (padding% * (cols% + 1))
    dialog_h% = (swatch_size% * rows%) + (padding% * (rows% + 3)) + button_h% + 24 ' +24 for title
    dialog_x% = (_WIDTH - dialog_w%) \ 2
    dialog_y% = (_HEIGHT - dialog_h%) \ 2
    
    ' Create dialog window
    DIM dialog_img AS LONG
    dialog_img& = _NEWIMAGE(dialog_w%, dialog_h%, 32)
    
    selected_color~& = 0
    hover_index% = -1
    
    _MOUSESHOW ' Show cursor in dialog
    
    DO
        ' Clear dialog
        _DEST dialog_img&
        CLS , _RGB32(64, 64, 64)
        
        ' Draw title bar
        LINE (0, 0)-(dialog_w% - 1, 24), _RGB32(48, 48, 48), BF
        COLOR _RGB32(255, 255, 255), _RGB32(48, 48, 48)
        _PRINTSTRING ((dialog_w% - _PRINTWIDTH(title$)) \ 2, 6), title$
        
        ' Draw color swatches
        FOR i% = 0 TO 15
            x% = (i% MOD cols%) * (swatch_size% + padding%) + padding%
            y% = (i% \ cols%) * (swatch_size% + padding%) + padding% + 24
            
            ' Highlight on hover
            IF i% = hover_index% THEN
                LINE (x% - 2, y% - 2)-(x% + swatch_size% + 1, y% + swatch_size% + 1), _RGB32(255, 255, 255), B
            END IF
            
            ' Draw swatch
            LINE (x%, y%)-(x% + swatch_size% - 1, y% + swatch_size% - 1), PAL(i%).value~&, BF
            
            ' Outline
            LINE (x%, y%)-(x% + swatch_size% - 1, y% + swatch_size% - 1), _RGB32(128, 128, 128), B
            
            ' Check if this is the current color
            IF PAL(i%).value~& = current_color~& THEN
                LINE (x% + 2, y% + 2)-(x% + swatch_size% - 3, y% + swatch_size% - 3), _RGB32(255, 255, 0), B
                LINE (x% + 3, y% + 3)-(x% + swatch_size% - 4, y% + swatch_size% - 4), _RGB32(255, 255, 0), B
            END IF
        NEXT i%
        
        ' Draw buttons
        DIM button_y AS INTEGER
        button_y% = (rows% * (swatch_size% + padding%)) + padding% + 24 + 8
        
        ' Custom Color button
        DIM custom_btn_x AS INTEGER, custom_btn_w AS INTEGER
        custom_btn_w% = 120
        custom_btn_x% = padding%
        LINE (custom_btn_x%, button_y%)-(custom_btn_x% + custom_btn_w% - 1, button_y% + button_h% - 1), _RGB32(80, 80, 80), BF
        LINE (custom_btn_x%, button_y%)-(custom_btn_x% + custom_btn_w% - 1, button_y% + button_h% - 1), _RGB32(128, 128, 128), B
        COLOR _RGB32(255, 255, 255), _RGB32(80, 80, 80)
        _PRINTSTRING (custom_btn_x% + (custom_btn_w% - _PRINTWIDTH("Custom Color")) \ 2, button_y% + 6), "Custom Color"
        
        ' Cancel button
        DIM cancel_btn_x AS INTEGER, cancel_btn_w AS INTEGER
        cancel_btn_w% = 80
        cancel_btn_x% = dialog_w% - padding% - cancel_btn_w%
        LINE (cancel_btn_x%, button_y%)-(cancel_btn_x% + cancel_btn_w% - 1, button_y% + button_h% - 1), _RGB32(80, 80, 80), BF
        LINE (cancel_btn_x%, button_y%)-(cancel_btn_x% + cancel_btn_w% - 1, button_y% + button_h% - 1), _RGB32(128, 128, 128), B
        COLOR _RGB32(255, 255, 255), _RGB32(80, 80, 80)
        _PRINTSTRING (cancel_btn_x% + (cancel_btn_w% - _PRINTWIDTH("Cancel")) \ 2, button_y% + 6), "Cancel"
        
        ' Display dialog
        _DEST 0 ' Set destination to main screen
        _PUTIMAGE (dialog_x%, dialog_y%), dialog_img&, 0
        _DISPLAY
        
        ' Handle input
        WHILE _MOUSEINPUT: WEND ' Process all mouse input
        
        ' Get current mouse position
        mx% = _MOUSEX - dialog_x%
        my% = _MOUSEY - dialog_y%
        mb% = _MOUSEBUTTON(1)
        
        ' Check swatch hover/click
        hover_index% = -1
        FOR i% = 0 TO 15
            x% = (i% MOD cols%) * (swatch_size% + padding%) + padding%
            y% = (i% \ cols%) * (swatch_size% + padding%) + padding% + 24
            
            IF mx% >= x% AND mx% < x% + swatch_size% THEN
                IF my% >= y% AND my% < y% + swatch_size% THEN
                    hover_index% = i%
                    IF mb% THEN
                        selected_color~& = PAL(i%).value~&
                        _FREEIMAGE dialog_img&
                        _MOUSEHIDE
                        PALETTE_PICKER_show~& = selected_color~&
                        EXIT FUNCTION
                    END IF
                END IF
            END IF
        NEXT i%
        
        ' Check Custom Color button
        IF mx% >= custom_btn_x% AND mx% < custom_btn_x% + custom_btn_w% THEN
            IF my% >= button_y% AND my% < button_y% + button_h% THEN
                IF mb% THEN
                    _DELAY 0.2 ' Debounce
                    selected_color~& = _COLORCHOOSERDIALOG(title$, current_color~&)
                    _FREEIMAGE dialog_img&
                    _MOUSEHIDE
                    PALETTE_PICKER_show~& = selected_color~&
                    EXIT FUNCTION
                END IF
            END IF
        END IF
        
        ' Check Cancel button
        IF mx% >= cancel_btn_x% AND mx% < cancel_btn_x% + cancel_btn_w% THEN
            IF my% >= button_y% AND my% < button_y% + button_h% THEN
                IF mb% THEN
                    _FREEIMAGE dialog_img&
                    _MOUSEHIDE
                    PALETTE_PICKER_show~& = 0
                    EXIT FUNCTION
                END IF
            END IF
        END IF
        
        ' Check for ESC key
        IF _KEYHIT = 27 THEN
            _FREEIMAGE dialog_img&
            _MOUSEHIDE
            PALETTE_PICKER_show~& = 0
            EXIT FUNCTION
        END IF
        
        _LIMIT 60
    LOOP
END FUNCTION
