''
' DRAW - GUI/PALETTE-PICKER.BM
' =============================================================================
' Palette picker dialog - shows EGA colors in a grid with custom color option
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Show palette picker dialog
'
' @param STRING title - Dialog title
' @param _UNSIGNED LONG current_color - Currently selected color
' @return _UNSIGNED LONG - Selected color (0 if cancelled)
'
FUNCTION PALETTE_PICKER_show~& (title AS STRING, current_color AS _UNSIGNED LONG)
    DIM dialog_w AS INTEGER, dialog_h AS INTEGER
    DIM dialog_x AS INTEGER, dialog_y AS INTEGER
    DIM swatch_size AS INTEGER
    DIM padding AS INTEGER
    DIM cols AS INTEGER, rows AS INTEGER
    DIM button_h AS INTEGER
    DIM i AS INTEGER, x AS INTEGER, y AS INTEGER
    DIM mx AS INTEGER, my AS INTEGER, mb AS INTEGER
    DIM hover_index AS INTEGER
    DIM selected_color AS _UNSIGNED LONG
    
    ' Load tiny5 font if not already loaded
    DIM font_handle AS LONG
    font_handle& = _LOADFONT("ASSETS/FONTS/Tiny5-Regular.ttf", 8, "DONTBLEND")
    IF font_handle& < 1 THEN font_handle& = 16  ' Fallback to default VGA font
    
    ' Get actual palette color count
    DIM pal_count AS INTEGER
    pal_count% = PALETTE_LOADER_get_color_count%
    IF pal_count% < 1 THEN pal_count% = 16  ' Fallback to 16 minimum
    
    ' Dialog dimensions
    swatch_size% = CFG.PALETTE_PICKER_CHIP_SIZE
    padding% = CFG.PALETTE_PICKER_CHIP_PADDING
    cols% = CFG.PALETTE_PICKER_COLUMNS  ' Use configurable columns
    button_h% = 20  ' Reduced button height to save space
    
    ' Calculate max rows that fit on screen (leave 30px margin top+bottom)
    ' Use logical canvas dimensions, not window dimensions
    DIM max_screen_h AS INTEGER, max_rows AS INTEGER
    max_screen_h% = SCRN.h& - 30  ' More conservative margin
    ' Title (24) + button area (20 + 16 for spacing) + padding
    max_rows% = (max_screen_h% - 24 - 36 - (padding% * 4)) \ (swatch_size% + padding%)
    IF max_rows% < 1 THEN max_rows% = 1
    
    ' Calculate rows needed, adjust columns if needed to fit screen
    rows% = ((pal_count% - 1) \ cols%) + 1
    IF rows% > max_rows% THEN
        ' Need more columns to fit in screen height
        cols% = ((pal_count% - 1) \ max_rows%) + 1
        rows% = ((pal_count% - 1) \ cols%) + 1
    END IF
    
    dialog_w% = (swatch_size% * cols%) + (padding% * (cols% + 1)) + (swatch_size% * 2)  ' Add full chip width on each side
    dialog_h% = (swatch_size% * rows%) + (padding% * (rows% + 2)) + button_h% + 24 + 16  ' More bottom padding
    
    ' Clamp dialog to screen with margin (use logical canvas dimensions)
    IF dialog_h% > SCRN.h& - 30 THEN
        dialog_h% = SCRN.h& - 30
    END IF
    
    ' Center dialog on logical canvas
    dialog_x% = (SCRN.w& - dialog_w%) \ 2
    dialog_y% = (SCRN.h& - dialog_h%) \ 2
    
    ' Create dialog window
    DIM dialog_img AS LONG
    dialog_img& = _NEWIMAGE(dialog_w%, dialog_h%, 32)
    
    selected_color~& = 0
    hover_index% = -1
    
    _MOUSESHOW ' Show cursor in dialog
    
    DO
        ' Clear dialog
        _DEST dialog_img&
        CLS , _RGB32(64, 64, 64)
        
        ' Draw title bar background
        LINE (0, 0)-(dialog_w% - 1, 24), _RGB32(48, 48, 48), BF
        
        ' Draw border around entire dialog (including title)
        LINE (0, 0)-(dialog_w% - 1, dialog_h% - 1), _RGB32(128, 128, 128), B
        LINE (1, 1)-(dialog_w% - 2, dialog_h% - 2), _RGB32(96, 96, 96), B
        
        ' Draw title text
        COLOR _RGB32(255, 255, 255), _RGB32(48, 48, 48)
        _FONT font_handle&
        _PRINTSTRING ((dialog_w% - _PRINTWIDTH(title$)) \ 2, 6), title$
        _FONT 16
        
        ' Draw color swatches (add one chip width for left margin)
        FOR i% = 0 TO pal_count% - 1
            x% = (i% MOD cols%) * (swatch_size% + padding%) + padding% + swatch_size%  ' One chip width left margin
            y% = (i% \ cols%) * (swatch_size% + padding%) + padding% + 24 + 4  ' Extra top margin
            
            ' Draw swatch
            LINE (x%, y%)-(x% + swatch_size% - 1, y% + swatch_size% - 1), PAL(i%).value~&, BF
            
            ' Outline
            LINE (x%, y%)-(x% + swatch_size% - 1, y% + swatch_size% - 1), _RGB32(128, 128, 128), B
            
            ' Highlight on hover - draw inside the border
            IF i% = hover_index% THEN
                LINE (x% + 1, y% + 1)-(x% + swatch_size% - 2, y% + swatch_size% - 2), _RGB32(255, 255, 255), B
            END IF
            
            ' Check if this is the current color
            IF PAL(i%).value~& = current_color~& THEN
                LINE (x% + 2, y% + 2)-(x% + swatch_size% - 3, y% + swatch_size% - 3), _RGB32(255, 255, 0), B
                LINE (x% + 3, y% + 3)-(x% + swatch_size% - 4, y% + swatch_size% - 4), _RGB32(255, 255, 0), B
            END IF
        NEXT i%
        
        ' Draw buttons
        DIM button_y AS INTEGER
        button_y% = (rows% * (swatch_size% + padding%)) + padding% + 24 + 8  ' More space above buttons
        
        ' Draw separator line above buttons
        DIM sep_x1 AS INTEGER, sep_x2 AS INTEGER
        sep_x1% = swatch_size%
        sep_x2% = dialog_w% - swatch_size% - 1
        LINE (sep_x1%, button_y% - 4)-(sep_x2%, button_y% - 4), _RGB32(96, 96, 96), BF
        
        ' Custom Color button
        DIM custom_btn_x AS INTEGER, custom_btn_w AS INTEGER
        custom_btn_w% = 120
        custom_btn_x% = padding% + swatch_size%  ' One chip width margin
        LINE (custom_btn_x%, button_y%)-(custom_btn_x% + custom_btn_w% - 1, button_y% + button_h% - 1), _RGB32(80, 80, 80), BF
        LINE (custom_btn_x%, button_y%)-(custom_btn_x% + custom_btn_w% - 1, button_y% + button_h% - 1), _RGB32(128, 128, 128), B
        COLOR _RGB32(255, 255, 255), _RGBA32(0, 0, 0, 0)
        _FONT font_handle&
        _PRINTSTRING (custom_btn_x% + (custom_btn_w% - _PRINTWIDTH("Custom Color")) \ 2, button_y% + 5), "Custom Color"
        _FONT 16
        
        ' Cancel button
        DIM cancel_btn_x AS INTEGER, cancel_btn_w AS INTEGER
        cancel_btn_w% = 80
        cancel_btn_x% = dialog_w% - padding% - cancel_btn_w% - swatch_size%  ' One chip width
        cancel_btn_w% = 80
        cancel_btn_x% = dialog_w% - padding% - cancel_btn_w% - 4  ' Extra right margin
        LINE (cancel_btn_x%, button_y%)-(cancel_btn_x% + cancel_btn_w% - 1, button_y% + button_h% - 1), _RGB32(80, 80, 80), BF
        LINE (cancel_btn_x%, button_y%)-(cancel_btn_x% + cancel_btn_w% - 1, button_y% + button_h% - 1), _RGB32(128, 128, 128), B
        _FONT font_handle&
        _PRINTSTRING (cancel_btn_x% + (cancel_btn_w% - _PRINTWIDTH("Cancel")) \ 2, button_y% + 5), "Cancel"
        _FONT 16
        
        ' Display dialog (scaled to window size)
        _DEST 0 ' Set destination to main screen
        DIM scaled_x AS INTEGER, scaled_y AS INTEGER
        DIM scaled_w AS INTEGER, scaled_h AS INTEGER
        scaled_x% = dialog_x% * SCRN.displayScale%
        scaled_y% = dialog_y% * SCRN.displayScale%
        scaled_w% = dialog_w% * SCRN.displayScale%
        scaled_h% = dialog_h% * SCRN.displayScale%
        _PUTIMAGE (scaled_x%, scaled_y%)-(scaled_x% + scaled_w% - 1, scaled_y% + scaled_h% - 1), dialog_img&, 0
        _DISPLAY
        
        ' Handle input
        WHILE _MOUSEINPUT: WEND ' Process all mouse input
        
        ' Get current mouse position (scale from window to dialog-local coordinates)
        mx% = (_MOUSEX \ SCRN.displayScale%) - dialog_x%
        my% = (_MOUSEY \ SCRN.displayScale%) - dialog_y%
        mb% = _MOUSEBUTTON(1)
        
        ' Check swatch hover/click
        hover_index% = -1
        FOR i% = 0 TO pal_count% - 1
            x% = (i% MOD cols%) * (swatch_size% + padding%) + padding% + swatch_size%  ' One chip width left margin (match draw code)
            y% = (i% \ cols%) * (swatch_size% + padding%) + padding% + 24 + 4  ' Extra top margin (match draw code)
            
            IF mx% >= x% AND mx% < x% + swatch_size% THEN
                IF my% >= y% AND my% < y% + swatch_size% THEN
                    hover_index% = i%
                    IF mb% THEN
                        selected_color~& = PAL(i%).value~&
                        IF font_handle& > 16 THEN _FREEFONT font_handle&
                        _FREEIMAGE dialog_img&
                        _MOUSEHIDE
                        PALETTE_PICKER_show~& = selected_color~&
                        EXIT FUNCTION
                    END IF
                END IF
            END IF
        NEXT i%
        
        ' Check Custom Color button
        IF mx% >= custom_btn_x% AND mx% < custom_btn_x% + custom_btn_w% THEN
            IF my% >= button_y% AND my% < button_y% + button_h% THEN
                IF mb% THEN
                    _DELAY 0.2 ' Debounce
                    selected_color~& = _COLORCHOOSERDIALOG(title$, current_color~&)
                    IF font_handle& > 16 THEN _FREEFONT font_handle&
                    _FREEIMAGE dialog_img&
                    _MOUSEHIDE
                    PALETTE_PICKER_show~& = selected_color~&
                    EXIT FUNCTION
                END IF
            END IF
        END IF
        
        ' Check Cancel button
        IF mx% >= cancel_btn_x% AND mx% < cancel_btn_x% + cancel_btn_w% THEN
            IF my% >= button_y% AND my% < button_y% + button_h% THEN
                IF mb% THEN
                    IF font_handle& > 16 THEN _FREEFONT font_handle&
                    _FREEIMAGE dialog_img&
                    _MOUSEHIDE
                    PALETTE_PICKER_show~& = 0
                    EXIT FUNCTION
                END IF
            END IF
        END IF
        
        ' Check for ESC key
        IF _KEYHIT = 27 THEN
            IF font_handle& > 16 THEN _FREEFONT font_handle&
            _FREEIMAGE dialog_img&
            _MOUSEHIDE
            PALETTE_PICKER_show~& = 0
            EXIT FUNCTION
        END IF
        
        _LIMIT 60
    LOOP
    
    ' Cleanup
    IF font_handle& > 16 THEN _FREEFONT font_handle&
END FUNCTION
