''
' DRAW - GUI/PALETTE.BM
' =============================================================================
' Palette subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'

''
' Clamp _RGB32 color value in legal ranges
' @param LONG c color to clamp
' @return LONG _RGB32 clamped
' 
FUNCTION PALETTE_clamp_rgb32& (c&)
    DIM AS LONG r, g, b
    r& = _RED32(c&)
    g& = _GREEN32(c&)
    b& = _BLUE32(c&)
    IF r& < 0 THEN r& = 0
    IF g& < 0 THEN g& = 0
    IF b& < 0 THEN b& = 0
    IF r& > 255 THEN r& = 255
    IF g& > 255 THEN g& = 255
    IF b& > 255 THEN b& = 255
    PALETTE_clamp_rgb32 = _RGB32(r&, g&, b&)
END FUNCTION
