''
' DRAW - GUI/PALETTE-LOADER.BM
' =============================================================================
' Dynamic palette loading system implementation.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the palette loader and scan for available palettes
'
SUB PALETTE_LOADER_init ()
    PALETTE_LOADER_COUNT% = 0
    PALETTE_LOADER_CURRENT_IDX% = 0
    PALETTE_EMBEDDED_NAME$ = ""
    PALETTE_EMBEDDED_ACTIVE% = FALSE
    PAL_COLOR_COUNT% = 0
    PALETTE_LOADER_scan_folder "./ASSETS/PALETTES"
END SUB


''
' Scan a folder for .GPL palette files
' @param STRING folder - Path to scan
'
SUB PALETTE_LOADER_scan_folder (folder AS STRING)
    ' Build the list of known palettes directly
    PALETTE_LOADER_add_palette "1BIT (2)"
    PALETTE_LOADER_add_palette "2BIT (4)"
    PALETTE_LOADER_add_palette "6BIT (64)"
    PALETTE_LOADER_add_palette "AMSTRADCPC (26)"
    PALETTE_LOADER_add_palette "ANSI32 (32)"
    PALETTE_LOADER_add_palette "APPLE2-HIRES (6)"
    PALETTE_LOADER_add_palette "APPLE2-LORES (16)"
    PALETTE_LOADER_add_palette "ATARI-8BIT (256)"
    PALETTE_LOADER_add_palette "ATARI2600 (128)"
    PALETTE_LOADER_add_palette "BBCMICRO (16)"
    PALETTE_LOADER_add_palette "BLOODMOON21 (9)"
    PALETTE_LOADER_add_palette "C=64 (16)"
    PALETTE_LOADER_add_palette "CGA0-HIGH (4)"
    PALETTE_LOADER_add_palette "CGA0-LOW (4)"
    PALETTE_LOADER_add_palette "CGA1-HIGH (4)"
    PALETTE_LOADER_add_palette "CGA1-LOW (4)"
    PALETTE_LOADER_add_palette "CGA2-HIGH (4)"
    PALETTE_LOADER_add_palette "CGA2-LOW (4)"
    PALETTE_LOADER_add_palette "CGA32 (32)"
    PALETTE_LOADER_add_palette "COLODORE (16)"
    PALETTE_LOADER_add_palette "CYBERPUNK-NEONS (11)"
    PALETTE_LOADER_add_palette "DAWNBRINGER-16 (16)"
    PALETTE_LOADER_add_palette "DAWNBRINGER-32 (32)"
    PALETTE_LOADER_add_palette "DAWNBRINGERS-8-COLOR (8)"
    PALETTE_LOADER_add_palette "EGA (16)"
    PALETTE_LOADER_add_palette "ENDESGA-16 (16)"
    PALETTE_LOADER_add_palette "ENDESGA-32 (32)"
    PALETTE_LOADER_add_palette "ENDESGA-36 (36)"
    PALETTE_LOADER_add_palette "ENDESGA-64 (64)"
    PALETTE_LOADER_add_palette "FAIRCHILD (8)"
    PALETTE_LOADER_add_palette "FUNKYFUTURE (8)"
    PALETTE_LOADER_add_palette "GAMEBOY (4)"
    PALETTE_LOADER_add_palette "GAMEBOY-BGB (4)"
    PALETTE_LOADER_add_palette "HALLOWPUMPKIN (4)"
    PALETTE_LOADER_add_palette "INK (5)"
    PALETTE_LOADER_add_palette "INK-CRIMSON (10)"
    PALETTE_LOADER_add_palette "INTELLIVISION (16)"
    PALETTE_LOADER_add_palette "JUNGLE-8 (8)"
    PALETTE_LOADER_add_palette "MS-WINDOWS (16)"
    PALETTE_LOADER_add_palette "MSX (16)"
    PALETTE_LOADER_add_palette "NES (55)"
    PALETTE_LOADER_add_palette "PICO-8 (16)"
    PALETTE_LOADER_add_palette "PICO-8-SECRET (32)"
    PALETTE_LOADER_add_palette "PINEAPPLE-32 (32)"
    PALETTE_LOADER_add_palette "QUAKE (244)"
    PALETTE_LOADER_add_palette "SECAM (8)"
    PALETTE_LOADER_add_palette "SEGA (64)"
    PALETTE_LOADER_add_palette "SHOVEL-KNIGHT-NES (59)"
    PALETTE_LOADER_add_palette "SODA-CAP (4)"
    PALETTE_LOADER_add_palette "SYNTHEWAVE-CITY (8)"
    PALETTE_LOADER_add_palette "TELETEXT (8)"
    PALETTE_LOADER_add_palette "VGA (256)"
    PALETTE_LOADER_add_palette "VINES-FLEXIBLE-LINEAR-RAMPS (38)"
    PALETTE_LOADER_add_palette "VIVIDMEMORY (8)"
    PALETTE_LOADER_add_palette "ZXSPECTRUM (16)"
    
    ' Load the default palette from config, or EGA if not specified
    IF PALETTE_LOADER_COUNT% > 0 THEN
        DIM i AS INTEGER
        DIM dummy AS INTEGER
        DIM found AS INTEGER
        found% = FALSE
        
        ' Try to load the configured default palette first
        IF LEN(CFG.DEFAULT_PALETTE$) > 0 THEN
            FOR i% = 0 TO PALETTE_LOADER_COUNT% - 1
                ' Use RTRIM$ to strip trailing spaces before comparing
                IF UCASE$(RTRIM$(PALETTE_LIST(i%).pname)) = UCASE$(CFG.DEFAULT_PALETTE$) THEN
                    PALETTE_LOADER_CURRENT_IDX% = i%
                    found% = TRUE
                    EXIT FOR
                END IF
            NEXT i%
        END IF
        
        ' Fallback to EGA if default not found or not specified
        IF NOT found% THEN
            FOR i% = 0 TO PALETTE_LOADER_COUNT% - 1
                IF UCASE$(LEFT$(PALETTE_LIST(i%).filename, 3)) = "EGA" THEN
                    PALETTE_LOADER_CURRENT_IDX% = i%
                    EXIT FOR
                END IF
            NEXT i%
        END IF
        
        dummy% = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).filename))
    END IF
END SUB


''
' Add a palette to the list
' @param STRING palname - Palette name (e.g., "EGA (16)")
'
SUB PALETTE_LOADER_add_palette (palname AS STRING)
    IF PALETTE_LOADER_COUNT% <= UBOUND(PALETTE_LIST) THEN
        DIM paren_pos AS INTEGER
        DIM color_count AS INTEGER
        
        PALETTE_LIST(PALETTE_LOADER_COUNT%).filename = palname$ + ".GPL"
        PALETTE_LIST(PALETTE_LOADER_COUNT%).pname = palname$
        
        ' Extract color count from name (e.g., "EGA (16)" -> 16)
        paren_pos% = INSTR(palname$, "(")
        IF paren_pos% > 0 THEN
            color_count% = VAL(MID$(palname$, paren_pos% + 1))
        ELSE
            color_count% = 0
        END IF
        PALETTE_LIST(PALETTE_LOADER_COUNT%).count = color_count%
        
        PALETTE_LOADER_COUNT% = PALETTE_LOADER_COUNT% + 1
    END IF
END SUB


''
' Load a palette by filename (just the .GPL filename)
' @param STRING filename - Palette filename (e.g., "EGA (16).GPL")
' @return INTEGER - Number of colors loaded, 0 on failure
'
FUNCTION PALETTE_LOADER_load% (filename AS STRING)
    DIM filepath AS STRING
    filepath$ = "./ASSETS/PALETTES/" + filename$
    PALETTE_LOADER_load% = PALETTE_LOADER_load_gpl%(filepath$)
END FUNCTION


''
' Load a palette by index
' @param INTEGER idx - Palette index in the list
' @return INTEGER - Number of colors loaded, 0 on failure
'
FUNCTION PALETTE_LOADER_load_by_index% (idx AS INTEGER)
    _DEST _CONSOLE
    PRINT "=== PALETTE_LOADER_load_by_index% called ==="
    PRINT "  idx% = "; idx%
    PRINT "  PALETTE_LOADER_COUNT% = "; PALETTE_LOADER_COUNT%
    
    IF idx% < 0 OR idx% >= PALETTE_LOADER_COUNT% THEN
        PRINT "  ERROR: idx out of range! Returning 0"
        _DEST 0
        PALETTE_LOADER_load_by_index% = 0
        EXIT FUNCTION
    END IF
    
    PRINT "  PALETTE_LIST(idx%).filename = ["; PALETTE_LIST(idx%).filename; "]"
    PRINT "  PALETTE_LIST(idx%).pname = ["; PALETTE_LIST(idx%).pname; "]"
    PRINT "  PALETTE_LIST(idx%).count = "; PALETTE_LIST(idx%).count
    
    PALETTE_LOADER_CURRENT_IDX% = idx%
    PALETTE_EMBEDDED_NAME$ = ""
    PALETTE_EMBEDDED_ACTIVE% = FALSE
    
    DIM load_result AS INTEGER
    load_result = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(idx%).filename))
    PRINT "  load_result = "; load_result
    _DEST 0
    
    PALETTE_LOADER_load_by_index% = load_result
END FUNCTION


''
' Load a .GPL palette file
' @param STRING filepath - Full path to .GPL file
' @return INTEGER - Number of colors loaded, 0 on failure
'
FUNCTION PALETTE_LOADER_load_gpl% (filepath AS STRING)
    DIM ff AS INTEGER
    DIM line_in AS STRING
    DIM idx AS INTEGER
    DIM r AS INTEGER, g AS INTEGER, b AS INTEGER
    DIM color_name AS STRING
    DIM parts() AS STRING
    DIM part_count AS INTEGER
    DIM temp AS STRING
    DIM i AS INTEGER
    DIM char AS STRING
    DIM in_number AS INTEGER
    DIM numbers(0 TO 2) AS INTEGER
    DIM num_idx AS INTEGER
    DIM num_str AS STRING
        
    ' Check if file exists first
    IF NOT _FILEEXISTS(filepath$) THEN
        PALETTE_LOADER_load_gpl% = 0
        EXIT FUNCTION
    END IF
    
    ff% = FREEFILE
    OPEN filepath$ FOR INPUT AS #ff%
    
    idx% = 0
    
    DO WHILE NOT EOF(ff%) AND idx% <= 255
        LINE INPUT #ff%, line_in$
        line_in$ = LTRIM$(RTRIM$(line_in$))
        
        ' Skip empty lines
        IF LEN(line_in$) = 0 THEN _CONTINUE
        
        ' Skip header lines
        IF line_in$ = "GIMP Palette" THEN _CONTINUE
        IF LEFT$(line_in$, 5) = "Name:" THEN
            ' Extract palette name for metadata
            PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).pname = MID$(line_in$, 6)
            _CONTINUE
        END IF
        IF LEFT$(line_in$, 8) = "Columns:" THEN _CONTINUE
        IF LEFT$(line_in$, 1) = "#" THEN _CONTINUE
        
        ' Parse color line: R G B [tab] Name
        ' Reset for each line
        num_idx% = 0
        num_str$ = ""
        color_name$ = ""
        
        ' Parse the line character by character
        ' Handle both spaces and tabs as delimiters between numbers
        in_number% = 0
        FOR i% = 1 TO LEN(line_in$)
            char$ = MID$(line_in$, i%, 1)
            
            IF char$ >= "0" AND char$ <= "9" THEN
                num_str$ = num_str$ + char$
            ELSEIF char$ = " " OR char$ = CHR$(9) THEN ' Space or Tab
                IF num_str$ <> "" THEN
                    IF num_idx% < 3 THEN
                        numbers%(num_idx%) = VAL(num_str$)
                        num_idx% = num_idx% + 1
                    END IF
                    num_str$ = ""
                END IF
                ' If we have 3 numbers, rest is the color name
                IF num_idx% = 3 THEN
                    color_name$ = LTRIM$(MID$(line_in$, i% + 1))
                    EXIT FOR
                END IF
            END IF
        NEXT i%
        
        ' Handle last number if no tab
        IF num_str$ <> "" AND num_idx% < 3 THEN
            numbers%(num_idx%) = VAL(num_str$)
            num_idx% = num_idx% + 1
        END IF
        
        ' If we got 3 numbers, it's a valid color
        IF num_idx% = 3 THEN
            r% = numbers%(0)
            g% = numbers%(1)
            b% = numbers%(2)
            
            ' Clamp values
            IF r% < 0 THEN r% = 0
            IF g% < 0 THEN g% = 0
            IF b% < 0 THEN b% = 0
            IF r% > 255 THEN r% = 255
            IF g% > 255 THEN g% = 255
            IF b% > 255 THEN b% = 255
            
            ' Set default name if not provided
            IF color_name$ = "" THEN
                color_name$ = "Color " + LTRIM$(STR$(idx%))
            END IF
            
            ' Store in palette
            PAL(idx%).name$ = RTRIM$(LTRIM$(color_name$))
            PAL(idx%).value~& = _RGB32(r%, g%, b%)
            idx% = idx% + 1
        END IF
    LOOP
    
    CLOSE #ff%
        
    ' Update palette metadata (PAL array size is fixed at 256)
    IF idx% > 0 THEN
        PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).count = idx%
        PAL_COLOR_COUNT% = idx%
    END IF
    
    ' Update paint color - use config defaults if valid for this palette
    IF idx% > 0 THEN
        ' Set FG color index from config, clamped to palette size
        IF CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% >= 0 AND CFG.PALETTE_DEFAULT_FG_COLOR_INDEX% < idx% THEN
            PAL_FG_IDX% = CFG.PALETTE_DEFAULT_FG_COLOR_INDEX%
        ELSE
            PAL_FG_IDX% = 0
        END IF
        
        ' Set BG color index from config, clamped to palette size
        IF CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% >= 0 AND CFG.PALETTE_DEFAULT_BG_COLOR_INDEX% < idx% THEN
            PAL_BG_IDX% = CFG.PALETTE_DEFAULT_BG_COLOR_INDEX%
        ELSE
            PAL_BG_IDX% = 0
        END IF
        
        PAINT_COLOR~& = PAL(PAL_FG_IDX%).value~&
        PAINT_BG_COLOR~& = PAL(PAL_BG_IDX%).value~&
    END IF    
    
    PALETTE_LOADER_load_gpl% = idx%
END FUNCTION


''
' Load the next palette in the list
' @return INTEGER - Number of colors loaded
'
FUNCTION PALETTE_LOADER_next% ()
    IF PALETTE_LOADER_COUNT% = 0 THEN
        PALETTE_LOADER_next% = 0
        EXIT FUNCTION
    END IF
    
    PALETTE_LOADER_CURRENT_IDX% = PALETTE_LOADER_CURRENT_IDX% + 1
    IF PALETTE_LOADER_CURRENT_IDX% >= PALETTE_LOADER_COUNT% THEN
        PALETTE_LOADER_CURRENT_IDX% = 0
    END IF
    PALETTE_EMBEDDED_NAME$ = ""
    PALETTE_EMBEDDED_ACTIVE% = FALSE
    
    PALETTE_LOADER_next% = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).filename))
END FUNCTION


''
' Load the previous palette in the list
' @return INTEGER - Number of colors loaded
'
FUNCTION PALETTE_LOADER_prev% ()
    IF PALETTE_LOADER_COUNT% = 0 THEN
        PALETTE_LOADER_prev% = 0
        EXIT FUNCTION
    END IF
    
    PALETTE_LOADER_CURRENT_IDX% = PALETTE_LOADER_CURRENT_IDX% - 1
    IF PALETTE_LOADER_CURRENT_IDX% < 0 THEN
        PALETTE_LOADER_CURRENT_IDX% = PALETTE_LOADER_COUNT% - 1
    END IF
    PALETTE_EMBEDDED_NAME$ = ""
    PALETTE_EMBEDDED_ACTIVE% = FALSE
    
    PALETTE_LOADER_prev% = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).filename))
END FUNCTION


''
' Get current palette name
' @return STRING - Palette name
'
FUNCTION PALETTE_LOADER_get_name$ ()
    IF PALETTE_EMBEDDED_ACTIVE% THEN
        PALETTE_LOADER_get_name$ = PALETTE_EMBEDDED_NAME$
    ELSEIF PALETTE_LOADER_COUNT% = 0 THEN
        PALETTE_LOADER_get_name$ = "None"
    ELSE
        PALETTE_LOADER_get_name$ = RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).pname)
    END IF
END FUNCTION


'''
' Get total palette count
' @return INTEGER - Number of available palettes
'
FUNCTION PALETTE_LOADER_get_count% ()
    PALETTE_LOADER_get_count% = PALETTE_LOADER_COUNT%
END FUNCTION


''
' Get current palette color count
' @return INTEGER - Number of colors in current palette
'
FUNCTION PALETTE_LOADER_get_color_count% ()
    ' Return actual loaded color count (works for both GPL and embedded palettes)
    PALETTE_LOADER_get_color_count% = PAL_COLOR_COUNT%
END FUNCTION

