''
' DRAW - GUI/PALETTE-LOADER.BM
' =============================================================================
' Dynamic palette loading system implementation.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the palette loader and scan for available palettes
'
SUB PALETTE_LOADER_init ()
    PALETTE_LOADER_COUNT%       = 0
    PALETTE_LOADER_CURRENT_IDX% = 0
    PALETTE_EMBEDDED_NAME$      = ""
    PALETTE_EMBEDDED_ACTIVE%    = FALSE
    PAL_COLOR_COUNT%            = 0
    PALETTE_LOADER_scan_folder "./ASSETS/PALETTES"
    PALETTE_LOADER_scan_user_folders
END SUB


''
' Scan a folder for .GPL palette files
' @param folder STRING - Path to scan
'
SUB PALETTE_LOADER_scan_folder (folder AS STRING)
    folder$ = folder$ ' path reserved for future dynamic scanning
    ' Build the list of known palettes directly
    PALETTE_LOADER_add_palette "1BIT (2)"
    PALETTE_LOADER_add_palette "2BIT (4)"
    PALETTE_LOADER_add_palette "6BIT (64)"
    PALETTE_LOADER_add_palette "AMSTRADCPC (26)"
    PALETTE_LOADER_add_palette "ANSI32 (32)"
    PALETTE_LOADER_add_palette "APPLE2-HIRES (6)"
    PALETTE_LOADER_add_palette "APPLE2-LORES (16)"
    PALETTE_LOADER_add_palette "ATARI-8BIT (256)"
    PALETTE_LOADER_add_palette "ATARI2600 (128)"
    PALETTE_LOADER_add_palette "BBCMICRO (16)"
    PALETTE_LOADER_add_palette "BLOODMOON21 (9)"
    PALETTE_LOADER_add_palette "C=64 (16)"
    PALETTE_LOADER_add_palette "CGA0-HIGH (4)"
    PALETTE_LOADER_add_palette "CGA0-LOW (4)"
    PALETTE_LOADER_add_palette "CGA1-HIGH (4)"
    PALETTE_LOADER_add_palette "CGA1-LOW (4)"
    PALETTE_LOADER_add_palette "CGA2-HIGH (4)"
    PALETTE_LOADER_add_palette "CGA2-LOW (4)"
    PALETTE_LOADER_add_palette "CGA32 (32)"
    PALETTE_LOADER_add_palette "COLODORE (16)"
    PALETTE_LOADER_add_palette "CYBERPUNK-NEONS (11)"
    PALETTE_LOADER_add_palette "DAWNBRINGER-16 (16)"
    PALETTE_LOADER_add_palette "DAWNBRINGER-32 (32)"
    PALETTE_LOADER_add_palette "DAWNBRINGERS-8-COLOR (8)"
    PALETTE_LOADER_add_palette "EGA (16)"
    PALETTE_LOADER_add_palette "ENDESGA-16 (16)"
    PALETTE_LOADER_add_palette "ENDESGA-32 (32)"
    PALETTE_LOADER_add_palette "ENDESGA-36 (36)"
    PALETTE_LOADER_add_palette "ENDESGA-64 (64)"
    PALETTE_LOADER_add_palette "FAIRCHILD (8)"
    PALETTE_LOADER_add_palette "FUNKYFUTURE (8)"
    PALETTE_LOADER_add_palette "GAMEBOY (4)"
    PALETTE_LOADER_add_palette "GAMEBOY-BGB (4)"
    PALETTE_LOADER_add_palette "HALLOWPUMPKIN (4)"
    PALETTE_LOADER_add_palette "INK (5)"
    PALETTE_LOADER_add_palette "INK-CRIMSON (10)"
    PALETTE_LOADER_add_palette "INTELLIVISION (16)"
    PALETTE_LOADER_add_palette "JUNGLE-8 (8)"
    PALETTE_LOADER_add_palette "MS-WINDOWS (16)"
    PALETTE_LOADER_add_palette "MSX (16)"
    PALETTE_LOADER_add_palette "NES (55)"
    PALETTE_LOADER_add_palette "PICO-8 (16)"
    PALETTE_LOADER_add_palette "PICO-8-SECRET (32)"
    PALETTE_LOADER_add_palette "PINEAPPLE-32 (32)"
    PALETTE_LOADER_add_palette "QUAKE (244)"
    PALETTE_LOADER_add_palette "SECAM (8)"
    PALETTE_LOADER_add_palette "SEGA (64)"
    PALETTE_LOADER_add_palette "SHOVEL-KNIGHT-NES (59)"
    PALETTE_LOADER_add_palette "SODA-CAP (4)"
    PALETTE_LOADER_add_palette "SYNTHEWAVE-CITY (8)"
    PALETTE_LOADER_add_palette "TELETEXT (8)"
    PALETTE_LOADER_add_palette "VGA (256)"
    PALETTE_LOADER_add_palette "VINES-FLEXIBLE-LINEAR-RAMPS (38)"
    PALETTE_LOADER_add_palette "VIVIDMEMORY (8)"
    PALETTE_LOADER_add_palette "ZXSPECTRUM (16)"
    
    ' Load the default palette from config, or EGA if not specified
    IF PALETTE_LOADER_COUNT% > 0 THEN
        DIM i     AS INTEGER
        DIM dummy AS INTEGER
        DIM found AS INTEGER
        found% = FALSE
        
        ' Try to load the configured default palette first
        IF LEN(CFG.DEFAULT_PALETTE$) > 0 THEN
            FOR i% = 0 TO PALETTE_LOADER_COUNT% - 1
                ' Use RTRIM$ to strip trailing spaces before comparing
                IF UCASE$(RTRIM$(PALETTE_LIST(i%).pname)) = UCASE$(CFG.DEFAULT_PALETTE$) THEN
                    PALETTE_LOADER_CURRENT_IDX% = i%
                    found%                      = TRUE
                    EXIT FOR
                END IF
            NEXT i%
        END IF
        
        ' Fallback to EGA if default not found or not specified
        IF NOT found% THEN
            FOR i% = 0 TO PALETTE_LOADER_COUNT% - 1
                IF UCASE$(LEFT$(PALETTE_LIST(i%).filename, 3)) = "EGA" THEN
                    PALETTE_LOADER_CURRENT_IDX% = i%
                    EXIT FOR
                END IF
            NEXT i%
        END IF
        
        dummy% = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).filename))
    END IF
END SUB


''
' Add a palette to the list
' @param palname STRING - Palette name (e.g., "EGA (16)")
'
SUB PALETTE_LOADER_add_palette (palname AS STRING)
    IF PALETTE_LOADER_COUNT% < = UBOUND(PALETTE_LIST) THEN
        DIM paren_pos   AS INTEGER
        DIM color_count AS INTEGER
        
        PALETTE_LIST(PALETTE_LOADER_COUNT%).filename = palname$ + ".GPL"
        PALETTE_LIST(PALETTE_LOADER_COUNT%).pname    = palname$
        
        ' Extract color count from name (e.g., "EGA (16)" -> 16)
        paren_pos% = INSTR(palname$, "(")
        IF paren_pos% > 0 THEN
            color_count% = VAL(MID$(palname$, paren_pos% + 1))
        ELSE
            color_count% = 0
        END IF
        PALETTE_LIST(PALETTE_LOADER_COUNT%).count  = color_count%
        PALETTE_LIST_SOURCE(PALETTE_LOADER_COUNT%) = 0 ' built-in ASSETS palette
        
        PALETTE_LOADER_COUNT% = PALETTE_LOADER_COUNT% + 1
    END IF
END SUB


''
' Add a palette to the list with a full file path and source type.
' @param palname STRING - Display name (e.g., "My Palette (16)")
' @param filepath STRING - Full path to .GPL file
' @param sourceType INTEGER - 0=builtin, 1=Lospec user download, 2=Created from image
'
SUB PALETTE_LOADER_add_palette_with_path (palname AS STRING, filepath AS STRING, sourceType AS INTEGER)
    IF PALETTE_LOADER_COUNT% < = UBOUND(PALETTE_LIST) THEN
        DIM paren_pos2   AS INTEGER
        DIM color_count2 AS INTEGER

        PALETTE_LIST(PALETTE_LOADER_COUNT%).filename = filepath$
        PALETTE_LIST(PALETTE_LOADER_COUNT%).pname    = palname$

        paren_pos2% = INSTR(palname$, "(")
        IF paren_pos2% > 0 THEN
            color_count2% = VAL(MID$(palname$, paren_pos2% + 1))
        ELSE
            color_count2% = 0
        END IF
        PALETTE_LIST(PALETTE_LOADER_COUNT%).count  = color_count2%
        PALETTE_LIST_SOURCE(PALETTE_LOADER_COUNT%) = sourceType%

        PALETTE_LOADER_COUNT% = PALETTE_LOADER_COUNT% + 1
    END IF
END SUB


''
' Add a non-selectable separator header row to the palette list.
' Used to visually group palette sources in the dropdown menu.
' Source type -1 = separator (skipped on click/hover/load).
'
' @param label STRING - Text to display, e.g. "-- USER : LOSPEC --"
'
SUB PALETTE_LOADER_add_separator (label AS STRING)
    IF PALETTE_LOADER_COUNT% > UBOUND(PALETTE_LIST) THEN EXIT SUB
    PALETTE_LIST(PALETTE_LOADER_COUNT%).pname    = label$
    PALETTE_LIST(PALETTE_LOADER_COUNT%).filename = ""
    PALETTE_LIST(PALETTE_LOADER_COUNT%).count    = 0
    PALETTE_LIST_SOURCE(PALETTE_LOADER_COUNT%)   = -1
    PALETTE_LOADER_COUNT% = PALETTE_LOADER_COUNT% + 1
END SUB


''
' Scan user folders for .GPL palette files and add them to the list.
' Respects CFG.PALETTE_SHOW_LOSPEC and CFG.PALETTE_SHOW_CREATED flags.
' Called from PALETTE_LOADER_init after built-in palettes are loaded.
'
SUB PALETTE_LOADER_scan_user_folders ()
    DIM ff2      AS INTEGER
    DIM lineIn   AS STRING
    DIM palPath  AS STRING
    DIM palName2 AS STRING
    DIM baseName AS STRING
    DIM dotPos   AS INTEGER

    ' Ensure user directories exist
    PALETTE_LOADER_ensure_user_dirs

    ' ----- Lospec downloaded palettes: ./USER/PALETTES/*.GPL -----
    IF CFG.PALETTE_SHOW_LOSPEC% THEN
        DIM lospecSepIdx AS INTEGER
        lospecSepIdx% = PALETTE_LOADER_COUNT%
        PALETTE_LOADER_add_separator PALETTE_SEP_LOSPEC_LBL$
        DIM tmpFile      AS STRING
        tmpFile$ = PATHS_cache$("draw_pal_lospec.tmp")
        $IF WIN THEN
            SHELL "dir /b " + CHR$(34) + PATHS_data$("PALETTES") + "\*.GPL" + CHR$(34) + " > " + CHR$(34) + tmpFile$ + CHR$(34) + " 2>nul"
        $ELSE
            SHELL "ls -1 " + PATHS_data$("PALETTES/") + " 2>/dev/null | grep -i '\.gpl$' > " + tmpFile$ + " 2>/dev/null"
        $END IF
        IF _FILEEXISTS(tmpFile$) THEN
            ff2% = FREEFILE
            OPEN tmpFile$ FOR INPUT AS #ff2%
            DO WHILE NOT EOF(ff2%)
                LINE INPUT #ff2%, lineIn$
                lineIn$ = LTRIM$(RTRIM$(lineIn$))
                IF LEN(lineIn$) > 4 THEN
                    baseName$ = lineIn$
                    ' Strip extension to form display name
                    dotPos% = 0
                    DIM ci2 AS INTEGER
                    FOR ci2% = LEN(baseName$) TO 1 STEP -1
                        IF MID$(baseName$, ci2%, 1) = "." THEN
                            dotPos% = ci2%
                            EXIT FOR
                        END IF
                    NEXT ci2%
                    IF dotPos% > 0 THEN
                        palName2$ = LEFT$(baseName$, dotPos% - 1)
                    ELSE
                        palName2$ = baseName$
                    END IF
                    palPath$ = PATHS_data$("PALETTES/") + baseName$
                    IF _FILEEXISTS(palPath$) THEN
                        PALETTE_LOADER_add_palette_with_path palName2$, palPath$, 1
                    END IF
                END IF
            LOOP
            CLOSE #ff2%
            KILL tmpFile$
        END IF
        ' Remove separator if no Lospec items were added after it
        IF PALETTE_LOADER_COUNT% = lospecSepIdx% + 1 THEN
            PALETTE_LOADER_COUNT% = lospecSepIdx%
        END IF
    END IF

    ' ----- Created palettes: ./USER/PALETTES/CREATED/*.GPL -----
    IF CFG.PALETTE_SHOW_CREATED% THEN
        DIM createdSepIdx AS INTEGER
        createdSepIdx% = PALETTE_LOADER_COUNT%
        PALETTE_LOADER_add_separator PALETTE_SEP_CREATED_LBL$
        DIM tmpFile2      AS STRING
        tmpFile2$ = PATHS_cache$("draw_pal_created.tmp")
        $IF WIN THEN
            SHELL "dir /b " + CHR$(34) + PATHS_data$("PALETTES\CREATED") + "\*.GPL" + CHR$(34) + " > " + CHR$(34) + tmpFile2$ + CHR$(34) + " 2>nul"
        $ELSE
            SHELL "ls -1 " + PATHS_data$("PALETTES/CREATED/") + " 2>/dev/null | grep -i '\.gpl$' > " + tmpFile2$ + " 2>/dev/null"
        $END IF
        IF _FILEEXISTS(tmpFile2$) THEN
            DIM ff3 AS INTEGER
            ff3% = FREEFILE
            OPEN tmpFile2$ FOR INPUT AS #ff3%
            DO WHILE NOT EOF(ff3%)
                LINE INPUT #ff3%, lineIn$
                lineIn$ = LTRIM$(RTRIM$(lineIn$))
                IF LEN(lineIn$) > 4 THEN
                    baseName$ = lineIn$
                    dotPos%   = 0
                    DIM ci3 AS INTEGER
                    FOR ci3% = LEN(baseName$) TO 1 STEP -1
                        IF MID$(baseName$, ci3%, 1) = "." THEN
                            dotPos% = ci3%
                            EXIT FOR
                        END IF
                    NEXT ci3%
                    IF dotPos% > 0 THEN
                        palName2$ = LEFT$(baseName$, dotPos% - 1)
                    ELSE
                        palName2$ = baseName$
                    END IF
                    palPath$ = PATHS_data$("PALETTES/CREATED/") + baseName$
                    IF _FILEEXISTS(palPath$) THEN
                        PALETTE_LOADER_add_palette_with_path palName2$, palPath$, 2
                    END IF
                END IF
            LOOP
            CLOSE #ff3%
            KILL tmpFile2$
        END IF
        ' Remove separator if no Created items were added after it
        IF PALETTE_LOADER_COUNT% = createdSepIdx% + 1 THEN
            PALETTE_LOADER_COUNT% = createdSepIdx%
        END IF
    END IF
END SUB


''
' Ensure that the ./USER/PALETTES/ and ./USER/PALETTES/CREATED/ directories exist.
'
SUB PALETTE_LOADER_ensure_user_dirs ()
    ' Directories are now created by PATHS_init at startup.
    ' This stub remains for backward compatibility with callers.
    PATHS_ensure_dir PATHS_data$("PALETTES/")
    PATHS_ensure_dir PATHS_data$("PALETTES/CREATED/")
END SUB


''
' Load a palette by filename (just the .GPL filename from ASSETS/PALETTES).
' For user palettes, use PALETTE_LOADER_load_by_index% which supports full paths.
' @param filename STRING - Palette filename (e.g., "EGA (16).GPL")
' @return INTEGER - Number of colors loaded, 0 on failure
'
FUNCTION PALETTE_LOADER_load% (filename AS STRING)
    DIM filepath AS STRING
    filepath$            = "./ASSETS/PALETTES/" + filename$
    PALETTE_LOADER_load% = PALETTE_LOADER_load_gpl%(filepath$)
END FUNCTION


''
' Load a palette by index
' @param idx INTEGER - Palette index in the list
' @return INTEGER - Number of colors loaded, 0 on failure
'
FUNCTION PALETTE_LOADER_load_by_index% (idx AS INTEGER)
    IF idx% < 0 OR idx% > = PALETTE_LOADER_COUNT% THEN
        PALETTE_LOADER_load_by_index% = 0
        EXIT FUNCTION
    END IF
    
    PALETTE_LOADER_CURRENT_IDX% = idx%
    PALETTE_EMBEDDED_NAME$      = ""
    PALETTE_EMBEDDED_ACTIVE%    = FALSE
    
    DIM load_result AS INTEGER
    DIM filenameStr AS STRING
    filenameStr$ = RTRIM$(PALETTE_LIST(idx%).filename)
    ' If the filename is a full path (starts with ./ or .\), load directly
    IF LEFT$(filenameStr$, 2) = "./" OR LEFT$(filenameStr$, 2) = ".\" THEN
        load_result = PALETTE_LOADER_load_gpl%(filenameStr$)
    ELSE
        load_result = PALETTE_LOADER_load%(filenameStr$)
    END IF
    
    PALETTE_LOADER_load_by_index% = load_result
END FUNCTION


''
' Load a .GPL palette file
' @param filepath STRING - Full path to .GPL file
' @return INTEGER - Number of colors loaded, 0 on failure
'
FUNCTION PALETTE_LOADER_load_gpl% (filepath AS STRING)
    DIM ff         AS INTEGER
    DIM line_in    AS STRING
    DIM idx        AS INTEGER
    DIM r          AS INTEGER, g AS INTEGER, b AS INTEGER
    DIM color_name AS STRING
    DIM i          AS INTEGER
    DIM char       AS STRING
    DIM in_number  AS INTEGER
    DIM numbers(0 TO 2) AS INTEGER
    DIM num_idx    AS INTEGER
    DIM num_str    AS STRING
        
    ' Check if file exists first
    IF NOT _FILEEXISTS(filepath$) THEN
        PALETTE_LOADER_load_gpl% = 0
        EXIT FUNCTION
    END IF
    
    ff% = FREEFILE
    OPEN filepath$ FOR INPUT AS #ff%
    
    idx% = 0
    
    DO WHILE NOT EOF(ff%) AND idx% < = 255
        LINE INPUT #ff%, line_in$
        line_in$ = LTRIM$(RTRIM$(line_in$))
        
        ' Skip empty lines
        IF LEN(line_in$) = 0 THEN _CONTINUE
        
        ' Skip header lines
        IF line_in$ = "GIMP Palette" THEN _CONTINUE
        IF LEFT$(line_in$, 5) = "Name:" THEN
            ' Extract palette name for metadata
            PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).pname = MID$(line_in$, 6)
            _CONTINUE
        END IF
        IF LEFT$(line_in$, 8) = "Columns:" THEN _CONTINUE
        IF LEFT$(line_in$, 1) = "#" THEN _CONTINUE
        
        ' Parse color line: R G B [tab] Name
        ' Reset for each line
        num_idx%    = 0
        num_str$    = ""
        color_name$ = ""
        
        ' Parse the line character by character
        ' Handle both spaces and tabs as delimiters between numbers
        in_number% = 0
        FOR i% = 1 TO LEN(line_in$)
            char$ = MID$(line_in$, i%, 1)
            
            IF char$ > = "0" AND char$ < = "9" THEN
                num_str$ = num_str$ + char$
            ELSEIF char$ = " " OR char$ = CHR$(9) THEN ' Space or Tab
                IF num_str$ <> "" THEN
                    IF num_idx% < 3 THEN
                        numbers%(num_idx%) = VAL(num_str$)
                        num_idx% = num_idx% + 1
                    END IF
                    num_str$ = ""
                END IF
                ' If we have 3 numbers, rest is the color name
                IF num_idx% = 3 THEN
                    color_name$ = LTRIM$(MID$(line_in$, i% + 1))
                    EXIT FOR
                END IF
            END IF
        NEXT i%
        
        ' Handle last number if no tab
        IF num_str$ <> "" AND num_idx% < 3 THEN
            numbers%(num_idx%) = VAL(num_str$)
            num_idx% = num_idx% + 1
        END IF
        
        ' If we got 3 numbers, it's a valid color
        IF num_idx% = 3 THEN
            r% = numbers%(0)
            g% = numbers%(1)
            b% = numbers%(2)
            
            ' Clamp values
            IF r% < 0 THEN r% = 0
            IF g% < 0 THEN g% = 0
            IF b% < 0 THEN b% = 0
            IF r% > 255 THEN r% = 255
            IF g% > 255 THEN g% = 255
            IF b% > 255 THEN b% = 255
            
            ' Set default name if not provided
            IF color_name$ = "" THEN
                color_name$ = "Color " + LTRIM$(STR$(idx%))
            END IF
            
            ' Store in palette
            PAL(idx%).name$   = RTRIM$(LTRIM$(color_name$))
            PAL(idx%).value~& = _RGB32(r%, g%, b%)
            idx% = idx% + 1
        END IF
    LOOP
    
    CLOSE #ff%
        
    ' Update palette metadata (PAL array size is fixed at 256)
    IF idx% > 0 THEN
        PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).count = idx%
        PAL_COLOR_COUNT%                                = idx%
    END IF
    
    ' Update paint color - use config defaults if valid for this palette
    IF idx% > 0 THEN
        ' Default: white FG (last color or index 15), black BG (index 0)
        PAL_BG_IDX% = 0
        IF idx% > 15 THEN
            PAL_FG_IDX% = 15
        ELSEIF idx% > 1 THEN
            PAL_FG_IDX% = idx% - 1
        ELSE
            PAL_FG_IDX% = 0
        END IF
        
        PAINT_COLOR~& = PAL(PAL_FG_IDX%).value~&
        IF CFG.PALETTE_DEFAULT_BG_TRANSPARENT% THEN
            PAINT_BG_COLOR~&       = _RGBA32(0, 0, 0, 0)
            PAL_BG_IS_TRANSPARENT% = TRUE
        ELSE
            PAINT_BG_COLOR~& = PAL(PAL_BG_IDX%).value~&
        END IF
    END IF    
    
    PALETTE_LOADER_load_gpl% = idx%
END FUNCTION


''
' Load the next palette in the list
' @return INTEGER - Number of colors loaded
'
FUNCTION PALETTE_LOADER_next% ()
    IF PALETTE_LOADER_COUNT% = 0 THEN
        PALETTE_LOADER_next% = 0
        EXIT FUNCTION
    END IF
    
    PALETTE_LOADER_CURRENT_IDX% = PALETTE_LOADER_CURRENT_IDX% + 1
    IF PALETTE_LOADER_CURRENT_IDX% > = PALETTE_LOADER_COUNT% THEN
        PALETTE_LOADER_CURRENT_IDX% = 0
    END IF
    PALETTE_EMBEDDED_NAME$   = ""
    PALETTE_EMBEDDED_ACTIVE% = FALSE
    
    PALETTE_LOADER_next% = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).filename))
END FUNCTION


''
' Load the previous palette in the list
' @return INTEGER - Number of colors loaded
'
FUNCTION PALETTE_LOADER_prev% ()
    IF PALETTE_LOADER_COUNT% = 0 THEN
        PALETTE_LOADER_prev% = 0
        EXIT FUNCTION
    END IF
    
    PALETTE_LOADER_CURRENT_IDX% = PALETTE_LOADER_CURRENT_IDX% - 1
    IF PALETTE_LOADER_CURRENT_IDX% < 0 THEN
        PALETTE_LOADER_CURRENT_IDX% = PALETTE_LOADER_COUNT% - 1
    END IF
    PALETTE_EMBEDDED_NAME$   = ""
    PALETTE_EMBEDDED_ACTIVE% = FALSE
    
    PALETTE_LOADER_prev% = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).filename))
END FUNCTION


''
' Get current palette name
' @return STRING - Palette name
'
FUNCTION PALETTE_LOADER_get_name$ ()
    IF PALETTE_EMBEDDED_ACTIVE% THEN
        PALETTE_LOADER_get_name$ = PALETTE_EMBEDDED_NAME$
    ELSEIF PALETTE_LOADER_COUNT% = 0 THEN
        PALETTE_LOADER_get_name$ = "None"
    ELSE
        PALETTE_LOADER_get_name$ = RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).pname)
    END IF
END FUNCTION


'''
' Get total palette count
' @return INTEGER - Number of available palettes
'
FUNCTION PALETTE_LOADER_get_count% ()
    PALETTE_LOADER_get_count% = PALETTE_LOADER_COUNT%
END FUNCTION


''
' Get current palette color count
' @return INTEGER - Number of colors in current palette
'
FUNCTION PALETTE_LOADER_get_color_count% ()
    ' Return actual loaded color count (works for both GPL and embedded palettes)
    PALETTE_LOADER_get_color_count% = PAL_COLOR_COUNT%
END FUNCTION


''
' Create a palette from the current composite canvas image.
' Extracts unique colors (up to maxColors), saves as GPL to ./USER/PALETTES/CREATED/,
' and reloads the palette list so the new palette appears in the picker.
'
' @param maxColors INTEGER - Maximum number of colors to extract (1-256)
'
SUB PALETTE_LOADER_create_from_image (maxColors AS INTEGER)
    DIM clampMax AS INTEGER
    clampMax% = maxColors%
    IF clampMax% < 1   THEN clampMax% = 1
    IF clampMax% > 256 THEN clampMax% = 256

    DIM cW AS LONG, cH AS LONG
    cW& = SCRN.canvasW&
    cH& = SCRN.canvasH&

    ' Build composite of all visible layers into a temp image
    DIM compImg AS LONG
    compImg& = _NEWIMAGE(cW&, cH&, 32)
    IF compImg& > = -1 THEN
        _LOGWARN "PALETTE_LOADER_create_from_image: failed to create composite image"
        EXIT SUB
    END IF

    DIM oldDest  AS LONG
    oldDest& = _DEST
    _DEST compImg&
    CLS , _RGBA32(0, 0, 0, 0)
    DIM li       AS INTEGER
    DIM layerIdx AS INTEGER
    ' Composite visible layers in z-order (RENDER_ORDER gives bottom-to-top, 1-based)
    IF RENDER_ORDER_DIRTY% THEN RENDER_ORDER_rebuild
    FOR li% = 1 TO RENDER_ORDER_COUNT%
        layerIdx% = RENDER_ORDER(li%)
        IF LAYERS(layerIdx%).visible AND LAYERS(layerIdx%).imgHandle < -1 THEN
            _PUTIMAGE (0, 0), LAYERS(layerIdx%).imgHandle
        END IF
    NEXT li%
    _DEST oldDest&

    ' Walk every pixel and collect unique colors (skip fully transparent)
    DIM colorMap(0 TO 255) AS _UNSIGNED LONG
    DIM colorFound  AS INTEGER
    colorFound% = 0
    DIM imgMem      AS _MEM
    imgMem = _MEMIMAGE(compImg&)
    DIM px          AS LONG, py AS LONG
    DIM pixOfs      AS _OFFSET
    DIM pixColor    AS _UNSIGNED LONG
    DIM ci4         AS INTEGER
    DIM alreadyHave AS INTEGER

    FOR py& = 0 TO cH& - 1
        FOR px& = 0 TO cW& - 1
            pixOfs = imgMem.OFFSET + (py& * cW& + px&) * 4
            _MEMGET imgMem, pixOfs, pixColor~&
            ' Skip fully transparent pixels
            IF _ALPHA32(pixColor~&) = 0 THEN _CONTINUE
            ' Compare RGB only
            pixColor~& = _RGB32(_RED32(pixColor~&), _GREEN32(pixColor~&), _BLUE32(pixColor~&))
            ' Check if already in map
            alreadyHave% = FALSE
            FOR ci4% = 0 TO colorFound% - 1
                IF colorMap(ci4%) = pixColor~& THEN
                    alreadyHave% = TRUE
                    EXIT FOR
                END IF
            NEXT ci4%
            IF NOT alreadyHave% THEN
                IF colorFound% < clampMax% THEN
                    colorMap(colorFound%) = pixColor~&
                    colorFound% = colorFound% + 1
                END IF
            END IF
        NEXT px&
    NEXT py&
    _MEMFREE imgMem
    _FREEIMAGE compImg&

    IF colorFound% = 0 THEN
        _LOGWARN "PALETTE_LOADER_create_from_image: no opaque pixels found"
        EXIT SUB
    END IF

    ' Build palette name from current filename
    PALETTE_LOADER_ensure_user_dirs
    DIM imgBaseName AS STRING
    imgBaseName$ = RTRIM$(LTRIM$(CURRENT_DRW_FILENAME$))
    IF LEN(imgBaseName$) = 0 THEN imgBaseName$ = "image"
    ' Strip path
    DIM slashPos    AS INTEGER
    DIM si          AS INTEGER
    slashPos% = 0
    FOR si% = LEN(imgBaseName$) TO 1 STEP -1
        IF MID$(imgBaseName$, si%, 1) = "/" OR MID$(imgBaseName$, si%, 1) = "\" THEN
            slashPos% = si%
            EXIT FOR
        END IF
    NEXT si%
    IF slashPos% > 0 THEN imgBaseName$ = MID$(imgBaseName$, slashPos% + 1)
    ' Strip extension
    DIM dotPos2     AS INTEGER
    dotPos2% = 0
    FOR si% = LEN(imgBaseName$) TO 1 STEP -1
        IF MID$(imgBaseName$, si%, 1) = "." THEN
            dotPos2% = si%
            EXIT FOR
        END IF
    NEXT si%
    IF dotPos2% > 0 THEN imgBaseName$ = LEFT$(imgBaseName$, dotPos2% - 1)
    IF LEN(imgBaseName$) = 0 THEN imgBaseName$ = "image"

    DIM newPalName  AS STRING
    newPalName$ = imgBaseName$ + " " + _TRIM$(STR$(colorFound%))
    DIM newFilePath AS STRING
    newFilePath$ = PATHS_data$("PALETTES/CREATED/") + newPalName$ + ".gpl"

    ' Write GPL file
    DIM fhOut AS INTEGER
    fhOut% = FREEFILE
    OPEN newFilePath$ FOR OUTPUT AS #fhOut%
    PRINT #fhOut%, "GIMP Palette"
    PRINT #fhOut%, "Name: " + newPalName$
    PRINT #fhOut%, "Columns: 16"
    PRINT #fhOut%, "#"
    DIM ci5   AS INTEGER
    FOR ci5% = 0 TO colorFound% - 1
        DIM rr AS INTEGER, gg AS INTEGER, bb AS INTEGER
        rr% = _RED32(colorMap(ci5%))
        gg% = _GREEN32(colorMap(ci5%))
        bb% = _BLUE32(colorMap(ci5%))
        PRINT #fhOut%, _TRIM$(STR$(rr%)) + " " + _TRIM$(STR$(gg%)) + " " + _TRIM$(STR$(bb%)) + " Color " + _TRIM$(STR$(ci5% + 1))
    NEXT ci5%
    CLOSE #fhOut%

    _LOGINFO "PALETTE_LOADER_create_from_image: saved " + _TRIM$(STR$(colorFound%)) + " colors to " + newFilePath$

    ' Reload the palette list
    PALETTE_LOADER_COUNT% = 0
    PALETTE_LOADER_scan_folder "./ASSETS/PALETTES"
    PALETTE_LOADER_scan_user_folders

    ' Switch to the newly created palette
    DIM newIdx AS INTEGER
    newIdx% = -1
    DIM pi     AS INTEGER
    FOR pi% = 0 TO PALETTE_LOADER_COUNT% - 1
        IF RTRIM$(PALETTE_LIST(pi%).filename) = newFilePath$ THEN
            newIdx% = pi%
            EXIT FOR
        END IF
    NEXT pi%
    IF newIdx% > = 0 THEN
        DIM dummy2 AS INTEGER
        dummy2%           = PALETTE_LOADER_load_by_index%(newIdx%)
        GUI_NEEDS_REDRAW% = TRUE
        SCENE_DIRTY%      = TRUE
    END IF
END SUB


''
' Show a modal dialog asking the user for the maximum number of colors to extract,
' then call PALETTE_LOADER_create_from_image.
'
SUB PALETTE_LOADER_create_from_image_dialog ()
    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, 240, 110

    DIM maxCol AS INTEGER
    maxCol% = CFG.PALETTE_CREATE_MAX_COLORS%
    IF maxCol% < 1 THEN maxCol% = 32
    IF maxCol% > 256 THEN maxCol% = 256

    CONST CFI_SLIDER_X = 10
    CONST CFI_SLIDER_Y = 48
    CONST CFI_SLIDER_W = 220
    CONST CFI_SLIDER_H = 12

    CONST CFI_OK_X = 10
    CONST CFI_OK_Y = 82
    CONST CFI_OK_W = 100
    CONST CFI_OK_H = 20
    CONST CFI_CA_X = 130
    CONST CFI_CA_Y = 82
    CONST CFI_CA_W = 100
    CONST CFI_CA_H = 20

    DIM k AS LONG

    DO
        DIALOG_poll_mouse ctx

        k& = _KEYHIT
        SELECT CASE k&
            CASE 13 : ctx.done = TRUE : ctx.result = TRUE
            CASE 27 : ctx.done = TRUE : ctx.result = FALSE
            CASE 43, 61
                maxCol% = maxCol% + 1
                IF maxCol% > 256 THEN maxCol% = 256
            CASE 45
                maxCol% = maxCol% - 1
                IF maxCol% < 1 THEN maxCol% = 1
        END SELECT

        ' Slider drag
        maxCol% = DIALOG_slider_drag%(ctx, CFI_SLIDER_X, CFI_SLIDER_Y, CFI_SLIDER_W, CFI_SLIDER_H, maxCol%, 1, 256)
        maxCol% = DIALOG_slider_wheel%(ctx, CFI_SLIDER_X, CFI_SLIDER_Y, CFI_SLIDER_W, CFI_SLIDER_H, maxCol%, 1, 256)

        IF DIALOG_hit%(ctx, CFI_OK_X, CFI_OK_Y, CFI_OK_W, CFI_OK_H) THEN
            ctx.done = TRUE : ctx.result = TRUE
        END IF
        IF DIALOG_hit%(ctx, CFI_CA_X, CFI_CA_Y, CFI_CA_W, CFI_CA_H) THEN
            ctx.done = TRUE : ctx.result = FALSE
        END IF

        ' Draw
        _DEST ctx.imgHandle
        _FONT ctx.fontH
        DIALOG_draw_frame ctx, "CREATE PALETTE FROM IMAGE"
        DIALOG_draw_label ctx, 10, 24, "MAX COLORS:"
        DIALOG_draw_slider ctx, CFI_SLIDER_X, CFI_SLIDER_Y, CFI_SLIDER_W, maxCol%, 1, 256, "", ""
        ' Show value next to label
        DIM valStr AS STRING
        valStr$ = _TRIM$(STR$(maxCol%))
        _PRINTSTRING (100, 24), valStr$

        DIALOG_draw_button ctx, CFI_OK_X, CFI_OK_Y, CFI_OK_W, CFI_OK_H, "OK",     _RGB32(40,60,90),  _RGB32(60,90,130), _RGB32(100,130,180)
        DIALOG_draw_button ctx, CFI_CA_X, CFI_CA_Y, CFI_CA_W, CFI_CA_H, "CANCEL", _RGB32(50,40,40),  _RGB32(80,60,60),  _RGB32(130,100,100)

        DIALOG_blit ctx
    LOOP UNTIL ctx.done

    DIM wasOK AS INTEGER
    wasOK% = ctx.result
    DIALOG_cleanup ctx

    IF wasOK% THEN
        CFG.PALETTE_CREATE_MAX_COLORS% = maxCol%
        PALETTE_LOADER_create_from_image maxCol%
    END IF
END SUB


''
' Remap all layer pixels to the nearest color in the current palette.
' Saves undo states for all affected layers before modifying them.
'
SUB PALETTE_LOADER_remap_to_palette ()
    PALETTE_LOADER_remap_to_palette_ex DITHER_NONE, 0.5
END SUB

''
' Remap all visible layer pixels to nearest palette colors with optional dithering.
' Saves undo states for all affected layers before modifying them.
' @param ditherMode INTEGER Dithering algorithm to use (DITHER_NONE for no dithering)
' @param ditherStrength SINGLE Dither strength from 0.0 (none) to 1.0 (full)
'
SUB PALETTE_LOADER_remap_to_palette_ex (ditherMode AS INTEGER, ditherStrength AS SINGLE)
    IF PAL_COLOR_COUNT% = 0 THEN EXIT SUB

    DIM li2                   AS INTEGER
    DIM remapped              AS INTEGER
    DIM remapUsedHistoryGroup AS INTEGER
    remapped%              = FALSE
    remapUsedHistoryGroup% = FALSE

    DIM cW2 AS LONG, cH2 AS LONG
    cW2& = SCRN.canvasW&
    cH2& = SCRN.canvasH&

    IF NOT HISTORY_IN_PROGRESS% THEN
        HISTORY_begin_group
        remapUsedHistoryGroup% = HISTORY_GROUP_ACTIVE%
    END IF

    ' Apply nearest-color remapping to each visible layer
    FOR li2% = 1 TO LAYER_COUNT%
        IF LAYERS(li2%).imgHandle < -1 THEN
            IF NOT LAYERS(li2%).visible THEN _CONTINUE

            DIM remapBefore AS LONG
            remapBefore& = 0
            IF LAYERS(li2%).historyId& > 0 THEN
                remapBefore& = _COPYIMAGE(LAYERS(li2%).imgHandle&, 32)
            END IF

            DIM lMem      AS _MEM
            lMem = _MEMIMAGE(LAYERS(li2%).imgHandle)
            DIM lpx       AS LONG, lpy AS LONG
            DIM lpixOfs   AS _OFFSET
            DIM lpixColor AS _UNSIGNED LONG
            DIM bestIdx   AS INTEGER, bestDist AS LONG, dist2 AS LONG
            DIM dr2       AS LONG, dg2 AS LONG, db2 AS LONG
            DIM pr2       AS INTEGER, pg2 AS INTEGER, pb2 AS INTEGER
            DIM ci6       AS INTEGER
            DIM secondIdx AS INTEGER, secondDist AS LONG

            FOR lpy& = 0 TO cH2& - 1
                FOR lpx& = 0 TO cW2& - 1
                    lpixOfs = lMem.OFFSET + (lpy& * cW2& + lpx&) * 4
                    _MEMGET lMem, lpixOfs, lpixColor~&
                    ' Skip fully transparent
                    IF _ALPHA32(lpixColor~&) = 0 THEN _CONTINUE

                    DIM srcR AS INTEGER, srcG AS INTEGER, srcB AS INTEGER
                    srcR% = _RED32(lpixColor~&)
                    srcG% = _GREEN32(lpixColor~&)
                    srcB% = _BLUE32(lpixColor~&)

                    bestIdx%    = 0
                    bestDist&   = 2147483647
                    secondIdx%  = 0
                    secondDist& = 2147483647
                    FOR ci6% = 0 TO PAL_COLOR_COUNT% - 1
                        pr2%   = _RED32(PAL(ci6%).value~&)
                        pg2%   = _GREEN32(PAL(ci6%).value~&)
                        pb2%   = _BLUE32(PAL(ci6%).value~&)
                        dr2&   = srcR% - pr2%
                        dg2&   = srcG% - pg2%
                        db2&   = srcB% - pb2%
                        dist2& = dr2& * dr2& + dg2& * dg2& + db2& * db2&
                        IF dist2& < bestDist& THEN
                            secondDist& = bestDist&
                            secondIdx%  = bestIdx%
                            bestDist&   = dist2&
                            bestIdx%    = ci6%
                        ELSEIF dist2& < secondDist& THEN
                            secondDist& = dist2&
                            secondIdx%  = ci6%
                        END IF
                    NEXT ci6%

                    DIM mappedColor AS _UNSIGNED LONG
                    DIM useIdx      AS INTEGER
                    useIdx% = bestIdx%

                    IF ditherMode% <> DITHER_NONE AND bestDist& > 0 AND secondDist& < 2147483647 THEN
                        ' Compute interpolation factor between best and second-best
                        DIM totalDist AS SINGLE
                        totalDist! = SQR(bestDist&) + SQR(secondDist&)
                        IF totalDist! > 0 THEN
                            DIM segT   AS SINGLE
                            segT! = SQR(bestDist&) / totalDist!
                            DIM thr    AS SINGLE
                            thr! = DITHER_get_threshold!(ditherMode%, lpx&, lpy&)
                            ' Scale threshold toward 0.5 as strength decreases
                            DIM adjThr AS SINGLE
                            adjThr! = 0.5 + (thr! - 0.5) * ditherStrength!
                            IF segT! > = adjThr! THEN
                                useIdx% = secondIdx%
                            END IF
                        END IF
                    END IF

                    mappedColor~& = _RGBA32(_RED32(PAL(useIdx%).value~&), _GREEN32(PAL(useIdx%).value~&), _BLUE32(PAL(useIdx%).value~&), _ALPHA32(lpixColor~&))
                    _MEMPUT lMem, lpixOfs, mappedColor~&
                NEXT lpx&
            NEXT lpy&
            _MEMFREE lMem

            LAYERS(li2%).contentDirty = TRUE
            IF remapBefore& < -1 THEN
                HISTORY_record_transform LAYERS(li2%).historyId&, li2%, 0, remapBefore&, "Remap to Palette"
            END IF
            remapped% = TRUE
        END IF
    NEXT li2%

    IF remapUsedHistoryGroup% THEN HISTORY_end_group

    IF remapped% THEN
        HISTORY_saved_this_frame% = TRUE
        BLEND_invalidate_cache
        CANVAS_DIRTY%     = TRUE
        SCENE_DIRTY%      = TRUE
        GUI_NEEDS_REDRAW% = TRUE
    END IF
END SUB

''
' Create a remapped copy of an image for preview purposes.
' Each pixel is mapped to the nearest palette color with optional dithering.
' Caller must free the returned image handle when done.
' @param srcImg LONG Source image handle to remap
' @param ditherMode INTEGER Dithering algorithm to use (DITHER_NONE for no dithering)
' @param ditherStrength SINGLE Dither strength from 0.0 (none) to 1.0 (full)
' @return LONG - New image handle with remapped pixels, or 0 on failure
'
FUNCTION PALETTE_LOADER_remap_preview& (srcImg AS LONG, ditherMode AS INTEGER, ditherStrength AS SINGLE)
    ' Create a remapped copy of srcImg for preview purposes
    IF srcImg& > = -1 THEN PALETTE_LOADER_remap_preview& = 0       : EXIT FUNCTION
    IF PAL_COLOR_COUNT% = 0 THEN PALETTE_LOADER_remap_preview& = 0 : EXIT FUNCTION

    DIM rpW      AS INTEGER, rpH AS INTEGER
    rpW% = _WIDTH(srcImg&)
    rpH% = _HEIGHT(srcImg&)
    DIM rpResult AS LONG
    rpResult& = _COPYIMAGE(srcImg&, 32)

    DIM rpMem     AS _MEM
    rpMem = _MEMIMAGE(rpResult&)
    DIM rpX       AS INTEGER, rpY AS INTEGER
    DIM rpOfs     AS _OFFSET
    DIM rpPx      AS _UNSIGNED LONG
    DIM rpBestIdx AS INTEGER, rpBestDist AS LONG
    DIM rpSecIdx  AS INTEGER, rpSecDist AS LONG
    DIM rpDist    AS LONG
    DIM rpDr      AS LONG, rpDg AS LONG, rpDb AS LONG
    DIM rpSr      AS INTEGER, rpSg AS INTEGER, rpSb AS INTEGER
    DIM rpPr      AS INTEGER, rpPg AS INTEGER, rpPb AS INTEGER
    DIM rpCi      AS INTEGER

    FOR rpY% = 0 TO rpH% - 1
        FOR rpX% = 0 TO rpW% - 1
            rpOfs = rpMem.OFFSET + (rpY% * rpW% + rpX%) * 4
            _MEMGET rpMem, rpOfs, rpPx~&
            IF _ALPHA32(rpPx~&) = 0 THEN _CONTINUE

            rpSr% = _RED32(rpPx~&)
            rpSg% = _GREEN32(rpPx~&)
            rpSb% = _BLUE32(rpPx~&)

            rpBestIdx% = 0 : rpBestDist& = 2147483647
            rpSecIdx%  = 0 : rpSecDist& = 2147483647
            FOR rpCi% = 0 TO PAL_COLOR_COUNT% - 1
                rpPr%   = _RED32(PAL(rpCi%).value~&)
                rpPg%   = _GREEN32(PAL(rpCi%).value~&)
                rpPb%   = _BLUE32(PAL(rpCi%).value~&)
                rpDr&   = rpSr% - rpPr%
                rpDg&   = rpSg% - rpPg%
                rpDb&   = rpSb% - rpPb%
                rpDist& = rpDr& * rpDr& + rpDg& * rpDg& + rpDb& * rpDb&
                IF rpDist& < rpBestDist& THEN
                    rpSecDist&  = rpBestDist&
                    rpSecIdx%   = rpBestIdx%
                    rpBestDist& = rpDist&
                    rpBestIdx%  = rpCi%
                ELSEIF rpDist& < rpSecDist& THEN
                    rpSecDist& = rpDist&
                    rpSecIdx%  = rpCi%
                END IF
            NEXT rpCi%

            DIM rpUseIdx AS INTEGER
            rpUseIdx% = rpBestIdx%
            IF ditherMode% <> DITHER_NONE AND rpBestDist& > 0 AND rpSecDist& < 2147483647 THEN
                DIM rpTotDist AS SINGLE
                rpTotDist! = SQR(rpBestDist&) + SQR(rpSecDist&)
                IF rpTotDist! > 0 THEN
                    DIM rpSegT   AS SINGLE, rpThr AS SINGLE
                    rpSegT! = SQR(rpBestDist&) / rpTotDist!
                    rpThr!  = DITHER_get_threshold!(ditherMode%, rpX%, rpY%)
                    ' Scale threshold toward 0.5 as strength decreases
                    DIM rpAdjThr AS SINGLE
                    rpAdjThr! = 0.5 + (rpThr! - 0.5) * ditherStrength!
                    IF rpSegT! > = rpAdjThr! THEN
                        rpUseIdx% = rpSecIdx%
                    END IF
                END IF
            END IF

            DIM rpMapped AS _UNSIGNED LONG
            rpMapped~& = _RGBA32(_RED32(PAL(rpUseIdx%).value~&), _GREEN32(PAL(rpUseIdx%).value~&), _BLUE32(PAL(rpUseIdx%).value~&), _ALPHA32(rpPx~&))
            _MEMPUT rpMem, rpOfs, rpMapped~&
        NEXT rpX%
    NEXT rpY%
    _MEMFREE rpMem

    PALETTE_LOADER_remap_preview& = rpResult&
END FUNCTION

''
' Show the Remap to Palette dialog with live preview, dither mode selection,
' and dither strength slider. Applies remapping on OK, cancels on ESC.
'
SUB PALETTE_LOADER_remap_dialog ()
    IF PAL_COLOR_COUNT% = 0 OR LAYER_COUNT% < 1 THEN EXIT SUB

    CONST RD_W      = 256
    CONST RD_SX     = 8
    CONST RD_SW     = 240
    CONST RD_BTN_H  = 22
    CONST RD_PREV_H = 144

    DIM ctx AS DIALOG_CTX
    DIALOG_init ctx, RD_W, 110

    ' Setup preview - capture current canvas under dialog
    ctx.prevH = RD_PREV_H
    ctx.h = ctx.h + RD_PREV_H
    ctx.y = (SCRN.h& - ctx.h) \ 2
    IF ctx.y < 0 THEN ctx.y = 0
    IF ctx.y + ctx.h > SCRN.h& THEN ctx.y = SCRN.h& - ctx.h
    IF ctx.imgHandle < -1 THEN _FREEIMAGE ctx.imgHandle
    ctx.imgHandle    = _NEWIMAGE(ctx.w, ctx.h, 32)
    ctx.splitX       = ctx.w \ 2
    ctx.loupeDirty   = TRUE
    ctx.previewDirty = TRUE

    DIM rdDither    AS INTEGER : rdDither% = DITHER_NONE
    DIM rdStrength  AS INTEGER : rdStrength% = 50
    DIM rdStrengthF AS SINGLE  : rdStrengthF! = 0.5

    ' Layout Y positions (below preview)
    DIM rdDitherY AS INTEGER : rdDitherY% = RD_PREV_H + 22
    DIM rdStrY    AS INTEGER : rdStrY% = rdDitherY% + 24
    DIM rdDivY    AS INTEGER : rdDivY% = rdStrY% + 30
    DIM rdBtnY    AS INTEGER : rdBtnY% = ctx.h - RD_BTN_H - 8

    DIM k           AS LONG
    DIM rdOldDither AS INTEGER, rdOldStr AS INTEGER
    DO
        DIALOG_poll_mouse ctx

        ' Capture canvas for preview
        IF ctx.loupeDirty% THEN IMAGE_ADJ_update_loupe ctx

        k& = _KEYHIT
        IF k& = 13 THEN ctx.done% = TRUE : ctx.result% = TRUE
        IF k& = 27 THEN ctx.done% = TRUE : ctx.result% = FALSE

        rdOldDither% = rdDither%
        rdOldStr%    = rdStrength%

        ' Dither cycle button
        IF DIALOG_hit%(ctx, RD_SX, rdDitherY%, RD_SW, 18) THEN
            IF rdDither% = DITHER_NONE THEN
                rdDither% = GJ_IMGADJ_DITHER_ORDERED_2X2
            ELSE
                rdDither% = rdDither% + 1
                IF rdDither% > DITHER_COUNT_ALL - 1 THEN rdDither% = DITHER_NONE
            END IF
        END IF

        ' Strength slider
        IF rdDither% <> DITHER_NONE THEN
            rdStrength%  = DIALOG_slider_drag%(ctx, RD_SX, rdStrY% + 14, RD_SW, 14, rdStrength%, 0, 100)
            rdStrength%  = DIALOG_slider_wheel%(ctx, RD_SX, rdStrY% + 14, RD_SW, 14, rdStrength%, 0, 100)
            rdStrengthF! = rdStrength% / 100!
        END IF

        IF rdDither% <> rdOldDither% OR rdStrength% <> rdOldStr% THEN ctx.previewDirty% = TRUE

        ' OK / Cancel
        IF DIALOG_hit%(ctx, 10, rdBtnY%, 108, RD_BTN_H) THEN ctx.done% = TRUE  : ctx.result% = TRUE
        IF DIALOG_hit%(ctx, 138, rdBtnY%, 108, RD_BTN_H) THEN ctx.done% = TRUE : ctx.result% = FALSE

        ' Rebuild preview when params change
        IF ctx.previewDirty% THEN
            IF ctx.previewThumb < -1 THEN _FREEIMAGE ctx.previewThumb
            ctx.previewThumb  = PALETTE_LOADER_remap_preview&(ctx.origThumb, rdDither%, rdStrengthF!)
            ctx.previewDirty% = FALSE
        END IF

        ' ===== RENDER =====
        _DEST ctx.imgHandle
        DIALOG_draw_frame ctx, "REMAP TO PALETTE"
        DIALOG_draw_preview ctx

        ' Dither mode button
        DIM rdDithName AS STRING
        IF rdDither% = DITHER_NONE THEN
            rdDithName$ = "DITHER: OFF"
        ELSE
            rdDithName$ = "D: " + DITHER_algorithm_name$(rdDither%)
        END IF
        DIALOG_draw_button ctx, RD_SX, rdDitherY%, RD_SW, 18, rdDithName$, _RGB32(60, 60, 80), _RGB32(80, 80, 110), _RGB32(110, 110, 150)

        ' Strength slider
        IF rdDither% <> DITHER_NONE THEN
            DIALOG_draw_slider ctx, RD_SX, rdStrY% + 14, RD_SW, rdStrength%, 0, 100, "STRENGTH", "%"
        END IF

        ' Divider + OK/Cancel
        DIALOG_draw_divider ctx, rdDivY%
        DIALOG_draw_button ctx, 10, rdBtnY%, 108, RD_BTN_H, "OK", _RGB32(40, 100, 40), _RGB32(60, 150, 60), _RGB32(80, 200, 80)
        DIALOG_draw_button ctx, 138, rdBtnY%, 108, RD_BTN_H, "CANCEL", _RGB32(100, 40, 40), _RGB32(150, 60, 60), _RGB32(200, 80, 80)

        DIALOG_blit ctx
    LOOP UNTIL ctx.done%

    IF ctx.result% THEN
        PALETTE_LOADER_remap_to_palette_ex rdDither%, rdStrengthF!
    END IF

    DIALOG_cleanup ctx
    MOUSE_cleanup_after_dialog FALSE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE%       = FALSE
END SUB


''
' Export current palette to a GPL (GIMP Palette) file.
' @param filepath STRING - Full path to write the GPL file
'
SUB PALETTE_LOADER_export_gpl (filepath AS STRING)
    DIM fh AS INTEGER
    fh% = FREEFILE
    OPEN filepath$ FOR OUTPUT AS #fh%

    PRINT #fh%, "GIMP Palette"
    PRINT #fh%, "Name: " + PALETTE_LOADER_get_name$
    PRINT #fh%, "Columns: 16"
    PRINT #fh%, "#"

    DIM egi AS INTEGER
    FOR egi% = 0 TO PAL_COLOR_COUNT% - 1
        DIM egR    AS INTEGER, egG AS INTEGER, egB AS INTEGER
        egR% = _RED32(PAL(egi%).value~&)
        egG% = _GREEN32(PAL(egi%).value~&)
        egB% = _BLUE32(PAL(egi%).value~&)
        DIM egName AS STRING
        egName$ = RTRIM$(PAL(egi%).name$)
        IF LEN(egName$) = 0 THEN egName$ = "Color " + _TRIM$(STR$(egi% + 1))
        PRINT #fh%, _TRIM$(STR$(egR%)) + " " + _TRIM$(STR$(egG%)) + " " + _TRIM$(STR$(egB%)) + " " + egName$
    NEXT egi%

    CLOSE #fh%
    _LOGINFO "PALETTE_LOADER_export_gpl: Exported " + _TRIM$(STR$(PAL_COLOR_COUNT%)) + " colors to " + filepath$
END SUB

