'$INCLUDEONCE
' GUI/PIXEL-ANALYZER.BM — Pixel Art Analyzer dialog — DRAW integration
' Right-side floating panel. Rendered offscreen, blitted scaled.
' Invoked from Help -> PIXEL ART ANALYZER (action 1609).

' ============================================================================
' SUB: PIXEL_ANALYZER_show
' Entry point called from CMD_execute_action(1609).
' Opens a right-side analysis panel over the DRAW canvas.
' Canvas stays fully visible; panel is 320-logical-px wide.
' ============================================================================
SUB PIXEL_ANALYZER_show ()

    ' ----- layout constants (in logical/unscaled pixels) -----
    CONST PA_PANEL_W = 320
    CONST PA_TITLE_H = 22
    CONST PA_BTN_H   = 22
    CONST PA_BTN_PAD = 5
    CONST PA_CHK_SZ  = 12
    CONST PA_CHK_ROW = 17
    CONST PA_ISSUE_H = 46

    ' ----- display scale + logical dims -----
    DIM dScale AS INTEGER
    dScale% = SCRN.displayScale%
    IF dScale% < 1 THEN dScale% = 1

    DIM screenW AS LONG, screenH AS LONG
    screenW& = _WIDTH(0)
    screenH& = _HEIGHT(0)
    DIM logW AS INTEGER, logH AS INTEGER
    logW% = screenW& \ dScale%
    logH% = screenH& \ dScale%

    DIM panelH AS INTEGER
    panelH% = logH%
    DIM panelX AS INTEGER
    panelX% = logW% - PA_PANEL_W

    ' ----- snapshot current screen -----
    DIM bgSnap AS LONG
    bgSnap& = _COPYIMAGE(0)

    ' ----- allocate offscreen panel -----
    DIM panelImg AS LONG
    panelImg& = _NEWIMAGE(PA_PANEL_W, panelH%, 32)
    IF panelImg& >= -1 THEN
        _LOGWARN "PIXEL_ANALYZER_show: failed to allocate offscreen panel"
        IF bgSnap& < -1 THEN _FREEIMAGE bgSnap&
        EXIT SUB
    END IF

    POINTER_hide_for_dialog

    ' ----- reset COACH -----
    IF COACH.srcImg < -1 THEN _FREEIMAGE COACH.srcImg
    IF COACH.overlayImg < -1 THEN _FREEIMAGE COACH.overlayImg
    COACH_init
    COACH.confidenceThreshold = CSNG(CFG.PIXEL_ANALYZER_CONFIDENCE%) / 100.0!
    IF COACH.confidenceThreshold < 0.1! THEN COACH.confidenceThreshold = 0.1!
    IF COACH.confidenceThreshold > 0.9! THEN COACH.confidenceThreshold = 0.9!

    chkJaggies   = COACH.detectJaggies
    chkIslands   = COACH.detectIslands
    chkBanding   = COACH.detectBanding
    chkFatPixels = COACH.detectFatPixels
    chkDithering = COACH.detectDithering
    chkContrast  = COACH.detectContrast
    chkValue     = COACH.detectValue
    chkNoise     = 0

    ' ----- flatten canvas + build grayscale -----
    DIM flatImg AS LONG, paGrayImg AS LONG
    DIM paStatusMsg AS STRING
    paStatusMsg = "Analyzing..."

    flatImg& = LAYERS_flatten&
    IF flatImg& < -1 THEN
        COACH.srcImg = flatImg&
        COACH.imgW = _WIDTH(flatImg&)
        COACH.imgH = _HEIGHT(flatImg&)
        COACH.overlayImg = _NEWIMAGE(COACH.imgW, COACH.imgH, 32)

        paGrayImg& = _NEWIMAGE(COACH.imgW, COACH.imgH, 32)
        IF paGrayImg& < -1 THEN
            DIM pmem AS _MEM, pgmem AS _MEM
            pmem  = _MEMIMAGE(COACH.srcImg)
            pgmem = _MEMIMAGE(paGrayImg&)
            DIM ptotal AS LONG, pi AS LONG
            DIM ppx AS _UNSIGNED LONG, pxOut AS _UNSIGNED LONG
            DIM pR AS INTEGER, pG AS INTEGER, pB AS INTEGER, pA AS INTEGER, pGray AS INTEGER
            ptotal& = CLNG(COACH.imgW) * CLNG(COACH.imgH)
            FOR pi& = 0 TO ptotal& - 1
                _MEMGET pmem, pmem.OFFSET + pi& * 4, ppx
                pA%    = _ALPHA32(ppx)
                pR%    = _RED32(ppx)
                pG%    = _GREEN32(ppx)
                pB%    = _BLUE32(ppx)
                pGray% = INT(0.299! * CSNG(pR%) + 0.587! * CSNG(pG%) + 0.114! * CSNG(pB%))
                IF pGray% > 255 THEN pGray% = 255
                pxOut = _RGBA32(pGray%, pGray%, pGray%, pA%)
                _MEMPUT pgmem, pgmem.OFFSET + pi& * 4, pxOut
            NEXT pi&
            _MEMFREE pmem
            _MEMFREE pgmem
        END IF

        COACH.detectJaggies   = chkJaggies
        COACH.detectIslands   = chkIslands
        COACH.detectBanding   = chkBanding
        COACH.detectFatPixels = chkFatPixels
        COACH.detectDithering = chkDithering
        COACH.detectContrast  = chkContrast
        COACH.detectValue     = chkValue
        COACH.detectNoise     = chkNoise
        COACH_run_analysis
        COACH_build_overlay
        paStatusMsg = "Found " + LTRIM$(STR$(COACH.issueCount)) + " issues"
    ELSE
        paStatusMsg = "No canvas"
    END IF

    ' ----- state (all hoisted out of loop) -----
    DIM paHoverChk   AS INTEGER
    DIM paHoverIssue AS INTEGER
    DIM paNeedRedraw AS INTEGER
    DIM paPrevB1     AS INTEGER
    DIM paTc(1 TO 10) AS INTEGER
    DIM paVisIdx(0 TO COACH_MAX_ISSUES - 1) AS INTEGER
    DIM paVisTotal   AS INTEGER
    DIM paPX AS INTEGER, paPY AS INTEGER, paHW AS INTEGER
    DIM paThPct AS INTEGER
    DIM paCntStr AS STRING
    DIM paListY AS INTEGER, paLi AS INTEGER
    DIM paScrIdx AS INTEGER, paIssIdx AS INTEGER
    DIM paTypCol AS _UNSIGNED LONG
    DIM paTypNm AS STRING, paConfStr AS STRING
    DIM paMsgStr AS STRING, paLocStr AS STRING
    DIM paVi AS INTEGER, paVt AS INTEGER, paVShow AS INTEGER
    DIM paVisCount AS INTEGER
    DIM paFVi AS INTEGER, paFT AS INTEGER, paFShow AS INTEGER
    DIM paMaxVis AS INTEGER, paTi AS INTEGER
    DIM pmx AS INTEGER, pmy AS INTEGER
    DIM pb1 AS INTEGER, pb2 AS INTEGER
    DIM paJustB1 AS INTEGER
    DIM paChkHit AS INTEGER, paCbBaseY AS INTEGER
    DIM paCbHov AS INTEGER, paNewHov AS INTEGER
    DIM paListBaseY AS INTEGER, paRelY AS INTEGER, paNewHovIss AS INTEGER
    DIM paWheel AS INTEGER, paMXL AS INTEGER
    DIM paK AS LONG
    DIM paRunAnalyze AS INTEGER
    DIM paLocalX AS INTEGER, paBtnY AS INTEGER, paBtnW AS INTEGER
    DIM paConfY AS INTEGER, paConfMinusX AS INTEGER, paConfPlusX AS INTEGER
    DIM paPanelFont AS LONG
    DIM oldFont AS LONG
    DIM oldDest AS LONG
    DIM blitX1 AS LONG, blitY1 AS LONG, blitX2 AS LONG, blitY2 AS LONG
    DIM ovlZW AS LONG, ovlZH AS LONG
    DIM ovlDX AS INTEGER, ovlDY AS INTEGER
    DIM rawSnap AS LONG      ' logical SCRN.CANVAS& snapshot
    DIM ovlCanvas AS LONG    ' rawSnap + overlay composited
    DIM paOvlDirty AS INTEGER ' TRUE = need to rebuild ovlCanvas before next blit
    ' scrollbar dims
    DIM sbX AS INTEGER, sbTrackY1 AS INTEGER, sbTrackY2 AS INTEGER
    DIM sbRange AS INTEGER, sbThumbH AS INTEGER, sbThumbY AS INTEGER
    ' overlay clip dims
    DIM ovlClipDX1 AS INTEGER, ovlClipDY1 AS INTEGER
    DIM ovlClipDX2 AS INTEGER, ovlClipDY2 AS INTEGER
    DIM ovlClipSX1 AS INTEGER, ovlClipSY1 AS INTEGER
    DIM ovlClipSX2 AS INTEGER, ovlClipSY2 AS INTEGER
    ' grayscale pass dims
    DIM gsMem AS _MEM, gsTotal AS LONG, gsI AS LONG
    DIM gsPx AS _UNSIGNED LONG
    DIM gsR AS INTEGER, gsG AS INTEGER, gsB AS INTEGER, gsA AS INTEGER, gsV AS INTEGER
    ' zoom/pan in-dialog dims
    DIM paViewChanged AS INTEGER
    DIM paB3 AS INTEGER, paOldB3 AS INTEGER
    DIM paPanRawStartX AS INTEGER, paPanRawStartY AS INTEGER
    DIM paPanOrigOffX AS INTEGER, paPanOrigOffY AS INTEGER
    DIM paZoomOld AS SINGLE
    DIM paZoomMSX AS INTEGER, paZoomMSY AS INTEGER
    DIM paZoomOldZW AS LONG, paZoomOldZH AS LONG
    DIM paZoomOldCX AS INTEGER, paZoomOldCY AS INTEGER
    DIM paZoomNewZW AS LONG, paZoomNewZH AS LONG
    DIM paZoomNewCX AS INTEGER, paZoomNewCY AS INTEGER
    DIM paZoomCX AS SINGLE, paZoomCY AS SINGLE
    DIM paChrome AS LONG  ' GUI chrome captured at dialog open (no _DISPLAY needed on zoom)

    paHoverChk   = -1
    paHoverIssue = -1
    paNeedRedraw = -1
    paPrevB1     = 0
    paViewChanged% = -1

    ' Load panel font (Tiny5)
    paPanelFont& = _LOADFONT(THEME_font_path$(THEME.GLOBAL_FONT_FILE$), THEME.GLOBAL_FONT_SIZE%, "DONTBLEND")

    ' Compute overlay canvas position in LOGICAL (pre-dScale) pixels
    ovlZW& = CLNG(CSNG(COACH.imgW) * SCRN.zoom!)
    ovlZH& = CLNG(CSNG(COACH.imgH) * SCRN.zoom!)
    IF ovlZW& < 1 THEN ovlZW& = 1
    IF ovlZH& < 1 THEN ovlZH& = 1
    ovlDX% = (SCRN.w& - ovlZW&) \ 2 + SCRN.offsetX% + SCRN.panelShiftX%
    ovlDY% = (SCRN.h& - ovlZH&) \ 2 + SCRN.offsetY%

    ' Snapshot the LOGICAL canvas (same coordinate space as overlay blit)
    rawSnap& = _COPYIMAGE(SCRN.CANVAS&)
    ' Capture GUI chrome for flicker-free zoom rebuilds
    paChrome& = _COPYIMAGE(SCRN.GUI&)
    ovlCanvas& = 0
    paOvlDirty% = -1  ' force build on first render

    DO WHILE _MOUSEINPUT: LOOP

    ' ==============================================================
    ' DIALOG LOOP
    ' ==============================================================
    DO
        ' ---- mouse input ----
        DO WHILE _MOUSEINPUT
            paWheel% = _MOUSEWHEEL
            IF paWheel% <> 0 THEN
                paMXL% = _MOUSEX \ dScale%
                IF paMXL% >= panelX% THEN
                    ' Wheel in panel: scroll issues list
                    COACH.scrollOffset = COACH.scrollOffset + paWheel%
                    IF COACH.scrollOffset < 0 THEN COACH.scrollOffset = 0
                    paNeedRedraw = -1
                ELSE
                    ' Wheel on canvas: zoom (centered on cursor)
                    paZoomOld! = SCRN.zoom!
                    paZoomMSX% = _MOUSEX \ dScale%
                    paZoomMSY% = _MOUSEY \ dScale%
                    IF paWheel% < 0 THEN
                        IF SCRN.zoom! < 1.0 THEN
                            SCRN.zoom! = 1.0
                        ELSE
                            SCRN.zoom! = INT(SCRN.zoom!) + 1.0
                        END IF
                        IF SCRN.zoom! > SCRN.zoomMax! THEN SCRN.zoom! = SCRN.zoomMax!
                    ELSE
                        IF SCRN.zoom! > 1.0 THEN
                            SCRN.zoom! = INT(SCRN.zoom!) - 1.0
                        ELSE
                            SCRN.zoom! = SCRN.zoom! - 0.25
                        END IF
                        IF SCRN.zoom! < SCRN.zoomMin! THEN SCRN.zoom! = SCRN.zoomMin!
                    END IF
                    IF SCRN.zoom! <> paZoomOld! THEN
                        paZoomOldZW& = CLNG(SCRN.canvasW& * paZoomOld!)
                        paZoomOldZH& = CLNG(SCRN.canvasH& * paZoomOld!)
                        paZoomOldCX% = (SCRN.w& - paZoomOldZW&) \ 2
                        paZoomOldCY% = (SCRN.h& - paZoomOldZH&) \ 2
                        paZoomCX! = (paZoomMSX% - paZoomOldCX% - SCRN.offsetX%) / paZoomOld!
                        paZoomCY! = (paZoomMSY% - paZoomOldCY% - SCRN.offsetY%) / paZoomOld!
                        paZoomNewZW& = CLNG(SCRN.canvasW& * SCRN.zoom!)
                        paZoomNewZH& = CLNG(SCRN.canvasH& * SCRN.zoom!)
                        paZoomNewCX% = (SCRN.w& - paZoomNewZW&) \ 2
                        paZoomNewCY% = (SCRN.h& - paZoomNewZH&) \ 2
                        SCRN.offsetX% = paZoomMSX% - paZoomNewCX% - CLNG(paZoomCX! * SCRN.zoom!)
                        SCRN.offsetY% = paZoomMSY% - paZoomNewCY% - CLNG(paZoomCY! * SCRN.zoom!)
                        paViewChanged% = -1
                    END IF
                END IF
            END IF
        LOOP

        pmx% = _MOUSEX \ dScale%
        pmy% = _MOUSEY \ dScale%
        pb1% = _MOUSEBUTTON(1)
        pb2% = _MOUSEBUTTON(2)
        paJustB1% = pb1% AND NOT paPrevB1%
        paRunAnalyze% = 0

        ' Top button clicks
        IF paJustB1% AND pmx% >= panelX% + PA_BTN_PAD AND pmx% <= logW% - PA_BTN_PAD THEN
            paLocalX% = pmx% - panelX%
            paBtnY% = PA_TITLE_H + PA_BTN_PAD
            IF pmy% >= paBtnY% AND pmy% <= paBtnY% + PA_BTN_H - 1 THEN
                paRunAnalyze% = -1
                paNeedRedraw = -1
            ELSE
                paBtnY% = paBtnY% + PA_BTN_H + PA_BTN_PAD
                IF pmy% >= paBtnY% AND pmy% <= paBtnY% + PA_BTN_H - 1 THEN
                    paBtnW% = (PA_PANEL_W - PA_BTN_PAD * 3) \ 2
                    IF paLocalX% >= PA_BTN_PAD AND paLocalX% <= PA_BTN_PAD + paBtnW% - 1 THEN
                        COACH.showOverlay = NOT COACH.showOverlay
                        paOvlDirty% = -1
                        paNeedRedraw = -1
                    ELSEIF paLocalX% >= PA_BTN_PAD + paBtnW% + PA_BTN_PAD AND paLocalX% <= PA_BTN_PAD + paBtnW% + PA_BTN_PAD + paBtnW% - 1 THEN
                        COACH.showGrayscale = NOT COACH.showGrayscale
                        paOvlDirty% = -1
                        paNeedRedraw = -1
                    END IF
                END IF
            END IF
        END IF

        ' Confidence +/- clickable controls
        IF paJustB1% AND pmx% >= panelX% + PA_BTN_PAD AND pmx% <= logW% - PA_BTN_PAD THEN
            paConfY% = PA_TITLE_H + PA_BTN_PAD + (PA_BTN_H + PA_BTN_PAD) * 2 + 4 + PA_CHK_ROW * 9
            IF pmy% >= paConfY% AND pmy% <= paConfY% + PA_CHK_ROW - 1 THEN
                paLocalX% = pmx% - panelX%
                paConfMinusX% = PA_PANEL_W - PA_BTN_PAD - 46
                paConfPlusX% = PA_PANEL_W - PA_BTN_PAD - 22
                IF paLocalX% >= paConfMinusX% AND paLocalX% <= paConfMinusX% + 18 THEN
                    COACH.confidenceThreshold = COACH.confidenceThreshold - 0.1!
                    IF COACH.confidenceThreshold < 0.1! THEN COACH.confidenceThreshold = 0.1!
                    COACH.scrollOffset = 0
                    IF COACH.issueCount > 0 THEN COACH_build_overlay
                    CFG.PIXEL_ANALYZER_CONFIDENCE% = INT(COACH.confidenceThreshold * 100 + 0.5!)
                    paOvlDirty% = -1
                    paStatusMsg = "Min conf: " + LTRIM$(STR$(CFG.PIXEL_ANALYZER_CONFIDENCE%)) + "%"
                    paNeedRedraw = -1
                ELSEIF paLocalX% >= paConfPlusX% AND paLocalX% <= paConfPlusX% + 18 THEN
                    COACH.confidenceThreshold = COACH.confidenceThreshold + 0.1!
                    IF COACH.confidenceThreshold > 0.9! THEN COACH.confidenceThreshold = 0.9!
                    COACH.scrollOffset = 0
                    IF COACH.issueCount > 0 THEN COACH_build_overlay
                    CFG.PIXEL_ANALYZER_CONFIDENCE% = INT(COACH.confidenceThreshold * 100 + 0.5!)
                    paOvlDirty% = -1
                    paStatusMsg = "Min conf: " + LTRIM$(STR$(CFG.PIXEL_ANALYZER_CONFIDENCE%)) + "%"
                    paNeedRedraw = -1
                END IF
            END IF
        END IF

        ' Checkbox hover
        paCbBaseY% = PA_TITLE_H + PA_BTN_PAD + (PA_BTN_H + PA_BTN_PAD) * 2 + 4 + PA_CHK_ROW
        IF pmx% >= panelX% THEN
            paCbHov% = pmy% - paCbBaseY%
            IF paCbHov% >= 0 AND paCbHov% < 8 * PA_CHK_ROW THEN
                paNewHov% = paCbHov% \ PA_CHK_ROW
                IF paNewHov% <> paHoverChk THEN
                    paHoverChk   = paNewHov%
                    paNeedRedraw = -1
                END IF
            ELSE
                IF paHoverChk >= 0 THEN paHoverChk = -1: paNeedRedraw = -1
            END IF
        ELSE
            IF paHoverChk >= 0 THEN paHoverChk = -1: paNeedRedraw = -1
        END IF

        ' Checkbox click
        IF paJustB1% AND pmx% >= panelX% + PA_BTN_PAD AND pmx% <= logW% - PA_BTN_PAD THEN
            paChkHit% = pmy% - paCbBaseY%
            IF paChkHit% >= 0 AND paChkHit% < 8 * PA_CHK_ROW THEN
                SELECT CASE paChkHit% \ PA_CHK_ROW
                    CASE 0: chkJaggies   = NOT chkJaggies
                    CASE 1: chkIslands   = NOT chkIslands
                    CASE 2: chkBanding   = NOT chkBanding
                    CASE 3: chkFatPixels = NOT chkFatPixels
                    CASE 4: chkDithering = NOT chkDithering
                    CASE 5: chkContrast  = NOT chkContrast
                    CASE 6: chkValue     = NOT chkValue
                    CASE 7: chkNoise     = NOT chkNoise
                END SELECT
                IF COACH.issueCount > 0 THEN COACH_build_overlay
                paOvlDirty% = -1
                paNeedRedraw = -1
            END IF
        END IF

        ' Issue list hover / click
        IF pmx% >= panelX% THEN
            paListBaseY% = PA_TITLE_H + (PA_BTN_H + PA_BTN_PAD) * 3 + PA_CHK_ROW * 10 + 20
            paRelY% = pmy% - paListBaseY%
            IF paRelY% >= 0 THEN
                paNewHovIss% = paRelY% \ PA_ISSUE_H + COACH.scrollOffset
                IF paNewHovIss% <> paHoverIssue THEN
                    paHoverIssue = paNewHovIss%
                    paNeedRedraw = -1
                END IF
            END IF
            IF pb1% THEN
                IF paHoverIssue >= 0 AND paHoverIssue < COACH.issueCount THEN
                    IF COACH.selectedIssue <> paHoverIssue THEN
                        COACH.selectedIssue = paHoverIssue
                        paNeedRedraw = -1
                    END IF
                END IF
            END IF
        END IF

        paPrevB1% = pb1%

        ' Middle mouse pan (canvas area only)
        IF pmx% < panelX% THEN
            paB3% = _MOUSEBUTTON(3)
            IF paB3% THEN
                IF NOT paOldB3% THEN
                    paPanRawStartX% = _MOUSEX
                    paPanRawStartY% = _MOUSEY
                    paPanOrigOffX% = SCRN.offsetX%
                    paPanOrigOffY% = SCRN.offsetY%
                ELSE
                    SCRN.offsetX% = paPanOrigOffX% + (_MOUSEX - paPanRawStartX%) \ dScale%
                    SCRN.offsetY% = paPanOrigOffY% + (_MOUSEY - paPanRawStartY%) \ dScale%
                    paViewChanged% = -1
                END IF
            END IF
            paOldB3% = paB3%
        ELSE
            paOldB3% = 0
        END IF

        ' ---- keyboard ----
        paK& = _KEYHIT
        SELECT CASE paK&
            CASE 27: EXIT DO  ' ESC close
            CASE 32: COACH.showOverlay = NOT COACH.showOverlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 103, 71: COACH.showGrayscale = NOT COACH.showGrayscale: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 49: chkJaggies   = NOT chkJaggies:   IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 50: chkIslands   = NOT chkIslands:   IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 51: chkBanding   = NOT chkBanding:   IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 52: chkFatPixels = NOT chkFatPixels: IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 53: chkDithering = NOT chkDithering: IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 54: chkContrast  = NOT chkContrast:  IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 55: chkValue     = NOT chkValue:     IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 56: chkNoise     = NOT chkNoise:     IF COACH.issueCount > 0 THEN COACH_build_overlay: paOvlDirty% = -1: paNeedRedraw = -1
            CASE 48
                chkJaggies=-1: chkIslands=-1: chkBanding=-1: chkFatPixels=-1
                chkDithering=-1: chkContrast=-1: chkValue=-1: chkNoise=-1
                IF COACH.issueCount > 0 THEN COACH_build_overlay
                paOvlDirty% = -1: paNeedRedraw = -1
            CASE 57
                chkJaggies=0: chkIslands=0: chkBanding=0: chkFatPixels=0
                chkDithering=0: chkContrast=0: chkValue=0: chkNoise=0
                IF COACH.issueCount > 0 THEN COACH_build_overlay
                paOvlDirty% = -1: paNeedRedraw = -1
            CASE 91
                COACH.confidenceThreshold = COACH.confidenceThreshold - 0.1!
                IF COACH.confidenceThreshold < 0.1! THEN COACH.confidenceThreshold = 0.1!
                CFG.PIXEL_ANALYZER_CONFIDENCE% = INT(COACH.confidenceThreshold * 100 + 0.5!)
                COACH.scrollOffset = 0
                IF COACH.issueCount > 0 THEN COACH_build_overlay
                paOvlDirty% = -1
                paStatusMsg = "Min conf: " + LTRIM$(STR$(CFG.PIXEL_ANALYZER_CONFIDENCE%)) + "%"
                paNeedRedraw = -1
            CASE 93
                COACH.confidenceThreshold = COACH.confidenceThreshold + 0.1!
                IF COACH.confidenceThreshold > 0.9! THEN COACH.confidenceThreshold = 0.9!
                CFG.PIXEL_ANALYZER_CONFIDENCE% = INT(COACH.confidenceThreshold * 100 + 0.5!)
                COACH.scrollOffset = 0
                IF COACH.issueCount > 0 THEN COACH_build_overlay
                paOvlDirty% = -1
                paStatusMsg = "Min conf: " + LTRIM$(STR$(CFG.PIXEL_ANALYZER_CONFIDENCE%)) + "%"
                paNeedRedraw = -1
        END SELECT

        IF paK& = 97 OR paK& = 65 THEN  ' A — re-analyze
            paRunAnalyze% = -1
        END IF

        IF paRunAnalyze% THEN
            COACH.detectJaggies   = chkJaggies
            COACH.detectIslands   = chkIslands
            COACH.detectBanding   = chkBanding
            COACH.detectFatPixels = chkFatPixels
            COACH.detectDithering = chkDithering
            COACH.detectContrast  = chkContrast
            COACH.detectValue     = chkValue
            COACH.detectNoise     = chkNoise
            COACH_clear_issues
            COACH_run_analysis
            COACH_build_overlay
            paStatusMsg = "Found " + LTRIM$(STR$(COACH.issueCount)) + " issues"
            paOvlDirty% = -1
            paNeedRedraw = -1
        END IF

        ' Keyboard zoom (Ctrl+= zoom in / Ctrl+- zoom out / Ctrl+0 reset)
        STATIC paKbdZoomIn AS INTEGER
        IF MODIFIERS.ctrl% AND NOT MODIFIERS.alt% AND (_KEYDOWN(61) OR _KEYDOWN(43)) THEN
            IF NOT paKbdZoomIn% THEN
                IF SCRN.zoom! < 1.0 THEN
                    SCRN.zoom! = 1.0
                ELSE
                    SCRN.zoom! = INT(SCRN.zoom!) + 1.0
                END IF
                IF SCRN.zoom! > SCRN.zoomMax! THEN SCRN.zoom! = SCRN.zoomMax!
                paViewChanged% = -1
                paKbdZoomIn% = TRUE
            END IF
        ELSEIF NOT _KEYDOWN(61) AND NOT _KEYDOWN(43) THEN
            paKbdZoomIn% = FALSE
        END IF

        STATIC paKbdZoomOut AS INTEGER
        IF MODIFIERS.ctrl% AND NOT MODIFIERS.alt% AND (_KEYDOWN(45) OR _KEYDOWN(95)) THEN
            IF NOT paKbdZoomOut% THEN
                IF SCRN.zoom! > 1.0 THEN
                    SCRN.zoom! = INT(SCRN.zoom!) - 1.0
                ELSE
                    SCRN.zoom! = SCRN.zoom! - 0.25
                END IF
                IF SCRN.zoom! < SCRN.zoomMin! THEN SCRN.zoom! = SCRN.zoomMin!
                paViewChanged% = -1
                paKbdZoomOut% = TRUE
            END IF
        ELSEIF NOT _KEYDOWN(45) AND NOT _KEYDOWN(95) THEN
            paKbdZoomOut% = FALSE
        END IF

        STATIC paKbdZoomReset AS INTEGER
        IF MODIFIERS.ctrl% AND NOT MODIFIERS.alt% AND _KEYDOWN(48) THEN
            IF NOT paKbdZoomReset% THEN
                SCRN.zoom! = 1.0
                SCRN.offsetX% = 0
                SCRN.offsetY% = 0
                paViewChanged% = -1
                paKbdZoomReset% = TRUE
            END IF
        ELSEIF NOT _KEYDOWN(48) THEN
            paKbdZoomReset% = FALSE
        END IF

        ' Re-render scene + re-snapshot rawSnap if zoom/pan changed
        IF paViewChanged% THEN
            ' Rebuild ovl dims at new zoom/pan
            ovlZW& = CLNG(CSNG(COACH.imgW) * SCRN.zoom!)
            ovlZH& = CLNG(CSNG(COACH.imgH) * SCRN.zoom!)
            IF ovlZW& < 1 THEN ovlZW& = 1
            IF ovlZH& < 1 THEN ovlZH& = 1
            ovlDX% = (SCRN.w& - ovlZW&) \ 2 + SCRN.offsetX% + SCRN.panelShiftX%
            ovlDY% = (SCRN.h& - ovlZH&) \ 2 + SCRN.offsetY%
            ' Build rawSnap directly -- avoids SCREEN_render calling _DISPLAY
            ' without the panel present (which causes the panel to flicker).
            ' Composite: apron fill + checkerboard + scaled canvas + GUI chrome overlay.
            IF rawSnap& < -1 THEN _FREEIMAGE rawSnap&
            rawSnap& = _NEWIMAGE(logW%, logH%, 32)
            _DEST rawSnap&
            _DONTBLEND rawSnap&
            LINE (0, 0)-(logW% - 1, logH% - 1), CFG.CANVAS_APRON_COLOR~&, BF
            _BLEND rawSnap&
            ' Draw transparency checkerboard behind canvas content
            TRANSPARENCY_render rawSnap&, ovlDX%, ovlDY%, ovlZW&, ovlZH&
            _PUTIMAGE (ovlDX%, ovlDY%)-(ovlDX% + ovlZW& - 1, ovlDY% + ovlZH& - 1), COACH.srcImg
            _DEST 0
            paOvlDirty% = -1
            paNeedRedraw = -1
            SCENE_DIRTY% = TRUE  ' Ensure SCREEN_render re-composites after dialog closes
            paViewChanged% = 0
        END IF

        ' ==============================================================
        '  RENDER
        ' ==============================================================
        IF paNeedRedraw THEN
            oldDest& = _DEST

            ' Rebuild overlay composite if analysis changed
            IF paOvlDirty% THEN
                IF ovlCanvas& < -1 THEN _FREEIMAGE ovlCanvas&
                ovlCanvas& = _COPYIMAGE(rawSnap&)
                IF COACH.showOverlay AND COACH.overlayImg < -1 AND COACH.issueCount > 0 THEN
                    _DEST ovlCanvas&
                    _BLEND ovlCanvas&
                    ' Clip overlay blit to canvas viewport — prevent drawing over chrome
                    ovlClipDX1% = ovlDX%: IF ovlClipDX1% < SCRN.panelShiftX% THEN ovlClipDX1% = SCRN.panelShiftX%
                    ovlClipDY1% = ovlDY%: IF ovlClipDY1% < 0 THEN ovlClipDY1% = 0
                    ovlClipDX2% = ovlDX% + ovlZW& - 1: IF ovlClipDX2% > panelX% - 1 THEN ovlClipDX2% = panelX% - 1
                    ovlClipDY2% = ovlDY% + ovlZH& - 1: IF ovlClipDY2% > logH% - 1 THEN ovlClipDY2% = logH% - 1
                    IF ovlClipDX1% <= ovlClipDX2% AND ovlClipDY1% <= ovlClipDY2% THEN
                        ovlClipSX1% = INT(CSNG(ovlClipDX1% - ovlDX%) / CSNG(ovlZW&) * CSNG(COACH.imgW))
                        ovlClipSY1% = INT(CSNG(ovlClipDY1% - ovlDY%) / CSNG(ovlZH&) * CSNG(COACH.imgH))
                        ovlClipSX2% = INT(CSNG(ovlClipDX2% - ovlDX% + 1) / CSNG(ovlZW&) * CSNG(COACH.imgW)) - 1
                        ovlClipSY2% = INT(CSNG(ovlClipDY2% - ovlDY% + 1) / CSNG(ovlZH&) * CSNG(COACH.imgH)) - 1
                        IF ovlClipSX2% >= COACH.imgW - 1 THEN ovlClipSX2% = COACH.imgW - 1
                        IF ovlClipSY2% >= COACH.imgH - 1 THEN ovlClipSY2% = COACH.imgH - 1
                        _PUTIMAGE (ovlClipDX1%, ovlClipDY1%)-(ovlClipDX2%, ovlClipDY2%), COACH.overlayImg, ovlCanvas&, (ovlClipSX1%, ovlClipSY1%)-(ovlClipSX2%, ovlClipSY2%)
                    END IF
                END IF
                ' Apply grayscale pass if enabled
                IF COACH.showGrayscale AND ovlCanvas& < -1 THEN
                    gsMem = _MEMIMAGE(ovlCanvas&)
                    gsTotal& = CLNG(_WIDTH(ovlCanvas&)) * CLNG(_HEIGHT(ovlCanvas&))
                    FOR gsI& = 0 TO gsTotal& - 1
                        _MEMGET gsMem, gsMem.OFFSET + gsI& * 4, gsPx
                        gsA% = _ALPHA32(gsPx)
                        IF gsA% = 0 THEN _CONTINUE
                        gsR% = _RED32(gsPx): gsG% = _GREEN32(gsPx): gsB% = _BLUE32(gsPx)
                        gsV% = INT(0.299! * CSNG(gsR%) + 0.587! * CSNG(gsG%) + 0.114! * CSNG(gsB%))
                        IF gsV% > 255 THEN gsV% = 255
                        gsPx = _RGBA32(gsV%, gsV%, gsV%, gsA%)
                        _MEMPUT gsMem, gsMem.OFFSET + gsI& * 4, gsPx
                    NEXT gsI&
                    _MEMFREE gsMem
                END IF
                paOvlDirty% = 0
            END IF

            ' Blit full logical frame (canvas + optional overlay) scaled to screen 0
            _DEST 0
            IF ovlCanvas& < -1 THEN
                _PUTIMAGE (0, 0)-(screenW& - 1, screenH& - 1), ovlCanvas&
            ELSEIF bgSnap& < -1 THEN
                _PUTIMAGE (0, 0)-(screenW& - 1, screenH& - 1), bgSnap&
            END IF
            ' Restore chrome on top (toolbar, layer panel, palette strip) --
            ' avoids overlay blits covering the chrome that was baked into rawSnap&.
            IF paChrome& < -1 THEN
                _BLEND
                _PUTIMAGE (0, 0)-(screenW& - 1, screenH& - 1), paChrome&
            END IF

            ' Render panel onto offscreen image
            _DEST panelImg&
            _DONTBLEND panelImg&
            oldFont& = _FONT
            IF paPanelFont& > 0 THEN _FONT paPanelFont&
            LINE (0, 0)-(PA_PANEL_W - 1, panelH% - 1), THEME.LAYER_PANEL_bg~&, BF

            ' --- title bar ---
            LINE (0, 0)-(PA_PANEL_W - 1, PA_TITLE_H - 1), THEME.LAYER_PANEL_header_bg~&, BF
            COLOR THEME.LAYER_PANEL_header_fg~&, THEME.LAYER_PANEL_header_bg~&
            _PRINTSTRING (8, (PA_TITLE_H - 16) \ 2), "PIXEL ART ANALYZER"
            COLOR THEME.LAYER_PANEL_header_fg_dim~&, THEME.LAYER_PANEL_header_bg~&
            _PRINTSTRING (PA_PANEL_W - 40, (PA_TITLE_H - 16) \ 2), "[ESC]"

            ' per-type counts
            FOR paTi% = 1 TO 10: paTc(paTi%) = 0: NEXT paTi%
            paVisCount% = 0
            IF COACH.issueCount > 0 THEN
                FOR paVi% = 0 TO COACH.issueCount - 1
                    IF COACH_ISSUES(paVi%).confidence >= COACH.confidenceThreshold THEN
                        paVt% = COACH_ISSUES(paVi%).issueType
                        IF paVt% >= 1 AND paVt% <= 10 THEN paTc(paVt%) = paTc(paVt%) + 1
                        paVShow% = 0
                        SELECT CASE paVt%
                            CASE COACH_JAGGY:       paVShow% = chkJaggies
                            CASE COACH_ISLAND:      paVShow% = chkIslands
                            CASE COACH_BANDING:     paVShow% = chkBanding
                            CASE COACH_FAT_PIXEL:   paVShow% = chkFatPixels
                            CASE COACH_OVER_DITHER: paVShow% = chkDithering
                            CASE COACH_CONTRAST:    paVShow% = chkContrast
                            CASE COACH_VALUE:       paVShow% = chkValue
                            CASE COACH_NOISE:       paVShow% = chkNoise
                        END SELECT
                        IF paVShow% THEN paVisCount% = paVisCount% + 1
                    END IF
                NEXT paVi%
                paCntStr$ = LTRIM$(STR$(paVisCount%)) + "/" + LTRIM$(STR$(COACH.issueCount))
                COLOR THEME.LAYER_PANEL_header_fg_dim~&, THEME.LAYER_PANEL_header_bg~&
                _PRINTSTRING (PA_PANEL_W - LEN(paCntStr$) * 8 - 48, (PA_TITLE_H - 16) \ 2), paCntStr$
            END IF

            paPX% = PA_BTN_PAD
            paPY% = PA_TITLE_H + PA_BTN_PAD

            ' --- Re-analyze button ---
            PA_draw_button paPX%, paPY%, PA_PANEL_W - PA_BTN_PAD * 2, PA_BTN_H, "[A] RE-ANALYZE", _RGB32(30, 140, 70)
            paPY% = paPY% + PA_BTN_H + PA_BTN_PAD

            ' --- toggle row ---
            paHW% = (PA_PANEL_W - PA_BTN_PAD * 3) \ 2
            IF COACH.showOverlay THEN
                PA_draw_button paPX%, paPY%, paHW%, PA_BTN_H, "[SPC] Ovrl ON", THEME.LAYER_PANEL_row_sel_bg~&
            ELSE
                PA_draw_button paPX%, paPY%, paHW%, PA_BTN_H, "[SPC] Ovrl OFF", THEME.LAYER_PANEL_row_bg~&
            END IF
            IF COACH.showGrayscale THEN
                PA_draw_button paPX% + paHW% + PA_BTN_PAD, paPY%, paHW%, PA_BTN_H, "[G] Gray ON", THEME.LAYER_PANEL_row_sel_bg~&
            ELSE
                PA_draw_button paPX% + paHW% + PA_BTN_PAD, paPY%, paHW%, PA_BTN_H, "[G] Gray OFF", THEME.LAYER_PANEL_row_bg~&
            END IF
            paPY% = paPY% + PA_BTN_H + PA_BTN_PAD

            LINE (0, paPY%)-(PA_PANEL_W - 1, paPY%), THEME.LAYER_PANEL_sep~&
            paPY% = paPY% + 4

            COLOR THEME.LAYER_PANEL_header_fg_dim~&, THEME.LAYER_PANEL_bg~&
            _PRINTSTRING (paPX%, paPY%), "Detectors:"
            paPY% = paPY% + PA_CHK_ROW

            PA_draw_checkbox_colored paPX%, paPY%, "Jaggies  [1]" + STR$(paTc(COACH_JAGGY)),       chkJaggies, paHoverChk = 0,   COACH_COLOR_JAGGY~&:   paPY% = paPY% + PA_CHK_ROW
            PA_draw_checkbox_colored paPX%, paPY%, "Islands  [2]" + STR$(paTc(COACH_ISLAND)),      chkIslands, paHoverChk = 1,   COACH_COLOR_ISLAND~&:  paPY% = paPY% + PA_CHK_ROW
            PA_draw_checkbox_colored paPX%, paPY%, "Banding  [3]" + STR$(paTc(COACH_BANDING)),     chkBanding, paHoverChk = 2,   COACH_COLOR_BANDING~&: paPY% = paPY% + PA_CHK_ROW
            PA_draw_checkbox_colored paPX%, paPY%, "Fat Px   [4]" + STR$(paTc(COACH_FAT_PIXEL)),   chkFatPixels, paHoverChk = 3, COACH_COLOR_FAT~&:     paPY% = paPY% + PA_CHK_ROW
            PA_draw_checkbox_colored paPX%, paPY%, "Dither   [5]" + STR$(paTc(COACH_OVER_DITHER)), chkDithering, paHoverChk = 4, COACH_COLOR_DITHER~&:  paPY% = paPY% + PA_CHK_ROW
            PA_draw_checkbox_colored paPX%, paPY%, "Contrast [6]" + STR$(paTc(COACH_CONTRAST)),    chkContrast, paHoverChk = 5,  COACH_COLOR_CONTRAST~&: paPY% = paPY% + PA_CHK_ROW
            PA_draw_checkbox_colored paPX%, paPY%, "Value    [7]" + STR$(paTc(COACH_VALUE)),        chkValue, paHoverChk = 6,     COACH_COLOR_VALUE~&:   paPY% = paPY% + PA_CHK_ROW
            PA_draw_checkbox_colored paPX%, paPY%, "Noise    [8]" + STR$(paTc(COACH_NOISE)),        chkNoise, paHoverChk = 7,     COACH_COLOR_NOISE~&:   paPY% = paPY% + PA_CHK_ROW

            paThPct% = INT(COACH.confidenceThreshold * 100 + 0.5!)
            COLOR THEME.LAYER_PANEL_header_fg_dim~&, THEME.LAYER_PANEL_bg~&
            _PRINTSTRING (paPX%, paPY%), "Conf >=" + STR$(paThPct%) + "%"
            PA_draw_button PA_PANEL_W - PA_BTN_PAD - 46, paPY% - 2, 18, PA_CHK_ROW - 2, "-", THEME.LAYER_PANEL_row_bg~&
            PA_draw_button PA_PANEL_W - PA_BTN_PAD - 22, paPY% - 2, 18, PA_CHK_ROW - 2, "+", THEME.LAYER_PANEL_row_bg~&
            paPY% = paPY% + PA_CHK_ROW

            LINE (0, paPY%)-(PA_PANEL_W - 1, paPY%), THEME.LAYER_PANEL_sep~&
            paPY% = paPY% + 4

            COLOR THEME.LAYER_PANEL_row_fg~&, THEME.LAYER_PANEL_bg~&
            _PRINTSTRING (paPX%, paPY%), paStatusMsg
            paPY% = paPY% + PA_CHK_ROW

            LINE (0, paPY%)-(PA_PANEL_W - 1, paPY%), THEME.LAYER_PANEL_sep~&
            paPY% = paPY% + 4

            ' --- Issue list ---
            IF COACH.issueCount = 0 THEN
                COLOR THEME.LAYER_PANEL_header_fg_dim~&, THEME.LAYER_PANEL_bg~&
                _PRINTSTRING (paPX%, paPY%), "No issues. Press A to analyze."
            ELSE
                paVisTotal% = 0
                FOR paFVi% = 0 TO COACH.issueCount - 1
                    IF COACH_ISSUES(paFVi%).confidence >= COACH.confidenceThreshold THEN
                        paFT% = COACH_ISSUES(paFVi%).issueType
                        paFShow% = 0
                        SELECT CASE paFT%
                            CASE COACH_JAGGY:       paFShow% = chkJaggies
                            CASE COACH_ISLAND:      paFShow% = chkIslands
                            CASE COACH_BANDING:     paFShow% = chkBanding
                            CASE COACH_FAT_PIXEL:   paFShow% = chkFatPixels
                            CASE COACH_OVER_DITHER: paFShow% = chkDithering
                            CASE COACH_CONTRAST:    paFShow% = chkContrast
                            CASE COACH_VALUE:       paFShow% = chkValue
                            CASE COACH_NOISE:       paFShow% = chkNoise
                        END SELECT
                        IF paFShow% THEN
                            paVisIdx(paVisTotal%) = paFVi%
                            paVisTotal% = paVisTotal% + 1
                        END IF
                    END IF
                NEXT paFVi%

                IF paVisTotal% = 0 THEN
                    COLOR THEME.LAYER_PANEL_header_fg_dim~&, THEME.LAYER_PANEL_bg~&
                    _PRINTSTRING (paPX%, paPY%), "All types hidden (0/9 to toggle)"
                ELSE
                    paMaxVis% = (panelH% - paPY%) \ PA_ISSUE_H
                    IF COACH.scrollOffset > paVisTotal% - paMaxVis% THEN
                        COACH.scrollOffset = paVisTotal% - paMaxVis%
                    END IF
                    IF COACH.scrollOffset < 0 THEN COACH.scrollOffset = 0

                    FOR paLi% = 0 TO paMaxVis% - 1
                        paScrIdx% = paLi% + COACH.scrollOffset
                        IF paScrIdx% >= paVisTotal% THEN EXIT FOR
                        paIssIdx% = paVisIdx(paScrIdx%)
                        paListY%  = paPY% + paLi% * PA_ISSUE_H

                        IF paIssIdx% = COACH.selectedIssue THEN
                            LINE (2, paListY%)-(PA_PANEL_W - 3, paListY% + PA_ISSUE_H - 2), THEME.LAYER_PANEL_row_sel_bg~&, BF
                        ELSEIF paIssIdx% = paHoverIssue THEN
                            LINE (2, paListY%)-(PA_PANEL_W - 3, paListY% + PA_ISSUE_H - 2), THEME.LAYER_PANEL_row_hover_bg~&, BF
                        END IF

                        paTypCol~& = COACH_issue_color~&(COACH_ISSUES(paIssIdx%).issueType)
                        LINE (2, paListY% + 2)-(6, paListY% + PA_ISSUE_H - 4), paTypCol~&, BF

                        COLOR THEME.LAYER_PANEL_row_fg~&, THEME.LAYER_PANEL_bg~&
                        paTypNm$   = COACH_issue_type_name$(COACH_ISSUES(paIssIdx%).issueType)
                        paConfStr$ = LTRIM$(STR$(INT(COACH_ISSUES(paIssIdx%).confidence * 100))) + "%"
                        _PRINTSTRING (12, paListY% + 4), paTypNm$ + " (" + paConfStr$ + ")"

                        COLOR THEME.LAYER_PANEL_header_fg_dim~&, THEME.LAYER_PANEL_bg~&
                        paMsgStr$ = RTRIM$(COACH_ISSUES(paIssIdx%).message)
                        IF LEN(paMsgStr$) > 34 THEN paMsgStr$ = LEFT$(paMsgStr$, 31) + "..."
                        _PRINTSTRING (12, paListY% + 20), paMsgStr$

                        paLocStr$ = "(" + LTRIM$(STR$(COACH_ISSUES(paIssIdx%).x1)) + "," + _
                                    LTRIM$(STR$(COACH_ISSUES(paIssIdx%).y1)) + ")"
                        _PRINTSTRING (12, paListY% + 34), paLocStr$

                        LINE (8, paListY% + PA_ISSUE_H - 1)-(PA_PANEL_W - 8, paListY% + PA_ISSUE_H - 1), THEME.LAYER_PANEL_sep~&
                    NEXT paLi%

                    ' Scrollbar (right edge, if list overflows)
                    IF paVisTotal% > paMaxVis% AND paMaxVis% > 0 THEN
                        sbX% = PA_PANEL_W - 5
                        sbTrackY1% = paPY%
                        sbTrackY2% = panelH% - 3
                        sbRange% = sbTrackY2% - sbTrackY1%
                        sbThumbH% = sbRange% * paMaxVis% \ paVisTotal%
                        IF sbThumbH% < 6 THEN sbThumbH% = 6
                        sbThumbY% = sbTrackY1% + (sbRange% - sbThumbH%) * COACH.scrollOffset \ (paVisTotal% - paMaxVis%)
                        LINE (sbX%, sbTrackY1%)-(sbX% + 3, sbTrackY2%), THEME.LAYER_PANEL_sep~&, BF
                        LINE (sbX%, sbThumbY%)-(sbX% + 3, sbThumbY% + sbThumbH%), THEME.LAYER_PANEL_row_sel_bg~&, BF
                    END IF
                END IF
            END IF

            ' Tooltip
            IF paHoverChk >= 0 THEN
                PA_draw_tooltip pmy%, paHoverChk, PA_PANEL_W
            END IF

            _FONT oldFont&
            ' Left border
            LINE (0, 0)-(0, panelH% - 1), THEME.LAYER_PANEL_border~&

            ' Blit scaled panel to screen
            _DEST 0
            _BLEND
            blitX1& = CLNG(panelX%) * dScale%
            blitY1& = 0
            blitX2& = blitX1& + PA_PANEL_W * dScale% - 1
            blitY2& = screenH& - 1
            _PUTIMAGE (blitX1&, blitY1&)-(blitX2&, blitY2&), panelImg&

            _DISPLAY
            paNeedRedraw = 0
            _DEST oldDest&
        END IF

        _LIMIT 30
    LOOP

    ' ---- restore screen ----
    DIM oldDest2 AS LONG
    oldDest2& = _DEST
    _DEST 0
    IF bgSnap& < -1 THEN
        _PUTIMAGE (0, 0)-(screenW& - 1, screenH& - 1), bgSnap&
    END IF
    _DEST oldDest2&

    ' ---- cleanup ----
    IF panelImg& < -1 THEN _FREEIMAGE panelImg&
    IF bgSnap& < -1 THEN _FREEIMAGE bgSnap&
    IF rawSnap& < -1 THEN _FREEIMAGE rawSnap&
    IF ovlCanvas& < -1 THEN _FREEIMAGE ovlCanvas&
    IF paChrome& < -1 THEN _FREEIMAGE paChrome&
    IF COACH.srcImg < -1 THEN _FREEIMAGE COACH.srcImg
    IF COACH.overlayImg < -1 THEN _FREEIMAGE COACH.overlayImg
    IF paGrayImg& < -1 THEN _FREEIMAGE paGrayImg&
    COACH_init

    IF paPanelFont& > 0 THEN _FREEFONT paPanelFont&
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog FALSE

    SCENE_DIRTY% = TRUE
    FRAME_IDLE% = FALSE
END SUB

' ============================================================================
' Helper: Draw a themed button into current _DEST
' ============================================================================
SUB PA_draw_button (x%, y%, w%, h%, label$, bgCol~&)
    LINE (x%, y%)-(x% + w% - 1, y% + h% - 1), bgCol~&, BF
    LINE (x%, y%)-(x% + w% - 1, y% + h% - 1), THEME.LAYER_PANEL_border~&, B
    COLOR THEME.LAYER_PANEL_row_fg~&, bgCol~&
    DIM pabtx AS INTEGER
    DIM pabth AS INTEGER
    pabth% = _FONTHEIGHT
    IF pabth% < 1 THEN pabth% = 16
    pabtx% = x% + (w% - LEN(label$) * 8) \ 2
    _PRINTSTRING (pabtx%, y% + (h% - pabth%) \ 2), label$
END SUB

' ============================================================================
' Helper: Draw a themed checkbox into current _DEST
' ============================================================================
SUB PA_draw_checkbox (x%, y%, label$, state%, hover%)
    PA_draw_checkbox_colored x%, y%, label$, state%, hover%, 0
END SUB

' ============================================================================
' Helper: Draw a themed checkbox with colored indicator square
' ============================================================================
SUB PA_draw_checkbox_colored (x%, y%, label$, state%, hover%, indicatorColor~&)
    DIM chkSz AS INTEGER: chkSz% = 12
    DIM fontH AS INTEGER
    fontH% = _UFONTHEIGHT
    IF fontH% < 1 THEN fontH% = 16
    LINE (x%, y%)-(x% + chkSz%, y% + chkSz%), THEME.DIALOG_toggle_border~&, B
    IF state% THEN
        LINE (x% + 2, y% + 2)-(x% + chkSz% - 2, y% + chkSz% - 2), THEME.DIALOG_toggle_sel_bg~&, BF
        LINE (x% + 3, y% + 3)-(x% + chkSz% - 3, y% + chkSz% - 3), THEME.DIALOG_toggle_sel_fg~&
        LINE (x% + 3, y% + chkSz% - 3)-(x% + chkSz% - 3, y% + 3), THEME.DIALOG_toggle_sel_fg~&
    ELSE
        LINE (x% + 1, y% + 1)-(x% + chkSz% - 1, y% + chkSz% - 1), THEME.DIALOG_bg~&, BF
    END IF
    IF hover% THEN
        LINE (x%, y%)-(x% + chkSz%, y% + chkSz%), THEME.DIALOG_toggle_sel_border~&, B
    END IF

    DIM labelX%
    IF indicatorColor~& <> 0 THEN
        ' Draw color indicator square (opaque version of overlay color)
        DIM sqX%, sqSz%
        sqX% = x% + chkSz% + 4
        sqSz% = chkSz% - 2
        DIM opaqueCol~&
        opaqueCol~& = _RGB32(_RED32(indicatorColor~&), _GREEN32(indicatorColor~&), _BLUE32(indicatorColor~&))
        LINE (sqX%, y% + 1)-(sqX% + sqSz%, y% + chkSz% - 1), opaqueCol~&, BF
        LINE (sqX%, y% + 1)-(sqX% + sqSz%, y% + chkSz% - 1), _RGB32(40, 40, 50), B
        labelX% = sqX% + sqSz% + 4
    ELSE
        labelX% = x% + chkSz% + 6
    END IF

    COLOR THEME.DIALOG_label_fg~&, THEME.LAYER_PANEL_bg~&
    _UPRINTSTRING (labelX%, y% + (chkSz% - fontH%) \ 2), label$
END SUB

' ============================================================================
' Helper: Draw detector tooltip into current _DEST using DRAW tooltip theme
' ============================================================================
SUB PA_draw_tooltip (my%, idx%, panW%)
    DIM ln1 AS STRING, ln2 AS STRING
    SELECT CASE idx%
        CASE 0: ln1$ = "Jaggies": ln2$ = "Uneven pixel steps on diagonal lines"
        CASE 1: ln1$ = "Islands": ln2$ = "Isolated 1-2px clusters disconnected from shapes"
        CASE 2: ln1$ = "Banding": ln2$ = "Parallel repeated stripe patterns in outlines"
        CASE 3: ln1$ = "Fat Pixels": ln2$ = "2x2 solid blocks / double-width lines"
        CASE 4: ln1$ = "Dithering": ln2$ = "Over-dithered checkerboard areas"
        CASE 5: ln1$ = "Contrast": ln2$ = "Insufficient light/dark difference"
        CASE 6: ln1$ = "Value": ln2$ = "Flat tonal range, missing highlights"
        CASE 7: ln1$ = "Noise": ln2$ = "Dense single-pixel static clusters"
        CASE ELSE: EXIT SUB
    END SELECT

    DIM ttFH AS INTEGER: ttFH% = _UFONTHEIGHT
    DIM ttW1 AS INTEGER, ttW2 AS INTEGER, ttMaxW AS INTEGER
    ttW1% = _PRINTWIDTH(ln1$): ttW2% = _PRINTWIDTH(ln2$)
    IF ttW1% > ttW2% THEN ttMaxW% = ttW1% ELSE ttMaxW% = ttW2%
    IF ttMaxW% > panW% - 16 THEN ttMaxW% = panW% - 16

    DIM ttPad AS INTEGER, ttBW AS INTEGER
    ttPad% = THEME.TOOLTIP_PADDING%: IF ttPad% < 1 THEN ttPad% = 3
    ttBW% = THEME.TOOLTIP_BORDER_WIDTH%: IF ttBW% < 0 THEN ttBW% = 1

    DIM ttW AS INTEGER, ttH AS INTEGER
    ttW% = ttMaxW% + ttPad% * 2 + ttBW% * 2
    ttH% = ttFH% * 2 + ttPad% * 2 + ttBW% * 2 + 2

    DIM ttX AS INTEGER, ttY AS INTEGER
    ttX% = 6
    ttY% = my% + 18
    IF ttY% + ttH% > _HEIGHT(_DEST) - 4 THEN ttY% = my% - ttH% - 4
    IF ttY% < 2 THEN ttY% = 2

    DIM ttBg AS _UNSIGNED LONG, ttBdr AS _UNSIGNED LONG
    DIM ttFg AS _UNSIGNED LONG, ttBold AS _UNSIGNED LONG
    ttBg~& = THEME.TOOLTIP_BG_COLOR~&
    IF ttBg~& = 0 THEN ttBg~& = _RGBA32(40, 40, 50, 240)
    ttBdr~& = THEME.TOOLTIP_BORDER_COLOR~&
    IF ttBdr~& = 0 THEN ttBdr~& = _RGBA32(100, 100, 120, 255)
    ttFg~& = THEME.TOOLTIP_FG_COLOR~&
    IF ttFg~& = 0 THEN ttFg~& = _RGBA32(200, 200, 200, 255)
    ttBold~& = THEME.TOOLTIP_BOLD_FG_COLOR~&
    IF ttBold~& = 0 THEN ttBold~& = _RGBA32(255, 255, 100, 255)

    LINE (ttX%, ttY%)-(ttX% + ttW% - 1, ttY% + ttH% - 1), ttBg~&, BF
    DIM ttBi AS INTEGER
    FOR ttBi% = 0 TO ttBW% - 1
        LINE (ttX% + ttBi%, ttY% + ttBi%)-(ttX% + ttW% - 1 - ttBi%, ttY% + ttH% - 1 - ttBi%), ttBdr~&, B
    NEXT ttBi%

    _PRINTMODE _KEEPBACKGROUND
    COLOR ttBold~&
    _UPRINTSTRING (ttX% + ttPad% + ttBW%, ttY% + ttPad% + ttBW%), ln1$
    COLOR ttFg~&
    _UPRINTSTRING (ttX% + ttPad% + ttBW%, ttY% + ttPad% + ttBW% + ttFH% + 1), ln2$
END SUB
