''
' DRAW - GUI/POINTER.BM
' =============================================================================
' Pointer subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initializes the pointer
' 
SUB POINTER_init ()
    _MOUSEHIDE
    POINTER.W%  = 4
    POINTER.H%  = 4
    POINTER.C%  = 4
    POINTER.O%  = 7
    POINTER.OC% = POINTER.C%
    POINTER.IMG& = 0
    POINTER.USE_IMG% = FALSE
    POINTER.HOTSPOT_X% = 0
    POINTER.HOTSPOT_Y% = 0
    IF SCRN.w& > 640 THEN 
        POINTER.W% = POINTER.W% * 2
        POINTER.H% = POINTER.H% * 2
    END IF
END SUB


''
' Render the pointer
' 
SUB POINTER_render ()
    POINTER_build
    POINTER_draw
END SUB


''
' Builds the pointer
' 
SUB POINTER_build ()
    ' Check if fill tool is active and use PNG cursor if available
    IF CURRENT_TOOL% = TOOL_FILL THEN
        POINTER_load_fill_cursor
        IF POINTER.USE_IMG% THEN EXIT SUB
    END IF
    
    ' Default cursor (crosshair/square)
    POINTER.USE_IMG% = FALSE
    POINTER.S$ = "C" + STR$(PAL_color(POINTER.O%)) _
              + "D"  + ns$(POINTER.H%) _ 
              + "R"  + ns$(POINTER.W%) _ 
              + "H"  + ns$(POINTER.H%) _ 
              + "B" _
              + "M+" + ns$(POINTER.W%\2) _
              + ",+" + ns$(POINTER.H%) _
              + "F"  + ns$(POINTER.W%\2)
    IF POINTER.C% <> 0 THEN 'fill POINTER if not 0 else color is black do not.
        POINTER.S$ = POINTER.S$ _
                  + "B" _
                  + "M-" + ns$(POINTER.W%\2) _
                  + ",-" + ns$(POINTER.H% - 1) _
                  + "P"  + STR$(PAL_color(POINTER.C%)) _
                  + ","  + STR$(PAL_color(POINTER.O%))
    END IF
END SUB


''
' Draws the pointer
' 
SUB POINTER_draw ()
    DIM oldDest AS LONG
    DIM radius AS INTEGER
    DIM is_painting AS INTEGER
    
    oldDest& = _DEST 
    _DEST SCRN.CURSOR&
    _DONTBLEND SCRN.CURSOR&
    CLS
    
    ' Check if currently painting (mouse button 1 down)
    is_painting% = (_MOUSEBUTTON(1) <> 0)
    
    ' Draw brush cursor if using brush tool
    IF CURRENT_TOOL% = TOOL_BRUSH THEN
        DIM pixel_size AS INTEGER, half AS INTEGER
        pixel_size% = BRUSH_SIZE_pixels%
        
        IF BRUSH_SIZE.PREVIEW THEN
            ' Preview mode: show dual outline with crosshair
            IF BRUSH_SIZE.SHAPE = 0 THEN
                ' Circle preview - draw dark gray outer ring, white inner ring
                ' (Note: pure black _RGB32(0,0,0) is transparent on SCRN.CURSOR&)
                radius% = pixel_size% \ 2
                CIRCLE (_MOUSEX, _MOUSEY), radius% + 1, _RGBA32(32, 32, 32, 84)
                CIRCLE (_MOUSEX, _MOUSEY), radius%, _RGBA32(255, 255, 255, 84)
            ELSE
                ' Square preview - draw dark gray outer box, white inner box
                half% = pixel_size% \ 2
                LINE (_MOUSEX - half% - 1, _MOUSEY - half% - 1)-(_MOUSEX + half% + 1, _MOUSEY + half% + 1), _RGBA32(32, 32, 32, 84), B
                LINE (_MOUSEX - half%, _MOUSEY - half%)-(_MOUSEX + half%, _MOUSEY + half%), _RGBA32(255, 255, 255, 84), B
            END IF
            
            ' Draw crosshair at center when not painting
            IF NOT is_painting% THEN
                LINE (_MOUSEX - 3, _MOUSEY)-(_MOUSEX + 3, _MOUSEY), _RGBA32(32, 32, 32, 84)
                LINE (_MOUSEX, _MOUSEY - 3)-(_MOUSEX, _MOUSEY + 3), _RGBA32(32, 32, 32, 84)
                LINE (_MOUSEX - 2, _MOUSEY)-(_MOUSEX + 2, _MOUSEY), _RGBA32(255, 255, 255, 84)
                LINE (_MOUSEX, _MOUSEY - 2)-(_MOUSEX, _MOUSEY + 2), _RGBA32(255, 255, 255, 84)
            END IF
        ELSE
            ' No preview: show filled shape in paint color matching exact paint algorithm
            IF pixel_size% = 1 THEN
                ' Single pixel
                PSET (_MOUSEX, _MOUSEY), PAINT_COLOR~&
            ELSEIF pixel_size% = 3 AND BRUSH_SIZE.SHAPE = 0 THEN
                ' Plus sign for size 3 circle
                LINE (_MOUSEX, _MOUSEY - 1)-(_MOUSEX, _MOUSEY + 1), PAINT_COLOR~&
                LINE (_MOUSEX - 1, _MOUSEY)-(_MOUSEX + 1, _MOUSEY), PAINT_COLOR~&
            ELSE
                IF BRUSH_SIZE.SHAPE = 0 THEN
                    ' Filled circle using same algorithm as PAINT_draw_filled_circle
                    DIM cx AS INTEGER, cy AS INTEGER
                    DIM dist_sq AS SINGLE, r_sq AS SINGLE
                    radius% = pixel_size% \ 2
                    r_sq! = (radius% - 0.5) * (radius% - 0.5)
                    FOR cy% = _MOUSEY - radius% TO _MOUSEY + radius%
                        FOR cx% = _MOUSEX - radius% TO _MOUSEX + radius%
                            dist_sq! = (cx% - _MOUSEX) * (cx% - _MOUSEX) + (cy% - _MOUSEY) * (cy% - _MOUSEY)
                            IF dist_sq! <= r_sq! THEN
                                PSET (cx%, cy%), PAINT_COLOR~&
                            END IF
                        NEXT cx%
                    NEXT cy%
                ELSE
                    ' Filled square
                    half% = pixel_size% \ 2
                    LINE (_MOUSEX - half%, _MOUSEY - half%)-(_MOUSEX + half%, _MOUSEY + half%), PAINT_COLOR~&, BF
                END IF
            END IF
        END IF
    END IF
    
    ' Draw arrow cursor only if:
    ' - Not using brush tool, OR
    ' - Using brush tool with preview enabled and not painting
    IF CURRENT_TOOL% <> TOOL_BRUSH OR (BRUSH_SIZE.PREVIEW AND NOT is_painting%) THEN
        ' Use image if available, otherwise use DRAW string
        IF POINTER.USE_IMG% AND POINTER.IMG& <> 0 THEN
            _PUTIMAGE (_MOUSEX - POINTER.HOTSPOT_X%, _MOUSEY - POINTER.HOTSPOT_Y%), POINTER.IMG&
        ELSE
            DIM s AS STRING
            s$ = "B" _
               + "M" _
               + ns$(_MOUSEX) _
               + "," _
               + ns$(_MOUSEY) _
               + POINTER.S$
            DRAW s$
        END IF
    END IF
    
    _DEST oldDest&
END SUB


''
' Updates the pointer
' 
SUB POINTER_update ()
    POINTER.C% = PAL_FG_IDX%
END SUB


''
' Loads PNG cursor for fill tool from ASSETS/THEMES/DEFAULT/CURSORS/paint.png
'
SUB POINTER_load_fill_cursor ()
    DIM cursor_path AS STRING
    cursor_path$ = "ASSETS/THEMES/DEFAULT/CURSORS/paint.png"
    
    ' Check if file exists and load it
    IF _FILEEXISTS(cursor_path$) THEN
        ' Free old image if exists
        IF POINTER.IMG& <> 0 THEN _FREEIMAGE POINTER.IMG&
        
        ' Load the PNG
        POINTER.IMG& = _LOADIMAGE(cursor_path$, 32)
        
        IF POINTER.IMG& < -1 THEN
            POINTER.USE_IMG% = TRUE
            ' Set hotspot to bottom-center pixel of cursor (where paint pours)
            POINTER.HOTSPOT_X% = _WIDTH(POINTER.IMG&) \ 2
            POINTER.HOTSPOT_Y% = _HEIGHT(POINTER.IMG&) - 1
        ELSE
            POINTER.USE_IMG% = FALSE
            POINTER_build_fill_cursor_fallback
        END IF
    ELSE
        ' Fallback to DRAW string if PNG doesn't exist
        POINTER.USE_IMG% = FALSE
        POINTER_build_fill_cursor_fallback
    END IF
END SUB


''
' Builds fill tool cursor using DRAW string (fallback if PNG not found)
'
SUB POINTER_build_fill_cursor_fallback ()
    DIM outline AS LONG
    
    outline& = PAL_color(POINTER.O%)
    
    ' Simple paint bucket using DRAW - outline only
    POINTER.S$ = "C" + STR$(outline&) + "M+2,+2R6D4L2D2L2U2L2U4M+3,+1R2"
END SUB
