''
' DRAW - GUI/POPUP-MENU.BM
' =============================================================================

$INCLUDEONCE

''
' Resets all popup menu item slots to empty labels, no hotkeys, value -1, and flags 0.
'
SUB POPUP_MENU_clear_items ()
    DIM itemIdx AS INTEGER

    FOR itemIdx% = 0 TO POPUP_MENU_MAX_ITEMS - 1
        POPUP_MENU_LABELS(itemIdx%) = ""
        POPUP_MENU_HOTKEYS(itemIdx%) = ""
        POPUP_MENU_VALUES(itemIdx%) = -1
        POPUP_MENU_FLAGS(itemIdx%) = 0
    NEXT itemIdx%
END SUB

''
' Populates a single popup menu slot with label text, hotkey hint, action value, and flags.
' Out-of-range indices are silently ignored.
' @param itemIndex% Zero-based slot index (0 .. POPUP_MENU_MAX_ITEMS - 1)
' @param itemLabel$ Display text for the menu item
' @param itemHotkey$ Right-aligned hotkey hint text (may be empty)
' @param itemValue% Application-defined value returned on click
' @param itemFlags% Bitmask of POPUP_MENU_FLAG_* constants (DIVIDER, DISABLED, CHECKED)
'
SUB POPUP_MENU_set_item (itemIndex AS INTEGER, itemLabel AS STRING, itemHotkey AS STRING, itemValue AS INTEGER, itemFlags AS INTEGER)
    IF itemIndex% < 0 OR itemIndex% >= POPUP_MENU_MAX_ITEMS THEN EXIT SUB
    POPUP_MENU_LABELS(itemIndex%) = itemLabel$
    POPUP_MENU_HOTKEYS(itemIndex%) = itemHotkey$
    POPUP_MENU_VALUES(itemIndex%) = itemValue%
    POPUP_MENU_FLAGS(itemIndex%) = itemFlags%
END SUB

''
' Measures the minimum pixel width needed to display all item labels and hotkey hints.
' Temporarily switches to the given font for accurate _PRINTWIDTH measurement, then
' restores the previous font. Enforces a minimum width of 90 pixels.
' @param itemCount% Number of populated menu items to measure
' @param fontHandle& Font handle to use for text measurement (0 for current font)
' @return INTEGER - Required popup width in pixels (minimum 90)
'
FUNCTION POPUP_MENU_measure_width% (itemCount AS INTEGER, fontHandle AS LONG)
    DIM oldFont AS LONG
    DIM maxLabelW AS INTEGER
    DIM maxHotkeyW AS INTEGER
    DIM itemIdx AS INTEGER
    DIM rowW AS INTEGER
    DIM popupW AS INTEGER

    oldFont& = _FONT
    IF fontHandle& > 0 THEN _FONT fontHandle&

    FOR itemIdx% = 0 TO itemCount% - 1
        IF (POPUP_MENU_FLAGS(itemIdx%) AND POPUP_MENU_FLAG_DIVIDER) = 0 THEN
            rowW% = _PRINTWIDTH(_TRIM$(POPUP_MENU_LABELS(itemIdx%)))
            IF rowW% > maxLabelW% THEN maxLabelW% = rowW%
            rowW% = _PRINTWIDTH(_TRIM$(POPUP_MENU_HOTKEYS(itemIdx%)))
            IF rowW% > maxHotkeyW% THEN maxHotkeyW% = rowW%
        END IF
    NEXT itemIdx%

    popupW% = MENU_SUB_PAD_LEFT + maxLabelW%
    IF maxHotkeyW% > 0 THEN
        popupW% = popupW% + MENU_SUB_HOTKEY_GAP + maxHotkeyW%
    END IF
    popupW% = popupW% + MENU_SUB_PAD_RIGHT
    IF popupW% < 90 THEN popupW% = 90

    POPUP_MENU_measure_width% = popupW%

    _FONT oldFont&
END FUNCTION

''
' Calculates the total pixel height of the popup, using itemHeight for normal rows
' and MENU_DIVIDER_HEIGHT for divider rows, plus 4px vertical padding.
' @param itemCount% Number of populated menu items
' @param itemHeight% Height in pixels for each non-divider row
' @return INTEGER - Total popup height in pixels
'
FUNCTION POPUP_MENU_total_height% (itemCount AS INTEGER, itemHeight AS INTEGER)
    DIM itemIdx AS INTEGER
    DIM totalH AS INTEGER

    totalH% = 4
    FOR itemIdx% = 0 TO itemCount% - 1
        IF (POPUP_MENU_FLAGS(itemIdx%) AND POPUP_MENU_FLAG_DIVIDER) <> 0 THEN
            totalH% = totalH% + MENU_DIVIDER_HEIGHT
        ELSE
            totalH% = totalH% + itemHeight%
        END IF
    NEXT itemIdx%

    POPUP_MENU_total_height% = totalH%
END FUNCTION

''
' Positions the popup menu starting at the anchor point, clamping to viewport bounds.
' If the popup would overflow the right edge, it shifts left. If it would overflow the
' bottom, it flips above the anchor. Final position is clamped to (0, 0) minimum.
' @param anchorX% Desired left X in screen pixels
' @param anchorY% Desired top Y in screen pixels
' @param popupW% Popup width in pixels
' @param itemCount% Number of populated menu items
' @param itemHeight% Height in pixels for each non-divider row
' @param popupX% (out) Clamped left X position
' @param popupY% (out) Clamped top Y position
' @param popupH% (out) Computed popup height
'
SUB POPUP_MENU_place (anchorX AS INTEGER, anchorY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, popupX AS INTEGER, popupY AS INTEGER, popupH AS INTEGER)
    popupH% = POPUP_MENU_total_height%(itemCount%, itemHeight%)
    popupX% = anchorX%
    popupY% = anchorY%

    IF popupX% + popupW% > SCRN.w& THEN popupX% = SCRN.w& - popupW%
    IF popupX% < 0 THEN popupX% = 0
    IF popupY% + popupH% > SCRN.h& THEN popupY% = anchorY% - popupH%
    IF popupY% < 0 THEN popupY% = 0
END SUB

''
' Returns the action value of the menu item at the given screen coordinates.
' Returns -2 if the point is outside the popup entirely, or -1 if over a
' divider or disabled item. Iterates rows top-to-bottom using variable row
' heights (MENU_DIVIDER_HEIGHT for dividers, itemHeight for normal items).
' @param popupX% Popup left X
' @param popupY% Popup top Y
' @param popupW% Popup width
' @param itemCount% Number of populated menu items
' @param itemHeight% Height in pixels for each non-divider row
' @param rawX% Mouse X in screen pixels
' @param rawY% Mouse Y in screen pixels
' @return INTEGER - Item value, -1 (non-clickable), or -2 (outside popup)
'
FUNCTION POPUP_MENU_hit_value% (popupX AS INTEGER, popupY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, rawX AS INTEGER, rawY AS INTEGER)
    DIM itemY AS INTEGER
    DIM rowH AS INTEGER
    DIM itemRow AS INTEGER

    IF rawX% < popupX% OR rawX% >= popupX% + popupW% OR rawY% < popupY% OR rawY% >= popupY% + POPUP_MENU_total_height%(itemCount%, itemHeight%) THEN
        POPUP_MENU_hit_value% = -2
        EXIT FUNCTION
    END IF

    itemY% = popupY% + 2
    FOR itemRow% = 0 TO itemCount% - 1
        IF (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DIVIDER) <> 0 THEN
            rowH% = MENU_DIVIDER_HEIGHT
        ELSE
            rowH% = itemHeight%
        END IF

        IF rawY% >= itemY% AND rawY% < itemY% + rowH% THEN
            IF (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DIVIDER) <> 0 OR (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DISABLED) <> 0 THEN
                POPUP_MENU_hit_value% = -1
            ELSE
                POPUP_MENU_hit_value% = POPUP_MENU_VALUES(itemRow%)
            END IF
            EXIT FUNCTION
        END IF

        itemY% = itemY% + rowH%
    NEXT itemRow%

    POPUP_MENU_hit_value% = -1
END FUNCTION

''
' Returns the zero-based row index of the enabled, non-divider menu item under the
' given screen coordinates, or -1 if the point is outside the popup or over a
' divider/disabled item.
' @param popupX% Popup left X
' @param popupY% Popup top Y
' @param popupW% Popup width
' @param itemCount% Number of populated menu items
' @param itemHeight% Height in pixels for each non-divider row
' @param rawX% Mouse X in screen pixels
' @param rawY% Mouse Y in screen pixels
' @return INTEGER - Row index (0-based), or -1 if no valid hover target
'
FUNCTION POPUP_MENU_hover_row% (popupX AS INTEGER, popupY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, rawX AS INTEGER, rawY AS INTEGER)
    DIM itemY AS INTEGER
    DIM rowH AS INTEGER
    DIM itemRow AS INTEGER

    POPUP_MENU_hover_row% = -1
    IF rawX% < popupX% OR rawX% >= popupX% + popupW% OR rawY% < popupY% OR rawY% >= popupY% + POPUP_MENU_total_height%(itemCount%, itemHeight%) THEN EXIT FUNCTION

    itemY% = popupY% + 2
    FOR itemRow% = 0 TO itemCount% - 1
        IF (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DIVIDER) <> 0 THEN
            rowH% = MENU_DIVIDER_HEIGHT
        ELSE
            rowH% = itemHeight%
        END IF

        IF rawY% >= itemY% AND rawY% < itemY% + rowH% THEN
            IF (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DIVIDER) = 0 AND (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DISABLED) = 0 THEN
                POPUP_MENU_hover_row% = itemRow%
            END IF
            EXIT FUNCTION
        END IF

        itemY% = itemY% + rowH%
    NEXT itemRow%
END FUNCTION

''
' Renders the popup menu onto the given image destination. Draws the border and
' background fill, then iterates each row: dividers get a centered horizontal line,
' normal items get label text (with optional checkmark and hotkey hint), and the
' hovered row gets a selection highlight. Preserves and restores _DEST and _FONT.
' @param dest& Target image handle to draw on
' @param popupX% Popup left X
' @param popupY% Popup top Y
' @param popupW% Popup width
' @param itemCount% Number of populated menu items
' @param itemHeight% Height in pixels for each non-divider row
' @param hoverRow% Row index to highlight (-1 for none)
' @param fontHandle& Font handle to use for text rendering (0 for current font)
'
SUB POPUP_MENU_render (dest AS LONG, popupX AS INTEGER, popupY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, hoverRow AS INTEGER, fontHandle AS LONG)
    DIM oldDest AS LONG
    DIM oldFont AS LONG
    DIM itemRow AS INTEGER
    DIM itemY AS INTEGER
    DIM labelText AS STRING
    DIM hotkeyText AS STRING
    DIM popupH AS INTEGER
    DIM hotkeyX AS INTEGER
    DIM rowH AS INTEGER
    DIM divY AS INTEGER

    oldDest& = _DEST
    oldFont& = _FONT
    _DEST dest&
    IF fontHandle& > 0 THEN _FONT fontHandle&

    popupH% = POPUP_MENU_total_height%(itemCount%, itemHeight%)

    LINE (popupX% - 1, popupY% - 1)-(popupX% + popupW%, popupY% + popupH%), THEME.MENU_SUB_border~&, BF
    LINE (popupX%, popupY%)-(popupX% + popupW% - 1, popupY% + popupH% - 1), THEME.MENU_SUB_bg~&, BF

    itemY% = popupY% + 2
    FOR itemRow% = 0 TO itemCount% - 1
        IF (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DIVIDER) <> 0 THEN
            divY% = itemY% + MENU_DIVIDER_HEIGHT \ 2
            LINE (popupX% + 4, divY%)-(popupX% + popupW% - 5, divY%), THEME.MENU_SUB_divider~&
            rowH% = MENU_DIVIDER_HEIGHT
        ELSE
            rowH% = itemHeight%
            IF hoverRow% = itemRow% THEN
                LINE (popupX% + 1, itemY%)-(popupX% + popupW% - 2, itemY% + rowH% - 1), THEME.MENU_SUB_sel_bg~&, BF
                COLOR THEME.MENU_SUB_sel_fg~&, _RGBA32(0, 0, 0, 0)
            ELSEIF (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_DISABLED) <> 0 THEN
                COLOR THEME.MENU_SUB_disabled_fg~&, _RGBA32(0, 0, 0, 0)
            ELSE
                COLOR THEME.MENU_SUB_fg~&, _RGBA32(0, 0, 0, 0)
            END IF

            IF (POPUP_MENU_FLAGS(itemRow%) AND POPUP_MENU_FLAG_CHECKED) <> 0 THEN
                _PRINTSTRING (popupX% + 3, itemY% + 2), CHR$(251)
            END IF

            labelText$ = _TRIM$(POPUP_MENU_LABELS(itemRow%))
            _PRINTSTRING (popupX% + MENU_SUB_PAD_LEFT, itemY% + 2), labelText$

            hotkeyText$ = _TRIM$(POPUP_MENU_HOTKEYS(itemRow%))
            IF LEN(hotkeyText$) > 0 THEN
                hotkeyX% = popupX% + popupW% - _PRINTWIDTH(hotkeyText$) - MENU_SUB_PAD_RIGHT
                _PRINTSTRING (hotkeyX%, itemY% + 2), hotkeyText$
            END IF
        END IF
        itemY% = itemY% + rowH%
    NEXT itemRow%

    _FONT oldFont&
    _DEST oldDest&
END SUB