''
' DRAW - GUI/POPUP-MENU.BI
' =============================================================================
' Shared popup menu helpers used by lightweight context menus and popup overlays.
'
$INCLUDEONCE
OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC

CONST POPUP_MENU_FLAG_DIVIDER = 1
CONST POPUP_MENU_FLAG_DISABLED = 2
CONST POPUP_MENU_FLAG_CHECKED = 4

CONST POPUP_MENU_MAX_ITEMS = 24

DIM SHARED POPUP_MENU_LABELS(0 TO POPUP_MENU_MAX_ITEMS - 1) AS STRING * 64
DIM SHARED POPUP_MENU_HOTKEYS(0 TO POPUP_MENU_MAX_ITEMS - 1) AS STRING * 24
DIM SHARED POPUP_MENU_VALUES(0 TO POPUP_MENU_MAX_ITEMS - 1) AS INTEGER
DIM SHARED POPUP_MENU_FLAGS(0 TO POPUP_MENU_MAX_ITEMS - 1) AS INTEGER

DECLARE SUB POPUP_MENU_clear_items ()
DECLARE SUB POPUP_MENU_set_item (itemIndex AS INTEGER, itemLabel AS STRING, itemHotkey AS STRING, itemValue AS INTEGER, itemFlags AS INTEGER)
DECLARE FUNCTION POPUP_MENU_measure_width% (itemCount AS INTEGER, fontHandle AS LONG)
DECLARE FUNCTION POPUP_MENU_total_height% (itemCount AS INTEGER, itemHeight AS INTEGER)
DECLARE SUB POPUP_MENU_place (anchorX AS INTEGER, anchorY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, popupX AS INTEGER, popupY AS INTEGER, popupH AS INTEGER)
DECLARE FUNCTION POPUP_MENU_hit_value% (popupX AS INTEGER, popupY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, rawX AS INTEGER, rawY AS INTEGER)
DECLARE FUNCTION POPUP_MENU_hover_row% (popupX AS INTEGER, popupY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, rawX AS INTEGER, rawY AS INTEGER)
DECLARE SUB POPUP_MENU_render (dest AS LONG, popupX AS INTEGER, popupY AS INTEGER, popupW AS INTEGER, itemCount AS INTEGER, itemHeight AS INTEGER, hoverRow AS INTEGER, fontHandle AS LONG)