''
' DRAW - GUI/SCROLLBAR.BM
' =============================================================================
' Overlay scrollbar widgets for navigating canvases larger than the viewport.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


''
' Update scrollbar visibility, track and thumb geometry.
' Positions scrollbars OUTSIDE the GUI panels:
'   H scrollbar: above palette strip, between layer panel and toolbar
'   V scrollbar: left of toolbar, between menubar and palette strip
' Call once per frame before rendering.
'
SUB SCROLLBAR_update ()
    DIM zw AS LONG, zh AS LONG
    DIM viewW AS LONG, viewH AS LONG
    DIM scrollRangeX AS LONG, scrollRangeY AS LONG
    DIM visibleFractionH AS SINGLE, visibleFractionV AS SINGLE
    DIM scrollPosH AS SINGLE, scrollPosV AS SINGLE

    ' Zoomed canvas dimensions
    zw& = SCRN.canvasW& * SCRN.zoom!
    zh& = SCRN.canvasH& * SCRN.zoom!
    viewW& = SCRN.w&
    viewH& = SCRN.h&

    ' --- Horizontal scrollbar ---
    SCROLLBAR.hVisible% = (zw& > viewW&)

    ' --- Vertical scrollbar ---
    SCROLLBAR.vVisible% = (zh& > viewH&)

    ' Neither visible — nothing to compute
    IF NOT SCROLLBAR.hVisible% AND NOT SCROLLBAR.vVisible% THEN
        SCROLLBAR.active% = SCROLLBAR.hDragging% OR SCROLLBAR.vDragging%
        EXIT SUB
    END IF

    ' === Compute GUI edge boundaries ===
    ' Left edge: layer panel right edge (if visible)
    DIM leftEdge AS INTEGER
    IF LAYER_PANEL.visible% THEN
        leftEdge% = CFG.LAYER_PANEL_WIDTH%
    ELSE
        leftEdge% = 0
    END IF

    ' Right edge: toolbar left edge (if visible)
    DIM rightEdge AS INTEGER
    DIM tbScale AS INTEGER, tbScaledW AS INTEGER, tbScaledPad AS INTEGER
    tbScale% = CFG.TOOLBAR_SCALE%
    IF tbScale% < 1 THEN tbScale% = 1
    tbScaledW% = TB_BTN_W * tbScale%
    tbScaledPad% = TB_BTN_PADDING * tbScale%
    IF SCRN.showToolbar% THEN
        ' Toolbar panel left edge = SCRN.w& - 4*scaledW - 3*scaledPad - 2
        ' (4 columns, 3 inter-column gaps, 1px from right edge, 1px left border)
        rightEdge% = SCRN.w& - (TB_COLS * tbScaledW%) - ((TB_COLS - 1) * tbScaledPad%) - 2
    ELSE
        rightEdge% = SCRN.w&
    END IF

    ' Top edge: below menubar (if visible)
    DIM topEdge AS INTEGER
    IF NOT SCRN.menubarManuallyHidden% THEN
        topEdge% = MENU_BAR_HEIGHT
    ELSE
        topEdge% = 0
    END IF

    ' Bottom edge: above palette strip + status bar
    DIM bottomEdge AS INTEGER
    DIM palStripH AS INTEGER
    palStripH% = PALETTE_STRIP_get_height%
    IF SCRN.showStatus% THEN
        bottomEdge% = viewH& - THEME.STATUS_height% - palStripH%
    ELSE
        bottomEdge% = viewH& - palStripH%
    END IF

    ' Compute H scrollbar geometry (horizontal bar above palette strip)
    IF SCROLLBAR.hVisible% THEN
        SCROLLBAR.hTrackH% = SCROLLBAR_THICKNESS
        SCROLLBAR.hTrackY% = bottomEdge% - SCROLLBAR_THICKNESS - SCROLLBAR_GAP

        ' Track spans from layer panel edge to toolbar/V-scrollbar edge
        IF SCROLLBAR.vVisible% THEN
            SCROLLBAR.hTrackW% = rightEdge% - leftEdge% - SCROLLBAR_THICKNESS - SCROLLBAR_GAP * 2
        ELSE
            SCROLLBAR.hTrackW% = rightEdge% - leftEdge% - SCROLLBAR_GAP * 2
        END IF
        IF SCROLLBAR.hTrackW% < SCROLLBAR_MIN_THUMB + 4 THEN SCROLLBAR.hTrackW% = SCROLLBAR_MIN_THUMB + 4
        SCROLLBAR.hTrackX% = leftEdge% + SCROLLBAR_GAP

        ' Visible fraction of canvas
        visibleFractionH! = viewW& / zw&
        IF visibleFractionH! > 1.0 THEN visibleFractionH! = 1.0

        ' Thumb width (proportional to visible fraction, min size enforced)
        SCROLLBAR.hThumbW% = INT(SCROLLBAR.hTrackW% * visibleFractionH!)
        IF SCROLLBAR.hThumbW% < SCROLLBAR_MIN_THUMB THEN
            SCROLLBAR.hThumbW% = SCROLLBAR_MIN_THUMB
        END IF
        IF SCROLLBAR.hThumbW% > SCROLLBAR.hTrackW% THEN
            SCROLLBAR.hThumbW% = SCROLLBAR.hTrackW%
        END IF

        ' Scroll position: offset maps to thumb position
        scrollRangeX& = zw& - viewW&
        IF scrollRangeX& > 0 THEN
            scrollPosH! = 0.5 - (SCRN.offsetX% / scrollRangeX&)
            IF scrollPosH! < 0 THEN scrollPosH! = 0
            IF scrollPosH! > 1.0 THEN scrollPosH! = 1.0
        ELSE
            scrollPosH! = 0.5
        END IF

        DIM hThumbRange AS INTEGER
        hThumbRange% = SCROLLBAR.hTrackW% - SCROLLBAR.hThumbW%
        SCROLLBAR.hThumbX% = SCROLLBAR.hTrackX% + INT(hThumbRange% * scrollPosH!)
    END IF

    ' Compute V scrollbar geometry (vertical bar left of toolbar)
    IF SCROLLBAR.vVisible% THEN
        SCROLLBAR.vTrackW% = SCROLLBAR_THICKNESS
        SCROLLBAR.vTrackX% = rightEdge% - SCROLLBAR_THICKNESS - SCROLLBAR_GAP

        ' Track spans from menubar to H-scrollbar/palette strip edge
        IF SCROLLBAR.hVisible% THEN
            SCROLLBAR.vTrackH% = bottomEdge% - topEdge% - SCROLLBAR_THICKNESS - SCROLLBAR_GAP * 2
        ELSE
            SCROLLBAR.vTrackH% = bottomEdge% - topEdge% - SCROLLBAR_GAP * 2
        END IF
        IF SCROLLBAR.vTrackH% < SCROLLBAR_MIN_THUMB + 4 THEN SCROLLBAR.vTrackH% = SCROLLBAR_MIN_THUMB + 4
        SCROLLBAR.vTrackY% = topEdge% + SCROLLBAR_GAP

        ' Visible fraction of canvas
        visibleFractionV! = viewH& / zh&
        IF visibleFractionV! > 1.0 THEN visibleFractionV! = 1.0

        ' Thumb height
        SCROLLBAR.vThumbH% = INT(SCROLLBAR.vTrackH% * visibleFractionV!)
        IF SCROLLBAR.vThumbH% < SCROLLBAR_MIN_THUMB THEN
            SCROLLBAR.vThumbH% = SCROLLBAR_MIN_THUMB
        END IF
        IF SCROLLBAR.vThumbH% > SCROLLBAR.vTrackH% THEN
            SCROLLBAR.vThumbH% = SCROLLBAR.vTrackH%
        END IF

        ' Scroll position for V
        scrollRangeY& = zh& - viewH&
        IF scrollRangeY& > 0 THEN
            scrollPosV! = 0.5 - (SCRN.offsetY% / scrollRangeY&)
            IF scrollPosV! < 0 THEN scrollPosV! = 0
            IF scrollPosV! > 1.0 THEN scrollPosV! = 1.0
        ELSE
            scrollPosV! = 0.5
        END IF

        DIM vThumbRange AS INTEGER
        vThumbRange% = SCROLLBAR.vTrackH% - SCROLLBAR.vThumbH%
        SCROLLBAR.vThumbY% = SCROLLBAR.vTrackY% + INT(vThumbRange% * scrollPosV!)
    END IF

    SCROLLBAR.active% = SCROLLBAR.hVisible% OR SCROLLBAR.vVisible% OR SCROLLBAR.hDragging% OR SCROLLBAR.vDragging%
END SUB


''
' Render scrollbars onto the current destination (should be SCRN.CANVAS&).
' Uses config colors (SCROLLBAR_BG, SCROLLBAR_HANDLE_FG, SCROLLBAR_OPACITY) or defaults.
'
SUB SCROLLBAR_render ()
    IF NOT SCROLLBAR.hVisible% AND NOT SCROLLBAR.vVisible% THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST SCRN.CANVAS&

    ' Resolve colors from config or use defaults
    DIM sbOpacity AS INTEGER
    IF CFG.SCROLLBAR_OPACITY% > 0 THEN
        sbOpacity% = CFG.SCROLLBAR_OPACITY%
    ELSE
        sbOpacity% = 180  ' default
    END IF

    DIM trackR AS INTEGER, trackG AS INTEGER, trackB AS INTEGER
    DIM thumbR AS INTEGER, thumbG AS INTEGER, thumbB AS INTEGER
    IF CFG.SCROLLBAR_BG~& <> 0 THEN
        trackR% = _RED32(CFG.SCROLLBAR_BG~&)
        trackG% = _GREEN32(CFG.SCROLLBAR_BG~&)
        trackB% = _BLUE32(CFG.SCROLLBAR_BG~&)
    ELSE
        trackR% = 0: trackG% = 0: trackB% = 0  ' default: black
    END IF

    IF CFG.SCROLLBAR_HANDLE_FG~& <> 0 THEN
        thumbR% = _RED32(CFG.SCROLLBAR_HANDLE_FG~&)
        thumbG% = _GREEN32(CFG.SCROLLBAR_HANDLE_FG~&)
        thumbB% = _BLUE32(CFG.SCROLLBAR_HANDLE_FG~&)
    ELSE
        thumbR% = 200: thumbG% = 200: thumbB% = 200  ' default: light gray
    END IF

    DIM trackColor AS _UNSIGNED LONG
    DIM thumbColor AS _UNSIGNED LONG
    DIM thumbDragColor AS _UNSIGNED LONG
    DIM trackAlpha AS INTEGER
    trackAlpha% = sbOpacity% \ 2  ' track is more transparent than thumb
    IF trackAlpha% < 20 THEN trackAlpha% = 20
    trackColor~& = _RGBA32(trackR%, trackG%, trackB%, trackAlpha%)
    thumbColor~& = _RGBA32(thumbR%, thumbG%, thumbB%, sbOpacity%)
    ' Drag highlight: brighter version
    DIM dragR AS INTEGER, dragG AS INTEGER, dragB AS INTEGER
    dragR% = thumbR% + (255 - thumbR%) \ 2
    dragG% = thumbG% + (255 - thumbG%) \ 2
    dragB% = thumbB% + (255 - thumbB%) \ 2
    thumbDragColor~& = _RGBA32(dragR%, dragG%, dragB%, 220)

    ' --- Horizontal scrollbar ---
    IF SCROLLBAR.hVisible% THEN
        ' Track background
        LINE (SCROLLBAR.hTrackX%, SCROLLBAR.hTrackY%)-(SCROLLBAR.hTrackX% + SCROLLBAR.hTrackW% - 1, SCROLLBAR.hTrackY% + SCROLLBAR.hTrackH% - 1), trackColor~&, BF

        ' Thumb
        IF SCROLLBAR.hDragging% THEN
            LINE (SCROLLBAR.hThumbX%, SCROLLBAR.hTrackY% + 1)-(SCROLLBAR.hThumbX% + SCROLLBAR.hThumbW% - 1, SCROLLBAR.hTrackY% + SCROLLBAR.hTrackH% - 2), thumbDragColor~&, BF
        ELSE
            LINE (SCROLLBAR.hThumbX%, SCROLLBAR.hTrackY% + 1)-(SCROLLBAR.hThumbX% + SCROLLBAR.hThumbW% - 1, SCROLLBAR.hTrackY% + SCROLLBAR.hTrackH% - 2), thumbColor~&, BF
        END IF
    END IF

    ' --- Vertical scrollbar ---
    IF SCROLLBAR.vVisible% THEN
        ' Track background
        LINE (SCROLLBAR.vTrackX%, SCROLLBAR.vTrackY%)-(SCROLLBAR.vTrackX% + SCROLLBAR.vTrackW% - 1, SCROLLBAR.vTrackY% + SCROLLBAR.vTrackH% - 1), trackColor~&, BF

        ' Thumb
        IF SCROLLBAR.vDragging% THEN
            LINE (SCROLLBAR.vTrackX% + 1, SCROLLBAR.vThumbY%)-(SCROLLBAR.vTrackX% + SCROLLBAR.vTrackW% - 2, SCROLLBAR.vThumbY% + SCROLLBAR.vThumbH% - 1), thumbDragColor~&, BF
        ELSE
            LINE (SCROLLBAR.vTrackX% + 1, SCROLLBAR.vThumbY%)-(SCROLLBAR.vTrackX% + SCROLLBAR.vTrackW% - 2, SCROLLBAR.vThumbY% + SCROLLBAR.vThumbH% - 1), thumbColor~&, BF
        END IF
    END IF

    ' Corner square if both scrollbars are visible
    IF SCROLLBAR.hVisible% AND SCROLLBAR.vVisible% THEN
        LINE (SCROLLBAR.vTrackX%, SCROLLBAR.hTrackY%)-(SCROLLBAR.vTrackX% + SCROLLBAR.vTrackW% - 1, SCROLLBAR.hTrackY% + SCROLLBAR.hTrackH% - 1), trackColor~&, BF
    END IF

    _DEST oldDest&
END SUB


''
' Handle mouse interaction with scrollbars.
' Returns TRUE if the mouse event was consumed (click/drag on scrollbar).
' mx, my: raw screen coordinates. b1: current button state. oldB1: previous frame.
'
FUNCTION SCROLLBAR_handle_mouse% (mx AS INTEGER, my AS INTEGER, b1 AS INTEGER, oldB1 AS INTEGER)
    SCROLLBAR_handle_mouse% = FALSE

    ' Handle ongoing drag even if mouse has moved outside scrollbar bounds
    IF SCROLLBAR.hDragging% THEN
        IF b1% THEN
            ' Dragging H thumb — update offset
            DIM hNewThumbX AS INTEGER
            DIM hThumbRange2 AS INTEGER
            DIM hScrollPos AS SINGLE
            DIM hScrollRange AS LONG

            hNewThumbX% = mx% - SCROLLBAR.hDragOffset%
            ' Clamp to track
            IF hNewThumbX% < SCROLLBAR.hTrackX% THEN hNewThumbX% = SCROLLBAR.hTrackX%
            hThumbRange2% = SCROLLBAR.hTrackW% - SCROLLBAR.hThumbW%
            IF hNewThumbX% > SCROLLBAR.hTrackX% + hThumbRange2% THEN
                hNewThumbX% = SCROLLBAR.hTrackX% + hThumbRange2%
            END IF

            ' Convert thumb position to scroll offset
            IF hThumbRange2% > 0 THEN
                hScrollPos! = (hNewThumbX% - SCROLLBAR.hTrackX%) / hThumbRange2%
            ELSE
                hScrollPos! = 0.5
            END IF
            hScrollRange& = CLNG(SCRN.canvasW& * SCRN.zoom!) - SCRN.w&
            SCRN.offsetX% = INT((0.5 - hScrollPos!) * hScrollRange&)

            SCENE_DIRTY% = TRUE
            FRAME_IDLE% = FALSE
            SCROLLBAR_handle_mouse% = TRUE
        ELSE
            ' Released — stop dragging
            SCROLLBAR.hDragging% = FALSE
        END IF
        SCROLLBAR_handle_mouse% = TRUE
        EXIT FUNCTION
    END IF

    IF SCROLLBAR.vDragging% THEN
        IF b1% THEN
            ' Dragging V thumb — update offset
            DIM vNewThumbY AS INTEGER
            DIM vThumbRange2 AS INTEGER
            DIM vScrollPos AS SINGLE
            DIM vScrollRange AS LONG

            vNewThumbY% = my% - SCROLLBAR.vDragOffset%
            ' Clamp to track
            IF vNewThumbY% < SCROLLBAR.vTrackY% THEN vNewThumbY% = SCROLLBAR.vTrackY%
            vThumbRange2% = SCROLLBAR.vTrackH% - SCROLLBAR.vThumbH%
            IF vNewThumbY% > SCROLLBAR.vTrackY% + vThumbRange2% THEN
                vNewThumbY% = SCROLLBAR.vTrackY% + vThumbRange2%
            END IF

            ' Convert thumb position to scroll offset
            IF vThumbRange2% > 0 THEN
                vScrollPos! = (vNewThumbY% - SCROLLBAR.vTrackY%) / vThumbRange2%
            ELSE
                vScrollPos! = 0.5
            END IF
            vScrollRange& = CLNG(SCRN.canvasH& * SCRN.zoom!) - SCRN.h&
            SCRN.offsetY% = INT((0.5 - vScrollPos!) * vScrollRange&)

            SCENE_DIRTY% = TRUE
            FRAME_IDLE% = FALSE
            SCROLLBAR_handle_mouse% = TRUE
        ELSE
            ' Released — stop dragging
            SCROLLBAR.vDragging% = FALSE
        END IF
        SCROLLBAR_handle_mouse% = TRUE
        EXIT FUNCTION
    END IF

    ' Not currently dragging — check for new clicks on scrollbar
    IF NOT SCROLLBAR.hVisible% AND NOT SCROLLBAR.vVisible% THEN EXIT FUNCTION

    ' Check if click is on H scrollbar
    IF SCROLLBAR.hVisible% AND b1% AND NOT oldB1% THEN
        IF mx% >= SCROLLBAR.hTrackX% AND mx% < SCROLLBAR.hTrackX% + SCROLLBAR.hTrackW% THEN
            IF my% >= SCROLLBAR.hTrackY% AND my% < SCROLLBAR.hTrackY% + SCROLLBAR.hTrackH% THEN
                ' Click on H scrollbar
                IF mx% >= SCROLLBAR.hThumbX% AND mx% < SCROLLBAR.hThumbX% + SCROLLBAR.hThumbW% THEN
                    ' Click on thumb — start dragging
                    SCROLLBAR.hDragging% = TRUE
                    SCROLLBAR.hDragOffset% = mx% - SCROLLBAR.hThumbX%
                ELSE
                    ' Click on track — page scroll toward click
                    DIM hPageScrollTarget AS SINGLE
                    DIM hPageRange AS INTEGER
                    DIM hPageScrollRange AS LONG
                    hPageRange% = SCROLLBAR.hTrackW% - SCROLLBAR.hThumbW%
                    IF hPageRange% > 0 THEN
                        ' Center thumb on click position
                        DIM hTargetThumbX AS INTEGER
                        hTargetThumbX% = mx% - SCROLLBAR.hThumbW% \ 2
                        IF hTargetThumbX% < SCROLLBAR.hTrackX% THEN hTargetThumbX% = SCROLLBAR.hTrackX%
                        IF hTargetThumbX% > SCROLLBAR.hTrackX% + hPageRange% THEN
                            hTargetThumbX% = SCROLLBAR.hTrackX% + hPageRange%
                        END IF
                        hPageScrollTarget! = (hTargetThumbX% - SCROLLBAR.hTrackX%) / hPageRange%
                        hPageScrollRange& = CLNG(SCRN.canvasW& * SCRN.zoom!) - SCRN.w&
                        SCRN.offsetX% = INT((0.5 - hPageScrollTarget!) * hPageScrollRange&)
                        SCENE_DIRTY% = TRUE
                        FRAME_IDLE% = FALSE
                    END IF
                END IF
                SCROLLBAR_handle_mouse% = TRUE
                EXIT FUNCTION
            END IF
        END IF
    END IF

    ' Check if click is on V scrollbar
    IF SCROLLBAR.vVisible% AND b1% AND NOT oldB1% THEN
        IF mx% >= SCROLLBAR.vTrackX% AND mx% < SCROLLBAR.vTrackX% + SCROLLBAR.vTrackW% THEN
            IF my% >= SCROLLBAR.vTrackY% AND my% < SCROLLBAR.vTrackY% + SCROLLBAR.vTrackH% THEN
                ' Click on V scrollbar
                IF my% >= SCROLLBAR.vThumbY% AND my% < SCROLLBAR.vThumbY% + SCROLLBAR.vThumbH% THEN
                    ' Click on thumb — start dragging
                    SCROLLBAR.vDragging% = TRUE
                    SCROLLBAR.vDragOffset% = my% - SCROLLBAR.vThumbY%
                ELSE
                    ' Click on track — page scroll toward click
                    DIM vPageScrollTarget AS SINGLE
                    DIM vPageRange AS INTEGER
                    DIM vPageScrollRange AS LONG
                    vPageRange% = SCROLLBAR.vTrackH% - SCROLLBAR.vThumbH%
                    IF vPageRange% > 0 THEN
                        DIM vTargetThumbY AS INTEGER
                        vTargetThumbY% = my% - SCROLLBAR.vThumbH% \ 2
                        IF vTargetThumbY% < SCROLLBAR.vTrackY% THEN vTargetThumbY% = SCROLLBAR.vTrackY%
                        IF vTargetThumbY% > SCROLLBAR.vTrackY% + vPageRange% THEN
                            vTargetThumbY% = SCROLLBAR.vTrackY% + vPageRange%
                        END IF
                        vPageScrollTarget! = (vTargetThumbY% - SCROLLBAR.vTrackY%) / vPageRange%
                        vPageScrollRange& = CLNG(SCRN.canvasH& * SCRN.zoom!) - SCRN.h&
                        SCRN.offsetY% = INT((0.5 - vPageScrollTarget!) * vPageScrollRange&)
                        SCENE_DIRTY% = TRUE
                        FRAME_IDLE% = FALSE
                    END IF
                END IF
                SCROLLBAR_handle_mouse% = TRUE
                EXIT FUNCTION
            END IF
        END IF
    END IF
END FUNCTION


''
' Check if mouse coordinates are within any visible scrollbar bounds.
' Used by other GUI systems to avoid overlapping clicks.
'
FUNCTION SCROLLBAR_in_bounds% (mx AS INTEGER, my AS INTEGER)
    SCROLLBAR_in_bounds% = FALSE

    IF SCROLLBAR.hVisible% THEN
        IF mx% >= SCROLLBAR.hTrackX% AND mx% < SCROLLBAR.hTrackX% + SCROLLBAR.hTrackW% THEN
            IF my% >= SCROLLBAR.hTrackY% AND my% < SCROLLBAR.hTrackY% + SCROLLBAR.hTrackH% THEN
                SCROLLBAR_in_bounds% = TRUE
                EXIT FUNCTION
            END IF
        END IF
    END IF

    IF SCROLLBAR.vVisible% THEN
        IF mx% >= SCROLLBAR.vTrackX% AND mx% < SCROLLBAR.vTrackX% + SCROLLBAR.vTrackW% THEN
            IF my% >= SCROLLBAR.vTrackY% AND my% < SCROLLBAR.vTrackY% + SCROLLBAR.vTrackH% THEN
                SCROLLBAR_in_bounds% = TRUE
                EXIT FUNCTION
            END IF
        END IF
    END IF
END FUNCTION
