''
' DRAW - GUI/SETTINGS-WIDGETS.BM
' =============================================================================
' Widget rendering and input handlers for the Settings dialog.
' All widgets draw into the current _DEST (ctx.imgHandle) and use
' dialog-relative coordinates from ctx.mx/my.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


' =============================================================================
' SECTION HEADER
' =============================================================================

''
' Draw a section header with a label and a horizontal divider line.
'
SUB SW_draw_section_header (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    COLOR THEME.DIALOG_title_fg~&
    _UPRINTSTRING (x, y + 2), UCASE$(label)
    DIM lineX AS INTEGER : lineX% = x + _PRINTWIDTH(UCASE$(label)) + 6
    IF lineX% < x + w THEN
        LINE (lineX%, y + fontH% \ 2)-(x + w, y + fontH% \ 2), THEME.DIALOG_border_inner~&
    END IF
END SUB


' =============================================================================
' CHECKBOX
' =============================================================================

''
' Draw a checkbox with label. value% = TRUE shows checked mark.
'
SUB SW_draw_checkbox (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, label AS STRING, value AS INTEGER)
    DIM bx AS INTEGER, by AS INTEGER
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    bx% = x : by% = y + (SW_ROW_H - SW_CHECKBOX_SIZE) \ 2

    ' Box outline
    LINE (bx%, by%)-(bx% + SW_CHECKBOX_SIZE, by% + SW_CHECKBOX_SIZE), THEME.DIALOG_toggle_border~&, B
    ' Fill
    IF value THEN
        LINE (bx% + 2, by% + 2)-(bx% + SW_CHECKBOX_SIZE - 2, by% + SW_CHECKBOX_SIZE - 2), THEME.DIALOG_toggle_sel_bg~&, BF
        ' Checkmark (simple X)
        LINE (bx% + 3, by% + 3)-(bx% + SW_CHECKBOX_SIZE - 3, by% + SW_CHECKBOX_SIZE - 3), THEME.DIALOG_toggle_sel_fg~&
        LINE (bx% + 3, by% + SW_CHECKBOX_SIZE - 3)-(bx% + SW_CHECKBOX_SIZE - 3, by% + 3), THEME.DIALOG_toggle_sel_fg~&
    ELSE
        LINE (bx% + 1, by% + 1)-(bx% + SW_CHECKBOX_SIZE - 1, by% + SW_CHECKBOX_SIZE - 1), THEME.DIALOG_bg~&, BF
    END IF

    ' Hover highlight
    IF ctx.mx >= x AND ctx.mx <= x + SW_LABEL_W + SW_CHECKBOX_SIZE AND ctx.my >= y AND ctx.my <= y + SW_ROW_H THEN
        LINE (bx%, by%)-(bx% + SW_CHECKBOX_SIZE, by% + SW_CHECKBOX_SIZE), THEME.DIALOG_toggle_sel_border~&, B
    END IF

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (bx% + SW_CHECKBOX_SIZE + 6, y + (SW_ROW_H - fontH%) \ 2), label

    ' Tooltip
    SW_check_tooltip ctx, x, y, SW_LABEL_W + SW_CHECKBOX_SIZE + 6, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB


''
' Handle checkbox click. Returns SW_CHANGED and toggles value% if clicked.
'
FUNCTION SW_checkbox_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, label AS STRING, value AS INTEGER)
    DIM dummy AS STRING : dummy$ = label ' suppress unused warning
    IF ctx.justClicked THEN
        IF ctx.mx >= x AND ctx.mx <= x + SW_LABEL_W + SW_CHECKBOX_SIZE + 6 AND ctx.my >= y AND ctx.my <= y + SW_ROW_H THEN
            value = NOT value
            IF value <> 0 THEN value = -1 ' normalize to TRUE
            SW_checkbox_input% = SW_CHANGED
            EXIT FUNCTION
        END IF
    END IF
    SW_checkbox_input% = SW_NO_CHANGE
END FUNCTION


' =============================================================================
' RADIO BUTTON
' =============================================================================

''
' Draw a single radio button. selected% = TRUE if this is the active option.
'
SUB SW_draw_radio (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, label AS STRING, selected AS INTEGER)
    DIM cx AS INTEGER, cy AS INTEGER, r AS INTEGER
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    r% = SW_RADIO_SIZE \ 2
    cx% = x + r% : cy% = y + SW_ROW_H \ 2

    ' Outer circle (approximated with a small box + corners)
    CIRCLE (cx%, cy%), r%, THEME.DIALOG_toggle_border~&
    IF selected THEN
        ' Filled inner dot (draw concentric circles to fill)
        DIM ir AS INTEGER
        FOR ir% = r% - 3 TO 0 STEP -1
            CIRCLE (cx%, cy%), ir%, THEME.DIALOG_toggle_sel_bg~&
        NEXT ir%
    END IF

    ' Hover
    IF ctx.mx >= x AND ctx.mx <= x + SW_LABEL_W + SW_RADIO_SIZE AND ctx.my >= y AND ctx.my <= y + SW_ROW_H THEN
        CIRCLE (cx%, cy%), r%, THEME.DIALOG_toggle_sel_border~&
    END IF

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x + SW_RADIO_SIZE + 6, y + (SW_ROW_H - fontH%) \ 2), label

    ' Tooltip
    SW_check_tooltip ctx, x, y, SW_LABEL_W + SW_RADIO_SIZE + 6, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB


''
' Handle radio button click. Sets groupVal% = thisVal% if clicked. Returns SW_CHANGED.
'
FUNCTION SW_radio_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, label AS STRING, groupVal AS INTEGER, thisVal AS INTEGER)
    DIM dummy AS STRING : dummy$ = label
    IF ctx.justClicked THEN
        IF ctx.mx >= x AND ctx.mx <= x + SW_LABEL_W + SW_RADIO_SIZE + 6 AND ctx.my >= y AND ctx.my <= y + SW_ROW_H THEN
            IF groupVal <> thisVal THEN
                groupVal = thisVal
                SW_radio_input% = SW_CHANGED
                EXIT FUNCTION
            END IF
        END IF
    END IF
    SW_radio_input% = SW_NO_CHANGE
END FUNCTION


' =============================================================================
' NUMERIC SPINNER
' =============================================================================

''
' Draw a numeric spinner: label, value display, [-] [+] buttons.
'
SUB SW_draw_spinner (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS INTEGER, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM valStr AS STRING
    DIM isAuto AS INTEGER : isAuto% = FALSE
    ' Check for zero-text override
    IF LEN(SW_ZERO_TEXT$) > 0 AND value = 0 THEN
        valStr$ = SW_ZERO_TEXT$
        isAuto% = TRUE
    ELSE
        valStr$ = _TRIM$(STR$(value))
    END IF
    DIM bx AS INTEGER, by AS INTEGER
    by% = y + (SW_ROW_H - SW_SPINNER_H) \ 2

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Capture tooltip on hover over label+control area
    SW_check_tooltip ctx, x, y, SW_LABEL_W + SW_SPINNER_W, SW_ROW_H

    ' Value area (fixed width)
    bx% = x + SW_LABEL_W
    DIM valW AS INTEGER : valW% = SW_SPINNER_W - SW_SPINNER_BTN_W * 2 - 2
    LINE (bx%, by%)-(bx% + valW%, by% + SW_SPINNER_H), THEME.DIALOG_slider_track_bg~&, BF
    LINE (bx%, by%)-(bx% + valW%, by% + SW_SPINNER_H), THEME.DIALOG_slider_track_border~&, B
    IF isAuto% THEN
        COLOR THEME.DIALOG_toggle_sel_bg~&
    ELSE
        COLOR THEME.DIALOG_slider_value_fg~&
    END IF
    _UPRINTSTRING (bx% + (valW% - _PRINTWIDTH(valStr$)) \ 2, by% + 3), valStr$

    ' Consume shared state
    SW_ZERO_TEXT$ = ""
    SW_TOOLTIP$ = ""

    ' [-] button
    DIM mnX AS INTEGER : mnX% = bx% + SW_SPINNER_W - SW_SPINNER_BTN_W * 2
    DIM hoverMn AS INTEGER
    hoverMn% = (ctx.mx >= mnX% AND ctx.mx <= mnX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H)
    IF hoverMn% THEN
        LINE (mnX%, by%)-(mnX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_sel_bg~&, BF
    ELSE
        LINE (mnX%, by%)-(mnX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_bg~&, BF
    END IF
    LINE (mnX%, by%)-(mnX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_border~&, B
    COLOR THEME.DIALOG_button_fg~&
    _UPRINTSTRING (mnX% + (SW_SPINNER_BTN_W - _PRINTWIDTH("-")) \ 2, by% + 3), "-"

    ' [+] button
    DIM plX AS INTEGER : plX% = mnX% + SW_SPINNER_BTN_W
    DIM hoverPl AS INTEGER
    hoverPl% = (ctx.mx >= plX% AND ctx.mx <= plX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H)
    IF hoverPl% THEN
        LINE (plX%, by%)-(plX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_sel_bg~&, BF
    ELSE
        LINE (plX%, by%)-(plX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_bg~&, BF
    END IF
    LINE (plX%, by%)-(plX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_border~&, B
    COLOR THEME.DIALOG_button_fg~&
    _UPRINTSTRING (plX% + (SW_SPINNER_BTN_W - _PRINTWIDTH("+")) \ 2, by% + 3), "+"
END SUB


''
' Handle spinner input: click [-]/[+] buttons or mousewheel over the spinner area.
' Returns SW_CHANGED if value was updated.
'
FUNCTION SW_spinner_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS INTEGER, minV AS INTEGER, maxV AS INTEGER)
    DIM by AS INTEGER, bx AS INTEGER, changed AS INTEGER
    by% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    bx% = x + SW_LABEL_W
    changed% = FALSE

    ' Click [-]
    DIM mnX AS INTEGER : mnX% = bx% + SW_SPINNER_W - SW_SPINNER_BTN_W * 2
    IF ctx.justClicked THEN
        IF ctx.mx >= mnX% AND ctx.mx <= mnX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H THEN
            value = value - 1
            changed% = TRUE
        END IF
    END IF

    ' Click [+]
    DIM plX AS INTEGER : plX% = mnX% + SW_SPINNER_BTN_W
    IF ctx.justClicked THEN
        IF ctx.mx >= plX% AND ctx.mx <= plX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H THEN
            value = value + 1
            changed% = TRUE
        END IF
    END IF

    ' Mousewheel over entire spinner area
    IF ctx.mwheel <> 0 THEN
        IF ctx.mx >= bx% AND ctx.mx <= bx% + SW_SPINNER_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H THEN
            value = value - ctx.mwheel
            changed% = TRUE
        END IF
    END IF

    ' Clamp
    IF value < minV THEN value = minV
    IF value > maxV THEN value = maxV

    IF changed% THEN
        SW_spinner_input% = SW_CHANGED
    ELSE
        SW_spinner_input% = SW_NO_CHANGE
    END IF
END FUNCTION


''
' Draw a SINGLE-precision spinner (for zoom levels, angles, etc.)
'
SUB SW_draw_spinner_single (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS SINGLE, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM valStr AS STRING
    DIM isAuto AS INTEGER : isAuto% = FALSE
    ' Check for zero-text override
    IF LEN(SW_ZERO_TEXT$) > 0 AND value = 0 THEN
        valStr$ = SW_ZERO_TEXT$
        isAuto% = TRUE
    ELSE
        ' Format to 2 decimal places
        valStr$ = _TRIM$(STR$(INT(value * 100 + 0.5) / 100))
    END IF
    DIM bx AS INTEGER, by AS INTEGER
    by% = y + (SW_ROW_H - SW_SPINNER_H) \ 2

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Tooltip
    SW_check_tooltip ctx, x, y, SW_LABEL_W + SW_SPINNER_W, SW_ROW_H

    ' Value area
    bx% = x + SW_LABEL_W
    DIM valW AS INTEGER : valW% = SW_SPINNER_W - SW_SPINNER_BTN_W * 2 - 2
    LINE (bx%, by%)-(bx% + valW%, by% + SW_SPINNER_H), THEME.DIALOG_slider_track_bg~&, BF
    LINE (bx%, by%)-(bx% + valW%, by% + SW_SPINNER_H), THEME.DIALOG_slider_track_border~&, B
    IF isAuto% THEN
        COLOR THEME.DIALOG_toggle_sel_bg~&
    ELSE
        COLOR THEME.DIALOG_slider_value_fg~&
    END IF
    _UPRINTSTRING (bx% + (valW% - _PRINTWIDTH(valStr$)) \ 2, by% + 3), valStr$

    ' Consume shared state
    SW_ZERO_TEXT$ = ""
    SW_TOOLTIP$ = ""

    ' [-] button
    DIM mnX AS INTEGER : mnX% = bx% + SW_SPINNER_W - SW_SPINNER_BTN_W * 2
    DIM hoverMn AS INTEGER
    hoverMn% = (ctx.mx >= mnX% AND ctx.mx <= mnX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H)
    IF hoverMn% THEN
        LINE (mnX%, by%)-(mnX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_sel_bg~&, BF
    ELSE
        LINE (mnX%, by%)-(mnX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_bg~&, BF
    END IF
    LINE (mnX%, by%)-(mnX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_border~&, B
    COLOR THEME.DIALOG_button_fg~&
    _UPRINTSTRING (mnX% + (SW_SPINNER_BTN_W - _PRINTWIDTH("-")) \ 2, by% + 3), "-"

    ' [+] button
    DIM plX AS INTEGER : plX% = mnX% + SW_SPINNER_BTN_W
    DIM hoverPl AS INTEGER
    hoverPl% = (ctx.mx >= plX% AND ctx.mx <= plX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H)
    IF hoverPl% THEN
        LINE (plX%, by%)-(plX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_sel_bg~&, BF
    ELSE
        LINE (plX%, by%)-(plX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_bg~&, BF
    END IF
    LINE (plX%, by%)-(plX% + SW_SPINNER_BTN_W, by% + SW_SPINNER_H), THEME.DIALOG_toggle_border~&, B
    COLOR THEME.DIALOG_button_fg~&
    _UPRINTSTRING (plX% + (SW_SPINNER_BTN_W - _PRINTWIDTH("+")) \ 2, by% + 3), "+"
END SUB


''
' Handle SINGLE spinner input. Returns SW_CHANGED if value changed.
'
FUNCTION SW_spinner_single_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS SINGLE, minV AS SINGLE, maxV AS SINGLE, step1 AS SINGLE)
    DIM by AS INTEGER, bx AS INTEGER, changed AS INTEGER
    by% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    bx% = x + SW_LABEL_W
    changed% = FALSE

    DIM mnX AS INTEGER : mnX% = bx% + SW_SPINNER_W - SW_SPINNER_BTN_W * 2
    IF ctx.justClicked THEN
        IF ctx.mx >= mnX% AND ctx.mx <= mnX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H THEN
            value = value - step1
            changed% = TRUE
        END IF
    END IF

    DIM plX AS INTEGER : plX% = mnX% + SW_SPINNER_BTN_W
    IF ctx.justClicked THEN
        IF ctx.mx >= plX% AND ctx.mx <= plX% + SW_SPINNER_BTN_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H THEN
            value = value + step1
            changed% = TRUE
        END IF
    END IF

    IF ctx.mwheel <> 0 THEN
        IF ctx.mx >= bx% AND ctx.mx <= bx% + SW_SPINNER_W AND ctx.my >= by% AND ctx.my <= by% + SW_SPINNER_H THEN
            value = value - CSNG(ctx.mwheel) * step1
            changed% = TRUE
        END IF
    END IF

    IF value < minV THEN value = minV
    IF value > maxV THEN value = maxV

    IF changed% THEN
        SW_spinner_single_input% = SW_CHANGED
    ELSE
        SW_spinner_single_input% = SW_NO_CHANGE
    END IF
END FUNCTION


' =============================================================================
' SLIDER
' =============================================================================

''
' Draw a horizontal slider with label and value text.
'
SUB SW_draw_slider (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS INTEGER, minV AS INTEGER, maxV AS INTEGER, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM sx AS INTEGER, sy AS INTEGER, sw AS INTEGER

    ' Label on left
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Slider track
    sx% = x + SW_LABEL_W : sy% = y + (SW_ROW_H - SW_SLIDER_H) \ 2
    sw% = w - SW_LABEL_W - 36  ' leave room for value text

    DIM range AS INTEGER : range% = maxV - minV
    LINE (sx%, sy%)-(sx% + sw%, sy% + SW_SLIDER_H), THEME.DIALOG_slider_track_bg~&, BF
    LINE (sx%, sy%)-(sx% + sw%, sy% + SW_SLIDER_H), THEME.DIALOG_slider_track_border~&, B

    ' Filled portion
    IF range% > 0 THEN
        DIM fillW AS INTEGER
        fillW% = (value - minV) * sw% \ range%
        IF fillW% < 0 THEN fillW% = 0
        IF fillW% > sw% THEN fillW% = sw%
        IF fillW% > 0 THEN
            LINE (sx%, sy%)-(sx% + fillW%, sy% + SW_SLIDER_H), THEME.DIALOG_slider_fill~&, BF
        END IF
    END IF

    ' Value text
    DIM valStr AS STRING : valStr$ = _TRIM$(STR$(value))
    COLOR THEME.DIALOG_slider_value_fg~&
    _UPRINTSTRING (sx% + sw% + 4, y + (SW_ROW_H - fontH%) \ 2), valStr$

    ' Tooltip
    SW_check_tooltip ctx, x, y, w, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB


''
' Handle slider drag and mousewheel. Returns SW_CHANGED if value updated.
'
FUNCTION SW_slider_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS INTEGER, minV AS INTEGER, maxV AS INTEGER)
    DIM sx AS INTEGER, sy AS INTEGER, sw AS INTEGER, changed AS INTEGER
    sx% = x + SW_LABEL_W : sy% = y + (SW_ROW_H - SW_SLIDER_H) \ 2
    sw% = w - SW_LABEL_W - 36
    changed% = FALSE

    DIM range AS INTEGER : range% = maxV - minV

    ' Drag
    IF ctx.mb1 THEN
        IF ctx.my >= sy% AND ctx.my <= sy% + SW_SLIDER_H THEN
            IF ctx.mx >= sx% AND ctx.mx <= sx% + sw% THEN
                DIM newVal AS INTEGER
                IF range% > 0 THEN
                    newVal% = minV + (ctx.mx - sx%) * range% \ sw%
                    IF newVal% < minV THEN newVal% = minV
                    IF newVal% > maxV THEN newVal% = maxV
                    IF newVal% <> value THEN
                        value = newVal%
                        changed% = TRUE
                    END IF
                END IF
            END IF
        END IF
    END IF

    ' Mousewheel
    IF ctx.mwheel <> 0 THEN
        IF ctx.my >= sy% - 10 AND ctx.my <= sy% + SW_SLIDER_H + 10 THEN
            IF ctx.mx >= sx% AND ctx.mx <= sx% + sw% + 36 THEN
                DIM wVal AS INTEGER
                wVal% = value - ctx.mwheel
                IF wVal% < minV THEN wVal% = minV
                IF wVal% > maxV THEN wVal% = maxV
                IF wVal% <> value THEN
                    value = wVal%
                    changed% = TRUE
                END IF
            END IF
        END IF
    END IF

    IF changed% THEN
        SW_slider_input% = SW_CHANGED
    ELSE
        SW_slider_input% = SW_NO_CHANGE
    END IF
END FUNCTION


' =============================================================================
' COLOR CHIP
' =============================================================================

''
' Draw a color swatch with label. Clicking opens the color picker.
'
SUB SW_draw_color_chip (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, clr AS _UNSIGNED LONG, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM cx AS INTEGER, cy AS INTEGER

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Swatch
    cx% = x + SW_LABEL_W : cy% = y + (SW_ROW_H - SW_COLOR_CHIP_H) \ 2

    ' Checkerboard background for transparency
    DIM ix AS INTEGER, iy AS INTEGER
    FOR iy% = cy% TO cy% + SW_COLOR_CHIP_H
        FOR ix% = cx% TO cx% + SW_COLOR_CHIP_W
            IF ((ix% - cx%) \ 4 + (iy% - cy%) \ 4) MOD 2 = 0 THEN
                PSET (ix%, iy%), _RGB32(200, 200, 200)
            ELSE
                PSET (ix%, iy%), _RGB32(128, 128, 128)
            END IF
        NEXT ix%
    NEXT iy%

    ' Color fill (with alpha)
    LINE (cx%, cy%)-(cx% + SW_COLOR_CHIP_W, cy% + SW_COLOR_CHIP_H), clr, BF

    ' Border
    DIM borderColor AS _UNSIGNED LONG
    IF ctx.mx >= cx% AND ctx.mx <= cx% + SW_COLOR_CHIP_W AND ctx.my >= cy% AND ctx.my <= cy% + SW_COLOR_CHIP_H THEN
        borderColor~& = THEME.DIALOG_toggle_sel_border~&
    ELSE
        borderColor~& = THEME.DIALOG_toggle_border~&
    END IF
    LINE (cx%, cy%)-(cx% + SW_COLOR_CHIP_W, cy% + SW_COLOR_CHIP_H), borderColor~&, B

    ' Hex value after swatch
    DIM hexStr AS STRING
    hexStr$ = "#" + RIGHT$("0" + HEX$(_RED32(clr)), 2) + RIGHT$("0" + HEX$(_GREEN32(clr)), 2) + RIGHT$("0" + HEX$(_BLUE32(clr)), 2)
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (cx% + SW_COLOR_CHIP_W + 6, y + (SW_ROW_H - fontH%) \ 2), hexStr$

    ' Tooltip
    SW_check_tooltip ctx, x, y, SW_LABEL_W + SW_COLOR_CHIP_W + 60, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB


''
' Handle color chip click. Opens the palette picker and updates clr~&.
' Returns SW_CHANGED if color was modified.
'
FUNCTION SW_color_chip_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, clr AS _UNSIGNED LONG)
    DIM cx AS INTEGER, cy AS INTEGER
    cx% = x + SW_LABEL_W : cy% = y + (SW_ROW_H - SW_COLOR_CHIP_H) \ 2

    IF ctx.justClicked THEN
        IF ctx.mx >= cx% AND ctx.mx <= cx% + SW_COLOR_CHIP_W AND ctx.my >= cy% AND ctx.my <= cy% + SW_COLOR_CHIP_H THEN
            ' Open DRAW's palette picker dialog
            DIM picked AS _UNSIGNED LONG
            picked~& = PALETTE_PICKER_show~&("Pick Color", clr)
            ' Restore mouse visibility and destination after nested modal
            _MOUSESHOW
            _DEST ctx.imgHandle
            _FONT ctx.fontH
            _PRINTMODE _KEEPBACKGROUND
            IF picked~& <> clr THEN
                clr = picked~&
                SW_color_chip_input% = SW_CHANGED
                EXIT FUNCTION
            END IF
        END IF
    END IF
    SW_color_chip_input% = SW_NO_CHANGE
END FUNCTION


' =============================================================================
' DROPDOWN / COMBO BOX
' =============================================================================

''
' Draw a dropdown / combo box. items$ is "|"-delimited (e.g., "Off|15|30|45|90").
' ddId% is a unique ID for this dropdown (used to track which is open).
'
SUB SW_draw_dropdown (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, ddId AS INTEGER, items AS STRING, selected AS INTEGER, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM dx AS INTEGER, dy AS INTEGER, dw AS INTEGER

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Combo box
    dx% = x + SW_LABEL_W : dy% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    dw% = w - SW_LABEL_W

    ' Parse selected item text
    DIM selText AS STRING, tmpItems AS STRING, itemIdx AS INTEGER, pipePos AS INTEGER
    tmpItems$ = items
    itemIdx% = 0 : selText$ = ""
    DO
        pipePos% = INSTR(tmpItems$, "|")
        DIM curItem AS STRING
        IF pipePos% > 0 THEN
            curItem$ = LEFT$(tmpItems$, pipePos% - 1)
            tmpItems$ = MID$(tmpItems$, pipePos% + 1)
        ELSE
            curItem$ = tmpItems$
            tmpItems$ = ""
        END IF
        IF itemIdx% = selected THEN selText$ = curItem$ : EXIT DO
        itemIdx% = itemIdx% + 1
    LOOP WHILE LEN(tmpItems$) > 0

    ' Box
    DIM hovered AS INTEGER
    hovered% = (ctx.mx >= dx% AND ctx.mx <= dx% + dw% AND ctx.my >= dy% AND ctx.my <= dy% + SW_SPINNER_H)
    IF hovered% OR SW_DD.openId = ddId% THEN
        LINE (dx%, dy%)-(dx% + dw%, dy% + SW_SPINNER_H), THEME.DIALOG_toggle_sel_bg~&, BF
    ELSE
        LINE (dx%, dy%)-(dx% + dw%, dy% + SW_SPINNER_H), THEME.DIALOG_slider_track_bg~&, BF
    END IF
    LINE (dx%, dy%)-(dx% + dw%, dy% + SW_SPINNER_H), THEME.DIALOG_toggle_border~&, B

    ' Selected text
    COLOR THEME.DIALOG_button_fg~&
    _UPRINTSTRING (dx% + 4, dy% + 3), selText$

    ' Arrow indicator
    _UPRINTSTRING (dx% + dw% - 12, dy% + 3), CHR$(25) ' down arrow

    ' Tooltip
    SW_check_tooltip ctx, x, y, w, SW_ROW_H
    SW_TOOLTIP$ = ""

    ' Open dropdown list overlay (drawn last so it's on top)
    IF SW_DD.openId = ddId% THEN
        DIM listY AS INTEGER, listH AS INTEGER
        DIM visCount AS INTEGER : visCount% = SW_DD.itemCount
        IF visCount% > SW_DROPDOWN_MAX_VIS THEN visCount% = SW_DROPDOWN_MAX_VIS
        listY% = dy% + SW_SPINNER_H + 1
        listH% = visCount% * SW_DROPDOWN_ITEM_H

        ' Background
        LINE (dx%, listY%)-(dx% + dw%, listY% + listH%), THEME.DIALOG_bg~&, BF
        LINE (dx%, listY%)-(dx% + dw%, listY% + listH%), THEME.DIALOG_toggle_border~&, B

        ' Items
        DIM drawItems AS STRING, drawIdx AS INTEGER, drawY AS INTEGER
        drawItems$ = items : drawIdx% = 0 : drawY% = listY%
        DO
            pipePos% = INSTR(drawItems$, "|")
            IF pipePos% > 0 THEN
                curItem$ = LEFT$(drawItems$, pipePos% - 1)
                drawItems$ = MID$(drawItems$, pipePos% + 1)
            ELSE
                curItem$ = drawItems$
                drawItems$ = ""
            END IF

            IF drawIdx% >= SW_DD.scroll AND drawIdx% < SW_DD.scroll + visCount% THEN
                ' Hover highlight
                IF drawIdx% = SW_DD.hoverItem THEN
                    LINE (dx% + 1, drawY%)-(dx% + dw% - 1, drawY% + SW_DROPDOWN_ITEM_H - 1), THEME.DIALOG_toggle_sel_bg~&, BF
                    COLOR THEME.DIALOG_toggle_sel_fg~&
                ELSEIF drawIdx% = selected THEN
                    LINE (dx% + 1, drawY%)-(dx% + dw% - 1, drawY% + SW_DROPDOWN_ITEM_H - 1), THEME.DIALOG_toggle_bg~&, BF
                    COLOR THEME.DIALOG_toggle_sel_fg~&
                ELSE
                    COLOR THEME.DIALOG_label_fg~&
                END IF
                _UPRINTSTRING (dx% + 4, drawY% + 2), curItem$
                drawY% = drawY% + SW_DROPDOWN_ITEM_H
            END IF
            drawIdx% = drawIdx% + 1
        LOOP WHILE LEN(drawItems$) > 0
    END IF
END SUB


''
' Handle dropdown input. Returns SW_CHANGED if selected% changed.
'
FUNCTION SW_dropdown_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, ddId AS INTEGER, items AS STRING, selected AS INTEGER)
    DIM dx AS INTEGER, dy AS INTEGER, dw AS INTEGER
    dx% = x + SW_LABEL_W : dy% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    dw% = w - SW_LABEL_W

    ' Count items
    DIM tmpItems AS STRING, cnt AS INTEGER, pipePos AS INTEGER
    tmpItems$ = items : cnt% = 1
    DO
        pipePos% = INSTR(tmpItems$, "|")
        IF pipePos% > 0 THEN
            cnt% = cnt% + 1
            tmpItems$ = MID$(tmpItems$, pipePos% + 1)
        ELSE
            EXIT DO
        END IF
    LOOP

    ' If this dropdown is open, handle list interaction
    IF SW_DD.openId = ddId% THEN
        DIM visCount AS INTEGER : visCount% = cnt%
        IF visCount% > SW_DROPDOWN_MAX_VIS THEN visCount% = SW_DROPDOWN_MAX_VIS
        DIM listY AS INTEGER : listY% = dy% + SW_SPINNER_H + 1
        DIM listH AS INTEGER : listH% = visCount% * SW_DROPDOWN_ITEM_H

        ' Update hover
        IF ctx.mx >= dx% AND ctx.mx <= dx% + dw% AND ctx.my >= listY% AND ctx.my < listY% + listH% THEN
            SW_DD.hoverItem = SW_DD.scroll + (ctx.my - listY%) \ SW_DROPDOWN_ITEM_H
        ELSE
            SW_DD.hoverItem = -1
        END IF

        ' Scroll
        IF ctx.mwheel <> 0 THEN
            IF ctx.mx >= dx% AND ctx.mx <= dx% + dw% AND ctx.my >= listY% AND ctx.my < listY% + listH% THEN
                SW_DD.scroll = SW_DD.scroll + ctx.mwheel
                IF SW_DD.scroll < 0 THEN SW_DD.scroll = 0
                IF SW_DD.scroll > cnt% - visCount% THEN SW_DD.scroll = cnt% - visCount%
            END IF
        END IF

        ' Click to select
        IF ctx.justClicked THEN
            IF SW_DD.hoverItem >= 0 AND SW_DD.hoverItem < cnt% THEN
                IF selected <> SW_DD.hoverItem THEN
                    selected = SW_DD.hoverItem
                    SW_DD.openId = -1
                    SW_dropdown_input% = SW_CHANGED
                    EXIT FUNCTION
                ELSE
                    SW_DD.openId = -1
                END IF
            ELSE
                ' Click outside list closes it
                SW_DD.openId = -1
            END IF
        END IF
        SW_dropdown_input% = SW_NO_CHANGE
        EXIT FUNCTION
    END IF

    ' Click on closed combo → open
    IF ctx.justClicked THEN
        IF ctx.mx >= dx% AND ctx.mx <= dx% + dw% AND ctx.my >= dy% AND ctx.my <= dy% + SW_SPINNER_H THEN
            SW_DD.openId = ddId%
            SW_DD.scroll = 0
            SW_DD.hoverItem = -1
            SW_DD.itemCount = cnt%
        END IF
    END IF

    SW_dropdown_input% = SW_NO_CHANGE
END FUNCTION


' =============================================================================
' FILE PICKER
' =============================================================================

''
' Draw a file/folder path display with a [Browse] button.
'
SUB SW_draw_file_picker (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, path AS STRING, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM px AS INTEGER, py AS INTEGER, pw AS INTEGER

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Path display
    px% = x + SW_LABEL_W : py% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    pw% = w - SW_LABEL_W - SW_BROWSE_BTN_W - 2

    LINE (px%, py%)-(px% + pw%, py% + SW_SPINNER_H), THEME.DIALOG_slider_track_bg~&, BF
    LINE (px%, py%)-(px% + pw%, py% + SW_SPINNER_H), THEME.DIALOG_slider_track_border~&, B

    ' Truncate path to fit the display area
    DIM dispPath AS STRING : dispPath$ = path
    DIM availW AS INTEGER : availW% = pw% - 6 ' inset padding
    IF LEN(dispPath$) > 0 AND _PRINTWIDTH(dispPath$) > availW% THEN
        ' Progressively trim from the left until it fits
        DO WHILE LEN(dispPath$) > 4 AND _PRINTWIDTH("..." + dispPath$) > availW%
            dispPath$ = MID$(dispPath$, 2)
        LOOP
        dispPath$ = "..." + dispPath$
    END IF
    COLOR THEME.DIALOG_slider_value_fg~&
    _UPRINTSTRING (px% + 3, py% + 3), dispPath$

    ' [Browse] button
    DIM bx AS INTEGER : bx% = px% + pw% + 2
    DIM hoverBr AS INTEGER
    hoverBr% = (ctx.mx >= bx% AND ctx.mx <= bx% + SW_BROWSE_BTN_W AND ctx.my >= py% AND ctx.my <= py% + SW_SPINNER_H)
    IF hoverBr% THEN
        LINE (bx%, py%)-(bx% + SW_BROWSE_BTN_W, py% + SW_SPINNER_H), THEME.DIALOG_toggle_sel_bg~&, BF
    ELSE
        LINE (bx%, py%)-(bx% + SW_BROWSE_BTN_W, py% + SW_SPINNER_H), THEME.DIALOG_toggle_bg~&, BF
    END IF
    LINE (bx%, py%)-(bx% + SW_BROWSE_BTN_W, py% + SW_SPINNER_H), THEME.DIALOG_toggle_border~&, B
    COLOR THEME.DIALOG_button_fg~&
    _UPRINTSTRING (bx% + (SW_BROWSE_BTN_W - _PRINTWIDTH("...")) \ 2, py% + 3), "..."

    ' Tooltip
    SW_check_tooltip ctx, x, y, w, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB


''
' Handle file picker [Browse] click for folder selection.
' Opens a native folder dialog. Returns SW_CHANGED if a folder was chosen.
'
FUNCTION SW_file_picker_folder_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, path AS STRING, dialogTitle AS STRING)
    SW_file_picker_folder_input% = SW_NO_CHANGE
    IF NOT ctx.justClicked THEN EXIT FUNCTION

    DIM px AS INTEGER, py AS INTEGER, pw AS INTEGER
    px% = x + SW_LABEL_W : py% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    pw% = w - SW_LABEL_W - SW_BROWSE_BTN_W - 2
    DIM bx AS INTEGER : bx% = px% + pw% + 2

    IF ctx.mx >= bx% AND ctx.mx <= bx% + SW_BROWSE_BTN_W AND ctx.my >= py% AND ctx.my <= py% + SW_SPINNER_H THEN
        DIM result AS STRING
        result$ = FD_choose_folder$(dialogTitle, path)
        IF LEN(result$) > 0 THEN
            path = result$
            SW_file_picker_folder_input% = SW_CHANGED
        END IF
    END IF
END FUNCTION


''
' Handle file picker [Browse] click for file selection.
' Opens a native open-file dialog. Returns SW_CHANGED if a file was chosen.
' filter$ = file filter (e.g. "*.dset"), filterName$ = display name
'
FUNCTION SW_file_picker_file_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, path AS STRING, dialogTitle AS STRING, filter AS STRING, filterName AS STRING)
    SW_file_picker_file_input% = SW_NO_CHANGE
    IF NOT ctx.justClicked THEN EXIT FUNCTION

    DIM px AS INTEGER, py AS INTEGER, pw AS INTEGER
    px% = x + SW_LABEL_W : py% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    pw% = w - SW_LABEL_W - SW_BROWSE_BTN_W - 2
    DIM bx AS INTEGER : bx% = px% + pw% + 2

    IF ctx.mx >= bx% AND ctx.mx <= bx% + SW_BROWSE_BTN_W AND ctx.my >= py% AND ctx.my <= py% + SW_SPINNER_H THEN
        DIM startDir AS STRING
        ' Derive starting directory from current path
        DIM slashPos AS INTEGER : slashPos% = _INSTRREV(path, "/")
        IF slashPos% > 0 THEN
            startDir$ = LEFT$(path, slashPos%)
        ELSE
            startDir$ = ""
        END IF
        DIM result AS STRING
        result$ = FD_open_file$(dialogTitle, startDir$, filter, 0)
        IF LEN(result$) > 0 THEN
            path = result$
            SW_file_picker_file_input% = SW_CHANGED
        END IF
    END IF
END FUNCTION


' =============================================================================
' KEY BINDING CAPTURE
' =============================================================================

''
' Draw a key binding display with capture-mode highlight.
'
SUB SW_draw_keybind (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, keyName AS STRING, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM kx AS INTEGER, ky AS INTEGER

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Key display box
    kx% = x + SW_LABEL_W : ky% = y + (SW_ROW_H - SW_SPINNER_H) \ 2

    IF SW_KB.capturing AND SW_KB.captureId = 0 THEN
        ' Capture mode — pulse background
        LINE (kx%, ky%)-(kx% + w - SW_LABEL_W, ky% + SW_SPINNER_H), THEME.DIALOG_toggle_sel_bg~&, BF
        COLOR THEME.DIALOG_toggle_sel_fg~&
        _UPRINTSTRING (kx% + 4, ky% + 3), "Press a key..."
    ELSE
        DIM hoverKb AS INTEGER
        hoverKb% = (ctx.mx >= kx% AND ctx.mx <= kx% + w - SW_LABEL_W AND ctx.my >= ky% AND ctx.my <= ky% + SW_SPINNER_H)
        IF hoverKb% THEN
            LINE (kx%, ky%)-(kx% + w - SW_LABEL_W, ky% + SW_SPINNER_H), THEME.DIALOG_toggle_bg~&, BF
        ELSE
            LINE (kx%, ky%)-(kx% + w - SW_LABEL_W, ky% + SW_SPINNER_H), THEME.DIALOG_slider_track_bg~&, BF
        END IF
        LINE (kx%, ky%)-(kx% + w - SW_LABEL_W, ky% + SW_SPINNER_H), THEME.DIALOG_toggle_border~&, B
        COLOR THEME.DIALOG_slider_value_fg~&
        _UPRINTSTRING (kx% + 4, ky% + 3), keyName
    END IF

    ' Tooltip
    SW_check_tooltip ctx, x, y, w, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB


' =============================================================================
' INITIALIZATION
' =============================================================================

''
' Reset dropdown and keybind state for a fresh dialog session.
'
SUB SW_init_state
    SW_DD.openId = -1
    SW_DD.scroll = 0
    SW_DD.hoverItem = -1
    SW_DD.itemCount = 0
    SW_KB.capturing = FALSE
    SW_KB.captureId = -1
    SW_TIP.active = FALSE
    SW_ZERO_TEXT$ = ""
    SW_TOOLTIP$ = ""
END SUB


' =============================================================================
' TOOLTIP HELPERS
' =============================================================================

''
' Check if mouse hovers over a widget area. If SW_TOOLTIP$ is set and mouse
' is over the area, capture it for later rendering.
'
SUB SW_check_tooltip (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    IF LEN(SW_TOOLTIP$) = 0 THEN EXIT SUB
    IF ctx.mx >= x AND ctx.mx <= x + w AND ctx.my >= y AND ctx.my <= y + h THEN
        SW_TIP.text = SW_TOOLTIP$
        SW_TIP.x = ctx.mx
        SW_TIP.y = ctx.my
        SW_TIP.w = w
        SW_TIP.h = h
        SW_TIP.active = TRUE
    END IF
END SUB


' =============================================================================
' TOGGLE BUTTON GROUP
' =============================================================================

''
' Draw a horizontal row of toggle buttons with a label.
' items$ is pipe-delimited: "Squares|Diamonds|ISO|HEX"
' value% is the 0-based index of the selected button.
'
SUB SW_draw_btn_group (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS INTEGER, items AS STRING, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Parse items
    DIM nItems AS INTEGER, iStart AS INTEGER, iEnd AS INTEGER
    DIM itemTexts(0 TO 15) AS STRING
    nItems% = 0
    iStart% = 1
    DO
        iEnd% = INSTR(iStart%, items, "|")
        IF iEnd% = 0 THEN iEnd% = LEN(items) + 1
        IF nItems% <= 15 THEN
            itemTexts(nItems%) = MID$(items, iStart%, iEnd% - iStart%)
            nItems% = nItems% + 1
        END IF
        iStart% = iEnd% + 1
    LOOP WHILE iStart% <= LEN(items)
    IF nItems% = 0 THEN EXIT SUB

    ' Calculate button area
    DIM areaW AS INTEGER
    areaW% = w - SW_LABEL_W
    IF areaW% < nItems% * 20 THEN areaW% = nItems% * 20
    DIM btnW AS INTEGER : btnW% = areaW% \ nItems%
    DIM btnH AS INTEGER : btnH% = SW_SPINNER_H
    DIM bx AS INTEGER : bx% = x + SW_LABEL_W
    DIM by AS INTEGER : by% = y + (SW_ROW_H - btnH%) \ 2

    DIM i AS INTEGER
    ' Draw non-selected buttons first, then selected last (so its border is on top)
    DIM pass AS INTEGER
    FOR pass% = 0 TO 1
        FOR i% = 0 TO nItems% - 1
            DIM bLeft AS INTEGER : bLeft% = bx% + i% * btnW%
            DIM bRight AS INTEGER : bRight% = bLeft% + btnW%
            DIM isSelected AS INTEGER : isSelected% = (i% = value)

            ' Pass 0: draw non-selected only. Pass 1: draw selected only.
            IF pass% = 0 AND isSelected% THEN GOTO SW_btn_next
            IF pass% = 1 AND NOT isSelected% THEN GOTO SW_btn_next

            DIM isHover AS INTEGER
            isHover% = (ctx.mx >= bLeft% AND ctx.mx < bRight% AND ctx.my >= by% AND ctx.my <= by% + btnH%)

            ' Background
            IF isSelected% THEN
                LINE (bLeft%, by%)-(bRight%, by% + btnH%), THEME.DIALOG_toggle_sel_bg~&, BF
            ELSEIF isHover% THEN
                LINE (bLeft%, by%)-(bRight%, by% + btnH%), THEME.DIALOG_toggle_bg~&, BF
            ELSE
                LINE (bLeft%, by%)-(bRight%, by% + btnH%), THEME.DIALOG_bg~&, BF
            END IF

            ' Border
            IF isSelected% THEN
                LINE (bLeft%, by%)-(bRight%, by% + btnH%), THEME.DIALOG_toggle_sel_border~&, B
            ELSE
                LINE (bLeft%, by%)-(bRight%, by% + btnH%), THEME.DIALOG_toggle_border~&, B
            END IF

            ' Text
            IF isSelected% THEN
                COLOR THEME.DIALOG_toggle_sel_fg~&
            ELSE
                COLOR THEME.DIALOG_button_fg~&
            END IF
            DIM tw AS INTEGER : tw% = _PRINTWIDTH(itemTexts(i%))
            _UPRINTSTRING (bLeft% + (btnW% - tw%) \ 2, by% + 3), itemTexts(i%)
            SW_btn_next:
        NEXT i%
    NEXT pass%

    ' Tooltip
    SW_check_tooltip ctx, x, y, SW_LABEL_W + areaW%, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB


''
' Handle toggle button group input. Returns SW_CHANGED if clicked.
'
FUNCTION SW_btn_group_input% (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, value AS INTEGER, items AS STRING)
    SW_btn_group_input% = SW_NO_CHANGE

    IF NOT ctx.justClicked THEN EXIT FUNCTION

    ' Parse item count
    DIM nItems AS INTEGER, iStart AS INTEGER, iEnd AS INTEGER
    nItems% = 0
    iStart% = 1
    DO
        iEnd% = INSTR(iStart%, items, "|")
        IF iEnd% = 0 THEN iEnd% = LEN(items) + 1
        nItems% = nItems% + 1
        iStart% = iEnd% + 1
    LOOP WHILE iStart% <= LEN(items)
    IF nItems% = 0 THEN EXIT FUNCTION

    DIM areaW AS INTEGER
    areaW% = w - SW_LABEL_W
    IF areaW% < nItems% * 20 THEN areaW% = nItems% * 20
    DIM btnW AS INTEGER : btnW% = areaW% \ nItems%
    DIM btnH AS INTEGER : btnH% = SW_SPINNER_H
    DIM bx AS INTEGER : bx% = x + SW_LABEL_W
    DIM by AS INTEGER : by% = y + (SW_ROW_H - btnH%) \ 2

    IF ctx.my < by% OR ctx.my > by% + btnH% THEN EXIT FUNCTION
    IF ctx.mx < bx% OR ctx.mx >= bx% + nItems% * btnW% THEN EXIT FUNCTION

    DIM clicked AS INTEGER
    clicked% = (ctx.mx - bx%) \ btnW%
    IF clicked% < 0 THEN clicked% = 0
    IF clicked% >= nItems% THEN clicked% = nItems% - 1

    IF clicked% <> value THEN
        value = clicked%
        SW_btn_group_input% = SW_CHANGED
    END IF
END FUNCTION


''
' Draw the tooltip overlay if active. Call ONCE after all widgets have been
' drawn, on the clip buffer (so it appears above everything).
'
SUB SW_draw_tooltip (ctx AS DIALOG_CTX)
    IF NOT SW_TIP.active THEN EXIT SUB

    DIM tipText AS STRING : tipText$ = _TRIM$(SW_TIP.text)
    IF LEN(tipText$) = 0 THEN SW_TIP.active = FALSE: EXIT SUB

    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM tw AS INTEGER : tw% = _PRINTWIDTH(tipText$) + 8
    DIM th AS INTEGER : th% = fontH% + 6
    DIM tx AS INTEGER : tx% = SW_TIP.x + 12
    DIM ty AS INTEGER : ty% = SW_TIP.y - th% - 4

    ' Keep tooltip on screen
    DIM destW AS INTEGER, destH AS INTEGER
    destW% = _WIDTH : destH% = _HEIGHT
    IF tx% + tw% > destW% - 2 THEN tx% = destW% - tw% - 2
    IF tx% < 2 THEN tx% = 2
    IF ty% < 2 THEN ty% = SW_TIP.y + 18

    ' Draw tooltip background with border
    LINE (tx% - 1, ty% - 1)-(tx% + tw%, ty% + th%), _RGB32(20, 20, 28), BF
    LINE (tx% - 1, ty% - 1)-(tx% + tw%, ty% + th%), _RGB32(90, 90, 110), B
    COLOR _RGB32(210, 210, 220)
    _UPRINTSTRING (tx% + 4, ty% + 3), tipText$

    SW_TIP.active = FALSE
END SUB


''
' Draw a read-only path display (label + path, no browse button).
' Used for the Data Locations section in Settings → Directories.
'
' @param ctx DIALOG_CTX - Dialog rendering context
' @param x INTEGER - Left edge
' @param y INTEGER - Top edge
' @param w INTEGER - Available width
' @param path STRING - Path to display
' @param label STRING - Label text
'
SUB SW_draw_readonly_path (ctx AS DIALOG_CTX, x AS INTEGER, y AS INTEGER, w AS INTEGER, path AS STRING, label AS STRING)
    DIM fontH AS INTEGER : fontH% = DIALOG_font_height%(ctx)
    DIM px AS INTEGER, py AS INTEGER, pw AS INTEGER

    ' Label
    COLOR THEME.DIALOG_label_fg~&
    _UPRINTSTRING (x, y + (SW_ROW_H - fontH%) \ 2), label

    ' Path display (read-only, no browse button — full width for path)
    px% = x + SW_LABEL_W : py% = y + (SW_ROW_H - SW_SPINNER_H) \ 2
    pw% = w - SW_LABEL_W

    LINE (px%, py%)-(px% + pw%, py% + SW_SPINNER_H), THEME.DIALOG_slider_track_bg~&, BF
    LINE (px%, py%)-(px% + pw%, py% + SW_SPINNER_H), THEME.DIALOG_slider_track_border~&, B

    ' Truncate path to fit the display area
    DIM dispPath AS STRING : dispPath$ = path
    DIM availW AS INTEGER : availW% = pw% - 6
    IF LEN(dispPath$) > 0 AND _PRINTWIDTH(dispPath$) > availW% THEN
        DO WHILE LEN(dispPath$) > 4 AND _PRINTWIDTH("..." + dispPath$) > availW%
            dispPath$ = MID$(dispPath$, 2)
        LOOP
        dispPath$ = "..." + dispPath$
    END IF
    COLOR THEME.DIALOG_slider_value_fg~&
    _UPRINTSTRING (px% + 3, py% + 3), dispPath$

    ' Tooltip
    SW_check_tooltip ctx, x, y, w, SW_ROW_H
    SW_TOOLTIP$ = ""
END SUB
