''
' DRAW - GUI/SETTINGS-TABS.BM
' =============================================================================
' Settings dialog tab content renderers. Each tab SUB draws widgets bound to
' SETTINGS_CFG fields. The contentH% output tells the shell how tall the
' content is for scrollbar calculations.
'
' Widgets use the combined draw+input pattern — SW_draw_* renders the widget
' and the corresponding SW_*_input% checks clicks/wheel in the same frame.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


' =============================================================================
' Helper: advance Y cursor by one row
' =============================================================================
SUB SETTINGS_row_advance (y AS INTEGER, h AS INTEGER)
    y = y + h + SW_ROW_GAP
END SUB

SUB SETTINGS_section_advance (y AS INTEGER)
    y = y + SW_SECTION_GAP
END SUB


' =============================================================================
' TAB 0: GENERAL
' =============================================================================

SUB SETTINGS_render_general (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Display --
    SW_draw_section_header ctx, cx%, y%, cw%, "Display"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Launch in fullscreen mode"
    SW_draw_checkbox ctx, cx%, y%, "Fullscreen", SETTINGS_CFG.FULLSCREEN
    IF SW_checkbox_input%(ctx, cx%, y%, "Fullscreen", SETTINGS_CFG.FULLSCREEN) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Window scaling factor (0 = auto-detect from display)"
    SW_ZERO_TEXT$ = "Auto"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.DISPLAY_SCALE, "Display Scale"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DISPLAY_SCALE, 0, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Maximum allowed display scale factor"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.DISPLAY_SCALE_MAX, "Max Scale"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DISPLAY_SCALE_MAX, 1, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Scale factor for toolbar icons"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.TOOLBAR_SCALE, "Toolbar Scale"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.TOOLBAR_SCALE, 1, 4) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- FPS --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Performance"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Maximum frames per second when actively drawing"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_LIMIT, 15, 120, "FPS Limit"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_LIMIT, 15, 120) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "FPS when no input activity (saves CPU)"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_IDLE, 5, 60, "FPS Idle"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_IDLE, 5, 60) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "FPS for cursor blink animation"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_CURSOR, 5, 60, "FPS Cursor"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_CURSOR, 5, 60) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "FPS for modal dialog rendering"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_DIALOG, 15, 120, "FPS Dialog"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.FPS_DIALOG, 15, 120) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Startup Defaults --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Startup Defaults"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Maximum number of layer slots (1-64)"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.NUM_LAYERS, "Maximum Layers"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.NUM_LAYERS, 1, 64) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Number of custom brush slots"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.NUM_CUSTOM_BRUSHES, "Custom Brushes"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.NUM_CUSTOM_BRUSHES, 1, 16) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Initial brush radius in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_BRUSH_SIZE, "Brush Size"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_BRUSH_SIZE, 1, 25) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Pixels moved per nudge (arrow key with Ctrl)"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.NUDGE_N, "Nudge Distance"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.NUDGE_N, 1, 100) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Canvas --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Canvas"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Default canvas width (0 = auto from display)"
    SW_ZERO_TEXT$ = "Auto"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_CANVAS_SIZE_W, "Canvas Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_CANVAS_SIZE_W, 0, 4096) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Default canvas height (0 = auto from display)"
    SW_ZERO_TEXT$ = "Auto"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_CANVAS_SIZE_H, "Canvas Height"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_CANVAS_SIZE_H, 0, 4096) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Background color outside the canvas area"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.CANVAS_APRON_COLOR, "Apron Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.CANVAS_APRON_COLOR) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Cursors / Tooltips --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Cursors & Tooltips"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Use OS native cursors instead of custom cursors"
    SW_draw_checkbox ctx, cx%, y%, "System Cursors", SETTINGS_CFG.SYSTEM_CURSORS_ENABLED
    IF SW_checkbox_input%(ctx, cx%, y%, "System Cursors", SETTINGS_CFG.SYSTEM_CURSORS_ENABLED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Hide toolbar and status bar tooltips"
    SW_draw_checkbox ctx, cx%, y%, "Disable Tooltips", SETTINGS_CFG.TOOLTIPS_DISABLED
    IF SW_checkbox_input%(ctx, cx%, y%, "Disable Tooltips", SETTINGS_CFG.TOOLTIPS_DISABLED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Milliseconds before tooltip appears on hover"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.TOOLTIP_HOVER_DELAY_MS, "Tooltip Delay (ms)"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.TOOLTIP_HOVER_DELAY_MS, 100, 3000) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- BAS Export --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "BAS Export"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Background color used in QB64 source code exports"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.BAS_EXPORT_BG_COLOR, "BAS BG Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.BAS_EXPORT_BG_COLOR) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Auto-save .BAS work-in-progress alongside DRW files"
    SW_draw_checkbox ctx, cx%, y%, "BAS WIP Auto-Save", SETTINGS_CFG.BAS_WIP_ENABLED
    IF SW_checkbox_input%(ctx, cx%, y%, "BAS WIP Auto-Save", SETTINGS_CFG.BAS_WIP_ENABLED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB


' =============================================================================
' TAB 1: GRID & GUIDES
' =============================================================================

SUB SETTINGS_render_grid (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Grid --
    SW_draw_section_header ctx, cx%, y%, cw%, "Grid"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Grid cell width in pixels (0 = off)"
    SW_ZERO_TEXT$ = "Off"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_SIZE_X, "Grid Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_SIZE_X, 0, 256) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Grid cell height in pixels (0 = off)"
    SW_ZERO_TEXT$ = "Off"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_SIZE_Y, "Grid Height"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_SIZE_Y, 0, 256) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Grid line color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.GRID_COLOR_FG, "Grid Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.GRID_COLOR_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Grid overlay transparency (0=invisible, 255=solid)"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_OPACITY, 0, 255, "Grid Opacity"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_OPACITY, 0, 255) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Grid geometry: Squares, Diamonds (45" + CHR$(176) + "), ISO (isometric 2:1), HEX (hexagonal)"
    SW_draw_btn_group SETTINGS.ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_MODE, "Squares|Diamonds|ISO|HEX", "Grid Mode"
    IF SW_btn_group_input%(SETTINGS.ctx, cx%, y%, cw%, SETTINGS_CFG.GRID_MODE, "Squares|Diamonds|ISO|HEX") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "When on, allows filling grid cells"
    SW_draw_checkbox ctx, cx%, y%, "Grid Cell Fill", SETTINGS_CFG.GRID_CELL_FILL
    IF SW_checkbox_input%(ctx, cx%, y%, "Grid Cell Fill", SETTINGS_CFG.GRID_CELL_FILL) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "When on, grid renders above artwork. When off, grid renders below artwork (visible through transparent areas)."
    SW_draw_checkbox ctx, cx%, y%, "Grid On Top", SETTINGS_CFG.GRID_ON_TOP
    IF SW_checkbox_input%(ctx, cx%, y%, "Grid On Top", SETTINGS_CFG.GRID_ON_TOP) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Pixel Grid --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Pixel Grid"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Color of 1:1 pixel grid lines (shown at high zoom)"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.PIXELGRID_COLOR_FG, "Pixel Grid Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.PIXELGRID_COLOR_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Pixel grid transparency (0=invisible, 255=solid)"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.PIXELGRID_OPACITY, 0, 255, "Pixel Grid Opacity"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PIXELGRID_OPACITY, 0, 255) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Crosshair --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Crosshair"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Crosshair line color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_FG, "Line Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Crosshair line transparency"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_OPACITY, 0, 255, "Line Opacity"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_OPACITY, 0, 255) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Font size for crosshair coordinate labels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_FONT_SIZE, "Font Size"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_FONT_SIZE, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Crosshair coordinate text color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_FONT_FG, "Font Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_FONT_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Text stroke/outline color for readability"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_FONT_STROKE_FG, "Stroke Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_FONT_STROKE_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Text stroke width (0 = no stroke)"
    SW_ZERO_TEXT$ = "Off"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_FONT_STROKE_WIDTH, "Stroke Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_FONT_STROKE_WIDTH, 0, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Crosshair line outline color for contrast"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_OUTLINE_FG, "Outline Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.CROSSHAIR_OUTLINE_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Outline transparency (0=invisible, 255=solid)"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_OUTLINE_OPACITY, 0, 255, "Outline Opacity"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_OUTLINE_OPACITY, 0, 255) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Crosshair line outline width (0 = no outline)"
    SW_ZERO_TEXT$ = "Off"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_OUTLINE_WIDTH, "Outline Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CROSSHAIR_OUTLINE_WIDTH, 0, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Angle Snapping --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Angle Snapping"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Snap line angles to this increment (0 = off)"
    SW_ZERO_TEXT$ = "Off"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.ANGLE_SNAP_DEGREES, "Snap Degrees"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.ANGLE_SNAP_DEGREES, 0, 90) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Snap to pixel-perfect angles (1:1, 2:1, etc.)"
    SW_draw_checkbox ctx, cx%, y%, "Pixel Art Angles", SETTINGS_CFG.ANGLE_SNAP_PIXEL_ART
    IF SW_checkbox_input%(ctx, cx%, y%, "Pixel Art Angles", SETTINGS_CFG.ANGLE_SNAP_PIXEL_ART) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB


' =============================================================================
' TAB 2: PALETTE
' =============================================================================

SUB SETTINGS_render_palette (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Palette Strip --
    SW_draw_section_header ctx, cx%, y%, cw%, "Palette Strip"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Width of each palette color chip in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_CHIP_WIDTH, "Chip Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_CHIP_WIDTH, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Height of each palette color chip in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_CHIP_HEIGHT, "Chip Height"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_CHIP_HEIGHT, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Maximum chips shown per row in the palette strip"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_MAX_CHIPS_PER_ROW, "Max Chips/Row"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_MAX_CHIPS_PER_ROW, 8, 128) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Maximum rows of palette chips to display"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_MAX_ROWS, "Max Rows"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_MAX_ROWS, 1, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Minimum rows always visible in palette strip"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_MIN_ROWS, "Min Rows"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_MIN_ROWS, 1, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Start with transparent background color selected"
    SW_draw_checkbox ctx, cx%, y%, "Default BG Transparent", SETTINGS_CFG.PALETTE_DEFAULT_BG_TRANSPARENT
    IF SW_checkbox_input%(ctx, cx%, y%, "Default BG Transparent", SETTINGS_CFG.PALETTE_DEFAULT_BG_TRANSPARENT) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Palette Picker --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Palette Picker"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Chip size in the palette picker dialog"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_PICKER_CHIP_SIZE, "Chip Size"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_PICKER_CHIP_SIZE, 8, 48) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Space between chips in the palette picker"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_PICKER_CHIP_PADDING, "Chip Padding"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_PICKER_CHIP_PADDING, 0, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Number of columns in the palette picker grid"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_PICKER_COLUMNS, "Columns"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_PICKER_COLUMNS, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Palette Visibility --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Palette Sources"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Include palettes from the Lospec online database"
    SW_draw_checkbox ctx, cx%, y%, "Show Lospec Palettes", SETTINGS_CFG.PALETTE_SHOW_LOSPEC
    IF SW_checkbox_input%(ctx, cx%, y%, "Show Lospec Palettes", SETTINGS_CFG.PALETTE_SHOW_LOSPEC) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Include user-created custom palettes"
    SW_draw_checkbox ctx, cx%, y%, "Show Created Palettes", SETTINGS_CFG.PALETTE_SHOW_CREATED
    IF SW_checkbox_input%(ctx, cx%, y%, "Show Created Palettes", SETTINGS_CFG.PALETTE_SHOW_CREATED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Max colors when creating a new palette"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_CREATE_MAX_COLORS, "Create Max Colors"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PALETTE_CREATE_MAX_COLORS, 2, 256) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB


' =============================================================================
' TAB 3: PANELS
' =============================================================================

SUB SETTINGS_render_panels (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Layer Panel --
    SW_draw_section_header ctx, cx%, y%, cw%, "Layer Panel"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Width of the layer panel in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.LAYER_PANEL_WIDTH, "Panel Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAYER_PANEL_WIDTH, 100, 400) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Maximum characters for layer names"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.LAYER_NAME_MAX_LEN, "Name Max Len"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAYER_NAME_MAX_LEN, 1, 64) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Per-level indent for nested groups in px (0=use theme)"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.LAYER_GROUP_INDENT, "Group Indent"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAYER_GROUP_INDENT, 0, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Preview Window --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Preview Window"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Show preview window when DRAW starts"
    SW_draw_checkbox ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.PREVIEW_VISIBLE
    IF SW_checkbox_input%(ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.PREVIEW_VISIBLE) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Preview follows the cursor like a magnifier"
    SW_draw_checkbox ctx, cx%, y%, "Follow Pointer Mode", SETTINGS_CFG.PREVIEW_FOLLOW
    IF SW_checkbox_input%(ctx, cx%, y%, "Follow Pointer Mode", SETTINGS_CFG.PREVIEW_FOLLOW) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Allow color picking from the preview window"
    SW_draw_checkbox ctx, cx%, y%, "Color Pick in Preview", SETTINGS_CFG.PREVIEW_COLOR_PICK
    IF SW_checkbox_input%(ctx, cx%, y%, "Color Pick in Preview", SETTINGS_CFG.PREVIEW_COLOR_PICK) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Show drawer slot preview on hover"
    SW_draw_checkbox ctx, cx%, y%, "Bin Quick Look", SETTINGS_CFG.PREVIEW_BIN_QUICK_LOOK
    IF SW_checkbox_input%(ctx, cx%, y%, "Bin Quick Look", SETTINGS_CFG.PREVIEW_BIN_QUICK_LOOK) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Edit Bar --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Edit Bar"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Show edit bar (F5) when DRAW starts"
    SW_draw_checkbox ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.EDIT_BAR_VISIBLE
    IF SW_checkbox_input%(ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.EDIT_BAR_VISIBLE) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Advanced Bar --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Advanced Bar"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Show advanced bar (Shift+F5) when DRAW starts"
    SW_draw_checkbox ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.ADV_BAR_VISIBLE
    IF SW_checkbox_input%(ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.ADV_BAR_VISIBLE) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Character Map --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Character Map"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Show character map panel when DRAW starts"
    SW_draw_checkbox ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.CHARMAP_VISIBLE
    IF SW_checkbox_input%(ctx, cx%, y%, "Visible at Startup", SETTINGS_CFG.CHARMAP_VISIBLE) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Number of glyph columns in the character map"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELLS_PER_ROW, "Cells per Row"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELLS_PER_ROW, 4, 16) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Width of each character cell in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELL_W, "Cell Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELL_W, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Height of each character cell in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELL_H, "Cell Height"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELL_H, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Space between character cells"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELL_PADDING, "Cell Padding"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_CELL_PADDING, 0, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Tab stop width in character cells"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_TAB_CHARS, "Tab Width (chars)"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_TAB_CHARS, 1, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB


' =============================================================================
' TAB 4: AUDIO
' =============================================================================

SUB SETTINGS_render_audio (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Sound Effects --
    SW_draw_section_header ctx, cx%, y%, cw%, "Sound Effects"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Enable UI sound effects"
    SW_draw_checkbox ctx, cx%, y%, "Sounds Enabled", SETTINGS_CFG.SOUNDS_ENABLED
    IF SW_checkbox_input%(ctx, cx%, y%, "Sounds Enabled", SETTINGS_CFG.SOUNDS_ENABLED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Sound effects volume (0-100)"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.SOUNDS_VOLUME, 0, 100, "Volume"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.SOUNDS_VOLUME, 0, 100) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Temporarily silence all sound effects"
    SW_draw_checkbox ctx, cx%, y%, "Muted", SETTINGS_CFG.SOUNDS_MUTED
    IF SW_checkbox_input%(ctx, cx%, y%, "Muted", SETTINGS_CFG.SOUNDS_MUTED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Music --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Music"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Enable background music playback"
    SW_draw_checkbox ctx, cx%, y%, "Music Enabled", SETTINGS_CFG.MUSIC_ENABLED
    IF SW_checkbox_input%(ctx, cx%, y%, "Music Enabled", SETTINGS_CFG.MUSIC_ENABLED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Music playback volume (0-100)"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.MUSIC_VOLUME, 0, 100, "Volume"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.MUSIC_VOLUME, 0, 100) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Temporarily silence background music"
    SW_draw_checkbox ctx, cx%, y%, "Muted", SETTINGS_CFG.MUSIC_MUTED
    IF SW_checkbox_input%(ctx, cx%, y%, "Muted", SETTINGS_CFG.MUSIC_MUTED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB


' =============================================================================
' TAB 5: FONTS & TEXT
' =============================================================================

SUB SETTINGS_render_fonts (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Text Tool Defaults --
    SW_draw_section_header ctx, cx%, y%, cw%, "Text Tool Defaults"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Default font size for the text tool"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.FONT_DEFAULT_SIZE, "Default Size"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.FONT_DEFAULT_SIZE, 4, 128) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Character Map --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Character Map Font"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Smallest font size allowed in character map"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_MIN_FONT_SIZE, "Min Font Size"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_MIN_FONT_SIZE, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Largest font size allowed in character map"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_MAX_FONT_SIZE, "Max Font Size"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHARMAP_MAX_FONT_SIZE, 4, 64) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Font Sources --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Font Sources"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Include system-installed TTF/OTF fonts"
    SW_draw_checkbox ctx, cx%, y%, "OS Installed Fonts", SETTINGS_CFG.FONTS_INCLUDE_OS_INSTALLED
    IF SW_checkbox_input%(ctx, cx%, y%, "OS Installed Fonts", SETTINGS_CFG.FONTS_INCLUDE_OS_INSTALLED) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Include built-in DRAW bitmap VGA fonts"
    SW_draw_checkbox ctx, cx%, y%, "DRAW Bitmap Fonts", SETTINGS_CFG.FONTS_INCLUDE_DRAW_BITMAP
    IF SW_checkbox_input%(ctx, cx%, y%, "DRAW Bitmap Fonts", SETTINGS_CFG.FONTS_INCLUDE_DRAW_BITMAP) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Include extra fonts bundled with DRAW"
    SW_draw_checkbox ctx, cx%, y%, "DRAW Extra Fonts", SETTINGS_CFG.FONTS_INCLUDE_DRAW_EXTRAS
    IF SW_checkbox_input%(ctx, cx%, y%, "DRAW Extra Fonts", SETTINGS_CFG.FONTS_INCLUDE_DRAW_EXTRAS) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Include user-supplied TTF/OTF fonts from USER/FONTS"
    SW_draw_checkbox ctx, cx%, y%, "User TTF/OTF Fonts", SETTINGS_CFG.FONTS_INCLUDE_USER
    IF SW_checkbox_input%(ctx, cx%, y%, "User TTF/OTF Fonts", SETTINGS_CFG.FONTS_INCLUDE_USER) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Include user-supplied bitmap fonts from USER/FONTS"
    SW_draw_checkbox ctx, cx%, y%, "User Bitmap Fonts", SETTINGS_CFG.FONTS_INCLUDE_USER_BITMAP
    IF SW_checkbox_input%(ctx, cx%, y%, "User Bitmap Fonts", SETTINGS_CFG.FONTS_INCLUDE_USER_BITMAP) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Character Grid --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Character Grid"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Char grid cell width (0 = off)"
    SW_ZERO_TEXT$ = "Off"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHAR_GRID_WIDTH, "Grid Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHAR_GRID_WIDTH, 0, 64) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Char grid cell height (0 = off)"
    SW_ZERO_TEXT$ = "Off"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.CHAR_GRID_HEIGHT, "Grid Height"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHAR_GRID_HEIGHT, 0, 64) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Character grid overlay transparency"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.CHAR_GRID_OPACITY, 0, 255, "Opacity"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.CHAR_GRID_OPACITY, 0, 255) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Character grid line color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.CHAR_GRID_COLOR_FG, "Grid Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.CHAR_GRID_COLOR_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB


' =============================================================================
' TAB 6: APPEARANCE
' =============================================================================

SUB SETTINGS_render_appearance (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Transparency Checkerboard --
    SW_draw_section_header ctx, cx%, y%, cw%, "Transparency Checkerboard"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Light color of the transparency checkerboard pattern"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.TRANSPARENCY_CHECK_COLOR1, "Light Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.TRANSPARENCY_CHECK_COLOR1) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Dark color of the transparency checkerboard pattern"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.TRANSPARENCY_CHECK_COLOR2, "Dark Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.TRANSPARENCY_CHECK_COLOR2) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Checker square width (0 = auto)"
    SW_ZERO_TEXT$ = "Auto"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.TRANSPARENCY_CHECK_SIZE_X, "Check Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.TRANSPARENCY_CHECK_SIZE_X, 0, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$   = "Checker square height (0 = auto)"
    SW_ZERO_TEXT$ = "Auto"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.TRANSPARENCY_CHECK_SIZE_Y, "Check Height"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.TRANSPARENCY_CHECK_SIZE_Y, 0, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Scrollbar --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Scrollbar"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Scrollbar track background color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.SCROLLBAR_BG, "Track BG"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.SCROLLBAR_BG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Scrollbar handle/thumb color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.SCROLLBAR_HANDLE_FG, "Handle Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.SCROLLBAR_HANDLE_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Scrollbar overlay transparency"
    SW_draw_slider ctx, cx%, y%, cw%, SETTINGS_CFG.SCROLLBAR_OPACITY, 0, 255, "Opacity"
    IF SW_slider_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.SCROLLBAR_OPACITY, 0, 255) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Default Layer BG --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Layer Defaults"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Default background color for new layers"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.DEFAULT_LAYER_BG_COLOR, "Layer BG Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.DEFAULT_LAYER_BG_COLOR) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Picker Loupe --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Picker Loupe"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Magnification level of the color picker loupe"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_ZOOM_LEVEL, "Zoom Level"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_ZOOM_LEVEL, 1, 8) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Width of the loupe rectangle in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_RECT_WIDTH, "Loupe Width"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_RECT_WIDTH, 16, 256) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Height of the loupe rectangle in pixels"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_RECT_HEIGHT, "Loupe Height"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_RECT_HEIGHT, 16, 256) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Font size for loupe coordinate/color info"
    SW_draw_spinner ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_FONT_SIZE, "Font Size"
    IF SW_spinner_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.PICKER_LOUPE_FONT_SIZE, 4, 32) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Loupe info text color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.PICKER_LOUPE_FONT_FG, "Font Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.PICKER_LOUPE_FONT_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Loupe info text background color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.PICKER_LOUPE_FONT_BG, "Font BG Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.PICKER_LOUPE_FONT_BG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Loupe rectangle border color"
    SW_draw_color_chip ctx, cx%, y%, SETTINGS_CFG.PICKER_LOUPE_RECT_STROKE_FG, "Border Color"
    IF SW_color_chip_input%(ctx, cx%, y%, SETTINGS_CFG.PICKER_LOUPE_RECT_STROKE_FG) THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB


' =============================================================================
' TAB 7: DIRECTORIES
' =============================================================================

SUB SETTINGS_render_dirs (ctx AS DIALOG_CTX, cx AS INTEGER, cy AS INTEGER, cw AS INTEGER, contentH AS INTEGER)
    DIM y      AS INTEGER : y% = cy%
    DIM startY AS INTEGER : startY% = cy%

    ' -- Data Locations (read-only) --
    SW_draw_section_header ctx, cx%, y%, cw%, "Data Locations (read-only)"
    SETTINGS_row_advance y%, SW_ROW_H

    DIM pathsMode AS STRING
    IF PATHS_PORTABLE% THEN pathsMode$ = "Portable (--portable)" ELSE pathsMode$ = "OS-Native"
    SW_TOOLTIP$ = "Current storage mode (use --portable flag for portable mode)"
    SW_draw_readonly_path ctx, cx%, y%, cw%, pathsMode$, "Mode"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Directory for config files (DRAW.cfg, font blacklist/favorites)"
    SW_draw_readonly_path ctx, cx%, y%, cw%, PATHS_CONFIG_DIR$, "Config Dir"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Directory for user data (palettes, drawer sets, text styles, fonts)"
    SW_draw_readonly_path ctx, cx%, y%, cw%, PATHS_DATA_DIR$, "Data Dir"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Directory for cache/temp files (font scans, Lospec downloads)"
    SW_draw_readonly_path ctx, cx%, y%, cw%, PATHS_CACHE_DIR$, "Cache Dir"
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Default Directories --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Default Directories"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Default directory for saving files"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_SAVE_DIR, "Save Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_SAVE_DIR, "Select Save Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Default directory for opening files"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_OPEN_DIR, "Open Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_OPEN_DIR, "Select Open Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Directory containing canvas templates"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.TEMPLATE_DIR, "Template Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.TEMPLATE_DIR, "Select Template Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Last Used Directories --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Last Used Directories"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Last directory used for Open"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_OPEN, "Last Open Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_OPEN, "Select Last Open Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Last directory used for Save"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_SAVE, "Last Save Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_SAVE, "Select Last Save Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Last directory used for image import"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_IMPORT, "Last Import Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_IMPORT, "Select Last Import Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Last directory used for brush export"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_EXPORT_BRUSH, "Last Export Brush"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_EXPORT_BRUSH, "Select Last Brush Export Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Last directory used for layer export"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_EXPORT_LAYER, "Last Export Layer"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_EXPORT_LAYER, "Select Last Layer Export Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Last directory used for image extraction"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_EXTRACT, "Last Extract Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_EXTRACT, "Select Last Extract Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Last directory used for palette files"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_PALETTE, "Last Palette Dir"
    IF SW_file_picker_folder_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.LAST_DIR_PALETTE, "Select Last Palette Directory") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    ' -- Drawer Sets --
    SETTINGS_section_advance y%
    SW_draw_section_header ctx, cx%, y%, cw%, "Drawer Set Files"
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Default brush drawer set file (.dset)"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_DSET_BRUSHES_FILE, "Brushes .dset"
    IF SW_file_picker_file_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_DSET_BRUSHES_FILE, "Select Brush Set", "*.dset", "Drawer Set Files") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Default patterns drawer set file (.dset)"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_DSET_PATTERNS_FILE, "Patterns .dset"
    IF SW_file_picker_file_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_DSET_PATTERNS_FILE, "Select Pattern Set", "*.dset", "Drawer Set Files") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    SW_TOOLTIP$ = "Default gradients drawer set file (.dset)"
    SW_draw_file_picker ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_DSET_GRADIENTS_FILE, "Gradients .dset"
    IF SW_file_picker_file_input%(ctx, cx%, y%, cw%, SETTINGS_CFG.DEFAULT_DSET_GRADIENTS_FILE, "Select Gradient Set", "*.dset", "Drawer Set Files") THEN SETTINGS.pendingChanges = TRUE
    SETTINGS_row_advance y%, SW_ROW_H

    contentH% = y% - startY% + SW_ROW_H
END SUB
