''
' DRAW - GUI/SMART-GUIDES.BM
' =============================================================================
' Smart Guides implementation — detects alignment to neighboring layer bounds
' and renders dashed guide lines with configurable color, opacity, and pattern.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


''
' Initialize smart guides state from config defaults.
'
SUB SMART_GUIDES_init ()
    SMART_GUIDES.ENABLED%  = CFG.SMART_GUIDES_ENABLED%
    SMART_GUIDES.SNAP%     = CFG.SMART_GUIDES_SNAP%
    SMART_GUIDES.DISTANCE% = CFG.SMART_GUIDES_DISTANCE%
    IF SMART_GUIDES.DISTANCE% < 1 THEN SMART_GUIDES.DISTANCE% = 4
    SMART_GUIDES.hCount% = 0
    SMART_GUIDES.vCount% = 0
    SMART_GUIDES.snapX%  = -1
    SMART_GUIDES.snapY%  = -1
    SMART_GUIDES.snapDX% = 0
    SMART_GUIDES.snapDY% = 0
    SMART_GUIDES_invalidate_all
END SUB


''
' Compute the non-transparent bounding box for a single layer using _MEM.
' @param layerIdx INTEGER Layer index (1-64)
'
SUB SMART_GUIDES_compute_bbox (layerIdx AS INTEGER)
    IF layerIdx < 1 OR layerIdx > MAX_LAYERS THEN EXIT SUB
    SG_BBOXES(layerIdx).valid% = FALSE

    DIM img AS LONG
    img& = LAYERS(layerIdx).imgHandle&
    IF img& >= -1 THEN EXIT SUB
    IF NOT LAYERS(layerIdx).visible% THEN EXIT SUB

    DIM imgW AS INTEGER, imgH AS INTEGER
    imgW% = _WIDTH(img&)
    imgH% = _HEIGHT(img&)
    IF imgW% < 1 OR imgH% < 1 THEN EXIT SUB

    DIM m AS _MEM
    m = _MEMIMAGE(img&)
    IF m.SIZE = 0 THEN EXIT SUB

    DIM minX AS INTEGER, minY AS INTEGER, maxX AS INTEGER, maxY AS INTEGER
    minX% = imgW%: minY% = imgH%: maxX% = -1: maxY% = -1

    DIM x         AS INTEGER, y AS INTEGER
    DIM px        AS _UNSIGNED LONG
    DIM rowOffset AS _OFFSET

    FOR y% = 0 TO imgH% - 1
        rowOffset%& = CLNG(y%) * CLNG(imgW%) * 4
        FOR x% = 0 TO imgW% - 1
            _MEMGET m, m.OFFSET + rowOffset%& + CLNG(x%) * 4, px~&
            IF _ALPHA32(px~&) > 0 THEN
                IF x% < minX% THEN minX% = x%
                IF x% > maxX% THEN maxX% = x%
                IF y% < minY% THEN minY% = y%
                IF y% > maxY% THEN maxY% = y%
            END IF
        NEXT x%
    NEXT y%

    _MEMFREE m

    IF maxX% < 0 THEN EXIT SUB  ' Fully transparent layer

    SG_BBOXES(layerIdx).x1%    = minX%
    SG_BBOXES(layerIdx).y1%    = minY%
    SG_BBOXES(layerIdx).x2%    = maxX%
    SG_BBOXES(layerIdx).y2%    = maxY%
    SG_BBOXES(layerIdx).cx%    = (minX% + maxX%) \ 2
    SG_BBOXES(layerIdx).cy%    = (minY% + maxY%) \ 2
    SG_BBOXES(layerIdx).valid% = TRUE
END SUB


''
' Compute the non-transparent bounding box of the moving selection image.
' Stores the result in SMART_GUIDES.moveBBox* fields (relative to image origin).
' @param img LONG Image handle of the selection being moved
'
SUB SMART_GUIDES_compute_moving_bbox (img AS LONG)
    SMART_GUIDES.moveBBoxValid% = FALSE
    IF img& >= -1 THEN EXIT SUB

    DIM imgW AS INTEGER, imgH AS INTEGER
    imgW% = _WIDTH(img&)
    imgH% = _HEIGHT(img&)
    IF imgW% < 1 OR imgH% < 1 THEN EXIT SUB

    DIM m AS _MEM
    m = _MEMIMAGE(img&)
    IF m.SIZE = 0 THEN EXIT SUB

    DIM minX AS INTEGER, minY AS INTEGER, maxX AS INTEGER, maxY AS INTEGER
    minX% = imgW%: minY% = imgH%: maxX% = -1: maxY% = -1

    DIM x         AS INTEGER, y AS INTEGER
    DIM px        AS _UNSIGNED LONG
    DIM rowOffset AS _OFFSET

    FOR y% = 0 TO imgH% - 1
        rowOffset%& = CLNG(y%) * CLNG(imgW%) * 4
        FOR x% = 0 TO imgW% - 1
            _MEMGET m, m.OFFSET + rowOffset%& + CLNG(x%) * 4, px~&
            IF _ALPHA32(px~&) > 0 THEN
                IF x% < minX% THEN minX% = x%
                IF x% > maxX% THEN maxX% = x%
                IF y% < minY% THEN minY% = y%
                IF y% > maxY% THEN maxY% = y%
            END IF
        NEXT x%
    NEXT y%

    _MEMFREE m

    IF maxX% < 0 THEN EXIT SUB  ' Fully transparent — leave moveBBoxValid = FALSE

    SMART_GUIDES.moveBBoxX1%    = minX%
    SMART_GUIDES.moveBBoxY1%    = minY%
    SMART_GUIDES.moveBBoxX2%    = maxX%
    SMART_GUIDES.moveBBoxY2%    = maxY%
    SMART_GUIDES.moveBBoxValid% = TRUE
END SUB


''
' Mark all bounding boxes as invalid (call after layer content changes).
'
SUB SMART_GUIDES_invalidate_all ()
    DIM i AS INTEGER
    FOR i% = 1 TO MAX_LAYERS
        SG_BBOXES(i%).valid% = FALSE
    NEXT i%
    SMART_GUIDES.moveBBoxValid% = FALSE
END SUB


''
' Clear all active guide lines (call at start of each frame).
'
SUB SMART_GUIDES_clear ()
    SMART_GUIDES.hCount% = 0
    SMART_GUIDES.vCount% = 0
    SMART_GUIDES.snapX%  = -1
    SMART_GUIDES.snapY%  = -1
    SMART_GUIDES.snapDX% = 0
    SMART_GUIDES.snapDY% = 0
END SUB


''
' Update smart guides: detect alignment between the moving rect and all other
' layer bounding boxes. Populates guide lines and snap targets.
' @param moveX INTEGER Current left edge of moving selection (canvas coords)
' @param moveY INTEGER Current top edge of moving selection (canvas coords)
' @param moveW INTEGER Width of moving selection
' @param moveH INTEGER Height of moving selection
'
SUB SMART_GUIDES_update (moveX AS INTEGER, moveY AS INTEGER, moveW AS INTEGER, moveH AS INTEGER)
    SMART_GUIDES_clear

    IF NOT SMART_GUIDES.ENABLED% THEN EXIT SUB
    IF moveW% < 1 OR moveH% < 1 THEN EXIT SUB

    DIM dist AS INTEGER
    dist% = SMART_GUIDES.DISTANCE%

    ' Lazily compute the opaque bounding box of the moving content
    IF NOT SMART_GUIDES.moveBBoxValid% THEN
        SMART_GUIDES_compute_moving_bbox MOVE.SELECTION_IMAGE
    END IF

    ' Edges of the moving content (opaque bounds offset by current position)
    DIM mLeft AS INTEGER, mRight AS INTEGER, mTop AS INTEGER, mBot AS INTEGER
    DIM mCX   AS INTEGER, mCY AS INTEGER
    IF SMART_GUIDES.moveBBoxValid% THEN
        mLeft%  = moveX% + SMART_GUIDES.moveBBoxX1%
        mRight% = moveX% + SMART_GUIDES.moveBBoxX2%
        mTop%   = moveY% + SMART_GUIDES.moveBBoxY1%
        mBot%   = moveY% + SMART_GUIDES.moveBBoxY2%
    ELSE
        ' Fallback: fully transparent selection — use raw selection rect
        mLeft%  = moveX%
        mRight% = moveX% + moveW% - 1
        mTop%   = moveY%
        mBot%   = moveY% + moveH% - 1
    END IF
    mCX% = (mLeft% + mRight%) \ 2
    mCY% = (mTop% + mBot%) \ 2

    DIM bestDX    AS INTEGER, bestDY AS INTEGER
    DIM bestDistX AS INTEGER, bestDistY AS INTEGER
    bestDX%    = 0: bestDY% = 0
    bestDistX% = dist% + 1
    bestDistY% = dist% + 1

    DIM i AS INTEGER
    FOR i% = 1 TO MAX_LAYERS
        IF i% = CURRENT_LAYER% THEN GOTO SG_NextLayer
        IF LAYERS(i%).imgHandle& >= -1 THEN GOTO SG_NextLayer
        IF NOT LAYERS(i%).visible% THEN GOTO SG_NextLayer

        ' Ensure bbox is computed
        IF NOT SG_BBOXES(i%).valid% THEN
            SMART_GUIDES_compute_bbox i%
            IF NOT SG_BBOXES(i%).valid% THEN GOTO SG_NextLayer
        END IF

        DIM oLeft AS INTEGER, oRight AS INTEGER, oTop AS INTEGER, oBot AS INTEGER
        DIM oCX   AS INTEGER, oCY AS INTEGER
        oLeft%  = SG_BBOXES(i%).x1%
        oRight% = SG_BBOXES(i%).x2%
        oTop%   = SG_BBOXES(i%).y1%
        oBot%   = SG_BBOXES(i%).y2%
        oCX%    = SG_BBOXES(i%).cx%
        oCY%    = SG_BBOXES(i%).cy%

        ' Check vertical guide candidates (constant X positions)
        ' Moving left -> other left
        DIM d AS INTEGER
        d% = ABS(mLeft% - oLeft%)
        IF d% <= dist% THEN
            SMART_GUIDES_add_v_guide oLeft%
            IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = oLeft% - mLeft%
        END IF
        ' Moving left -> other right+1
        d% = ABS(mLeft% - (oRight% + 1))
        IF d% <= dist% THEN
            SMART_GUIDES_add_v_guide oRight% + 1
            IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = (oRight% + 1) - mLeft%
        END IF
        ' Moving right -> other right
        d% = ABS(mRight% - oRight%)
        IF d% <= dist% THEN
            SMART_GUIDES_add_v_guide oRight%
            IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = oRight% - mRight%
        END IF
        ' Moving right -> other left-1
        d% = ABS(mRight% - (oLeft% - 1))
        IF d% <= dist% THEN
            SMART_GUIDES_add_v_guide oLeft% - 1
            IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = (oLeft% - 1) - mRight%
        END IF
        ' Moving center X -> other center X
        d% = ABS(mCX% - oCX%)
        IF d% <= dist% THEN
            SMART_GUIDES_add_v_guide oCX%
            IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = oCX% - mCX%
        END IF

        ' Check horizontal guide candidates (constant Y positions)
        ' Moving top -> other top
        d% = ABS(mTop% - oTop%)
        IF d% <= dist% THEN
            SMART_GUIDES_add_h_guide oTop%
            IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = oTop% - mTop%
        END IF
        ' Moving top -> other bottom+1
        d% = ABS(mTop% - (oBot% + 1))
        IF d% <= dist% THEN
            SMART_GUIDES_add_h_guide oBot% + 1
            IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = (oBot% + 1) - mTop%
        END IF
        ' Moving bottom -> other bottom
        d% = ABS(mBot% - oBot%)
        IF d% <= dist% THEN
            SMART_GUIDES_add_h_guide oBot%
            IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = oBot% - mBot%
        END IF
        ' Moving bottom -> other top-1
        d% = ABS(mBot% - (oTop% - 1))
        IF d% <= dist% THEN
            SMART_GUIDES_add_h_guide oTop% - 1
            IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = (oTop% - 1) - mBot%
        END IF
        ' Moving center Y -> other center Y
        d% = ABS(mCY% - oCY%)
        IF d% <= dist% THEN
            SMART_GUIDES_add_h_guide oCY%
            IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = oCY% - mCY%
        END IF

        SG_NextLayer:
    NEXT i%

    ' Also check canvas center and edges
    DIM cW AS INTEGER, cH AS INTEGER
    cW% = SCRN.canvasW&: cH% = SCRN.canvasH&
    ' Canvas center
    d% = ABS(mCX% - cW% \ 2)
    IF d% <= dist% THEN
        SMART_GUIDES_add_v_guide cW% \ 2
        IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = (cW% \ 2) - mCX%
    END IF
    d% = ABS(mCY% - cH% \ 2)
    IF d% <= dist% THEN
        SMART_GUIDES_add_h_guide cH% \ 2
        IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = (cH% \ 2) - mCY%
    END IF
    ' Canvas edges
    d% = ABS(mLeft%)
    IF d% <= dist% THEN
        SMART_GUIDES_add_v_guide 0
        IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = -mLeft%
    END IF
    d% = ABS(mRight% - (cW% - 1))
    IF d% <= dist% THEN
        SMART_GUIDES_add_v_guide cW% - 1
        IF d% < bestDistX% THEN bestDistX% = d%: bestDX% = (cW% - 1) - mRight%
    END IF
    d% = ABS(mTop%)
    IF d% <= dist% THEN
        SMART_GUIDES_add_h_guide 0
        IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = -mTop%
    END IF
    d% = ABS(mBot% - (cH% - 1))
    IF d% <= dist% THEN
        SMART_GUIDES_add_h_guide cH% - 1
        IF d% < bestDistY% THEN bestDistY% = d%: bestDY% = (cH% - 1) - mBot%
    END IF

    ' Store best snap
    IF bestDistX% <= dist% THEN
        SMART_GUIDES.snapDX% = bestDX%
        SMART_GUIDES.snapX%  = mLeft% + bestDX%
    END IF
    IF bestDistY% <= dist% THEN
        SMART_GUIDES.snapDY% = bestDY%
        SMART_GUIDES.snapY%  = mTop% + bestDY%
    END IF
END SUB


''
' Apply smart guide snap correction to a move position (in-place).
' Call after SMART_GUIDES_update.
' @param moveX INTEGER Move X position to snap (modified in-place)
' @param moveY INTEGER Move Y position to snap (modified in-place)
'
SUB SMART_GUIDES_apply_snap (moveX AS INTEGER, moveY AS INTEGER)
    IF NOT SMART_GUIDES.SNAP% THEN EXIT SUB
    IF SMART_GUIDES.snapX% >= 0 THEN moveX% = moveX% + SMART_GUIDES.snapDX%
    IF SMART_GUIDES.snapY% >= 0 THEN moveY% = moveY% + SMART_GUIDES.snapDY%
END SUB


''
' Add a vertical guide line (constant X) if not duplicate.
' @param xPos INTEGER Canvas X position for the vertical line
'
SUB SMART_GUIDES_add_v_guide (xPos AS INTEGER)
    DIM i AS INTEGER
    ' Check for duplicates
    FOR i% = 0 TO SMART_GUIDES.vCount% - 1
        IF SG_V_GUIDES(i%).pos% = xPos% THEN EXIT SUB
    NEXT i%
    IF SMART_GUIDES.vCount% >= SG_MAX_GUIDES THEN EXIT SUB
    SG_V_GUIDES(SMART_GUIDES.vCount%).pos%    = xPos%
    SG_V_GUIDES(SMART_GUIDES.vCount%).active% = TRUE
    SMART_GUIDES.vCount% = SMART_GUIDES.vCount% + 1
END SUB


''
' Add a horizontal guide line (constant Y) if not duplicate.
' @param yPos INTEGER Canvas Y position for the horizontal line
'
SUB SMART_GUIDES_add_h_guide (yPos AS INTEGER)
    DIM i AS INTEGER
    ' Check for duplicates
    FOR i% = 0 TO SMART_GUIDES.hCount% - 1
        IF SG_H_GUIDES(i%).pos% = yPos% THEN EXIT SUB
    NEXT i%
    IF SMART_GUIDES.hCount% >= SG_MAX_GUIDES THEN EXIT SUB
    SG_H_GUIDES(SMART_GUIDES.hCount%).pos%    = yPos%
    SG_H_GUIDES(SMART_GUIDES.hCount%).active% = TRUE
    SMART_GUIDES.hCount% = SMART_GUIDES.hCount% + 1
END SUB


''
' Render all active smart guide lines onto the screen surface.
' @param dest LONG Destination image handle (SCRN.CANVAS&)
' @param dx INTEGER Canvas-to-screen X offset
' @param dy INTEGER Canvas-to-screen Y offset
' @param zoom SINGLE Current zoom level
'
SUB SMART_GUIDES_render (dest AS LONG, dx AS INTEGER, dy AS INTEGER, zoom AS SINGLE)
    IF NOT SMART_GUIDES.ENABLED% THEN EXIT SUB
    IF SMART_GUIDES.hCount% = 0 AND SMART_GUIDES.vCount% = 0 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST dest&

    ' Resolve guide line color from theme (3-tier: CFG -> THEME -> hardcoded)
    DIM guideColor     AS _UNSIGNED LONG
    DIM guideOpacity   AS INTEGER
    DIM guidePattern   AS INTEGER
    DIM outlineColor   AS _UNSIGNED LONG
    DIM outlineOpacity AS INTEGER
    DIM outlineWidth   AS INTEGER

    ' Line color
    IF CFG.SMART_GUIDES_COLOR_FG~& <> 0 THEN
        guideColor~& = CFG.SMART_GUIDES_COLOR_FG~&
    ELSEIF THEME.SMART_GUIDES_color_fg~& <> 0 THEN
        guideColor~& = THEME.SMART_GUIDES_color_fg~&
    ELSE
        guideColor~& = _RGB32(255, 0, 255) ' Magenta default
    END IF

    ' Opacity
    IF CFG.SMART_GUIDES_OPACITY% > 0 THEN
        guideOpacity% = CFG.SMART_GUIDES_OPACITY%
    ELSEIF THEME.SMART_GUIDES_opacity% > 0 THEN
        guideOpacity% = THEME.SMART_GUIDES_opacity%
    ELSE
        guideOpacity% = 180
    END IF
    guideColor~& = _RGBA32(_RED32(guideColor~&), _GREEN32(guideColor~&), _BLUE32(guideColor~&), guideOpacity%)

    ' Line pattern (16-bit dash pattern for LINE ,,,style)
    IF THEME.SMART_GUIDES_pattern% <> 0 THEN
        guidePattern% = THEME.SMART_GUIDES_pattern%
    ELSE
        guidePattern% = &B1111000011110000 ' Long dash
    END IF

    ' Outline
    IF THEME.SMART_GUIDES_outline_fg~& <> 0 THEN
        outlineColor~& = THEME.SMART_GUIDES_outline_fg~&
    ELSE
        outlineColor~& = _RGB32(0, 0, 0)
    END IF
    IF THEME.SMART_GUIDES_outline_opacity% > 0 THEN
        outlineOpacity% = THEME.SMART_GUIDES_outline_opacity%
    ELSE
        outlineOpacity% = 120
    END IF
    outlineColor~& = _RGBA32(_RED32(outlineColor~&), _GREEN32(outlineColor~&), _BLUE32(outlineColor~&), outlineOpacity%)
    outlineWidth%  = THEME.SMART_GUIDES_outline_width%
    IF outlineWidth% < 0 THEN outlineWidth% = 0

    DIM screenW AS INTEGER, screenH AS INTEGER
    screenW% = _WIDTH(dest&): screenH% = _HEIGHT(dest&)

    DIM i  AS INTEGER
    DIM sx AS INTEGER, sy AS INTEGER

    ' Draw vertical guide lines (constant X)
    FOR i% = 0 TO SMART_GUIDES.vCount% - 1
        sx% = INT(SG_V_GUIDES(i%).pos% * zoom!) + dx%
        IF sx% >= 0 AND sx% < screenW% THEN
            ' Outline
            IF outlineWidth% > 0 THEN
                DIM oi AS INTEGER
                FOR oi% = -outlineWidth% TO outlineWidth%
                    IF oi% <> 0 AND (sx% + oi%) >= 0 AND (sx% + oi%) < screenW% THEN
                        LINE (sx% + oi%, 0)-(sx% + oi%, screenH% - 1), outlineColor~&
                    END IF
                NEXT oi%
            END IF
            ' Main line
            LINE (sx%, 0)-(sx%, screenH% - 1), guideColor~&, , guidePattern%
        END IF
    NEXT i%

    ' Draw horizontal guide lines (constant Y)
    FOR i% = 0 TO SMART_GUIDES.hCount% - 1
        sy% = INT(SG_H_GUIDES(i%).pos% * zoom!) + dy%
        IF sy% >= 0 AND sy% < screenH% THEN
            ' Outline
            IF outlineWidth% > 0 THEN
                FOR oi% = -outlineWidth% TO outlineWidth%
                    IF oi% <> 0 AND (sy% + oi%) >= 0 AND (sy% + oi%) < screenH% THEN
                        LINE (0, sy% + oi%)-(screenW% - 1, sy% + oi%), outlineColor~&
                    END IF
                NEXT oi%
            END IF
            ' Main line
            LINE (0, sy%)-(screenW% - 1, sy%), guideColor~&, , guidePattern%
        END IF
    NEXT i%

    _DEST oldDest&
END SUB
