''
' DRAW - GUI/STATUS.BM
' =============================================================================
' Status subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'

''
' Renders the status
' 
SUB STATUS_render ()
    DIM s AS STRING
    DIM AS INTEGER px, py, pw, ph
    s$ = " COLOR "
    pw% = _PRINTWIDTH(s$)
    ph% = _FONTHEIGHT + 1
    px% = 0 : py% = SCRN.h& - ph% + 1
    s$ = s$ + "  " + n$(MOUSE.X%) + "," + n$(MOUSE.Y%)
    IF MOUSE.B1% THEN s$ = s$ + " B1"
    IF MOUSE.B2% THEN s$ = s$ + " B2"
    IF MOUSE.B3% THEN s$ = s$ + " B3"
    IF _KEYDOWN(KEY_CAPSLOCK&) THEN s$ = s$ + " " + CHR$(30)
    ' IF MOUSE.DRAG$ <> "" THEN s$ = s$ + " D" + MOUSE.DRAG$
    ' s$ = s$ + " " + n$(MOUSE.CON_X%) + "," + n$(MOUSE.CON_Y%)
    IF CONSTRAIN_X% THEN s$ = s$ + " CX"
    IF CONSTRAIN_Y% THEN s$ = s$ + " CY"
    _DEST SCRN.GUI&
    _CLEARCOLOR PAL_color(0)
    LINE (0, SCRN.h& - ph%)-(SCRN.w&, SCRN.h&), PAL_color(THEME.STATUS_bg%), BF
    COLOR PAL_color(THEME.STATUS_fg%), PAL_color(THEME.STATUS_bg%)
    _PRINTSTRING(px%, py%), s$
    LINE (px% + pw%, py%)-(px% + pw% + 4, py% + 6), 17, B
    LINE (px% + pw% + 1, py% + 1)-(px% + pw% + 3, py% + 5), PAL_color(PAL_FG_IDX%), BF
END SUB
