''
' DRAW - GUI/STATUS.BM
' =============================================================================
' Status subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the status bar font.
' Loads the global UI font at THEME.GLOBAL_FONT_SIZE% for status text rendering.
' Falls back to the default 8x16 font if loading fails.
'
SUB STATUS_init ()
    DIM uiFontSize AS INTEGER
    IF STATUS_FONT > 0 THEN _FREEFONT STATUS_FONT
    uiFontSize% = THEME.GLOBAL_FONT_SIZE%
    IF uiFontSize% < 1 THEN uiFontSize% = STATUS_FONT_SIZE
    STATUS_FONT = _LOADFONT(THEME_font_path$(THEME.GLOBAL_FONT_FILE$), uiFontSize%, "DONTBLEND")
    IF STATUS_FONT <= 0 THEN
        STATUS_FONT = 16 ' Fallback to default font (8x16)
    END IF
END SUB

''
' Render the status bar at the bottom of the viewport.
' Displays current tool name, canvas coordinates, brush info, color swatches,
' zoom level, grid state, blend mode, and contextual hints for the active tool.
'
SUB STATUS_render ()
    DIM s AS STRING
    DIM AS INTEGER px, py, pw, ph
    DIM tool_name AS STRING
    s$ = ""
    
    ' Add tool name
    ' Transform overlay overrides tool name with mode label
    IF TRANSFORM.ACTIVE THEN
        SELECT CASE TRANSFORM.MODE
            CASE TRANSFORM_MODE_SCALE       : tool_name$ = "SCALE"
            CASE TRANSFORM_MODE_ROTATE      : tool_name$ = "ROTATE"
            CASE TRANSFORM_MODE_SHEAR       : tool_name$ = "SHEAR"
            CASE TRANSFORM_MODE_DISTORT     : tool_name$ = "DISTORT"
            CASE TRANSFORM_MODE_PERSPECTIVE : tool_name$ = "PERSP"
            CASE ELSE                       : tool_name$ = "TRANSFORM"
        END SELECT
    ELSE
        SELECT CASE CURRENT_TOOL%
            CASE TOOL_NULL:         tool_name$ = ""  ' No name for null tool
            CASE TOOL_BRUSH:        tool_name$ = "BRUSH"
            CASE TOOL_FILL:         tool_name$ = "FILL"
            CASE TOOL_DOT:          tool_name$ = "DOT"
            CASE TOOL_LINE:         tool_name$ = "LINE"
            CASE TOOL_POLYGON:      tool_name$ = "POLY-LINE"
            CASE TOOL_POLYGON_FILLED: tool_name$ = "POLY-FILL"
            CASE TOOL_RECT:         tool_name$ = "RECT"
            CASE TOOL_RECT_FILLED:  tool_name$ = "RECT-FILL"
            CASE TOOL_ELLIPSE:      tool_name$ = "ELLIPSE"
            CASE TOOL_ELLIPSE_FILLED: tool_name$ = "ELLIPSE-FILL"
            CASE TOOL_MARQUEE:
                IF CROP.STATE = CROP_STATE_ACTIVE THEN
                    tool_name$ = "CROP"
                ELSEIF MARQUEE.MAGIC_WAND_MODE THEN
                    tool_name$ = "WAND"
                ELSE
                    tool_name$ = "MARQUEE"
                END IF
            CASE TOOL_MOVE:         
                IF MOVE.TRANSFORMING THEN
                    tool_name$ = "MOVE-TRANSFORM"
                ELSE
                    tool_name$ = "MOVE"
                END IF
            CASE TOOL_PICKER:       tool_name$ = "PICKER"
            CASE TOOL_PAN:          tool_name$ = "PAN"
            CASE TOOL_SPRAY:        tool_name$ = "SPRAY"
            CASE TOOL_ZOOM:         tool_name$ = "ZOOM"
            CASE TOOL_HELP:         tool_name$ = "HELP"
            CASE TOOL_TEXT:         tool_name$ = "TEXT"
            CASE ELSE:              tool_name$ = "UNKNOWN"
        END SELECT
    END IF
    s$ = s$ + tool_name$
    
    ' Add symmetry mode indicator if active
    IF SYMMETRY.MODE > 0 THEN
        s$ = s$ + " SYM:" + ns$(SYMMETRY.MODE)
    END IF
    
    ' Add "ESC=DONE" tip if text tool is active
    IF CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN
        s$ = s$ + "  [ESC=DONE]"
    END IF

    ' Add crop tool hints if active
    IF CROP.STATE = CROP_STATE_ACTIVE THEN
        IF MARQUEE.ACTIVE% THEN
            s$ = s$ + "  [Enter=apply crop|ESC=cancel]"
        ELSE
            s$ = s$ + "  [Click+drag to select crop region|ESC=cancel]"
        END IF
    END IF
    
    ' Add magic wand hint if in wand mode
    IF CURRENT_TOOL% = TOOL_MARQUEE AND MARQUEE.MAGIC_WAND_MODE THEN
        IF MARQUEE.WAND_HAS_SELECTION THEN
            s$ = s$ + "  [DEL=CLEAR]"
        ELSE
            s$ = s$ + "  [Click to select color]"
        END IF
    END IF
    
    ' Add move tool hints if active
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
        ' Show transform statistics: T:X+-n|Y+-n|W+-n|H+-n
        DIM dx%, dy%, dw%, dh%
        dx% = MOVE.CURRENT_X - MOVE.ORIGINAL_X
        dy% = MOVE.CURRENT_Y - MOVE.ORIGINAL_Y
        dw% = MOVE.CURRENT_W - MOVE.ORIGINAL_W
        dh% = MOVE.CURRENT_H - MOVE.ORIGINAL_H
        s$ = s$ + "  T:X"
        IF dx% >= 0 THEN s$ = s$ + "+"
        s$ = s$ + ns$(dx%) + "|Y"
        IF dy% >= 0 THEN s$ = s$ + "+"
        s$ = s$ + ns$(dy%) + "|W"
        IF dw% >= 0 THEN s$ = s$ + "+"
        s$ = s$ + ns$(dw%) + "|H"
        IF dh% >= 0 THEN s$ = s$ + "+"
        s$ = s$ + ns$(dh%)
        ' Show clone mode status if ALT is held
        IF MOVE.CLONING THEN
            s$ = s$ + "  [CLONE]"
        END IF
    END IF
    
    ' Add brush size and shape if brush tool is active
    IF CURRENT_TOOL% = TOOL_BRUSH THEN
        s$ = s$ + ":" + ns$(BRUSH_SIZE.CURRENT)
        IF BRUSH_SIZE.SHAPE = 0 THEN
            s$ = s$ + CHR$(9)  ' Circle: ○
        ELSE
            s$ = s$ + CHR$(254) ' Square: ■
        END IF
        IF BRUSH_SIZE.PIXEL_PERFECT THEN
            s$ = s$ + "PP"  ' Pixel Perfect indicator
        END IF
        ' Show custom brush indicators if active
        IF CUSTOM_BRUSH_is_active% THEN
            s$ = s$ + " CB"  ' Custom Brush indicator
            IF CUSTOM_BRUSH.RECOLOR_MODE% THEN
                s$ = s$ + "+RECOLOR"
            END IF
        END IF
    END IF
    
    ' Add pixel perfect indicator for DOT tool
    IF CURRENT_TOOL% = TOOL_DOT THEN
        IF BRUSH_SIZE.PIXEL_PERFECT THEN
            s$ = s$ + " PP"  ' Pixel Perfect indicator
        END IF
    END IF
    
    ' Save current font and switch to status bar font
    DIM old_font AS LONG
    old_font = _FONT
    IF STATUS_FONT > 0 THEN _FONT STATUS_FONT
    
    pw% = _PRINTWIDTH(s$)
    ph% = THEME.STATUS_height%
    px% = 2 : py% = SCRN.h& - ph% + 2
    
    _DEST SCRN.GUI&
    IF STATUS_FONT > 0 THEN _FONT STATUS_FONT, SCRN.GUI&
    ' Use theme-configured status colors (not affected by the artwork palette)
    DIM status_bg AS _UNSIGNED LONG, status_fg AS _UNSIGNED LONG
    status_bg~& = THEME.STATUS_bg_color~&
    status_fg~& = THEME.STATUS_fg_color~&
    LINE (0, SCRN.h& - ph%)-(SCRN.w&, SCRN.h&), status_bg~&, BF
    COLOR status_fg~&, status_bg~&
    
    ' Print tool name first
    _PRINTSTRING(px%, py%), s$
    
    ' Build the rest of the status info string
    DIM rest_s AS STRING
    rest_s$ = ""
    
    ' Add MARQUEE box coordinates if active, otherwise show mouse position
    ' Also show W x H for tools that draw shapes with dimensions
    DIM show_dims AS INTEGER
    DIM dim_w AS INTEGER, dim_h AS INTEGER
    show_dims% = FALSE
    
    ' Check various tools for dimension display
    IF CURRENT_TOOL% = TOOL_MARQUEE AND MARQUEE.ACTIVE% THEN
        ' Marquee is active (selection complete)
        rest_s$ = rest_s$ + "  " + ns$(MARQUEE.BOX.x) + "," + ns$(MARQUEE.BOX.y)
        rest_s$ = rest_s$ + " " + ns$(MARQUEE.BOX.w) + "x" + ns$(MARQUEE.BOX.h)
        show_dims% = TRUE
    ELSEIF CURRENT_TOOL% = TOOL_MARQUEE AND MARQUEE.DRAGGING% THEN
        ' Marquee dragging (before mouse release)
        dim_w% = ABS(MARQUEE.DRAG_END_X% - MARQUEE.DRAG_START_X%)
        dim_h% = ABS(MARQUEE.DRAG_END_Y% - MARQUEE.DRAG_START_Y%)
        rest_s$ = rest_s$ + "  " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%)
        rest_s$ = rest_s$ + " " + ns$(dim_w%) + "x" + ns$(dim_h%)
        show_dims% = TRUE
    ELSEIF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
        ' Move tool with active selection
        rest_s$ = rest_s$ + "  " + ns$(MOVE.CURRENT_X) + "," + ns$(MOVE.CURRENT_Y)
        rest_s$ = rest_s$ + " " + ns$(MOVE.CURRENT_W) + "x" + ns$(MOVE.CURRENT_H)
        show_dims% = TRUE
    ELSEIF CURRENT_TOOL% = TOOL_LINE AND LINE_TOOL.DRAGGING THEN
        ' Line tool - show length as "width" (delta X) and "height" (delta Y)
        dim_w% = ABS(LINE_TOOL.END_X - LINE_TOOL.START_X)
        dim_h% = ABS(LINE_TOOL.END_Y - LINE_TOOL.START_Y)
        rest_s$ = rest_s$ + "  " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%)
        rest_s$ = rest_s$ + " " + ns$(dim_w%) + "x" + ns$(dim_h%)
        show_dims% = TRUE
    ELSEIF (CURRENT_TOOL% = TOOL_RECT OR CURRENT_TOOL% = TOOL_RECT_FILLED) AND RECT_TOOL.DRAGGING THEN
        ' Rectangle tool
        dim_w% = ABS(RECT_TOOL.END_X - RECT_TOOL.START_X)
        dim_h% = ABS(RECT_TOOL.END_Y - RECT_TOOL.START_Y)
        rest_s$ = rest_s$ + "  " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%)
        rest_s$ = rest_s$ + " " + ns$(dim_w%) + "x" + ns$(dim_h%)
        show_dims% = TRUE
    ELSEIF (CURRENT_TOOL% = TOOL_ELLIPSE OR CURRENT_TOOL% = TOOL_ELLIPSE_FILLED) AND ELLIPSE_TOOL.DRAGGING THEN
        ' Ellipse tool
        dim_w% = ABS(ELLIPSE_TOOL.END_X - ELLIPSE_TOOL.START_X)
        dim_h% = ABS(ELLIPSE_TOOL.END_Y - ELLIPSE_TOOL.START_Y)
        rest_s$ = rest_s$ + "  " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%)
        rest_s$ = rest_s$ + " " + ns$(dim_w%) + "x" + ns$(dim_h%)
        show_dims% = TRUE
    ELSEIF IMG_IMPORT.STATE > IMPORT_STATE_IDLE THEN
        ' Image import tool (any state after idle)
        IF IMG_IMPORT.DRAGGING THEN
            ' Dragging to create initial marquee
            dim_w% = ABS(IMG_IMPORT.DRAG_END_X - IMG_IMPORT.DRAG_START_X)
            dim_h% = ABS(IMG_IMPORT.DRAG_END_Y - IMG_IMPORT.DRAG_START_Y)
            rest_s$ = rest_s$ + "  " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%)
            rest_s$ = rest_s$ + " " + ns$(dim_w%) + "x" + ns$(dim_h%)
        ELSE
            ' Placement/panning/resizing - show dest dimensions
            rest_s$ = rest_s$ + "  " + ns$(IMG_IMPORT.DEST_X) + "," + ns$(IMG_IMPORT.DEST_Y)
            rest_s$ = rest_s$ + " " + ns$(IMG_IMPORT.DEST_W) + "x" + ns$(IMG_IMPORT.DEST_H)
        END IF
        show_dims% = TRUE
    END IF
    
    ' Show canvas coordinates only while the mouse is actually over the canvas.
    DIM statusShowCanvasCoords AS INTEGER
    statusShowCanvasCoords% = FALSE
    DIM statusZW AS LONG, statusZH AS LONG, statusDX AS INTEGER, statusDY AS INTEGER
    IF SCRN.patternTileMode% THEN
        statusZW& = SCRN.canvasW& * 3 * SCRN.zoom!
        statusZH& = SCRN.canvasH& * 3 * SCRN.zoom!
    ELSE
        statusZW& = SCRN.canvasW& * SCRN.zoom!
        statusZH& = SCRN.canvasH& * SCRN.zoom!
    END IF
    statusDX% = (SCRN.w& - statusZW&) \ 2 + SCRN.offsetX%
    statusDY% = (SCRN.h& - statusZH&) \ 2 + SCRN.offsetY%
    IF MOUSE.RAW_X% >= statusDX% AND MOUSE.RAW_X% < statusDX% + statusZW& AND MOUSE.RAW_Y% >= statusDY% AND MOUSE.RAW_Y% < statusDY% + statusZH& THEN
        statusShowCanvasCoords% = TRUE
    END IF

    ' Default: just show mouse position (skipped when transform overlay is active)
    IF NOT show_dims% AND NOT TRANSFORM.ACTIVE AND statusShowCanvasCoords% THEN
        rest_s$ = rest_s$ + "  " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%)
    END IF

    ' Transform overlay: show keyboard hints instead of position/cursor stats
    IF TRANSFORM.ACTIVE THEN
        SELECT CASE TRANSFORM.MODE
            CASE TRANSFORM_MODE_SCALE       : rest_s$ = "  |  SHIFT: lock aspect  |  Drag corners  |  ENTER: Apply  |  ESC: Cancel"
            CASE TRANSFORM_MODE_ROTATE      : rest_s$ = "  |  SHIFT: 15deg snap  |  Drag corner  |  ENTER: Apply  |  ESC: Cancel"
            CASE TRANSFORM_MODE_PERSPECTIVE : rest_s$ = "  |  SHIFT: wall proj  |  Drag corners  |  ENTER: Apply  |  ESC: Cancel"
            CASE ELSE                       : rest_s$ = "  |  Drag corners  |  ENTER: Apply  |  ESC: Cancel"
        END SELECT
    ELSE
        IF MOUSE.B1% THEN rest_s$ = rest_s$ + " B1"
        IF MOUSE.B2% THEN rest_s$ = rest_s$ + " B2"
        IF MOUSE.B3% THEN rest_s$ = rest_s$ + " B3"
        ' Only show SHIFT indicator for drawing tools (not Text, Marquee, Move)
        IF CURRENT_TOOL% <> TOOL_TEXT AND CURRENT_TOOL% <> TOOL_MARQUEE AND CURRENT_TOOL% <> TOOL_MOVE THEN
            IF _KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&) THEN rest_s$ = rest_s$ + " " + CHR$(30)
        END IF
        IF MOUSE.DRAG$ <> "" THEN rest_s$ = rest_s$ + " D" + MOUSE.DRAG$
        IF CONSTRAIN_X% THEN rest_s$ = rest_s$ + " CX"
        IF CONSTRAIN_Y% THEN rest_s$ = rest_s$ + " CY"
        rest_s$ = rest_s$ + " Z:" + ns$(CINT(SCRN.zoom! * 100)) + "%"

        ' Add display scale and native canvas dimensions
        rest_s$ = rest_s$ + " " + ns$(SCRN.displayScale%) + "x (" + ns$(SCRN.canvasW&) + "x" + ns$(SCRN.canvasH&) + ")"

        ' Add grid status with mode indicator
        DIM gridModeTag$
        SELECT CASE GRID.GRID_MODE%
            CASE GRID_MODE_DIAGONAL: gridModeTag$ = "/DG"
            CASE GRID_MODE_ISOMETRIC: gridModeTag$ = "/ISO"
            CASE GRID_MODE_HEX: gridModeTag$ = "/HEX"
            CASE ELSE: gridModeTag$ = ""
        END SELECT
        rest_s$ = rest_s$ + " G:" + ns$(GRID.gridWidth%) + gridModeTag$
        IF GRID.SNAP% THEN rest_s$ = rest_s$ + " S"

        ' Add blend mode indicator (if not Normal)
        IF CURRENT_LAYER% > 0 AND CURRENT_LAYER% <= 64 THEN
            IF LAYERS(CURRENT_LAYER%).blendMode% <> BLEND_NORMAL THEN
                rest_s$ = rest_s$ + " " + BLEND_mode_short$(LAYERS(CURRENT_LAYER%).blendMode%)
            END IF
        END IF

        ' Add paint opacity indicator (always show, highlight when not 100%)
        IF PAINT_OPACITY% < 100 THEN
            rest_s$ = rest_s$ + " OP:" + ns$(PAINT_OPACITY%) + "%"
        END IF
    END IF
    
    ' Show foreground and background color swatches only for drawing tools (not MARQUEE, MOVE, or transform overlay)
    IF CURRENT_TOOL% <> TOOL_MARQUEE AND CURRENT_TOOL% <> TOOL_MOVE AND NOT TRANSFORM.ACTIVE THEN
        DIM fg_outline~&, bg_outline~&
        
        ' Fixed outline colors: white for foreground, dark grey for background
        fg_outline~& = THEME.STATUS_swatch_fg_outline~&
        bg_outline~& = THEME.STATUS_swatch_bg_outline~&
        
        ' Position color swatches right after tool name (left-justified)
        DIM swatch_x AS INTEGER
        DIM swatch_size AS INTEGER
        swatch_size% = ph% - 4  ' Swatch size based on status bar height
        swatch_x% = px% + pw% + 4
        
        ' Draw transparent chip first (left of FG/BG swatches)
        DIM trans_x AS INTEGER
        trans_x% = swatch_x%
        STATUS_TRANS_SWATCH_X% = trans_x%
        STATUS_TRANS_SWATCH_Y% = py%
        
        ' Draw white rectangle with red diagonal line (standard "no color" indicator)
        LINE (trans_x%, py%)-(trans_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_transparent_bg~&, BF
        LINE (trans_x%, py%)-(trans_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_transparent_diagonal~&
        LINE (trans_x%, py%)-(trans_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_transparent_border~&, B
        
        ' Highlight if FG or BG is transparent
        IF PAL_FG_IS_TRANSPARENT% THEN
            LINE (trans_x%, py%)-(trans_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_active_outer~&, B
            LINE (trans_x% + 1, py% + 1)-(trans_x% + swatch_size% - 1, py% + swatch_size% - 1), THEME.STATUS_swatch_active_inner~&, B
        END IF
        IF PAL_BG_IS_TRANSPARENT% THEN
            LINE (trans_x%, py%)-(trans_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_active_inner~&, B
            LINE (trans_x% + 1, py% + 1)-(trans_x% + swatch_size% - 1, py% + swatch_size% - 1), THEME.STATUS_swatch_active_outer~&, B
        END IF
        
        ' Foreground color (after transparent chip)
        swatch_x% = trans_x% + swatch_size% + 2
        
        ' Store swatch positions for click detection
        STATUS_FG_SWATCH_X% = swatch_x%
        STATUS_FG_SWATCH_Y% = py%
        STATUS_BG_SWATCH_X% = swatch_x% + swatch_size% + 2
        STATUS_BG_SWATCH_Y% = py%
        
        ' Foreground color swatch - draw transparent indicator if FG is transparent
        IF PAL_FG_IS_TRANSPARENT% THEN
            LINE (swatch_x%, py%)-(swatch_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_transparent_bg~&, BF
            LINE (swatch_x%, py%)-(swatch_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_transparent_diagonal~&
            LINE (swatch_x%, py%)-(swatch_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_active_outer~&, B
            LINE (swatch_x% + 1, py% + 1)-(swatch_x% + swatch_size% - 1, py% + swatch_size% - 1), THEME.STATUS_swatch_active_inner~&, B
        ELSE
            LINE (swatch_x%, py%)-(swatch_x% + swatch_size%, py% + swatch_size%), fg_outline~&, B
            LINE (swatch_x% + 1, py% + 1)-(swatch_x% + swatch_size% - 1, py% + swatch_size% - 1), PAINT_COLOR~&, BF
        END IF
        
        ' Background color (right swatch)
        DIM bg_x AS INTEGER
        bg_x% = swatch_x% + swatch_size% + 2
        
        ' Background color swatch - draw transparent indicator if BG is transparent
        IF PAL_BG_IS_TRANSPARENT% THEN
            LINE (bg_x%, py%)-(bg_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_transparent_bg~&, BF
            LINE (bg_x%, py%)-(bg_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_transparent_diagonal~&
            LINE (bg_x%, py%)-(bg_x% + swatch_size%, py% + swatch_size%), THEME.STATUS_swatch_active_inner~&, B
            LINE (bg_x% + 1, py% + 1)-(bg_x% + swatch_size% - 1, py% + swatch_size% - 1), THEME.STATUS_swatch_active_outer~&, B
        ELSE
            LINE (bg_x%, py%)-(bg_x% + swatch_size%, py% + swatch_size%), bg_outline~&, B
            LINE (bg_x% + 1, py% + 1)-(bg_x% + swatch_size% - 1, py% + swatch_size% - 1), PAINT_BG_COLOR~&, BF
        END IF
        
        ' Print the rest of the status text 8px after the bg swatch
        _PRINTSTRING(bg_x% + swatch_size% + 8, py%), rest_s$
    ELSE
        ' No swatches for MARQUEE tool, print rest directly after tool name
        _PRINTSTRING(px% + pw%, py%), rest_s$
    END IF
    
    ' Restore original font
    IF old_font > 0 THEN _FONT old_font
END SUB


''
' Handle clicks on status bar (color swatches)
'
' @param x INTEGER - Click X coordinate (raw screen coords)
' @param y INTEGER - Click Y coordinate (raw screen coords)
'
SUB STATUS_handle_click (x AS INTEGER, y AS INTEGER)
    DIM chosen_color AS _UNSIGNED LONG
    DIM pal_idx AS INTEGER
    DIM bg_pal_idx AS INTEGER
    
    ' Only handle swatch clicks if swatches are visible (not in MARQUEE tool)
    IF CURRENT_TOOL% = TOOL_MARQUEE THEN EXIT SUB
    
    ' Check if clicking on transparent swatch (11 pixels wide)
    IF x% >= STATUS_TRANS_SWATCH_X% AND x% <= (STATUS_TRANS_SWATCH_X% + 11) THEN
        IF y% >= STATUS_TRANS_SWATCH_Y% AND y% <= (STATUS_TRANS_SWATCH_Y% + 15) THEN
            ' Left click = set FG transparent, Right click = set BG transparent
            IF MOUSE.B1% AND NOT MOUSE.B2% THEN
                PAL_FG_IS_TRANSPARENT% = TRUE
                PAINT_COLOR~& = _RGBA32(0, 0, 0, 0)
                GUI_NEEDS_REDRAW% = TRUE
            ELSEIF MOUSE.B2% AND NOT MOUSE.B1% THEN
                PAL_BG_IS_TRANSPARENT% = TRUE
                PAINT_BG_COLOR~& = _RGBA32(0, 0, 0, 0)
                GUI_NEEDS_REDRAW% = TRUE
            END IF
            EXIT SUB
        END IF
    END IF
    
    ' Check if clicking on foreground swatch (11 pixels wide)
    IF x% >= STATUS_FG_SWATCH_X% AND x% <= (STATUS_FG_SWATCH_X% + 11) THEN
        IF y% >= STATUS_FG_SWATCH_Y% AND y% <= (STATUS_FG_SWATCH_Y% + 15) THEN
            chosen_color~& = PALETTE_PICKER_show~&("Choose Foreground Color", PAINT_COLOR~&)
            IF PALETTE_PICKER_CHOSE_TRANSPARENT% THEN
                PAL_FG_IS_TRANSPARENT% = TRUE
                PAINT_COLOR~& = _RGBA32(0, 0, 0, 0)
                POINTER.C~& = _RGBA32(0, 0, 0, 0)
                GUI_NEEDS_REDRAW% = TRUE
            ELSEIF chosen_color~& <> PAINT_COLOR~& THEN
                PAL_FG_IS_TRANSPARENT% = FALSE  ' Clear transparent flag
                PAINT_COLOR~& = chosen_color~&
                ' Update pointer color to match foreground
                POINTER.C~& = chosen_color~&
                ' Also update palette index for keyboard shortcuts
                pal_idx% = PAL_find_index%(chosen_color~&)
                IF pal_idx% >= 0 THEN PAL_FG_IDX% = pal_idx%
                GUI_NEEDS_REDRAW% = TRUE
            END IF
            MOUSE_reset_buttons  ' Prevent button state issues after dialog
            EXIT SUB
        END IF
    END IF
    
    ' Check if clicking on background swatch (11 pixels wide)
    IF x% >= STATUS_BG_SWATCH_X% AND x% <= (STATUS_BG_SWATCH_X% + 11) THEN
        IF y% >= STATUS_BG_SWATCH_Y% AND y% <= (STATUS_BG_SWATCH_Y% + 15) THEN
            chosen_color~& = PALETTE_PICKER_show~&("Choose Background Color", PAINT_BG_COLOR~&)
            IF PALETTE_PICKER_CHOSE_TRANSPARENT% THEN
                PAL_BG_IS_TRANSPARENT% = TRUE
                PAINT_BG_COLOR~& = _RGBA32(0, 0, 0, 0)
                GUI_NEEDS_REDRAW% = TRUE
            ELSEIF chosen_color~& <> PAINT_BG_COLOR~& THEN
                PAL_BG_IS_TRANSPARENT% = FALSE  ' Clear transparent flag
                PAINT_BG_COLOR~& = chosen_color~&
                ' Update palette index for palette strip
                bg_pal_idx% = PAL_find_index%(chosen_color~&)
                IF bg_pal_idx% >= 0 THEN PAL_BG_IDX% = bg_pal_idx%
                GUI_NEEDS_REDRAW% = TRUE
            END IF
            MOUSE_reset_buttons  ' Prevent button state issues after dialog
            EXIT SUB
        END IF
    END IF
END SUB
