''
' DRAW - GUI/STATUS.BM
' =============================================================================
' Status subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Renders the status
' 
SUB STATUS_render ()
    DIM s AS STRING
    DIM AS INTEGER px, py, pw, ph
    DIM tool_name AS STRING
    s$ = ""
    
    ' Add tool name
    SELECT CASE CURRENT_TOOL%
        CASE TOOL_NULL:         tool_name$ = ""  ' No name for null tool
        CASE TOOL_BRUSH:        tool_name$ = "BRUSH"
        CASE TOOL_FILL:         tool_name$ = "FILL"
        CASE TOOL_DOT:          tool_name$ = "DOT"
        CASE TOOL_LINE:         tool_name$ = "LINE"
        CASE TOOL_POLYGON:      tool_name$ = "POLY-LINE"
        CASE TOOL_POLYGON_FILLED: tool_name$ = "POLY-FILL"
        CASE TOOL_RECT:         tool_name$ = "RECT"
        CASE TOOL_RECT_FILLED:  tool_name$ = "RECT-FILL"
        CASE TOOL_ELLIPSE:      tool_name$ = "ELLIPSE"
        CASE TOOL_ELLIPSE_FILLED: tool_name$ = "ELLIPSE-FILL"
        CASE TOOL_MARQUEE:      tool_name$ = "MARQUEE"
        CASE TOOL_MOVE:         
            IF MOVE.TRANSFORMING THEN
                tool_name$ = "MOVE-TRANSFORM"
            ELSE
                tool_name$ = "MOVE"
            END IF
        CASE TOOL_PICKER:       tool_name$ = "PICKER"
        CASE TOOL_TEXT:         tool_name$ = "TEXT"
        CASE ELSE:              tool_name$ = "UNKNOWN"
    END SELECT
    s$ = s$ + tool_name$
    
    ' Add "ESC=DONE" tip if text tool is active
    IF CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE THEN
        s$ = s$ + "  [ESC=DONE]"
    END IF
    
    ' Add move tool hints if active
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
        ' Show clone mode status if ALT is held
        IF MOVE.CLONING THEN
            s$ = s$ + "  [CLONE]"
        END IF
    END IF
    
    ' Add brush size and shape if brush tool is active
    IF CURRENT_TOOL% = TOOL_BRUSH THEN
        s$ = s$ + ":" + ns$(BRUSH_SIZE.CURRENT)
        IF BRUSH_SIZE.SHAPE = 0 THEN
            s$ = s$ + CHR$(9)  ' Circle: ○
        ELSE
            s$ = s$ + CHR$(254) ' Square: ■
        END IF
        IF BRUSH_SIZE.PIXEL_PERFECT THEN
            s$ = s$ + "PP"  ' Pixel Perfect indicator
        END IF
    END IF
    
    ' Add pixel perfect indicator for DOT tool
    IF CURRENT_TOOL% = TOOL_DOT THEN
        IF BRUSH_SIZE.PIXEL_PERFECT THEN
            s$ = s$ + " PP"  ' Pixel Perfect indicator
        END IF
    END IF
    
    pw% = _PRINTWIDTH(s$)
    ph% = _FONTHEIGHT + 1
    px% = 2 : py% = SCRN.h& - ph% + 1
    
    _DEST SCRN.GUI&
    LINE (0, SCRN.h& - ph%)-(SCRN.w&, SCRN.h&), PAL_color(THEME.STATUS_bg%), BF
    COLOR PAL_color(THEME.STATUS_fg%), PAL_color(THEME.STATUS_bg%)
    
    ' Print tool name first
    _PRINTSTRING(px%, py%), s$
    
    ' Build the rest of the status info string
    DIM rest_s AS STRING
    rest_s$ = ""
    
    ' Add MARQUEE box coordinates if active, otherwise show mouse position
    IF CURRENT_TOOL% = TOOL_MARQUEE AND MARQUEE.ACTIVE% THEN
        rest_s$ = rest_s$ + "  " + ns$(MARQUEE.BOX.x) + "," + ns$(MARQUEE.BOX.y)
        rest_s$ = rest_s$ + " " + ns$(MARQUEE.BOX.w) + "x" + ns$(MARQUEE.BOX.h)
    ELSE
        rest_s$ = rest_s$ + "  " + ns$(MOUSE.X%) + "," + ns$(MOUSE.Y%)
    END IF
    
    IF MOUSE.B1% THEN rest_s$ = rest_s$ + " B1"
    IF MOUSE.B2% THEN rest_s$ = rest_s$ + " B2"
    IF MOUSE.B3% THEN rest_s$ = rest_s$ + " B3"
    ' Don't show SHIFT indicator when in text entry mode
    IF NOT (CURRENT_TOOL% = TOOL_TEXT AND TEXT.ACTIVE) THEN
        IF _KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&) THEN rest_s$ = rest_s$ + " " + CHR$(30)
    END IF
    IF MOUSE.DRAG$ <> "" THEN rest_s$ = rest_s$ + " D" + MOUSE.DRAG$
    IF CONSTRAIN_X% THEN rest_s$ = rest_s$ + " CX"
    IF CONSTRAIN_Y% THEN rest_s$ = rest_s$ + " CY"
    rest_s$ = rest_s$ + " Z:" + ns$(CINT(SCRN.zoom! * 100)) + "%"
    
    ' Add grid status
    rest_s$ = rest_s$ + " G:" + ns$(GRID.gridWidth%)
    IF GRID.SNAP% THEN rest_s$ = rest_s$ + " S"
    
    ' Show foreground and background color swatches if NOT using MARQUEE tool
    IF CURRENT_TOOL% <> TOOL_MARQUEE THEN
        DIM fg_outline~&, bg_outline~&
        
        ' Use white outline if the color is black, otherwise use theme color
        IF PAINT_COLOR~& = _RGB32(0, 0, 0) THEN
            fg_outline~& = _RGB32(255, 255, 255)
        ELSE
            fg_outline~& = PAL_color(THEME.STATUS_fg%)
        END IF
        
        IF PAINT_BG_COLOR~& = _RGB32(0, 0, 0) THEN
            bg_outline~& = _RGB32(255, 255, 255)
        ELSE
            bg_outline~& = PAL_color(THEME.STATUS_fg%)
        END IF
        
        ' Position color swatches after tool name
        DIM swatch_x AS INTEGER
        swatch_x% = px% + pw% + 2
        
        ' Store swatch positions for click detection
        STATUS_FG_SWATCH_X% = swatch_x%
        STATUS_FG_SWATCH_Y% = py%
        STATUS_BG_SWATCH_X% = swatch_x% + 12
        STATUS_BG_SWATCH_Y% = py%
        
        ' Foreground color (left swatch)
        LINE (swatch_x%, py%)-(swatch_x% + 10, py% + 14), fg_outline~&, B
        LINE (swatch_x% + 1, py% + 1)-(swatch_x% + 9, py% + 13), PAINT_COLOR~&, BF
        
        ' Background color (right swatch)
        LINE (swatch_x% + 12, py%)-(swatch_x% + 22, py% + 14), bg_outline~&, B
        LINE (swatch_x% + 13, py% + 1)-(swatch_x% + 21, py% + 13), PAINT_BG_COLOR~&, BF
        
        ' Print the rest of the status text after the swatches
        _PRINTSTRING(swatch_x% + 26, py%), rest_s$
    ELSE
        ' No swatches for MARQUEE tool, print rest directly after tool name
        _PRINTSTRING(px% + pw%, py%), rest_s$
    END IF
END SUB


''
' Handle clicks on status bar (color swatches)
'
' @param INTEGER x - Click X coordinate (raw screen coords)
' @param INTEGER y - Click Y coordinate (raw screen coords)
'
SUB STATUS_handle_click (x AS INTEGER, y AS INTEGER)
    DIM chosen_color AS _UNSIGNED LONG
    
    ' Only handle swatch clicks if swatches are visible (not in MARQUEE tool)
    IF CURRENT_TOOL% = TOOL_MARQUEE THEN EXIT SUB
    
    ' Check if clicking on foreground swatch (11 pixels wide)
    IF x% >= STATUS_FG_SWATCH_X% AND x% <= (STATUS_FG_SWATCH_X% + 11) THEN
        IF y% >= STATUS_FG_SWATCH_Y% AND y% <= (STATUS_FG_SWATCH_Y% + 15) THEN
            chosen_color~& = PALETTE_PICKER_show~&("Choose Foreground Color", PAINT_COLOR~&)
            IF chosen_color~& <> 0 THEN
                PAINT_COLOR~& = chosen_color~&
                ' Update pointer color to match foreground
                POINTER.C~& = chosen_color~&
                ' Also update palette index for keyboard shortcuts
                DIM pal_idx AS INTEGER
                pal_idx% = PAL_find_index%(chosen_color~&)
                IF pal_idx% >= 0 THEN PAL_FG_IDX% = pal_idx%
                CANVAS_DIRTY% = TRUE
            END IF
            MOUSE_reset_buttons  ' Prevent button state issues after dialog
            EXIT SUB
        END IF
    END IF
    
    ' Check if clicking on background swatch (11 pixels wide)
    IF x% >= STATUS_BG_SWATCH_X% AND x% <= (STATUS_BG_SWATCH_X% + 11) THEN
        IF y% >= STATUS_BG_SWATCH_Y% AND y% <= (STATUS_BG_SWATCH_Y% + 15) THEN
            chosen_color~& = PALETTE_PICKER_show~&("Choose Background Color", PAINT_BG_COLOR~&)
            IF chosen_color~& <> 0 THEN
                PAINT_BG_COLOR~& = chosen_color~&
                CANVAS_DIRTY% = TRUE
            END IF
            MOUSE_reset_buttons  ' Prevent button state issues after dialog
            EXIT SUB
        END IF
    END IF
END SUB
