''
' DRAW - GUI/TEXT-LAYER.BM
' =============================================================================
' Non-destructive text layer operations: alloc, free, render, edit, rasterize.
' Renders rich text with per-character formatting and typography controls.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE
OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC


''
' Allocate a free text layer pool slot.
' @return INTEGER pool index (1-based) or 0 if pool is full
'
FUNCTION TEXT_LAYER_alloc% ()
    TEXT_LAYER_alloc% = 0
    DIM i AS INTEGER
    FOR i% = 1 TO TEXT_LAYER_POOL_SIZE
        IF NOT TEXT_LAYER_DATA(i%).used THEN
            TEXT_LAYER_DATA(i%).used             = TRUE
            TEXT_LAYER_DATA(i%).charCount        = 0
            TEXT_LAYER_DATA(i%).lineCount        = 1
            TEXT_LAYER_DATA(i%).cursorPos        = 0
            TEXT_LAYER_DATA(i%).dirty            = TRUE
            TEXT_LAYER_DATA(i%).alignment        = TEXT_ALIGN_LEFT
            TEXT_LAYER_DATA(i%).antialias        = FALSE ' OFF by default — user must opt in
            TEXT_LAYER_DATA(i%).outlineCharCount = 0
            TEXT_LAYER_DATA(i%).shadowCharCount  = 0
            TL_LINE_BREAK(i%, 0)                 = 0     ' First line starts at char 0
            TEXT_LAYER_alloc%                    = i%
            EXIT FUNCTION
        END IF
    NEXT i%
END FUNCTION


''
' Release a text layer pool slot and zero out all per-char data.
' @param idx% Pool index (1-based)
'
SUB TEXT_LAYER_free (idx%)
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT SUB

    TEXT_LAYER_DATA(idx%).used             = FALSE
    TEXT_LAYER_DATA(idx%).charCount        = 0
    TEXT_LAYER_DATA(idx%).lineCount        = 0
    TEXT_LAYER_DATA(idx%).startX           = 0
    TEXT_LAYER_DATA(idx%).startY           = 0
    TEXT_LAYER_DATA(idx%).fontIdx          = 0
    TEXT_LAYER_DATA(idx%).fontSize         = 0
    TEXT_LAYER_DATA(idx%).defaultLeading   = 0
    TEXT_LAYER_DATA(idx%).cursorPos        = 0
    TEXT_LAYER_DATA(idx%).dirty            = FALSE
    TEXT_LAYER_DATA(idx%).alignment        = TEXT_ALIGN_LEFT
    TEXT_LAYER_DATA(idx%).antialias        = FALSE
    TEXT_LAYER_DATA(idx%).outlineCharCount = 0
    TEXT_LAYER_DATA(idx%).shadowCharCount  = 0

    ' Clear per-char arrays
    DIM c AS INTEGER
    FOR c% = 0 TO TEXT_LAYER_MAX_CHARS - 1
        TL_CHAR(idx%, c%)          = CHR$(0)
        TL_FG(idx%, c%)            = 0
        TL_BG(idx%, c%)            = 0
        TL_FONT_IDX(idx%, c%)      = 0
        TL_FONT_SIZE(idx%, c%)     = 0
        TL_BOLD(idx%, c%)          = FALSE
        TL_ITALIC(idx%, c%)        = FALSE
        TL_UNDERLINE(idx%, c%)     = FALSE
        TL_STRIKE(idx%, c%)        = FALSE
        TL_KERN(idx%, c%)          = 0
        TL_BASELINE(idx%, c%)      = 0
        TL_OUTLINE(idx%, c%)       = 0
        TL_OUTLINE_COLOR(idx%, c%) = 0
        TL_OUTLINE_SIZE(idx%, c%)  = 0
        TL_SHADOW(idx%, c%)        = 0
        TL_SHADOW_COLOR(idx%, c%)  = 0
        TL_SHADOW_X(idx%, c%)      = 0
        TL_SHADOW_Y(idx%, c%)      = 0
    NEXT c%

    ' Clear per-line arrays
    DIM ln AS INTEGER
    FOR ln% = 0 TO TEXT_LAYER_MAX_LINES - 1
        TL_LINE_BREAK(idx%, ln%) = 0
        TL_LEADING(idx%, ln%)    = 0
    NEXT ln%
END SUB


''
' Measure the visible pixel height of a glyph by rendering to a temp image and
' scanning for non-transparent rows. Returns the distance from the first to last
' visible row, plus the Y offset from the top of the cell to the first visible row.
' This gives the true visual extent, unlike _UFONTHEIGHT which includes the full
' ascent+descent+leading cell.
'
FUNCTION TEXT_LAYER_measure_visible_height% (fontIdx%, fontSize%, fontStyle$, mono%, antialias%, outVisY AS INTEGER)
    TEXT_LAYER_measure_visible_height% = 0
    outVisY%                           = 0

    IF fontIdx% < 0 OR fontIdx% > = FONT_LIST_COUNT% THEN EXIT FUNCTION

    DIM visH AS INTEGER
    visH% = 0

    ' Bitmap fonts — visible height equals glyph height, no offset
    IF FONT_LIST(fontIdx%).isBitmapFont THEN
        visH% = FONT_LIST(fontIdx%).bitmapGlyphH
        IF visH% < 1 THEN visH% = 16
        TEXT_LAYER_measure_visible_height% = visH%
        EXIT FUNCTION
    END IF

    ' Built-in fonts — height is the handle value, no offset
    IF FONT_LIST(fontIdx%).isBuiltIn THEN
        TEXT_LAYER_measure_visible_height% = FONT_LIST(fontIdx%).builtInHandle
        EXIT FUNCTION
    END IF

    ' TTF: render a reference glyph and scan for visible rows
    DIM fh AS LONG
    fh& = FONT_LIST_get_handle&(fontIdx%, fontSize%, fontStyle$, mono%, antialias%)
    IF fh& < = 0 THEN
        TEXT_LAYER_measure_visible_height% = fontSize%
        EXIT FUNCTION
    END IF

    DIM oldFont AS LONG
    oldFont& = _FONT
    _FONT fh&
    DIM cellH   AS INTEGER
    cellH% = _UFONTHEIGHT
    ' Use reference string with ascenders AND descenders for full vertical extent
    DIM refStr  AS STRING
    refStr$ = "Mgy"
    DIM cellW   AS INTEGER
    cellW% = _PRINTWIDTH(refStr$)
    IF cellW% < 2 THEN cellW% = fontSize%
    IF cellH% < 2 THEN cellH% = fontSize%
    _FONT oldFont&

    ' Create temp image, render glyphs, scan rows
    DIM tmpImg AS LONG
    tmpImg& = _NEWIMAGE(cellW% + 4, cellH% + 4, 32)
    IF tmpImg& > = -1 THEN
        TEXT_LAYER_measure_visible_height% = fontSize%
        EXIT FUNCTION
    END IF

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST tmpImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _FONT fh&
    COLOR _RGB32(255, 255, 255)
    _PRINTMODE _KEEPBACKGROUND
    _CONTROLCHR OFF
    _UPRINTSTRING (0, 0), refStr$
    _CONTROLCHR ON

    ' Scan for first and last visible row
    DIM m        AS _MEM
    m = _MEMIMAGE(tmpImg&)
    DIM imgW     AS INTEGER
    imgW% = _WIDTH(tmpImg&)
    DIM firstRow AS INTEGER, lastRow AS INTEGER
    firstRow% = -1
    lastRow%  = -1
    DIM scanY    AS INTEGER, scanX AS INTEGER
    DIM px       AS _UNSIGNED LONG
    FOR scanY% = 0 TO _HEIGHT(tmpImg&) - 1
        FOR scanX% = 0 TO imgW% - 1
            _MEMGET m, m.OFFSET + (scanY% * imgW% + scanX%) * 4, px~&
            IF _ALPHA32(px~&) > 0 THEN
                IF firstRow% = -1 THEN firstRow% = scanY%
                lastRow% = scanY%
                EXIT FOR ' Found visible pixel on this row, move to next row
            END IF
        NEXT scanX%
    NEXT scanY%
    _MEMFREE m

    _DEST oldDest&
    _FREEIMAGE tmpImg&

    IF firstRow% > = 0 AND lastRow% > = firstRow% THEN
        outVisY%                           = firstRow%
        TEXT_LAYER_measure_visible_height% = lastRow% - firstRow% + 1
    ELSE
        TEXT_LAYER_measure_visible_height% = fontSize%
    END IF
END FUNCTION


''
' Resolve character metrics for the current font entry.
' For raw bitmap fonts, uses native glyph dimensions instead of _LOADFONT.
'
FUNCTION TEXT_LAYER_measure_char% (fontIdx%, fontSize%, fontStyle$, mono%, antialias%, ch$, outW AS INTEGER, outH AS INTEGER, outHandle AS LONG)
    TEXT_LAYER_measure_char% = FALSE
    outW%                    = 0
    outH%                    = 0
    outHandle&               = 0

    IF fontIdx% < 0 OR fontIdx% > = FONT_LIST_COUNT% THEN EXIT FUNCTION

    IF FONT_LIST(fontIdx%).isBitmapFont THEN
        outH% = FONT_LIST(fontIdx%).bitmapGlyphH
        IF outH% < 1 THEN outH% = 16
        IF FONT_LIST(fontIdx%).isColorBitmapFont THEN
            ' CBF: variable-width — query actual glyph width
            DIM cbfW AS INTEGER
            cbfW% = CBF_glyph_width%(RTRIM$(FONT_LIST(fontIdx%).path), ASC(ch$))
            IF cbfW% > 0 THEN
                outW% = cbfW%
            ELSE
                outW% = FONT_LIST(fontIdx%).bitmapGlyphW
                IF outW% < 1 THEN outW% = 8
            END IF
        ELSE
            outW% = FONT_LIST(fontIdx%).bitmapGlyphW
            IF outW% < 1 THEN outW% = 8
        END IF
        TEXT_LAYER_measure_char% = TRUE
        EXIT FUNCTION
    END IF

    outHandle& = FONT_LIST_get_handle&(fontIdx%, fontSize%, fontStyle$, mono%, antialias%)
    IF outHandle& < = 0 THEN EXIT FUNCTION

    DIM oldFont   AS LONG
    DIM measureCh AS STRING
    measureCh$ = ch$
    IF LEN(measureCh$) = 0 THEN measureCh$ = " "
    oldFont& = _FONT
    _FONT outHandle&
    _CONTROLCHR OFF
    outW% = _PRINTWIDTH(measureCh$)
    outH% = _UFONTHEIGHT
    _CONTROLCHR ON
    _FONT oldFont&

    TEXT_LAYER_measure_char% = TRUE
END FUNCTION


''
' Render a native bitmap font glyph into a destination image using the given FG color.
'
SUB TEXT_LAYER_draw_bitmap_char (fontIdx%, ch$, drawX%, drawY%, fgColor~&, destImg&)
    IF fontIdx% < 0 OR fontIdx% > = FONT_LIST_COUNT% THEN EXIT SUB
    IF NOT FONT_LIST(fontIdx%).isBitmapFont THEN EXIT SUB
    IF LEN(ch$) = 0 THEN EXIT SUB
    IF destImg& > = -1 THEN EXIT SUB

    DIM glyphImg  AS LONG
    DIM glyphW    AS INTEGER
    DIM glyphH    AS INTEGER
    DIM fontPath  AS STRING
    DIM upperPath AS STRING
    DIM charIdx   AS INTEGER

    glyphImg&  = 0
    glyphW%    = FONT_LIST(fontIdx%).bitmapGlyphW
    glyphH%    = FONT_LIST(fontIdx%).bitmapGlyphH
    fontPath$  = RTRIM$(FONT_LIST(fontIdx%).path)
    upperPath$ = UCASE$(fontPath$)
    charIdx%   = ASC(ch$)

    IF RIGHT$(upperPath$, 4) = ".BDF" THEN
        DIM actualW AS INTEGER
        DIM actualH AS INTEGER
        BITMAP_FONT_render_glyph_bdf fontPath$, charIdx%, glyphImg&, actualW%, actualH%
        IF actualW% > 0 THEN glyphW% = actualW%
        IF actualH% > 0 THEN glyphH% = actualH%
    ELSEIF RIGHT$(upperPath$, 4) = ".PSF" THEN
        BITMAP_FONT_render_glyph_psf fontPath$, charIdx%, glyphW%, glyphH%, glyphImg&
    ELSEIF RIGHT$(upperPath$, 4) = ".PCF" THEN
        BITMAP_FONT_render_glyph_pcf fontPath$, charIdx%, glyphW%, glyphH%, glyphImg&
    ELSEIF RIGHT$(upperPath$, 4) = ".FON" THEN
        BITMAP_FONT_render_glyph_fon fontPath$, charIdx%, glyphW%, glyphH%, glyphImg&
    ELSEIF RIGHT$(upperPath$, 4) = ".BMP" THEN
        CBF_render_glyph fontPath$, charIdx%, glyphImg&
        IF glyphImg& < -1 THEN
            glyphW% = _WIDTH(glyphImg&)
            glyphH% = _HEIGHT(glyphImg&)
        END IF
    ELSE
        BITMAP_FONT_render_glyph_fxx fontPath$, charIdx%, glyphH%, glyphImg&
        glyphW% = 8
    END IF

    IF glyphImg& > = -1 THEN EXIT SUB

    DIM oldDest       AS LONG
    DIM oldSource     AS LONG
    DIM px            AS INTEGER
    DIM py            AS INTEGER
    DIM srcColor      AS _UNSIGNED LONG
    DIM srcA          AS INTEGER
    DIM fgTransparent AS INTEGER
    DIM destW         AS INTEGER
    DIM destH         AS INTEGER
    DIM isColorBitmap AS INTEGER

    fgTransparent% = (_ALPHA32(fgColor~&) = 0)
    destW%         = _WIDTH(destImg&)
    destH%         = _HEIGHT(destImg&)
    isColorBitmap% = FONT_LIST(fontIdx%).isColorBitmapFont

    oldDest&   = _DEST
    oldSource& = _SOURCE
    _DEST destImg&
    _SOURCE glyphImg&
    IF fgTransparent% THEN _DONTBLEND

    DIM shearX AS INTEGER
    FOR py% = 0 TO glyphH% - 1
        ' Faux italic: horizontal shear per row (top rows shift right, bottom stays)
        IF TEXT_LAYER_FAUX_ITALIC_SHEAR% > 0 AND glyphH% > 1 THEN
            shearX% = (glyphH% - 1 - py%) * TEXT_LAYER_FAUX_ITALIC_SHEAR% \ (glyphH% - 1)
        ELSE
            shearX% = 0
        END IF
        FOR px% = 0 TO glyphW% - 1
            srcColor~& = POINT(px%, py%)
            srcA%      = _ALPHA32(srcColor~&)
            IF srcA% > 0 THEN
                IF drawX% + px% + shearX% > = 0 AND drawX% + px% + shearX% < destW% AND drawY% + py% > = 0 AND drawY% + py% < destH% THEN
                    IF fgTransparent% THEN
                        PSET (drawX% + px% + shearX%, drawY% + py%), _RGBA32(0, 0, 0, 0)
                    ELSEIF isColorBitmap% AND NOT TEXT_LAYER_FORCE_TINT% THEN
                        PSET (drawX% + px% + shearX%, drawY% + py%), srcColor~&
                    ELSE
                        PSET (drawX% + px% + shearX%, drawY% + py%), _RGBA32(_RED32(fgColor~&), _GREEN32(fgColor~&), _BLUE32(fgColor~&), srcA%)
                    END IF
                END IF
            END IF
        NEXT px%
    NEXT py%

    IF fgTransparent% THEN _BLEND
    _SOURCE oldSource&
    _DEST oldDest&
    _FREEIMAGE glyphImg&
END SUB


''
' Render rich text to a destination image buffer.
' Handles per-char font, size, color, bold/italic synthesis, underline, strikethrough,
' kerning offsets, baseline shifts, and per-line leading.
'
' @param idx% Pool index (1-based)
' @param destImg& Destination image handle to render into
'
SUB TEXT_LAYER_render (idx%, destImg&)
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT SUB
    IF destImg& > = -1 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST destImg&

    ' Clear the destination to fully transparent
    DIM clrMem                                     AS _MEM
    clrMem = _MEMIMAGE(destImg&)
    _MEMFILL clrMem, clrMem.OFFSET, clrMem.SIZE, 0 AS _UNSIGNED LONG
    _MEMFREE clrMem

    ' Nothing to draw if no characters, but destination was already cleared above
    IF TEXT_LAYER_DATA(idx%).charCount = 0 THEN _DEST oldDest&: EXIT SUB

    DIM curX    AS INTEGER
    DIM curY    AS INTEGER
    DIM curLine AS INTEGER
    DIM c       AS INTEGER
    DIM ch      AS STRING
    DIM fgColor AS _UNSIGNED LONG
    DIM bgColor AS _UNSIGNED LONG
    DIM fHandle AS LONG
    DIM charW   AS INTEGER
    DIM charH   AS INTEGER
    DIM leading AS INTEGER

    ' --- Alignment pre-walk: compute per-line widths for L/C/R offset ---
    DIM alignMode    AS INTEGER
    alignMode% = TEXT_LAYER_DATA(idx%).alignment
    DIM lineWidths(0 TO TEXT_LAYER_MAX_LINES - 1) AS INTEGER
    DIM lineHeights(0 TO TEXT_LAYER_MAX_LINES - 1) AS INTEGER
    DIM maxLineWidth AS INTEGER
    maxLineWidth% = 0

    ' Pre-walk all chars to compute per-line widths and max heights.
    ' Widths are used for center/right alignment; heights are used when
    ' TL_LEADING is 0 so that the tallest glyph on a line sets the leading.
    DIM preC       AS INTEGER
    DIM preLine    AS INTEGER
    DIM preW       AS INTEGER
    DIM preFStyle  AS STRING
    DIM preFHandle AS LONG
    DIM preCW      AS INTEGER, preCH AS INTEGER
    DIM preFauxAdv AS INTEGER
    preLine% = 0
    preW%    = 0

    FOR preC% = 0 TO TEXT_LAYER_DATA(idx%).charCount - 1
        ' Check for line break
        IF preLine% < TEXT_LAYER_DATA(idx%).lineCount - 1 THEN
            IF preC% = TL_LINE_BREAK(idx%, preLine% + 1) THEN
                lineWidths(preLine%) = preW%
                IF preW% > maxLineWidth% THEN maxLineWidth% = preW%
                preLine% = preLine% + 1
                preW% = 0
            END IF
        END IF
        IF TL_CHAR(idx%, preC%) = CHR$(10) THEN _CONTINUE

        preFStyle$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, preC%) AND TL_ITALIC(idx%, preC%) THEN
            preFStyle$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, preC%) THEN
            preFStyle$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, preC%) THEN
            preFStyle$ = FONT_STYLE_ITALIC$
        END IF

        preFauxAdv% = 0
        IF TL_BOLD(idx%, preC%) THEN
            IF TL_FONT_IDX(idx%, preC%) > = 0 AND TL_FONT_IDX(idx%, preC%) < FONT_LIST_COUNT% THEN
                IF NOT FONT_LIST(TL_FONT_IDX(idx%, preC%)).hasBold THEN preFauxAdv% = 1
            END IF
        END IF

        IF TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, preC%), TL_FONT_SIZE(idx%, preC%), preFStyle$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, TL_CHAR(idx%, preC%), preCW%, preCH%, preFHandle&) THEN
            preW% = preW% + preCW% + TL_KERN(idx%, preC%) + preFauxAdv%
            IF preCH% > lineHeights(preLine%) THEN lineHeights(preLine%) = preCH%
        ELSE
            preW% = preW% + 8 + TL_KERN(idx%, preC%)
        END IF
    NEXT preC%
    ' Final line
    lineWidths(preLine%) = preW%
    IF preW% > maxLineWidth% THEN maxLineWidth% = preW%

    ' Flags for whether to attempt shadow/outline draws (CPU skip)
    DIM doShadow  AS INTEGER
    DIM doOutline AS INTEGER
    doShadow%  = (TEXT_LAYER_DATA(idx%).shadowCharCount > 0)
    doOutline% = (TEXT_LAYER_DATA(idx%).outlineCharCount > 0)

    curX%    = TEXT_LAYER_DATA(idx%).startX
    curY%    = TEXT_LAYER_DATA(idx%).startY
    curLine% = 0

    ' Apply alignment offset for first line
    DIM alignOff AS INTEGER
    alignOff% = 0
    IF alignMode% = TEXT_ALIGN_CENTER THEN
        alignOff% = (maxLineWidth% - lineWidths(0)) \ 2
    ELSEIF alignMode% = TEXT_ALIGN_RIGHT THEN
        alignOff% = maxLineWidth% - lineWidths(0)
    END IF
    curX% = curX% + alignOff%

    FOR c% = 0 TO TEXT_LAYER_DATA(idx%).charCount - 1
        ' Check for line break
        IF curLine% < TEXT_LAYER_DATA(idx%).lineCount - 1 THEN
            IF c% = TL_LINE_BREAK(idx%, curLine% + 1) THEN
                curLine% = curLine% + 1
                curX% = TEXT_LAYER_DATA(idx%).startX
                ' Apply alignment offset for this new line
                IF alignMode% = TEXT_ALIGN_CENTER THEN
                    curX% = curX% + (maxLineWidth% - lineWidths(curLine%)) \ 2
                ELSEIF alignMode% = TEXT_ALIGN_RIGHT THEN
                    curX% = curX% + maxLineWidth% - lineWidths(curLine%)
                END IF
                ' Advance Y by leading for previous line
                leading% = TL_LEADING(idx%, curLine% - 1)
                IF leading% = 0 THEN leading% = TEXT_LAYER_DATA(idx%).defaultLeading
                IF leading% = 0 THEN leading% = lineHeights(curLine% - 1)
                curY% = curY% + leading%
            END IF
        END IF

        ch$ = TL_CHAR(idx%, c%)
        IF ch$ = CHR$(10) THEN _CONTINUE  ' Skip newline chars (handled above)

        fgColor~& = TL_FG(idx%, c%)
        bgColor~& = TL_BG(idx%, c%)

        ' Load font for this character
        DIM fontStyle AS STRING
        fontStyle$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, c%) AND TL_ITALIC(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_ITALIC$
        END IF

        DIM isBitmapFont  AS INTEGER
        DIM isBuiltInFont AS INTEGER
        isBitmapFont%  = FALSE
        isBuiltInFont% = FALSE
        IF TL_FONT_IDX(idx%, c%) > = 0 AND TL_FONT_IDX(idx%, c%) < FONT_LIST_COUNT% THEN
            isBitmapFont%  = FONT_LIST(TL_FONT_IDX(idx%, c%)).isBitmapFont
            isBuiltInFont% = FONT_LIST(TL_FONT_IDX(idx%, c%)).isBuiltIn
        END IF

        IF NOT TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, c%), TL_FONT_SIZE(idx%, c%), fontStyle$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, ch$, charW%, charH%, fHandle&) THEN
            ' Font unavailable — still advance cursor by estimated width
            curX% = curX% + 8 + TL_KERN(idx%, c%)
            _CONTINUE
        END IF

        ' Apply kerning offset
        DIM drawX AS INTEGER
        drawX% = curX% + TL_KERN(idx%, c%)

        ' Apply baseline shift
        DIM drawY AS INTEGER
        drawY% = curY% - TL_BASELINE(idx%, c%)

        ' Faux bold detection: +1px advance for synthesis glyph width
        DIM fauxBoldAdv AS INTEGER
        fauxBoldAdv% = 0
        IF TL_BOLD(idx%, c%) AND NOT FONT_LIST(TL_FONT_IDX(idx%, c%)).hasBold THEN
            IF fontStyle$ = FONT_STYLE_BOLD$ OR fontStyle$ = FONT_STYLE_BOLDITALIC$ THEN
                fauxBoldAdv% = 1
            END IF
        END IF

        ' Faux italic detection: pixel shear for fonts without native italic variant
        DIM fauxItalic      AS INTEGER
        DIM fauxItalicShear AS INTEGER
        fauxItalic%      = FALSE
        fauxItalicShear% = 0
        IF TL_ITALIC(idx%, c%) THEN
            IF fontStyle$ = FONT_STYLE_ITALIC$ OR fontStyle$ = FONT_STYLE_BOLDITALIC$ THEN
                IF isBitmapFont% OR isBuiltInFont% THEN
                    fauxItalic% = TRUE
                ELSE
                    ' TTF without dedicated italic variant file
                    DIM fiFI AS INTEGER: fiFI% = TL_FONT_IDX(idx%, c%)
                    IF fiFI% > = 0 AND fiFI% < FONT_LIST_COUNT% THEN
                        IF fontStyle$ = FONT_STYLE_ITALIC$ AND NOT FONT_LIST(fiFI%).hasItalic THEN fauxItalic% = TRUE
                        IF fontStyle$ = FONT_STYLE_BOLDITALIC$ AND NOT FONT_LIST(fiFI%).hasBoldItalic THEN fauxItalic% = TRUE
                    END IF
                END IF
                IF fauxItalic% THEN
                    fauxItalicShear% = charH% \ 3
                    IF fauxItalicShear% < 1 THEN fauxItalicShear% = 1
                END IF
            END IF
        END IF

        ' Draw background color if not transparent — extend by 1px for faux bold
        IF _ALPHA32(bgColor~&) > 0 THEN
            LINE (drawX%, drawY%)-(drawX% + charW% - 1 + fauxBoldAdv%, drawY% + charH% - 1), bgColor~&, BF
        END IF

        ' --- Shadow pass (drawn first, behind outline and glyph) ---
        IF doShadow% AND TL_SHADOW(idx%, c%) THEN
            DIM shdX     AS INTEGER, shdY AS INTEGER
            DIM shdColor AS _UNSIGNED LONG
            shdX%      = drawX% + TL_SHADOW_X(idx%, c%)
            shdY%      = drawY% + TL_SHADOW_Y(idx%, c%)
            shdColor~& = TL_SHADOW_COLOR(idx%, c%)
            IF isBitmapFont% THEN
                TEXT_LAYER_FAUX_ITALIC_SHEAR% = fauxItalicShear%
                TEXT_LAYER_FORCE_TINT%        = TRUE
                TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, shdX%, shdY%, shdColor~&, destImg&
                IF fauxBoldAdv% THEN TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, shdX% + 1, shdY%, shdColor~&, destImg&
                TEXT_LAYER_FORCE_TINT%        = FALSE
                TEXT_LAYER_FAUX_ITALIC_SHEAR% = 0
            ELSE
                _FONT fHandle&
                COLOR shdColor~&
                _PRINTMODE _KEEPBACKGROUND
                _CONTROLCHR OFF
                IF isBuiltInFont% THEN
                    _PRINTSTRING (shdX%, shdY%), ch$
                    IF fauxBoldAdv% THEN _PRINTSTRING (shdX% + 1, shdY%), ch$
                ELSE
                    _UPRINTSTRING (shdX%, shdY%), ch$
                    IF fauxBoldAdv% THEN _UPRINTSTRING (shdX% + 1, shdY%), ch$
                END IF
                _CONTROLCHR ON
            END IF
        END IF

        ' --- Outline pass (drawn after shadow, before normal glyph) ---
        IF doOutline% AND TL_OUTLINE(idx%, c%) THEN
            DIM outColor AS _UNSIGNED LONG
            DIM outSize  AS INTEGER
            DIM odx      AS INTEGER, ody AS INTEGER
            outColor~& = TL_OUTLINE_COLOR(idx%, c%)
            outSize%   = TL_OUTLINE_SIZE(idx%, c%)
            IF outSize% < 1 THEN outSize% = 1

            IF isBitmapFont% THEN
                ' Bitmap outline: draw at offsets
                TEXT_LAYER_FAUX_ITALIC_SHEAR% = fauxItalicShear%
                TEXT_LAYER_FORCE_TINT%        = TRUE
                IF outSize% = 1 THEN
                    ' 4-way optimization for size 1
                    TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, drawX% - 1, drawY%, outColor~&, destImg&
                    TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, drawX% + 1, drawY%, outColor~&, destImg&
                    TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, drawX%, drawY% - 1, outColor~&, destImg&
                    TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, drawX%, drawY% + 1, outColor~&, destImg&
                ELSE
                    ' 8-directional for size 2+: perimeter offsets only
                    FOR ody% = -outSize% TO outSize%
                        FOR odx% = -outSize% TO outSize%
                            IF ABS(odx%) = outSize% OR ABS(ody%) = outSize% THEN
                                TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, drawX% + odx%, drawY% + ody%, outColor~&, destImg&
                            END IF
                        NEXT odx%
                    NEXT ody%
                END IF
                TEXT_LAYER_FORCE_TINT%        = FALSE
                TEXT_LAYER_FAUX_ITALIC_SHEAR% = 0
            ELSEIF isBuiltInFont% THEN
                ' Built-in font outline: use _PRINTSTRING (native CP437)
                _FONT fHandle&
                COLOR outColor~&
                _PRINTMODE _KEEPBACKGROUND
                _CONTROLCHR OFF
                IF outSize% = 1 THEN
                    _PRINTSTRING (drawX% - 1, drawY%), ch$
                    _PRINTSTRING (drawX% + 1, drawY%), ch$
                    _PRINTSTRING (drawX%, drawY% - 1), ch$
                    _PRINTSTRING (drawX%, drawY% + 1), ch$
                    IF fauxBoldAdv% THEN
                        _PRINTSTRING (drawX%, drawY%), ch$
                        _PRINTSTRING (drawX% + 2, drawY%), ch$
                        _PRINTSTRING (drawX% + 1, drawY% - 1), ch$
                        _PRINTSTRING (drawX% + 1, drawY% + 1), ch$
                    END IF
                ELSE
                    FOR ody% = -outSize% TO outSize%
                        FOR odx% = -outSize% TO outSize%
                            IF ABS(odx%) = outSize% OR ABS(ody%) = outSize% THEN
                                _PRINTSTRING (drawX% + odx%, drawY% + ody%), ch$
                                IF fauxBoldAdv% THEN _PRINTSTRING (drawX% + odx% + 1, drawY% + ody%), ch$
                            END IF
                        NEXT odx%
                    NEXT ody%
                END IF
                _CONTROLCHR ON
            ELSE
                ' TTF/OTF outline: use _UPRINTSTRING (avoids clipping)
                _FONT fHandle&
                COLOR outColor~&
                _PRINTMODE _KEEPBACKGROUND
                _CONTROLCHR OFF
                IF outSize% = 1 THEN
                    _UPRINTSTRING (drawX% - 1, drawY%), ch$
                    _UPRINTSTRING (drawX% + 1, drawY%), ch$
                    _UPRINTSTRING (drawX%, drawY% - 1), ch$
                    _UPRINTSTRING (drawX%, drawY% + 1), ch$
                    IF fauxBoldAdv% THEN
                        _UPRINTSTRING (drawX%, drawY%), ch$
                        _UPRINTSTRING (drawX% + 2, drawY%), ch$
                        _UPRINTSTRING (drawX% + 1, drawY% - 1), ch$
                        _UPRINTSTRING (drawX% + 1, drawY% + 1), ch$
                    END IF
                ELSE
                    FOR ody% = -outSize% TO outSize%
                        FOR odx% = -outSize% TO outSize%
                            IF ABS(odx%) = outSize% OR ABS(ody%) = outSize% THEN
                                _UPRINTSTRING (drawX% + odx%, drawY% + ody%), ch$
                                IF fauxBoldAdv% THEN _UPRINTSTRING (drawX% + odx% + 1, drawY% + ody%), ch$
                            END IF
                        NEXT odx%
                    NEXT ody%
                END IF
                _CONTROLCHR ON
            END IF
        END IF

        ' --- Normal glyph ---
        IF isBitmapFont% THEN
            TEXT_LAYER_FAUX_ITALIC_SHEAR% = fauxItalicShear%
            TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, drawX%, drawY%, fgColor~&, destImg&
            IF fauxBoldAdv% THEN
                TEXT_LAYER_draw_bitmap_char TL_FONT_IDX(idx%, c%), ch$, drawX% + 1, drawY%, fgColor~&, destImg&
            END IF
            TEXT_LAYER_FAUX_ITALIC_SHEAR% = 0
        ELSEIF fauxItalic% AND NOT isBitmapFont% THEN
            ' Built-in/TTF faux italic: render to temp image, shear-copy row by row
            DIM fiTmpW AS INTEGER, fiTmpH AS INTEGER
            fiTmpW% = charW% + fauxItalicShear% + fauxBoldAdv% + 2
            fiTmpH% = charH%
            DIM fiTmp  AS LONG
            fiTmp& = _NEWIMAGE(fiTmpW%, fiTmpH%, 32)
            IF fiTmp& < -1 THEN
                ' Render character to temp image at offset for shear room
                DIM fiSaveSrc AS LONG
                fiSaveSrc& = _SOURCE
                _DEST fiTmp&
                CLS , _RGBA32(0, 0, 0, 0)
                _FONT fHandle&
                COLOR fgColor~&
                _PRINTMODE _KEEPBACKGROUND
                _CONTROLCHR OFF
                IF isBuiltInFont% THEN
                    _PRINTSTRING (fauxItalicShear%, 0), ch$
                    IF fauxBoldAdv% THEN _PRINTSTRING (fauxItalicShear% + 1, 0), ch$
                ELSE
                    _UPRINTSTRING (fauxItalicShear%, 0), ch$
                    IF fauxBoldAdv% THEN _UPRINTSTRING (fauxItalicShear% + 1, 0), ch$
                END IF
                _CONTROLCHR ON

                ' Row-by-row shear copy to destination
                DIM fiFgTrans AS INTEGER
                fiFgTrans% = (_ALPHA32(fgColor~&) = 0)
                _DEST destImg&
                _SOURCE fiTmp&
                IF fiFgTrans% THEN _DONTBLEND destImg&

                DIM fiDW AS INTEGER, fiDH AS INTEGER
                fiDW% = _WIDTH(destImg&)
                fiDH% = _HEIGHT(destImg&)

                DIM fiY  AS INTEGER, fiCol AS INTEGER, fiSX AS INTEGER
                DIM fiPC AS _UNSIGNED LONG
                DIM fiFX AS INTEGER, fiFY AS INTEGER

                FOR fiY% = 0 TO fiTmpH% - 1
                    IF fiTmpH% > 1 THEN
                        fiSX% = (fiTmpH% - 1 - fiY%) * fauxItalicShear% \ (fiTmpH% - 1)
                    ELSE
                        fiSX% = 0
                    END IF
                    FOR fiCol% = 0 TO fiTmpW% - 1
                        fiPC~& = POINT(fiCol%, fiY%)
                        IF _ALPHA32(fiPC~&) > 0 THEN
                            fiFX% = drawX% + fiCol% - fauxItalicShear% + fiSX%
                            fiFY% = drawY% + fiY%
                            IF fiFX% > = 0 AND fiFX% < fiDW% AND fiFY% > = 0 AND fiFY% < fiDH% THEN
                                IF fiFgTrans% THEN
                                    PSET (fiFX%, fiFY%), _RGBA32(0, 0, 0, 0)
                                ELSE
                                    PSET (fiFX%, fiFY%), fiPC~&
                                END IF
                            END IF
                        END IF
                    NEXT fiCol%
                NEXT fiY%

                IF fiFgTrans% THEN _BLEND destImg&
                _SOURCE fiSaveSrc&
                _FREEIMAGE fiTmp&
            END IF
        ELSE
            ' When FG is transparent, use _DONTBLEND to write alpha=0 pixels directly
            ' so glyph shapes punch through any solid BG behind them
            DIM fgTransparent AS INTEGER
            fgTransparent% = (_ALPHA32(fgColor~&) = 0)
            IF fgTransparent% THEN _DONTBLEND destImg&

            ' Draw character — _CONTROLCHR OFF enables CP437 glyphs for codes 0-31
            ' Built-in fonts use _PRINTSTRING (native CP437); TTF/OTF use _UPRINTSTRING
            _FONT fHandle&
            COLOR fgColor~&
            _PRINTMODE _KEEPBACKGROUND
            _CONTROLCHR OFF
            IF isBuiltInFont% THEN
                _PRINTSTRING (drawX%, drawY%), ch$
                IF fauxBoldAdv% THEN _PRINTSTRING (drawX% + 1, drawY%), ch$
            ELSE
                _UPRINTSTRING (drawX%, drawY%), ch$
                IF fauxBoldAdv% THEN _UPRINTSTRING (drawX% + 1, drawY%), ch$
            END IF

            _CONTROLCHR ON
            IF fgTransparent% THEN _BLEND destImg&
        END IF

        ' Underline — extend by 1px for faux bold
        IF TL_UNDERLINE(idx%, c%) THEN
            LINE (drawX%, drawY% + charH% - 2)-(drawX% + charW% - 1 + fauxBoldAdv%, drawY% + charH% - 2), fgColor~&
        END IF

        ' Strikethrough — extend by 1px for faux bold
        IF TL_STRIKE(idx%, c%) THEN
            DIM midY AS INTEGER
            midY% = drawY% + charH% \ 2
            LINE (drawX%, midY%)-(drawX% + charW% - 1 + fauxBoldAdv%, midY%), fgColor~&
        END IF

        curX% = curX% + charW% + TL_KERN(idx%, c%) + fauxBoldAdv%
    NEXT c%

    _DEST oldDest&
END SUB


''
' Add a character at the cursor position with current default formatting.
' @param idx% Pool index
' @param ch$ Character to add (single character)
'
SUB TEXT_LAYER_add_char (idx%, ch$)
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT SUB
    IF TEXT_LAYER_DATA(idx%).charCount > = TEXT_LAYER_MAX_CHARS THEN EXIT SUB
    IF LEN(ch$) = 0 THEN EXIT SUB

    DIM cpos AS INTEGER
    cpos% = TEXT_LAYER_DATA(idx%).cursorPos

    ' Shift existing characters right to make room
    DIM i AS INTEGER
    IF cpos% < TEXT_LAYER_DATA(idx%).charCount THEN
        FOR i% = TEXT_LAYER_DATA(idx%).charCount - 1 TO cpos% STEP -1
            TL_CHAR(idx%, i% + 1)          = TL_CHAR(idx%, i%)
            TL_FG(idx%, i% + 1)            = TL_FG(idx%, i%)
            TL_BG(idx%, i% + 1)            = TL_BG(idx%, i%)
            TL_FONT_IDX(idx%, i% + 1)      = TL_FONT_IDX(idx%, i%)
            TL_FONT_SIZE(idx%, i% + 1)     = TL_FONT_SIZE(idx%, i%)
            TL_BOLD(idx%, i% + 1)          = TL_BOLD(idx%, i%)
            TL_ITALIC(idx%, i% + 1)        = TL_ITALIC(idx%, i%)
            TL_UNDERLINE(idx%, i% + 1)     = TL_UNDERLINE(idx%, i%)
            TL_STRIKE(idx%, i% + 1)        = TL_STRIKE(idx%, i%)
            TL_KERN(idx%, i% + 1)          = TL_KERN(idx%, i%)
            TL_BASELINE(idx%, i% + 1)      = TL_BASELINE(idx%, i%)
            TL_OUTLINE(idx%, i% + 1)       = TL_OUTLINE(idx%, i%)
            TL_OUTLINE_COLOR(idx%, i% + 1) = TL_OUTLINE_COLOR(idx%, i%)
            TL_OUTLINE_SIZE(idx%, i% + 1)  = TL_OUTLINE_SIZE(idx%, i%)
            TL_SHADOW(idx%, i% + 1)        = TL_SHADOW(idx%, i%)
            TL_SHADOW_COLOR(idx%, i% + 1)  = TL_SHADOW_COLOR(idx%, i%)
            TL_SHADOW_X(idx%, i% + 1)      = TL_SHADOW_X(idx%, i%)
            TL_SHADOW_Y(idx%, i% + 1)      = TL_SHADOW_Y(idx%, i%)
        NEXT i%
    END IF

    ' Insert the new character with defaults from TEXT_BAR
    TL_CHAR(idx%, cpos%)          = LEFT$(ch$, 1)
    TL_FG(idx%, cpos%)            = PAINT_COLOR~&
    TL_BG(idx%, cpos%)            = _RGBA32(0, 0, 0, 0) ' Always transparent — callers set BG explicitly
    TL_FONT_IDX(idx%, cpos%)      = TEXT_LAYER_DATA(idx%).fontIdx
    TL_FONT_SIZE(idx%, cpos%)     = TEXT_LAYER_DATA(idx%).fontSize
    TL_BOLD(idx%, cpos%)          = TEXT_BAR.boldActive%
    TL_ITALIC(idx%, cpos%)        = TEXT_BAR.italicActive%
    TL_UNDERLINE(idx%, cpos%)     = TEXT_BAR.underlineActive%
    TL_STRIKE(idx%, cpos%)        = TEXT_BAR.strikeActive%
    TL_KERN(idx%, cpos%)          = TEXT_BAR.defaultKern%
    TL_BASELINE(idx%, cpos%)      = 0
    TL_OUTLINE(idx%, cpos%)       = TEXT_BAR.outlineActive%
    TL_OUTLINE_COLOR(idx%, cpos%) = TEXT_BAR.outlineColor~&
    TL_OUTLINE_SIZE(idx%, cpos%)  = TEXT_BAR.outlineSize%
    TL_SHADOW(idx%, cpos%)        = TEXT_BAR.shadowActive%
    TL_SHADOW_COLOR(idx%, cpos%)  = TEXT_BAR.shadowColor~&
    TL_SHADOW_X(idx%, cpos%)      = TEXT_BAR.shadowOffsetX%
    TL_SHADOW_Y(idx%, cpos%)      = TEXT_BAR.shadowOffsetY%

    ' Update line breaks — shift any line breaks strictly after the insertion pos.
    ' Using > (not >=) so that inserting at the start of a line keeps that
    ' line break in place and the new character belongs to the new line.
    DIM ln AS INTEGER
    FOR ln% = TEXT_LAYER_DATA(idx%).lineCount - 1 TO 0 STEP -1
        IF TL_LINE_BREAK(idx%, ln%) > cpos% AND ln% > 0 THEN
            TL_LINE_BREAK(idx%, ln%) = TL_LINE_BREAK(idx%, ln%) + 1
        END IF
    NEXT ln%

    TEXT_LAYER_DATA(idx%).charCount = TEXT_LAYER_DATA(idx%).charCount + 1
    TEXT_LAYER_DATA(idx%).cursorPos = cpos% + 1
    ' Maintain pre-counts so renderer doesn't skip shadow/outline passes
    IF TL_OUTLINE(idx%, cpos%) THEN
        TEXT_LAYER_DATA(idx%).outlineCharCount = TEXT_LAYER_DATA(idx%).outlineCharCount + 1
    END IF
    IF TL_SHADOW(idx%, cpos%) THEN
        TEXT_LAYER_DATA(idx%).shadowCharCount = TEXT_LAYER_DATA(idx%).shadowCharCount + 1
    END IF
    TEXT_LAYER_DATA(idx%).dirty = TRUE
END SUB


''
' Delete the character before the cursor (backspace behavior).
' @param idx% Pool index
'
SUB TEXT_LAYER_delete_char (idx%)
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT SUB
    IF TEXT_LAYER_DATA(idx%).cursorPos < = 0 THEN EXIT SUB

    DIM cpos       AS INTEGER
    cpos% = TEXT_LAYER_DATA(idx%).cursorPos - 1
    DIM wasNewline AS INTEGER
    wasNewline% = (TL_CHAR(idx%, cpos%) = CHR$(10))

    ' Decrement pre-counts if deleted char had outline/shadow
    IF TL_OUTLINE(idx%, cpos%) THEN
        TEXT_LAYER_DATA(idx%).outlineCharCount = TEXT_LAYER_DATA(idx%).outlineCharCount - 1
    END IF
    IF TL_SHADOW(idx%, cpos%) THEN
        TEXT_LAYER_DATA(idx%).shadowCharCount = TEXT_LAYER_DATA(idx%).shadowCharCount - 1
    END IF

    ' Shift characters left
    DIM i AS INTEGER
    FOR i% = cpos% TO TEXT_LAYER_DATA(idx%).charCount - 2
        TL_CHAR(idx%, i%)          = TL_CHAR(idx%, i% + 1)
        TL_FG(idx%, i%)            = TL_FG(idx%, i% + 1)
        TL_BG(idx%, i%)            = TL_BG(idx%, i% + 1)
        TL_FONT_IDX(idx%, i%)      = TL_FONT_IDX(idx%, i% + 1)
        TL_FONT_SIZE(idx%, i%)     = TL_FONT_SIZE(idx%, i% + 1)
        TL_BOLD(idx%, i%)          = TL_BOLD(idx%, i% + 1)
        TL_ITALIC(idx%, i%)        = TL_ITALIC(idx%, i% + 1)
        TL_UNDERLINE(idx%, i%)     = TL_UNDERLINE(idx%, i% + 1)
        TL_STRIKE(idx%, i%)        = TL_STRIKE(idx%, i% + 1)
        TL_KERN(idx%, i%)          = TL_KERN(idx%, i% + 1)
        TL_BASELINE(idx%, i%)      = TL_BASELINE(idx%, i% + 1)
        TL_OUTLINE(idx%, i%)       = TL_OUTLINE(idx%, i% + 1)
        TL_OUTLINE_COLOR(idx%, i%) = TL_OUTLINE_COLOR(idx%, i% + 1)
        TL_OUTLINE_SIZE(idx%, i%)  = TL_OUTLINE_SIZE(idx%, i% + 1)
        TL_SHADOW(idx%, i%)        = TL_SHADOW(idx%, i% + 1)
        TL_SHADOW_COLOR(idx%, i%)  = TL_SHADOW_COLOR(idx%, i% + 1)
        TL_SHADOW_X(idx%, i%)      = TL_SHADOW_X(idx%, i% + 1)
        TL_SHADOW_Y(idx%, i%)      = TL_SHADOW_Y(idx%, i% + 1)
    NEXT i%

    TEXT_LAYER_DATA(idx%).charCount = TEXT_LAYER_DATA(idx%).charCount - 1
    TEXT_LAYER_DATA(idx%).cursorPos = cpos%

    ' If we deleted a newline, merge lines
    IF wasNewline% THEN
        ' Remove the line break and shift remaining line breaks
        DIM ln          AS INTEGER
        DIM removedLine AS INTEGER
        removedLine% = -1
        FOR ln% = 1 TO TEXT_LAYER_DATA(idx%).lineCount - 1
            IF TL_LINE_BREAK(idx%, ln%) = cpos% + 1 THEN
                removedLine% = ln%
                EXIT FOR
            END IF
        NEXT ln%

        IF removedLine% > = 1 THEN
            FOR ln% = removedLine% TO TEXT_LAYER_DATA(idx%).lineCount - 2
                TL_LINE_BREAK(idx%, ln%) = TL_LINE_BREAK(idx%, ln% + 1)
                TL_LEADING(idx%, ln%)    = TL_LEADING(idx%, ln% + 1)
            NEXT ln%
            TEXT_LAYER_DATA(idx%).lineCount = TEXT_LAYER_DATA(idx%).lineCount - 1
        END IF
    END IF

    ' Shift line breaks that come after deleted position
    DIM ln2 AS INTEGER
    FOR ln2% = 1 TO TEXT_LAYER_DATA(idx%).lineCount - 1
        IF TL_LINE_BREAK(idx%, ln2%) > cpos% THEN
            TL_LINE_BREAK(idx%, ln2%) = TL_LINE_BREAK(idx%, ln2%) - 1
        END IF
    NEXT ln2%

    TEXT_LAYER_DATA(idx%).dirty = TRUE
END SUB


''
' Insert a newline at the cursor position.
' @param idx% Pool index
'
SUB TEXT_LAYER_newline (idx%)
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT SUB
    IF TEXT_LAYER_DATA(idx%).lineCount > = TEXT_LAYER_MAX_LINES THEN EXIT SUB
    IF TEXT_LAYER_DATA(idx%).charCount > = TEXT_LAYER_MAX_CHARS THEN EXIT SUB

    DIM cpos AS INTEGER
    cpos% = TEXT_LAYER_DATA(idx%).cursorPos

    ' Insert newline character first (shifts chars and existing line breaks)
    TEXT_LAYER_add_char idx%, CHR$(10)

    ' Now the newline char is at cpos%, cursor is at cpos%+1
    ' Determine which line the newline char belongs to
    DIM newLineNum AS INTEGER
    newLineNum% = TEXT_LAYER_get_line_for_char%(idx%, cpos%) + 1

    ' Shift existing line breaks to make room for the new line
    DIM ln AS INTEGER
    FOR ln% = TEXT_LAYER_DATA(idx%).lineCount - 1 TO newLineNum% STEP -1
        TL_LINE_BREAK(idx%, ln% + 1) = TL_LINE_BREAK(idx%, ln%)
        TL_LEADING(idx%, ln% + 1)    = TL_LEADING(idx%, ln%)
    NEXT ln%

    ' Set the new line break to start at the character after the newline
    TL_LINE_BREAK(idx%, newLineNum%) = cpos% + 1
    TL_LEADING(idx%, newLineNum%)    = 0 ' Use default leading

    TEXT_LAYER_DATA(idx%).lineCount = TEXT_LAYER_DATA(idx%).lineCount + 1
    TEXT_LAYER_DATA(idx%).dirty = TRUE
END SUB


''
' Apply a formatting attribute to a range of characters.
' @param idx% Pool index
' @param startChar% First char index (inclusive)
' @param endChar% Last char index (inclusive)
' @param attrName$ Attribute name: "BOLD", "ITALIC", "UNDERLINE", "STRIKE", "FG", "BG", "FONT_IDX", "FONT_SIZE", "KERN", "BASELINE"
' @param value& Value to set (for colors pass as ~&, for bools pass 0/1, for sizes pass px)
'
SUB TEXT_LAYER_set_selection_attr (idx%, startChar%, endChar%, attrName$, value&)
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT SUB
    IF startChar% < 0 OR endChar% < startChar% THEN EXIT SUB

    DIM endC AS INTEGER
    endC% = endChar%
    IF endC% > = TEXT_LAYER_DATA(idx%).charCount THEN endC% = TEXT_LAYER_DATA(idx%).charCount - 1

    DIM i    AS INTEGER
    DIM attr AS STRING
    attr$ = UCASE$(attrName$)

    FOR i% = startChar% TO endC%
        SELECT CASE attr$
            CASE "BOLD"
                TL_BOLD(idx%, i%) = value&
            CASE "ITALIC"
                TL_ITALIC(idx%, i%) = value&
            CASE "UNDERLINE"
                TL_UNDERLINE(idx%, i%) = value&
            CASE "STRIKE"
                TL_STRIKE(idx%, i%) = value&
            CASE "FG"
                TL_FG(idx%, i%) = value&
            CASE "BG"
                TL_BG(idx%, i%) = value&
            CASE "FONT_IDX"
                TL_FONT_IDX(idx%, i%) = value&
            CASE "FONT_SIZE"
                TL_FONT_SIZE(idx%, i%) = value&
            CASE "KERN"
                TL_KERN(idx%, i%) = value&
            CASE "BASELINE"
                TL_BASELINE(idx%, i%) = value&
            CASE "OUTLINE"
                TL_OUTLINE(idx%, i%) = value&
            CASE "OUTLINE_COLOR"
                TL_OUTLINE_COLOR(idx%, i%) = value&
            CASE "OUTLINE_SIZE"
                TL_OUTLINE_SIZE(idx%, i%) = value&
            CASE "SHADOW"
                TL_SHADOW(idx%, i%) = value&
            CASE "SHADOW_COLOR"
                TL_SHADOW_COLOR(idx%, i%) = value&
            CASE "SHADOW_X"
                TL_SHADOW_X(idx%, i%) = value&
            CASE "SHADOW_Y"
                TL_SHADOW_Y(idx%, i%) = value&
        END SELECT
    NEXT i%

    ' Recount outline/shadow chars after attribute changes
    DIM olCount AS INTEGER : olCount% = 0
    DIM shCount AS INTEGER : shCount% = 0
    DIM rc      AS INTEGER
    FOR rc% = 0 TO TEXT_LAYER_DATA(idx%).charCount - 1
        IF TL_OUTLINE(idx%, rc%) THEN olCount% = olCount% + 1
        IF TL_SHADOW(idx%, rc%) THEN shCount% = shCount% + 1
    NEXT rc%
    TEXT_LAYER_DATA(idx%).outlineCharCount = olCount%
    TEXT_LAYER_DATA(idx%).shadowCharCount  = shCount%

    TEXT_LAYER_DATA(idx%).dirty = TRUE
END SUB


''
' Hit-test: find which character index is at a given canvas position.
' Returns the char index or -1 if no character at that position.
'
' @param idx% Pool index
' @param canvasX% Canvas X coordinate
' @param canvasY% Canvas Y coordinate
' @return INTEGER char index or -1
'
FUNCTION TEXT_LAYER_get_char_at_pos% (idx%, canvasX%, canvasY%)
    TEXT_LAYER_get_char_at_pos% = -1
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION
    IF TEXT_LAYER_DATA(idx%).charCount = 0 THEN EXIT FUNCTION

    DIM curX    AS INTEGER
    DIM curY    AS INTEGER
    DIM curLine AS INTEGER
    DIM c       AS INTEGER
    DIM fHandle AS LONG
    DIM charW   AS INTEGER
    DIM charH   AS INTEGER
    DIM leading AS INTEGER

    curX%    = TEXT_LAYER_DATA(idx%).startX + TEXT_LAYER_get_align_offset%(idx%, 0)
    curY%    = TEXT_LAYER_DATA(idx%).startY
    curLine% = 0

    FOR c% = 0 TO TEXT_LAYER_DATA(idx%).charCount - 1
        ' Check for line break
        IF curLine% < TEXT_LAYER_DATA(idx%).lineCount - 1 THEN
            IF c% = TL_LINE_BREAK(idx%, curLine% + 1) THEN
                curLine% = curLine% + 1
                curX%    = TEXT_LAYER_DATA(idx%).startX + TEXT_LAYER_get_align_offset%(idx%, curLine%)
                leading% = TL_LEADING(idx%, curLine% - 1)
                IF leading% = 0 THEN leading% = TEXT_LAYER_DATA(idx%).defaultLeading
                IF leading% = 0 THEN leading% = TEXT_LAYER_get_line_height%(idx%, curLine% - 1)
                curY% = curY% + leading%
            END IF
        END IF

        IF TL_CHAR(idx%, c%) = CHR$(10) THEN _CONTINUE

        DIM fontStyle AS STRING
        fontStyle$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, c%) AND TL_ITALIC(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_ITALIC$
        END IF

        IF NOT TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, c%), TL_FONT_SIZE(idx%, c%), fontStyle$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, TL_CHAR(idx%, c%), charW%, charH%, fHandle&) THEN _CONTINUE

        DIM drawX AS INTEGER
        DIM drawY AS INTEGER
        drawX% = curX% + TL_KERN(idx%, c%)
        drawY% = curY% - TL_BASELINE(idx%, c%)

        ' Faux bold advance: +1 for wider glyph, +1 for minimum 1px gap
        ' Faux bold: +1px for synthesis glyph width
        DIM fauxBoldAdv AS INTEGER
        fauxBoldAdv% = 0
        IF TL_BOLD(idx%, c%) THEN
            IF NOT FONT_LIST(TL_FONT_IDX(idx%, c%)).hasBold THEN
                fauxBoldAdv% = 1
            END IF
        END IF

        ' Check if the point falls within this character's bounding box
        IF canvasX% > = drawX% AND canvasX% < drawX% + charW% + fauxBoldAdv% THEN
            IF canvasY% > = drawY% AND canvasY% < drawY% + charH% THEN
                TEXT_LAYER_get_char_at_pos% = c%
                EXIT FUNCTION
            END IF
        END IF

        curX% = curX% + charW% + TL_KERN(idx%, c%) + fauxBoldAdv%
    NEXT c%
END FUNCTION


''
' Rasterize a text layer: render text into the layer's imgHandle,
' convert it from LAYER_TYPE_TEXT to LAYER_TYPE_IMAGE, and free text data.
'
' @param layerIdx% Layer index in LAYERS() array (1-based)
'
SUB TEXT_LAYER_rasterize (layerIdx%)
    IF layerIdx% < 1 OR layerIdx% > MAX_LAYERS THEN EXIT SUB
    IF LAYERS(layerIdx%).layerType <> LAYER_TYPE_TEXT THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(layerIdx%).textDataIdx
    IF tdIdx% < 1 OR tdIdx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB

    ' Validate image handle before rendering
    IF LAYERS(layerIdx%).imgHandle& < -1 THEN
        ' Render text into the layer's image
        TEXT_LAYER_render tdIdx%, LAYERS(layerIdx%).imgHandle&
    ELSE
        _LOGERROR "TEXT_LAYER_rasterize: Invalid imgHandle for layer" + STR$(layerIdx%)
    END IF

    ' Convert to image layer
    LAYERS(layerIdx%).layerType    = LAYER_TYPE_IMAGE
    LAYERS(layerIdx%).textDataIdx  = 0
    LAYERS(layerIdx%).contentDirty = TRUE

    ' Free text data
    TEXT_LAYER_free tdIdx%

    _LOGINFO "TEXT_LAYER_rasterize: rasterized layer" + STR$(layerIdx%)
END SUB


''
' Find the start of the previous word boundary (for Ctrl+Left).
' Skips whitespace/newlines backward, then skips non-whitespace backward.
' @param idx% Pool index
' @param fromPos% Current cursor position (0-based)
' @return INTEGER New cursor position at start of previous word
'
FUNCTION TEXT_LAYER_prev_word_pos% (idx%, fromPos%)
    TEXT_LAYER_prev_word_pos% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION
    IF fromPos% < = 0 THEN EXIT FUNCTION

    DIM p AS INTEGER
    p% = fromPos%

    ' Phase 1: skip whitespace / newlines backward
    DO WHILE p% > 0
        DIM c1 AS STRING
        c1$ = TL_CHAR(idx%, p% - 1)
        IF c1$ <> " " AND c1$ <> CHR$(10) THEN EXIT DO
        p% = p% - 1
    LOOP

    ' Phase 2: skip word characters backward
    DO WHILE p% > 0
        DIM c2 AS STRING
        c2$ = TL_CHAR(idx%, p% - 1)
        IF c2$ = " " OR c2$ = CHR$(10) THEN EXIT DO
        p% = p% - 1
    LOOP

    TEXT_LAYER_prev_word_pos% = p%
END FUNCTION


''
' Find the end of the next word boundary (for Ctrl+Right).
' Skips non-whitespace forward, then skips whitespace/newlines forward.
' @param idx% Pool index
' @param fromPos% Current cursor position (0-based)
' @return INTEGER New cursor position at end of next word
'
FUNCTION TEXT_LAYER_next_word_pos% (idx%, fromPos%)
    TEXT_LAYER_next_word_pos% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION

    DIM cc AS INTEGER
    cc% = TEXT_LAYER_DATA(idx%).charCount
    IF fromPos% > = cc% THEN
        TEXT_LAYER_next_word_pos% = cc%
        EXIT FUNCTION
    END IF

    DIM p AS INTEGER
    p% = fromPos%

    ' Phase 1: skip word characters forward
    DO WHILE p% < cc%
        DIM c3 AS STRING
        c3$ = TL_CHAR(idx%, p%)
        IF c3$ = " " OR c3$ = CHR$(10) THEN EXIT DO
        p% = p% + 1
    LOOP

    ' Phase 2: skip whitespace / newlines forward
    DO WHILE p% < cc%
        DIM c4 AS STRING
        c4$ = TL_CHAR(idx%, p%)
        IF c4$ <> " " AND c4$ <> CHR$(10) THEN EXIT DO
        p% = p% + 1
    LOOP

    TEXT_LAYER_next_word_pos% = p%
END FUNCTION


''
' Compute the alignment X offset for a given line.
' Performs the same pre-walk as TEXT_LAYER_render to determine per-line widths.
' @param idx% Pool index
' @param lineNum% Line number (0-based)
' @return INTEGER X offset to add to startX for alignment
'
FUNCTION TEXT_LAYER_get_align_offset% (idx%, lineNum%)
    TEXT_LAYER_get_align_offset% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION

    DIM aMode AS INTEGER
    aMode% = TEXT_LAYER_DATA(idx%).alignment
    IF aMode% = TEXT_ALIGN_LEFT THEN EXIT FUNCTION
    IF TEXT_LAYER_DATA(idx%).charCount = 0 THEN EXIT FUNCTION

    ' Pre-walk all chars to compute per-line widths (same as TEXT_LAYER_render)
    DIM aLineWidths(0 TO TEXT_LAYER_MAX_LINES - 1) AS INTEGER
    DIM aMaxW AS INTEGER
    DIM aLine AS INTEGER
    DIM aW    AS INTEGER
    DIM aC    AS INTEGER
    aMaxW% = 0: aLine% = 0: aW% = 0

    FOR aC% = 0 TO TEXT_LAYER_DATA(idx%).charCount - 1
        IF aLine% < TEXT_LAYER_DATA(idx%).lineCount - 1 THEN
            IF aC% = TL_LINE_BREAK(idx%, aLine% + 1) THEN
                aLineWidths(aLine%) = aW%
                IF aW% > aMaxW% THEN aMaxW% = aW%
                aLine% = aLine% + 1: aW% = 0
            END IF
        END IF
        IF TL_CHAR(idx%, aC%) = CHR$(10) THEN _CONTINUE

        DIM aFS AS STRING
        aFS$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, aC%) AND TL_ITALIC(idx%, aC%) THEN
            aFS$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, aC%) THEN
            aFS$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, aC%) THEN
            aFS$ = FONT_STYLE_ITALIC$
        END IF

        DIM aFaux AS INTEGER
        aFaux% = 0
        IF TL_BOLD(idx%, aC%) THEN
            IF TL_FONT_IDX(idx%, aC%) > = 0 AND TL_FONT_IDX(idx%, aC%) < FONT_LIST_COUNT% THEN
                IF NOT FONT_LIST(TL_FONT_IDX(idx%, aC%)).hasBold THEN aFaux% = 1
            END IF
        END IF

        DIM aCW AS INTEGER, aCH AS INTEGER, aFH AS LONG
        IF TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, aC%), TL_FONT_SIZE(idx%, aC%), aFS$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, TL_CHAR(idx%, aC%), aCW%, aCH%, aFH&) THEN
            aW% = aW% + aCW% + TL_KERN(idx%, aC%) + aFaux%
        ELSE
            aW% = aW% + 8 + TL_KERN(idx%, aC%)
        END IF
    NEXT aC%
    aLineWidths(aLine%) = aW%
    IF aW% > aMaxW% THEN aMaxW% = aW%

    IF lineNum% < 0 OR lineNum% > aLine% THEN EXIT FUNCTION

    IF aMode% = TEXT_ALIGN_CENTER THEN
        TEXT_LAYER_get_align_offset% = (aMaxW% - aLineWidths(lineNum%)) \ 2
    ELSEIF aMode% = TEXT_ALIGN_RIGHT THEN
        TEXT_LAYER_get_align_offset% = aMaxW% - aLineWidths(lineNum%)
    END IF
END FUNCTION


''
' Compute the max character height on a given line by measuring all chars.
' Returns 0 if the line is empty or has no measurable characters.
' @param idx% Pool index
' @param lineNum% Line number (0-based)
' @return INTEGER Max character height on the line
'
FUNCTION TEXT_LAYER_get_line_height% (idx%, lineNum%)
    TEXT_LAYER_get_line_height% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION
    IF lineNum% < 0 OR lineNum% > = TEXT_LAYER_DATA(idx%).lineCount THEN EXIT FUNCTION

    DIM lhStart AS INTEGER, lhEnd AS INTEGER
    lhStart% = TL_LINE_BREAK(idx%, lineNum%)
    IF lineNum% < TEXT_LAYER_DATA(idx%).lineCount - 1 THEN
        lhEnd% = TL_LINE_BREAK(idx%, lineNum% + 1) - 1
    ELSE
        lhEnd% = TEXT_LAYER_DATA(idx%).charCount - 1
    END IF

    DIM maxH AS INTEGER
    maxH% = 0
    DIM lhC  AS INTEGER
    FOR lhC% = lhStart% TO lhEnd%
        IF TL_CHAR(idx%, lhC%) = CHR$(10) THEN _CONTINUE

        DIM lhFS AS STRING
        lhFS$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, lhC%) AND TL_ITALIC(idx%, lhC%) THEN
            lhFS$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, lhC%) THEN
            lhFS$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, lhC%) THEN
            lhFS$ = FONT_STYLE_ITALIC$
        END IF

        DIM lhCW AS INTEGER, lhCH AS INTEGER, lhFH AS LONG
        IF TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, lhC%), TL_FONT_SIZE(idx%, lhC%), lhFS$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, TL_CHAR(idx%, lhC%), lhCW%, lhCH%, lhFH&) THEN
            IF lhCH% > maxH% THEN maxH% = lhCH%
        END IF
    NEXT lhC%

    TEXT_LAYER_get_line_height% = maxH%
END FUNCTION


''
' Get the Y position for a given line number (accounts for leading).
' @param idx% Pool index
' @param lineNum% Line number (0-based)
' @return INTEGER Y position in canvas coordinates
'
FUNCTION TEXT_LAYER_get_line_y% (idx%, lineNum%)
    TEXT_LAYER_get_line_y% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION

    DIM y AS INTEGER
    y% = TEXT_LAYER_DATA(idx%).startY

    DIM ln AS INTEGER
    FOR ln% = 0 TO lineNum% - 1
        DIM leading AS INTEGER
        leading% = TL_LEADING(idx%, ln%)
        IF leading% = 0 THEN leading% = TEXT_LAYER_DATA(idx%).defaultLeading
        IF leading% = 0 THEN leading% = TEXT_LAYER_get_line_height%(idx%, ln%)
        y% = y% + leading%
    NEXT ln%

    TEXT_LAYER_get_line_y% = y%
END FUNCTION


''
' Get the X position for a given character (accounts for kerning and widths).
' @param idx% Pool index
' @param charIdx% Character index (0-based)
' @return INTEGER X position in canvas coordinates
'
FUNCTION TEXT_LAYER_get_char_x% (idx%, charIdx%)
    TEXT_LAYER_get_char_x% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION

    DIM curX    AS INTEGER
    DIM curLine AS INTEGER
    DIM c       AS INTEGER
    curX%    = TEXT_LAYER_DATA(idx%).startX + TEXT_LAYER_get_align_offset%(idx%, 0)
    curLine% = 0

    FOR c% = 0 TO charIdx% - 1
        IF c% > = TEXT_LAYER_DATA(idx%).charCount THEN EXIT FOR

        ' Check for line break
        IF curLine% < TEXT_LAYER_DATA(idx%).lineCount - 1 THEN
            IF c% = TL_LINE_BREAK(idx%, curLine% + 1) THEN
                curLine% = curLine% + 1
                curX% = TEXT_LAYER_DATA(idx%).startX + TEXT_LAYER_get_align_offset%(idx%, curLine%)
            END IF
        END IF

        IF TL_CHAR(idx%, c%) = CHR$(10) THEN _CONTINUE

        DIM fontStyle AS STRING
        fontStyle$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, c%) AND TL_ITALIC(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, c%) THEN
            fontStyle$ = FONT_STYLE_ITALIC$
        END IF

        DIM fHandle AS LONG
        DIM charW   AS INTEGER
        DIM charH   AS INTEGER
        IF TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, c%), TL_FONT_SIZE(idx%, c%), fontStyle$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, TL_CHAR(idx%, c%), charW%, charH%, fHandle&) THEN
            ' Faux bold: +1px for synthesis glyph width
            DIM fauxBoldAdv AS INTEGER
            fauxBoldAdv% = 0
            IF TL_BOLD(idx%, c%) THEN
                IF NOT FONT_LIST(TL_FONT_IDX(idx%, c%)).hasBold THEN
                    fauxBoldAdv% = 1
                END IF
            END IF
            curX% = curX% + charW% + TL_KERN(idx%, c%) + fauxBoldAdv%
        END IF
    NEXT c%

    ' Check if charIdx% itself sits at a line break (cursor at start of new line)
    IF curLine% < TEXT_LAYER_DATA(idx%).lineCount - 1 THEN
        IF charIdx% = TL_LINE_BREAK(idx%, curLine% + 1) THEN
            curX% = TEXT_LAYER_DATA(idx%).startX + TEXT_LAYER_get_align_offset%(idx%, curLine% + 1)
        END IF
    END IF

    TEXT_LAYER_get_char_x% = curX%
END FUNCTION


''
' Compute bounding box dimensions (width, height) for a text layer.
' Width = max raw line width (without alignment offset) across all lines.
' Height = sum of per-line leading + last line font height.
' @param idx% Pool index
' @param outW% OUTPUT: bounding box width in canvas pixels
' @param outH% OUTPUT: bounding box height in canvas pixels
'
SUB TEXT_LAYER_get_bounds (idx%, outW%, outH%)
    outW% = 0: outH% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT SUB
    IF TEXT_LAYER_DATA(idx%).charCount = 0 THEN EXIT SUB

    DIM gbFS AS INTEGER, gbLC AS INTEGER
    gbFS% = TEXT_LAYER_DATA(idx%).fontSize
    IF gbFS% < 4 THEN gbFS% = 4
    gbLC% = TEXT_LAYER_DATA(idx%).lineCount
    IF gbLC% < 1 THEN gbLC% = 1

    ' --- Width: walk all chars, compute raw per-line width (no alignment offset) ---
    ' Use "visual width" that only advances past visible content, so trailing
    ' transparent-BG padding spaces (from charmode expansion) are excluded.
    DIM gbMaxW AS INTEGER, gbLine AS INTEGER, gbW AS INTEGER, gbC AS INTEGER
    DIM gbVisW AS INTEGER
    gbMaxW% = 0: gbLine% = 0: gbW% = 0: gbVisW% = 0
    FOR gbC% = 0 TO TEXT_LAYER_DATA(idx%).charCount - 1
        IF gbLine% < gbLC% - 1 THEN
            IF gbC% = TL_LINE_BREAK(idx%, gbLine% + 1) THEN
                IF gbVisW% > gbMaxW% THEN gbMaxW% = gbVisW%
                gbLine% = gbLine% + 1: gbW% = 0: gbVisW% = 0
            END IF
        END IF
        IF TL_CHAR(idx%, gbC%) = CHR$(10) THEN _CONTINUE

        DIM gbStyle AS STRING
        gbStyle$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, gbC%) AND TL_ITALIC(idx%, gbC%) THEN
            gbStyle$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, gbC%) THEN
            gbStyle$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, gbC%) THEN
            gbStyle$ = FONT_STYLE_ITALIC$
        END IF

        DIM gbFaux AS INTEGER
        gbFaux% = 0
        IF TL_BOLD(idx%, gbC%) THEN
            IF TL_FONT_IDX(idx%, gbC%) > = 0 AND TL_FONT_IDX(idx%, gbC%) < FONT_LIST_COUNT% THEN
                IF NOT FONT_LIST(TL_FONT_IDX(idx%, gbC%)).hasBold THEN gbFaux% = 1
            END IF
        END IF

        DIM gbCW AS INTEGER, gbCH AS INTEGER, gbFH AS LONG
        IF TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, gbC%), TL_FONT_SIZE(idx%, gbC%), gbStyle$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, TL_CHAR(idx%, gbC%), gbCW%, gbCH%, gbFH&) THEN
            gbW% = gbW% + gbCW% + TL_KERN(idx%, gbC%) + gbFaux%
        ELSE
            gbW% = gbW% + 8 + TL_KERN(idx%, gbC%)
        END IF

        ' Track visual width: advances past visible (non-padding) content
        IF TL_CHAR(idx%, gbC%) <> " " OR _ALPHA32(TL_BG(idx%, gbC%)) > 0 THEN
            gbVisW% = gbW%
        END IF
    NEXT gbC%
    IF gbVisW% > gbMaxW% THEN gbMaxW% = gbVisW%
    outW% = gbMaxW%
    IF outW% < 8 THEN outW% = 8

    ' --- Height: sum per-line leading + last line actual cell height ---
    DIM gbH     AS INTEGER, gbLn AS INTEGER, gbLead AS INTEGER
    gbH% = 0
    FOR gbLn% = 0 TO gbLC% - 2
        gbLead% = TL_LEADING(idx%, gbLn%)
        IF gbLead% = 0 THEN gbLead% = TEXT_LAYER_DATA(idx%).defaultLeading
        gbH% = gbH% + gbLead%
    NEXT gbLn%
    ' Use actual rendered cell height for the last line (includes ascent+descent+leading)
    ' rather than fontSize which underestimates the box for TTF fonts.
    DIM gbLastH AS INTEGER
    gbLastH% = TEXT_LAYER_get_line_height%(idx%, gbLC% - 1)
    IF gbLastH% < gbFS% THEN gbLastH% = gbFS%
    gbH% = gbH% + gbLastH%
    outH% = gbH%
    IF outH% < 8 THEN outH% = 8
END SUB


''
' Get which line a character belongs to.
' @param idx% Pool index
' @param charIdx% Character index (0-based)
' @return INTEGER Line number (0-based)
'
FUNCTION TEXT_LAYER_get_line_for_char% (idx%, charIdx%)
    TEXT_LAYER_get_line_for_char% = 0
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION

    DIM ln AS INTEGER
    FOR ln% = TEXT_LAYER_DATA(idx%).lineCount - 1 TO 0 STEP -1
        IF charIdx% > = TL_LINE_BREAK(idx%, ln%) THEN
            TEXT_LAYER_get_line_for_char% = ln%
            EXIT FUNCTION
        END IF
    NEXT ln%
END FUNCTION


''
' Copy all text layer data from one pool slot to another.
' Used for layer duplication.
' @param srcIdx% Source pool index
' @param destIdx% Destination pool index (must be pre-allocated)
'
SUB TEXT_LAYER_copy_data (srcIdx%, destIdx%)
    IF srcIdx% < 1 OR srcIdx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF destIdx% < 1 OR destIdx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF NOT TEXT_LAYER_DATA(srcIdx%).used THEN EXIT SUB

    TEXT_LAYER_DATA(destIdx%) = TEXT_LAYER_DATA(srcIdx%)

    ' Copy per-char arrays
    DIM c AS INTEGER
    FOR c% = 0 TO TEXT_LAYER_DATA(srcIdx%).charCount - 1
        TL_CHAR(destIdx%, c%)          = TL_CHAR(srcIdx%, c%)
        TL_FG(destIdx%, c%)            = TL_FG(srcIdx%, c%)
        TL_BG(destIdx%, c%)            = TL_BG(srcIdx%, c%)
        TL_FONT_IDX(destIdx%, c%)      = TL_FONT_IDX(srcIdx%, c%)
        TL_FONT_SIZE(destIdx%, c%)     = TL_FONT_SIZE(srcIdx%, c%)
        TL_BOLD(destIdx%, c%)          = TL_BOLD(srcIdx%, c%)
        TL_ITALIC(destIdx%, c%)        = TL_ITALIC(srcIdx%, c%)
        TL_UNDERLINE(destIdx%, c%)     = TL_UNDERLINE(srcIdx%, c%)
        TL_STRIKE(destIdx%, c%)        = TL_STRIKE(srcIdx%, c%)
        TL_KERN(destIdx%, c%)          = TL_KERN(srcIdx%, c%)
        TL_BASELINE(destIdx%, c%)      = TL_BASELINE(srcIdx%, c%)
        TL_OUTLINE(destIdx%, c%)       = TL_OUTLINE(srcIdx%, c%)
        TL_OUTLINE_COLOR(destIdx%, c%) = TL_OUTLINE_COLOR(srcIdx%, c%)
        TL_OUTLINE_SIZE(destIdx%, c%)  = TL_OUTLINE_SIZE(srcIdx%, c%)
        TL_SHADOW(destIdx%, c%)        = TL_SHADOW(srcIdx%, c%)
        TL_SHADOW_COLOR(destIdx%, c%)  = TL_SHADOW_COLOR(srcIdx%, c%)
        TL_SHADOW_X(destIdx%, c%)      = TL_SHADOW_X(srcIdx%, c%)
        TL_SHADOW_Y(destIdx%, c%)      = TL_SHADOW_Y(srcIdx%, c%)
    NEXT c%

    ' Copy per-line arrays
    DIM ln AS INTEGER
    FOR ln% = 0 TO TEXT_LAYER_DATA(srcIdx%).lineCount - 1
        TL_LINE_BREAK(destIdx%, ln%) = TL_LINE_BREAK(srcIdx%, ln%)
        TL_LEADING(destIdx%, ln%)    = TL_LEADING(srcIdx%, ln%)
    NEXT ln%

    ' Recount outline/shadow chars from scratch
    DIM olCount AS INTEGER : olCount% = 0
    DIM shCount AS INTEGER : shCount% = 0
    FOR c% = 0 TO TEXT_LAYER_DATA(destIdx%).charCount - 1
        IF TL_OUTLINE(destIdx%, c%) THEN olCount% = olCount% + 1
        IF TL_SHADOW(destIdx%, c%) THEN shCount% = shCount% + 1
    NEXT c%
    TEXT_LAYER_DATA(destIdx%).outlineCharCount = olCount%
    TEXT_LAYER_DATA(destIdx%).shadowCharCount  = shCount%

    TEXT_LAYER_DATA(destIdx%).dirty = TRUE
END SUB


''
' Find the nearest cursor position for a canvas click within a text layer.
' Returns the cursor position (0 to charCount) where the cursor should be
' placed, or -1 if the click is outside the text area entirely.
'
' Unlike TEXT_LAYER_get_char_at_pos% which only matches exact character bounds,
' this function finds the closest insertion point including clicks between chars,
' at end of lines, and in vertical space between lines.
'
' @param idx% Pool index
' @param canvasX% Canvas X coordinate
' @param canvasY% Canvas Y coordinate
' @return INTEGER cursor position (0–charCount) or -1 if outside text area
'
FUNCTION TEXT_LAYER_get_cursor_at_pos% (idx%, canvasX%, canvasY%)
    TEXT_LAYER_get_cursor_at_pos% = -1
    IF idx% < 1 OR idx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(idx%).used THEN EXIT FUNCTION

    DIM startX  AS INTEGER, startY AS INTEGER
    startX% = TEXT_LAYER_DATA(idx%).startX
    startY% = TEXT_LAYER_DATA(idx%).startY
    DIM lc      AS INTEGER
    lc% = TEXT_LAYER_DATA(idx%).lineCount
    IF lc% < 1 THEN lc% = 1
    DIM fs      AS INTEGER
    fs% = TEXT_LAYER_DATA(idx%).fontSize
    IF fs% < 4 THEN fs% = 4
    DIM defLead AS INTEGER
    defLead% = TEXT_LAYER_DATA(idx%).defaultLeading
    IF defLead% < fs% THEN defLead% = fs% + 4

    ' Compute total text block height
    DIM totalH AS INTEGER
    totalH% = 0
    DIM ln     AS INTEGER
    FOR ln% = 0 TO lc% - 1
        DIM lnLead AS INTEGER
        lnLead% = TL_LEADING(idx%, ln%)
        IF lnLead% = 0 THEN lnLead% = defLead%
        IF lnLead% = 0 THEN lnLead% = TEXT_LAYER_get_line_height%(idx%, ln%)
        IF ln% < lc% - 1 THEN
            totalH% = totalH% + lnLead%
        ELSE
            ' Last line: use actual rendered cell height (not leading/advance)
            ' so clicks in the descender area still hit-test correctly
            DIM lastLineH AS INTEGER
            lastLineH% = TEXT_LAYER_get_line_height%(idx%, ln%)
            IF lastLineH% < lnLead% THEN lastLineH% = lnLead%
            totalH% = totalH% + lastLineH%
        END IF
    NEXT ln%
    IF totalH% < defLead% THEN totalH% = defLead%

    ' Compute max line width for broad X check
    DIM maxW AS INTEGER
    maxW% = 0
    ' Check each line's end position for true max width
    FOR ln% = 0 TO lc% - 1
        DIM lineEnd AS INTEGER
        IF ln% < lc% - 1 THEN
            ' Use newline char position (not next line start) to avoid
            ' get_char_x% resetting curX at line-break boundaries
            lineEnd% = TL_LINE_BREAK(idx%, ln% + 1) - 1
        ELSE
            lineEnd% = TEXT_LAYER_DATA(idx%).charCount
        END IF
        DIM lineW   AS INTEGER
        lineW% = TEXT_LAYER_get_char_x%(idx%, lineEnd%) - startX%
        IF lineW% > maxW% THEN maxW% = lineW%
    NEXT ln%
    IF maxW% < 32 THEN maxW% = 32

    ' Add margin for clicking slightly outside — use _UFONTHEIGHT (actual rendered
    ' cell height) rather than fs% (point size) or defLead% (line spacing)
    DIM margin   AS INTEGER
    DIM marginFH AS LONG
    marginFH& = FONT_LIST_get_handle&(TEXT_LAYER_DATA(idx%).fontIdx, fs%, FONT_STYLE_REGULAR$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias)
    IF marginFH& > 0 THEN
        margin% = _UFONTHEIGHT(marginFH&)
    ELSE
        margin% = fs%
    END IF
    IF margin% < 8 THEN margin% = 8

    ' Broad bounding box check
    IF canvasX% < startX% - margin% OR canvasX% > startX% + maxW% + margin% THEN EXIT FUNCTION
    IF canvasY% < startY% - margin% OR canvasY% > startY% + totalH% + margin% THEN EXIT FUNCTION

    ' Find which line the click is on
    DIM targetLine AS INTEGER
    targetLine% = -1
    DIM lineY      AS INTEGER
    lineY% = startY%
    FOR ln% = 0 TO lc% - 1
        lnLead% = TL_LEADING(idx%, ln%)
        IF lnLead% = 0 THEN lnLead% = defLead%
        IF lnLead% = 0 THEN lnLead% = TEXT_LAYER_get_line_height%(idx%, ln%)
        ' For the last line, use actual cell height so clicks in the
        ' descender area (below leading but within rendered glyphs) register
        DIM lnTestH AS INTEGER
        IF ln% = lc% - 1 THEN
            lnTestH% = TEXT_LAYER_get_line_height%(idx%, ln%)
            IF lnTestH% < lnLead% THEN lnTestH% = lnLead%
        ELSE
            lnTestH% = lnLead%
        END IF
        IF canvasY% > = lineY% AND canvasY% < lineY% + lnTestH% THEN
            targetLine% = ln%
            EXIT FOR
        END IF
        lineY% = lineY% + lnLead%
    NEXT ln%
    ' If below all lines, snap to last line
    IF targetLine% = -1 THEN targetLine% = lc% - 1

    ' Get the char range for the target line
    DIM lineStart AS INTEGER, lineEndPos AS INTEGER
    lineStart% = TL_LINE_BREAK(idx%, targetLine%)
    IF targetLine% < lc% - 1 THEN
        lineEndPos% = TL_LINE_BREAK(idx%, targetLine% + 1)
    ELSE
        lineEndPos% = TEXT_LAYER_DATA(idx%).charCount
    END IF

    ' If line is empty (or only contains a newline char), return line start
    IF lineStart% > = lineEndPos% THEN
        TEXT_LAYER_get_cursor_at_pos% = lineStart%
        EXIT FUNCTION
    END IF

    ' Walk characters on this line to find nearest cursor position
    DIM curX     AS INTEGER
    curX% = startX% + TEXT_LAYER_get_align_offset%(idx%, targetLine%)
    DIM bestPos  AS INTEGER
    bestPos% = lineStart%
    DIM bestDist AS INTEGER
    bestDist% = ABS(canvasX% - curX%)

    DIM c AS INTEGER
    FOR c% = lineStart% TO lineEndPos% - 1
        IF TL_CHAR(idx%, c%) = CHR$(10) THEN _CONTINUE

        DIM cFontStyle AS STRING
        cFontStyle$ = FONT_STYLE_REGULAR$
        IF TL_BOLD(idx%, c%) AND TL_ITALIC(idx%, c%) THEN
            cFontStyle$ = FONT_STYLE_BOLDITALIC$
        ELSEIF TL_BOLD(idx%, c%) THEN
            cFontStyle$ = FONT_STYLE_BOLD$
        ELSEIF TL_ITALIC(idx%, c%) THEN
            cFontStyle$ = FONT_STYLE_ITALIC$
        END IF

        DIM cFHandle AS LONG
        DIM cCharW   AS INTEGER
        DIM cCharH   AS INTEGER
        IF TEXT_LAYER_measure_char%(TL_FONT_IDX(idx%, c%), TL_FONT_SIZE(idx%, c%), cFontStyle$, TEXT_LAYER_DATA(idx%).monospace, TEXT_LAYER_DATA(idx%).antialias, TL_CHAR(idx%, c%), cCharW%, cCharH%, cFHandle&) THEN
            ' Faux bold: +1px for synthesis glyph width
            DIM cFauxBoldAdv AS INTEGER
            cFauxBoldAdv% = 0
            IF TL_BOLD(idx%, c%) THEN
                IF NOT FONT_LIST(TL_FONT_IDX(idx%, c%)).hasBold THEN
                    cFauxBoldAdv% = 1
                END IF
            END IF
            curX% = curX% + cCharW% + TL_KERN(idx%, c%) + cFauxBoldAdv%
        END IF

        ' Check if cursor position after this char is closer
        DIM dist AS INTEGER
        dist% = ABS(canvasX% - curX%)
        IF dist% < bestDist% THEN
            bestDist% = dist%
            bestPos%  = c% + 1
        END IF
    NEXT c%

    TEXT_LAYER_get_cursor_at_pos% = bestPos%
END FUNCTION


''
' Serialize all text layer data for a pool slot into a binary string.
' Used by history system to save text data before rasterization.
' @param tdIdx% Pool index (1-based)
' @return STRING Binary serialized text layer data
'
FUNCTION TEXT_LAYER_serialize$ (tdIdx%)
    IF tdIdx% < 1 OR tdIdx% > TEXT_LAYER_POOL_SIZE THEN
        TEXT_LAYER_serialize$ = ""
        EXIT FUNCTION
    END IF
    IF NOT TEXT_LAYER_DATA(tdIdx%).used THEN
        TEXT_LAYER_serialize$ = ""
        EXIT FUNCTION
    END IF

    DIM d  AS STRING
    DIM cc AS INTEGER, lc AS INTEGER, c AS INTEGER, ln AS INTEGER

    cc% = TEXT_LAYER_DATA(tdIdx%).charCount
    lc% = TEXT_LAYER_DATA(tdIdx%).lineCount

    ' Header: 9 INTEGER fields + 2 BYTE fields = 20 bytes
    d$ = MKI$(cc%)
    d$ = d$ + MKI$(lc%)
    d$ = d$ + MKI$(TEXT_LAYER_DATA(tdIdx%).startX)
    d$ = d$ + MKI$(TEXT_LAYER_DATA(tdIdx%).startY)
    d$ = d$ + MKI$(TEXT_LAYER_DATA(tdIdx%).fontIdx)
    d$ = d$ + MKI$(TEXT_LAYER_DATA(tdIdx%).fontSize)
    d$ = d$ + MKI$(TEXT_LAYER_DATA(tdIdx%).defaultLeading)
    d$ = d$ + MKI$(TEXT_LAYER_DATA(tdIdx%).cursorPos)
    d$ = d$ + MKI$(TEXT_LAYER_DATA(tdIdx%).monospace)
    d$ = d$ + CHR$(TEXT_LAYER_DATA(tdIdx%).alignment)
    d$ = d$ + CHR$(ABS(TEXT_LAYER_DATA(tdIdx%).antialias))

    ' Per-character data (25 + 13 = 38 bytes per char)
    FOR c% = 0 TO cc% - 1
        d$ = d$ + TL_CHAR(tdIdx%, c%)
        d$ = d$ + MKL$(TL_FG(tdIdx%, c%))
        d$ = d$ + MKL$(TL_BG(tdIdx%, c%))
        d$ = d$ + MKI$(TL_FONT_IDX(tdIdx%, c%))
        d$ = d$ + MKI$(TL_FONT_SIZE(tdIdx%, c%))
        d$ = d$ + MKI$(TL_BOLD(tdIdx%, c%))
        d$ = d$ + MKI$(TL_ITALIC(tdIdx%, c%))
        d$ = d$ + MKI$(TL_UNDERLINE(tdIdx%, c%))
        d$ = d$ + MKI$(TL_STRIKE(tdIdx%, c%))
        d$ = d$ + MKI$(TL_KERN(tdIdx%, c%))
        d$ = d$ + MKI$(TL_BASELINE(tdIdx%, c%))
        d$ = d$ + CHR$(TL_OUTLINE(tdIdx%, c%) AND 255)
        d$ = d$ + MKL$(TL_OUTLINE_COLOR(tdIdx%, c%))
        d$ = d$ + CHR$(TL_OUTLINE_SIZE(tdIdx%, c%) AND 255)
        d$ = d$ + CHR$(TL_SHADOW(tdIdx%, c%) AND 255)
        d$ = d$ + MKL$(TL_SHADOW_COLOR(tdIdx%, c%))
        d$ = d$ + CHR$(TL_SHADOW_X(tdIdx%, c%) AND 255)
        d$ = d$ + CHR$(TL_SHADOW_Y(tdIdx%, c%) AND 255)
    NEXT c%

    ' Per-line data (4 bytes per line)
    FOR ln% = 0 TO lc% - 1
        d$ = d$ + MKI$(TL_LINE_BREAK(tdIdx%, ln%))
        d$ = d$ + MKI$(TL_LEADING(tdIdx%, ln%))
    NEXT ln%

    TEXT_LAYER_serialize$ = d$
END FUNCTION


''
' Deserialize text layer data from a binary string into a pool slot.
' Used by history system to restore text data on undo of rasterization.
' The pool slot must already be allocated (used = TRUE).
' @param tdIdx% Pool index (1-based)
' @param d$ Binary serialized text layer data from TEXT_LAYER_serialize$
'
SUB TEXT_LAYER_deserialize (tdIdx%, d$)
    IF tdIdx% < 1 OR tdIdx% > TEXT_LAYER_POOL_SIZE THEN EXIT SUB
    IF LEN(d$) < 18 THEN EXIT SUB

    DIM dPos AS LONG, cc AS INTEGER, lc AS INTEGER, c AS INTEGER, ln AS INTEGER

    dPos& = 1
    cc%   = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    lc%   = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2

    TEXT_LAYER_DATA(tdIdx%).used           = TRUE
    TEXT_LAYER_DATA(tdIdx%).charCount      = cc%
    TEXT_LAYER_DATA(tdIdx%).lineCount      = lc%
    TEXT_LAYER_DATA(tdIdx%).startX         = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    TEXT_LAYER_DATA(tdIdx%).startY         = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    TEXT_LAYER_DATA(tdIdx%).fontIdx        = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    TEXT_LAYER_DATA(tdIdx%).fontSize       = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    TEXT_LAYER_DATA(tdIdx%).defaultLeading = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    TEXT_LAYER_DATA(tdIdx%).cursorPos      = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    TEXT_LAYER_DATA(tdIdx%).monospace      = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2

    ' New header fields: alignment + antialias (2 bytes)
    ' Detect by checking total data size vs old format
    DIM oldPerChar   AS LONG, newPerChar AS LONG
    oldPerChar& = 25: newPerChar& = 38
    DIM headerBase   AS LONG
    headerBase& = 18 ' 9 INTEGER fields
    DIM hasNewFields AS INTEGER
    ' Check if data is long enough for new format: 20-byte header + 38*cc + 4*lc
    hasNewFields% = (LEN(d$) >= 20 + newPerChar& * cc% + 4 * lc%)

    IF hasNewFields% THEN
        TEXT_LAYER_DATA(tdIdx%).alignment = ASC(MID$(d$, dPos&, 1)) : dPos& = dPos& + 1
        TEXT_LAYER_DATA(tdIdx%).antialias = ASC(MID$(d$, dPos&, 1)) : dPos& = dPos& + 1
    ELSE
        TEXT_LAYER_DATA(tdIdx%).alignment = TEXT_ALIGN_LEFT
        TEXT_LAYER_DATA(tdIdx%).antialias = FALSE
    END IF
    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE

    ' Per-character data
    DIM olCount AS INTEGER, slCount AS INTEGER
    olCount% = 0: slCount% = 0
    FOR c% = 0 TO cc% - 1
        TL_CHAR(tdIdx%, c%)      = MID$(d$, dPos&, 1)                      : dPos& = dPos& + 1
        TL_FG(tdIdx%, c%)        = _CV(_UNSIGNED LONG, MID$(d$, dPos&, 4)) : dPos& = dPos& + 4
        TL_BG(tdIdx%, c%)        = _CV(_UNSIGNED LONG, MID$(d$, dPos&, 4)) : dPos& = dPos& + 4
        TL_FONT_IDX(tdIdx%, c%)  = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        TL_FONT_SIZE(tdIdx%, c%) = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        TL_BOLD(tdIdx%, c%)      = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        TL_ITALIC(tdIdx%, c%)    = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        TL_UNDERLINE(tdIdx%, c%) = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        TL_STRIKE(tdIdx%, c%)    = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        TL_KERN(tdIdx%, c%)      = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        TL_BASELINE(tdIdx%, c%)  = CVI(MID$(d$, dPos&, 2))                 : dPos& = dPos& + 2
        IF hasNewFields% THEN
            TL_OUTLINE(tdIdx%, c%)       = ASC(MID$(d$, dPos&, 1))                 : dPos& = dPos& + 1
            TL_OUTLINE_COLOR(tdIdx%, c%) = _CV(_UNSIGNED LONG, MID$(d$, dPos&, 4)) : dPos& = dPos& + 4
            TL_OUTLINE_SIZE(tdIdx%, c%)  = ASC(MID$(d$, dPos&, 1))                 : dPos& = dPos& + 1
            TL_SHADOW(tdIdx%, c%)        = ASC(MID$(d$, dPos&, 1))                 : dPos& = dPos& + 1
            TL_SHADOW_COLOR(tdIdx%, c%)  = _CV(_UNSIGNED LONG, MID$(d$, dPos&, 4)) : dPos& = dPos& + 4
            TL_SHADOW_X(tdIdx%, c%)      = ASC(MID$(d$, dPos&, 1))                 : dPos& = dPos& + 1
            TL_SHADOW_Y(tdIdx%, c%)      = ASC(MID$(d$, dPos&, 1))                 : dPos& = dPos& + 1
            IF TL_OUTLINE(tdIdx%, c%) THEN olCount% = olCount% + 1
            IF TL_SHADOW(tdIdx%, c%) THEN slCount% = slCount% + 1
        ELSE
            TL_OUTLINE(tdIdx%, c%)       = 0
            TL_OUTLINE_COLOR(tdIdx%, c%) = _RGB32(0, 0, 0)
            TL_OUTLINE_SIZE(tdIdx%, c%)  = 1
            TL_SHADOW(tdIdx%, c%)        = 0
            TL_SHADOW_COLOR(tdIdx%, c%)  = _RGB32(0, 0, 0)
            TL_SHADOW_X(tdIdx%, c%)      = 2
            TL_SHADOW_Y(tdIdx%, c%)      = 2
        END IF
    NEXT c%
    TEXT_LAYER_DATA(tdIdx%).outlineCharCount = olCount%
    TEXT_LAYER_DATA(tdIdx%).shadowCharCount  = slCount%

    ' Per-line data
    FOR ln% = 0 TO lc% - 1
        TL_LINE_BREAK(tdIdx%, ln%) = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
        TL_LEADING(tdIdx%, ln%)    = CVI(MID$(d$, dPos&, 2)) : dPos& = dPos& + 2
    NEXT ln%
END SUB
