''
' DRAW - GUI/TEXT-BAR.BM
' =============================================================================
' Text formatting bar — renders below menu bar when text tool is active.
' Provides font picker, size, style toggles [B][I][U][S], color swatches,
' [LOAD] button for custom fonts, and [DONE] to commit text editing.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE
OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC


''
' Initialize text bar with default values.
'
SUB TEXT_BAR_init ()
    TEXT_BAR.visible% = FALSE
    TEXT_BAR.fontDropdownOpen% = FALSE
    TEXT_BAR.sizeDropdownOpen% = FALSE
    TEXT_BAR.fontDropdownScroll% = 0
    TEXT_BAR.selectedFontIdx% = 0
    TEXT_BAR.selectedSize% = 8
    TEXT_BAR.boldActive% = FALSE
    TEXT_BAR.italicActive% = FALSE
    TEXT_BAR.underlineActive% = FALSE
    TEXT_BAR.strikeActive% = FALSE
    TEXT_BAR.barH% = TEXT_BAR_HEIGHT
    TEXT_BAR.hoverBtn% = TEXT_BTN_NONE
    TEXT_BAR.lastPaintColor~& = 0
    TEXT_BAR.lastPaintBgColor~& = 0
    TEXT_BAR.editingLayerIdx% = 0

    ' Populate preset sizes (3-17 individually, then larger steps)
    TEXT_BAR_SIZES(0) = 3
    TEXT_BAR_SIZES(1) = 4
    TEXT_BAR_SIZES(2) = 5
    TEXT_BAR_SIZES(3) = 6
    TEXT_BAR_SIZES(4) = 7
    TEXT_BAR_SIZES(5) = 8
    TEXT_BAR_SIZES(6) = 9
    TEXT_BAR_SIZES(7) = 10
    TEXT_BAR_SIZES(8) = 11
    TEXT_BAR_SIZES(9) = 12
    TEXT_BAR_SIZES(10) = 13
    TEXT_BAR_SIZES(11) = 14
    TEXT_BAR_SIZES(12) = 15
    TEXT_BAR_SIZES(13) = 16
    TEXT_BAR_SIZES(14) = 17
    TEXT_BAR_SIZES(15) = 18
    TEXT_BAR_SIZES(16) = 20
    TEXT_BAR_SIZES(17) = 24
    TEXT_BAR_SIZES(18) = 28
    TEXT_BAR_SIZES(19) = 32
    TEXT_BAR_SIZES(20) = 48
    TEXT_BAR_SIZES(21) = 64
    TEXT_BAR_SIZES(22) = 72
    TEXT_BAR_SIZES(23) = 96
    TEXT_BAR_SIZES(24) = 112
    TEXT_BAR_SIZES(25) = 128
END SUB


''
' Render the text formatting bar on the GUI overlay.
' Call from RENDER_gui_elements when TEXT_BAR.visible is TRUE.
'
SUB TEXT_BAR_render ()
    IF NOT TEXT_BAR.visible% THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST SCRN.GUI&

    DIM bx AS INTEGER, by AS INTEGER, bw AS INTEGER, bh AS INTEGER
    bx% = TEXT_BAR.barX%
    by% = TEXT_BAR.barY%
    bw% = TEXT_BAR.barW%
    bh% = TEXT_BAR.barH%

    ' Background
    LINE (bx%, by%)-(bx% + bw% - 1, by% + bh% - 1), THEME.TEXT_BAR_BG~&, BF
    ' Bottom border
    LINE (bx%, by% + bh% - 1)-(bx% + bw% - 1, by% + bh% - 1), THEME.TEXT_BAR_BORDER~&

    ' Use the menu bar font for consistency
    DIM oldFont AS LONG
    oldFont& = _FONT
    IF MENU_BAR.fontHandle& > 0 THEN _FONT MENU_BAR.fontHandle&, SCRN.GUI&

    DIM cx AS INTEGER
    cx% = bx% + 4

    ' --- FONT label + name button ---
    COLOR THEME.TEXT_BAR_FG~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (cx%, by% + 3), "FONT:"
    cx% = cx% + _PRINTWIDTH("FONT:") + 3

    ' Font name button
    DIM fontName AS STRING
    IF FONT_LIST_COUNT% > 0 AND TEXT_BAR.selectedFontIdx% >= 0 AND TEXT_BAR.selectedFontIdx% < FONT_LIST_COUNT% THEN
        fontName$ = RTRIM$(FONT_LIST(TEXT_BAR.selectedFontIdx%).displayName)
    ELSE
        fontName$ = "(none)"
    END IF
    IF LEN(fontName$) > 16 THEN fontName$ = LEFT$(fontName$, 15) + "~"

    DIM fontBtnW AS INTEGER
    fontBtnW% = _PRINTWIDTH(fontName$) + 12
    TEXT_BAR.fontBtnX% = cx%
    TEXT_BAR.fontBtnW% = fontBtnW% + 6  ' include down arrow area
    IF TEXT_BAR.hoverBtn% = TEXT_BTN_FONT OR TEXT_BAR.fontDropdownOpen% THEN
        LINE (cx%, by% + 1)-(cx% + fontBtnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_HOVER~&, BF
    END IF
    _PRINTSTRING (cx% + 4, by% + 3), fontName$
    cx% = cx% + fontBtnW% + 2

    ' Down arrow
    _PRINTSTRING (cx% - 8, by% + 3), CHR$(25)
    cx% = cx% + 4

    ' --- SIZE label + value ---
    _PRINTSTRING (cx%, by% + 3), "SIZE:"
    cx% = cx% + _PRINTWIDTH("SIZE:") + 3

    DIM sizeStr AS STRING
    sizeStr$ = _TRIM$(STR$(TEXT_BAR.selectedSize%))
    DIM sizeBtnW AS INTEGER
    sizeBtnW% = _PRINTWIDTH(sizeStr$) + 12
    TEXT_BAR.sizeBtnX% = cx%
    TEXT_BAR.sizeBtnW% = sizeBtnW% + 6  ' include down arrow area
    IF TEXT_BAR.hoverBtn% = TEXT_BTN_SIZE OR TEXT_BAR.sizeDropdownOpen% THEN
        LINE (cx%, by% + 1)-(cx% + sizeBtnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_HOVER~&, BF
    END IF
    _PRINTSTRING (cx% + 4, by% + 3), sizeStr$
    cx% = cx% + sizeBtnW% + 2

    ' Down arrow
    _PRINTSTRING (cx% - 8, by% + 3), CHR$(25)
    cx% = cx% + 6

    ' --- Style toggle buttons [B] [I] [U] [S] ---
    DIM btnW AS INTEGER
    btnW% = 12
    TEXT_BAR.styleBtnW% = btnW%

    ' Bold
    TEXT_BAR.boldBtnX% = cx%
    IF TEXT_BAR.boldActive% THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_ACTIVE~&, BF
    ELSEIF TEXT_BAR.hoverBtn% = TEXT_BTN_BOLD THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_HOVER~&, BF
    END IF
    _PRINTSTRING (cx% + 3, by% + 3), "B"
    cx% = cx% + btnW% + 2

    ' Italic
    TEXT_BAR.italicBtnX% = cx%
    IF TEXT_BAR.italicActive% THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_ACTIVE~&, BF
    ELSEIF TEXT_BAR.hoverBtn% = TEXT_BTN_ITALIC THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_HOVER~&, BF
    END IF
    _PRINTSTRING (cx% + 3, by% + 3), "I"
    cx% = cx% + btnW% + 2

    ' Underline
    TEXT_BAR.underlineBtnX% = cx%
    IF TEXT_BAR.underlineActive% THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_ACTIVE~&, BF
    ELSEIF TEXT_BAR.hoverBtn% = TEXT_BTN_UNDERLINE THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_HOVER~&, BF
    END IF
    _PRINTSTRING (cx% + 3, by% + 3), "U"
    cx% = cx% + btnW% + 2

    ' Strikethrough
    TEXT_BAR.strikeBtnX% = cx%
    IF TEXT_BAR.strikeActive% THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_ACTIVE~&, BF
    ELSEIF TEXT_BAR.hoverBtn% = TEXT_BTN_STRIKE THEN
        LINE (cx%, by% + 1)-(cx% + btnW% - 1, by% + bh% - 3), THEME.TEXT_BAR_BTN_HOVER~&, BF
    END IF
    _PRINTSTRING (cx% + 3, by% + 3), "S"
    cx% = cx% + btnW% + 4

    ' --- FG color swatch ---
    TEXT_BAR.fgSwatchX% = cx%
    IF PAL_FG_IS_TRANSPARENT% THEN
        ' Draw checkerboard to indicate transparency
        DIM cfby AS INTEGER, cfbx AS INTEGER
        FOR cfby% = by% + 2 TO by% + bh% - 4
            FOR cfbx% = cx% TO cx% + 9
                IF ((cfbx% + cfby%) AND 1) = 0 THEN
                    PSET (cfbx%, cfby%), _RGB32(192, 192, 192)
                ELSE
                    PSET (cfbx%, cfby%), _RGB32(255, 255, 255)
                END IF
            NEXT cfbx%
        NEXT cfby%
    ELSE
        LINE (cx%, by% + 2)-(cx% + 9, by% + bh% - 4), PAINT_COLOR~&, BF
    END IF
    LINE (cx%, by% + 2)-(cx% + 9, by% + bh% - 4), THEME.TEXT_BAR_FG~&, B
    cx% = cx% + 14

    ' --- BG color swatch ---
    TEXT_BAR.bgSwatchX% = cx%
    IF PAL_BG_IS_TRANSPARENT% THEN
        ' Draw checkerboard to indicate transparency
        DIM cby AS INTEGER, cbx AS INTEGER
        FOR cby% = by% + 2 TO by% + bh% - 4
            FOR cbx% = cx% TO cx% + 9
                IF ((cbx% + cby%) AND 1) = 0 THEN
                    PSET (cbx%, cby%), _RGB32(192, 192, 192)
                ELSE
                    PSET (cbx%, cby%), _RGB32(255, 255, 255)
                END IF
            NEXT cbx%
        NEXT cby%
    ELSE
        LINE (cx%, by% + 2)-(cx% + 9, by% + bh% - 4), PAINT_BG_COLOR~&, BF
    END IF
    LINE (cx%, by% + 2)-(cx% + 9, by% + bh% - 4), THEME.TEXT_BAR_FG~&, B
    cx% = cx% + 16

    _FONT oldFont&

    ' Render open dropdowns on top
    IF TEXT_BAR.fontDropdownOpen% THEN TEXT_BAR_render_font_dropdown
    IF TEXT_BAR.sizeDropdownOpen% THEN TEXT_BAR_render_size_dropdown

    _DEST oldDest&
END SUB


''
' Render the font dropdown (text-only list, scrollable).
'
SUB TEXT_BAR_render_font_dropdown ()
    IF FONT_LIST_COUNT% = 0 THEN EXIT SUB

    DIM ddOldFont AS LONG
    ddOldFont& = _FONT
    IF MENU_BAR.fontHandle& > 0 THEN _FONT MENU_BAR.fontHandle&

    DIM ddX AS INTEGER, ddY AS INTEGER, ddW AS INTEGER, ddH AS INTEGER
    DIM maxVisible AS INTEGER
    DIM itemH AS INTEGER
    DIM i AS INTEGER
    DIM dispName AS STRING

    itemH% = 12
    maxVisible% = 20
    IF FONT_LIST_COUNT% < maxVisible% THEN maxVisible% = FONT_LIST_COUNT%
    ddW% = 160
    ddH% = maxVisible% * itemH% + 2
    ddX% = TEXT_BAR.fontBtnX%
    ddY% = TEXT_BAR.barY% + TEXT_BAR.barH%

    ' Background
    LINE (ddX%, ddY%)-(ddX% + ddW% - 1, ddY% + ddH% - 1), THEME.TEXT_BAR_DROPDOWN_BG~&, BF
    LINE (ddX%, ddY%)-(ddX% + ddW% - 1, ddY% + ddH% - 1), THEME.TEXT_BAR_BORDER~&, B

    DIM drawY AS INTEGER
    drawY% = ddY% + 1

    DIM startIdx AS INTEGER
    startIdx% = TEXT_BAR.fontDropdownScroll%
    IF startIdx% < 0 THEN startIdx% = 0
    IF startIdx% > FONT_LIST_COUNT% - maxVisible% THEN startIdx% = FONT_LIST_COUNT% - maxVisible%
    IF startIdx% < 0 THEN startIdx% = 0

    FOR i% = startIdx% TO startIdx% + maxVisible% - 1
        IF i% >= FONT_LIST_COUNT% THEN EXIT FOR

        ' Highlight selected item
        IF i% = TEXT_BAR.selectedFontIdx% THEN
            LINE (ddX% + 1, drawY%)-(ddX% + ddW% - 2, drawY% + itemH% - 1), THEME.TEXT_BAR_DROPDOWN_HIGHLIGHT~&, BF
        END IF

        ' Add separator after last bundled font
        IF i% > 0 THEN
            IF FONT_LIST(i%).isBundled = FALSE AND FONT_LIST(i% - 1).isBundled = TRUE THEN
                LINE (ddX% + 4, drawY%)-(ddX% + ddW% - 5, drawY%), THEME.TEXT_BAR_BORDER~&
            END IF
        END IF

        dispName$ = RTRIM$(FONT_LIST(i%).displayName)
        IF LEN(dispName$) > 24 THEN dispName$ = LEFT$(dispName$, 23) + "~"

        COLOR THEME.TEXT_BAR_DROPDOWN_FG~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (ddX% + 4, drawY% + 2), dispName$

        drawY% = drawY% + itemH%
    NEXT i%

    _FONT ddOldFont&
END SUB


''
' Render the size dropdown (preset sizes list).
'
SUB TEXT_BAR_render_size_dropdown ()
    DIM ddX AS INTEGER, ddY AS INTEGER, ddW AS INTEGER, ddH AS INTEGER
    DIM itemH AS INTEGER
    DIM i AS INTEGER
    DIM sizeStr AS STRING

    DIM ddOldFont2 AS LONG
    ddOldFont2& = _FONT
    IF MENU_BAR.fontHandle& > 0 THEN _FONT MENU_BAR.fontHandle&

    itemH% = 12
    ddW% = 40
    ddH% = TEXT_BAR_SIZE_COUNT * itemH% + 2
    ' Position under the size button area
    ddX% = TEXT_BAR.sizeBtnX%
    ddY% = TEXT_BAR.barY% + TEXT_BAR.barH%

    ' Background
    LINE (ddX%, ddY%)-(ddX% + ddW% - 1, ddY% + ddH% - 1), THEME.TEXT_BAR_DROPDOWN_BG~&, BF
    LINE (ddX%, ddY%)-(ddX% + ddW% - 1, ddY% + ddH% - 1), THEME.TEXT_BAR_BORDER~&, B

    DIM drawY AS INTEGER
    drawY% = ddY% + 1

    FOR i% = 0 TO TEXT_BAR_SIZE_COUNT - 1
        IF TEXT_BAR_SIZES(i%) = TEXT_BAR.selectedSize% THEN
            LINE (ddX% + 1, drawY%)-(ddX% + ddW% - 2, drawY% + itemH% - 1), THEME.TEXT_BAR_DROPDOWN_HIGHLIGHT~&, BF
        END IF

        sizeStr$ = _TRIM$(STR$(TEXT_BAR_SIZES(i%)))
        COLOR THEME.TEXT_BAR_DROPDOWN_FG~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (ddX% + 4, drawY% + 2), sizeStr$

        drawY% = drawY% + itemH%
    NEXT i%

    _FONT ddOldFont2&
END SUB


''
' Handle a mouse click within the text bar bounds.
' Returns TRUE if the click was consumed (prevents pass-through to canvas).
'
' @param rawX% Screen X coordinate
' @param rawY% Screen Y coordinate
' @return INTEGER TRUE if click was consumed
'
FUNCTION TEXT_BAR_handle_click% (rawX%, rawY%)
    TEXT_BAR_handle_click% = FALSE
    IF NOT TEXT_BAR.visible% THEN EXIT FUNCTION

    ' Close any open dropdown if clicking outside it
    IF TEXT_BAR.fontDropdownOpen% OR TEXT_BAR.sizeDropdownOpen% THEN
        ' Check if click is inside a dropdown
        DIM inDropdown AS INTEGER
        inDropdown% = FALSE

        ' Font dropdown bounds
        IF TEXT_BAR.fontDropdownOpen% THEN
            DIM fddX AS INTEGER, fddY AS INTEGER, fddW AS INTEGER, fddH AS INTEGER
            DIM fMaxVis AS INTEGER
            fMaxVis% = 20
            IF FONT_LIST_COUNT% < fMaxVis% THEN fMaxVis% = FONT_LIST_COUNT%
            fddX% = TEXT_BAR.fontBtnX%
            fddY% = TEXT_BAR.barY% + TEXT_BAR.barH%
            fddW% = 160
            fddH% = fMaxVis% * 12 + 2
            IF rawX% >= fddX% AND rawX% < fddX% + fddW% THEN
                IF rawY% >= fddY% AND rawY% < fddY% + fddH% THEN
                    inDropdown% = TRUE
                    ' Select a font
                    DIM fontClicked AS INTEGER
                    fontClicked% = TEXT_BAR.fontDropdownScroll% + (rawY% - fddY% - 1) \ 12
                    IF fontClicked% >= 0 AND fontClicked% < FONT_LIST_COUNT% THEN
                        TEXT_BAR.selectedFontIdx% = fontClicked%
                        TEXT_BAR.fontDropdownOpen% = FALSE
                        FRAME_IDLE% = FALSE
                    END IF
                END IF
            END IF
            IF NOT inDropdown% THEN TEXT_BAR.fontDropdownOpen% = FALSE
        END IF

        IF TEXT_BAR.sizeDropdownOpen% THEN
            DIM sddX AS INTEGER, sddY AS INTEGER, sddW AS INTEGER, sddH AS INTEGER
            sddX% = TEXT_BAR.sizeBtnX%
            sddY% = TEXT_BAR.barY% + TEXT_BAR.barH%
            sddW% = 40
            sddH% = TEXT_BAR_SIZE_COUNT * 12 + 2
            IF rawX% >= sddX% AND rawX% < sddX% + sddW% THEN
                IF rawY% >= sddY% AND rawY% < sddY% + sddH% THEN
                    inDropdown% = TRUE
                    DIM sizeClicked AS INTEGER
                    sizeClicked% = (rawY% - sddY% - 1) \ 12
                    IF sizeClicked% >= 0 AND sizeClicked% < TEXT_BAR_SIZE_COUNT THEN
                        TEXT_BAR.selectedSize% = TEXT_BAR_SIZES(sizeClicked%)
                        TEXT_BAR.sizeDropdownOpen% = FALSE
                        FRAME_IDLE% = FALSE
                    END IF
                END IF
            END IF
            IF NOT inDropdown% THEN TEXT_BAR.sizeDropdownOpen% = FALSE
        END IF

        TEXT_BAR_handle_click% = TRUE
        EXIT FUNCTION
    END IF

    ' Check if click is in the bar itself
    IF NOT TEXT_BAR_in_bounds%(rawX%, rawY%) THEN EXIT FUNCTION

    TEXT_BAR_handle_click% = TRUE

    ' Use stored hit zone positions from last render
    DIM bw AS INTEGER
    bw% = TEXT_BAR.styleBtnW%

    IF rawX% >= TEXT_BAR.fontBtnX% AND rawX% < TEXT_BAR.fontBtnX% + TEXT_BAR.fontBtnW% THEN
        ' Font dropdown area
        TEXT_BAR.fontDropdownOpen% = NOT TEXT_BAR.fontDropdownOpen%
        TEXT_BAR.sizeDropdownOpen% = FALSE
        FONT_LIST_scan  ' Ensure fonts are enumerated
        FRAME_IDLE% = FALSE
    ELSEIF rawX% >= TEXT_BAR.sizeBtnX% AND rawX% < TEXT_BAR.sizeBtnX% + TEXT_BAR.sizeBtnW% THEN
        ' Size dropdown area
        TEXT_BAR.sizeDropdownOpen% = NOT TEXT_BAR.sizeDropdownOpen%
        TEXT_BAR.fontDropdownOpen% = FALSE
        FRAME_IDLE% = FALSE
    ELSEIF rawX% >= TEXT_BAR.boldBtnX% AND rawX% < TEXT_BAR.boldBtnX% + bw% THEN
        ' Bold toggle
        TEXT_BAR.boldActive% = NOT TEXT_BAR.boldActive%
        TEXT_BAR_apply_style_to_selection "BOLD"
        FRAME_IDLE% = FALSE
    ELSEIF rawX% >= TEXT_BAR.italicBtnX% AND rawX% < TEXT_BAR.italicBtnX% + bw% THEN
        ' Italic toggle
        TEXT_BAR.italicActive% = NOT TEXT_BAR.italicActive%
        TEXT_BAR_apply_style_to_selection "ITALIC"
        FRAME_IDLE% = FALSE
    ELSEIF rawX% >= TEXT_BAR.underlineBtnX% AND rawX% < TEXT_BAR.underlineBtnX% + bw% THEN
        ' Underline toggle
        TEXT_BAR.underlineActive% = NOT TEXT_BAR.underlineActive%
        TEXT_BAR_apply_style_to_selection "UNDERLINE"
        FRAME_IDLE% = FALSE
    ELSEIF rawX% >= TEXT_BAR.strikeBtnX% AND rawX% < TEXT_BAR.strikeBtnX% + bw% THEN
        ' Strikethrough toggle
        TEXT_BAR.strikeActive% = NOT TEXT_BAR.strikeActive%
        TEXT_BAR_apply_style_to_selection "STRIKE"
        FRAME_IDLE% = FALSE
    ELSEIF rawX% >= TEXT_BAR.fgSwatchX% AND rawX% < TEXT_BAR.fgSwatchX% + 10 THEN
        ' FG color swatch — open palette picker for foreground
        TEXT_BAR_close_dropdowns
        CMD_execute_action 1505
        FRAME_IDLE% = FALSE
    ELSEIF rawX% >= TEXT_BAR.bgSwatchX% AND rawX% < TEXT_BAR.bgSwatchX% + 10 THEN
        ' BG color swatch — open palette picker for background
        TEXT_BAR_close_dropdowns
        CMD_execute_action 1506
        FRAME_IDLE% = FALSE
    ELSE
        TEXT_BAR_close_dropdowns
    END IF
END FUNCTION


''
' Handle keyboard shortcuts for text formatting.
' @param k& Key code from _KEYHIT
'
SUB TEXT_BAR_handle_key (k&)
    IF NOT TEXT_BAR.visible% THEN EXIT SUB
    ' Ctrl+B, Ctrl+I, Ctrl+U handled in KEYBOARD.BM Phase 4
END SUB


''
' Sync text formatting colors with PAINT_COLOR~& and PAINT_BG_COLOR~&.
' Called each frame when the text bar is visible.
' This is the mechanism for global color sync — any color pick in DRAW
' automatically updates text formatting.
'
SUB TEXT_BAR_sync_paint_color ()
    IF NOT TEXT_BAR.visible% THEN EXIT SUB
    IF TEXT_BAR.editingLayerIdx% <= 0 THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(TEXT_BAR.editingLayerIdx%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Check if FG color changed
    IF PAINT_COLOR~& <> TEXT_BAR.lastPaintColor~& THEN
        TEXT_BAR.lastPaintColor~& = PAINT_COLOR~&
        ' Apply new FG color to all existing characters in the current text layer
        DIM syncFgI AS INTEGER
        FOR syncFgI% = 0 TO TEXT_LAYER_DATA(tdIdx%).charCount - 1
            TL_FG(tdIdx%, syncFgI%) = PAINT_COLOR~&
        NEXT syncFgI%
        TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
        SCENE_DIRTY% = TRUE
        FRAME_IDLE% = FALSE
    END IF

    ' Check if BG color changed
    IF PAINT_BG_COLOR~& <> TEXT_BAR.lastPaintBgColor~& THEN
        TEXT_BAR.lastPaintBgColor~& = PAINT_BG_COLOR~&
        ' Apply new BG color to all existing characters in the current text layer
        DIM syncBgI AS INTEGER
        FOR syncBgI% = 0 TO TEXT_LAYER_DATA(tdIdx%).charCount - 1
            TL_BG(tdIdx%, syncBgI%) = PAINT_BG_COLOR~&
        NEXT syncBgI%
        TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
        SCENE_DIRTY% = TRUE
        FRAME_IDLE% = FALSE
    END IF
END SUB


''
' Check if a screen coordinate falls within the text bar bounds.
' @param rawX% Screen X
' @param rawY% Screen Y
' @return INTEGER TRUE if within bounds
'
FUNCTION TEXT_BAR_in_bounds% (rawX%, rawY%)
    TEXT_BAR_in_bounds% = FALSE
    IF NOT TEXT_BAR.visible% THEN EXIT FUNCTION
    IF rawX% >= TEXT_BAR.barX% AND rawX% < TEXT_BAR.barX% + TEXT_BAR.barW% THEN
        IF rawY% >= TEXT_BAR.barY% AND rawY% < TEXT_BAR.barY% + TEXT_BAR.barH% THEN
            TEXT_BAR_in_bounds% = TRUE
        END IF
    END IF
END FUNCTION


''
' Close any open dropdowns.
'
SUB TEXT_BAR_close_dropdowns ()
    TEXT_BAR.fontDropdownOpen% = FALSE
    TEXT_BAR.sizeDropdownOpen% = FALSE
END SUB


''
' Apply a style toggle to the current text selection (if any).
' If no selection, the toggle state is just stored as default for new chars.
' Full selection logic will be wired in Phase 4.
'
' @param attrName$ Attribute name: "BOLD", "ITALIC", "UNDERLINE", "STRIKE"
'
SUB TEXT_BAR_apply_style_to_selection (attrName$)
    IF TEXT_BAR.editingLayerIdx% <= 0 THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(TEXT_BAR.editingLayerIdx%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Phase 4 will add selection range application here
    ' For now, the toggle state is stored in TEXT_BAR.*Active% and
    ' will be applied to newly typed characters via TEXT_LAYER_add_char
    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
END SUB
