''
' DRAW - GUI/TOOLBAR.BM
' =============================================================================
' Toolbar subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'

SUB TOOLBAR_render(xPos%, btnRangeStart%, btnRangeEnd%)
    DIM AS INTEGER b, i, w, h, x, y
    b% = 0
    FOR i% = btnRangeStart% TO btnRangeEnd%
        GUI_TB(i%).w% = TB_BTN_W
        GUI_TB(i%).h% = TB_BTN_H
        w% = GUI_TB(i%).w%
        h% = GUI_TB(i%).h%
        x% = xPos%
        y% = TB_TOP + TB_BTN_H * b% + TB_BTN_PADDING * b%
        GUI_TB(i%).iHnd& = _LOADIMAGE(UI_IMAGES_DIR + GUI_TB(i%).iSrc$, 32)
        _PUTIMAGE (x%,y%)-(x%+w%,y%+h%), _
            GUI_TB(i).iHnd&, CANVAS&, (0, 0)-(w%, h%)
        b% = b% + 1
    NEXT i%
END SUB
