''
' DRAW - GUI/TOOLBAR.BM
' =============================================================================
' Toolbar subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

SUB TOOLBAR_render(xPos%, btnRangeStart%, btnRangeEnd%)
    DIM AS INTEGER b, i, w, h, x, y, row, col, btnIdx
    DIM AS INTEGER TB_RIGHT, TB_CENTER, TB_LEFT
    DIM AS INTEGER scale, scaled_w, scaled_h, scaled_padding
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    scaled_padding% = TB_BTN_PADDING * scale%
    
    ' Calculate toolbar position dynamically to align to right edge of screen
    ' 3 columns: RIGHT, CENTER, LEFT
    TB_RIGHT = SCRN.w& - scaled_w% - 1  ' Right column: 1px from right edge
    TB_CENTER = TB_RIGHT - scaled_w% - scaled_padding%  ' Center column
    TB_LEFT = TB_CENTER - scaled_w% - scaled_padding%  ' Left column
    
    ' Draw toolbar background panel with border
    TOOLBAR_draw_background TB_LEFT, TB_RIGHT, btnRangeStart%, btnRangeEnd%
    
    FOR i% = btnRangeStart% TO btnRangeEnd%
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Skip blank toolbar positions
        IF btnIdx% < 0 THEN GOTO TOOLBAR_render_next_button
        
        GUI_TB(btnIdx%).w% = scaled_w%
        GUI_TB(btnIdx%).h% = scaled_h%
        w% = GUI_TB(btnIdx%).w%
        h% = GUI_TB(btnIdx%).h%
        
        ' Calculate row and column position (3 columns per row)
        row% = i% \ 3
        col% = i% MOD 3
        
        ' Determine x position based on column
        SELECT CASE col%
            CASE 0: x% = TB_LEFT    ' First column
            CASE 1: x% = TB_CENTER  ' Middle column
            CASE 2: x% = TB_RIGHT   ' Right column
        END SELECT
        
        y% = TB_TOP + scaled_h% * row% + scaled_padding% * row%
        
        ' Store position for click handling
        GUI_TB(btnIdx%).x% = x%
        GUI_TB(btnIdx%).y% = y%
        
        ' Load primary icon if not already loaded (one-time initialization)
        ' Image handles are negative, so 0 means uninitialized
        IF GUI_TB(btnIdx%).iHnd& = 0 THEN
            DIM icon_path AS STRING
            DIM themeImgDir AS STRING
            themeImgDir$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/"
            icon_path$ = themeImgDir$ + GUI_TB(btnIdx%).iSrc$
            GUI_TB(btnIdx%).iHnd& = _LOADIMAGE(icon_path$, 32)
        END IF
        
        ' Load alternate icon if button has one and not already loaded (one-time initialization)
        IF LEN(GUI_TB(btnIdx%).iSrcAlt$) > 0 AND GUI_TB(btnIdx%).iHndAlt& = 0 THEN
            DIM icon_path_alt AS STRING
            IF LEN(themeImgDir$) = 0 THEN themeImgDir$ = "ASSETS/THEMES/" + _TRIM$(CFG.THEME$) + "/"
            icon_path_alt$ = themeImgDir$ + GUI_TB(btnIdx%).iSrcAlt$
            GUI_TB(btnIdx%).iHndAlt& = _LOADIMAGE(icon_path_alt$, 32)
        END IF
        
        ' Determine which icon handle to use for display
        DIM display_handle AS LONG
        display_handle& = GUI_TB(btnIdx%).iHnd&

        ' Swap fill icon when Grid Cell Fill is active
        IF TOOLBAR_BUTTON_TO_TOOL(i%) = TOOL_FILL AND GRID.CELL_FILL% THEN
            IF GUI_TB(btnIdx%).iHndAlt& < -1 THEN
                display_handle& = GUI_TB(btnIdx%).iHndAlt&
            END IF
        END IF
        
        ' Only draw if we have a valid handle
        IF display_handle& < -1 THEN
            ' Scale image from original 11x11 to scaled size (pixel perfect, no smoothing)
            _PUTIMAGE _
                (x%, y%)-(x% + w% - 1, y% + h% - 1), _
                display_handle&, _
                SCRN.GUI&, _
                (0, 0)-(TB_BTN_W - 1, TB_BTN_H - 1)
        END IF
        
        ' Draw indicator if this button's tool is active
        DIM is_active AS INTEGER
        is_active% = FALSE
        
        ' Check if this button's tool is active
        IF TOOLBAR_BUTTON_TO_TOOL(i%) = CURRENT_TOOL% THEN
            is_active% = TRUE
        END IF
        
        ' Draw the active indicator
        IF is_active% THEN
            DIM overlayColor AS _UNSIGNED LONG
            DIM strokeColor AS _UNSIGNED LONG
            overlayColor~& = _RGBA32(0, 0, 0, 128) ' 50% opaque black
            strokeColor~& = _RGBA32(255, 255, 255, 191) ' 75% opaque white
            LINE (x%, y%)-(x% + w%, y% + h%), overlayColor~&, BF
            ' Draw 1px stroke flush to top-left, inset on bottom-right
            LINE (x%, y%)-(x% + w% - 1, y% + h% - 1), strokeColor~&, B
        END IF
        TOOLBAR_render_next_button:
    NEXT i%
END SUB

''
' Check if mouse click is on a toolbar button and activate tool
' Returns TRUE if a button was clicked, FALSE if clicking empty toolbar area
'
FUNCTION TOOLBAR_handle_click%(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 20
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Skip blank toolbar positions
        IF btnIdx% < 0 THEN GOTO TOOLBAR_click_next_button
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            DIM tool_id AS INTEGER
            ' Use position index (i%) for TOOLBAR_BUTTON_TO_TOOL, not button constant (btnIdx%)
            tool_id% = TOOLBAR_BUTTON_TO_TOOL(i%)
            
            ' Handle immediate action tools (load/save) - defer until after mouse processing
            ' Deferred actions: 1=save, 2=import image, 3=open DRW project
            IF tool_id% = TOOL_SAVE THEN
                MOUSE.DEFERRED_ACTION% = 1  ' 1 = save
                MOUSE.TOOLBAR_CLICKED% = TRUE
                TOOLBAR_handle_click% = TRUE
                EXIT FUNCTION
            ELSEIF tool_id% = TOOL_OPEN THEN
                MOUSE.DEFERRED_ACTION% = 3  ' 3 = open DRW project (left-click)
                MOUSE.TOOLBAR_CLICKED% = TRUE
                TOOLBAR_handle_click% = TRUE
                EXIT FUNCTION
            END IF
            
            ' Help button opens command palette instead of switching tool
            IF tool_id% = TOOL_HELP THEN
                CMD_show_palette
                MOUSE.TOOLBAR_CLICKED% = TRUE
                TOOLBAR_handle_click% = TRUE
                EXIT FUNCTION
            END IF
            
            ' Normal tool selection
            ' Apply and reset move if switching away from move tool with active transform
            IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE AND tool_id% <> TOOL_MOVE THEN
                MOVE_reset  ' This applies the transform before switching
            END IF
            CURRENT_TOOL% = tool_id%
            TOOLS_reset_all FALSE  ' Reset all tools, preserve marquee selection
            ' Deactivate fill for non-fill tools
            IF CURRENT_TOOL% <> TOOL_FILL THEN FILL_deactivate
            IF CURRENT_TOOL% = TOOL_FILL THEN FILL_activate
            ' Activate/deactivate picker
            IF CURRENT_TOOL% = TOOL_PICKER THEN PICKER_activate ELSE PICKER_deactivate
            ' Left-click on marquee tool = regular rectangle mode (disable magic wand mode)
            IF tool_id% = TOOL_MARQUEE THEN
                ' Clear auto-created marquee from MOVE tool (preserve user-created ones)
                IF MARQUEE.ACTIVE% AND NOT MARQUEE.USER_CREATED THEN
                    MARQUEE_reset
                END IF
                MARQUEE.MAGIC_WAND_MODE = FALSE
                MAGIC_WAND_reset
            END IF
            ' Capture selection when switching to move tool (handles both marquee and full-layer cases)
            IF tool_id% = TOOL_MOVE THEN
                MOVE_capture_selection
            END IF
            ' Reset all other tools when switching to pan
            IF tool_id% = TOOL_PAN THEN
                ' Check for double-click to reset zoom and position
                STATIC panClickTime AS DOUBLE
                DIM panNow AS DOUBLE
                panNow# = TIMER
                IF panNow# - panClickTime# < 0.3 THEN
                    ZOOM_reset
                    panClickTime# = 0
                ELSE
                    panClickTime# = panNow#
                END IF
                TOOLS_reset_all FALSE
            END IF
            ' Reset other tools when switching to zoom
            IF tool_id% = TOOL_ZOOM THEN
                TOOLS_reset_all FALSE
            END IF
            MOUSE.TOOLBAR_CLICKED% = TRUE  ' Flag that toolbar was clicked
            TOOLBAR_handle_click% = TRUE
            EXIT FUNCTION
        END IF
        TOOLBAR_click_next_button:
    NEXT i%
    
    ' No button was clicked - return FALSE to allow canvas interaction
    TOOLBAR_handle_click% = FALSE
END FUNCTION

''
' Handle right-click on toolbar buttons for alternate tool modes
'
SUB TOOLBAR_handle_right_click(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 20
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Skip blank toolbar positions
        IF btnIdx% < 0 THEN GOTO TOOLBAR_rclick_next_button
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            DIM tool_id AS INTEGER
            ' Use position index (i%) for TOOLBAR_BUTTON_TO_TOOL, not button constant (btnIdx%)
            tool_id% = TOOLBAR_BUTTON_TO_TOOL(i%)
            IF tool_id% = TOOL_TEXT THEN
                CURRENT_TOOL% = TOOL_TEXT
                GUI_NEEDS_REDRAW% = TRUE
                TEXT.USE_TINY5 = TRUE
                TEXT.CHAR_WIDTH = 5
                TEXT.LINE_HEIGHT = 6  ' 5px font + 1px gap
                TEXT_reset
                MOUSE.TOOLBAR_CLICKED% = TRUE
            END IF
            
            ' Right-click on Open tool = Import image (always import, never replace)
            IF tool_id% = TOOL_OPEN THEN
                MOUSE.DEFERRED_ACTION% = 2  ' 2 = import image
                MOUSE.TOOLBAR_CLICKED% = TRUE
            END IF
            
            ' Right-click on Marquee tool = Magic Wand mode
            IF tool_id% = TOOL_MARQUEE THEN
                CURRENT_TOOL% = TOOL_MARQUEE
                GUI_NEEDS_REDRAW% = TRUE
                ' Reset other tools
                TOOLS_reset_all FALSE
                ' Enable magic wand mode and reset selection
                MARQUEE.MAGIC_WAND_MODE = TRUE
                MAGIC_WAND_reset
                MARQUEE.ACTIVE% = FALSE
                MARQUEE.INITIALIZED% = FALSE
                MOUSE.TOOLBAR_CLICKED% = TRUE
            END IF
            EXIT SUB
        END IF
        TOOLBAR_rclick_next_button:
    NEXT i%
END SUB
'
SUB TOOLBAR_handle_middle_click(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 20
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Skip blank toolbar positions
        IF btnIdx% < 0 THEN GOTO TOOLBAR_mclick_next_button
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            DIM tool_id AS INTEGER
            ' Use position index (i%) for TOOLBAR_BUTTON_TO_TOOL, not button constant (btnIdx%)
            tool_id% = TOOLBAR_BUTTON_TO_TOOL(i%)
            
            ' Middle-click on Text tool = Load custom font
            IF tool_id% = TOOL_TEXT THEN
                _LOGINFO "Middle-click detected on text tool"
                DIM fontPath AS STRING
                POINTER_hide_for_dialog
                fontPath$ = _OPENFILEDIALOG$("Select Custom Font", "ASSETS/FONTS/", "*.ttf|*.TTF|*.otf|*.OTF", "Font Files", 0)
                POINTER_show_after_dialog
                ' Clear input buffers after dialog
                DO WHILE _MOUSEINPUT : LOOP
                _KEYCLEAR
                MOUSE_force_buttons_up
                _LOGINFO "Font dialog returned: " + fontPath$
                IF LEN(fontPath$) > 0 THEN
                    ' Free existing custom font if loaded
                    IF TEXT.CUSTOM_FONT_HANDLE > 0 THEN
                        _LOGINFO "Freeing existing custom font handle: " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                        _FREEFONT TEXT.CUSTOM_FONT_HANDLE
                    END IF
                    ' Load the new custom font - try different approaches until success
                    _LOGINFO "Loading custom font from: " + fontPath$
                    
                    ' Try 1: Size 16 with natural kerning and hinting, no anti-aliasing
                    TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 16, "DONTBLEND")
                    _LOGINFO "Attempt 1 (size 16, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    
                    IF TEXT.CUSTOM_FONT_HANDLE <= 0 THEN
                        ' Try 2: Size 12 (only if attempt 1 failed)
                        TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 12, "DONTBLEND")
                        _LOGINFO "Attempt 2 (size 12, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    END IF
                    
                    IF TEXT.CUSTOM_FONT_HANDLE <= 0 THEN
                        ' Try 3: Size 8 (only if previous attempts failed)
                        TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 8, "DONTBLEND")
                        _LOGINFO "Attempt 3 (size 8, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    END IF
                    
                    IF TEXT.CUSTOM_FONT_HANDLE <= 0 THEN
                        ' Try 4: Size 20 (larger fallback)
                        TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 20, "DONTBLEND")
                        _LOGINFO "Attempt 4 (size 20, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    END IF
                    IF TEXT.CUSTOM_FONT_HANDLE > 0 THEN
                        ' Successfully loaded
                        MOUSE.TOOLBAR_CLICKED% = TRUE
                        _LOGINFO "Custom font successfully loaded! Handle: " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    ELSE
                        _LOGINFO "ERROR: Failed to load custom font! Final handle: " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                        TEXT.CUSTOM_FONT_HANDLE = 0
                    END IF
                ELSE
                    _LOGINFO "Font selection cancelled"
                END IF
            END IF
            EXIT SUB
        END IF
        TOOLBAR_mclick_next_button:
    NEXT i%
END SUB

''
' Check if mouse position is over any toolbar button (for auto-hide)
' Returns TRUE if over a button, FALSE if over empty toolbar area
'
FUNCTION TOOLBAR_is_over_button%(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 20
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Skip blank toolbar positions
        IF btnIdx% < 0 THEN GOTO TOOLBAR_over_next_button
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            TOOLBAR_is_over_button% = TRUE
            EXIT FUNCTION
        END IF
        TOOLBAR_over_next_button:
    NEXT i%
    
    ' Not over any button
    TOOLBAR_is_over_button% = FALSE
END FUNCTION

''
' Draw toolbar background panel with border
' 
SUB TOOLBAR_draw_background(TB_LEFT%, TB_RIGHT%, btnRangeStart%, btnRangeEnd%)
    DIM AS INTEGER panel_x1, panel_y1, panel_x2, panel_y2
    DIM AS INTEGER num_rows
    DIM AS INTEGER scale, scaled_w, scaled_h, scaled_padding
    DIM bg_color AS _UNSIGNED LONG
    DIM border_color AS _UNSIGNED LONG
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    scaled_padding% = TB_BTN_PADDING * scale%
    
    ' Calculate number of rows needed (3 columns per row)
    num_rows% = ((btnRangeEnd% - btnRangeStart% + 1) + 2) \ 3  ' Divide by 3 and round up
    
    ' Calculate panel bounds
    panel_x1% = TB_LEFT% - 1  ' 1px padding on left
    panel_y1% = TB_TOP - 1    ' 1px padding on top
    panel_x2% = TB_RIGHT% + scaled_w%  ' Right edge of right column
    panel_y2% = TB_TOP + (num_rows% * scaled_h%) + ((num_rows% - 1) * scaled_padding%)  ' Bottom edge
    
    ' Get colors from theme settings (direct RGB32 values, not palette indices)
    bg_color~& = THEME.TOOLBAR_bg~&
    border_color~& = THEME.TOOLBAR_border_fg~&
    
    ' Draw filled background
    LINE (panel_x1%, panel_y1%)-(panel_x2%, panel_y2%), bg_color~&, BF
    
    ' Draw 1px border
    LINE (panel_x1%, panel_y1%)-(panel_x2%, panel_y2%), border_color~&, B
END SUB

''
' Check if mouse position is over the toolbar area (including background panel)
' Returns TRUE if over the entire toolbar area, FALSE otherwise
' 
FUNCTION TOOLBAR_is_over_area%(mouseX%, mouseY%)
    DIM AS INTEGER TB_RIGHT, TB_LEFT
    DIM AS INTEGER panel_x1, panel_y1, panel_x2, panel_y2
    DIM AS INTEGER num_rows
    DIM AS INTEGER scale, scaled_w, scaled_h, scaled_padding
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    scaled_padding% = TB_BTN_PADDING * scale%
    
    ' Calculate toolbar position dynamically to align to right edge of screen
    ' 3 columns: RIGHT, CENTER, LEFT
    TB_RIGHT = SCRN.w& - scaled_w% - 1
    DIM AS INTEGER TB_CENTER
    TB_CENTER = TB_RIGHT - scaled_w% - scaled_padding%
    TB_LEFT = TB_CENTER - scaled_w% - scaled_padding%
    
    ' Calculate number of rows (21 buttons / 3 columns = 7 rows)
    num_rows% = 7
    
    ' Calculate panel bounds (same as TOOLBAR_draw_background)
    panel_x1% = TB_LEFT% - 1
    panel_y1% = TB_TOP - 1
    panel_x2% = TB_RIGHT% + scaled_w%
    panel_y2% = TB_TOP + (num_rows% * scaled_h%) + ((num_rows% - 1) * scaled_padding%)
    
    ' Check if mouse is within panel bounds
    IF mouseX% >= panel_x1% AND mouseX% <= panel_x2% AND mouseY% >= panel_y1% AND mouseY% <= panel_y2% THEN
        TOOLBAR_is_over_area% = TRUE
    ELSE
        TOOLBAR_is_over_area% = FALSE
    END IF
END FUNCTION
