''
' DRAW - GUI/TOOLBAR.BM
' =============================================================================
' Toolbar subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

SUB TOOLBAR_render(xPos%, btnRangeStart%, btnRangeEnd%)
    DIM AS INTEGER b, i, w, h, x, y, row, btnIdx
    FOR i% = btnRangeStart% TO btnRangeEnd%
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        GUI_TB(btnIdx%).w% = TB_BTN_W
        GUI_TB(btnIdx%).h% = TB_BTN_H
        w% = GUI_TB(btnIdx%).w%
        h% = GUI_TB(btnIdx%).h%
        
        ' Calculate row position (button position divided by 2)
        row% = i% \ 2
        
        ' Determine x position based on even/odd position index
        IF i% MOD 2 = 0 THEN
            x% = TB_LEFT  ' Even positions go in left column
        ELSE
            x% = TB_RIGHT ' Odd positions go in right column
        END IF
        
        y% = TB_TOP + TB_BTN_H * row% + TB_BTN_PADDING * row%
        
        ' Determine which icon to use for this button
        DIM icon_src AS STRING
        icon_src$ = GUI_TB(btnIdx%).iSrc$
        
        ' Special case: polygon button changes icon based on fill state
        IF btnIdx% = TB_POLYGON THEN
            IF CURRENT_TOOL% = TOOL_POLYGON_FILLED THEN
                icon_src$ = "polygon-fill.png"
            ELSE
                icon_src$ = "polygon.png"
            END IF
        END IF
        
        ' Load image only if not already loaded OR if icon changed
        DIM icon_path AS STRING
        icon_path$ = UI_IMAGES_DIR + icon_src$
        IF GUI_TB(btnIdx%).iHnd& <= 0 THEN
            GUI_TB(btnIdx%).iHnd& = _LOADIMAGE(icon_path$, 32)
        ELSE
            ' Check if we need to reload with different icon
            IF btnIdx% = TB_POLYGON THEN
                ' Free old image and load new one if icon changed
                _FREEIMAGE GUI_TB(btnIdx%).iHnd&
                GUI_TB(btnIdx%).iHnd& = _LOADIMAGE(icon_path$, 32)
            END IF
        END IF
        
        ' Only draw if we have a valid handle
        IF GUI_TB(btnIdx%).iHnd& < -1 THEN
            _PUTIMAGE _
                (x%, y%)-(x% + w%, y% + h%), _
                GUI_TB(btnIdx%).iHnd&, _
                SCRN.GUI&, _
                (0, 0)-(w%, h%)
        END IF
        
        ' Draw indicator if this button's tool is active
        DIM is_active AS INTEGER
        is_active% = FALSE
        
        ' Check if this button's tool is active
        IF TOOLBAR_BUTTON_TO_TOOL(i%) = CURRENT_TOOL% THEN
            is_active% = TRUE
        END IF
        
        ' Special case: polygon button should show as active for both polygon tools
        IF btnIdx% = TB_POLYGON THEN
            IF CURRENT_TOOL% = TOOL_POLYGON OR CURRENT_TOOL% = TOOL_POLYGON_FILLED THEN
                is_active% = TRUE
            END IF
        END IF
        
        ' Draw the active indicator
        IF is_active% THEN
            DIM overlayColor AS _UNSIGNED LONG
            DIM strokeColor AS _UNSIGNED LONG
            overlayColor~& = _RGBA32(0, 0, 0, 128) ' 50% opaque black
            strokeColor~& = _RGBA32(255, 255, 255, 191) ' 75% opaque white
            LINE (x%, y%)-(x% + w%, y% + h%), overlayColor~&, BF
            ' Draw 1px stroke flush to top-left, inset on bottom-right
            LINE (x%, y%)-(x% + w% - 1, y% + h% - 1), strokeColor~&, B
        END IF
    NEXT i%
END SUB

''
' Check if mouse click is on a toolbar button and activate tool
'
SUB TOOLBAR_handle_click(mouseX%, mouseY%)
    DIM AS INTEGER btnIdx, x, y, w, h
    
    ' Check left column buttons (0, 2, 4, 6, 8, 10, 12)
    FOR btnIdx% = 0 TO 12 STEP 2
        x% = TB_LEFT
        y% = TB_TOP + (btnIdx% \ 2) * (TB_BTN_H + TB_BTN_PADDING)
        w% = TB_BTN_W
        h% = TB_BTN_H
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            CURRENT_TOOL% = TOOLBAR_BUTTON_TO_TOOL(btnIdx%)
            ' Deactivate fill for non-fill tools
            IF CURRENT_TOOL% <> TOOL_FILL THEN FILL_deactivate
            IF CURRENT_TOOL% = TOOL_FILL THEN FILL_activate
            MOUSE.TOOLBAR_CLICKED% = TRUE  ' Flag that toolbar was clicked
            EXIT SUB
        END IF
    NEXT btnIdx%
    
    ' Check right column buttons (1, 3, 5, 7, 9, 11, 13)
    FOR btnIdx% = 1 TO 13 STEP 2
        x% = TB_RIGHT
        y% = TB_TOP + (btnIdx% \ 2) * (TB_BTN_H + TB_BTN_PADDING)
        w% = TB_BTN_W
        h% = TB_BTN_H
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            CURRENT_TOOL% = TOOLBAR_BUTTON_TO_TOOL(btnIdx%)
            ' Deactivate fill for non-fill tools
            IF CURRENT_TOOL% <> TOOL_FILL THEN FILL_deactivate
            IF CURRENT_TOOL% = TOOL_FILL THEN FILL_activate
            MOUSE.TOOLBAR_CLICKED% = TRUE  ' Flag that toolbar was clicked
            EXIT SUB
        END IF
    NEXT btnIdx%
END SUB
