''
' DRAW - GUI/TOOLBAR.BM
' =============================================================================
' Toolbar subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

SUB TOOLBAR_render(xPos%, btnRangeStart%, btnRangeEnd%)
    DIM AS INTEGER b, i, w, h, x, y, row, btnIdx
    DIM AS INTEGER TB_RIGHT, TB_LEFT
    DIM AS INTEGER scale, scaled_w, scaled_h, scaled_padding
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    scaled_padding% = TB_BTN_PADDING * scale%
    
    ' Calculate toolbar position dynamically to align to right edge of screen
    TB_RIGHT = SCRN.w& - scaled_w% - 1  ' Right column: 1px from right edge
    TB_LEFT = TB_RIGHT - scaled_w% - scaled_padding%  ' Left column: to the left of right column
    
    ' Draw toolbar background panel with border
    TOOLBAR_draw_background TB_LEFT, TB_RIGHT, btnRangeStart%, btnRangeEnd%
    
    FOR i% = btnRangeStart% TO btnRangeEnd%
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        GUI_TB(btnIdx%).w% = scaled_w%
        GUI_TB(btnIdx%).h% = scaled_h%
        w% = GUI_TB(btnIdx%).w%
        h% = GUI_TB(btnIdx%).h%
        
        ' Calculate row position (button position divided by 2)
        row% = i% \ 2
        
        ' Determine x position based on even/odd position index
        IF i% MOD 2 = 0 THEN
            x% = TB_LEFT  ' Even positions go in left column
        ELSE
            x% = TB_RIGHT ' Odd positions go in right column
        END IF
        
        y% = TB_TOP + scaled_h% * row% + scaled_padding% * row%
        
        ' Store position for click handling
        GUI_TB(btnIdx%).x% = x%
        GUI_TB(btnIdx%).y% = y%
        
        ' Load primary icon if not already loaded (one-time initialization)
        ' Image handles are negative, so 0 means uninitialized
        IF GUI_TB(btnIdx%).iHnd& = 0 THEN
            DIM icon_path AS STRING
            icon_path$ = UI_IMAGES_DIR + GUI_TB(btnIdx%).iSrc$
            GUI_TB(btnIdx%).iHnd& = _LOADIMAGE(icon_path$, 32)
        END IF
        
        ' Load alternate icon if button has one and not already loaded (one-time initialization)
        IF LEN(GUI_TB(btnIdx%).iSrcAlt$) > 0 AND GUI_TB(btnIdx%).iHndAlt& = 0 THEN
            DIM icon_path_alt AS STRING
            icon_path_alt$ = UI_IMAGES_DIR + GUI_TB(btnIdx%).iSrcAlt$
            GUI_TB(btnIdx%).iHndAlt& = _LOADIMAGE(icon_path_alt$, 32)
        END IF
        
        ' Determine which icon handle to use for display
        DIM display_handle AS LONG
        display_handle& = GUI_TB(btnIdx%).iHnd&
        
        ' Special case: polygon button switches icon based on fill state
        IF btnIdx% = TB_POLYGON THEN
            IF CURRENT_TOOL% = TOOL_POLYGON_FILLED THEN
                display_handle& = GUI_TB(btnIdx%).iHndAlt&  ' Use filled version
            ELSE
                display_handle& = GUI_TB(btnIdx%).iHnd&     ' Use outline version
            END IF
        END IF
        
        ' Only draw if we have a valid handle
        IF display_handle& < -1 THEN
            ' Scale image from original 11x11 to scaled size (pixel perfect, no smoothing)
            _PUTIMAGE _
                (x%, y%)-(x% + w% - 1, y% + h% - 1), _
                display_handle&, _
                SCRN.GUI&, _
                (0, 0)-(TB_BTN_W - 1, TB_BTN_H - 1)
        END IF
        
        ' Draw indicator if this button's tool is active
        DIM is_active AS INTEGER
        is_active% = FALSE
        
        ' Check if this button's tool is active
        IF TOOLBAR_BUTTON_TO_TOOL(i%) = CURRENT_TOOL% THEN
            is_active% = TRUE
        END IF
        
        ' Special case: polygon button should show as active for both polygon tools
        IF btnIdx% = TB_POLYGON THEN
            IF CURRENT_TOOL% = TOOL_POLYGON OR CURRENT_TOOL% = TOOL_POLYGON_FILLED THEN
                is_active% = TRUE
            END IF
        END IF
        
        ' Draw the active indicator
        IF is_active% THEN
            DIM overlayColor AS _UNSIGNED LONG
            DIM strokeColor AS _UNSIGNED LONG
            overlayColor~& = _RGBA32(0, 0, 0, 128) ' 50% opaque black
            strokeColor~& = _RGBA32(255, 255, 255, 191) ' 75% opaque white
            LINE (x%, y%)-(x% + w%, y% + h%), overlayColor~&, BF
            ' Draw 1px stroke flush to top-left, inset on bottom-right
            LINE (x%, y%)-(x% + w% - 1, y% + h% - 1), strokeColor~&, B
        END IF
    NEXT i%
END SUB

''
' Check if mouse click is on a toolbar button and activate tool
' Returns TRUE if a button was clicked, FALSE if clicking empty toolbar area
'
FUNCTION TOOLBAR_handle_click%(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 13
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            DIM tool_id AS INTEGER
            ' Use position index (i%) for TOOLBAR_BUTTON_TO_TOOL, not button constant (btnIdx%)
            tool_id% = TOOLBAR_BUTTON_TO_TOOL(i%)
            
            ' Handle immediate action tools (load/save) - defer until after mouse processing
            ' Deferred actions: 1=save, 2=import image, 3=open DRW project
            IF tool_id% = TOOL_SAVE THEN
                MOUSE.DEFERRED_ACTION% = 1  ' 1 = save
                MOUSE.TOOLBAR_CLICKED% = TRUE
                TOOLBAR_handle_click% = TRUE
                EXIT FUNCTION
            ELSEIF tool_id% = TOOL_OPEN THEN
                MOUSE.DEFERRED_ACTION% = 3  ' 3 = open DRW project (left-click)
                MOUSE.TOOLBAR_CLICKED% = TRUE
                TOOLBAR_handle_click% = TRUE
                EXIT FUNCTION
            END IF
            
            ' Normal tool selection
            CURRENT_TOOL% = tool_id%
            GUI_NEEDS_REDRAW% = TRUE
            ' Deactivate fill for non-fill tools
            IF CURRENT_TOOL% <> TOOL_FILL THEN FILL_deactivate
            IF CURRENT_TOOL% = TOOL_FILL THEN FILL_activate
            ' Capture selection when switching to move tool (handles both marquee and full-layer cases)
            IF tool_id% = TOOL_MOVE THEN
                MOVE_capture_selection
            END IF
            MOUSE.TOOLBAR_CLICKED% = TRUE  ' Flag that toolbar was clicked
            TOOLBAR_handle_click% = TRUE
            EXIT FUNCTION
        END IF
    NEXT i%
    
    ' No button was clicked - return FALSE to allow canvas interaction
    TOOLBAR_handle_click% = FALSE
END FUNCTION

''
' Handle right-click on toolbar buttons for alternate tool modes
'
SUB TOOLBAR_handle_right_click(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 13
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            DIM tool_id AS INTEGER
            ' Use position index (i%) for TOOLBAR_BUTTON_TO_TOOL, not button constant (btnIdx%)
            tool_id% = TOOLBAR_BUTTON_TO_TOOL(i%)
            
            ' Right-click on Text tool = Tiny5 font
            IF tool_id% = TOOL_TEXT THEN
                CURRENT_TOOL% = TOOL_TEXT
                GUI_NEEDS_REDRAW% = TRUE
                TEXT.USE_TINY5 = TRUE
                TEXT.CHAR_WIDTH = 5
                TEXT.LINE_HEIGHT = 6  ' 5px font + 1px gap
                TEXT_reset
                MOUSE.TOOLBAR_CLICKED% = TRUE
            END IF
            
            ' Right-click on Open tool = Import image (always import, never replace)
            IF tool_id% = TOOL_OPEN THEN
                MOUSE.DEFERRED_ACTION% = 2  ' 2 = import image
                MOUSE.TOOLBAR_CLICKED% = TRUE
            END IF
            EXIT SUB
        END IF
    NEXT i%
END SUB

''
' Handle middle-click on toolbar buttons for custom font loading (text tool)
'
SUB TOOLBAR_handle_middle_click(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 13
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            DIM tool_id AS INTEGER
            ' Use position index (i%) for TOOLBAR_BUTTON_TO_TOOL, not button constant (btnIdx%)
            tool_id% = TOOLBAR_BUTTON_TO_TOOL(i%)
            
            ' Middle-click on Text tool = Load custom font
            IF tool_id% = TOOL_TEXT THEN
                _LOGINFO "Middle-click detected on text tool"
                DIM fontPath AS STRING
                fontPath$ = _OPENFILEDIALOG$("Select Custom Font", "ASSETS/FONTS/", "*.ttf|*.TTF|*.otf|*.OTF", "Font Files", 0)
                _LOGINFO "Font dialog returned: " + fontPath$
                IF LEN(fontPath$) > 0 THEN
                    ' Free existing custom font if loaded
                    IF TEXT.CUSTOM_FONT_HANDLE > 0 THEN
                        _LOGINFO "Freeing existing custom font handle: " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                        _FREEFONT TEXT.CUSTOM_FONT_HANDLE
                    END IF
                    ' Load the new custom font - try different approaches until success
                    _LOGINFO "Loading custom font from: " + fontPath$
                    
                    ' Try 1: Size 16 with natural kerning and hinting, no anti-aliasing
                    TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 16, "DONTBLEND")
                    _LOGINFO "Attempt 1 (size 16, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    
                    IF TEXT.CUSTOM_FONT_HANDLE <= 0 THEN
                        ' Try 2: Size 12 (only if attempt 1 failed)
                        TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 12, "DONTBLEND")
                        _LOGINFO "Attempt 2 (size 12, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    END IF
                    
                    IF TEXT.CUSTOM_FONT_HANDLE <= 0 THEN
                        ' Try 3: Size 8 (only if previous attempts failed)
                        TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 8, "DONTBLEND")
                        _LOGINFO "Attempt 3 (size 8, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    END IF
                    
                    IF TEXT.CUSTOM_FONT_HANDLE <= 0 THEN
                        ' Try 4: Size 20 (larger fallback)
                        TEXT.CUSTOM_FONT_HANDLE = _LOADFONT(fontPath$, 20, "DONTBLEND")
                        _LOGINFO "Attempt 4 (size 20, DONTBLEND): handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    END IF
                    IF TEXT.CUSTOM_FONT_HANDLE > 0 THEN
                        ' Successfully loaded
                        MOUSE.TOOLBAR_CLICKED% = TRUE
                        _LOGINFO "Custom font successfully loaded! Handle: " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                    ELSE
                        _LOGINFO "ERROR: Failed to load custom font! Final handle: " + STR$(TEXT.CUSTOM_FONT_HANDLE)
                        TEXT.CUSTOM_FONT_HANDLE = 0
                    END IF
                ELSE
                    _LOGINFO "Font selection cancelled"
                END IF
            END IF
            EXIT SUB
        END IF
    NEXT i%
END SUB

''
' Check if mouse position is over any toolbar button (for auto-hide)
' Returns TRUE if over a button, FALSE if over empty toolbar area
'
FUNCTION TOOLBAR_is_over_button%(mouseX%, mouseY%)
    DIM AS INTEGER i, btnIdx, x, y, w, h
    DIM AS INTEGER scale, scaled_w, scaled_h
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    
    ' Check all buttons using stored positions from rendering
    FOR i% = 0 TO 13
        ' Get the actual button index from the order array
        btnIdx% = TOOLBAR_BUTTON_ORDER(i%)
        
        ' Use stored positions from GUI_TB (set during TOOLBAR_render)
        x% = GUI_TB(btnIdx%).x%
        y% = GUI_TB(btnIdx%).y%
        w% = scaled_w%
        h% = scaled_h%
        
        IF mouseX% >= x% AND mouseX% < x% + w% AND mouseY% >= y% AND mouseY% < y% + h% THEN
            TOOLBAR_is_over_button% = TRUE
            EXIT FUNCTION
        END IF
    NEXT i%
    
    ' Not over any button
    TOOLBAR_is_over_button% = FALSE
END FUNCTION

''
' Draw toolbar background panel with border
' 
SUB TOOLBAR_draw_background(TB_LEFT%, TB_RIGHT%, btnRangeStart%, btnRangeEnd%)
    DIM AS INTEGER panel_x1, panel_y1, panel_x2, panel_y2
    DIM AS INTEGER num_rows
    DIM AS INTEGER scale, scaled_w, scaled_h, scaled_padding
    DIM bg_color AS _UNSIGNED LONG
    DIM border_color AS _UNSIGNED LONG
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    scaled_padding% = TB_BTN_PADDING * scale%
    
    ' Calculate number of rows needed
    num_rows% = ((btnRangeEnd% - btnRangeStart% + 1) + 1) \ 2  ' Divide by 2 and round up
    
    ' Calculate panel bounds
    panel_x1% = TB_LEFT% - 1  ' 1px padding on left
    panel_y1% = TB_TOP - 1    ' 1px padding on top
    panel_x2% = TB_RIGHT% + scaled_w%  ' Right edge of right column
    panel_y2% = TB_TOP + (num_rows% * scaled_h%) + ((num_rows% - 1) * scaled_padding%)  ' Bottom edge
    
    ' Get colors from theme settings using PAL_color for RGB32 mode
    bg_color~& = PAL_color(THEME.TOOLBAR_bg%)
    border_color~& = PAL_color(THEME.TOOLBAR_border_fg%)
    
    ' Draw filled background
    LINE (panel_x1%, panel_y1%)-(panel_x2%, panel_y2%), bg_color~&, BF
    
    ' Draw 1px border
    LINE (panel_x1%, panel_y1%)-(panel_x2%, panel_y2%), border_color~&, B
END SUB

''
' Check if mouse position is over the toolbar area (including background panel)
' Returns TRUE if over the entire toolbar area, FALSE otherwise
' 
FUNCTION TOOLBAR_is_over_area%(mouseX%, mouseY%)
    DIM AS INTEGER TB_RIGHT, TB_LEFT
    DIM AS INTEGER panel_x1, panel_y1, panel_x2, panel_y2
    DIM AS INTEGER num_rows
    DIM AS INTEGER scale, scaled_w, scaled_h, scaled_padding
    
    ' Get toolbar scale from config (1-4, default 1)
    scale% = CFG.TOOLBAR_SCALE%
    IF scale% < 1 THEN scale% = 1
    IF scale% > 4 THEN scale% = 4
    
    ' Calculate scaled button dimensions
    scaled_w% = TB_BTN_W * scale%
    scaled_h% = TB_BTN_H * scale%
    scaled_padding% = TB_BTN_PADDING * scale%
    
    ' Calculate toolbar position dynamically to align to right edge of screen
    TB_RIGHT = SCRN.w& - scaled_w% - 1
    TB_LEFT = TB_RIGHT - scaled_w% - scaled_padding%
    
    ' Calculate number of rows (assuming all 14 buttons: 0-13)
    num_rows% = 7  ' 14 buttons / 2 columns = 7 rows
    
    ' Calculate panel bounds (same as TOOLBAR_draw_background)
    panel_x1% = TB_LEFT% - 1
    panel_y1% = TB_TOP - 1
    panel_x2% = TB_RIGHT% + scaled_w%
    panel_y2% = TB_TOP + (num_rows% * scaled_h%) + ((num_rows% - 1) * scaled_padding%)
    
    ' Check if mouse is within panel bounds
    IF mouseX% >= panel_x1% AND mouseX% <= panel_x2% AND mouseY% >= panel_y1% AND mouseY% <= panel_y2% THEN
        TOOLBAR_is_over_area% = TRUE
    ELSE
        TOOLBAR_is_over_area% = FALSE
    END IF
END FUNCTION
