''
' DRAW - GUI/TRANSPARENCY.BM
' =============================================================================
' Transparency checkerboard background rendering.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the transparency checkerboard system
' 
SUB TRANSPARENCY_init ()
    DIM effSizeX AS INTEGER, effSizeY AS INTEGER
    TRANSPARENCY.imgHandle& = 0
    TRANSPARENCY.imgWidth%  = 0
    TRANSPARENCY.imgHeight% = 0
    ' Resolve check sizes: config overrides theme (CFG 0 = use theme default)
    IF CFG.TRANSPARENCY_CHECK_SIZE_X% > 0 THEN
        effSizeX% = CFG.TRANSPARENCY_CHECK_SIZE_X%
    ELSE
        effSizeX% = THEME.TRANSPARENCY_check_size_x%
    END IF
    IF CFG.TRANSPARENCY_CHECK_SIZE_Y% > 0 THEN
        effSizeY% = CFG.TRANSPARENCY_CHECK_SIZE_Y%
    ELSE
        effSizeY% = THEME.TRANSPARENCY_check_size_y%
    END IF
    TRANSPARENCY.checkSizeX% = effSizeX%
    TRANSPARENCY.checkSizeY% = effSizeY%
    TRANSPARENCY.color1~&   = CFG.TRANSPARENCY_CHECK_COLOR1~&
    TRANSPARENCY.color2~&   = CFG.TRANSPARENCY_CHECK_COLOR2~&
    TRANSPARENCY.lastZoom!  = 0
END SUB


''
' Invalidate the cached checkerboard (call when size/colors change)
' 
SUB TRANSPARENCY_invalidate ()
    IF TRANSPARENCY.imgHandle& < -1 THEN
        _FREEIMAGE TRANSPARENCY.imgHandle&
    END IF
    TRANSPARENCY.imgHandle& = 0
    TRANSPARENCY.imgWidth%  = 0
    TRANSPARENCY.imgHeight% = 0
END SUB


''
' Render the transparency checkerboard to a target location
' Creates/updates cached image if needed
' 
SUB TRANSPARENCY_render (targetImg AS LONG, x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM oldDest AS LONG
    DIM cx AS INTEGER, cy AS INTEGER
    DIM checkX AS INTEGER, checkY AS INTEGER
    DIM useColor AS _UNSIGNED LONG
    DIM scaledSizeX AS INTEGER, scaledSizeY AS INTEGER
    DIM effSizeX AS INTEGER, effSizeY AS INTEGER
    
    ' Resolve check sizes: config overrides theme (CFG 0 = use theme default)
    IF CFG.TRANSPARENCY_CHECK_SIZE_X% > 0 THEN
        effSizeX% = CFG.TRANSPARENCY_CHECK_SIZE_X%
    ELSE
        effSizeX% = THEME.TRANSPARENCY_check_size_x%
    END IF
    IF CFG.TRANSPARENCY_CHECK_SIZE_Y% > 0 THEN
        effSizeY% = CFG.TRANSPARENCY_CHECK_SIZE_Y%
    ELSE
        effSizeY% = THEME.TRANSPARENCY_check_size_y%
    END IF
    
    ' Scale checker size by zoom so squares grow/shrink with canvas
    scaledSizeX% = INT(effSizeX% * SCRN.zoom!)
    IF scaledSizeX% < 2 THEN scaledSizeX% = 2  ' Minimum 2px to stay visible
    scaledSizeY% = INT(effSizeY% * SCRN.zoom!)
    IF scaledSizeY% < 2 THEN scaledSizeY% = 2
    
    ' Check if we need to recreate the cached image
    IF TRANSPARENCY.imgHandle& = 0 OR _
       TRANSPARENCY.imgWidth% <> w% OR _
       TRANSPARENCY.imgHeight% <> h% OR _
       TRANSPARENCY.checkSizeX% <> effSizeX% OR _
       TRANSPARENCY.checkSizeY% <> effSizeY% OR _
       TRANSPARENCY.color1~& <> CFG.TRANSPARENCY_CHECK_COLOR1~& OR _
       TRANSPARENCY.color2~& <> CFG.TRANSPARENCY_CHECK_COLOR2~& OR _
       TRANSPARENCY.lastZoom! <> SCRN.zoom! THEN
        
        ' Free old image if exists
        IF TRANSPARENCY.imgHandle& < -1 THEN
            _FREEIMAGE TRANSPARENCY.imgHandle&
        END IF
        
        ' Create new cached image
        TRANSPARENCY.imgHandle& = _NEWIMAGE(w%, h%, 32)
        TRANSPARENCY.imgWidth%  = w%
        TRANSPARENCY.imgHeight% = h%
        TRANSPARENCY.checkSizeX% = effSizeX%
        TRANSPARENCY.checkSizeY% = effSizeY%
        TRANSPARENCY.color1~&   = CFG.TRANSPARENCY_CHECK_COLOR1~&
        TRANSPARENCY.color2~&   = CFG.TRANSPARENCY_CHECK_COLOR2~&
        TRANSPARENCY.lastZoom!  = SCRN.zoom!
        
        ' Draw the checkerboard pattern (scaled by zoom)
        oldDest& = _DEST
        _DEST TRANSPARENCY.imgHandle&
        
        FOR cy% = 0 TO h% - 1 STEP scaledSizeY%
            checkY% = cy% \ scaledSizeY%
            FOR cx% = 0 TO w% - 1 STEP scaledSizeX%
                checkX% = cx% \ scaledSizeX%
                
                ' Alternate colors based on position
                IF ((checkX% + checkY%) MOD 2) = 0 THEN
                    useColor~& = TRANSPARENCY.color1~&
                ELSE
                    useColor~& = TRANSPARENCY.color2~&
                END IF
                
                ' Draw the checker rectangle
                DIM x2 AS INTEGER, y2 AS INTEGER
                x2% = cx% + scaledSizeX% - 1
                y2% = cy% + scaledSizeY% - 1
                IF x2% >= w% THEN x2% = w% - 1
                IF y2% >= h% THEN y2% = h% - 1
                
                LINE (cx%, cy%)-(x2%, y2%), useColor~&, BF
            NEXT cx%
        NEXT cy%
        
        _DEST oldDest&
    END IF
    
    ' Blit the cached checkerboard to target
    oldDest& = _DEST
    _DEST targetImg&
    _DONTBLEND targetImg&  ' No blending for background
    _PUTIMAGE (x%, y%), TRANSPARENCY.imgHandle&
    _BLEND targetImg&      ' Re-enable blending for subsequent operations
    _DEST oldDest&
END SUB
