''
' DRAW - GUI/TRANSPARENCY.BM
' =============================================================================
' Transparency checkerboard background rendering.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the transparency checkerboard system
' 
SUB TRANSPARENCY_init ()
    TRANSPARENCY.imgHandle& = 0
    TRANSPARENCY.imgWidth%  = 0
    TRANSPARENCY.imgHeight% = 0
    TRANSPARENCY.checkSize% = CFG.TRANSPARENCY_CHECK_SIZE%
    TRANSPARENCY.color1~&   = CFG.TRANSPARENCY_CHECK_COLOR1~&
    TRANSPARENCY.color2~&   = CFG.TRANSPARENCY_CHECK_COLOR2~&
    TRANSPARENCY.lastZoom!  = 0
END SUB


''
' Invalidate the cached checkerboard (call when size/colors change)
' 
SUB TRANSPARENCY_invalidate ()
    IF TRANSPARENCY.imgHandle& < -1 THEN
        _FREEIMAGE TRANSPARENCY.imgHandle&
    END IF
    TRANSPARENCY.imgHandle& = 0
    TRANSPARENCY.imgWidth%  = 0
    TRANSPARENCY.imgHeight% = 0
END SUB


''
' Render the transparency checkerboard to a target location
' Creates/updates cached image if needed
' 
SUB TRANSPARENCY_render (targetImg AS LONG, x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM oldDest AS LONG
    DIM cx AS INTEGER, cy AS INTEGER
    DIM checkX AS INTEGER, checkY AS INTEGER
    DIM useColor AS _UNSIGNED LONG
    DIM scaledSize AS INTEGER
    
    ' Scale checker size by zoom so squares grow/shrink with canvas
    scaledSize% = INT(CFG.TRANSPARENCY_CHECK_SIZE% * SCRN.zoom!)
    IF scaledSize% < 2 THEN scaledSize% = 2  ' Minimum 2px to stay visible
    
    ' Check if we need to recreate the cached image
    IF TRANSPARENCY.imgHandle& = 0 OR _
       TRANSPARENCY.imgWidth% <> w% OR _
       TRANSPARENCY.imgHeight% <> h% OR _
       TRANSPARENCY.checkSize% <> CFG.TRANSPARENCY_CHECK_SIZE% OR _
       TRANSPARENCY.color1~& <> CFG.TRANSPARENCY_CHECK_COLOR1~& OR _
       TRANSPARENCY.color2~& <> CFG.TRANSPARENCY_CHECK_COLOR2~& OR _
       TRANSPARENCY.lastZoom! <> SCRN.zoom! THEN
        
        ' Free old image if exists
        IF TRANSPARENCY.imgHandle& < -1 THEN
            _FREEIMAGE TRANSPARENCY.imgHandle&
        END IF
        
        ' Create new cached image
        TRANSPARENCY.imgHandle& = _NEWIMAGE(w%, h%, 32)
        TRANSPARENCY.imgWidth%  = w%
        TRANSPARENCY.imgHeight% = h%
        TRANSPARENCY.checkSize% = CFG.TRANSPARENCY_CHECK_SIZE%
        TRANSPARENCY.color1~&   = CFG.TRANSPARENCY_CHECK_COLOR1~&
        TRANSPARENCY.color2~&   = CFG.TRANSPARENCY_CHECK_COLOR2~&
        TRANSPARENCY.lastZoom!  = SCRN.zoom!
        
        ' Draw the checkerboard pattern (scaled by zoom)
        oldDest& = _DEST
        _DEST TRANSPARENCY.imgHandle&
        
        FOR cy% = 0 TO h% - 1 STEP scaledSize%
            checkY% = cy% \ scaledSize%
            FOR cx% = 0 TO w% - 1 STEP scaledSize%
                checkX% = cx% \ scaledSize%
                
                ' Alternate colors based on position
                IF ((checkX% + checkY%) MOD 2) = 0 THEN
                    useColor~& = TRANSPARENCY.color1~&
                ELSE
                    useColor~& = TRANSPARENCY.color2~&
                END IF
                
                ' Draw the checker square
                DIM x2 AS INTEGER, y2 AS INTEGER
                x2% = cx% + scaledSize% - 1
                y2% = cy% + scaledSize% - 1
                IF x2% >= w% THEN x2% = w% - 1
                IF y2% >= h% THEN y2% = h% - 1
                
                LINE (cx%, cy%)-(x2%, y2%), useColor~&, BF
            NEXT cx%
        NEXT cy%
        
        _DEST oldDest&
    END IF
    
    ' Blit the cached checkerboard to target
    oldDest& = _DEST
    _DEST targetImg&
    _DONTBLEND targetImg&  ' No blending for background
    _PUTIMAGE (x%, y%), TRANSPARENCY.imgHandle&
    _BLEND targetImg&      ' Re-enable blending for subsequent operations
    _DEST oldDest&
END SUB
