''
' DRAW - CORE/ERROR.BM
' =============================================================================
' Centralized error handling implementation.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Log an informational message
' @param msg$ The message to log
'
SUB ERR_info (msg$)
    _LOGINFO msg$
END SUB

''
' Log a warning message
' @param msg$ The message to log
'
SUB ERR_warn (msg$)
    _LOGWARN msg$
END SUB

''
' Log an error message
' @param msg$ The message to log
'
SUB ERR_error (msg$)
    _LOGERROR msg$
END SUB

''
' Set error state with code, message, and severity
' @param code% Error code (ERR_* constant)
' @param msg$ Error message
' @param level% Severity level (ERR_LEVEL_* constant)
'
SUB ERR_set (code%, msg$, level%)
    ERR_STATE.CODE = code%
    ERR_STATE.MSG = msg$
    ERR_STATE.LEVEL = level%
    ERR_STATE.HAS_ERROR = (code% <> ERR_NONE)
    ERR_STATE.FATAL = FALSE
    
    SELECT CASE level%
        CASE ERR_LEVEL_INFO
            ERR_info msg$
        CASE ERR_LEVEL_WARN
            ERR_warn msg$
        CASE ERR_LEVEL_ERROR
            ERR_error msg$
    END SELECT
END SUB

''
' Set a fatal error (application should exit)
' @param code% Error code (ERR_* constant)
' @param msg$ Error message
'
SUB ERR_fatal (code%, msg$)
    ERR_STATE.CODE = code%
    ERR_STATE.MSG = msg$
    ERR_STATE.LEVEL = ERR_LEVEL_ERROR
    ERR_STATE.HAS_ERROR = TRUE
    ERR_STATE.FATAL = TRUE
    ERR_error "FATAL: " + msg$
END SUB

''
' Clear the error state
'
SUB ERR_clear ()
    ERR_STATE.CODE = ERR_NONE
    ERR_STATE.MSG = ""
    ERR_STATE.LEVEL = ERR_LEVEL_INFO
    ERR_STATE.HAS_ERROR = FALSE
    ERR_STATE.FATAL = FALSE
END SUB

''
' Check if there is currently an error
' @return TRUE if an error is set, FALSE otherwise
'
FUNCTION ERR_has_error% ()
    ERR_has_error% = ERR_STATE.HAS_ERROR
END FUNCTION

''
' Check if the current error is fatal
' @return TRUE if error is fatal, FALSE otherwise
'
FUNCTION ERR_is_fatal% ()
    ERR_is_fatal% = ERR_STATE.FATAL
END FUNCTION

''
' Get the current error code
' @return Current error code (ERR_* constant)
'
FUNCTION ERR_get_code% ()
    ERR_get_code% = ERR_STATE.CODE
END FUNCTION

''
' Get the current error message
' @return Current error message
'
FUNCTION ERR_get_msg$ ()
    ERR_get_msg$ = RTRIM$(ERR_STATE.MSG)
END FUNCTION

''
' Get a human-readable name for an error code
' @param code% Error code (ERR_* constant)
' @return String name of the error
'
FUNCTION ERR_code_name$ (code%)
    SELECT CASE code%
        CASE ERR_NONE: ERR_code_name$ = "No error"
        CASE ERR_IMAGE_LOAD: ERR_code_name$ = "Image load failed"
        CASE ERR_IMAGE_CREATE: ERR_code_name$ = "Image create failed"
        CASE ERR_IMAGE_INVALID: ERR_code_name$ = "Invalid image handle"
        CASE ERR_FILE_NOT_FOUND: ERR_code_name$ = "File not found"
        CASE ERR_FILE_READ: ERR_code_name$ = "File read error"
        CASE ERR_FILE_WRITE: ERR_code_name$ = "File write error"
        CASE ERR_FILE_FORMAT: ERR_code_name$ = "Invalid file format"
        CASE ERR_OUT_OF_MEMORY: ERR_code_name$ = "Out of memory"
        CASE ERR_INVALID_PARAM: ERR_code_name$ = "Invalid parameter"
        CASE ERR_CONFIG_LOAD: ERR_code_name$ = "Config load failed"
        CASE ERR_CONFIG_SAVE: ERR_code_name$ = "Config save failed"
        CASE ERR_CONFIG_VALUE: ERR_code_name$ = "Invalid config value"
        CASE ELSE: ERR_code_name$ = "Unknown error"
    END SELECT
END FUNCTION
