''
' DRAW - CORE/IMAGE.BM
' =============================================================================
' Image handle utilities implementation.
'
' QB64-PE Image Handle Rules:
' - Valid image handles are always < -1 (e.g., -2, -3, -4, ...)
' - A handle of -1 indicates a failed _NEWIMAGE or _LOADIMAGE
' - A handle of 0 is the default screen (should not be freed)
' - Always check < -1 before calling _FREEIMAGE
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Check if an image handle is valid
' @param handle& The image handle to check
' @return TRUE if handle is valid (< -1), FALSE otherwise
'
FUNCTION IMG_valid% (handle&)
    IMG_valid% = (handle& < -1)
END FUNCTION

''
' Safely free an image handle (only if valid)
' @param handle& The image handle to free
'
SUB IMG_safe_free (handle&)
    IF handle& < -1 THEN
        _FREEIMAGE handle&
    END IF
END SUB

''
' Safely free an image handle and reset it to 0
' @param handle& The image handle to free (passed by reference, will be set to 0)
'
SUB IMG_safe_free_and_reset (handle&)
    IF handle& < -1 THEN
        _FREEIMAGE handle&
    END IF
    handle& = 0
END SUB

''
' Check if an image handle indicates a failed creation
' @param handle& The image handle to check
' @return TRUE if handle is -1 (creation failed), FALSE otherwise
'
FUNCTION IMG_creation_failed% (handle&)
    IMG_creation_failed% = (handle& = -1)
END FUNCTION

''
' Create a new image and log error if creation fails
' @param w& Width of the image
' @param h& Height of the image
' @param bpp% Bits per pixel (typically 32)
' @return The new image handle, or -1 if creation failed
'
FUNCTION IMG_create& (w&, h&, bpp%)
    DIM handle&
    handle& = _NEWIMAGE(w&, h&, bpp%)
    IF handle& = -1 THEN
        ERR_set ERR_IMAGE_CREATE, "Failed to create image " + STR$(w&) + "x" + STR$(h&), ERR_LEVEL_ERROR
    END IF
    IMG_create& = handle&
END FUNCTION

''
' Load an image and log error if loading fails
' @param filename$ Path to the image file
' @param bpp% Bits per pixel (typically 32)
' @return The loaded image handle, or -1 if loading failed
'
FUNCTION IMG_load& (filename$, bpp%)
    DIM handle&
    handle& = _LOADIMAGE(filename$, bpp%)
    IF handle& = -1 THEN
        ERR_set ERR_IMAGE_LOAD, "Failed to load image: " + filename$, ERR_LEVEL_ERROR
    END IF
    IMG_load& = handle&
END FUNCTION

''
' Copy an image and log error if copy fails
' @param source& Source image handle to copy
' @param bpp% Bits per pixel (typically 32)
' @return The copied image handle, or -1 if copy failed
'
FUNCTION IMG_copy& (source&, bpp%)
    DIM handle&
    IF source& < -1 THEN
        handle& = _COPYIMAGE(source&, bpp%)
        IF handle& = -1 THEN
            ERR_set ERR_IMAGE_CREATE, "Failed to copy image", ERR_LEVEL_ERROR
        END IF
    ELSE
        ERR_set ERR_IMAGE_INVALID, "Cannot copy invalid image handle", ERR_LEVEL_ERROR
        handle& = -1
    END IF
    IMG_copy& = handle&
END FUNCTION
