''
' DRAW - CORE/SOUND.BM
' =============================================================================
' Sound system implementation.
' Pre-loads all UI sound handles at startup, applies volume at load time,
' and provides a single SOUND_play entry point guarded by CFG.SOUNDS_ENABLED%.
'
' @author Rick Christy <grymmjack@gmail.com>
'

$INCLUDEONCE
OPTION _EXPLICIT


''
' Load all sound files from the active theme's SOUNDS/ directory.
' Volume is applied immediately after loading via SOUND_apply_volume.
' Safe to call multiple times (frees existing handles first).
'
SUB SOUND_init ()
    DIM soundDir AS STRING
    soundDir$ = "./ASSETS/THEMES/" + CFG.THEME$ + "/SOUNDS/"

    ' Free any previously loaded handles
    SOUND_close_all

    ' Helper: load a single file into a slot
    ' (no nested SUB in QB64PE — inline the 10 opens)
    DIM h AS LONG

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_MENU_OPEN_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_MENU_OPEN) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_MENU_OPEN_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_MENU_SELECT_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_MENU_SELECT) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_MENU_SELECT_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_NEW_FILE_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_NEW_FILE) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_NEW_FILE_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_NEW_LAYER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_NEW_LAYER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_NEW_LAYER_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_LAYER_OP_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_LAYER_OP) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_LAYER_OP_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_CLIPBOARD_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_CLIPBOARD) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_CLIPBOARD_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_FILL_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_FILL) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_FILL_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_SELECTION_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_SELECTION) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_SELECTION_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_DRAW_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_DRAW) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_DRAW_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TRANSFORM_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TRANSFORM) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TRANSFORM_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TEXT_ENTER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TEXT_ENTER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TEXT_ENTER_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_MENU_HOVER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_MENU_HOVER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_MENU_HOVER_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TOOL_SELECT_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TOOL_SELECT) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TOOL_SELECT_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TEXT_CHAR_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TEXT_CHAR) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TEXT_CHAR_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_ERASER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_ERASER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_ERASER_FILE$

    IF THEME.SOUND_DRAW_REVERSE_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_DRAW_REVERSE_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_DRAW_REV) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_DRAW_REVERSE_FILE$
    END IF

    IF THEME.SOUND_ERASER_REVERSE_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_ERASER_REVERSE_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_ERASER_REV) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_ERASER_REVERSE_FILE$
    END IF

    IF THEME.SOUND_SLIDER_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_SLIDER_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_SLIDER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_SLIDER_FILE$
    END IF

    IF THEME.SOUND_DRAG_DROP_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_DRAG_DROP_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_DRAG_DROP) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_DRAG_DROP_FILE$
    END IF

    IF THEME.SOUND_POINT_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_POINT_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_POINT) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_POINT_FILE$
    END IF

    IF THEME.SOUND_ORGANIZER_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_ORGANIZER_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_ORGANIZER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_ORGANIZER_FILE$
    END IF

    ' Apply current volume level to all loaded handles
    SOUND_apply_volume
END SUB


''
' Play a sound category if sounds are enabled and the handle is valid.
' Fire-and-forget: safe to call from any frame context.
'
' @param category  One of the SND_* constants (1-SND_COUNT)
'
SUB SOUND_play (category AS INTEGER)
    IF NOT CFG.SOUNDS_ENABLED% THEN EXIT SUB
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    _SNDPLAY h&
END SUB


'' 
' Play a copy of a sound at a random pitch in [speedMin, speedMax] and explicit volume.
' Uses _SNDPLAYCOPY which creates a fire-and-forget instance; each call is
' independent so overlapping is fine. Speed < 1.0 = lower pitch, > 1.0 = higher.
' vol is 0.0 (silent) to 1.0 (full).
'
' @param category   One of the SND_* constants (1-SND_COUNT)
' @param speedMin   Minimum playback speed (e.g. 0.5)
' @param speedMax   Maximum playback speed (e.g. 2.0)
' @param vol        Playback volume 0.0-1.0
'
'' Returns the copy handle so callers can stop it before firing another copy.
' Returns 0 if sounds are disabled or the handle is invalid.
'' Stop any current playback on this handle then restart it at the correct volume.
' Using _SNDSTOP + _SNDPLAY instead of _SNDPLAYCOPY prevents multiple copies from
' stacking when called rapidly (e.g. every cardinal direction change during a stroke).
' Volume is already applied to the handle by SOUND_apply_volume; the vol param is
' used to apply per-call dynamics (e.g. length-based loudness) on top of master vol.
' speedMin / speedMax are accepted for API compatibility but speed requires _SNDPLAYCOPY
' which cannot be used without stacking risk in QB64-PE.
'
SUB SOUND_play_pitched (category AS INTEGER, speedMin AS SINGLE, speedMax AS SINGLE, vol AS SINGLE)
    speedMin! = speedMin! : speedMax! = speedMax! ' API compat — speed not used (avoids _SNDPLAYCOPY stacking)
    IF NOT CFG.SOUNDS_ENABLED% THEN EXIT SUB
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    DIM effectiveVol AS SINGLE
    effectiveVol! = vol! * (CFG.SOUNDS_VOLUME% / 100.0)
    IF effectiveVol! > 1! THEN effectiveVol! = 1!
    _SNDSTOP h&
    _SNDVOL h&, effectiveVol!
    _SNDPLAY h&
END SUB


''
' Loop a sound category: plays the full sample, then replays when it finishes.
' Call every frame while the action is active; the guard prevents restart-stutter.
'
' @param category  One of the SND_* constants (1-SND_COUNT)
'
SUB SOUND_loop (category AS INTEGER)
    IF NOT CFG.SOUNDS_ENABLED% THEN EXIT SUB
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    IF NOT _SNDPLAYING(h&) THEN _SNDPLAY h&
END SUB


''
' Stop a looping (or playing) sound category.
'
' @param category  One of the SND_* constants (1-SND_COUNT)
'
SUB SOUND_stop (category AS INTEGER)
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    _SNDSTOP h&
END SUB


'''
' Re-apply current volumes to all open handles.
' SFX use CFG.SOUNDS_VOLUME% (0 when CFG.SOUNDS_MUTED%).
' Music uses CFG.MUSIC_VOLUME% (0 when CFG.MUSIC_MUTED%).
' Call whenever any volume or mute setting changes.
'
SUB SOUND_apply_volume ()
    DIM i AS INTEGER
    DIM sfxVol AS SINGLE
    DIM musVol AS SINGLE
    IF CFG.SOUNDS_MUTED% THEN sfxVol! = 0.0 ELSE sfxVol! = CFG.SOUNDS_VOLUME% / 100.0
    IF CFG.MUSIC_MUTED%  THEN musVol! = 0.0 ELSE musVol! = CFG.MUSIC_VOLUME%  / 100.0
    FOR i% = 1 TO SND_COUNT
        IF SOUND_HANDLES(i%) > 0 THEN
            _SNDVOL SOUND_HANDLES(i%), sfxVol!
        END IF
    NEXT i%
    IF MUSIC_HANDLE > 0 THEN
        _SNDVOL MUSIC_HANDLE, musVol!
    END IF
END SUB


'''
' Free all open sound handles and reset the array to 0.
' Called on shutdown and at the start of SOUND_init.
'
SUB SOUND_close_all ()
    DIM i AS INTEGER
    FOR i% = 1 TO SND_COUNT
        IF SOUND_HANDLES(i%) > 0 THEN
            _SNDCLOSE SOUND_HANDLES(i%)
            SOUND_HANDLES(i%) = 0
        END IF
    NEXT i%
    IF MUSIC_HANDLE > 0 THEN
        _SNDSTOP MUSIC_HANDLE
        _SNDCLOSE MUSIC_HANDLE
        MUSIC_HANDLE = 0
    END IF
    MUSIC_CURRENT_FILE$ = ""
END SUB


''
' Initialise background music — picks a random track from the theme MUSIC/ folder.
' Safe to call multiple times; delegates entirely to MUSIC_play_random.
'
SUB MUSIC_init ()
    MUSIC_CURRENT_FILE$ = ""
    MUSIC_play_random
END SUB


''
' Per-frame tick — picks a new random track when the current one finishes.
' Only acts when CFG.MUSIC_ENABLED% is TRUE.
' Place this call once per iteration in the main DO loop.
'
SUB MUSIC_tick ()
    IF NOT CFG.MUSIC_ENABLED% THEN EXIT SUB
    IF MUSIC_HANDLE <= 0 THEN
        MUSIC_play_random
        EXIT SUB
    END IF
    IF NOT _SNDPLAYING(MUSIC_HANDLE) THEN MUSIC_play_random
END SUB


''
' Stop background music playback (does NOT free the handle) and clear the track name.
'
SUB MUSIC_stop ()
    IF MUSIC_HANDLE > 0 THEN _SNDSTOP MUSIC_HANDLE
    MUSIC_CURRENT_FILE$ = ""
END SUB


''
' Scan the active theme MUSIC/ folder, pick a random audio file (avoiding
' repeating the last track when 2+ files exist), load it and start playback
' when CFG.MUSIC_ENABLED% is TRUE.
' Supports .mod / .s3m / .xm / .it / .rad tracker formats (libxmp, no dependencies).
' Safe to call at any time; closes the previous handle first.
'
SUB MUSIC_play_random ()
    DIM musicDir AS STRING
    musicDir$ = "./ASSETS/THEMES/" + CFG.THEME$ + "/MUSIC/"

    ' Close current handle
    IF MUSIC_HANDLE > 0 THEN
        _SNDSTOP MUSIC_HANDLE
        _SNDCLOSE MUSIC_HANDLE
        MUSIC_HANDLE = 0
    END IF

    ' Build file list via shell into a temp file (avoids DIR$ conflicts with OPTION _EXPLICIT)
    DIM tmpList AS STRING
    tmpList$ = _CWD$ + "/draw_musiclist.tmp"
    $IF WIN THEN
        SHELL "dir /b " + CHR$(34) + musicDir$ + CHR$(34) + " > " + CHR$(34) + tmpList$ + CHR$(34) + " 2>nul"
    $ELSE
        SHELL "ls -1 " + CHR$(34) + musicDir$ + CHR$(34) + " > " + CHR$(34) + tmpList$ + CHR$(34) + " 2>/dev/null"
    $END IF

    IF NOT _FILEEXISTS(tmpList$) THEN
        _LOGWARN "MUSIC_play_random: could not scan " + musicDir$
        EXIT SUB
    END IF

    ' Read and filter for tracker audio files
    DIM musicFiles(0 TO 99) AS STRING
    DIM fileCount AS INTEGER
    DIM prevFile AS STRING
    DIM scanF AS STRING
    DIM scanExt3 AS STRING
    DIM scanExt4 AS STRING
    MUSIC_PREV_FILE$ = MUSIC_CURRENT_FILE$
    prevFile$ = MUSIC_CURRENT_FILE$
    MUSIC_CURRENT_FILE$ = ""
    fileCount% = 0

    DIM lf AS INTEGER
    lf% = FREEFILE
    OPEN tmpList$ FOR INPUT AS #lf%
    WHILE NOT EOF(lf%) AND fileCount% < 100
        LINE INPUT #lf%, scanF$
        scanF$ = _TRIM$(scanF$)
        IF scanF$ <> "" THEN
            scanExt3$ = LCASE$(RIGHT$(scanF$, 3))
            scanExt4$ = LCASE$(RIGHT$(scanF$, 4))
            IF scanExt4$ = ".mod" OR scanExt4$ = ".s3m" OR scanExt3$ = ".xm" OR scanExt3$ = ".it" OR scanExt3$ = ".rad" THEN
                musicFiles(fileCount%) = scanF$
                fileCount% = fileCount% + 1
            END IF
        END IF
    WEND
    CLOSE #lf%
    KILL tmpList$

    IF fileCount% = 0 THEN
        _LOGWARN "MUSIC_play_random: no audio files found in " + musicDir$
        EXIT SUB
    END IF

    ' Pick a random file; avoid repeating the last track when 2+ exist
    DIM pick AS INTEGER
    DIM pickTries AS INTEGER
    pick% = INT(RND * fileCount%)
    pickTries% = 0
    WHILE musicFiles(pick%) = prevFile$ AND fileCount% > 1 AND pickTries% < 10
        pick% = INT(RND * fileCount%)
        pickTries% = pickTries% + 1
    WEND

    MUSIC_CURRENT_FILE$ = musicFiles(pick%)

    ' Open and play
    DIM mh AS LONG
    mh& = _SNDOPEN(musicDir$ + MUSIC_CURRENT_FILE$)
    IF mh& <= 0 THEN
        _LOGWARN "MUSIC_play_random: failed to load " + MUSIC_CURRENT_FILE$
        MUSIC_CURRENT_FILE$ = ""
        EXIT SUB
    END IF
    MUSIC_HANDLE = mh&
    DIM musVol2 AS SINGLE
    IF CFG.MUSIC_MUTED% THEN musVol2! = 0.0 ELSE musVol2! = CFG.MUSIC_VOLUME% / 100.0
    _SNDVOL MUSIC_HANDLE, musVol2!
    IF CFG.MUSIC_ENABLED% THEN _SNDPLAY MUSIC_HANDLE
END SUB


''
' Play a random track restricted to a specific file extension (e.g. ".mod", ".xm").
' Shows a message box if no tracks of that extension are found.
' @param ext$ File extension filter including the dot (e.g. ".mod", ".xm")
'
SUB MUSIC_play_random_ext (ext AS STRING)
    DIM musicDir AS STRING
    musicDir$ = "./ASSETS/THEMES/" + CFG.THEME$ + "/MUSIC/"

    ' Close current handle
    IF MUSIC_HANDLE > 0 THEN
        _SNDSTOP MUSIC_HANDLE
        _SNDCLOSE MUSIC_HANDLE
        MUSIC_HANDLE = 0
    END IF

    DIM tmpList AS STRING
    tmpList$ = _CWD$ + "/draw_musiclist.tmp"
    $IF WIN THEN
        SHELL "dir /b " + CHR$(34) + musicDir$ + CHR$(34) + " > " + CHR$(34) + tmpList$ + CHR$(34) + " 2>nul"
    $ELSE
        SHELL "ls -1 " + CHR$(34) + musicDir$ + CHR$(34) + " > " + CHR$(34) + tmpList$ + CHR$(34) + " 2>/dev/null"
    $END IF

    IF NOT _FILEEXISTS(tmpList$) THEN
        _LOGWARN "MUSIC_play_random_ext: could not scan " + musicDir$
        EXIT SUB
    END IF

    DIM musicFiles(0 TO 99) AS STRING
    DIM fileCount AS INTEGER
    DIM prevFileE AS STRING
    DIM scanFE AS STRING
    prevFileE$ = MUSIC_CURRENT_FILE$
    MUSIC_PREV_FILE$ = MUSIC_CURRENT_FILE$
    MUSIC_CURRENT_FILE$ = ""
    fileCount% = 0

    DIM lfE AS INTEGER
    lfE% = FREEFILE
    OPEN tmpList$ FOR INPUT AS #lfE%
    WHILE NOT EOF(lfE%) AND fileCount% < 100
        LINE INPUT #lfE%, scanFE$
        scanFE$ = _TRIM$(scanFE$)
        IF scanFE$ <> "" THEN
            IF LCASE$(RIGHT$(scanFE$, LEN(ext$))) = LCASE$(ext$) THEN
                musicFiles(fileCount%) = scanFE$
                fileCount% = fileCount% + 1
            END IF
        END IF
    WEND
    CLOSE #lfE%
    KILL tmpList$

    IF fileCount% = 0 THEN
        _LOGWARN "MUSIC_play_random_ext: no " + ext$ + " files found in " + musicDir$
        DIM noTracksMsg AS INTEGER
        noTracksMsg% = _MESSAGEBOX("No Tracks Found", "No " + UCASE$(ext$) + " files found in:" + CHR$(10) + musicDir$, "ok", "info")
        DO WHILE _MOUSEINPUT: LOOP
        MOUSE_force_buttons_up
        EXIT SUB
    END IF

    DIM pickE AS INTEGER
    DIM pickTriesE AS INTEGER
    pickE% = INT(RND * fileCount%)
    pickTriesE% = 0
    WHILE musicFiles(pickE%) = prevFileE$ AND fileCount% > 1 AND pickTriesE% < 10
        pickE% = INT(RND * fileCount%)
        pickTriesE% = pickTriesE% + 1
    WEND

    MUSIC_CURRENT_FILE$ = musicFiles(pickE%)

    DIM mhE AS LONG
    mhE& = _SNDOPEN(musicDir$ + MUSIC_CURRENT_FILE$)
    IF mhE& <= 0 THEN
        _LOGWARN "MUSIC_play_random_ext: failed to load " + MUSIC_CURRENT_FILE$
        MUSIC_CURRENT_FILE$ = ""
        EXIT SUB
    END IF
    MUSIC_HANDLE = mhE&
    DIM musVolE AS SINGLE
    IF CFG.MUSIC_MUTED% THEN musVolE! = 0.0 ELSE musVolE! = CFG.MUSIC_VOLUME% / 100.0
    _SNDVOL MUSIC_HANDLE, musVolE!
    IF CFG.MUSIC_ENABLED% THEN _SNDPLAY MUSIC_HANDLE
END SUB


''
' Advance to the next random track immediately.
'
SUB MUSIC_next_track ()
    IF NOT CFG.MUSIC_ENABLED% THEN EXIT SUB
    MUSIC_play_random
END SUB


''
' Return to the previously played track, or pick a new random one if no
' history is available.
'
SUB MUSIC_prev_track ()
    IF NOT CFG.MUSIC_ENABLED% THEN EXIT SUB

    DIM prevF AS STRING
    prevF$ = MUSIC_PREV_FILE$
    IF prevF$ = "" THEN
        MUSIC_play_random
        EXIT SUB
    END IF

    DIM musicDirP AS STRING
    musicDirP$ = "./ASSETS/THEMES/" + CFG.THEME$ + "/MUSIC/"

    IF NOT _FILEEXISTS(musicDirP$ + prevF$) THEN
        MUSIC_play_random
        EXIT SUB
    END IF

    ' Swap: new prev = current, new current = prev
    DIM swapTmp AS STRING
    swapTmp$ = MUSIC_CURRENT_FILE$

    ' Close current handle
    IF MUSIC_HANDLE > 0 THEN
        _SNDSTOP MUSIC_HANDLE
        _SNDCLOSE MUSIC_HANDLE
        MUSIC_HANDLE = 0
    END IF

    MUSIC_PREV_FILE$ = swapTmp$
    MUSIC_CURRENT_FILE$ = prevF$

    DIM mhP AS LONG
    mhP& = _SNDOPEN(musicDirP$ + MUSIC_CURRENT_FILE$)
    IF mhP& <= 0 THEN
        _LOGWARN "MUSIC_prev_track: failed to load " + MUSIC_CURRENT_FILE$
        MUSIC_CURRENT_FILE$ = ""
        MUSIC_play_random
        EXIT SUB
    END IF
    MUSIC_HANDLE = mhP&
    DIM musVolP AS SINGLE
    IF CFG.MUSIC_MUTED% THEN musVolP! = 0.0 ELSE musVolP! = CFG.MUSIC_VOLUME% / 100.0
    _SNDVOL MUSIC_HANDLE, musVolP!
    _SNDPLAY MUSIC_HANDLE
END SUB