''
' DRAW - CORE/SOUND.BM
' =============================================================================
' Sound system implementation.
' Pre-loads all UI sound handles at startup, applies volume at load time,
' and provides a single SOUND_play entry point guarded by CFG.SOUNDS_ENABLED%.
'
' @author Rick Christy <grymmjack@gmail.com>
'

$INCLUDEONCE
OPTION _EXPLICIT


''
' Load all sound files from the active theme's SOUNDS/ directory.
' Volume is applied immediately after loading via SOUND_apply_volume.
' Safe to call multiple times (frees existing handles first).
'
SUB SOUND_init ()
    DIM soundDir AS STRING
    DIM i AS INTEGER
    soundDir$ = "./ASSETS/THEMES/" + CFG.THEME$ + "/SOUNDS/"

    ' Free any previously loaded handles
    SOUND_close_all

    ' Helper: load a single file into a slot
    ' (no nested SUB in QB64PE — inline the 10 opens)
    DIM h AS LONG

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_MENU_OPEN_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_MENU_OPEN) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_MENU_OPEN_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_MENU_SELECT_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_MENU_SELECT) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_MENU_SELECT_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_NEW_FILE_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_NEW_FILE) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_NEW_FILE_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_NEW_LAYER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_NEW_LAYER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_NEW_LAYER_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_LAYER_OP_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_LAYER_OP) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_LAYER_OP_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_CLIPBOARD_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_CLIPBOARD) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_CLIPBOARD_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_FILL_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_FILL) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_FILL_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_SELECTION_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_SELECTION) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_SELECTION_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_DRAW_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_DRAW) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_DRAW_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TRANSFORM_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TRANSFORM) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TRANSFORM_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TEXT_ENTER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TEXT_ENTER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TEXT_ENTER_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_MENU_HOVER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_MENU_HOVER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_MENU_HOVER_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TOOL_SELECT_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TOOL_SELECT) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TOOL_SELECT_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_TEXT_CHAR_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_TEXT_CHAR) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_TEXT_CHAR_FILE$

    h& = _SNDOPEN(soundDir$ + THEME.SOUND_ERASER_FILE$)
    IF h& > 0 THEN SOUND_HANDLES(SND_ERASER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_ERASER_FILE$

    IF THEME.SOUND_DRAW_REVERSE_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_DRAW_REVERSE_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_DRAW_REV) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_DRAW_REVERSE_FILE$
    END IF

    IF THEME.SOUND_ERASER_REVERSE_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_ERASER_REVERSE_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_ERASER_REV) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_ERASER_REVERSE_FILE$
    END IF

    IF THEME.SOUND_SLIDER_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_SLIDER_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_SLIDER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_SLIDER_FILE$
    END IF

    IF THEME.SOUND_DRAG_DROP_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_DRAG_DROP_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_DRAG_DROP) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_DRAG_DROP_FILE$
    END IF

    IF THEME.SOUND_POINT_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_POINT_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_POINT) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_POINT_FILE$
    END IF

    IF THEME.SOUND_ORGANIZER_FILE$ <> "" THEN
        h& = _SNDOPEN(soundDir$ + THEME.SOUND_ORGANIZER_FILE$)
        IF h& > 0 THEN SOUND_HANDLES(SND_ORGANIZER) = h& ELSE _LOGWARN "SOUND_init: failed to load " + THEME.SOUND_ORGANIZER_FILE$
    END IF

    ' Apply current volume level to all loaded handles
    SOUND_apply_volume
END SUB


''
' Play a sound category if sounds are enabled and the handle is valid.
' Fire-and-forget: safe to call from any frame context.
'
' @param category  One of the SND_* constants (1-SND_COUNT)
'
SUB SOUND_play (category AS INTEGER)
    IF NOT CFG.SOUNDS_ENABLED% THEN EXIT SUB
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    _SNDPLAY h&
END SUB


'' 
' Play a copy of a sound at a random pitch in [speedMin, speedMax] and explicit volume.
' Uses _SNDPLAYCOPY which creates a fire-and-forget instance; each call is
' independent so overlapping is fine. Speed < 1.0 = lower pitch, > 1.0 = higher.
' vol is 0.0 (silent) to 1.0 (full).
'
' @param category   One of the SND_* constants (1-SND_COUNT)
' @param speedMin   Minimum playback speed (e.g. 0.5)
' @param speedMax   Maximum playback speed (e.g. 2.0)
' @param vol        Playback volume 0.0-1.0
'
'' Returns the copy handle so callers can stop it before firing another copy.
' Returns 0 if sounds are disabled or the handle is invalid.
'' Stop any current playback on this handle then restart it at the correct volume.
' Using _SNDSTOP + _SNDPLAY instead of _SNDPLAYCOPY prevents multiple copies from
' stacking when called rapidly (e.g. every cardinal direction change during a stroke).
' Volume is already applied to the handle by SOUND_apply_volume; the vol param is
' used to apply per-call dynamics (e.g. length-based loudness) on top of master vol.
' speedMin / speedMax are accepted for API compatibility but speed requires _SNDPLAYCOPY
' which cannot be used without stacking risk in QB64-PE.
'
SUB SOUND_play_pitched (category AS INTEGER, speedMin AS SINGLE, speedMax AS SINGLE, vol AS SINGLE)
    IF NOT CFG.SOUNDS_ENABLED% THEN EXIT SUB
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    DIM effectiveVol AS SINGLE
    effectiveVol! = vol! * (CFG.SOUNDS_VOLUME% / 100.0)
    IF effectiveVol! > 1! THEN effectiveVol! = 1!
    _SNDSTOP h&
    _SNDVOL h&, effectiveVol!
    _SNDPLAY h&
END SUB


''
' Loop a sound category: plays the full sample, then replays when it finishes.
' Call every frame while the action is active; the guard prevents restart-stutter.
'
' @param category  One of the SND_* constants (1-SND_COUNT)
'
SUB SOUND_loop (category AS INTEGER)
    IF NOT CFG.SOUNDS_ENABLED% THEN EXIT SUB
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    IF NOT _SNDPLAYING(h&) THEN _SNDPLAY h&
END SUB


''
' Stop a looping (or playing) sound category.
'
' @param category  One of the SND_* constants (1-SND_COUNT)
'
SUB SOUND_stop (category AS INTEGER)
    IF category < 1 OR category > SND_COUNT THEN EXIT SUB
    DIM h AS LONG
    h& = SOUND_HANDLES(category)
    IF h& <= 0 THEN EXIT SUB
    _SNDSTOP h&
END SUB


''
' Re-apply the current CFG.SOUNDS_VOLUME% (0-100) to all open handles.
' Call this whenever the volume setting changes without reloading files.
'
SUB SOUND_apply_volume ()
    DIM i AS INTEGER
    DIM vol AS SINGLE
    vol! = CFG.SOUNDS_VOLUME% / 100.0
    FOR i% = 1 TO SND_COUNT
        IF SOUND_HANDLES(i%) > 0 THEN
            _SNDVOL SOUND_HANDLES(i%), vol!
        END IF
    NEXT i%
END SUB


''
' Free all open sound handles and reset the array to 0.
' Called on shutdown and at the start of SOUND_init.
'
SUB SOUND_close_all ()
    DIM i AS INTEGER
    FOR i% = 1 TO SND_COUNT
        IF SOUND_HANDLES(i%) > 0 THEN
            _SNDCLOSE SOUND_HANDLES(i%)
            SOUND_HANDLES(i%) = 0
        END IF
    NEXT i%
END SUB
