'$INCLUDEONCE

' ============================================================================
' TEXT-INPUT.BM — Leader include file for QB64_GJ_TEXT_INPUT library
'
' Usage:
'   '$INCLUDE:'path/to/TEXT-INPUT.BI'
'   ' ... your code ...
'   '$INCLUDE:'path/to/TEXT-INPUT.BM'
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --- Input handling (keyboard, mouse, clipboard, selection) ---
'$INCLUDE:'TI-INPUT.BM'

' --- Rendering ---
'$INCLUDE:'TI-RENDER.BM'
