'$INCLUDEONCE

' ============================================================================
' TI-INPUT.BM — Keyboard and mouse input handling for text input widget
'
' Provides: cursor movement, selection, clipboard (Ctrl+C/X/V/A),
' Home/End, Delete, Backspace, Insert at cursor, word-jump (Ctrl+Left/Right)
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' TI_create% — Create a new text input instance, returns its ID (0 on fail)
' --------------------------------------------------------------------------
FUNCTION TI_create% (x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM i AS INTEGER
    FOR i = 1 TO TI_MAX_INPUTS
        IF NOT TI_inputs(i).active THEN
            DIM empty AS TI_INPUT_OBJ
            TI_inputs(i) = empty
            TI_inputs(i).id = i
            TI_inputs(i).active = -1
            TI_inputs(i).x = x
            TI_inputs(i).y = y
            TI_inputs(i).w = w
            TI_inputs(i).h = h
            TI_inputs(i).cursorPos = 0
            TI_inputs(i).selStart = -1
            TI_inputs(i).selEnd = -1
            TI_inputs(i).maxLen = TI_MAX_TEXT_LEN
            TI_inputs(i).dirty = -1
            TI__undo_reset i
            TI_create% = i
            EXIT FUNCTION
        END IF
    NEXT i
    TI_create% = 0
END FUNCTION

' --------------------------------------------------------------------------
' TI_destroy — Free a text input slot
' --------------------------------------------------------------------------
SUB TI_destroy (id AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB
    IF TI_focusedId = id THEN TI_focusedId = 0
    TI__undo_reset id
    DIM empty AS TI_INPUT_OBJ
    TI_inputs(id) = empty
END SUB

' --------------------------------------------------------------------------
' TI_set_text — Set the text content of an input
' --------------------------------------------------------------------------
SUB TI_set_text (id AS INTEGER, txt AS STRING)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB
    IF NOT TI_inputs(id).active THEN EXIT SUB
    DIM maxL AS INTEGER
    maxL = TI_inputs(id).maxLen
    IF maxL <= 0 THEN maxL = TI_MAX_TEXT_LEN
    IF LEN(txt) > maxL THEN txt = LEFT$(txt, maxL)
    TI_inputs(id).text = txt
    TI_inputs(id).textLen = LEN(txt)
    TI_inputs(id).cursorPos = LEN(txt)
    TI_inputs(id).selStart = -1
    TI_inputs(id).selEnd = -1
    TI_inputs(id).scrollX = 0
    TI_inputs(id).scrollY = 0
    TI_inputs(id).desiredCol = -1
    TI_inputs(id).dirty = -1
    ' Push initial state for undo
    TI__undo_reset id
    TI__undo_push id, TI_UNDO_NONE
END SUB

' --------------------------------------------------------------------------
' TI_get_text$ — Get the current text content (trimmed)
' --------------------------------------------------------------------------
FUNCTION TI_get_text$ (id AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN TI_get_text$ = "": EXIT FUNCTION
    IF NOT TI_inputs(id).active THEN TI_get_text$ = "": EXIT FUNCTION
    TI_get_text$ = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
END FUNCTION

' --------------------------------------------------------------------------
' TI_set_focus — Give focus to specified input (unfocuses previous)
' --------------------------------------------------------------------------
SUB TI_set_focus (id AS INTEGER)
    ' Unfocus previous
    IF TI_focusedId > 0 AND TI_focusedId <= TI_MAX_INPUTS THEN
        TI_inputs(TI_focusedId).focused = 0
        TI_inputs(TI_focusedId).dirty = -1
    END IF
    IF id < 1 OR id > TI_MAX_INPUTS THEN
        TI_focusedId = 0
        EXIT SUB
    END IF
    IF NOT TI_inputs(id).active THEN EXIT SUB
    TI_focusedId = id
    TI_inputs(id).focused = -1
    TI_inputs(id).cursorBlink = -1
    TI_inputs(id).cursorTimer = TIMER(.001)
    TI_inputs(id).dirty = -1
END SUB

' --------------------------------------------------------------------------
' TI_clear_focus — Remove focus from all inputs
' --------------------------------------------------------------------------
SUB TI_clear_focus
    TI_set_focus 0
END SUB

' --------------------------------------------------------------------------
' TI_hit_test% — Returns input ID if point (px, py) is inside any input
' --------------------------------------------------------------------------
FUNCTION TI_hit_test% (px AS INTEGER, py AS INTEGER)
    DIM i AS INTEGER
    FOR i = 1 TO TI_MAX_INPUTS
        IF TI_inputs(i).active THEN
            IF px >= TI_inputs(i).x AND px < TI_inputs(i).x + TI_inputs(i).w THEN
                IF py >= TI_inputs(i).y AND py < TI_inputs(i).y + TI_inputs(i).h THEN
                    TI_hit_test% = i
                    EXIT FUNCTION
                END IF
            END IF
        END IF
    NEXT i
    TI_hit_test% = 0
END FUNCTION

' --------------------------------------------------------------------------
' TI_process_mouse — Handle mouse click (sets focus, positions cursor)
'   px, py = screen coordinates; justPressed = TRUE on button-down transition
'   Supports: double-click=select word, triple=select line, quad=select all
' --------------------------------------------------------------------------
SUB TI_process_mouse (px AS INTEGER, py AS INTEGER, justPressed AS INTEGER)
    IF NOT justPressed THEN EXIT SUB

    DIM hitId AS INTEGER
    hitId = TI_hit_test%(px, py)

    IF hitId <= 0 THEN
        ' Click outside all inputs — clear focus
        TI_clear_focus
        TI_clickCount = 0
        EXIT SUB
    END IF

    ' --- Multi-click detection ---
    DIM nowTime AS DOUBLE
    nowTime = TIMER(.001)
    DIM clickDist AS INTEGER
    clickDist = ABS(px - TI_lastClickX) + ABS(py - TI_lastClickY)

    IF hitId = TI_lastClickId AND (nowTime - TI_lastClickTime) < TI_MULTI_CLICK_MS AND clickDist < 16 THEN
        TI_clickCount = TI_clickCount + 1
        IF TI_clickCount > 4 THEN TI_clickCount = 4
    ELSE
        TI_clickCount = 1
    END IF
    TI_lastClickTime = nowTime
    TI_lastClickId = hitId
    TI_lastClickX = px
    TI_lastClickY = py

    TI_set_focus hitId

    ' --- Position cursor at click location ---
    DIM cp AS INTEGER
    IF TI_inputs(hitId).multiline THEN
        DIM relMY AS INTEGER
        relMY = py - TI_inputs(hitId).y - TI_SCROLL_PADDING + TI_inputs(hitId).scrollY
        DIM clickRow AS INTEGER
        clickRow = relMY \ 16
        IF clickRow < 0 THEN clickRow = 0
        DIM maxRow AS INTEGER
        maxRow = TI__line_count%(hitId) - 1
        IF clickRow > maxRow THEN clickRow = maxRow

        DIM relMX AS INTEGER
        relMX = px - TI_inputs(hitId).x - TI_SCROLL_PADDING + TI_inputs(hitId).scrollX
        DIM clickCol AS INTEGER
        clickCol = relMX \ 8
        IF clickCol < 0 THEN clickCol = 0

        cp = TI__pos_from_row_col%(hitId, clickRow, clickCol)
        TI_inputs(hitId).desiredCol = -1
    ELSE
        DIM relX AS INTEGER
        relX = px - TI_inputs(hitId).x - TI_SCROLL_PADDING + TI_inputs(hitId).scrollX
        DIM charPos AS INTEGER
        charPos = relX \ 8
        IF charPos < 0 THEN charPos = 0
        IF charPos > TI_inputs(hitId).textLen THEN charPos = TI_inputs(hitId).textLen
        cp = charPos
    END IF
    TI_inputs(hitId).cursorPos = cp

    ' --- Apply multi-click selection ---
    DIM t AS STRING
    t = LEFT$(TI_inputs(hitId).text, TI_inputs(hitId).textLen)

    SELECT CASE TI_clickCount
        CASE 1
            ' Single click — just position cursor, clear selection
            TI_inputs(hitId).selStart = -1
            TI_inputs(hitId).selEnd = -1

        CASE 2
            ' Double-click — select word under cursor
            DIM wSelStart AS INTEGER, wSelEnd AS INTEGER
            wSelStart = cp
            wSelEnd = cp
            ' Expand left to word boundary
            DO WHILE wSelStart > 0
                DIM lchr AS STRING
                lchr = MID$(t, wSelStart, 1)
                IF lchr = " " OR lchr = CHR$(10) OR lchr = CHR$(9) OR lchr = "/" OR lchr = "\" OR lchr = "." OR lchr = "," OR lchr = ";" OR lchr = ":" OR lchr = "(" OR lchr = ")" OR lchr = "[" OR lchr = "]" OR lchr = "{" OR lchr = "}" OR lchr = CHR$(34) OR lchr = "'" THEN EXIT DO
                wSelStart = wSelStart - 1
            LOOP
            ' Expand right to word boundary
            DO WHILE wSelEnd < LEN(t)
                DIM rchr AS STRING
                rchr = MID$(t, wSelEnd + 1, 1)
                IF rchr = " " OR rchr = CHR$(10) OR rchr = CHR$(9) OR rchr = "/" OR rchr = "\" OR rchr = "." OR rchr = "," OR rchr = ";" OR rchr = ":" OR rchr = "(" OR rchr = ")" OR rchr = "[" OR rchr = "]" OR rchr = "{" OR rchr = "}" OR rchr = CHR$(34) OR rchr = "'" THEN EXIT DO
                wSelEnd = wSelEnd + 1
            LOOP
            TI_inputs(hitId).selStart = wSelStart
            TI_inputs(hitId).selEnd = wSelEnd
            TI_inputs(hitId).cursorPos = wSelEnd

        CASE 3
            ' Triple-click — select entire line (sentence)
            IF TI_inputs(hitId).multiline THEN
                DIM curRowT AS INTEGER
                curRowT = TI__cursor_row%(hitId)
                DIM ls AS INTEGER, le AS INTEGER
                ls = TI__line_start%(hitId, curRowT)
                le = TI__line_end%(hitId, curRowT)
                TI_inputs(hitId).selStart = ls
                TI_inputs(hitId).selEnd = le
                TI_inputs(hitId).cursorPos = le
            ELSE
                ' Single-line: select all text
                TI_inputs(hitId).selStart = 0
                TI_inputs(hitId).selEnd = LEN(t)
                TI_inputs(hitId).cursorPos = LEN(t)
            END IF

        CASE 4
            ' Quadruple-click — select all
            TI_inputs(hitId).selStart = 0
            TI_inputs(hitId).selEnd = LEN(t)
            TI_inputs(hitId).cursorPos = LEN(t)
    END SELECT

    TI_inputs(hitId).dirty = -1
END SUB

' --------------------------------------------------------------------------
' TI_process_mousewheel — Handle mouse wheel scrolling for multiline inputs
'   px, py = mouse position; wheelDir = _MOUSEWHEEL value (negative=up, positive=down)
' --------------------------------------------------------------------------
SUB TI_process_mousewheel (px AS INTEGER, py AS INTEGER, wheelDir AS INTEGER)
    IF wheelDir = 0 THEN EXIT SUB

    DIM hitId AS INTEGER
    hitId = TI_hit_test%(px, py)
    IF hitId <= 0 THEN EXIT SUB
    IF NOT TI_inputs(hitId).multiline THEN EXIT SUB

    ' Scroll 3 lines per wheel notch (16 pixels per line)
    DIM scrollAmt AS INTEGER
    scrollAmt = wheelDir * 3 * 16

    TI_inputs(hitId).scrollY = TI_inputs(hitId).scrollY + scrollAmt

    ' Clamp to valid range
    IF TI_inputs(hitId).scrollY < 0 THEN TI_inputs(hitId).scrollY = 0

    DIM totalH AS INTEGER, visibleH AS INTEGER
    totalH = TI__line_count%(hitId) * 16
    visibleH = TI_inputs(hitId).h - TI_SCROLL_PADDING * 2
    DIM maxScroll AS INTEGER
    maxScroll = totalH - visibleH
    IF maxScroll < 0 THEN maxScroll = 0
    IF TI_inputs(hitId).scrollY > maxScroll THEN TI_inputs(hitId).scrollY = maxScroll

    TI_inputs(hitId).dirty = -1
END SUB

' --------------------------------------------------------------------------
' TI_process_key — Process a _KEYHIT value for the focused input
'   Returns: the ID of the focused input, or 0 if none focused
' --------------------------------------------------------------------------
FUNCTION TI_process_key% (k AS LONG)
    TI_process_key% = TI_focusedId
    IF TI_focusedId < 1 OR TI_focusedId > TI_MAX_INPUTS THEN EXIT FUNCTION
    IF NOT TI_inputs(TI_focusedId).active THEN EXIT FUNCTION
    IF k = 0 THEN EXIT FUNCTION

    DIM id AS INTEGER
    id = TI_focusedId

    ' Reset callback hints
    TI_inputs(id).submitted = 0
    TI_inputs(id).escaped = 0
    TI_inputs(id).tabbed = 0
    TI_inputs(id).changed = 0

    DIM t AS STRING
    t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
    DIM cp AS INTEGER
    cp = TI_inputs(id).cursorPos
    DIM maxL AS INTEGER
    maxL = TI_inputs(id).maxLen
    IF maxL <= 0 THEN maxL = TI_MAX_TEXT_LEN

    DIM hasSelection AS INTEGER
    hasSelection = (TI_inputs(id).selStart >= 0 AND TI_inputs(id).selStart <> TI_inputs(id).selEnd)

    DIM ctrlHeld AS INTEGER
    ctrlHeld = (_KEYDOWN(100306) OR _KEYDOWN(100305))   ' Left/Right Ctrl

    DIM shiftHeld AS INTEGER
    shiftHeld = (_KEYDOWN(100304) OR _KEYDOWN(100303))   ' Left/Right Shift

    ' Normalize: on Linux/SDL2, _KEYHIT may return the letter code instead of
    ' the ASCII control code when Ctrl is held (e.g. 97 instead of 1 for Ctrl+A)
    IF ctrlHeld AND k >= 65 AND k <= 122 THEN
        k = ASC(UCASE$(CHR$(k))) - 64  ' A→1, C→3, V→22, X→24
    END IF

    SELECT CASE k

        ' ----- Enter -----
        CASE 13
            IF TI_inputs(id).multiline THEN
                IF TI_inputs(id).readOnly THEN GOTO ti_done
                TI__undo_push id, TI_UNDO_BULK
                IF hasSelection THEN
                    TI__delete_selection id, t, cp
                END IF
                IF LEN(t) < maxL THEN
                    t = LEFT$(t, cp) + CHR$(10) + MID$(t, cp + 1)
                    cp = cp + 1
                    TI_inputs(id).changed = -1
                    TI_inputs(id).desiredCol = 0
                END IF
            ELSE
                TI_inputs(id).submitted = -1
            END IF

        ' ----- Escape -----
        CASE 27
            TI_inputs(id).escaped = -1

        ' ----- Tab / Shift+Tab -----
        CASE 9
            IF shiftHeld THEN
                TI_inputs(id).tabbed = -1
            ELSE
                TI_inputs(id).tabbed = 1
            END IF

        ' ----- Backspace -----
        CASE 8
            IF TI_inputs(id).readOnly THEN GOTO ti_done
            IF hasSelection THEN
                TI__undo_push id, TI_UNDO_BULK
                TI__delete_selection id, t, cp
            ELSEIF cp > 0 THEN
                TI__undo_maybe_push id, TI_UNDO_DELETE, 0
                t = LEFT$(t, cp - 1) + MID$(t, cp + 1)
                cp = cp - 1
            END IF
            TI_inputs(id).changed = -1

        ' ----- Delete -----
        CASE 21248
            IF TI_inputs(id).readOnly THEN GOTO ti_done
            IF hasSelection THEN
                TI__undo_push id, TI_UNDO_BULK
                TI__delete_selection id, t, cp
            ELSEIF cp < LEN(t) THEN
                TI__undo_maybe_push id, TI_UNDO_DELETE, 0
                t = LEFT$(t, cp) + MID$(t, cp + 2)
            END IF
            TI_inputs(id).changed = -1

        ' ----- Left arrow -----
        CASE 19200
            IF ctrlHeld THEN
                ' Word-left
                DIM wl AS INTEGER
                wl = TI__word_left%(t, cp)
                IF shiftHeld THEN
                    TI__extend_selection id, cp, wl
                ELSE
                    TI_inputs(id).selStart = -1
                    TI_inputs(id).selEnd = -1
                END IF
                cp = wl
            ELSE
                IF shiftHeld THEN
                    DIM nl AS INTEGER
                    nl = cp - 1
                    IF nl < 0 THEN nl = 0
                    TI__extend_selection id, cp, nl
                    cp = nl
                ELSE
                    IF hasSelection THEN
                        cp = TI__sel_min%(id)
                        TI_inputs(id).selStart = -1
                        TI_inputs(id).selEnd = -1
                    ELSEIF cp > 0 THEN
                        cp = cp - 1
                    END IF
                END IF
            END IF
            IF TI_inputs(id).multiline THEN TI_inputs(id).desiredCol = -1

        ' ----- Right arrow -----
        CASE 19712
            IF ctrlHeld THEN
                ' Word-right
                DIM wr AS INTEGER
                wr = TI__word_right%(t, cp)
                IF shiftHeld THEN
                    TI__extend_selection id, cp, wr
                ELSE
                    TI_inputs(id).selStart = -1
                    TI_inputs(id).selEnd = -1
                END IF
                cp = wr
            ELSE
                IF shiftHeld THEN
                    DIM nr AS INTEGER
                    nr = cp + 1
                    IF nr > LEN(t) THEN nr = LEN(t)
                    TI__extend_selection id, cp, nr
                    cp = nr
                ELSE
                    IF hasSelection THEN
                        cp = TI__sel_max%(id)
                        TI_inputs(id).selStart = -1
                        TI_inputs(id).selEnd = -1
                    ELSEIF cp < LEN(t) THEN
                        cp = cp + 1
                    END IF
                END IF
            END IF
            IF TI_inputs(id).multiline THEN TI_inputs(id).desiredCol = -1

        ' ----- Home -----
        CASE 18176
            IF TI_inputs(id).multiline AND NOT ctrlHeld THEN
                ' Go to start of current line
                DIM homeRow AS INTEGER
                homeRow = TI__cursor_row%(id)
                DIM homeTarget AS INTEGER
                homeTarget = TI__line_start%(id, homeRow)
                IF shiftHeld THEN
                    TI__extend_selection id, cp, homeTarget
                ELSE
                    TI_inputs(id).selStart = -1
                    TI_inputs(id).selEnd = -1
                END IF
                cp = homeTarget
                TI_inputs(id).desiredCol = 0
            ELSE
                IF shiftHeld THEN
                    TI__extend_selection id, cp, 0
                ELSE
                    TI_inputs(id).selStart = -1
                    TI_inputs(id).selEnd = -1
                END IF
                cp = 0
            END IF

        ' ----- End -----
        CASE 20224
            IF TI_inputs(id).multiline AND NOT ctrlHeld THEN
                ' Go to end of current line
                DIM endRow AS INTEGER
                endRow = TI__cursor_row%(id)
                DIM endTarget AS INTEGER
                endTarget = TI__line_end%(id, endRow)
                IF shiftHeld THEN
                    TI__extend_selection id, cp, endTarget
                ELSE
                    TI_inputs(id).selStart = -1
                    TI_inputs(id).selEnd = -1
                END IF
                cp = endTarget
                TI_inputs(id).desiredCol = -1
            ELSE
                IF shiftHeld THEN
                    TI__extend_selection id, cp, LEN(t)
                ELSE
                    TI_inputs(id).selStart = -1
                    TI_inputs(id).selEnd = -1
                END IF
                cp = LEN(t)
            END IF

        ' ----- Up arrow (multiline only) -----
        CASE 18432
            IF TI_inputs(id).multiline THEN
                DIM upRow AS INTEGER, upCol AS INTEGER
                upRow = TI__cursor_row%(id)
                upCol = TI__cursor_col%(id)
                IF TI_inputs(id).desiredCol >= 0 THEN upCol = TI_inputs(id).desiredCol
                IF upRow > 0 THEN
                    DIM upTarget AS INTEGER
                    upTarget = TI__pos_from_row_col%(id, upRow - 1, upCol)
                    IF shiftHeld THEN
                        TI__extend_selection id, cp, upTarget
                    ELSE
                        TI_inputs(id).selStart = -1
                        TI_inputs(id).selEnd = -1
                    END IF
                    cp = upTarget
                    IF TI_inputs(id).desiredCol < 0 THEN TI_inputs(id).desiredCol = upCol
                END IF
            END IF

        ' ----- Down arrow (multiline only) -----
        CASE 20480
            IF TI_inputs(id).multiline THEN
                DIM dnRow AS INTEGER, dnCol AS INTEGER
                dnRow = TI__cursor_row%(id)
                dnCol = TI__cursor_col%(id)
                IF TI_inputs(id).desiredCol >= 0 THEN dnCol = TI_inputs(id).desiredCol
                DIM totalLines AS INTEGER
                totalLines = TI__line_count%(id)
                IF dnRow < totalLines - 1 THEN
                    DIM dnTarget AS INTEGER
                    dnTarget = TI__pos_from_row_col%(id, dnRow + 1, dnCol)
                    IF shiftHeld THEN
                        TI__extend_selection id, cp, dnTarget
                    ELSE
                        TI_inputs(id).selStart = -1
                        TI_inputs(id).selEnd = -1
                    END IF
                    cp = dnTarget
                    IF TI_inputs(id).desiredCol < 0 THEN TI_inputs(id).desiredCol = dnCol
                END IF
            END IF

        ' ----- Ctrl+Z (Undo) / Ctrl+Shift+Z (Redo) -----
        CASE 26
            IF ctrlHeld THEN
                IF shiftHeld THEN
                    TI__redo_pop id
                ELSE
                    TI__undo_pop id
                END IF
                ' Refresh t and cp from restored state
                t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
                cp = TI_inputs(id).cursorPos
            END IF

        ' ----- Ctrl+Y (Redo) -----
        CASE 25
            IF ctrlHeld THEN
                TI__redo_pop id
                t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
                cp = TI_inputs(id).cursorPos
            END IF

        ' ----- Ctrl+A (Select All) -----
        CASE 1
            IF ctrlHeld THEN
                TI_inputs(id).selStart = 0
                TI_inputs(id).selEnd = LEN(t)
                cp = LEN(t)
            END IF

        ' ----- Ctrl+C (Copy) -----
        CASE 3
            IF ctrlHeld AND hasSelection THEN
                DIM copyS AS INTEGER, copyE AS INTEGER
                copyS = TI__sel_min%(id)
                copyE = TI__sel_max%(id)
                TI_clipboard = MID$(t, copyS + 1, copyE - copyS)
                _CLIPBOARD$ = TI_clipboard
            END IF

        ' ----- Ctrl+X (Cut) -----
        CASE 24
            IF ctrlHeld AND hasSelection THEN
                IF TI_inputs(id).readOnly THEN GOTO ti_done
                TI__undo_push id, TI_UNDO_BULK
                DIM cutS AS INTEGER, cutE AS INTEGER
                cutS = TI__sel_min%(id)
                cutE = TI__sel_max%(id)
                TI_clipboard = MID$(t, cutS + 1, cutE - cutS)
                _CLIPBOARD$ = TI_clipboard
                TI__delete_selection id, t, cp
                TI_inputs(id).changed = -1
            END IF

        ' ----- Ctrl+V (Paste) -----
        CASE 22
            IF ctrlHeld THEN
                IF TI_inputs(id).readOnly THEN GOTO ti_done
                DIM pasteStr AS STRING
                pasteStr = _CLIPBOARD$
                ' Strip non-printable chars (allow newlines in multiline)
                DIM cleanPaste AS STRING
                cleanPaste = ""
                DIM pi AS INTEGER
                FOR pi = 1 TO LEN(pasteStr)
                    DIM pc AS INTEGER
                    pc = ASC(pasteStr, pi)
                    IF pc >= 32 AND pc <= 126 THEN
                        cleanPaste = cleanPaste + CHR$(pc)
                    ELSEIF pc = 10 AND TI_inputs(id).multiline THEN
                        cleanPaste = cleanPaste + CHR$(10)
                    ELSEIF pc = 13 AND TI_inputs(id).multiline THEN
                        ' Convert CR or CRLF → LF
                        IF pi < LEN(pasteStr) THEN
                            IF ASC(pasteStr, pi + 1) <> 10 THEN
                                cleanPaste = cleanPaste + CHR$(10)
                            END IF
                        ELSE
                            cleanPaste = cleanPaste + CHR$(10)
                        END IF
                    END IF
                NEXT pi
                IF LEN(cleanPaste) > 0 THEN
                    TI__undo_push id, TI_UNDO_BULK
                    IF hasSelection THEN
                        TI__delete_selection id, t, cp
                    END IF
                    IF LEN(t) + LEN(cleanPaste) <= maxL THEN
                        t = LEFT$(t, cp) + cleanPaste + MID$(t, cp + 1)
                        cp = cp + LEN(cleanPaste)
                        TI_inputs(id).changed = -1
                    ELSEIF LEN(t) < maxL THEN
                        DIM room AS INTEGER
                        room = maxL - LEN(t)
                        t = LEFT$(t, cp) + LEFT$(cleanPaste, room) + MID$(t, cp + 1)
                        cp = cp + room
                        TI_inputs(id).changed = -1
                    END IF
                END IF
            END IF

        ' ----- Printable ASCII -----
        CASE 32 TO 126
            IF TI_inputs(id).readOnly THEN GOTO ti_done
            IF hasSelection THEN
                TI__undo_push id, TI_UNDO_BULK
                TI__delete_selection id, t, cp
            END IF
            IF LEN(t) < maxL THEN
                DIM isBoundary AS INTEGER
                isBoundary = (k = 32 OR k = 9 OR k = 46 OR k = 44 OR k = 59 OR k = 58 OR k = 47 OR k = 92)
                TI__undo_maybe_push id, TI_UNDO_INSERT, isBoundary
                t = LEFT$(t, cp) + CHR$(k) + MID$(t, cp + 1)
                cp = cp + 1
                TI_inputs(id).changed = -1
            END IF

        CASE ELSE
            ' Ignore unhandled keys
    END SELECT

    ti_done:
    TI_inputs(id).text = t
    TI_inputs(id).textLen = LEN(t)
    TI_inputs(id).cursorPos = cp
    TI__ensure_cursor_visible id
    TI_inputs(id).dirty = -1
END FUNCTION

' --------------------------------------------------------------------------
' TI_tick — Call once per frame to update cursor blink for all active inputs
' --------------------------------------------------------------------------
SUB TI_tick
    DIM i AS INTEGER
    FOR i = 1 TO TI_MAX_INPUTS
        IF TI_inputs(i).active AND TI_inputs(i).focused THEN
            IF TIMER(.001) - TI_inputs(i).cursorTimer > TI_CURSOR_BLINK_MS THEN
                TI_inputs(i).cursorBlink = NOT TI_inputs(i).cursorBlink
                TI_inputs(i).cursorTimer = TIMER(.001)
                TI_inputs(i).dirty = -1
            END IF
        END IF
    NEXT i
END SUB

' --------------------------------------------------------------------------
' TI_set_geometry — Update position and size of an input
' --------------------------------------------------------------------------
SUB TI_set_geometry (id AS INTEGER, x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB
    IF NOT TI_inputs(id).active THEN EXIT SUB
    TI_inputs(id).x = x
    TI_inputs(id).y = y
    TI_inputs(id).w = w
    TI_inputs(id).h = h
    TI__ensure_cursor_visible id
    TI_inputs(id).dirty = -1
END SUB

' ==========================================================================
' PRIVATE HELPERS (prefixed TI__)
' ==========================================================================

' --------------------------------------------------------------------------
' TI__undo_push — Save current state to undo stack (unconditional)
'   Clears redo stack. Call BEFORE making the modification.
' --------------------------------------------------------------------------
SUB TI__undo_push (id AS INTEGER, actionType AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB

    DIM slot AS INTEGER
    slot = TI_undoPos(id)

    TI_undoStack(id, slot).text = TI_inputs(id).text
    TI_undoStack(id, slot).textLen = TI_inputs(id).textLen
    TI_undoStack(id, slot).cursorPos = TI_inputs(id).cursorPos

    TI_undoPos(id) = (slot + 1) MOD TI_UNDO_MAX
    IF TI_undoCount(id) < TI_UNDO_MAX THEN
        TI_undoCount(id) = TI_undoCount(id) + 1
    END IF

    ' Any new edit clears the redo stack
    TI_redoCount(id) = 0
    TI_undoLastTime(id) = TIMER(.001)
    TI_undoLastType(id) = actionType
END SUB

' --------------------------------------------------------------------------
' TI__undo_maybe_push — Conditionally push undo state (groups rapid edits)
'   Groups consecutive same-type single-char edits. Breaks group on:
'   - Action type change (insert→delete or vice versa)
'   - Time gap > TI_UNDO_GROUP_MS
'   - Word boundary character (space, newline, tab, punctuation)
'   - First edit ever (undoCount = 0)
' --------------------------------------------------------------------------
SUB TI__undo_maybe_push (id AS INTEGER, actionType AS INTEGER, boundaryChar AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB

    DIM shouldPush AS INTEGER
    shouldPush = 0

    ' Always push if no history yet
    IF TI_undoCount(id) = 0 THEN
        shouldPush = -1
    ' Action type changed (e.g. typing → deleting)
    ELSEIF actionType <> TI_undoLastType(id) THEN
        shouldPush = -1
    ' Time gap exceeded
    ELSEIF (TIMER(.001) - TI_undoLastTime(id)) > TI_UNDO_GROUP_MS THEN
        shouldPush = -1
    ' Word boundary character typed
    ELSEIF boundaryChar THEN
        shouldPush = -1
    END IF

    IF shouldPush THEN
        TI__undo_push id, actionType
    ELSE
        ' Update timestamp to extend the group window
        TI_undoLastTime(id) = TIMER(.001)
    END IF
END SUB

' --------------------------------------------------------------------------
' TI__undo_pop — Undo: restore previous state, push current to redo
' --------------------------------------------------------------------------
SUB TI__undo_pop (id AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB
    IF TI_undoCount(id) = 0 THEN EXIT SUB

    ' Push current state to redo (reuse undo ring for redo — separate tracking)
    ' We store redo in a mirrored direction from undoPos
    DIM redoSlot AS INTEGER
    redoSlot = (TI_undoPos(id) + TI_redoCount(id)) MOD TI_UNDO_MAX
    TI_undoStack(id, redoSlot).text = TI_inputs(id).text
    TI_undoStack(id, redoSlot).textLen = TI_inputs(id).textLen
    TI_undoStack(id, redoSlot).cursorPos = TI_inputs(id).cursorPos
    TI_redoCount(id) = TI_redoCount(id) + 1
    IF TI_redoCount(id) > TI_UNDO_MAX THEN TI_redoCount(id) = TI_UNDO_MAX

    ' Pop from undo
    TI_undoCount(id) = TI_undoCount(id) - 1
    TI_undoPos(id) = (TI_undoPos(id) - 1 + TI_UNDO_MAX) MOD TI_UNDO_MAX

    DIM slot AS INTEGER
    slot = TI_undoPos(id)

    TI_inputs(id).text = TI_undoStack(id, slot).text
    TI_inputs(id).textLen = TI_undoStack(id, slot).textLen
    TI_inputs(id).cursorPos = TI_undoStack(id, slot).cursorPos
    TI_inputs(id).selStart = -1
    TI_inputs(id).selEnd = -1

    TI_undoLastType(id) = TI_UNDO_NONE
    TI_inputs(id).changed = -1
    TI_inputs(id).dirty = -1
END SUB

' --------------------------------------------------------------------------
' TI__redo_pop — Redo: restore next state, push current to undo
' --------------------------------------------------------------------------
SUB TI__redo_pop (id AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB
    IF TI_redoCount(id) = 0 THEN EXIT SUB

    ' Push current state back to undo
    DIM undoSlot AS INTEGER
    undoSlot = TI_undoPos(id)
    TI_undoStack(id, undoSlot).text = TI_inputs(id).text
    TI_undoStack(id, undoSlot).textLen = TI_inputs(id).textLen
    TI_undoStack(id, undoSlot).cursorPos = TI_inputs(id).cursorPos
    TI_undoPos(id) = (TI_undoPos(id) + 1) MOD TI_UNDO_MAX
    TI_undoCount(id) = TI_undoCount(id) + 1
    IF TI_undoCount(id) > TI_UNDO_MAX THEN TI_undoCount(id) = TI_UNDO_MAX

    ' Pop from redo
    TI_redoCount(id) = TI_redoCount(id) - 1
    DIM redoSlot AS INTEGER
    redoSlot = (TI_undoPos(id) + TI_redoCount(id)) MOD TI_UNDO_MAX

    TI_inputs(id).text = TI_undoStack(id, redoSlot).text
    TI_inputs(id).textLen = TI_undoStack(id, redoSlot).textLen
    TI_inputs(id).cursorPos = TI_undoStack(id, redoSlot).cursorPos
    TI_inputs(id).selStart = -1
    TI_inputs(id).selEnd = -1

    TI_undoLastType(id) = TI_UNDO_NONE
    TI_inputs(id).changed = -1
    TI_inputs(id).dirty = -1
END SUB

' --------------------------------------------------------------------------
' TI__undo_reset — Clear undo/redo history for an input
' --------------------------------------------------------------------------
SUB TI__undo_reset (id AS INTEGER)
    IF id < 1 OR id > TI_MAX_INPUTS THEN EXIT SUB
    TI_undoPos(id) = 0
    TI_undoCount(id) = 0
    TI_redoCount(id) = 0
    TI_undoLastTime(id) = 0
    TI_undoLastType(id) = TI_UNDO_NONE
END SUB

' --------------------------------------------------------------------------
' TI__delete_selection — Delete selected text, update string and cursor
' --------------------------------------------------------------------------
SUB TI__delete_selection (id AS INTEGER, t AS STRING, cp AS INTEGER)
    DIM s1 AS INTEGER, s2 AS INTEGER
    s1 = TI__sel_min%(id)
    s2 = TI__sel_max%(id)
    t = LEFT$(t, s1) + MID$(t, s2 + 1)
    cp = s1
    TI_inputs(id).selStart = -1
    TI_inputs(id).selEnd = -1
END SUB

' --------------------------------------------------------------------------
' TI__extend_selection — Extend or start selection from oldPos to newPos
' --------------------------------------------------------------------------
SUB TI__extend_selection (id AS INTEGER, oldPos AS INTEGER, newPos AS INTEGER)
    IF TI_inputs(id).selStart < 0 THEN
        ' Start new selection
        TI_inputs(id).selStart = oldPos
        TI_inputs(id).selEnd = newPos
    ELSE
        ' Extend existing — move the end that matches oldPos
        IF TI_inputs(id).selEnd = oldPos THEN
            TI_inputs(id).selEnd = newPos
        ELSE
            TI_inputs(id).selEnd = newPos
        END IF
    END IF
END SUB

' --------------------------------------------------------------------------
' TI__sel_min% / TI__sel_max% — Get normalized selection bounds
' --------------------------------------------------------------------------
FUNCTION TI__sel_min% (id AS INTEGER)
    IF TI_inputs(id).selStart <= TI_inputs(id).selEnd THEN
        TI__sel_min% = TI_inputs(id).selStart
    ELSE
        TI__sel_min% = TI_inputs(id).selEnd
    END IF
END FUNCTION

FUNCTION TI__sel_max% (id AS INTEGER)
    IF TI_inputs(id).selStart >= TI_inputs(id).selEnd THEN
        TI__sel_max% = TI_inputs(id).selStart
    ELSE
        TI__sel_max% = TI_inputs(id).selEnd
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' TI__word_left% — Find word boundary to the left
' --------------------------------------------------------------------------
FUNCTION TI__word_left% (t AS STRING, curPos AS INTEGER)
    DIM p AS INTEGER
    p = curPos
    ' Skip whitespace
    DO WHILE p > 0
        IF MID$(t, p, 1) <> " " THEN EXIT DO
        p = p - 1
    LOOP
    ' Skip word characters
    DO WHILE p > 0
        IF MID$(t, p, 1) = " " OR MID$(t, p, 1) = "/" OR MID$(t, p, 1) = "\" THEN EXIT DO
        p = p - 1
    LOOP
    TI__word_left% = p
END FUNCTION

' --------------------------------------------------------------------------
' TI__word_right% — Find word boundary to the right
' --------------------------------------------------------------------------
FUNCTION TI__word_right% (t AS STRING, curPos AS INTEGER)
    DIM p AS INTEGER
    DIM tl AS INTEGER
    p = curPos
    tl = LEN(t)
    ' Skip current word chars
    DO WHILE p < tl
        DIM c AS STRING
        c = MID$(t, p + 1, 1)
        IF c = " " OR c = "/" OR c = "\" THEN EXIT DO
        p = p + 1
    LOOP
    ' Skip whitespace/separators
    DO WHILE p < tl
        DIM c2 AS STRING
        c2 = MID$(t, p + 1, 1)
        IF c2 <> " " AND c2 <> "/" AND c2 <> "\" THEN EXIT DO
        p = p + 1
    LOOP
    TI__word_right% = p
END FUNCTION

' --------------------------------------------------------------------------
' TI__ensure_cursor_visible — Scroll so cursor is within visible area
' --------------------------------------------------------------------------
SUB TI__ensure_cursor_visible (id AS INTEGER)
    DIM curPixel AS INTEGER
    DIM visibleW AS INTEGER

    IF TI_inputs(id).multiline THEN
        ' --- Multiline: ensure both X and Y visibility ---
        DIM row AS INTEGER, col AS INTEGER
        row = TI__cursor_row%(id)
        col = TI__cursor_col%(id)

        ' Horizontal
        curPixel = col * 8
        visibleW = TI_inputs(id).w - TI_SCROLL_PADDING * 2
        IF NOT TI_inputs(id).wordWrap THEN
            IF curPixel - TI_inputs(id).scrollX > visibleW THEN
                TI_inputs(id).scrollX = curPixel - visibleW + 8
            ELSEIF curPixel < TI_inputs(id).scrollX THEN
                TI_inputs(id).scrollX = curPixel - 8
                IF TI_inputs(id).scrollX < 0 THEN TI_inputs(id).scrollX = 0
            END IF
        ELSE
            TI_inputs(id).scrollX = 0
        END IF

        ' Vertical
        DIM rowPixel AS INTEGER, visibleH AS INTEGER
        rowPixel = row * 16
        visibleH = TI_inputs(id).h - TI_SCROLL_PADDING * 2
        IF rowPixel + 16 - TI_inputs(id).scrollY > visibleH THEN
            TI_inputs(id).scrollY = rowPixel + 16 - visibleH
        ELSEIF rowPixel < TI_inputs(id).scrollY THEN
            TI_inputs(id).scrollY = rowPixel
            IF TI_inputs(id).scrollY < 0 THEN TI_inputs(id).scrollY = 0
        END IF
    ELSE
        ' --- Single-line: horizontal only ---
        curPixel = TI_inputs(id).cursorPos * 8
        visibleW = TI_inputs(id).w - TI_SCROLL_PADDING * 2

        IF curPixel - TI_inputs(id).scrollX > visibleW THEN
            TI_inputs(id).scrollX = curPixel - visibleW + 8
        ELSEIF curPixel < TI_inputs(id).scrollX THEN
            TI_inputs(id).scrollX = curPixel - 8
            IF TI_inputs(id).scrollX < 0 THEN TI_inputs(id).scrollX = 0
        END IF
    END IF
END SUB

' ==========================================================================
' MULTILINE HELPERS (prefixed TI__)
' ==========================================================================

' --------------------------------------------------------------------------
' TI__cursor_row% — Get 0-based row index from flat cursor position
' --------------------------------------------------------------------------
FUNCTION TI__cursor_row% (id AS INTEGER)
    DIM t AS STRING
    t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
    DIM r AS INTEGER, i AS INTEGER
    r = 0
    FOR i = 1 TO TI_inputs(id).cursorPos
        IF MID$(t, i, 1) = CHR$(10) THEN r = r + 1
    NEXT i
    TI__cursor_row% = r
END FUNCTION

' --------------------------------------------------------------------------
' TI__cursor_col% — Get 0-based column within the current line
' --------------------------------------------------------------------------
FUNCTION TI__cursor_col% (id AS INTEGER)
    DIM t AS STRING
    t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
    DIM cp AS INTEGER
    cp = TI_inputs(id).cursorPos
    ' Scan backwards to find line start
    DIM i AS INTEGER
    FOR i = cp TO 1 STEP -1
        IF MID$(t, i, 1) = CHR$(10) THEN
            TI__cursor_col% = cp - i
            EXIT FUNCTION
        END IF
    NEXT i
    TI__cursor_col% = cp
END FUNCTION

' --------------------------------------------------------------------------
' TI__line_start% — Get flat offset where line `row` starts (0-based row)
' --------------------------------------------------------------------------
FUNCTION TI__line_start% (id AS INTEGER, row AS INTEGER)
    DIM t AS STRING
    t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
    IF row <= 0 THEN TI__line_start% = 0: EXIT FUNCTION
    DIM r AS INTEGER, i AS INTEGER
    r = 0
    FOR i = 1 TO LEN(t)
        IF MID$(t, i, 1) = CHR$(10) THEN
            r = r + 1
            IF r = row THEN
                TI__line_start% = i   ' offset right after the newline
                EXIT FUNCTION
            END IF
        END IF
    NEXT i
    ' Row beyond content — return end
    TI__line_start% = LEN(t)
END FUNCTION

' --------------------------------------------------------------------------
' TI__line_end% — Get flat offset of line end (before newline) for `row`
' --------------------------------------------------------------------------
FUNCTION TI__line_end% (id AS INTEGER, row AS INTEGER)
    DIM t AS STRING
    t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
    DIM lineStart AS INTEGER
    lineStart = TI__line_start%(id, row)
    DIM i AS INTEGER
    FOR i = lineStart + 1 TO LEN(t)
        IF MID$(t, i, 1) = CHR$(10) THEN
            TI__line_end% = i - 1   ' just before the newline
            EXIT FUNCTION
        END IF
    NEXT i
    TI__line_end% = LEN(t)
END FUNCTION

' --------------------------------------------------------------------------
' TI__line_count% — Count total lines (1 = no newlines)
' --------------------------------------------------------------------------
FUNCTION TI__line_count% (id AS INTEGER)
    DIM t AS STRING
    t = LEFT$(TI_inputs(id).text, TI_inputs(id).textLen)
    DIM c AS INTEGER, i AS INTEGER
    c = 1
    FOR i = 1 TO LEN(t)
        IF MID$(t, i, 1) = CHR$(10) THEN c = c + 1
    NEXT i
    TI__line_count% = c
END FUNCTION

' --------------------------------------------------------------------------
' TI__pos_from_row_col% — Flat offset from row and col (clamped to line)
' --------------------------------------------------------------------------
FUNCTION TI__pos_from_row_col% (id AS INTEGER, row AS INTEGER, col AS INTEGER)
    DIM ls AS INTEGER, le AS INTEGER
    ls = TI__line_start%(id, row)
    le = TI__line_end%(id, row)
    DIM lineLen AS INTEGER
    lineLen = le - ls
    DIM c AS INTEGER
    c = col
    IF c > lineLen THEN c = lineLen
    IF c < 0 THEN c = 0
    TI__pos_from_row_col% = ls + c
END FUNCTION
