'$INCLUDEONCE

' ============================================================================
' COLOR-PICKER.BM — Leader include file for QB64_GJ_COLOR_PICKER library
'
' Usage:
'   '$INCLUDE:'path/to/COLOR-PICKER.BI'
'   ' ... your code ...
'   '$INCLUDE:'path/to/COLOR-PICKER.BM'
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --- Reusable text input widget ---
'$INCLUDE:'../QB64_GJ_TEXT_INPUT/TEXT-INPUT.BM'

' --- Rendering routines ---
'$INCLUDE:'CP-RENDER.BM'

' --- Input handling ---
'$INCLUDE:'CP-INPUT.BM'

' --- API entry points, color math, modal loop ---
'$INCLUDE:'CP-API.BM'
