'$INCLUDEONCE

' ============================================================================
' CP-API.BM — Public API and color math for QB64_GJ_COLOR_PICKER
'
' Entry point: CP_pick_color&(title$, initialColor~&)
' Color math: HSV<->RGB, RGB<->HSL, hex parse/format
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' ==========================================================================
' PUBLIC API
' ==========================================================================

' --------------------------------------------------------------------------
' CP_set_posterize — Pre-configure posterize/snap level for next picker call
'
' levels%  — 0=off, or 2/3/4/6/8/12/16
' --------------------------------------------------------------------------
SUB CP_set_posterize (levels AS INTEGER)
    CP_OPTIONS.posterize = levels
END SUB

' --------------------------------------------------------------------------
' CP_reset_options — Reset all options to defaults (call if you want a fresh picker)
' --------------------------------------------------------------------------
SUB CP_reset_options
    DIM emptyOpts AS CP_OPTIONS_OBJ
    CP_OPTIONS = emptyOpts
END SUB

' --------------------------------------------------------------------------
' CP_pick_color& — Show color picker dialog
'
' title$        — Title bar text (currently unused, reserved)
' initialColor  — Starting color as _UNSIGNED LONG (_RGB32 value)
'
' Returns: Chosen color as _UNSIGNED LONG, or 0 if cancelled
'          Check CP_STATE.result for CP_RESULT_OK vs CP_RESULT_NONE
' --------------------------------------------------------------------------
FUNCTION CP_pick_color& (title AS STRING, initialColor AS _UNSIGNED LONG)
    DIM dummy AS STRING: dummy = title ' reserved for future use
    CP_init initialColor
    CP_modal_loop
    DIM chosenColor AS _UNSIGNED LONG
    IF CP_STATE.result = CP_RESULT_OK THEN
        chosenColor = _RGB32(CP_STATE.cR, CP_STATE.cG, CP_STATE.cB)
    ELSE
        chosenColor = initialColor
    END IF
    CP_cleanup
    CP_pick_color& = chosenColor
END FUNCTION

' ==========================================================================
' INTERNAL: INIT / CLEANUP / MODAL LOOP
' ==========================================================================

' --------------------------------------------------------------------------
' CP_init — Reset state and prepare color picker
' --------------------------------------------------------------------------
SUB CP_init (initialColor AS _UNSIGNED LONG)
    ' Reset all state
    DIM emptyState AS CP_STATE_OBJ
    CP_STATE = emptyState
    CP_STATE.imgHandle = -1
    CP_STATE.screenShot = -1
    CP_STATE.svImage = -1
    CP_STATE.hueBarImage = -1

    ' Store original color
    CP_STATE.origColor = initialColor

    ' Decompose into RGB
    CP_STATE.cR = _RED32(initialColor)
    CP_STATE.cG = _GREEN32(initialColor)
    CP_STATE.cB = _BLUE32(initialColor)

    ' Convert to HSV (canonical)
    CP_rgb_to_hsv CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hue, CP_STATE.sat, CP_STATE.val

    ' Convert to HSL
    CP_rgb_to_hsl CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hslH, CP_STATE.hslS, CP_STATE.hslL

    ' Result
    CP_STATE.result = CP_RESULT_NONE
    CP_STATE.hoverButton = -1
    CP_STATE.hoverPosterize = -1
    CP_STATE.scale = 1
    CP_STATE.dragging = CP_DRAG_NONE

    ' Apply pre-configured options
    CP_STATE.posterize = CP_OPTIONS.posterize

    ' Calculate layout
    CP_layout_calculate

    ' Create offscreen buffer
    CP_STATE.imgHandle = _NEWIMAGE(CP_STATE.dialogW, CP_STATE.dialogH, 32)

    ' Capture screen background
    CP_STATE.screenShot = _COPYIMAGE(0)

    ' Create TI widget for hex input
    CP_STATE.tiHexId = TI_create%(CP_STATE.hexInputX, CP_STATE.hexY, CP_STATE.hexInputW, CP_HEX_INPUT_H)
    IF CP_STATE.tiHexId > 0 THEN
        TI_set_text CP_STATE.tiHexId, CP_get_hex_string$
    END IF

    ' Build pre-rendered images
    CP_STATE.svDirty = -1
    CP_RENDER_build_hue_bar

    CP_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' CP_cleanup — Free resources
' --------------------------------------------------------------------------
SUB CP_cleanup
    ' Destroy TI widget
    IF CP_STATE.tiHexId > 0 THEN
        TI_destroy CP_STATE.tiHexId
        CP_STATE.tiHexId = 0
    END IF

    ' Free offscreen buffer
    IF CP_STATE.imgHandle < -1 THEN
        _FREEIMAGE CP_STATE.imgHandle
        CP_STATE.imgHandle = -1
    END IF

    ' Free screenshot
    IF CP_STATE.screenShot < -1 THEN
        _FREEIMAGE CP_STATE.screenShot
        CP_STATE.screenShot = -1
    END IF

    ' Free SV square image
    IF CP_STATE.svImage < -1 THEN
        _FREEIMAGE CP_STATE.svImage
        CP_STATE.svImage = -1
    END IF

    ' Free hue bar image
    IF CP_STATE.hueBarImage < -1 THEN
        _FREEIMAGE CP_STATE.hueBarImage
        CP_STATE.hueBarImage = -1
    END IF

    _MOUSESHOW "DEFAULT"
END SUB

' --------------------------------------------------------------------------
' CP_modal_loop — Block until user picks a color or cancels
' --------------------------------------------------------------------------
SUB CP_modal_loop
    DIM k AS LONG

    ' Disable auto-display to prevent ghost artifacts
    _DISPLAY

    ' Drain stale keyboard input
    DO WHILE _KEYHIT <> 0: LOOP

    ' Drain stale mouse input
    DO WHILE _MOUSEINPUT: LOOP
    CP_STATE.mouseB1 = _MOUSEBUTTON(1)
    CP_STATE.oldMouseB1 = CP_STATE.mouseB1

    DO UNTIL CP_STATE.done
        ' Poll input
        CP_INPUT_poll

        ' Keyboard
        k = _KEYHIT
        IF k <> 0 THEN CP_INPUT_keyboard k

        ' Mouse
        CP_INPUT_mouse

        ' Mouse wheel
        CP_INPUT_wheel

        ' Tick TI cursor blink
        IF CP_STATE.tiHexId > 0 THEN TI_tick

        ' Render if dirty or TI blink
        IF CP_STATE.dirty THEN
            CP_RENDER_all
            CP_STATE.dirty = 0
        END IF

        ' Always blit (restore background + overlay + dialog)
        CP_RENDER_blit
        _DISPLAY
        _LIMIT 60
    LOOP

    _MOUSESHOW "DEFAULT"
END SUB

' --------------------------------------------------------------------------
' CP_layout_calculate — Size and position the dialog
' --------------------------------------------------------------------------
SUB CP_layout_calculate
    DIM contentW AS INTEGER

    ' SV square + gap + hue bar
    contentW = CP_SV_SIZE + CP_HUE_GAP + CP_HUE_BAR_W

    ' Width must also accommodate sliders area
    DIM sliderAreaW AS INTEGER
    sliderAreaW = CP_SV_SIZE + CP_HUE_GAP + CP_HUE_BAR_W
    IF sliderAreaW > contentW THEN contentW = sliderAreaW

    ' Dialog width
    CP_STATE.dialogW = CP_PADDING * 2 + contentW

    ' Calculate vertical layout
    DIM y AS INTEGER
    y = CP_TITLE_BAR_H + CP_PADDING

    ' SV square
    CP_STATE.svX = CP_PADDING
    CP_STATE.svY = y
    CP_STATE.svW = CP_SV_SIZE
    CP_STATE.svH = CP_SV_SIZE

    ' Hue bar (same height as SV square, to its right)
    CP_STATE.hueBarX = CP_STATE.svX + CP_SV_SIZE + CP_HUE_GAP
    CP_STATE.hueBarY = y
    CP_STATE.hueBarW = CP_HUE_BAR_W
    CP_STATE.hueBarH = CP_SV_SIZE

    y = y + CP_SV_SIZE + CP_SECTION_GAP

    ' Preview swatches
    CP_STATE.previewY = y
    CP_STATE.previewOldX = CP_PADDING
    CP_STATE.previewNewX = CP_PADDING + CP_PREVIEW_W + 8
    y = y + 16 + CP_PREVIEW_H + CP_SECTION_GAP

    ' Slider area
    CP_STATE.sliderX = CP_PADDING
    CP_STATE.sliderY = y
    CP_STATE.sliderW = contentW

    ' RGB sliders (3 rows)
    DIM rowH AS INTEGER
    rowH = CP_SLIDER_H + CP_SLIDER_GAP
    y = y + rowH * 3

    ' Section gap before HSL
    y = y + CP_SECTION_GAP

    ' HSL sliders (3 rows)
    y = y + rowH * 3 + CP_SECTION_GAP

    ' Hex row
    CP_STATE.hexY = y
    CP_STATE.hexInputX = CP_PADDING + 4 * CP_CHAR_W + 4  ' After "Hex:" label
    CP_STATE.hexInputW = 8 * CP_CHAR_W + 4  ' "#RRGGBB" = 7 chars + padding
    y = y + CP_HEX_INPUT_H + CP_SECTION_GAP

    ' Posterize / snap row
    CP_STATE.posterizeY = y
    CP_STATE.hoverPosterize = -1
    y = y + CP_POSTERIZE_ROW_H + CP_SECTION_GAP

    ' Button bar
    CP_STATE.buttonBarY = y

    ' Dialog height
    CP_STATE.dialogH = y + CP_BUTTON_BAR_H

    ' Center on screen
    DIM scrW AS INTEGER, scrH AS INTEGER
    scrW = _WIDTH(0) \ CP_STATE.scale
    scrH = _HEIGHT(0) \ CP_STATE.scale
    CP_STATE.dialogX = (scrW - CP_STATE.dialogW) \ 2
    CP_STATE.dialogY = (scrH - CP_STATE.dialogH) \ 2
    IF CP_STATE.dialogX < 0 THEN CP_STATE.dialogX = 0
    IF CP_STATE.dialogY < 0 THEN CP_STATE.dialogY = 0
END SUB

' ==========================================================================
' COLOR SYNC — Keep HSV, RGB, HSL, hex in sync
' ==========================================================================

' --------------------------------------------------------------------------
' CP_update_from_rgb — RGB changed, update HSV, HSL, hex
' --------------------------------------------------------------------------
SUB CP_update_from_rgb
    DIM oldHue AS SINGLE
    oldHue = CP_STATE.hue
    CP_rgb_to_hsv CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hue, CP_STATE.sat, CP_STATE.val
    CP_rgb_to_hsl CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hslH, CP_STATE.hslS, CP_STATE.hslL
    IF INT(oldHue) <> INT(CP_STATE.hue) THEN CP_STATE.svDirty = -1
    CP_sync_hex
END SUB

' --------------------------------------------------------------------------
' CP_update_from_hsl — HSL changed, update HSV, RGB, hex
' --------------------------------------------------------------------------
SUB CP_update_from_hsl
    DIM oldHue AS SINGLE
    oldHue = CP_STATE.hue
    CP_hsl_to_rgb INT(CP_STATE.hslH), CP_STATE.hslS, CP_STATE.hslL, CP_STATE.cR, CP_STATE.cG, CP_STATE.cB
    CP_rgb_to_hsv CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hue, CP_STATE.sat, CP_STATE.val
    IF INT(oldHue) <> INT(CP_STATE.hue) THEN CP_STATE.svDirty = -1
    CP_sync_hex
END SUB

' --------------------------------------------------------------------------
' CP_sync_hex — Update hex TI widget text from current RGB
' --------------------------------------------------------------------------
SUB CP_sync_hex
    IF CP_STATE.tiHexId > 0 THEN
        TI_set_text CP_STATE.tiHexId, CP_get_hex_string$
    END IF
END SUB

' --------------------------------------------------------------------------
' CP_get_hex_string$ — Format current color as #RRGGBB
' --------------------------------------------------------------------------
FUNCTION CP_get_hex_string$
    DIM h AS STRING
    h = "#" + CP_hex_byte$(CP_STATE.cR) + CP_hex_byte$(CP_STATE.cG) + CP_hex_byte$(CP_STATE.cB)
    CP_get_hex_string$ = h
END FUNCTION

' --------------------------------------------------------------------------
' CP_hex_byte$ — Convert 0-255 to 2-digit hex string
' --------------------------------------------------------------------------
FUNCTION CP_hex_byte$ (v AS INTEGER)
    DIM h AS STRING
    h = HEX$(v)
    IF LEN(h) < 2 THEN h = "0" + h
    CP_hex_byte$ = h
END FUNCTION

' --------------------------------------------------------------------------
' CP_parse_hex_string — Parse hex color string and update state
' --------------------------------------------------------------------------
SUB CP_parse_hex_string (hexStr AS STRING)
    DIM h AS STRING
    h = UCASE$(LTRIM$(RTRIM$(hexStr)))

    ' Strip leading #
    IF LEFT$(h, 1) = "#" THEN h = MID$(h, 2)

    ' Must be exactly 6 hex chars
    IF LEN(h) <> 6 THEN EXIT SUB

    ' Validate hex characters
    DIM i AS INTEGER
    DIM c AS STRING
    FOR i = 1 TO 6
        c = MID$(h, i, 1)
        IF INSTR("0123456789ABCDEF", c) = 0 THEN EXIT SUB
    NEXT i

    ' Parse
    CP_STATE.cR = VAL("&H" + MID$(h, 1, 2))
    CP_STATE.cG = VAL("&H" + MID$(h, 3, 2))
    CP_STATE.cB = VAL("&H" + MID$(h, 5, 2))
    CP_update_from_rgb
END SUB

' ==========================================================================
' COLOR MATH — HSV, RGB, HSL conversions
' ==========================================================================

' --------------------------------------------------------------------------
' CP_hsv_to_rgb — Convert HSV to RGB
' h: 0-360, s: 0-1, v: 0-1 => r,g,b: 0-255
' --------------------------------------------------------------------------
SUB CP_hsv_to_rgb (h AS SINGLE, s AS SINGLE, v AS SINGLE, r AS INTEGER, g AS INTEGER, b AS INTEGER)
    IF s <= 0.0 THEN
        r = INT(v * 255): g = r: b = r
        EXIT SUB
    END IF

    DIM hh AS SINGLE, ff AS SINGLE
    DIM p AS SINGLE, q AS SINGLE, t AS SINGLE
    DIM ii AS INTEGER

    hh = h
    IF hh >= 360.0 THEN hh = 0.0
    hh = hh / 60.0
    ii = INT(hh)
    ff = hh - CSNG(ii)

    p = v * (1.0 - s)
    q = v * (1.0 - (s * ff))
    t = v * (1.0 - (s * (1.0 - ff)))

    SELECT CASE ii
        CASE 0
            r = INT(v * 255): g = INT(t * 255): b = INT(p * 255)
        CASE 1
            r = INT(q * 255): g = INT(v * 255): b = INT(p * 255)
        CASE 2
            r = INT(p * 255): g = INT(v * 255): b = INT(t * 255)
        CASE 3
            r = INT(p * 255): g = INT(q * 255): b = INT(v * 255)
        CASE 4
            r = INT(t * 255): g = INT(p * 255): b = INT(v * 255)
        CASE ELSE
            r = INT(v * 255): g = INT(p * 255): b = INT(q * 255)
    END SELECT

    IF r < 0 THEN r = 0
    IF r > 255 THEN r = 255
    IF g < 0 THEN g = 0
    IF g > 255 THEN g = 255
    IF b < 0 THEN b = 0
    IF b > 255 THEN b = 255
END SUB

' --------------------------------------------------------------------------
' CP_rgb_to_hsv — Convert RGB to HSV
' r,g,b: 0-255 => h: 0-360, s: 0-1, v: 0-1
' --------------------------------------------------------------------------
SUB CP_rgb_to_hsv (r AS INTEGER, g AS INTEGER, b AS INTEGER, h AS SINGLE, s AS SINGLE, v AS SINGLE)
    DIM rf AS SINGLE, gf AS SINGLE, bf AS SINGLE
    rf = CSNG(r) / 255.0
    gf = CSNG(g) / 255.0
    bf = CSNG(b) / 255.0

    DIM cMax AS SINGLE, cMin AS SINGLE, delta AS SINGLE
    cMax = rf: IF gf > cMax THEN cMax = gf
    IF bf > cMax THEN cMax = bf
    cMin = rf: IF gf < cMin THEN cMin = gf
    IF bf < cMin THEN cMin = bf
    delta = cMax - cMin

    v = cMax

    IF cMax <= 0.0 THEN
        s = 0.0
        h = 0.0
        EXIT SUB
    END IF

    s = delta / cMax

    IF delta < 0.00001 THEN
        h = 0.0
        EXIT SUB
    END IF

    IF rf >= cMax THEN
        h = (gf - bf) / delta
    ELSEIF gf >= cMax THEN
        h = 2.0 + (bf - rf) / delta
    ELSE
        h = 4.0 + (rf - gf) / delta
    END IF

    h = h * 60.0
    IF h < 0.0 THEN h = h + 360.0
END SUB

' --------------------------------------------------------------------------
' CP_rgb_to_hsl — Convert RGB to HSL
' r,g,b: 0-255 => h: 0-360, s: 0-100, l: 0-100
' --------------------------------------------------------------------------
SUB CP_rgb_to_hsl (r AS INTEGER, g AS INTEGER, b AS INTEGER, h AS SINGLE, s AS SINGLE, l AS SINGLE)
    DIM rf AS SINGLE, gf AS SINGLE, bf AS SINGLE
    rf = CSNG(r) / 255.0
    gf = CSNG(g) / 255.0
    bf = CSNG(b) / 255.0

    DIM cMax AS SINGLE, cMin AS SINGLE, delta AS SINGLE
    cMax = rf: IF gf > cMax THEN cMax = gf
    IF bf > cMax THEN cMax = bf
    cMin = rf: IF gf < cMin THEN cMin = gf
    IF bf < cMin THEN cMin = bf
    delta = cMax - cMin

    l = (cMax + cMin) / 2.0

    IF delta < 0.00001 THEN
        h = 0.0
        s = 0.0
        l = l * 100.0
        EXIT SUB
    END IF

    IF l > 0.5 THEN
        s = delta / (2.0 - cMax - cMin)
    ELSE
        s = delta / (cMax + cMin)
    END IF

    IF rf >= cMax THEN
        h = (gf - bf) / delta
    ELSEIF gf >= cMax THEN
        h = 2.0 + (bf - rf) / delta
    ELSE
        h = 4.0 + (rf - gf) / delta
    END IF

    h = h * 60.0
    IF h < 0.0 THEN h = h + 360.0

    s = s * 100.0
    l = l * 100.0
END SUB

' --------------------------------------------------------------------------
' CP_hsl_to_rgb — Convert HSL to RGB
' h: 0-360, s: 0-100, l: 0-100 => r,g,b: 0-255
' --------------------------------------------------------------------------
SUB CP_hsl_to_rgb (h AS INTEGER, s AS SINGLE, l AS SINGLE, r AS INTEGER, g AS INTEGER, b AS INTEGER)
    DIM sf AS SINGLE, lf AS SINGLE
    sf = s / 100.0
    lf = l / 100.0

    IF sf < 0.00001 THEN
        r = INT(lf * 255.0)
        g = r: b = r
        EXIT SUB
    END IF

    DIM q AS SINGLE, p AS SINGLE
    IF lf < 0.5 THEN
        q = lf * (1.0 + sf)
    ELSE
        q = lf + sf - lf * sf
    END IF
    p = 2.0 * lf - q

    DIM hf AS SINGLE
    hf = CSNG(h) / 360.0

    r = INT(CP_hue_to_rgb!(p, q, hf + 1.0 / 3.0) * 255.0)
    g = INT(CP_hue_to_rgb!(p, q, hf) * 255.0)
    b = INT(CP_hue_to_rgb!(p, q, hf - 1.0 / 3.0) * 255.0)

    IF r < 0 THEN r = 0
    IF r > 255 THEN r = 255
    IF g < 0 THEN g = 0
    IF g > 255 THEN g = 255
    IF b < 0 THEN b = 0
    IF b > 255 THEN b = 255
END SUB

' --------------------------------------------------------------------------
' CP_hue_to_rgb! — HSL helper: convert hue segment to RGB channel
' --------------------------------------------------------------------------
FUNCTION CP_hue_to_rgb! (p AS SINGLE, q AS SINGLE, t AS SINGLE)
    DIM tt AS SINGLE
    tt = t
    IF tt < 0.0 THEN tt = tt + 1.0
    IF tt > 1.0 THEN tt = tt - 1.0

    IF tt < 1.0 / 6.0 THEN
        CP_hue_to_rgb! = p + (q - p) * 6.0 * tt
    ELSEIF tt < 0.5 THEN
        CP_hue_to_rgb! = q
    ELSEIF tt < 2.0 / 3.0 THEN
        CP_hue_to_rgb! = p + (q - p) * (2.0 / 3.0 - tt) * 6.0
    ELSE
        CP_hue_to_rgb! = p
    END IF
END FUNCTION
