'$INCLUDEONCE

' ============================================================================
' CP-RENDER.BM — Rendering routines for QB64_GJ_COLOR_PICKER
'
' Draws SV square, hue bar, sliders, preview swatches, hex field, buttons.
' All rendering targets CP_STATE.imgHandle (offscreen buffer).
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' CP_RENDER_all — Master render: draw entire dialog to offscreen buffer
' --------------------------------------------------------------------------
SUB CP_RENDER_all
    IF CP_STATE.imgHandle >= -1 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST CP_STATE.imgHandle

    CLS , CP_CLR_BG~&

    ' Rebuild SV square if hue changed
    IF CP_STATE.svDirty THEN
        CP_RENDER_build_sv
        CP_STATE.svDirty = 0
    END IF

    ' Draw components
    CP_RENDER_title_bar
    CP_RENDER_sv_square
    CP_RENDER_hue_bar
    CP_RENDER_preview
    CP_RENDER_sliders_rgb
    CP_RENDER_sliders_hsl
    CP_RENDER_hex_row
    CP_RENDER_posterize_row
    CP_RENDER_button_bar

    ' Border
    LINE (0, 0)-(CP_STATE.dialogW - 1, CP_STATE.dialogH - 1), CP_CLR_BORDER~&, B

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_blit — Composite dialog over screen background
' --------------------------------------------------------------------------
SUB CP_RENDER_blit
    IF CP_STATE.imgHandle >= -1 THEN EXIT SUB
    IF CP_STATE.screenShot >= -1 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST 0

    CLS , _RGB32(0, 0, 0)

    _DONTBLEND 0
    _PUTIMAGE , CP_STATE.screenShot, 0
    _BLEND 0

    ' Darken overlay
    LINE (0, 0)-(_WIDTH(0) - 1, _HEIGHT(0) - 1), CP_CLR_OVERLAY~&, BF

    ' Blit dialog
    DIM sx AS INTEGER, sy AS INTEGER
    DIM sw AS INTEGER, sh AS INTEGER
    sx = CP_STATE.dialogX * CP_STATE.scale
    sy = CP_STATE.dialogY * CP_STATE.scale
    sw = CP_STATE.dialogW * CP_STATE.scale
    sh = CP_STATE.dialogH * CP_STATE.scale
    _PUTIMAGE (sx, sy)-(sx + sw - 1, sy + sh - 1), CP_STATE.imgHandle, 0

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_title_bar
' --------------------------------------------------------------------------
SUB CP_RENDER_title_bar
    LINE (0, 0)-(CP_STATE.dialogW - 1, CP_TITLE_BAR_H - 1), CP_CLR_TITLE_BG~&, BF

    COLOR CP_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (CP_PADDING \ 2 + 2, (CP_TITLE_BAR_H - 16) \ 2 + 1), "Color Picker"

    ' Close button [X]
    DIM bx AS INTEGER
    bx = CP_STATE.dialogW - CP_TITLE_BAR_H
    IF CP_STATE.hoverButton = -2 THEN
        LINE (bx, 0)-(CP_STATE.dialogW - 1, CP_TITLE_BAR_H - 1), &HFFE81123, BF
    END IF
    COLOR CP_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + (CP_TITLE_BAR_H - 8) \ 2, (CP_TITLE_BAR_H - 16) \ 2 + 1), "X"
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_build_sv — Build the SV square image for current hue
' --------------------------------------------------------------------------
SUB CP_RENDER_build_sv
    IF CP_STATE.svImage < -1 THEN _FREEIMAGE CP_STATE.svImage
    CP_STATE.svImage = _NEWIMAGE(CP_STATE.svW, CP_STATE.svH, 32)

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST CP_STATE.svImage

    DIM px AS INTEGER, py AS INTEGER
    DIM s AS SINGLE, v AS SINGLE
    DIM r AS INTEGER, g AS INTEGER, b AS INTEGER

    FOR py = 0 TO CP_STATE.svH - 1
        v = 1.0 - (CSNG(py) / CSNG(CP_STATE.svH - 1))
        ' Posterize: snap value
        IF CP_STATE.posterize > 0 THEN
            DIM vLevels AS INTEGER
            vLevels = CP_STATE.posterize - 1
            IF vLevels < 1 THEN vLevels = 1
            v = INT(v * CSNG(vLevels) + 0.5) / CSNG(vLevels)
        END IF
        FOR px = 0 TO CP_STATE.svW - 1
            s = CSNG(px) / CSNG(CP_STATE.svW - 1)
            ' Posterize: snap saturation
            IF CP_STATE.posterize > 0 THEN
                s = INT(s * CSNG(vLevels) + 0.5) / CSNG(vLevels)
            END IF
            CP_hsv_to_rgb CP_STATE.hue, s, v, r, g, b
            PSET (px, py), _RGB32(r, g, b)
        NEXT px
    NEXT py

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_build_hue_bar — Build the vertical hue bar (rendered once)
' --------------------------------------------------------------------------
SUB CP_RENDER_build_hue_bar
    IF CP_STATE.hueBarImage < -1 THEN _FREEIMAGE CP_STATE.hueBarImage
    CP_STATE.hueBarImage = _NEWIMAGE(CP_STATE.hueBarW, CP_STATE.hueBarH, 32)

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST CP_STATE.hueBarImage

    DIM py AS INTEGER
    DIM h AS SINGLE
    DIM r AS INTEGER, g AS INTEGER, b AS INTEGER

    FOR py = 0 TO CP_STATE.hueBarH - 1
        h = (CSNG(py) / CSNG(CP_STATE.hueBarH - 1)) * 360.0
        CP_hsv_to_rgb h, 1.0, 1.0, r, g, b
        LINE (0, py)-(CP_STATE.hueBarW - 1, py), _RGB32(r, g, b)
    NEXT py

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_sv_square — Draw SV square with crosshair marker
' --------------------------------------------------------------------------
SUB CP_RENDER_sv_square
    IF CP_STATE.svImage < -1 THEN
        _PUTIMAGE (CP_STATE.svX, CP_STATE.svY), CP_STATE.svImage
    END IF

    ' Border
    LINE (CP_STATE.svX - 1, CP_STATE.svY - 1)-(CP_STATE.svX + CP_STATE.svW, CP_STATE.svY + CP_STATE.svH), CP_CLR_BORDER~&, B

    ' Crosshair at current S,V
    DIM cx AS INTEGER, cy AS INTEGER
    cx = CP_STATE.svX + INT(CP_STATE.sat * CSNG(CP_STATE.svW - 1))
    cy = CP_STATE.svY + INT((1.0 - CP_STATE.val) * CSNG(CP_STATE.svH - 1))

    ' White circle outline + black outline for visibility against any color
    CIRCLE (cx, cy), 5, _RGB32(0, 0, 0)
    CIRCLE (cx, cy), 4, _RGB32(255, 255, 255)
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_hue_bar — Draw vertical hue bar with arrow marker
' --------------------------------------------------------------------------
SUB CP_RENDER_hue_bar
    IF CP_STATE.hueBarImage < -1 THEN
        _PUTIMAGE (CP_STATE.hueBarX, CP_STATE.hueBarY), CP_STATE.hueBarImage
    END IF

    ' Border
    LINE (CP_STATE.hueBarX - 1, CP_STATE.hueBarY - 1)-(CP_STATE.hueBarX + CP_STATE.hueBarW, CP_STATE.hueBarY + CP_STATE.hueBarH), CP_CLR_BORDER~&, B

    ' Arrow marker showing current hue
    DIM markerY AS INTEGER
    markerY = CP_STATE.hueBarY + INT((CP_STATE.hue / 360.0) * CSNG(CP_STATE.hueBarH - 1))

    ' Left arrow
    DIM ax AS INTEGER
    ax = CP_STATE.hueBarX - 1
    LINE (ax, markerY)-(ax - 4, markerY - 3), _RGB32(255, 255, 255)
    LINE (ax, markerY)-(ax - 4, markerY + 3), _RGB32(255, 255, 255)
    LINE (ax - 4, markerY - 3)-(ax - 4, markerY + 3), _RGB32(255, 255, 255)

    ' Right arrow
    ax = CP_STATE.hueBarX + CP_STATE.hueBarW
    LINE (ax, markerY)-(ax + 4, markerY - 3), _RGB32(255, 255, 255)
    LINE (ax, markerY)-(ax + 4, markerY + 3), _RGB32(255, 255, 255)
    LINE (ax + 4, markerY - 3)-(ax + 4, markerY + 3), _RGB32(255, 255, 255)

    ' Horizontal line across bar
    LINE (CP_STATE.hueBarX, markerY)-(CP_STATE.hueBarX + CP_STATE.hueBarW - 1, markerY), _RGB32(255, 255, 255)
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_preview — Old color / New color side-by-side swatches
' --------------------------------------------------------------------------
SUB CP_RENDER_preview
    DIM y AS INTEGER
    y = CP_STATE.previewY

    COLOR CP_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (CP_STATE.svX, y), "Old"
    _PRINTSTRING (CP_STATE.svX + CP_PREVIEW_W + 8, y), "New"

    DIM swY AS INTEGER
    swY = y + 16

    ' Old color swatch
    CP_RENDER_checker CP_STATE.previewOldX, swY, CP_PREVIEW_W, CP_PREVIEW_H
    LINE (CP_STATE.previewOldX, swY)-(CP_STATE.previewOldX + CP_PREVIEW_W - 1, swY + CP_PREVIEW_H - 1), CP_STATE.origColor, BF
    LINE (CP_STATE.previewOldX, swY)-(CP_STATE.previewOldX + CP_PREVIEW_W - 1, swY + CP_PREVIEW_H - 1), CP_CLR_BORDER~&, B

    ' New color swatch
    DIM newClr AS _UNSIGNED LONG
    newClr = _RGB32(CP_STATE.cR, CP_STATE.cG, CP_STATE.cB)
    CP_RENDER_checker CP_STATE.previewNewX, swY, CP_PREVIEW_W, CP_PREVIEW_H
    LINE (CP_STATE.previewNewX, swY)-(CP_STATE.previewNewX + CP_PREVIEW_W - 1, swY + CP_PREVIEW_H - 1), newClr, BF
    LINE (CP_STATE.previewNewX, swY)-(CP_STATE.previewNewX + CP_PREVIEW_W - 1, swY + CP_PREVIEW_H - 1), CP_CLR_BORDER~&, B
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_checker — Draw checkerboard pattern for transparency display
' --------------------------------------------------------------------------
SUB CP_RENDER_checker (x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM cx AS INTEGER, cy AS INTEGER
    DIM sz AS INTEGER
    sz = 6
    FOR cy = y TO y + h - 1
        FOR cx = x TO x + w - 1
            IF ((cx - x) \ sz + (cy - y) \ sz) MOD 2 = 0 THEN
                PSET (cx, cy), CP_CLR_CHECK_A~&
            ELSE
                PSET (cx, cy), CP_CLR_CHECK_B~&
            END IF
        NEXT cx
    NEXT cy
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_sliders_rgb — R, G, B sliders
' --------------------------------------------------------------------------
SUB CP_RENDER_sliders_rgb
    DIM sx AS INTEGER, sy AS INTEGER, sw AS INTEGER
    sx = CP_STATE.sliderX
    sy = CP_STATE.sliderY
    sw = CP_STATE.sliderW

    CP_RENDER_slider sx, sy, sw, "R:", CP_STATE.cR, 255, _RGB32(255, 0, 0)
    CP_RENDER_slider sx, sy + CP_SLIDER_H + CP_SLIDER_GAP, sw, "G:", CP_STATE.cG, 255, _RGB32(0, 200, 0)
    CP_RENDER_slider sx, sy + (CP_SLIDER_H + CP_SLIDER_GAP) * 2, sw, "B:", CP_STATE.cB, 255, _RGB32(80, 80, 255)
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_sliders_hsl — H, S, L sliders
' --------------------------------------------------------------------------
SUB CP_RENDER_sliders_hsl
    DIM sx AS INTEGER, sy AS INTEGER, sw AS INTEGER
    DIM hslRowH AS INTEGER
    sx = CP_STATE.sliderX
    hslRowH = CP_SLIDER_H + CP_SLIDER_GAP
    sy = CP_STATE.sliderY + hslRowH * 3 + CP_SECTION_GAP
    sw = CP_STATE.sliderW

    CP_RENDER_slider sx, sy, sw, "H:", INT(CP_STATE.hslH), 360, _RGB32(200, 200, 200)
    CP_RENDER_slider sx, sy + hslRowH, sw, "S:", INT(CP_STATE.hslS), 100, _RGB32(200, 200, 200)
    CP_RENDER_slider sx, sy + hslRowH * 2, sw, "L:", INT(CP_STATE.hslL), 100, _RGB32(200, 200, 200)
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_slider — Generic slider: label, colored track, thumb, value
' --------------------------------------------------------------------------
SUB CP_RENDER_slider (x AS INTEGER, y AS INTEGER, w AS INTEGER, label AS STRING, curVal AS INTEGER, maxVal AS INTEGER, trackClr AS _UNSIGNED LONG)
    ' Label
    COLOR CP_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (x, y + (CP_SLIDER_H - 16) \ 2), label

    ' Track area
    DIM tx AS INTEGER, tw AS INTEGER
    tx = x + CP_LABEL_W
    tw = w - CP_LABEL_W - CP_VALUE_W - 4

    ' Track background
    LINE (tx, y)-(tx + tw - 1, y + CP_SLIDER_H - 1), CP_CLR_SLIDER_BG~&, BF
    LINE (tx, y)-(tx + tw - 1, y + CP_SLIDER_H - 1), CP_CLR_SLIDER_BORDER~&, B

    ' Filled portion
    DIM fillW AS INTEGER
    IF maxVal > 0 THEN
        fillW = INT(CSNG(curVal) / CSNG(maxVal) * CSNG(tw - 2))
    ELSE
        fillW = 0
    END IF
    IF fillW > 0 THEN
        LINE (tx + 1, y + 1)-(tx + fillW, y + CP_SLIDER_H - 2), trackClr, BF
    END IF

    ' Thumb marker
    DIM thumbX AS INTEGER
    thumbX = tx + 1 + fillW
    IF thumbX > tx + tw - 2 THEN thumbX = tx + tw - 2
    LINE (thumbX - 1, y)-(thumbX + 1, y + CP_SLIDER_H - 1), CP_CLR_TEXT_BRIGHT~&, BF

    ' Value text (right-aligned)
    DIM valStr AS STRING
    valStr = LTRIM$(STR$(curVal))
    DIM vx AS INTEGER
    vx = x + w - CP_VALUE_W
    _PRINTSTRING (vx, y + (CP_SLIDER_H - 16) \ 2), valStr
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_hex_row — Hex input field with Copy/Paste buttons
' --------------------------------------------------------------------------
SUB CP_RENDER_hex_row
    DIM y AS INTEGER
    y = CP_STATE.hexY

    ' "Hex:" label
    COLOR CP_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (CP_STATE.sliderX, y + (CP_HEX_INPUT_H - 16) \ 2 + 1), "Hex:"

    ' TI widget renders itself
    IF CP_STATE.tiHexId > 0 THEN
        TI_render CP_STATE.tiHexId, 0, 0
    END IF

    ' Copy button
    DIM copyX AS INTEGER
    copyX = CP_STATE.hexInputX + CP_STATE.hexInputW + 4
    DIM bgClr AS _UNSIGNED LONG
    IF CP_STATE.hoverButton = 2 THEN bgClr = CP_CLR_BUTTON_SEC_HOVER~& ELSE bgClr = CP_CLR_BUTTON_SECONDARY~&
    LINE (copyX, y)-(copyX + CP_COPY_BTN_W - 1, y + CP_HEX_INPUT_H - 1), bgClr, BF
    COLOR CP_CLR_BUTTON_SEC_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (copyX + (CP_COPY_BTN_W - 4 * CP_CHAR_W) \ 2, y + (CP_HEX_INPUT_H - 16) \ 2 + 1), "Copy"

    ' Paste button
    DIM pasteX AS INTEGER
    pasteX = copyX + CP_COPY_BTN_W + 4
    IF CP_STATE.hoverButton = 3 THEN bgClr = CP_CLR_BUTTON_SEC_HOVER~& ELSE bgClr = CP_CLR_BUTTON_SECONDARY~&
    LINE (pasteX, y)-(pasteX + CP_PASTE_BTN_W - 1, y + CP_HEX_INPUT_H - 1), bgClr, BF
    _PRINTSTRING (pasteX + (CP_PASTE_BTN_W - 5 * CP_CHAR_W) \ 2, y + (CP_HEX_INPUT_H - 16) \ 2 + 1), "Paste"
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_posterize_row — Snap level selector: Off, 2, 3, 4, 6, 8, 12, 16
' --------------------------------------------------------------------------
SUB CP_RENDER_posterize_row
    DIM y AS INTEGER
    y = CP_STATE.posterizeY

    ' "Snap:" label
    COLOR CP_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (CP_STATE.sliderX, y + (CP_POSTERIZE_ROW_H - 16) \ 2), "Snap:"

    ' Chip layout — 8 chips
    DIM chipStartX AS INTEGER
    chipStartX = CP_STATE.sliderX + 5 * CP_CHAR_W + 4

    DIM labels(0 TO 7) AS STRING
    DIM snapVals(0 TO 7) AS INTEGER
    labels(0) = "Off": snapVals(0) = 0
    labels(1) = "2": snapVals(1) = 2
    labels(2) = "3": snapVals(2) = 3
    labels(3) = "4": snapVals(3) = 4
    labels(4) = "6": snapVals(4) = 6
    labels(5) = "8": snapVals(5) = 8
    labels(6) = "12": snapVals(6) = 12
    labels(7) = "16": snapVals(7) = 16

    DIM ci AS INTEGER, cx AS INTEGER
    DIM cw AS INTEGER
    DIM bg AS _UNSIGNED LONG, fg AS _UNSIGNED LONG
    cx = chipStartX

    FOR ci = 0 TO 7
        IF ci = 0 THEN cw = 3 * CP_CHAR_W + 4 ELSE cw = CP_SNAP_CHIP_W

        DIM isActive AS INTEGER
        isActive = (CP_STATE.posterize = snapVals(ci))

        IF isActive THEN
            bg = CP_CLR_BUTTON_BG~&
            fg = CP_CLR_BUTTON_TEXT~&
        ELSEIF CP_STATE.hoverPosterize = ci THEN
            bg = CP_CLR_BUTTON_SEC_HOVER~&
            fg = CP_CLR_TEXT_BRIGHT~&
        ELSE
            bg = CP_CLR_BUTTON_SECONDARY~&
            fg = CP_CLR_BUTTON_SEC_TEXT~&
        END IF

        LINE (cx, y)-(cx + cw - 1, y + CP_POSTERIZE_ROW_H - 1), bg, BF
        COLOR fg, _RGBA32(0, 0, 0, 0)
        DIM lbl AS STRING
        lbl = labels(ci)
        DIM tx AS INTEGER
        tx = cx + (cw - LEN(lbl) * CP_CHAR_W) \ 2
        _PRINTSTRING (tx, y + (CP_POSTERIZE_ROW_H - 16) \ 2), lbl

        cx = cx + cw + CP_SNAP_CHIP_GAP
    NEXT ci
END SUB

' --------------------------------------------------------------------------
' CP_RENDER_button_bar — OK and Cancel buttons
' --------------------------------------------------------------------------
SUB CP_RENDER_button_bar
    DIM y1 AS INTEGER
    y1 = CP_STATE.buttonBarY

    LINE (0, y1)-(CP_STATE.dialogW - 1, CP_STATE.dialogH - 1), CP_CLR_BUTTON_BAR_BG~&, BF
    LINE (0, y1)-(CP_STATE.dialogW - 1, y1), CP_CLR_DIVIDER~&

    DIM totalW AS INTEGER, startX AS INTEGER
    totalW = CP_BUTTON_W * 2 + CP_BUTTON_GAP
    startX = CP_STATE.dialogW - CP_PADDING - totalW
    DIM by AS INTEGER
    by = y1 + (CP_BUTTON_BAR_H - CP_BUTTON_H) \ 2

    ' OK button
    DIM bgClr AS _UNSIGNED LONG
    IF CP_STATE.hoverButton = 0 THEN bgClr = CP_CLR_BUTTON_HOVER~& ELSE bgClr = CP_CLR_BUTTON_BG~&
    LINE (startX, by)-(startX + CP_BUTTON_W - 1, by + CP_BUTTON_H - 1), bgClr, BF
    COLOR CP_CLR_BUTTON_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (startX + (CP_BUTTON_W - 2 * CP_CHAR_W) \ 2, by + (CP_BUTTON_H - 16) \ 2), "OK"

    ' Cancel button
    DIM cancelX AS INTEGER
    cancelX = startX + CP_BUTTON_W + CP_BUTTON_GAP
    IF CP_STATE.hoverButton = 1 THEN bgClr = CP_CLR_BUTTON_SEC_HOVER~& ELSE bgClr = CP_CLR_BUTTON_SECONDARY~&
    LINE (cancelX, by)-(cancelX + CP_BUTTON_W - 1, by + CP_BUTTON_H - 1), bgClr, BF
    COLOR CP_CLR_BUTTON_SEC_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (cancelX + (CP_BUTTON_W - 6 * CP_CHAR_W) \ 2, by + (CP_BUTTON_H - 16) \ 2), "Cancel"
END SUB
