'$INCLUDEONCE

' ============================================================================
' MB-RENDER.BM — Rendering routines for QB64_GJ_MSG_BOX
'
' All drawing is done to MB_STATE.imgHandle (offscreen buffer).
' MB_RENDER_blit copies it to screen over the saved screenshot.
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' MB_RENDER_all — Master render function: draws the entire dialog
' --------------------------------------------------------------------------
SUB MB_RENDER_all
    IF MB_STATE.imgHandle >= -1 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST MB_STATE.imgHandle

    ' Clear dialog background
    CLS , MB_CLR_BG~&

    ' Draw components
    MB_RENDER_title_bar
    MB_RENDER_content
    MB_RENDER_button_bar

    ' Border
    LINE (0, 0)-(MB_STATE.dialogW - 1, MB_STATE.dialogH - 1), MB_CLR_BORDER~&, B

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' MB_RENDER_blit — Composite dialog over screen background
' --------------------------------------------------------------------------
SUB MB_RENDER_blit
    IF MB_STATE.imgHandle >= -1 THEN EXIT SUB
    IF MB_STATE.screenShot >= -1 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST 0

    ' Clear to prevent ghost artifacts
    CLS , _RGB32(0, 0, 0)

    ' Restore background (full overwrite, no blending)
    _DONTBLEND 0
    _PUTIMAGE , MB_STATE.screenShot, 0
    _BLEND 0

    ' Darken overlay for focus effect
    LINE (0, 0)-(_WIDTH(0) - 1, _HEIGHT(0) - 1), MB_CLR_OVERLAY~&, BF

    ' Blit dialog at screen position
    DIM sx AS INTEGER, sy AS INTEGER
    DIM sw AS INTEGER, sh AS INTEGER
    sx = MB_STATE.dialogX * MB_STATE.scale
    sy = MB_STATE.dialogY * MB_STATE.scale
    sw = MB_STATE.dialogW * MB_STATE.scale
    sh = MB_STATE.dialogH * MB_STATE.scale
    _PUTIMAGE (sx, sy)-(sx + sw - 1, sy + sh - 1), MB_STATE.imgHandle, 0

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' MB_RENDER_title_bar — Title bar with close button
' --------------------------------------------------------------------------
SUB MB_RENDER_title_bar
    ' Background
    LINE (0, 0)-(MB_STATE.dialogW - 1, MB_TITLE_BAR_H - 1), MB_CLR_TITLE_BG~&, BF

    ' Title text
    DIM title AS STRING
    title = RTRIM$(MB_STATE.title)
    IF LEN(title) = 0 THEN title = "Message"
    COLOR MB_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (MB_PADDING \ 2 + 2, (MB_TITLE_BAR_H - 16) \ 2 + 1), title

    ' Close button [X]
    DIM bx AS INTEGER
    bx = MB_STATE.dialogW - MB_TITLE_BAR_H
    IF MB_STATE.hoverButton = -2 THEN
        ' -2 = hovering close button
        LINE (bx, 0)-(MB_STATE.dialogW - 1, MB_TITLE_BAR_H - 1), &HFFE81123, BF
    END IF
    COLOR MB_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + (MB_TITLE_BAR_H - 8) \ 2, (MB_TITLE_BAR_H - 16) \ 2 + 1), "X"
END SUB

' --------------------------------------------------------------------------
' MB_RENDER_content — Icon, message text, and optional input field
' --------------------------------------------------------------------------
SUB MB_RENDER_content
    DIM y AS INTEGER
    y = MB_TITLE_BAR_H

    ' Content area background
    LINE (0, y)-(MB_STATE.dialogW - 1, MB_STATE.buttonBarY - 1), MB_CLR_CONTENT_BG~&, BF

    ' Icon (if present)
    IF MB_STATE.icon <> MB_ICON_NONE THEN
        MB_RENDER_icon MB_STATE.iconX, MB_STATE.iconY
    END IF

    ' Message text (pre-wrapped lines)
    DIM i AS INTEGER
    DIM lineText AS STRING
    COLOR MB_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    FOR i = 0 TO MB_STATE.messageLineCount - 1
        lineText = RTRIM$(MB_messageLines(i))
        IF LEN(lineText) > 0 THEN
            _PRINTSTRING (MB_STATE.messageX, MB_STATE.messageY + i * MB_LINE_HEIGHT), lineText
        END IF
    NEXT i

    ' Input field (if input mode) — offset (0,0) since we render to offscreen buffer
    IF MB_STATE.mode = MB_MODE_INPUT THEN
        IF MB_STATE.tiInputId > 0 THEN
            TI_render MB_STATE.tiInputId, 0, 0
        END IF
    END IF
END SUB

' --------------------------------------------------------------------------
' MB_RENDER_icon — Draw a simple text-based icon glyph
' --------------------------------------------------------------------------
SUB MB_RENDER_icon (x AS INTEGER, y AS INTEGER)
    DIM clr AS _UNSIGNED LONG
    DIM glyph AS STRING

    SELECT CASE MB_STATE.icon
        CASE MB_ICON_INFO
            clr = MB_CLR_ICON_INFO~&
            glyph = "i"
        CASE MB_ICON_WARNING
            clr = MB_CLR_ICON_WARNING~&
            glyph = "!"
        CASE MB_ICON_ERROR
            clr = MB_CLR_ICON_ERROR~&
            glyph = "X"
        CASE MB_ICON_QUESTION
            clr = MB_CLR_ICON_QUESTION~&
            glyph = "?"
        CASE ELSE
            EXIT SUB
    END SELECT

    ' Circle background
    DIM cx AS INTEGER, cy AS INTEGER, r AS INTEGER
    cx = x + MB_ICON_SIZE \ 2
    cy = y + MB_ICON_SIZE \ 2
    r = MB_ICON_SIZE \ 2 - 2
    CIRCLE (cx, cy), r, clr
    CIRCLE (cx, cy), r - 1, clr

    ' Glyph character centered
    COLOR clr, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (cx - 4, cy - 8), glyph
END SUB

' --------------------------------------------------------------------------
' MB_RENDER_button_bar — Button bar at the bottom
' --------------------------------------------------------------------------
SUB MB_RENDER_button_bar
    DIM y1 AS INTEGER
    y1 = MB_STATE.buttonBarY

    ' Background
    LINE (0, y1)-(MB_STATE.dialogW - 1, MB_STATE.dialogH - 1), MB_CLR_BUTTON_BAR_BG~&, BF

    ' Divider line
    LINE (0, y1)-(MB_STATE.dialogW - 1, y1), MB_CLR_DIVIDER~&

    ' Calculate button positions (right-aligned)
    DIM totalW AS INTEGER
    DIM startX AS INTEGER
    DIM i AS INTEGER
    DIM bx AS INTEGER, by AS INTEGER
    DIM lbl AS STRING
    DIM bgClr AS _UNSIGNED LONG
    DIM txtClr AS _UNSIGNED LONG

    totalW = MB_STATE.buttonCount * MB_BUTTON_W + (MB_STATE.buttonCount - 1) * MB_BUTTON_GAP
    startX = MB_STATE.dialogW - MB_PADDING - totalW
    by = y1 + (MB_BUTTON_BAR_H - MB_BUTTON_H) \ 2

    FOR i = 0 TO MB_STATE.buttonCount - 1
        bx = startX + i * (MB_BUTTON_W + MB_BUTTON_GAP)
        lbl = RTRIM$(MB_buttons(i).label)

        ' Determine colors
        IF MB_buttons(i).isDefault THEN
            ' Primary button (first/default gets accent color)
            IF MB_STATE.hoverButton = i THEN
                bgClr = MB_CLR_BUTTON_HOVER~&
            ELSE
                bgClr = MB_CLR_BUTTON_BG~&
            END IF
            txtClr = MB_CLR_BUTTON_TEXT~&
        ELSE
            ' Secondary button
            IF MB_STATE.hoverButton = i THEN
                bgClr = MB_CLR_BUTTON_SEC_HOVER~&
            ELSE
                bgClr = MB_CLR_BUTTON_SECONDARY~&
            END IF
            txtClr = MB_CLR_BUTTON_SEC_TEXT~&
        END IF

        ' Button background
        LINE (bx, by)-(bx + MB_BUTTON_W - 1, by + MB_BUTTON_H - 1), bgClr, BF

        ' Focus ring
        IF MB_STATE.focusedButton = i THEN
            LINE (bx - 1, by - 1)-(bx + MB_BUTTON_W, by + MB_BUTTON_H), MB_CLR_BUTTON_FOCUS~&, B
        END IF

        ' Label (centered)
        DIM tx AS INTEGER
        tx = bx + (MB_BUTTON_W - LEN(lbl) * MB_CHAR_W) \ 2
        COLOR txtClr, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (tx, by + (MB_BUTTON_H - 16) \ 2), lbl
    NEXT i
END SUB
