'$INCLUDEONCE

' ============================================================================
' MSG-BOX.BM — Leader include file for QB64_GJ_MSG_BOX library
'
' Usage:
'   '$INCLUDE:'path/to/MSG-BOX.BI'
'   ' ... your code ...
'   '$INCLUDE:'path/to/MSG-BOX.BM'
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --- Reusable text input widget ---
'$INCLUDE:'../QB64_GJ_TEXT_INPUT/TEXT-INPUT.BM'

' --- Rendering routines ---
'$INCLUDE:'MB-RENDER.BM'

' --- Input handling ---
'$INCLUDE:'MB-INPUT.BM'

' --- API entry points, modal loop, init ---
'$INCLUDE:'MB-API.BM'
