'$INCLUDEONCE

' ============================================================================
' MSG-BOX.BI — Leader include file for QB64_GJ_MSG_BOX library
'
' Usage:
'   '$INCLUDE:'path/to/MSG-BOX.BI'
'   ' ... your code ...
'   '$INCLUDE:'path/to/MSG-BOX.BM'
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --- Type definitions and constants ---
'$INCLUDE:'MB-TYPES.BI'

' --- Theme / layout constants ---
'$INCLUDE:'MB-THEME.BI'

' --- Reusable text input widget ---
'$INCLUDE:'../QB64_GJ_TEXT_INPUT/TEXT-INPUT.BI'
