{
	"comment": {
		"prefix": "''B",
		"body": [
			"''",
			"' ${1:block}",
			"' ${2:description}",
			"' $0"
		],
		"description": "Block comment"
	},
	"header": {
		"prefix": "''H",
		"body": [
			"''",
			"' ${1|DRAW, |} - ${TM_FILENAME}",
			"' =============================================================================",
			"' ${2:description}",
			"'",
			"' @author Rick Christy <grymmjack@gmail.com>",
			"'",
			"",
			"\\$IF ${TM_FILENAME/[\\.-]/_/g} = UNDEFINED THEN",
			"    \\$LET ${TM_FILENAME/[\\.-]/_/g} = 1",
			"\\$END IF",
			"",
			"$0"
		],
		"description": "Header comment"		
	}
}