''
' DRAW - TOOLS/BRUSH.BM
' =============================================================================
' Brush tool subs and functions.
'
' @todo
' @depends ./BRUSH.BI
' @author Rick Christy <grymmjack@gmail.com>
'

$IF BRUSH_BM = UNDEFINED THEN
    $LET BRUSH_BM = 1
$END IF
$IF BRUSH_BI = UNDEFINED THEN 
'$INCLUDE:'./BRUSH.BI'
$END IF



''
' Turns painting on
' @todo
' 
SUB PAINT_on ()
    _DEST PAINTING&
    IF CONSTRAIN_X% THEN
        LINE (MOUSE.CON_X%, MOUSE.OLD_Y%)-(MOUSE.CON_X%, MOUSE.Y%), PAINT_COLOR%
    ELSEIF CONSTRAIN_Y% THEN
        LINE (MOUSE.OLD_X%, MOUSE.CON_Y%)-(MOUSE.X%, MOUSE.CON_Y%), PAINT_COLOR%
    ELSE
        LINE (MOUSE.OLD_X%, MOUSE.OLD_Y%)-(MOUSE.X%, MOUSE.Y%), PAINT_COLOR%
    END IF
    _DEST CANVAS&
END SUB


''
' Clears the canvas
' @todo
' 
SUB PAINT_clear ()
    _DEST PAINTING&
    CLS
    _DEST CANVAS&
END SUB
