''
' DRAW - TOOLS/BRUSH-SIZE.BM
' =============================================================================
' Brush size state management implementation
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize brush size state with defaults
'
SUB BRUSH_SIZE_init ()
    DIM i AS INTEGER
    
    ' Build pixel sizes array: 1, 3, 5, 7, 9, 11, 13...
    FOR i% = 1 TO 25
        BRUSH_PIXEL_SIZES(i%) = (i% - 1) * 2 + 1
    NEXT i%
    
    BRUSH_SIZE.MIN = 1
    BRUSH_SIZE.MAX = 25
    BRUSH_SIZE.CURRENT = 1     ' Index 1 = 1px
    BRUSH_SIZE.PRESET1 = 1     ' Index 1 = 1px
    BRUSH_SIZE.PRESET2 = 2     ' Index 2 = 3px
    BRUSH_SIZE.PRESET3 = 3     ' Index 3 = 5px
    BRUSH_SIZE.PRESET4 = 5     ' Index 5 = 9px
    BRUSH_SIZE.PREVIEW = -1    ' Preview enabled by default
    BRUSH_SIZE.SHAPE = 0       ' Circle by default
    BRUSH_SIZE.PIXEL_PERFECT = 0  ' Pixel perfect mode off by default
END SUB

''
' Increase brush size, clamped to MAX
' Circles increment by 2 (odd sizes only), squares by 1 (all sizes)
'
SUB BRUSH_SIZE_increase ()
    DIM step_size AS INTEGER
    step_size% = 1
    IF BRUSH_SIZE.SHAPE = 0 THEN step_size% = 2  ' Circle = step by 2
    
    BRUSH_SIZE.CURRENT = BRUSH_SIZE.CURRENT + step_size%
    IF BRUSH_SIZE.CURRENT > BRUSH_SIZE.MAX THEN 
        BRUSH_SIZE.CURRENT = BRUSH_SIZE.MAX
    END IF
END SUB

''
' Decrease brush size, clamped to MIN
' Circles decrement by 2 (odd sizes only), squares by 1 (all sizes)
'
SUB BRUSH_SIZE_decrease ()
    DIM step_size AS INTEGER
    step_size% = 1
    IF BRUSH_SIZE.SHAPE = 0 THEN step_size% = 2  ' Circle = step by 2
    
    BRUSH_SIZE.CURRENT = BRUSH_SIZE.CURRENT - step_size%
    IF BRUSH_SIZE.CURRENT < BRUSH_SIZE.MIN THEN 
        BRUSH_SIZE.CURRENT = BRUSH_SIZE.MIN
    END IF
END SUB

''
' Set brush size to specific value, clamped to MIN-MAX range
'
' @param INTEGER size The desired brush size
'
SUB BRUSH_SIZE_set (size AS INTEGER)
    BRUSH_SIZE.CURRENT = size
    IF BRUSH_SIZE.CURRENT < BRUSH_SIZE.MIN THEN 
        BRUSH_SIZE.CURRENT = BRUSH_SIZE.MIN
    END IF
    IF BRUSH_SIZE.CURRENT > BRUSH_SIZE.MAX THEN 
        BRUSH_SIZE.CURRENT = BRUSH_SIZE.MAX
    END IF
END SUB

''
' Set brush size to one of the four presets
'
' @param INTEGER preset_num Preset number (1-4)
'
SUB BRUSH_SIZE_set_preset (preset_num AS INTEGER)
    SELECT CASE preset_num
        CASE 1: BRUSH_SIZE_set BRUSH_SIZE.PRESET1
        CASE 2: BRUSH_SIZE_set BRUSH_SIZE.PRESET2
        CASE 3: BRUSH_SIZE_set BRUSH_SIZE.PRESET3
        CASE 4: BRUSH_SIZE_set BRUSH_SIZE.PRESET4
    END SELECT
END SUB

''
' Toggle brush preview circle on/off
'
SUB BRUSH_SIZE_toggle_preview ()
    BRUSH_SIZE.PREVIEW = NOT BRUSH_SIZE.PREVIEW
END SUB

''
' Toggle brush shape between circle and square
'
SUB BRUSH_SIZE_toggle_shape ()
    BRUSH_SIZE.SHAPE = NOT BRUSH_SIZE.SHAPE
END SUB

''
' Toggle pixel perfect mode on/off
' Pixel perfect mode removes corner pixels when drawing straight lines (like Aseprite)
'
SUB BRUSH_SIZE_toggle_pixel_perfect ()
    BRUSH_SIZE.PIXEL_PERFECT = NOT BRUSH_SIZE.PIXEL_PERFECT
END SUB

''
' Get the actual pixel size for current brush
'
FUNCTION BRUSH_SIZE_pixels% ()
    BRUSH_SIZE_pixels% = BRUSH_PIXEL_SIZES(BRUSH_SIZE.CURRENT)
END FUNCTION
