''
' DRAW - TOOLS/BRUSH.BM
' =============================================================================
' Brush tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Turns painting on
' @todo
' 
SUB PAINT_on ()
    _DEST SCRN.PAINTING&
    IF CONSTRAIN_X% THEN
        LINE (MOUSE.CON_X%, MOUSE.OLD_Y%)-(MOUSE.CON_X%, MOUSE.Y%), PAINT_COLOR~&
    ELSEIF CONSTRAIN_Y% THEN
        LINE (MOUSE.OLD_X%, MOUSE.CON_Y%)-(MOUSE.X%, MOUSE.CON_Y%), PAINT_COLOR~&
    ELSE
        LINE (MOUSE.OLD_X%, MOUSE.OLD_Y%)-(MOUSE.X%, MOUSE.Y%), PAINT_COLOR~&
    END IF
    _DEST SCRN.CANVAS&
END SUB


''
' Clears the canvas
' @todo
' 
SUB PAINT_clear ()
    _DEST SCRN.PAINTING&
    CLS
    _DEST SCRN.CANVAS&
END SUB
