''
' DRAW - TOOLS/BRUSH-DITHERS.BM
' =============================================================================
' Brush dither patterns subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize dither patterns
' Pattern 0 = Solid (all 1s)
' Patterns 1-9 = Various dither densities and styles
'
SUB BRUSH_DITHERS_init ()
    DIM x AS INTEGER, y AS INTEGER
    DIM row AS STRING

    ' Pattern 1: Light dots
    '01234567
    row = "10000000": FOR x = 0 TO 7: DITHER_PATTERN(1, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(1, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(1, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(1, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00001000": FOR x = 0 TO 7: DITHER_PATTERN(1, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(1, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(1, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(1, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(1) = "LIGHT DOTS"

    ' Pattern 2: Dots
    '01234567
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(2, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00010001": FOR x = 0 TO 7: DITHER_PATTERN(2, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(2, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(2, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(2, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00010001": FOR x = 0 TO 7: DITHER_PATTERN(2, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(2, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(2, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(2) = "DOTS"

    ' Pattern 3: Fine checkerboard
    '01234567
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(3, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "01010101": FOR x = 0 TO 7: DITHER_PATTERN(3, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(3, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "01010101": FOR x = 0 TO 7: DITHER_PATTERN(3, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(3, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "01010101": FOR x = 0 TO 7: DITHER_PATTERN(3, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(3, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "01010101": FOR x = 0 TO 7: DITHER_PATTERN(3, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(3) = "CHECKERBOARD"
    
    ' Pattern 4: Medium dots
    '01234567
    row = "10001000": FOR x = 0 TO 7: DITHER_PATTERN(4, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(4, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00100010": FOR x = 0 TO 7: DITHER_PATTERN(4, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(4, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10001000": FOR x = 0 TO 7: DITHER_PATTERN(4, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(4, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00100010": FOR x = 0 TO 7: DITHER_PATTERN(4, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(4, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(4) = "MEDIUM DOTS"

    ' Pattern 5: Grid
    '01234567
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(4, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(4, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(4, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(4, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(4, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(4, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(4, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(4, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(4) = "GRID"
    
    ' Pattern 6: Horizontal lines
    '01234567
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(6, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(6, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(6, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(6, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(6, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(6, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11111111": FOR x = 0 TO 7: DITHER_PATTERN(6, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000000": FOR x = 0 TO 7: DITHER_PATTERN(6, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(6) = "HORIZONTAL"

    ' Pattern 7: Vertical lines
    '01234567
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "10101010": FOR x = 0 TO 7: DITHER_PATTERN(7, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(7) = "VERTICAL"

    ' Pattern 8: Diagonal \
    '01234567
    row = "10000000": FOR x = 0 TO 7: DITHER_PATTERN(8, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "01000000": FOR x = 0 TO 7: DITHER_PATTERN(8, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00100000": FOR x = 0 TO 7: DITHER_PATTERN(8, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00010000": FOR x = 0 TO 7: DITHER_PATTERN(8, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00001000": FOR x = 0 TO 7: DITHER_PATTERN(8, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000100": FOR x = 0 TO 7: DITHER_PATTERN(8, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000010": FOR x = 0 TO 7: DITHER_PATTERN(8, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00000001": FOR x = 0 TO 7: DITHER_PATTERN(8, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(8) = "DIAGONAL " + CHR$(92)

    ' Pattern 9: Checkerboard 2x2 blocks
    '01234567
    row = "11001100": FOR x = 0 TO 7: DITHER_PATTERN(9, 0, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11001100": FOR x = 0 TO 7: DITHER_PATTERN(9, 1, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00110011": FOR x = 0 TO 7: DITHER_PATTERN(9, 2, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00110011": FOR x = 0 TO 7: DITHER_PATTERN(9, 3, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11001100": FOR x = 0 TO 7: DITHER_PATTERN(9, 4, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "11001100": FOR x = 0 TO 7: DITHER_PATTERN(9, 5, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00110011": FOR x = 0 TO 7: DITHER_PATTERN(9, 6, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    row = "00110011": FOR x = 0 TO 7: DITHER_PATTERN(9, 7, x) = VAL(MID$(row, x + 1, 1)): NEXT x
    DITHER_NAMES(9) = "CHECKER 2X2"
    
    ' Set default to solid (no dither)
    BRUSH_DITHER_ACTIVE = 0
END SUB


''
' Set active dither pattern
' @param INTEGER pattern Pattern number (0-9)
'
SUB BRUSH_DITHERS_set (pattern AS INTEGER)
    IF pattern >= 0 AND pattern <= 9 THEN
        BRUSH_DITHER_ACTIVE = pattern
    END IF
END SUB


''
' Check if a pixel should be drawn based on current dither pattern
' Uses global canvas coordinates for seamless tiling
' @param INTEGER x Canvas X coordinate
' @param INTEGER y Canvas Y coordinate
' @return INTEGER TRUE if pixel should be drawn
'
FUNCTION BRUSH_DITHERS_should_draw% (x%, y%)
    DIM px AS INTEGER, py AS INTEGER
    
    ' If solid or no pattern, always draw
    IF BRUSH_DITHER_ACTIVE = 0 THEN
        BRUSH_DITHERS_should_draw% = -1
        EXIT FUNCTION
    END IF
    
    ' Use modulo for seamless tiling across canvas
    px = x% MOD 8
    py = y% MOD 8
    
    ' Handle negative coordinates
    IF px < 0 THEN px = px + 8
    IF py < 0 THEN py = py + 8
    
    ' Check pattern
    BRUSH_DITHERS_should_draw% = DITHER_PATTERN(BRUSH_DITHER_ACTIVE, py, px)
END FUNCTION
