''
' DRAW - TOOLS/DRW.BM
' =============================================================================
' DRAW native file format (.draw) - PNG with embedded drAw chunk
'
' New format (v2):
'   Standard PNG image containing a flattened preview of all visible layers,
'   with a custom ancillary "drAw" chunk that stores the full project data
'   (layers, palette, tool states) in compressed binary form.
'
'   Benefits:
'     - .draw files are valid PNG images (preview in file managers/browsers)
'     - Full layer/palette/tool state round-tripping via drAw chunk
'     - Backward compatible: loads both PNG-based and legacy binary formats
'     - Compressed: typically 50-90% smaller than raw binary format
'
'   drAw chunk payload:
'     [2 bytes] Chunk format version (little-endian INTEGER)
'     [4 bytes] Uncompressed data size (little-endian LONG)
'     [N bytes] DEFLATE-compressed binary project data
'
'   Binary project data format (inside chunk, same as legacy DRW1):
'     HEADER: "DRW1" + version(2) + width(4) + height(4)
'     PALETTE: count(2) + colors(4 each) + fg_idx(2) + bg_idx(2)
'     LAYERS: count(2) + current(2) + per-layer data
'     TOOL STATE: tool(2) + brush(2) + pixelperfect(2) + grid(2) + gridsize(2)
'     GRID HEIGHT: gridHeight(2) [v21+]
'     PIXEL GRID: show(2) [v22+]
'     GRID CONFIG: main/pixel/char grid cfg fields [v23+]
'     PALETTE NAME: name(64) [v3+]
'     HISTORY: stable layer ids + unified history records [v7+]
'     DRAWER: mode, selection, and slot image payloads [v10+]
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

FUNCTION DRW_trim_trailing_dots_spaces$ (inName AS STRING)
    DIM outName AS STRING
    outName$ = inName$
    DO WHILE LEN(outName$) > 0
        DIM lastCh AS STRING
        lastCh$ = RIGHT$(outName$, 1)
        IF lastCh$ = "." OR lastCh$ = " " THEN
            outName$ = LEFT$(outName$, LEN(outName$) - 1)
        ELSE
            EXIT DO
        END IF
    LOOP
    DRW_trim_trailing_dots_spaces$ = outName$
END FUNCTION


' =============================================================================
' PNG HELPER FUNCTIONS
' =============================================================================

''
' Convert _UNSIGNED LONG to 4-byte big-endian string (PNG network byte order)
' @param v _UNSIGNED LONG The unsigned long value to convert
' @return STRING - 4-byte big-endian string representation
'
FUNCTION PNG_uint32_be$ (v AS _UNSIGNED LONG)
    PNG_uint32_be$ = CHR$(_SHR(v~&, 24) AND 255) + CHR$(_SHR(v~&, 16) AND 255) + CHR$(_SHR(v~&, 8) AND 255) + CHR$(v~& AND 255)
END FUNCTION


''
' Read 4-byte big-endian string as _UNSIGNED LONG
' @param s STRING The 4-byte big-endian string to decode
' @return _UNSIGNED LONG - The decoded unsigned long value
'
FUNCTION PNG_read_uint32_be~& (s AS STRING)
    DIM b0 AS _UNSIGNED LONG, b1 AS _UNSIGNED LONG
    DIM b2 AS _UNSIGNED LONG, b3 AS _UNSIGNED LONG
    b0~&                 = ASC(MID$(s$, 1, 1))
    b1~&                 = ASC(MID$(s$, 2, 1))
    b2~&                 = ASC(MID$(s$, 3, 1))
    b3~&                 = ASC(MID$(s$, 4, 1))
    PNG_read_uint32_be~& = _SHL(b0~&, 24) OR _SHL(b1~&, 16) OR _SHL(b2~&, 8) OR b3~&
END FUNCTION


''
' Build a complete PNG chunk: length(4) + type(4) + data(N) + CRC32(4)
' CRC is computed over chunk type + chunk data per PNG specification
' @param chunkType STRING The 4-character chunk type identifier (e.g. "drAw", "IEND")
' @param chunkData STRING The raw chunk data payload
' @return STRING - Complete PNG chunk with length header and CRC32 trailer
'
FUNCTION PNG_make_chunk$ (chunkType AS STRING, chunkData AS STRING)
    DIM chunkLen AS _UNSIGNED LONG
    DIM crc      AS _UNSIGNED LONG

    chunkLen~& = LEN(chunkData$)
    crc~&      = _CRC32(chunkType$ + chunkData$)

    PNG_make_chunk$ = PNG_uint32_be$(chunkLen~&) + chunkType$ + chunkData$ + PNG_uint32_be$(crc~&)
END FUNCTION


' =============================================================================
' BINARY FORMAT SERIALIZATION (internal helpers)
' =============================================================================

''
' Save current project to binary format (internal helper for PNG pipeline)
' This is the legacy DRW1 binary format used as the drAw chunk payload.
' @param filename STRING Path to write the binary project data to
'
SUB DRW_save_binary (filename AS STRING)
    DIM fh         AS INTEGER
    DIM i          AS INTEGER, x AS INTEGER, y AS INTEGER
    DIM layerCount AS INTEGER
    DIM c          AS _UNSIGNED LONG
    DIM oldSrc     AS LONG
    DIM tmpLong    AS LONG
    DIM tmpInt     AS INTEGER
    DIM nameFixed  AS STRING * 16
    DIM magic      AS STRING * 4
    DIM version    AS INTEGER

    fh% = FREEFILE
    OPEN filename$ FOR BINARY AS #fh%

    ' === HEADER ===
    magic$   = DRW_MAGIC$
    version% = DRW_VERSION%
    PUT #fh%, , magic$
    PUT #fh%, , version%
    tmpLong& = SCRN.canvasW&
    PUT #fh%, , tmpLong&
    tmpLong& = SCRN.canvasH&
    PUT #fh%, , tmpLong&

    ' === PALETTE ===
    DIM palCount AS INTEGER
    palCount% = PALETTE_LOADER_get_color_count%
    PUT #fh%, , palCount%
    FOR i% = 0 TO palCount% - 1
        c~& = PAL(i%).value~&
        PUT #fh%, , c~&
    NEXT i%
    PUT #fh%, , PAL_FG_IDX%
    PUT #fh%, , PAL_BG_IDX%

    ' === LAYERS ===
    ' Count active layers
    layerCount% = 0
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& < -1 THEN
            layerCount% = layerCount% + 1
        END IF
    NEXT i%

    PUT #fh%, , layerCount%
    ' Remap CURRENT_LAYER% from sparse slot to sequential write index
    DIM slotToSeq(1 TO MAX_LAYERS) AS INTEGER
    DIM seqIdx          AS INTEGER
    seqIdx% = 0
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& < -1 THEN
            seqIdx% = seqIdx% + 1
            slotToSeq%(i%) = seqIdx%
        END IF
    NEXT i%
    DIM remappedCurrent AS INTEGER
    IF CURRENT_LAYER% >= 1 AND CURRENT_LAYER% <= MAX_LAYERS THEN
        remappedCurrent% = slotToSeq%(CURRENT_LAYER%)
    ELSE
        remappedCurrent% = 1
    END IF
    PUT #fh%, , remappedCurrent%

    ' Save each layer
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& < -1 THEN
            ' Layer properties
            nameFixed$ = LAYERS(i%).name
            PUT #fh%, , nameFixed$
            tmpInt% = LAYERS(i%).visible%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).opacity%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).zIndex%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).blendMode%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).opacityLock%
            PUT #fh%, , tmpInt%
            IF version% >= 7 THEN
                tmpLong& = LAYERS(i%).historyId&
                PUT #fh%, , tmpLong&
            END IF

            ' v24: Group fields
            tmpInt% = LAYERS(i%).layerType%
            PUT #fh%, , tmpInt%
            ' Remap parentGroupIdx from sparse slot to sequential write index
            IF LAYERS(i%).parentGroupIdx% >= 1 AND LAYERS(i%).parentGroupIdx% <= MAX_LAYERS THEN
                tmpInt% = slotToSeq%(LAYERS(i%).parentGroupIdx%)
            ELSE
                tmpInt% = 0
            END IF
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).collapsed%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).passThrough%
            PUT #fh%, , tmpInt%

            ' v25: Symbol layer fields
            DIM tmpSymLong   AS LONG
            DIM tmpSymSingle AS SINGLE
            tmpSymLong& = LAYERS(i%).symbolParentId&
            PUT #fh%, , tmpSymLong&
            tmpInt% = FALSE ' symbolParentDirty always saved AS FALSE
            PUT #fh%, , tmpInt%
            tmpSymSingle! = LAYERS(i%).symbolScaleX!
            PUT #fh%, , tmpSymSingle!
            tmpSymSingle! = LAYERS(i%).symbolScaleY!
            PUT #fh%, , tmpSymSingle!
            tmpInt% = LAYERS(i%).symbolOffsetX%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).symbolOffsetY%
            PUT #fh%, , tmpInt%

            ' Pixel data (skip for group layers — they have no pixel data)
            IF LAYERS(i%).layerType% <> LAYER_TYPE_GROUP THEN
                oldSrc& = _SOURCE
                _SOURCE LAYERS(i%).imgHandle&
                FOR y% = 0 TO SCRN.canvasH& - 1
                    FOR x% = 0 TO SCRN.canvasW& - 1
                        c~& = POINT(x%, y%)
                        PUT #fh%, , c~&
                    NEXT x%
                NEXT y%
                _SOURCE oldSrc&
            END IF
        END IF
    NEXT i%

    ' === TOOL STATE ===
    PUT #fh%, , CURRENT_TOOL%
    tmpInt% = BRUSH_SIZE.current%
    PUT #fh%, , tmpInt%
    tmpInt% = BRUSH_SIZE.PIXEL_PERFECT%
    PUT #fh%, , tmpInt%
    tmpInt% = GRID.SHOW%
    PUT #fh%, , tmpInt%
    tmpInt% = GRID.gridWidth%
    PUT #fh%, , tmpInt%

    ' === PALETTE NAME (v3+) ===
    DIM palName AS STRING * 64
    IF PALETTE_EMBEDDED_ACTIVE% THEN
        ' Save the embedded palette name (preserves original name even if GPL file is missing)
        palName$ = PALETTE_EMBEDDED_NAME$
    ELSE
        ' Save current GPL palette name
        palName$ = RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).pname)
    END IF
    PUT #fh%, , palName$

    ' === REFERENCE IMAGE STATE (v4+) ===
    DIM refHasImage AS INTEGER
    DIM refFilename AS STRING * 260
    DIM refPosX     AS SINGLE
    DIM refPosY     AS SINGLE
    DIM refScaleW   AS SINGLE
    DIM refScaleH   AS SINGLE
    DIM refVisible  AS INTEGER
    DIM refOpacity  AS INTEGER

    refHasImage% = (REFIMG.IMAGE < -1)
    PUT #fh%, , refHasImage%
    IF refHasImage% THEN
        refFilename$ = REFIMG.FILENAME
        PUT #fh%, , refFilename$
        refPosX! = REFIMG.POS_X
        PUT #fh%, , refPosX!
        refPosY! = REFIMG.POS_Y
        PUT #fh%, , refPosY!
        refScaleW! = REFIMG.SCALE_W
        PUT #fh%, , refScaleW!
        refScaleH! = REFIMG.SCALE_H
        PUT #fh%, , refScaleH!
        refVisible% = REFIMG.VISIBLE
        PUT #fh%, , refVisible%
        refOpacity% = REFIMG.OPACITY
        PUT #fh%, , refOpacity%
    END IF

    ' === BRUSH SHAPE (v5+) ===
    DIM savedBrushShape AS INTEGER
    ' Convert internal representation (-1=square, 0=circle) to file format (1=square, 0=circle)
    IF BRUSH_SIZE.SHAPE THEN savedBrushShape% = 1 ELSE savedBrushShape% = 0
    PUT #fh%, , savedBrushShape%

    ' === GRID STATE (v6+) ===
    tmpInt% = GRID.GRID_MODE%
    PUT #fh%, , tmpInt%
    tmpInt% = GRID.CELL_FILL%
    PUT #fh%, , tmpInt%
    tmpInt% = GRID.SNAP%
    PUT #fh%, , tmpInt%
    tmpInt% = GRID.ALIGN_MODE%
    PUT #fh%, , tmpInt%

    ' === GRID HEIGHT (v21+) ===
    tmpInt% = GRID.gridHeight%
    PUT #fh%, , tmpInt%

    ' === DRAWER STATE (v10+) ===
    DRAWER_save_state_binary fh%

    ' === PATTERN TILE MODE (v11+) ===
    tmpInt% = SCRN.patternTileMode%
    PUT #fh%, , tmpInt%

    ' === GRADIENT DEFINITIONS (v12+) ===
    DRAWER_save_grad_defs fh%

    ' === GRADIENT STOP TYPES (v13+) ===
    DIM gsi AS INTEGER, gsj AS INTEGER
    FOR gsi% = 1 TO DRAWER_SLOT_COUNT
        FOR gsj% = 1 TO GRADIENT_MAX_STOPS
            PUT #fh%, , GRAD_STOP_TYPES(gsi%, gsj%)
        NEXT gsj%
    NEXT gsi%

    ' === EXTRACT IMAGES CONFIG (v14+) ===
    tmpInt% = EXTRACT_HAS_CONFIG%
    PUT #fh%, , tmpInt%
    tmpInt% = EXTRACT_SAVED_BG_MODE%
    PUT #fh%, , tmpInt%
    tmpInt% = EXTRACT_SAVED_NAMING_METHOD%
    PUT #fh%, , tmpInt%
    tmpInt% = EXTRACT_SAVED_START_NUMBER%
    PUT #fh%, , tmpInt%
    tmpInt% = EXTRACT_SAVED_APPEND_DIMS%
    PUT #fh%, , tmpInt%
    tmpInt% = EXTRACT_SAVED_MERGE_LAYERS%
    PUT #fh%, , tmpInt%
    DIM exBaseFile AS STRING * 64
    exBaseFile$ = EXTRACT_SAVED_BASE_FILENAME$
    PUT #fh%, , exBaseFile$
    DIM exDestDir  AS STRING * 260
    exDestDir$ = EXTRACT_SAVED_DEST_DIR$
    PUT #fh%, , exDestDir$

    ' === EXTRACT GRID CONFIG (v26+) ===
    tmpInt% = EXTRACT_GRID_HAS_CONFIG%
    PUT #fh%, , tmpInt%
    DIM exGridBaseFile AS STRING * 64
    exGridBaseFile$ = EXTRACT_GRID_SAVED_BASE_FILENAME$
    PUT #fh%, , exGridBaseFile$
    tmpInt% = EXTRACT_GRID_SAVED_NEXT_NUMBER%
    PUT #fh%, , tmpInt%
    DIM exGridDestDir  AS STRING * 260
    exGridDestDir$ = EXTRACT_GRID_SAVED_DEST_DIR$
    PUT #fh%, , exGridDestDir$

    ' === TEXT LAYER DATA (v15+) ===
    ' Count text layers
    DIM tlSaveCount AS INTEGER
    DIM tlSi        AS INTEGER
    tlSaveCount% = 0
    FOR tlSi% = 1 TO LAYER_COUNT%
        IF LAYERS(tlSi%).layerType% = LAYER_TYPE_TEXT AND LAYERS(tlSi%).textDataIdx% >= 1 THEN
            DIM tlSPoolIdx AS INTEGER
            tlSPoolIdx% = LAYERS(tlSi%).textDataIdx%
            IF TEXT_LAYER_DATA(tlSPoolIdx%).used THEN tlSaveCount% = tlSaveCount% + 1
        END IF
    NEXT tlSi%
    PUT #fh%, , tlSaveCount%

    FOR tlSi% = 1 TO LAYER_COUNT%
        IF LAYERS(tlSi%).layerType% = LAYER_TYPE_TEXT AND LAYERS(tlSi%).textDataIdx% >= 1 THEN
            DIM tlSPool AS INTEGER
            tlSPool% = LAYERS(tlSi%).textDataIdx%
            IF NOT TEXT_LAYER_DATA(tlSPool%).used THEN _CONTINUE

            ' Layer index (to map back to LAYERS array on load)
            tmpInt% = tlSi%
            PUT #fh%, , tmpInt%
            ' Text layer header
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).startX
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).startY
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).charCount
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).lineCount
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).fontIdx
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).fontSize
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).defaultLeading
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).cursorPos
            PUT #fh%, , tmpInt%
            tmpInt% = TEXT_LAYER_DATA(tlSPool%).monospace
            PUT #fh%, , tmpInt%

            ' v20+ header fields: alignment, antialias
            DIM tlSAlign AS _BYTE
            tlSAlign%% = TEXT_LAYER_DATA(tlSPool%).alignment
            PUT #fh%, , tlSAlign%%
            DIM tlSAA    AS _BYTE
            tlSAA%% = TEXT_LAYER_DATA(tlSPool%).antialias
            PUT #fh%, , tlSAA%%

            ' Per-char data
            DIM tlSc AS INTEGER
            FOR tlSc% = 0 TO TEXT_LAYER_DATA(tlSPool%).charCount - 1
                DIM tlSChar AS STRING * 1
                tlSChar$ = TL_CHAR(tlSPool%, tlSc%)
                PUT #fh%, , tlSChar$
                DIM tlSFg   AS _UNSIGNED LONG
                tlSFg~& = TL_FG(tlSPool%, tlSc%)
                PUT #fh%, , tlSFg~&
                DIM tlSBg   AS _UNSIGNED LONG
                tlSBg~& = TL_BG(tlSPool%, tlSc%)
                PUT #fh%, , tlSBg~&
                tmpInt% = TL_FONT_IDX(tlSPool%, tlSc%)
                PUT #fh%, , tmpInt%
                tmpInt% = TL_FONT_SIZE(tlSPool%, tlSc%)
                PUT #fh%, , tmpInt%
                DIM tlSBold AS _BYTE
                tlSBold%% = TL_BOLD(tlSPool%, tlSc%)
                PUT #fh%, , tlSBold%%
                DIM tlSItal AS _BYTE
                tlSItal%% = TL_ITALIC(tlSPool%, tlSc%)
                PUT #fh%, , tlSItal%%
                DIM tlSUnd  AS _BYTE
                tlSUnd%% = TL_UNDERLINE(tlSPool%, tlSc%)
                PUT #fh%, , tlSUnd%%
                DIM tlSStr  AS _BYTE
                tlSStr%% = TL_STRIKE(tlSPool%, tlSc%)
                PUT #fh%, , tlSStr%%
                tmpInt% = TL_KERN(tlSPool%, tlSc%)
                PUT #fh%, , tmpInt%
                tmpInt% = TL_BASELINE(tlSPool%, tlSc%)
                PUT #fh%, , tmpInt%

                ' v20+ per-char: outline + shadow (13 bytes)
                DIM tlSOL      AS _BYTE
                tlSOL%% = TL_OUTLINE(tlSPool%, tlSc%)
                PUT #fh%, , tlSOL%%
                DIM tlSOLColor AS _UNSIGNED LONG
                tlSOLColor~& = TL_OUTLINE_COLOR(tlSPool%, tlSc%)
                PUT #fh%, , tlSOLColor~&
                DIM tlSOLSize  AS _BYTE
                tlSOLSize%% = TL_OUTLINE_SIZE(tlSPool%, tlSc%)
                PUT #fh%, , tlSOLSize%%
                DIM tlSSH      AS _BYTE
                tlSSH%% = TL_SHADOW(tlSPool%, tlSc%)
                PUT #fh%, , tlSSH%%
                DIM tlSSHColor AS _UNSIGNED LONG
                tlSSHColor~& = TL_SHADOW_COLOR(tlSPool%, tlSc%)
                PUT #fh%, , tlSSHColor~&
                DIM tlSSHX     AS _BYTE
                tlSSHX%% = TL_SHADOW_X(tlSPool%, tlSc%)
                PUT #fh%, , tlSSHX%%
                DIM tlSSHY     AS _BYTE
                tlSSHY%% = TL_SHADOW_Y(tlSPool%, tlSc%)
                PUT #fh%, , tlSSHY%%
            NEXT tlSc%

            ' Per-line data
            DIM tlSl AS INTEGER
            FOR tlSl% = 0 TO TEXT_LAYER_DATA(tlSPool%).lineCount - 1
                tmpInt% = TL_LINE_BREAK(tlSPool%, tlSl%)
                PUT #fh%, , tmpInt%
                tmpInt% = TL_LEADING(tlSPool%, tlSl%)
                PUT #fh%, , tmpInt%
            NEXT tlSl%
        END IF
    NEXT tlSi%

    ' === TEXT BAR FONT STATE (v17+) ===
    DIM tbFontName AS STRING * 64
    IF TEXT_BAR.selectedFontIdx% >= 0 AND TEXT_BAR.selectedFontIdx% < FONT_LIST_COUNT% THEN
        tbFontName$ = FONT_LIST(TEXT_BAR.selectedFontIdx%).displayName
    ELSE
        tbFontName$ = ""
    END IF
    PUT #fh%, , tbFontName$
    tmpInt% = TEXT_BAR.selectedSize%
    PUT #fh%, , tmpInt%
    tmpInt% = TEXT_BAR.boldActive%
    PUT #fh%, , tmpInt%
    tmpInt% = TEXT_BAR.italicActive%
    PUT #fh%, , tmpInt%
    tmpInt% = TEXT_BAR.underlineActive%
    PUT #fh%, , tmpInt%
    tmpInt% = TEXT_BAR.strikeActive%
    PUT #fh%, , tmpInt%
    tmpInt% = TEXT_BAR.monoActive%
    PUT #fh%, , tmpInt%

    ' === CHARACTER GRID STATE (v18+) ===
    tmpInt% = CHARMAP.charGridShow%
    PUT #fh%, , tmpInt%
    tmpInt% = CHARMAP.charGridSnap%
    PUT #fh%, , tmpInt%
    tmpInt% = CHARMAP.charGridW%
    PUT #fh%, , tmpInt%
    tmpInt% = CHARMAP.charGridH%
    PUT #fh%, , tmpInt%

    ' === CHARACTER MODE (v19+) ===
    tmpInt% = CHARMAP.useChars%
    PUT #fh%, , tmpInt%

    ' === PIXEL GRID VISIBILITY (v22+) ===
    tmpInt% = PIXEL_GRID.SHOW%
    PUT #fh%, , tmpInt%

    ' === GRID CONFIG (v23+) ===
    ' Persist all grid-related config fields per-document so documents can
    ' round-trip grid appearance/behavior independent of global DRAW.cfg.
    DIM gridCfgColor AS _UNSIGNED LONG
    gridCfgColor~& = CFG.GRID_COLOR_FG~&
    PUT #fh%, , gridCfgColor~&
    tmpInt% = CFG.GRID_OPACITY%
    PUT #fh%, , tmpInt%

    gridCfgColor~& = CFG.PIXELGRID_COLOR_FG~&
    PUT #fh%, , gridCfgColor~&
    tmpInt% = CFG.PIXELGRID_OPACITY%
    PUT #fh%, , tmpInt%

    DIM gridCfgAngle AS SINGLE
    gridCfgAngle! = CFG.GRID_ANGLE!
    PUT #fh%, , gridCfgAngle!

    tmpInt% = CFG.CHAR_GRID_WIDTH%
    PUT #fh%, , tmpInt%
    tmpInt% = CFG.CHAR_GRID_HEIGHT%
    PUT #fh%, , tmpInt%
    tmpInt% = CFG.CHAR_GRID_OPACITY%
    PUT #fh%, , tmpInt%
    gridCfgColor~& = CFG.CHAR_GRID_COLOR_FG~&
    PUT #fh%, , gridCfgColor~&

    ' === UNIFIED HISTORY (v7+) ===
    HISTORY_save_binary fh%, SCRN.canvasW&, SCRN.canvasH&

    CLOSE #fh%

    _LOGINFO "DRW_save_binary: Wrote binary project data to " + filename$
END SUB


''
' Load project from binary .draw format (internal helper)
' Handles the legacy DRW1 binary format (also used for drAw chunk data).
' @param filename STRING Path to the binary project file to load
'
SUB DRW_load_binary (filename AS STRING)
    DIM fh                 AS INTEGER
    DIM i                  AS INTEGER, x AS INTEGER, y AS INTEGER
    DIM magic              AS STRING * 4
    DIM version            AS INTEGER
    DIM canvasW            AS LONG, canvasH AS LONG
    DIM palCount           AS INTEGER
    DIM c                  AS _UNSIGNED LONG
    DIM layerCount         AS INTEGER
    DIM savedCurrentLayer  AS INTEGER
    DIM oldDest            AS LONG
    DIM nameFixed          AS STRING * 16
    DIM layerVisible       AS INTEGER
    DIM layerOpacity       AS INTEGER
    DIM layerZIndex        AS INTEGER
    DIM layerHistoryId     AS LONG
    DIM layerIdx           AS INTEGER
    DIM savedTool          AS INTEGER
    DIM savedBrushSize     AS INTEGER
    DIM savedPixelPerfect  AS INTEGER
    DIM savedGridVisible   AS INTEGER
    DIM savedGridSize      AS INTEGER
    DIM maxLoadedHistoryId AS LONG

    IF NOT _FILEEXISTS(filename$) THEN
        _LOGWARN "DRW_load_binary: File not found: " + filename$
        EXIT SUB
    END IF

    fh% = FREEFILE
    OPEN filename$ FOR BINARY AS #fh%

    ' === HEADER ===
    GET #fh%, , magic$
    IF magic$ <> DRW_MAGIC$ THEN
        CLOSE #fh%
        _LOGWARN "DRW_load_binary: Invalid binary data (magic mismatch)"
        POINTER_hide_for_dialog
        DRAW_error "Load Error", "Not a valid .draw file (corrupted project data)"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog FALSE
        EXIT SUB
    END IF

    GET #fh%, , version%
    IF version% > DRW_VERSION% THEN
        CLOSE #fh%
        _LOGWARN "DRW_load_binary: File version too new: " + STR$(version%)
        POINTER_hide_for_dialog
        DRAW_error "Load Error", "File was created with a newer version of DRAW"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog FALSE
        EXIT SUB
    END IF

    GET #fh%, , canvasW&
    GET #fh%, , canvasH&

    ' Save old canvas dimensions for comparison (before updating)
    DIM oldCanvasW AS LONG, oldCanvasH AS LONG
    oldCanvasW& = SCRN.canvasW&
    oldCanvasH& = SCRN.canvasH&

    ' Update canvas dimensions (artwork size — independent of viewport)
    SCRN.canvasW& = canvasW&
    SCRN.canvasH& = canvasH&

    ' Preserve current runtime viewport while loading documents.
    ' Do NOT snap back to CFG.SCREEN_WIDTH/HEIGHT on each file open — users may
    ' have resized/maximized the window, and forcing config dimensions here can
    ' leave stale black regions during resize races around native dialogs.
    ' Large canvases are handled by auto-zoom + scrollbars, not by enlarging the viewport.
    DIM needScreenW AS LONG, needScreenH AS LONG
    needScreenW& = SCRN.w&
    needScreenH& = SCRN.h&

    ' IMPORTANT: do not clamp to WIN_MIN/WIN_MAX during file load.
    ' We intentionally preserve the live runtime viewport (which may be maximized
    ' by the WM). Clamping here can force a viewport shrink on File->Open and
    ' introduce stale-gutter artifacts.

    ' Resize screen buffers if viewport dimensions changed
    IF needScreenW& <> SCRN.w& OR needScreenH& <> SCRN.h& THEN
        _LOGINFO "DRW_load_binary: Viewport from" + STR$(SCRN.w&) + "x" + STR$(SCRN.h&) + " to" + STR$(needScreenW&) + "x" + STR$(needScreenH&) + " (canvas" + STR$(canvasW&) + "x" + STR$(canvasH&) + ")"
        SCRN.w& = needScreenW&
        SCRN.h& = needScreenH&

        ' Must SCREEN 0 first — can't _FREEIMAGE the active screen (CANVAS)
        SCREEN 0

        ' Free and recreate main screen buffers at viewport size
        IF SCRN.CANVAS& < -1 THEN _FREEIMAGE SCRN.CANVAS&
        IF SCRN.PAINTING& < -1 THEN _FREEIMAGE SCRN.PAINTING&
        IF SCRN.GUI& < -1 THEN _FREEIMAGE SCRN.GUI&

        SCRN.CANVAS&   = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
        SCRN.PAINTING& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
        SCRN.GUI&      = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)

        _DEST SCRN.PAINTING&
        CLS , _RGBA32(0, 0, 0, 0)
        _DEST SCRN.CANVAS&

        ' Free cached render buffers (they'll be lazily recreated at new size)
        IF SCENE_CACHE& < -1 THEN _FREEIMAGE SCENE_CACHE&                     : SCENE_CACHE& = 0
        IF PG_CACHE_IMG& < -1 THEN _FREEIMAGE PG_CACHE_IMG&                   : PG_CACHE_IMG& = 0
        IF COMPOSITE_BUFFER& < -1 THEN _FREEIMAGE COMPOSITE_BUFFER&           : COMPOSITE_BUFFER& = 0
        IF COMPOSITE_BELOW_CACHE& < -1 THEN _FREEIMAGE COMPOSITE_BELOW_CACHE& : COMPOSITE_BELOW_CACHE& = 0
        COMPOSITE_BELOW_VALID% = FALSE

        ' Recalculate display scale to ensure window fits on desktop
        DIM dsMaxFitW      AS INTEGER, dsMaxFitH AS INTEGER
        DIM dsClampedScale AS INTEGER
        dsClampedScale% = SCRN.displayScale%
        dsMaxFitW%      = (_DESKTOPWIDTH - 100) \ SCRN.w&
        dsMaxFitH%      = (_DESKTOPHEIGHT - 100) \ SCRN.h&
        IF dsClampedScale% > dsMaxFitW% THEN dsClampedScale% = dsMaxFitW%
        IF dsClampedScale% > dsMaxFitH% THEN dsClampedScale% = dsMaxFitH%
        IF dsClampedScale% < 1 THEN dsClampedScale% = 1
        SCRN.displayScale% = dsClampedScale%

        DIM newWinW AS LONG, newWinH AS LONG
        newWinW& = SCRN.w& * SCRN.displayScale%
        newWinH& = SCRN.h& * SCRN.displayScale%
        SCREEN _NEWIMAGE(newWinW&, newWinH&, 32)
        _DEST SCRN.CANVAS&

        ' Force full scene redraw
        SCENE_DIRTY%        = TRUE
        RENDER_ORDER_DIRTY% = TRUE
        GUI_NEEDS_REDRAW%   = TRUE
    ELSE
        ' Viewport unchanged — recreate PAINTING at new canvas dimensions
        ' (Compare against saved old dims since SCRN.canvasW/H already updated above)
        IF SCRN.canvasW& <> oldCanvasW& OR SCRN.canvasH& <> oldCanvasH& THEN
            IF SCRN.PAINTING& < -1 THEN _FREEIMAGE SCRN.PAINTING&
            SCRN.PAINTING& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
            DIM tmpOldDest AS LONG
            tmpOldDest& = _DEST
            _DEST SCRN.PAINTING&
            CLS , _RGBA32(0, 0, 0, 0)
            _DEST tmpOldDest&
        END IF
        ' Free cached render buffers (canvas dims changed)
        IF SCENE_CACHE& < -1 THEN _FREEIMAGE SCENE_CACHE&                     : SCENE_CACHE& = 0
        IF PG_CACHE_IMG& < -1 THEN _FREEIMAGE PG_CACHE_IMG&                   : PG_CACHE_IMG& = 0
        IF COMPOSITE_BUFFER& < -1 THEN _FREEIMAGE COMPOSITE_BUFFER&           : COMPOSITE_BUFFER& = 0
        IF COMPOSITE_BELOW_CACHE& < -1 THEN _FREEIMAGE COMPOSITE_BELOW_CACHE& : COMPOSITE_BELOW_CACHE& = 0
        COMPOSITE_BELOW_VALID% = FALSE
        SCENE_DIRTY%           = TRUE
        RENDER_ORDER_DIRTY%    = TRUE
        GUI_NEEDS_REDRAW%      = TRUE
    END IF

    ' === PALETTE ===
    DIM savedFgIdx AS INTEGER, savedBgIdx AS INTEGER
    GET #fh%, , palCount%
    FOR i% = 0 TO palCount% - 1
        GET #fh%, , c~&
        PAL(i%).value~& = c~&
    NEXT i%
    GET #fh%, , savedFgIdx%
    GET #fh%, , savedBgIdx%
    PAL_FG_IDX% = savedFgIdx%
    PAL_BG_IDX% = savedBgIdx%

    ' Update actual palette color count (loaded from DRW file)
    PAL_COLOR_COUNT% = palCount%

    ' Update paint color
    PAINT_COLOR~&    = PAL(PAL_FG_IDX%).value~&
    PAINT_BG_COLOR~& = PAL(PAL_BG_IDX%).value~&

    ' Reset palette strip scroll
    PALETTE_STRIP_SCROLL_OFFSET% = 0

    ' === RESET TEXT STATE ===
    IF TEXT.ACTIVE THEN TEXT_cancel
    DIM tlReset AS INTEGER
    FOR tlReset% = 1 TO TEXT_LAYER_POOL_SIZE
        TEXT_LAYER_DATA(tlReset%).used      = FALSE
        TEXT_LAYER_DATA(tlReset%).charCount = 0
        TEXT_LAYER_DATA(tlReset%).lineCount = 0
        TEXT_LAYER_DATA(tlReset%).dirty     = FALSE
    NEXT tlReset%
    TEXT.editingTextLayer%    = 0
    TEXT_BAR.editingLayerIdx% = 0

    ' === LAYERS ===
    ' Clear existing layers first
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& < -1 THEN
            _FREEIMAGE LAYERS(i%).imgHandle&
            LAYERS(i%).imgHandle& = 0
        END IF
        IF LAYERS(i%).opacityCacheImg& < -1 THEN
            _FREEIMAGE LAYERS(i%).opacityCacheImg&
            LAYERS(i%).opacityCacheImg& = 0
        END IF
        LAYERS(i%).name               = ""
        LAYERS(i%).visible%           = FALSE
        LAYERS(i%).opacity%           = 255
        LAYERS(i%).zIndex%            = 0
        LAYERS(i%).isSelected%        = FALSE
        LAYERS(i%).blendMode%         = BLEND_NORMAL
        LAYERS(i%).opacityLock%       = FALSE
        LAYERS(i%).opacityCacheVal%   = 0
        LAYERS(i%).contentDirty%      = TRUE
        LAYERS(i%).layerType%         = 0
        LAYERS(i%).textDataIdx%       = 0
        LAYERS(i%).parentGroupIdx%    = 0
        LAYERS(i%).collapsed%         = FALSE
        LAYERS(i%).passThrough%       = FALSE
        LAYERS(i%).symbolParentId&    = 0
        LAYERS(i%).symbolParentDirty% = FALSE
        LAYERS(i%).symbolScaleX!      = 1.0
        LAYERS(i%).symbolScaleY!      = 1.0
        LAYERS(i%).symbolOffsetX%     = 0
        LAYERS(i%).symbolOffsetY%     = 0
    NEXT i%
    LAYER_COUNT%    = 0
    NEXT_GROUP_NUM% = 0

    GET #fh%, , layerCount%
    GET #fh%, , savedCurrentLayer%
    maxLoadedHistoryId& = 0

    ' Load each layer
    FOR i% = 1 TO layerCount%
        layerIdx% = i% ' Use sequential indices

        ' Layer properties
        GET #fh%, , nameFixed$
        LAYERS(layerIdx%).name = _TRIM$(nameFixed$)
        GET #fh%, , layerVisible%
        LAYERS(layerIdx%).visible% = layerVisible%
        GET #fh%, , layerOpacity%
        LAYERS(layerIdx%).opacity% = layerOpacity%
        GET #fh%, , layerZIndex%
        LAYERS(layerIdx%).zIndex% = layerZIndex%

        ' v2+ fields: blendMode and opacityLock
        IF version% >= 2 THEN
            DIM layerBlendMode   AS INTEGER
            DIM layerOpacityLock AS INTEGER
            GET #fh%, , layerBlendMode%
            LAYERS(layerIdx%).blendMode% = layerBlendMode%
            GET #fh%, , layerOpacityLock%
            LAYERS(layerIdx%).opacityLock% = layerOpacityLock%
        ELSE
            LAYERS(layerIdx%).blendMode%   = BLEND_NORMAL
            LAYERS(layerIdx%).opacityLock% = FALSE
        END IF

        IF version% >= 7 THEN
            GET #fh%, , layerHistoryId&
            LAYERS(layerIdx%).historyId& = layerHistoryId&
            IF layerHistoryId& > maxLoadedHistoryId& THEN maxLoadedHistoryId& = layerHistoryId&
        ELSE
            LAYERS(layerIdx%).historyId& = LAYERS_alloc_history_id&
            IF LAYERS(layerIdx%).historyId& > maxLoadedHistoryId& THEN maxLoadedHistoryId& = LAYERS(layerIdx%).historyId&
        END IF

        ' v24: Group fields (layerType, parentGroupIdx, collapsed, passThrough)
        IF version% >= 24 THEN
            DIM loadLayerType      AS INTEGER
            DIM loadParentGroupIdx AS INTEGER
            DIM loadCollapsed      AS INTEGER
            DIM loadPassThrough    AS INTEGER
            GET #fh%, , loadLayerType%
            GET #fh%, , loadParentGroupIdx%
            GET #fh%, , loadCollapsed%
            GET #fh%, , loadPassThrough%
            LAYERS(layerIdx%).layerType%      = loadLayerType%
            LAYERS(layerIdx%).parentGroupIdx% = loadParentGroupIdx%
            LAYERS(layerIdx%).collapsed%      = loadCollapsed%
            LAYERS(layerIdx%).passThrough%    = loadPassThrough%
        ELSE
            LAYERS(layerIdx%).layerType%      = LAYER_TYPE_IMAGE
            LAYERS(layerIdx%).parentGroupIdx% = 0
            LAYERS(layerIdx%).collapsed%      = FALSE
            LAYERS(layerIdx%).passThrough%    = FALSE
        END IF

        ' v25: Symbol layer fields
        IF version% >= 25 THEN
            DIM loadSymParentId AS LONG
            DIM loadSymDirty    AS INTEGER
            DIM loadSymScaleX   AS SINGLE
            DIM loadSymScaleY   AS SINGLE
            DIM loadSymOffsetX  AS INTEGER
            DIM loadSymOffsetY  AS INTEGER
            GET #fh%, , loadSymParentId&
            GET #fh%, , loadSymDirty%
            GET #fh%, , loadSymScaleX!
            GET #fh%, , loadSymScaleY!
            GET #fh%, , loadSymOffsetX%
            GET #fh%, , loadSymOffsetY%
            LAYERS(layerIdx%).symbolParentId&    = loadSymParentId&
            LAYERS(layerIdx%).symbolParentDirty% = FALSE ' always start clean
            LAYERS(layerIdx%).symbolScaleX!      = loadSymScaleX!
            LAYERS(layerIdx%).symbolScaleY!      = loadSymScaleY!
            LAYERS(layerIdx%).symbolOffsetX%     = loadSymOffsetX%
            LAYERS(layerIdx%).symbolOffsetY%     = loadSymOffsetY%
        ELSE
            LAYERS(layerIdx%).symbolParentId&    = 0
            LAYERS(layerIdx%).symbolParentDirty% = FALSE
            LAYERS(layerIdx%).symbolScaleX!      = 1.0
            LAYERS(layerIdx%).symbolScaleY!      = 1.0
            LAYERS(layerIdx%).symbolOffsetX%     = 0
            LAYERS(layerIdx%).symbolOffsetY%     = 0
        END IF

        ' Create layer image (group layers get 1x1 sentinel, others get canvas size)
        IF LAYERS(layerIdx%).layerType% = LAYER_TYPE_GROUP THEN
            LAYERS(layerIdx%).imgHandle& = _NEWIMAGE(1, 1, 32)
            LAYERS(layerIdx%).imgWidth%  = 1
            LAYERS(layerIdx%).imgHeight% = 1
            oldDest&                     = _DEST
            _DEST LAYERS(layerIdx%).imgHandle&
            CLS , _RGBA32(0, 0, 0, 0)
            _DEST oldDest&
        ELSE
            ' Create layer image at canvas dimensions (not viewport)
            LAYERS(layerIdx%).imgHandle& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
            LAYERS(layerIdx%).imgWidth%  = SCRN.canvasW&
            LAYERS(layerIdx%).imgHeight% = SCRN.canvasH&

            ' Load pixel data
            oldDest& = _DEST
            _DEST LAYERS(layerIdx%).imgHandle&
            FOR y% = 0 TO SCRN.canvasH& - 1
                FOR x% = 0 TO SCRN.canvasW& - 1
                    GET #fh%, , c~&
                    PSET (x%, y%), c~&
                NEXT x%
            NEXT y%
            _DEST oldDest&
        END IF

        LAYER_COUNT% = LAYER_COUNT% + 1
    NEXT i%

    ' Select the saved current layer
    IF savedCurrentLayer% >= 1 AND savedCurrentLayer% <= LAYER_COUNT% THEN
        LAYERS_select savedCurrentLayer%
    ELSE
        LAYERS_select 1
    END IF

    ' === TOOL STATE ===
    GET #fh%, , savedTool%
    ' Sanitize restored tool - action tools (picker, fill, save, open, etc.)
    ' shouldn't auto-activate on load; default to null instead.
    ' TOOL_NULL is intentional (no tool selected) and must be preserved.
    ' TOOL_MARQUEE is reset by MARQUEE_reset below, so restore as null to avoid
    ' a stale marquee cursor with no active selection.
    SELECT CASE savedTool%
        CASE TOOL_PICKER, TOOL_FILL, TOOL_SAVE, TOOL_OPEN, TOOL_HELP, TOOL_MARQUEE
            CURRENT_TOOL% = TOOL_NULL
        CASE ELSE
            CURRENT_TOOL% = savedTool%
    END SELECT
    GET #fh%, , savedBrushSize%
    BRUSH_SIZE.current% = savedBrushSize%
    GET #fh%, , savedPixelPerfect%
    BRUSH_SIZE.PIXEL_PERFECT% = savedPixelPerfect%
    GET #fh%, , savedGridVisible%
    GRID.SHOW% = savedGridVisible%
    GET #fh%, , savedGridSize%
    GRID.gridWidth%  = savedGridSize%
    GRID.gridHeight% = savedGridSize%

    ' === PALETTE NAME (v3+) ===
    IF version% >= 3 THEN
        DIM savedPalName AS STRING * 64
        GET #fh%, , savedPalName$
        DIM palNameTrim  AS STRING
        palNameTrim$ = RTRIM$(savedPalName$)

        ' Try to find the matching palette in GPL file list
        IF LEN(palNameTrim$) > 0 THEN
            DIM pi       AS INTEGER
            DIM palFound AS INTEGER
            palFound% = FALSE
            FOR pi% = 0 TO PALETTE_LOADER_COUNT% - 1
                IF UCASE$(RTRIM$(PALETTE_LIST(pi%).pname)) = UCASE$(palNameTrim$) THEN
                    ' Found matching palette - just update index for UI display
                    ' Use colors from DRW file (already loaded), not GPL file
                    PALETTE_LOADER_CURRENT_IDX% = pi%
                    PALETTE_LIST(pi%).count     = palCount%
                    PALETTE_EMBEDDED_NAME$      = ""
                    PALETTE_EMBEDDED_ACTIVE%    = FALSE
                    palFound%                   = TRUE
                    _LOGINFO "DRW_load_binary: Using embedded colors from '" + palNameTrim$ + "' palette"
                    EXIT FOR
                END IF
            NEXT pi%
            IF NOT palFound% THEN
                ' Palette name not in GPL list - use embedded colors with custom name
                PALETTE_EMBEDDED_NAME$   = palNameTrim$
                PALETTE_EMBEDDED_ACTIVE% = TRUE
                ' If this is a [DOCUMENT] palette, restore the document palette snapshot
                IF UCASE$(palNameTrim$) = "[DOCUMENT]" THEN
                    PALETTE_DOC_EXISTS% = TRUE
                    PALETTE_DOC_COUNT%  = PAL_COLOR_COUNT%
                    DIM docSnapI AS INTEGER
                    FOR docSnapI% = 0 TO PAL_COLOR_COUNT% - 1
                        PALETTE_DOC_COLORS(docSnapI%) = PAL(docSnapI%).value~&
                    NEXT docSnapI%
                    _LOGINFO "DRW_load_binary: Restored [DOCUMENT] palette snapshot (" + _TRIM$(STR$(PAL_COLOR_COUNT%)) + " colors)"
                END IF
                _LOGWARN "DRW_load_binary: Palette '" + palNameTrim$ + "' not found in GPL files, using embedded colors"
            END IF
        ELSE
            ' No palette name saved - mark as embedded
            PALETTE_EMBEDDED_NAME$   = "(embedded)"
            PALETTE_EMBEDDED_ACTIVE% = TRUE
        END IF
    ELSE
        ' v1/v2 files have no palette name - mark as embedded
        PALETTE_EMBEDDED_NAME$   = "(embedded)"
        PALETTE_EMBEDDED_ACTIVE% = TRUE
    END IF

    ' === REFERENCE IMAGE STATE (v4+) ===
    IF version% >= 4 THEN
        DIM refHasImage AS INTEGER
        DIM refFilename AS STRING * 260
        DIM refPosX     AS SINGLE
        DIM refPosY     AS SINGLE
        DIM refScaleW   AS SINGLE
        DIM refScaleH   AS SINGLE
        DIM refVisible  AS INTEGER
        DIM refOpacity  AS INTEGER

        GET #fh%, , refHasImage%
        IF refHasImage% THEN
            GET #fh%, , refFilename$
            GET #fh%, , refPosX!
            GET #fh%, , refPosY!
            GET #fh%, , refScaleW!
            GET #fh%, , refScaleH!
            GET #fh%, , refVisible%
            GET #fh%, , refOpacity%
        END IF
    END IF

    ' === BRUSH SHAPE (v5+) ===
    IF version% >= 5 THEN
        DIM savedBrushShape AS INTEGER
        GET #fh%, , savedBrushShape%
        ' Convert file format (0=circle, 1=square) to internal representation (0=circle, -1=square)
        IF savedBrushShape% THEN BRUSH_SIZE.SHAPE = -1 ELSE BRUSH_SIZE.SHAPE = 0
    END IF

    ' === GRID STATE (v6+) ===
    IF version% >= 6 THEN
        DIM savedGridMode  AS INTEGER
        DIM savedCellFill  AS INTEGER
        DIM savedGridSnap  AS INTEGER
        DIM savedAlignMode AS INTEGER
        GET #fh%, , savedGridMode%
        GET #fh%, , savedCellFill%
        GET #fh%, , savedGridSnap%
        GET #fh%, , savedAlignMode%
        GRID.GRID_MODE%  = savedGridMode%
        GRID.CELL_FILL%  = savedCellFill%
        GRID.SNAP%       = savedGridSnap%
        GRID.ALIGN_MODE% = savedAlignMode%

        ' v21+ stores grid height separately so non-square grids round-trip.
        IF version% >= 21 THEN
            DIM savedGridHeight AS INTEGER
            GET #fh%, , savedGridHeight%
            GRID.gridHeight% = savedGridHeight%
        END IF
    END IF

    IF version% >= 10 THEN
        DRAWER_load_state_binary fh%
    ELSE
        DRAWER_reset
    END IF
    DRAWER_reset_all_dirty_state

    ' === PATTERN TILE MODE (v11+) ===
    IF version% >= 11 THEN
        DIM savedPatternTile AS INTEGER
        GET #fh%, , savedPatternTile%
        SCRN.patternTileMode% = savedPatternTile%
    ELSE
        SCRN.patternTileMode% = FALSE
    END IF
    ' Force off if canvas exceeds the size limit
    IF SCRN.patternTileMode% AND NOT SCREEN_pattern_tile_allowed% THEN
        SCRN.patternTileMode% = FALSE
    END IF

    ' === GRADIENT DEFINITIONS (v12+) ===
    IF version% >= 12 THEN
        DRAWER_load_grad_defs fh%
    END IF

    ' === GRADIENT STOP TYPES (v13+) ===
    IF version% >= 13 THEN
        DIM gsi AS INTEGER, gsj AS INTEGER
        FOR gsi% = 1 TO DRAWER_SLOT_COUNT
            FOR gsj% = 1 TO GRADIENT_MAX_STOPS
                GET #fh%, , GRAD_STOP_TYPES(gsi%, gsj%)
            NEXT gsj%
        NEXT gsi%
    ELSE
        ' Default all stop types to USER for older files
        FOR gsi% = 1 TO DRAWER_SLOT_COUNT
            FOR gsj% = 1 TO GRADIENT_MAX_STOPS
                GRAD_STOP_TYPES(gsi%, gsj%) = GRAD_STOP_USER
            NEXT gsj%
        NEXT gsi%
    END IF

    ' === EXTRACT IMAGES CONFIG (v14+) ===
    IF version% >= 14 THEN
        DIM exHasCfg   AS INTEGER
        GET #fh%, , exHasCfg%
        EXTRACT_HAS_CONFIG% = exHasCfg%
        DIM exBgMode   AS INTEGER
        GET #fh%, , exBgMode%
        EXTRACT_SAVED_BG_MODE% = exBgMode%
        DIM exNaming   AS INTEGER
        GET #fh%, , exNaming%
        EXTRACT_SAVED_NAMING_METHOD% = exNaming%
        DIM exStartNum AS INTEGER
        GET #fh%, , exStartNum%
        EXTRACT_SAVED_START_NUMBER% = exStartNum%
        DIM exAppend   AS INTEGER
        GET #fh%, , exAppend%
        EXTRACT_SAVED_APPEND_DIMS% = exAppend%
        DIM exMerge    AS INTEGER
        GET #fh%, , exMerge%
        EXTRACT_SAVED_MERGE_LAYERS% = exMerge%
        DIM exBaseFile AS STRING * 64
        GET #fh%, , exBaseFile$
        EXTRACT_SAVED_BASE_FILENAME$ = RTRIM$(exBaseFile$)
        DIM exDestDir  AS STRING * 260
        GET #fh%, , exDestDir$
        EXTRACT_SAVED_DEST_DIR$ = RTRIM$(exDestDir$)
    ELSE
        EXTRACT_reset_saved_config
    END IF

    ' === EXTRACT GRID CONFIG (v26+) ===
    IF version% >= 26 THEN
        DIM exGridHasCfg   AS INTEGER
        GET #fh%, , exGridHasCfg%
        EXTRACT_GRID_HAS_CONFIG% = exGridHasCfg%
        DIM exGridBaseFile AS STRING * 64
        GET #fh%, , exGridBaseFile$
        EXTRACT_GRID_SAVED_BASE_FILENAME$ = RTRIM$(exGridBaseFile$)
        DIM exGridNextNum  AS INTEGER
        GET #fh%, , exGridNextNum%
        EXTRACT_GRID_SAVED_NEXT_NUMBER% = exGridNextNum%
        DIM exGridDestDir  AS STRING * 260
        GET #fh%, , exGridDestDir$
        EXTRACT_GRID_SAVED_DEST_DIR$ = RTRIM$(exGridDestDir$)
    ELSE
        EXTRACT_GRID_reset_saved_config
    END IF

    ' === TEXT LAYER DATA (v15+) ===
    IF version% >= 15 THEN
        DIM tlLoadCount AS INTEGER
        GET #fh%, , tlLoadCount%
        DIM tlLi        AS INTEGER
        FOR tlLi% = 1 TO tlLoadCount%
            DIM tlLayerIdx AS INTEGER
            GET #fh%, , tlLayerIdx%
            IF tlLayerIdx% < 1 OR tlLayerIdx% > MAX_LAYERS THEN _CONTINUE
            ' Allocate a pool slot
            DIM tlLPool    AS INTEGER
            tlLPool% = 0
            DIM tlLp       AS INTEGER
            FOR tlLp% = 1 TO TEXT_LAYER_POOL_SIZE
                IF NOT TEXT_LAYER_DATA(tlLp%).used THEN
                    tlLPool% = tlLp%
                    EXIT FOR
                END IF
            NEXT tlLp%
            IF tlLPool% < 1 THEN
                _LOGWARN "DRW_load: No free text layer pool slot for layer " + STR$(tlLayerIdx%)
                _CONTINUE
            END IF

            TEXT_LAYER_DATA(tlLPool%).used   = TRUE
            LAYERS(tlLayerIdx%).layerType%   = LAYER_TYPE_TEXT
            LAYERS(tlLayerIdx%).textDataIdx% = tlLPool%

            DIM tlLTmp AS INTEGER
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).startX = tlLTmp%
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).startY = tlLTmp%
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).charCount = tlLTmp%
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).lineCount = tlLTmp%
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).fontIdx = tlLTmp%
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).fontSize = tlLTmp%
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).defaultLeading = tlLTmp%
            GET #fh%, , tlLTmp% : TEXT_LAYER_DATA(tlLPool%).cursorPos = tlLTmp%

            ' Monospace flag (v16+)
            IF version% >= 16 THEN
                GET #fh%, , tlLTmp%: TEXT_LAYER_DATA(tlLPool%).monospace = tlLTmp%
            END IF

            ' Alignment + antialias (v20+)
            IF version% >= 20 THEN
                DIM tlLAlign AS _BYTE
                GET #fh%, , tlLAlign%%
                TEXT_LAYER_DATA(tlLPool%).alignment = tlLAlign%%
                DIM tlLAA    AS _BYTE
                GET #fh%, , tlLAA%%
                TEXT_LAYER_DATA(tlLPool%).antialias = tlLAA%%
            ELSE
                TEXT_LAYER_DATA(tlLPool%).alignment = TEXT_ALIGN_LEFT
                TEXT_LAYER_DATA(tlLPool%).antialias = FALSE
            END IF

            ' Per-char data
            DIM tlLc AS INTEGER
            FOR tlLc% = 0 TO TEXT_LAYER_DATA(tlLPool%).charCount - 1
                DIM tlLChar AS STRING * 1
                GET #fh%, , tlLChar$
                TL_CHAR(tlLPool%, tlLc%) = tlLChar$
                DIM tlLFg   AS _UNSIGNED LONG
                GET #fh%, , tlLFg~&
                TL_FG(tlLPool%, tlLc%) = tlLFg~&
                DIM tlLBg   AS _UNSIGNED LONG
                GET #fh%, , tlLBg~&
                TL_BG(tlLPool%, tlLc%) = tlLBg~&
                GET #fh%, , tlLTmp% : TL_FONT_IDX(tlLPool%, tlLc%) = tlLTmp%
                GET #fh%, , tlLTmp% : TL_FONT_SIZE(tlLPool%, tlLc%) = tlLTmp%
                DIM tlLBold AS _BYTE
                GET #fh%, , tlLBold%%
                TL_BOLD(tlLPool%, tlLc%) = tlLBold%%
                DIM tlLItal AS _BYTE
                GET #fh%, , tlLItal%%
                TL_ITALIC(tlLPool%, tlLc%) = tlLItal%%
                DIM tlLUnd  AS _BYTE
                GET #fh%, , tlLUnd%%
                TL_UNDERLINE(tlLPool%, tlLc%) = tlLUnd%%
                DIM tlLStr  AS _BYTE
                GET #fh%, , tlLStr%%
                TL_STRIKE(tlLPool%, tlLc%) = tlLStr%%
                GET #fh%, , tlLTmp% : TL_KERN(tlLPool%, tlLc%) = tlLTmp%
                GET #fh%, , tlLTmp% : TL_BASELINE(tlLPool%, tlLc%) = tlLTmp%

                ' v20+ per-char: outline + shadow (13 bytes)
                IF version% >= 20 THEN
                    DIM tlLOL      AS _BYTE
                    GET #fh%, , tlLOL%%
                    TL_OUTLINE(tlLPool%, tlLc%) = tlLOL%%
                    DIM tlLOLColor AS _UNSIGNED LONG
                    GET #fh%, , tlLOLColor~&
                    TL_OUTLINE_COLOR(tlLPool%, tlLc%) = tlLOLColor~&
                    DIM tlLOLSize  AS _BYTE
                    GET #fh%, , tlLOLSize%%
                    TL_OUTLINE_SIZE(tlLPool%, tlLc%) = tlLOLSize%%
                    DIM tlLSH      AS _BYTE
                    GET #fh%, , tlLSH%%
                    TL_SHADOW(tlLPool%, tlLc%) = tlLSH%%
                    DIM tlLSHColor AS _UNSIGNED LONG
                    GET #fh%, , tlLSHColor~&
                    TL_SHADOW_COLOR(tlLPool%, tlLc%) = tlLSHColor~&
                    DIM tlLSHX     AS _BYTE
                    GET #fh%, , tlLSHX%%
                    TL_SHADOW_X(tlLPool%, tlLc%) = tlLSHX%%
                    DIM tlLSHY     AS _BYTE
                    GET #fh%, , tlLSHY%%
                    TL_SHADOW_Y(tlLPool%, tlLc%) = tlLSHY%%
                ELSE
                    TL_OUTLINE(tlLPool%, tlLc%)       = 0
                    TL_OUTLINE_COLOR(tlLPool%, tlLc%) = _RGB32(0, 0, 0)
                    TL_OUTLINE_SIZE(tlLPool%, tlLc%)  = 1
                    TL_SHADOW(tlLPool%, tlLc%)        = 0
                    TL_SHADOW_COLOR(tlLPool%, tlLc%)  = _RGB32(0, 0, 0)
                    TL_SHADOW_X(tlLPool%, tlLc%)      = 2
                    TL_SHADOW_Y(tlLPool%, tlLc%)      = 2
                END IF
            NEXT tlLc%

            ' Per-line data
            DIM tlLl AS INTEGER
            FOR tlLl% = 0 TO TEXT_LAYER_DATA(tlLPool%).lineCount - 1
                GET #fh%, , tlLTmp% : TL_LINE_BREAK(tlLPool%, tlLl%) = tlLTmp%
                GET #fh%, , tlLTmp% : TL_LEADING(tlLPool%, tlLl%) = tlLTmp%
            NEXT tlLl%

            TEXT_LAYER_DATA(tlLPool%).dirty = TRUE

            ' Recount outline/shadow chars
            DIM tlLOCount AS INTEGER, tlLSCount AS INTEGER
            DIM tlLrc     AS INTEGER
            tlLOCount% = 0: tlLSCount% = 0
            FOR tlLrc% = 0 TO TEXT_LAYER_DATA(tlLPool%).charCount - 1
                IF TL_OUTLINE(tlLPool%, tlLrc%) THEN tlLOCount% = tlLOCount% + 1
                IF TL_SHADOW(tlLPool%, tlLrc%) THEN tlLSCount% = tlLSCount% + 1
            NEXT tlLrc%
            TEXT_LAYER_DATA(tlLPool%).outlineCharCount = tlLOCount%
            TEXT_LAYER_DATA(tlLPool%).shadowCharCount  = tlLSCount%

            _LOGINFO "DRW_load: Loaded text layer at slot " + STR$(tlLPool%) + " for layer " + STR$(tlLayerIdx%)
        NEXT tlLi%
    END IF

    ' === TEXT BAR FONT STATE (v17+) ===
    IF version% >= 17 THEN
        DIM tbFontNameLoad AS STRING * 64
        GET #fh%, , tbFontNameLoad$
        DIM tbFontSize     AS INTEGER
        GET #fh%, , tbFontSize%
        DIM tbBold         AS INTEGER
        GET #fh%, , tbBold%
        DIM tbItal         AS INTEGER
        GET #fh%, , tbItal%
        DIM tbUnd          AS INTEGER
        GET #fh%, , tbUnd%
        DIM tbStr          AS INTEGER
        GET #fh%, , tbStr%
        DIM tbMono         AS INTEGER
        GET #fh%, , tbMono%
        ' Find font by display name
        DIM tbFontName2    AS STRING
        tbFontName2$ = RTRIM$(tbFontNameLoad$)
        IF LEN(tbFontName2$) > 0 THEN
            DIM tbFi AS INTEGER
            FOR tbFi% = 0 TO FONT_LIST_COUNT% - 1
                IF RTRIM$(FONT_LIST(tbFi%).displayName) = tbFontName2$ THEN
                    TEXT_BAR.selectedFontIdx% = tbFi%
                    EXIT FOR
                END IF
            NEXT tbFi%
        END IF
        IF tbFontSize% > 0 THEN TEXT_BAR.selectedSize% = tbFontSize%
        TEXT_BAR.boldActive%      = tbBold%
        TEXT_BAR.italicActive%    = tbItal%
        TEXT_BAR.underlineActive% = tbUnd%
        TEXT_BAR.strikeActive%    = tbStr%
        TEXT_BAR.monoActive%      = tbMono%
        ' Invalidate charmap and char grid so they rebuild with restored font
        CHARMAP.cacheValid% = FALSE
        CHARMAP.charGridW%  = 0
        CHARMAP.charGridH%  = 0
    END IF

    ' === CHARACTER GRID STATE (v18+) ===
    IF version% >= 18 THEN
        DIM cgShowLoad AS INTEGER
        DIM cgSnapLoad AS INTEGER
        DIM cgWLoad    AS INTEGER
        DIM cgHLoad    AS INTEGER
        GET #fh%, , cgShowLoad%
        GET #fh%, , cgSnapLoad%
        GET #fh%, , cgWLoad%
        GET #fh%, , cgHLoad%
        CHARMAP.charGridShow% = cgShowLoad%
        CHARMAP.charGridSnap% = cgSnapLoad%
        CHARMAP.charGridW%    = cgWLoad%
        CHARMAP.charGridH%    = cgHLoad%
    END IF

    ' === CHARACTER MODE (v19+) ===
    IF version% >= 19 THEN
        DIM cgUseCharsLoad AS INTEGER
        GET #fh%, , cgUseCharsLoad%
        CHARMAP.useChars% = cgUseCharsLoad%
    ELSE
        CHARMAP.useChars% = FALSE
    END IF

    ' === PIXEL GRID VISIBILITY (v22+) ===
    DIM loadedPixelGridShow AS INTEGER
    loadedPixelGridShow% = PIXEL_GRID.SHOW%
    IF version% >= 22 THEN
        GET #fh%, , loadedPixelGridShow%
    END IF

    ' === GRID CONFIG (v23+) ===
    IF version% >= 23 THEN
        DIM gridCfgColorLoad AS _UNSIGNED LONG
        DIM gridCfgAngleLoad AS SINGLE
        GET #fh%, , gridCfgColorLoad~&
        CFG.GRID_COLOR_FG~& = gridCfgColorLoad~&
        GET #fh%, , CFG.GRID_OPACITY%
        GET #fh%, , gridCfgColorLoad~&
        CFG.PIXELGRID_COLOR_FG~& = gridCfgColorLoad~&
        GET #fh%, , CFG.PIXELGRID_OPACITY%
        GET #fh%, , gridCfgAngleLoad!
        CFG.GRID_ANGLE! = gridCfgAngleLoad!
        GET #fh%, , CFG.CHAR_GRID_WIDTH%
        GET #fh%, , CFG.CHAR_GRID_HEIGHT%
        GET #fh%, , CFG.CHAR_GRID_OPACITY%
        GET #fh%, , gridCfgColorLoad~&
        CFG.CHAR_GRID_COLOR_FG~& = gridCfgColorLoad~&
    END IF

    IF version% >= 7 THEN
        HISTORY_load_binary fh%, SCRN.canvasW&, SCRN.canvasH&, version%
        ' Clear restored history — loading a file starts with a clean undo state.
        ' HISTORY_load_binary must still run to advance the file pointer past the
        ' history data, but we discard the result immediately.
        HISTORY_clear
    ELSE
        HISTORY_clear
        NEXT_LAYER_HISTORY_ID& = maxLoadedHistoryId& + 1
        IF NEXT_LAYER_HISTORY_ID& < 1 THEN NEXT_LAYER_HISTORY_ID& = 1
    END IF

    CLOSE #fh%

    ' Restore reference image after file is closed (REFIMG_load_file uses _LOADIMAGE)
    IF version% >= 4 THEN
        IF refHasImage% THEN
            DIM refPath AS STRING
            refPath$ = RTRIM$(refFilename$)
            IF LEN(refPath$) > 0 AND _FILEEXISTS(refPath$) THEN
                REFIMG_load_file refPath$
                ' Restore saved position, scale, visibility, opacity
                REFIMG.POS_X   = refPosX!
                REFIMG.POS_Y   = refPosY!
                REFIMG.SCALE_W = refScaleW!
                REFIMG.SCALE_H = refScaleH!
                REFIMG.VISIBLE = refVisible%
                REFIMG.OPACITY = refOpacity%
                _LOGINFO "DRW_load_binary: Restored reference image: " + refPath$
            ELSE
                ' File not found — clear ref image state
                REFIMG_clear
                IF LEN(refPath$) > 0 THEN
                    _LOGWARN "DRW_load_binary: Reference image not found: " + refPath$
                END IF
            END IF
        ELSE
            ' No reference image was saved — clear any current one
            REFIMG_clear
        END IF
    END IF

    ' Reset tool and selection state (prevent stale state from previous file)
    IF TRANSFORM.ACTIVE THEN TRANSFORM_cancel
    MARQUEE_reset
    MOVE_init
    MAGIC_WAND_reset
    CROP_reset
    ERASER_reset
    PREVIEW_reset     ' Reset preview pan/zoom for new file
    COLORMIXER_reset  ' Reset color mixer transient state
    CHARMAP_reset     ' Reset character map transient state
    PALETTE_OPS_reset ' Reset palette ops mode

    ' Reset layer panel state
    LAYER_PANEL.scrollOffset% = 0
    LAYER_PANEL.soloLayer%    = 0
    LAYER_PANEL.visSwiping%   = FALSE
    LAYER_PANEL.dragPending%  = FALSE
    LAYER_PANEL.isDragging%   = FALSE
    LAYER_PANEL.dragLayerIdx% = 0
    LAYER_PANEL.opacityDrag%  = FALSE

    ' Safety net: recount layers to ensure LAYER_COUNT% is accurate
    LAYER_COUNT% = LAYERS_recount%

    ' Mark canvas as clean
    CANVAS_DIRTY% = FALSE

    ' Auto-zoom to fit canvas in available workspace (between UI panels)
    DIM azAvailW AS LONG, azAvailH AS LONG
    azAvailW& = SCRN.uiRightEdge% - SCRN.uiLeftEdge% + 1
    azAvailH& = SCRN.h&
    IF azAvailW& < 1 THEN azAvailW& = SCRN.w&

    IF SCRN.canvasW& > azAvailW& OR SCRN.canvasH& > azAvailH& THEN
        ' Canvas exceeds available area — zoom out (fractional) to fit
        DIM fitZoomW  AS SINGLE, fitZoomH AS SINGLE, autoZoom AS SINGLE
        fitZoomW! = azAvailW& / SCRN.canvasW&
        fitZoomH! = azAvailH& / SCRN.canvasH&
        autoZoom! = fitZoomW!
        IF fitZoomH! < autoZoom! THEN autoZoom! = fitZoomH!
        IF autoZoom! < SCRN.zoomMin! THEN autoZoom! = SCRN.zoomMin!
        SCRN.zoom!    = autoZoom!
        SCRN.offsetX% = 0
        SCRN.offsetY% = 0
        _LOGINFO "DRW_load_binary: Auto-zoom OUT to" + STR$(SCRN.zoom!) + "x for" + STR$(SCRN.canvasW&) + "x" + STR$(SCRN.canvasH&) + " canvas in" + STR$(azAvailW&) + "x" + STR$(azAvailH&) + " available"
    ELSEIF SCRN.canvasW& < azAvailW& OR SCRN.canvasH& < azAvailH& THEN
        ' Canvas smaller than available area — zoom in (integer for pixel-perfect)
        DIM fitZoomW2 AS SINGLE, fitZoomH2 AS SINGLE, autoZoom2 AS SINGLE
        fitZoomW2! = INT(azAvailW& / SCRN.canvasW&)
        fitZoomH2! = INT(azAvailH& / SCRN.canvasH&)
        autoZoom2! = fitZoomW2!
        IF fitZoomH2! < autoZoom2! THEN autoZoom2! = fitZoomH2!
        IF autoZoom2! < 1.0 THEN autoZoom2! = 1.0
        IF autoZoom2! > SCRN.zoomMax! THEN autoZoom2! = SCRN.zoomMax!
        SCRN.zoom!    = autoZoom2!
        SCRN.offsetX% = 0
        SCRN.offsetY% = 0
        _LOGINFO "DRW_load_binary: Auto-zoom IN to" + STR$(SCRN.zoom!) + "x for" + STR$(SCRN.canvasW&) + "x" + STR$(SCRN.canvasH&) + " canvas in" + STR$(azAvailW&) + "x" + STR$(azAvailH&) + " available"
    ELSE
        SCRN.zoom!    = 1.0
        SCRN.offsetX% = 0
        SCRN.offsetY% = 0
    END IF

    ' Reinitialize grid and symmetry for new canvas dimensions
    ' Save loaded grid state BEFORE GRID_init resets it to defaults
    DIM loadedGridShow       AS INTEGER, loadedGridSnap2 AS INTEGER
    DIM loadedGridMode2      AS INTEGER, loadedCellFill2 AS INTEGER
    DIM loadedAlignMode2     AS INTEGER
    DIM loadedGridW          AS INTEGER, loadedGridH AS INTEGER
    DIM loadedPixelGridShow2 AS INTEGER
    loadedGridShow%       = GRID.SHOW%
    loadedGridSnap2%      = GRID.SNAP%
    loadedGridMode2%      = GRID.GRID_MODE%
    loadedCellFill2%      = GRID.CELL_FILL%
    loadedAlignMode2%     = GRID.ALIGN_MODE%
    loadedGridW%          = GRID.gridWidth%
    loadedGridH%          = GRID.gridHeight%
    loadedPixelGridShow2% = loadedPixelGridShow%
    GRID_init         ' Recreates image handle for new canvas size, resets state to defaults
    ' Restore loaded grid state
    GRID.SHOW%       = loadedGridShow%
    GRID.SNAP%       = loadedGridSnap2%
    GRID.GRID_MODE%  = loadedGridMode2%
    GRID.CELL_FILL%  = loadedCellFill2%
    GRID.ALIGN_MODE% = loadedAlignMode2%
    GRID.gridWidth%  = loadedGridW%
    GRID.gridHeight% = loadedGridH%
    CFG.GRID_SIZE_X% = loadedGridW%
    CFG.GRID_SIZE_Y% = loadedGridH%
    GRID_draw         ' Redraw grid with restored settings
    IF CHARMAP.charGridShow% OR CHARMAP.useChars% THEN
        IF CHARMAP.useChars% THEN
            CHARMAP.charGridShow% = TRUE
            CHARMAP.charGridSnap% = TRUE
        END IF
        CHARMAP_char_grid_update_size
        CHARMAP_char_grid_draw
    END IF
    PIXEL_GRID_init
    PIXEL_GRID.SHOW% = loadedPixelGridShow2%
    SYMMETRY_init

    ' Regenerate all symbol children from their parents after load
    ' Use a forced sync (mark all symbol parents dirty first)
    DIM symLoadI AS INTEGER
    FOR symLoadI% = 1 TO MAX_LAYERS
        IF LAYERS(symLoadI%).imgHandle& <> 0 THEN
            IF LAYERS(symLoadI%).layerType% = LAYER_TYPE_SYMBOL_PARENT THEN
                LAYERS(symLoadI%).symbolParentDirty% = TRUE
            END IF
        END IF
    NEXT symLoadI%
    SYMBOL_sync_all

    ' Recompute QB64 export modes for all layers
    FILE_QB64_recompute_all_export_modes

    ' Reset session BAS export path (new document context)
    ' Reset session QB64 export path (new document context)
    FILE_QB64_LAST_EXPORT_PATH$ = ""

    ' Force GUI redraw
    BLEND_invalidate_cache
    GUI_NEEDS_REDRAW% = TRUE

    _LOGINFO "DRW_load_binary: Loaded " + STR$(layerCount%) + " layers from " + filename$
END SUB


' =============================================================================
' PUBLIC API
' =============================================================================

''
' Embed a drAw chunk with full project data into an existing PNG file.
'
' This modifies the PNG file in-place by inserting a custom "drAw" chunk
' containing compressed project data (layers, palette, tool states) before
' the IEND marker. The result is a valid PNG that any viewer can display,
' and DRAW can fully restore the project from it.
'
' Call this after any _SAVEIMAGE that produces a PNG to make it round-trippable.
' @param pngFilePath STRING Path to the existing PNG file to embed the drAw chunk into
'
SUB DRW_embed_chunk_in_png (pngFilePath AS STRING)
    DIM fh           AS INTEGER
    DIM tmpBin       AS STRING
    DIM projectData  AS STRING
    DIM compressed   AS STRING
    DIM chunkPayload AS STRING
    DIM pngData      AS STRING
    DIM drAwChunk    AS STRING
    DIM newPng       AS STRING

    IF NOT _FILEEXISTS(pngFilePath$) THEN
        _LOGWARN "DRW_embed_chunk_in_png: PNG file not found: " + pngFilePath$
        EXIT SUB
    END IF

    ' Step 1: Save project data to temp binary file
    tmpBin$ = pngFilePath$ + "~data.tmp"
    DRW_save_binary tmpBin$

    ' Step 2: Read temp binary file into string
    fh% = FREEFILE
    OPEN tmpBin$ FOR BINARY AS #fh%
    projectData$ = SPACE$(LOF(fh%))
    GET #fh%, 1, projectData$
    CLOSE #fh%
    KILL tmpBin$

    ' Step 3: Build drAw chunk payload
    '   [2 bytes] chunk format version (little-endian)
    '   [4 bytes] uncompressed data size (little-endian)
    '   [N bytes] DEFLATE-compressed binary project data
    compressed$   = _DEFLATE$(projectData$, 9)
    chunkPayload$ = MKI$(DRW_CHUNK_VERSION%) + MKL$(LEN(projectData$)) + compressed$

    _LOGINFO "DRW_embed_chunk_in_png: Project data:" + STR$(LEN(projectData$)) + " bytes -> compressed:" + STR$(LEN(compressed$)) + " bytes"

    ' Step 4: Read PNG file into string
    fh% = FREEFILE
    OPEN pngFilePath$ FOR BINARY AS #fh%
    pngData$ = SPACE$(LOF(fh%))
    GET #fh%, 1, pngData$
    CLOSE #fh%

    ' Step 5: Build drAw PNG chunk (length + type + data + CRC32)
    drAwChunk$ = PNG_make_chunk$("drAw", chunkPayload$)

    ' Step 6: Insert drAw chunk before IEND
    ' IEND chunk is always the last 12 bytes of a valid PNG:
    '   00 00 00 00 (length=0) + "IEND" + AE 42 60 82 (CRC)
    newPng$ = LEFT$(pngData$, LEN(pngData$) - 12) + drAwChunk$ + RIGHT$(pngData$, 12)

    ' Step 7: Write modified PNG back
    fh% = FREEFILE
    OPEN pngFilePath$ FOR OUTPUT AS #fh%: CLOSE #fh% ' Truncate
    fh% = FREEFILE
    OPEN pngFilePath$ FOR BINARY AS #fh%
    PUT #fh%, 1, newPng$
    CLOSE #fh%

    _LOGINFO "DRW_embed_chunk_in_png: Embedded drAw chunk (" + STR$(LEN(drAwChunk$)) + " bytes) in: " + pngFilePath$
END SUB


''
' Save current project as PNG with embedded drAw chunk
'
' Creates a standard PNG file containing:
'   1. Flattened preview of all visible layers (the PNG image data)
'   2. A custom "drAw" chunk with compressed full project data
'
' The resulting .draw file is a valid PNG that can be previewed in any
' image viewer, while DRAW restores the full layer/palette/tool state
' from the drAw chunk.
' @param filename STRING Path for the output .draw file (PNG with embedded drAw chunk)
'
SUB DRW_save (filename AS STRING)
    DIM merged     AS LONG
    DIM layerCount AS INTEGER
    DIM i          AS INTEGER

    ' Count active layers for log message
    layerCount% = 0
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& < -1 THEN layerCount% = layerCount% + 1
    NEXT i%

    ' Step 1: Create merged/flattened canvas image for PNG preview
    merged& = LAYERS_flatten&
    IF merged& = 0 THEN
        _LOGWARN "DRW_save: Failed to create merged canvas"
        EXIT SUB
    END IF

    ' Step 2: Save merged canvas as PNG
    ' _SAVEIMAGE uses extension to determine format, and ".draw" is not recognized.
    ' Workaround: save to a temp .png file first, then rename to the target filename.
    DIM tmpPng AS STRING
    tmpPng$ = filename$ + ".tmp.png"

    ' Remove target file first so rename works cleanly
    IF _FILEEXISTS(filename$) THEN KILL filename$
    IF _FILEEXISTS(tmpPng$) THEN KILL tmpPng$

    _SAVEIMAGE tmpPng$, merged&
    IF merged& < -1 THEN _FREEIMAGE merged&

    ' Verify temp PNG was created, then rename
    IF _FILEEXISTS(tmpPng$) THEN
        NAME tmpPng$ AS filename$
    END IF

    ' Verify final file exists
    IF NOT _FILEEXISTS(filename$) THEN
        _LOGWARN "DRW_save: Failed to create PNG"
        IF _FILEEXISTS(tmpPng$) THEN KILL tmpPng$
        EXIT SUB
    END IF

    ' Step 3: Embed drAw chunk with full project data
    DRW_embed_chunk_in_png filename$

    _LOGINFO "DRW_save: Saved " + STR$(layerCount%) + " layers as PNG with drAw chunk: " + filename$
END SUB


''
' Load project from .draw file (auto-detects PNG or legacy binary format)
'
' Supported formats:
'   1. PNG with drAw chunk (new format) - full project restore from chunk
'   2. Legacy DRW1 binary (old format) - backward compatible direct load
' @param filename STRING Path to the .draw or image file to load
'
SUB DRW_load (filename AS STRING)
    DIM fh     AS INTEGER
    DIM header AS STRING
    DIM pngSig AS STRING

    IF NOT _FILEEXISTS(filename$) THEN
        _LOGWARN "DRW_load: File not found: " + filename$
        EXIT SUB
    END IF

    ' Read first 8 bytes to detect format
    fh% = FREEFILE
    OPEN filename$ FOR BINARY AS #fh%
    header$ = SPACE$(8)
    GET #fh%, 1, header$
    CLOSE #fh%

    ' PNG signature: 89 50 4E 47 0D 0A 1A 0A
    pngSig$ = CHR$(137) + CHR$(80) + CHR$(78) + CHR$(71) + CHR$(13) + CHR$(10) + CHR$(26) + CHR$(10)

    IF LEFT$(header$, 8) = pngSig$ THEN
        ' PNG format - extract drAw chunk and load project data
        _LOGINFO "DRW_load: Detected PNG format: " + filename$
        DRW_load_from_png filename$
    ELSEIF LEFT$(header$, 4) = DRW_MAGIC$ THEN
        ' Legacy binary format - direct load
        _LOGINFO "DRW_load: Detected legacy binary format: " + filename$
        DRW_load_binary filename$
    ELSE
        ' Not a recognized DRW format — try loading as a plain image file
        ' (BMP, JPG, GIF, etc.) via the flat-image import path in DRW_load_from_png.
        ' The chunk scanner won't find a drAw chunk and will fall through to
        ' _LOADIMAGE, which handles all QB64-PE-supported image formats.
        _LOGINFO "DRW_load: Not a .draw file, attempting image load: " + filename$
        DRW_load_from_png filename$
    END IF
END SUB


''
' Load project from PNG file containing drAw chunk (internal helper)
'
' Scans PNG chunks for our custom "drAw" chunk, decompresses the payload,
' and loads the full project data using the binary format parser.
' @param filename STRING Path to the PNG file to extract the drAw chunk from
'
SUB DRW_load_from_png (filename AS STRING)
    DIM fh           AS INTEGER
    DIM pngData      AS STRING
    DIM scanPos      AS LONG
    DIM chunkLen     AS _UNSIGNED LONG
    DIM chunkType    AS STRING
    DIM chunkPayload AS STRING
    DIM chunkVer     AS INTEGER
    DIM uncompSize   AS LONG
    DIM compressed   AS STRING
    DIM projectData  AS STRING
    DIM tmpBin       AS STRING
    DIM found        AS INTEGER

    ' Read entire PNG file
    fh% = FREEFILE
    OPEN filename$ FOR BINARY AS #fh%
    pngData$ = SPACE$(LOF(fh%))
    GET #fh%, 1, pngData$
    CLOSE #fh%

    ' Scan chunks starting after 8-byte PNG signature
    scanPos& = 9 ' 1-based, after signature
    found%   = FALSE

    DO WHILE scanPos& + 7 <= LEN(pngData$)
        ' Read chunk length (4 bytes, big-endian)
        chunkLen~& = PNG_read_uint32_be~&(MID$(pngData$, scanPos&, 4))
        ' Read chunk type (4 bytes)
        chunkType$ = MID$(pngData$, scanPos& + 4, 4)

        IF chunkType$ = "drAw" THEN
            ' Found our custom chunk - extract payload
            chunkPayload$ = MID$(pngData$, scanPos& + 8, chunkLen~&)

            ' Parse payload header:
            '   [2 bytes] chunk format version (little-endian)
            '   [4 bytes] uncompressed data size (little-endian)
            '   [N bytes] DEFLATE-compressed binary project data
            chunkVer%   = CVI(LEFT$(chunkPayload$, 2))
            uncompSize& = CVL(MID$(chunkPayload$, 3, 4))
            compressed$ = MID$(chunkPayload$, 7)

            _LOGINFO "DRW_load_from_png: Found drAw chunk v" + STR$(chunkVer%) + ", compressed:" + STR$(LEN(compressed$)) + " bytes, original:" + STR$(uncompSize&) + " bytes"

            ' Decompress project data (pass original size hint for efficiency)
            projectData$ = _INFLATE$(compressed$, uncompSize&)
            found%       = TRUE
            EXIT DO
        END IF

        ' Move to next chunk: length(4) + type(4) + data(chunkLen) + CRC(4)
        ' Safety: if chunkLen exceeds remaining data, stop scanning
        IF chunkLen~& > LEN(pngData$) THEN EXIT DO
        scanPos& = scanPos& + 12 + chunkLen~&

        ' Safety: stop at IEND
        IF chunkType$ = "IEND" THEN EXIT DO
    LOOP

    IF found% THEN
        ' Write decompressed project data to temp file for binary loader
        tmpBin$ = filename$ + "~data.tmp"
        fh%     = FREEFILE
        OPEN tmpBin$ FOR OUTPUT AS #fh%: CLOSE #fh% ' Truncate/create
        fh% = FREEFILE
        OPEN tmpBin$ FOR BINARY AS #fh%
        PUT #fh%, 1, projectData$
        CLOSE #fh%

        ' Load using binary format parser
        DRW_load_binary tmpBin$
        KILL tmpBin$

        _LOGINFO "DRW_load_from_png: Successfully loaded from PNG with drAw chunk: " + filename$
    ELSE
        ' No drAw chunk found - import this PNG as a flat single-layer image
        _LOGINFO "DRW_load_from_png: No drAw chunk, importing as flat image: " + filename$

        DIM loaded_img AS LONG
        loaded_img& = _LOADIMAGE(filename$, 32)
        IF loaded_img& < -1 THEN
            DIM img_w AS INTEGER, img_h AS INTEGER
            img_w% = _WIDTH(loaded_img&)
            img_h% = _HEIGHT(loaded_img&)

            ' Set canvas dimensions from imported image
            SCRN.canvasW& = img_w%
            SCRN.canvasH& = img_h%
            SCREEN_pattern_tile_force_off

            ' Viewport stays at current size — NEVER grow to match canvas.
            ' Large images are handled by auto-zoom + scrollbars, not viewport enlargement.
            DIM pngNeedW AS LONG, pngNeedH AS LONG
            pngNeedW& = SCRN.w&
            IF pngNeedW& < 320 THEN pngNeedW& = 320
            pngNeedH& = SCRN.h&
            IF pngNeedH& < 200 THEN pngNeedH& = 200

            ' Enforce WIN_MIN
            IF CFG.WIN_MIN_WIDTH% > 0 AND pngNeedW& < CFG.WIN_MIN_WIDTH% THEN
                pngNeedW& = CFG.WIN_MIN_WIDTH%
            END IF
            IF CFG.WIN_MIN_HEIGHT% > 0 AND pngNeedH& < CFG.WIN_MIN_HEIGHT% THEN
                pngNeedH& = CFG.WIN_MIN_HEIGHT%
            END IF

            ' Enforce effective WIN_MAX — accounts for desktop size and display scale
            DIM pngEffMaxW AS LONG, pngEffMaxH AS LONG
            pngEffMaxW& = SCREEN_effective_max_w&
            pngEffMaxH& = SCREEN_effective_max_h&
            IF pngNeedW& > pngEffMaxW& THEN pngNeedW& = pngEffMaxW&
            IF pngNeedH& > pngEffMaxH& THEN pngNeedH& = pngEffMaxH&

            ' Resize screen buffers if viewport dimensions changed
            IF pngNeedW& <> SCRN.w& OR pngNeedH& <> SCRN.h& THEN
                SCRN.w& = pngNeedW&
                SCRN.h& = pngNeedH&
                SCREEN 0
                IF SCRN.CANVAS& < -1 THEN _FREEIMAGE SCRN.CANVAS&
                IF SCRN.GUI& < -1 THEN _FREEIMAGE SCRN.GUI&
                SCRN.CANVAS& = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
                SCRN.GUI&    = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
                _DEST SCRN.CANVAS&

                ' Recalculate display scale to ensure window fits on desktop
                DIM pngDsMaxW    AS INTEGER, pngDsMaxH AS INTEGER
                DIM pngDsClamped AS INTEGER
                pngDsClamped% = SCRN.displayScale%
                pngDsMaxW%    = (_DESKTOPWIDTH - 100) \ SCRN.w&
                pngDsMaxH%    = (_DESKTOPHEIGHT - 100) \ SCRN.h&
                IF pngDsClamped% > pngDsMaxW% THEN pngDsClamped% = pngDsMaxW%
                IF pngDsClamped% > pngDsMaxH% THEN pngDsClamped% = pngDsMaxH%
                IF pngDsClamped% < 1 THEN pngDsClamped% = 1
                SCRN.displayScale% = pngDsClamped%

                DIM newWW AS LONG, newWH AS LONG
                newWW& = SCRN.w& * SCRN.displayScale%
                newWH& = SCRN.h& * SCRN.displayScale%
                SCREEN _NEWIMAGE(newWW&, newWH&, 32)
                _DEST SCRN.CANVAS&
            END IF

            ' Always recreate PAINTING at canvas dimensions
            IF SCRN.PAINTING& < -1 THEN _FREEIMAGE SCRN.PAINTING&
            SCRN.PAINTING& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
            _DEST SCRN.PAINTING&: CLS , _RGBA32(0, 0, 0, 0): _DEST SCRN.CANVAS&

            ' Invalidate all caches
            IF SCENE_CACHE& < -1 THEN _FREEIMAGE SCENE_CACHE&                     : SCENE_CACHE& = 0
            IF PG_CACHE_IMG& < -1 THEN _FREEIMAGE PG_CACHE_IMG&                   : PG_CACHE_IMG& = 0
            IF COMPOSITE_BUFFER& < -1 THEN _FREEIMAGE COMPOSITE_BUFFER&           : COMPOSITE_BUFFER& = 0
            IF COMPOSITE_BELOW_CACHE& < -1 THEN _FREEIMAGE COMPOSITE_BELOW_CACHE& : COMPOSITE_BELOW_CACHE& = 0
            COMPOSITE_BELOW_VALID% = FALSE
            RENDER_ORDER_DIRTY%    = TRUE

            ' Clear all layers
            DIM li AS INTEGER
            FOR li% = 1 TO MAX_LAYERS
                IF LAYERS(li%).imgHandle& < -1 THEN
                    _FREEIMAGE LAYERS(li%).imgHandle&
                    LAYERS(li%).imgHandle& = 0
                END IF
                IF LAYERS(li%).opacityCacheImg& < -1 THEN
                    _FREEIMAGE LAYERS(li%).opacityCacheImg&
                    LAYERS(li%).opacityCacheImg& = 0
                END IF
                LAYERS(li%).name             = ""
                LAYERS(li%).visible%         = FALSE
                LAYERS(li%).opacity%         = 255
                LAYERS(li%).zIndex%          = 0
                LAYERS(li%).isSelected%      = FALSE
                LAYERS(li%).blendMode%       = BLEND_NORMAL
                LAYERS(li%).opacityLock%     = FALSE
                LAYERS(li%).opacityCacheVal% = 0
                LAYERS(li%).contentDirty%    = TRUE
            NEXT li%
            LAYER_COUNT%    = 0
            NEXT_GROUP_NUM% = 0

            ' Create single layer with the imported image
            LAYERS(1).imgHandle&    = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
            LAYERS(1).imgWidth%     = SCRN.canvasW&
            LAYERS(1).imgHeight%    = SCRN.canvasH&
            LAYERS(1).name          = "Layer 1"
            LAYERS(1).visible%      = TRUE
            LAYERS(1).opacity%      = 255
            LAYERS(1).zIndex%       = 1
            LAYERS(1).blendMode%    = BLEND_NORMAL
            LAYERS(1).opacityLock%  = FALSE
            LAYERS(1).contentDirty% = TRUE
            LAYER_COUNT%            = 1

            DIM oldD2 AS LONG
            oldD2& = _DEST
            _DEST LAYERS(1).imgHandle&
            CLS , _RGBA32(0, 0, 0, 0)
            _PUTIMAGE (0, 0), loaded_img&
            _DEST oldD2&
            _FREEIMAGE loaded_img&

            LAYERS_select 1
            CURRENT_TOOL% = TOOL_BRUSH

            ' Reset all state
            HISTORY_clear
            MARQUEE_reset
            MOVE_init
            MAGIC_WAND_reset
            LAYER_PANEL.scrollOffset%    = 0
            LAYER_PANEL.soloLayer%       = 0
            LAYER_PANEL.visSwiping%      = FALSE
            LAYER_PANEL.dragPending%     = FALSE
            LAYER_PANEL.isDragging%      = FALSE
            LAYER_PANEL.dragLayerIdx%    = 0
            LAYER_PANEL.opacityDrag%     = FALSE
            PALETTE_STRIP_SCROLL_OFFSET% = 0
            CANVAS_DIRTY%                = FALSE

            ' Auto-zoom to fit canvas in viewport
            IF SCRN.canvasW& > SCRN.w& OR SCRN.canvasH& > SCRN.h& THEN
                ' Canvas exceeds viewport — zoom out (fractional) to fit
                DIM pngFitZoomW  AS SINGLE, pngFitZoomH AS SINGLE, pngAutoZoom AS SINGLE
                pngFitZoomW! = SCRN.w& / SCRN.canvasW&
                pngFitZoomH! = SCRN.h& / SCRN.canvasH&
                pngAutoZoom! = pngFitZoomW!
                IF pngFitZoomH! < pngAutoZoom! THEN pngAutoZoom! = pngFitZoomH!
                IF pngAutoZoom! < SCRN.zoomMin! THEN pngAutoZoom! = SCRN.zoomMin!
                SCRN.zoom! = pngAutoZoom!
            ELSEIF SCRN.canvasW& < SCRN.w& OR SCRN.canvasH& < SCRN.h& THEN
                ' Canvas smaller — zoom in (integer for pixel-perfect)
                DIM pngFitZoomW2 AS SINGLE, pngFitZoomH2 AS SINGLE, pngAutoZoom2 AS SINGLE
                pngFitZoomW2! = INT(SCRN.w& / SCRN.canvasW&)
                pngFitZoomH2! = INT(SCRN.h& / SCRN.canvasH&)
                pngAutoZoom2! = pngFitZoomW2!
                IF pngFitZoomH2! < pngAutoZoom2! THEN pngAutoZoom2! = pngFitZoomH2!
                IF pngAutoZoom2! < 1.0 THEN pngAutoZoom2! = 1.0
                IF pngAutoZoom2! > SCRN.zoomMax! THEN pngAutoZoom2! = SCRN.zoomMax!
                SCRN.zoom! = pngAutoZoom2!
            ELSE
                SCRN.zoom! = 1.0
            END IF
            SCRN.offsetX% = 0
            SCRN.offsetY% = 0

            ' Reinitialize grid and symmetry for new canvas dimensions
            GRID_init
            GRID_draw
            PIXEL_GRID_init
            SYMMETRY_init

            BLEND_invalidate_cache
            INVALIDATE_scene

            FILE_QB64_recompute_all_export_modes

            _LOGINFO "DRW_load_from_png: Imported flat PNG as single layer: " + filename$
        ELSE
            _LOGWARN "DRW_load_from_png: Failed to load PNG image: " + filename$
            POINTER_hide_for_dialog
            DRAW_error "Load Error", "Failed to load image: " + filename$
            POINTER_show_after_dialog
            MOUSE_cleanup_after_dialog FALSE
        END IF
    END IF
END SUB


''
' Show save dialog for .draw file
'
SUB DRW_save_dialog ()
    DIM filename     AS STRING
    DIM default_path AS STRING

    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_SAVE$ <> "" THEN
        default_path$ = CFG.LAST_DIR_SAVE$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF

    ' If we have a current DRW filename, use it as default
    DIM drwSaveDir AS STRING, drwSaveFile AS STRING
    drwSaveDir$  = default_path$
    drwSaveFile$ = ""
    IF CURRENT_DRW_FILENAME$ <> "" THEN
        drwSaveDir$  = CONFIG_extract_dir$(CURRENT_DRW_FILENAME$)
        drwSaveFile$ = RECENT_extract_filename$(CURRENT_DRW_FILENAME$)
    END IF

    ' Show save file dialog
    POINTER_hide_for_dialog
    filename$ = DRAW_save_file$("Save DRAW Project", drwSaveDir$, "DRAW Project|*.draw", 0, drwSaveFile$, ".draw")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse

    ' If user didn't cancel
    IF filename$ <> "" THEN
        filename$ = DRW_trim_trailing_dots_spaces$(filename$)

        ' Update per-operation last directory
        CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$    = CFG.LAST_DIR_SAVE$
        CONFIG_save

        ' Ensure file has .draw extension
        IF LCASE$(RIGHT$(filename$, 5)) <> ".draw" THEN
            filename$ = filename$ + ".draw"
        END IF

        ' Save the project
        DRW_save filename$

        ' Only mark clean if file was actually written
        IF _FILEEXISTS(filename$) THEN
            ' Store current filename
            CURRENT_DRW_FILENAME$ = filename$

            ' Add to recent files
            RECENT_add_file filename$

            ' Mark canvas as clean
            CANVAS_DIRTY% = FALSE

            POINTER_hide_for_dialog
            DRAW_alert "Save Complete", "Project saved to: " + filename$
        ELSE
            POINTER_hide_for_dialog
            DRAW_error "Save Failed", "Could not save project to: " + filename$
        END IF
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse
    END IF
END SUB


''
' Show open dialog for .draw file
'
SUB DRW_open_dialog ()
    DIM filename     AS STRING
    DIM default_path AS STRING

    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_OPEN$ <> "" THEN
        default_path$ = CFG.LAST_DIR_OPEN$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_OPEN_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF

    ' Show open file dialog
    POINTER_hide_for_dialog
    filename$ = DRAW_open_file$("Open DRAW Project", default_path$, "All Supported|*.draw|*.ase|*.aseprite|*.bmp|*.png|*.jpg|*.jpeg|*.gif|*.psd|*.tga|*.qoi|*.hdr|DRAW Projects|*.draw|Aseprite|*.ase|*.aseprite|Images|*.bmp|*.png|*.jpg|*.jpeg|*.gif|*.psd|*.tga|*.qoi|*.hdr|All Files|*.*", 0)
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse

    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_OPEN$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$    = CFG.LAST_DIR_OPEN$
        CONFIG_save

        ' Check if this is an Aseprite file
        IF FILE_ASE_is_aseprite_file%(filename$) THEN
            FILE_ASE_load filename$
            SOUND_play SND_NEW_FILE
            RECENT_add_file filename$
            CANVAS_DIRTY% = FALSE
            MOUSE_cleanup_after_dialog TRUE
        ELSEIF FILE_PSD_is_psd_file%(filename$) THEN
            FILE_PSD_load filename$
            SOUND_play SND_NEW_FILE
            RECENT_add_file filename$
            CANVAS_DIRTY% = FALSE
            MOUSE_cleanup_after_dialog TRUE
        ELSE
            ' Load the project
            DRW_load filename$
            SOUND_play SND_NEW_FILE

            ' Store current filename
            CURRENT_DRW_FILENAME$ = filename$

            ' Add to recent files
            RECENT_add_file filename$

            ' Mark canvas as clean (freshly loaded = not dirty)
            CANVAS_DIRTY% = FALSE

            ' Clear input buffers
            MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse
        END IF
    END IF
END SUB


''
' Create a new empty canvas (File -> New).
' Clears all layers, resets all tool/panel state, and creates a single
' blank "Background" layer at the current canvas dimensions.
' Prompts user to save if there are unsaved changes.
'
SUB DRW_new_canvas ()
    ' Prompt to save unsaved changes
    IF CANVAS_DIRTY% THEN
        POINTER_hide_for_dialog
        DIM saveFirst AS INTEGER
        saveFirst% = DRAW_message_box%("New Canvas", "You have unsaved changes. Continue without saving?", MB_BTN_YES_NO, MB_ICON_WARNING)
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog FALSE
        IF saveFirst% <> MB_RESULT_1 THEN EXIT SUB  ' User cancelled
    END IF

    ' Prompt for canvas size (WxH)
    DIM newCanvasW  AS INTEGER, newCanvasH AS INTEGER
    DIM defaultSize AS STRING, sizeResponse AS STRING
    DIM sizeXPos    AS INTEGER

    ' Use config defaults for the prompt default value
    IF CFG.DEFAULT_CANVAS_SIZE_W% > 0 AND CFG.DEFAULT_CANVAS_SIZE_H% > 0 THEN
        defaultSize$ = _TRIM$(STR$(CFG.DEFAULT_CANVAS_SIZE_W%)) + "x" + _TRIM$(STR$(CFG.DEFAULT_CANVAS_SIZE_H%))
    ELSE
        defaultSize$ = _TRIM$(STR$(SCRN.canvasW&)) + "x" + _TRIM$(STR$(SCRN.canvasH&))
    END IF

    POINTER_hide_for_dialog
    sizeResponse$ = DRAW_input_box_ex$("New Canvas", "Enter canvas size (WxH):", defaultSize$, "e.g. 320x200", TRUE)
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog FALSE

    IF LEN(sizeResponse$) = 0 THEN EXIT SUB  ' User cancelled

    ' Parse WxH
    sizeXPos% = INSTR(UCASE$(sizeResponse$), "X")
    IF sizeXPos% < 2 THEN EXIT SUB

    newCanvasW% = VAL(LEFT$(sizeResponse$, sizeXPos% - 1))
    newCanvasH% = VAL(MID$(sizeResponse$, sizeXPos% + 1))

    IF newCanvasW% < 1 OR newCanvasH% < 1 THEN EXIT SUB
    IF newCanvasW% > 4096 THEN newCanvasW% = 4096
    IF newCanvasH% > 4096 THEN newCanvasH% = 4096

    ' Cancel any active image import
    IF IMG_IMPORT.STATE > IMPORT_STATE_IDLE THEN
        IMAGE_IMPORT_cancel
    END IF

    ' Deactivate custom brush
    IF CUSTOM_BRUSH_is_active% THEN
        CUSTOM_BRUSH_reset
    END IF
    DRAWER_reset
    DRAWER_reset_all_dirty_state

    ' === CLEAR ALL LAYERS ===
    DIM i AS INTEGER
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& < -1 THEN
            _FREEIMAGE LAYERS(i%).imgHandle&
            LAYERS(i%).imgHandle& = 0
        END IF
        IF LAYERS(i%).opacityCacheImg& < -1 THEN
            _FREEIMAGE LAYERS(i%).opacityCacheImg&
            LAYERS(i%).opacityCacheImg& = 0
        END IF
        LAYERS(i%).name             = ""
        LAYERS(i%).visible%         = FALSE
        LAYERS(i%).opacity%         = 255
        LAYERS(i%).zIndex%          = 0
        LAYERS(i%).isSelected%      = FALSE
        LAYERS(i%).blendMode%       = BLEND_NORMAL
        LAYERS(i%).opacityLock%     = FALSE
        LAYERS(i%).opacityCacheVal% = 0
        LAYERS(i%).exportMode%      = 0
        LAYERS(i%).contentDirty%    = TRUE
    NEXT i%
    LAYER_COUNT%    = 0
    NEXT_GROUP_NUM% = 0

    ' === RESET CANVAS DIMENSIONS TO USER-SPECIFIED SIZE ===
    SCRN.canvasW& = newCanvasW%
    SCRN.canvasH& = newCanvasH%
    SCREEN_pattern_tile_force_off

    ' === RECREATE PAINTING BUFFER AT CANVAS SIZE ===
    IF SCRN.PAINTING& < -1 THEN _FREEIMAGE SCRN.PAINTING&
    SCRN.PAINTING& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)

    ' === CLEAR PAINTING BUFFER ===
    DIM oldDest AS LONG
    oldDest& = _DEST
    _DEST SCRN.PAINTING&
    CLS , _RGBA32(0, 0, 0, 0)
    _DEST oldDest&

    ' === CREATE NEW BACKGROUND LAYER ===
    DIM newLayer AS INTEGER
    newLayer%              = LAYERS_new%
    LAYERS(newLayer%).name = "Background"
    oldDest&               = _DEST
    _DEST LAYERS(newLayer%).imgHandle&
    CLS , CFG.DEFAULT_LAYER_BG_COLOR~&
    _DEST oldDest&
    LAYERS_select 1

    ' === FREE RENDER CACHES (lazily recreated) ===
    IF SCENE_CACHE& < -1 THEN _FREEIMAGE SCENE_CACHE&                     : SCENE_CACHE& = 0
    IF PG_CACHE_IMG& < -1 THEN _FREEIMAGE PG_CACHE_IMG&                   : PG_CACHE_IMG& = 0
    IF COMPOSITE_BUFFER& < -1 THEN _FREEIMAGE COMPOSITE_BUFFER&           : COMPOSITE_BUFFER& = 0
    IF COMPOSITE_BELOW_CACHE& < -1 THEN _FREEIMAGE COMPOSITE_BELOW_CACHE& : COMPOSITE_BELOW_CACHE& = 0
    COMPOSITE_BELOW_VALID% = FALSE

    ' === RESET UNDO ===
    HISTORY_clear

    ' === RESET TOOL STATE ===
    MARQUEE_reset
    MOVE_init
    MAGIC_WAND_reset
    CROP_reset

    ' === RESET EXTRACT IMAGES CONFIG ===
    EXTRACT_reset_saved_config
    EXTRACT_GRID_reset_saved_config

    ' === RESET TEXT LAYER DATA ===
    IF TEXT.ACTIVE THEN TEXT_cancel
    DIM tlRi AS INTEGER
    FOR tlRi% = 1 TO TEXT_LAYER_POOL_SIZE
        TEXT_LAYER_DATA(tlRi%).used      = FALSE
        TEXT_LAYER_DATA(tlRi%).charCount = 0
        TEXT_LAYER_DATA(tlRi%).lineCount = 0
        TEXT_LAYER_DATA(tlRi%).dirty     = FALSE
    NEXT tlRi%
    TEXT.editingTextLayer%    = 0
    TEXT_BAR.editingLayerIdx% = 0

    ' === RESET LAYER PANEL STATE ===
    LAYER_PANEL.scrollOffset% = 0
    LAYER_PANEL.soloLayer%    = 0
    LAYER_PANEL.visSwiping%   = FALSE
    LAYER_PANEL.dragPending%  = FALSE
    LAYER_PANEL.isDragging%   = FALSE
    LAYER_PANEL.dragLayerIdx% = 0
    LAYER_PANEL.opacityDrag%  = FALSE

    ' === RESET ZOOM/PAN ===
    SCRN.zoom!    = 1.0
    SCRN.offsetX% = 0
    SCRN.offsetY% = 0
    SCRN.panning% = FALSE

    ' === RESET PALETTE STRIP SCROLL ===
    PALETTE_STRIP_SCROLL_OFFSET% = 0

    ' === RESET SYMMETRY (recalculate center) ===
    SYMMETRY_init

    ' === CLEAR FILENAMES ===
    CURRENT_FILENAME$           = ""
    CURRENT_DRW_FILENAME$       = ""
    FILE_QB64_LAST_EXPORT_PATH$ = ""

    ' === MARK CANVAS CLEAN ===
    CANVAS_DIRTY% = FALSE

    ' === FORCE FULL REDRAW ===
    BLEND_invalidate_cache
    SCENE_DIRTY%        = TRUE
    RENDER_ORDER_DIRTY% = TRUE
    GUI_NEEDS_REDRAW%   = TRUE
    FRAME_IDLE%         = FALSE
END SUB

