''
' DRAW - TOOLS/DRW.BM
' =============================================================================
' DRAW native file format (.draw) - saves layers, palette, tool states
'
' File format:
'   HEADER:
'     Magic: "DRW1" (4 bytes)
'     Version: INTEGER (2 bytes)
'     Canvas Width: LONG (4 bytes)
'     Canvas Height: LONG (4 bytes)
'
'   PALETTE:
'     Palette Count: INTEGER (2 bytes)
'     Colors: UNSIGNED LONG array (4 bytes each)
'     FG Index: INTEGER (2 bytes)
'     BG Index: INTEGER (2 bytes)
'
'   LAYERS:
'     Layer Count: INTEGER (2 bytes)
'     Current Layer: INTEGER (2 bytes)
'     For each layer:
'       Name: STRING * 16 (16 bytes, fixed)
'       Visible: INTEGER (2 bytes)
'       Opacity: INTEGER (2 bytes)
'       zIndex: INTEGER (2 bytes)
'       BlendMode: INTEGER (2 bytes)  [v2+]
'       OpacityLock: INTEGER (2 bytes) [v2+]
'       Pixel Data: Width * Height * 4 bytes (raw RGBA)
'
'   TOOL STATE:
'     Current Tool: INTEGER (2 bytes)
'     Brush Size: INTEGER (2 bytes)
'     Pixel Perfect: INTEGER (2 bytes)
'     Grid Visible: INTEGER (2 bytes)
'     Grid Size: INTEGER (2 bytes)
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Save current project to .draw file
'
SUB DRW_save (filename AS STRING)
    DIM fh AS INTEGER
    DIM i AS INTEGER, x AS INTEGER, y AS INTEGER
    DIM layerCount AS INTEGER
    DIM c AS _UNSIGNED LONG
    DIM oldSrc AS LONG
    DIM tmpLong AS LONG
    DIM tmpInt AS INTEGER
    DIM nameFixed AS STRING * 16
    DIM magic AS STRING * 4
    DIM version AS INTEGER
    
    fh% = FREEFILE
    OPEN filename$ FOR BINARY AS #fh%
    
    ' === HEADER ===
    magic$ = DRW_MAGIC$
    version% = DRW_VERSION%
    PUT #fh%, , magic$
    PUT #fh%, , version%
    tmpLong& = SCRN.w&
    PUT #fh%, , tmpLong&
    tmpLong& = SCRN.h&
    PUT #fh%, , tmpLong&
    
    ' === PALETTE ===
    DIM palCount AS INTEGER
    palCount% = PALETTE_LOADER_get_color_count%
    PUT #fh%, , palCount%
    FOR i% = 0 TO palCount% - 1
        c~& = PAL(i%).value~&
        PUT #fh%, , c~&
    NEXT i%
    PUT #fh%, , PAL_FG_IDX%
    PUT #fh%, , PAL_BG_IDX%
    
    ' === LAYERS ===
    ' Count active layers
    layerCount% = 0
    FOR i% = 1 TO 64
        IF LAYERS(i%).imgHandle& < -1 THEN
            layerCount% = layerCount% + 1
        END IF
    NEXT i%
    
    PUT #fh%, , layerCount%
    PUT #fh%, , CURRENT_LAYER%
    
    ' Save each layer
    FOR i% = 1 TO 64
        IF LAYERS(i%).imgHandle& < -1 THEN
            ' Layer properties
            nameFixed$ = LAYERS(i%).name
            PUT #fh%, , nameFixed$
            tmpInt% = LAYERS(i%).visible%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).opacity%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).zIndex%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).blendMode%
            PUT #fh%, , tmpInt%
            tmpInt% = LAYERS(i%).opacityLock%
            PUT #fh%, , tmpInt%
            
            ' Pixel data
            oldSrc& = _SOURCE
            _SOURCE LAYERS(i%).imgHandle&
            FOR y% = 0 TO SCRN.h& - 1
                FOR x% = 0 TO SCRN.w& - 1
                    c~& = POINT(x%, y%)
                    PUT #fh%, , c~&
                NEXT x%
            NEXT y%
            _SOURCE oldSrc&
        END IF
    NEXT i%
    
    ' === TOOL STATE ===
    PUT #fh%, , CURRENT_TOOL%
    tmpInt% = BRUSH_SIZE.current%
    PUT #fh%, , tmpInt%
    tmpInt% = BRUSH_SIZE.PIXEL_PERFECT%
    PUT #fh%, , tmpInt%
    tmpInt% = GRID.SHOW%
    PUT #fh%, , tmpInt%
    tmpInt% = GRID.gridWidth%
    PUT #fh%, , tmpInt%
    
    ' === PALETTE NAME (v3+) ===
    DIM palName AS STRING * 64
    palName$ = RTRIM$(PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).pname)
    PUT #fh%, , palName$
    
    CLOSE #fh%
    
    _LOGINFO "DRW_save: Saved " + STR$(layerCount%) + " layers to " + filename$
END SUB


''
' Load project from .draw file
'
SUB DRW_load (filename AS STRING)
    DIM fh AS INTEGER
    DIM i AS INTEGER, x AS INTEGER, y AS INTEGER
    DIM magic AS STRING * 4
    DIM version AS INTEGER
    DIM canvasW AS LONG, canvasH AS LONG
    DIM palCount AS INTEGER
    DIM c AS _UNSIGNED LONG
    DIM layerCount AS INTEGER
    DIM savedCurrentLayer AS INTEGER
    DIM oldDest AS LONG
    DIM nameFixed AS STRING * 16
    DIM layerVisible AS INTEGER
    DIM layerOpacity AS INTEGER
    DIM layerZIndex AS INTEGER
    DIM layerIdx AS INTEGER
    DIM savedTool AS INTEGER
    DIM savedBrushSize AS INTEGER
    DIM savedPixelPerfect AS INTEGER
    DIM savedGridVisible AS INTEGER
    DIM savedGridSize AS INTEGER
    
    IF NOT _FILEEXISTS(filename$) THEN
        _LOGWARN "DRW_load: File not found: " + filename$
        EXIT SUB
    END IF
    
    fh% = FREEFILE
    OPEN filename$ FOR BINARY AS #fh%
    
    ' === HEADER ===
    GET #fh%, , magic$
    IF magic$ <> DRW_MAGIC$ THEN
        CLOSE #fh%
        _LOGWARN "DRW_load: Invalid file format (magic mismatch)"
        POINTER_hide_for_dialog
        _MESSAGEBOX "Load Error", "Not a valid .draw file", "error"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog FALSE  ' Clear buffers but don't move mouse
        EXIT SUB
    END IF
    
    GET #fh%, , version%
    IF version% > DRW_VERSION% THEN
        CLOSE #fh%
        _LOGWARN "DRW_load: File version too new: " + STR$(version%)
        POINTER_hide_for_dialog
        _MESSAGEBOX "Load Error", "File was created with a newer version of DRAW", "error"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog FALSE  ' Clear buffers but don't move mouse
        EXIT SUB
    END IF
    
    GET #fh%, , canvasW&
    GET #fh%, , canvasH&
    
    ' Resize canvas if file dimensions differ from current
    IF canvasW& <> SCRN.w& OR canvasH& <> SCRN.h& THEN
        _LOGINFO "DRW_load: Resizing canvas from" + STR$(SCRN.w&) + "x" + STR$(SCRN.h&) + " to" + STR$(canvasW&) + "x" + STR$(canvasH&)
        
        ' Update canvas dimensions
        SCRN.w& = canvasW&
        SCRN.h& = canvasH&
        
        ' Must SCREEN 0 first — can't _FREEIMAGE the active screen (CANVAS)
        SCREEN 0
        
        ' Free and recreate main screen buffers at new size
        IF SCRN.CANVAS& < -1 THEN _FREEIMAGE SCRN.CANVAS&
        IF SCRN.PAINTING& < -1 THEN _FREEIMAGE SCRN.PAINTING&
        IF SCRN.GUI& < -1 THEN _FREEIMAGE SCRN.GUI&
        
        SCRN.CANVAS&   = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
        SCRN.PAINTING& = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
        SCRN.GUI&      = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
        
        _DEST SCRN.PAINTING&
        CLS , _RGBA32(0, 0, 0, 0)
        _DEST SCRN.CANVAS&
        
        ' Free cached render buffers (they'll be lazily recreated at new size)
        IF SCENE_CACHE& < -1 THEN _FREEIMAGE SCENE_CACHE&: SCENE_CACHE& = 0
        IF PG_CACHE_IMG& < -1 THEN _FREEIMAGE PG_CACHE_IMG&: PG_CACHE_IMG& = 0
        IF COMPOSITE_BUFFER& < -1 THEN _FREEIMAGE COMPOSITE_BUFFER&: COMPOSITE_BUFFER& = 0
        IF COMPOSITE_BELOW_CACHE& < -1 THEN _FREEIMAGE COMPOSITE_BELOW_CACHE&: COMPOSITE_BELOW_CACHE& = 0
        COMPOSITE_BELOW_VALID% = FALSE
        
        ' Set CANVAS as SCREEN and resize window (GPU scaling via $RESIZE:STRETCH)
        SCREEN SCRN.CANVAS&
        _DEST SCRN.CANVAS&
        DIM newWinW AS LONG, newWinH AS LONG
        newWinW& = SCRN.w& * SCRN.displayScale%
        newWinH& = SCRN.h& * SCRN.displayScale%
        glutReshapeWindow newWinW&, newWinH&
        
        ' Force full scene redraw
        SCENE_DIRTY% = TRUE
        RENDER_ORDER_DIRTY% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
    END IF
    
    ' === PALETTE ===
    DIM savedFgIdx AS INTEGER, savedBgIdx AS INTEGER
    GET #fh%, , palCount%
    FOR i% = 0 TO palCount% - 1
        GET #fh%, , c~&
        PAL(i%).value~& = c~&
    NEXT i%
    GET #fh%, , savedFgIdx%
    GET #fh%, , savedBgIdx%
    PAL_FG_IDX% = savedFgIdx%
    PAL_BG_IDX% = savedBgIdx%
    
    ' Update palette loader color count so strip displays correctly
    PALETTE_LIST(PALETTE_LOADER_CURRENT_IDX%).count = palCount%
    
    ' Update paint color
    PAINT_COLOR~& = PAL(PAL_FG_IDX%).value~&
    PAINT_BG_COLOR~& = PAL(PAL_BG_IDX%).value~&
    
    ' Reset palette strip scroll
    PALETTE_STRIP_SCROLL_OFFSET% = 0
    
    ' === LAYERS ===
    ' Clear existing layers first
    FOR i% = 1 TO 64
        IF LAYERS(i%).imgHandle& < -1 THEN
            _FREEIMAGE LAYERS(i%).imgHandle&
            LAYERS(i%).imgHandle& = 0
        END IF
        IF LAYERS(i%).opacityCacheImg& < -1 THEN
            _FREEIMAGE LAYERS(i%).opacityCacheImg&
            LAYERS(i%).opacityCacheImg& = 0
        END IF
        LAYERS(i%).name = ""
        LAYERS(i%).visible% = FALSE
        LAYERS(i%).opacity% = 255
        LAYERS(i%).zIndex% = 0
        LAYERS(i%).isSelected% = FALSE
        LAYERS(i%).blendMode% = BLEND_NORMAL
        LAYERS(i%).opacityLock% = FALSE
        LAYERS(i%).opacityCacheVal% = 0
        LAYERS(i%).contentDirty% = TRUE
    NEXT i%
    LAYER_COUNT% = 0
    
    GET #fh%, , layerCount%
    GET #fh%, , savedCurrentLayer%
    
    ' Load each layer
    FOR i% = 1 TO layerCount%
        layerIdx% = i%  ' Use sequential indices
        
        ' Layer properties
        GET #fh%, , nameFixed$
        LAYERS(layerIdx%).name = _TRIM$(nameFixed$)
        GET #fh%, , layerVisible%
        LAYERS(layerIdx%).visible% = layerVisible%
        GET #fh%, , layerOpacity%
        LAYERS(layerIdx%).opacity% = layerOpacity%
        GET #fh%, , layerZIndex%
        LAYERS(layerIdx%).zIndex% = layerZIndex%
        
        ' v2+ fields: blendMode and opacityLock
        IF version% >= 2 THEN
            DIM layerBlendMode AS INTEGER
            DIM layerOpacityLock AS INTEGER
            GET #fh%, , layerBlendMode%
            LAYERS(layerIdx%).blendMode% = layerBlendMode%
            GET #fh%, , layerOpacityLock%
            LAYERS(layerIdx%).opacityLock% = layerOpacityLock%
        ELSE
            LAYERS(layerIdx%).blendMode% = BLEND_NORMAL
            LAYERS(layerIdx%).opacityLock% = FALSE
        END IF
        
        ' Create layer image
        LAYERS(layerIdx%).imgHandle& = _NEWIMAGE(SCRN.w&, SCRN.h&, 32)
        LAYERS(layerIdx%).imgWidth% = SCRN.w&
        LAYERS(layerIdx%).imgHeight% = SCRN.h&
        
        ' Load pixel data
        oldDest& = _DEST
        _DEST LAYERS(layerIdx%).imgHandle&
        FOR y% = 0 TO SCRN.h& - 1
            FOR x% = 0 TO SCRN.w& - 1
                GET #fh%, , c~&
                PSET (x%, y%), c~&
            NEXT x%
        NEXT y%
        _DEST oldDest&
        
        LAYER_COUNT% = LAYER_COUNT% + 1
    NEXT i%
    
    ' Select the saved current layer
    IF savedCurrentLayer% >= 1 AND savedCurrentLayer% <= LAYER_COUNT% THEN
        LAYERS_select savedCurrentLayer%
    ELSE
        LAYERS_select 1
    END IF
    
    ' === TOOL STATE ===
    GET #fh%, , savedTool%
    ' Sanitize restored tool - action tools (picker, fill, save, open, etc.)
    ' shouldn't auto-activate on load; default to brush instead
    SELECT CASE savedTool%
        CASE TOOL_PICKER, TOOL_FILL, TOOL_SAVE, TOOL_OPEN, TOOL_NULL, TOOL_HELP
            CURRENT_TOOL% = TOOL_BRUSH
        CASE ELSE
            CURRENT_TOOL% = savedTool%
    END SELECT
    GET #fh%, , savedBrushSize%
    BRUSH_SIZE.current% = savedBrushSize%
    GET #fh%, , savedPixelPerfect%
    BRUSH_SIZE.PIXEL_PERFECT% = savedPixelPerfect%
    GET #fh%, , savedGridVisible%
    GRID.SHOW% = savedGridVisible%
    GET #fh%, , savedGridSize%
    GRID.gridWidth% = savedGridSize%
    GRID.gridHeight% = savedGridSize%
    
    ' === PALETTE NAME (v3+) ===
    IF version% >= 3 THEN
        DIM savedPalName AS STRING * 64
        GET #fh%, , savedPalName$
        DIM palNameTrim AS STRING
        palNameTrim$ = RTRIM$(savedPalName$)
        
        ' Try to find and reload the matching palette from GPL file
        IF LEN(palNameTrim$) > 0 THEN
            DIM pi AS INTEGER
            DIM palFound AS INTEGER
            palFound% = FALSE
            FOR pi% = 0 TO PALETTE_LOADER_COUNT% - 1
                IF UCASE$(RTRIM$(PALETTE_LIST(pi%).pname)) = UCASE$(palNameTrim$) THEN
                    ' Found matching palette - reload from GPL to get correct colors
                    PALETTE_LOADER_CURRENT_IDX% = pi%
                    DIM loadDummy AS INTEGER
                    loadDummy% = PALETTE_LOADER_load%(RTRIM$(PALETTE_LIST(pi%).filename))
                    ' Restore FG/BG indices from DRW file
                    PAL_FG_IDX% = savedFgIdx%
                    PAL_BG_IDX% = savedBgIdx%
                    PAINT_COLOR~& = PAL(PAL_FG_IDX%).value~&
                    PAINT_BG_COLOR~& = PAL(PAL_BG_IDX%).value~&
                    palFound% = TRUE
                    _LOGINFO "DRW_load: Restored palette '" + palNameTrim$ + "' from GPL file"
                    EXIT FOR
                END IF
            NEXT pi%
            IF NOT palFound% THEN
                _LOGWARN "DRW_load: Palette '" + palNameTrim$ + "' not found, using saved colors"
            END IF
        END IF
    END IF
    
    CLOSE #fh%
    
    ' Reset undo history for loaded file
    UNDO_init
    WORKSPACE_UNDO_clear  ' Clear workspace undo states for loaded file
    
    ' Reset tool and selection state (prevent stale state from previous file)
    MARQUEE_reset
    MOVE_init
    MAGIC_WAND_reset
    
    ' Reset layer panel state
    LAYER_PANEL.scrollOffset% = 0
    LAYER_PANEL.soloLayer% = 0
    LAYER_PANEL.visSwiping% = FALSE
    LAYER_PANEL.dragPending% = FALSE
    LAYER_PANEL.isDragging% = FALSE
    LAYER_PANEL.dragLayerIdx% = 0
    LAYER_PANEL.opacityDrag% = FALSE
    
    ' Mark canvas as clean
    CANVAS_DIRTY% = FALSE
    
    ' Force GUI redraw
    BLEND_invalidate_cache
    GUI_NEEDS_REDRAW% = TRUE
    
    _LOGINFO "DRW_load: Loaded " + STR$(layerCount%) + " layers from " + filename$
END SUB


''
' Show save dialog for .draw file
'
SUB DRW_save_dialog ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, then config default
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' If we have a current DRW filename, use it as default
    IF CURRENT_DRW_FILENAME$ <> "" THEN
        default_path$ = CURRENT_DRW_FILENAME$
    END IF
    
    ' Show save file dialog
    POINTER_hide_for_dialog
    filename$ = _SAVEFILEDIALOG$("Save DRAW Project", default_path$, "", "DRAW Project")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        
        ' Ensure file has .draw extension
        IF LCASE$(RIGHT$(filename$, 5)) <> ".draw" THEN
            filename$ = filename$ + ".draw"
        END IF
        
        ' Save the project
        DRW_save filename$
        
        ' Store current filename
        CURRENT_DRW_FILENAME$ = filename$
        
        ' Mark canvas as clean
        CANVAS_DIRTY% = FALSE
        
        POINTER_hide_for_dialog
        _MESSAGEBOX "Save Complete", "Project saved to: " + filename$, "info"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    END IF
END SUB


''
' Show open dialog for .draw file
'
SUB DRW_open_dialog ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, then config default
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_OPEN_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog
    POINTER_hide_for_dialog
    $IF MAC THEN
        ' macOS: File filters don't work reliably in native dialogs - show all files
        filename$ = _OPENFILEDIALOG$("Open DRAW Project", default_path$, "", "All Files", 0)
    $ELSE
        filename$ = _OPENFILEDIALOG$("Open DRAW Project", default_path$, "*.draw|*.DRAW", "DRAW Project", 0)
    $END IF
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        
        ' Load the project
        DRW_load filename$
        
        ' Store current filename
        CURRENT_DRW_FILENAME$ = filename$
        
        ' Clear input buffers
        MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    END IF
END SUB

