''
' DRAW - TOOLS/ERASER.BM
' =============================================================================
' Eraser tool implementation.
'
' The eraser works by forcing the paint color to fully transparent
' (_RGBA32(0,0,0,0)) and delegating to the existing brush painting pipeline.
' PAINT_pset_with_symmetry already handles _DONTBLEND when it detects alpha=0,
' so we get correct transparent pixel writing, symmetry support, brush sizes,
' shapes, and stroke opacity for free.
'
' Activation/deactivation saves and restores the user's original paint color.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC

''
' Activate the eraser tool.
' Saves the current paint color and forces transparent painting.
'
SUB ERASER_activate ()
    IF NOT ERASER.ACTIVE% THEN
        ' Save user's current color if not already in transparent mode
        IF NOT PAL_FG_IS_TRANSPARENT% THEN
            PAL_FG_SAVED_COLOR~& = PAINT_COLOR~&
        END IF
        PAINT_COLOR~& = _RGBA32(0, 0, 0, 0)
        PAL_FG_IS_TRANSPARENT% = TRUE
        ERASER.ACTIVE% = TRUE
        _LOGINFO "ERASER: Activated"
    END IF
END SUB


''
' Deactivate the eraser tool.
' Restores the user's original paint color.
'
SUB ERASER_deactivate ()
    IF ERASER.ACTIVE% THEN
        ' Restore user's saved color
        PAINT_COLOR~& = PAL_FG_SAVED_COLOR~&
        PAL_FG_IS_TRANSPARENT% = FALSE
        ERASER.ACTIVE% = FALSE
        _LOGINFO "ERASER: Deactivated"
    END IF
END SUB


''
' Reset eraser state. Called during tool switches.
'
SUB ERASER_reset ()
    IF ERASER.ACTIVE% THEN
        ERASER_deactivate
    END IF
END SUB


''
' Draw eraser at a position on the given layer image.
' Forces transparent color and delegates to PAINT_stamp_brush.
' This is a convenience wrapper; the main painting flow goes through
' PAINT_on via the brush tool mouse dispatch, with ERASER_activate
' having set PAINT_COLOR to transparent.
'
' @param INTEGER x Canvas X coordinate
' @param INTEGER y Canvas Y coordinate
' @param LONG layerImg Layer image handle (unused — PAINT_stamp_brush uses LAYER_current_image&)
'
SUB ERASER_draw_at (x AS INTEGER, y AS INTEGER, layerImg AS LONG)
    DIM eraseColor AS _UNSIGNED LONG
    eraseColor~& = _RGBA32(0, 0, 0, 0)
    ' layerImg& is accepted for API consistency but PAINT_stamp_brush
    ' uses LAYER_current_image& internally
    IF layerImg& < -1 THEN ' suppress unused warning
    END IF
    PAINT_stamp_brush x%, y%, eraseColor~&
END SUB
