''
' DRAW - TOOLS/ERASER.BM
' =============================================================================
' Eraser tool implementation.
'
' The eraser works by forcing the paint color to fully transparent
' (_RGBA32(0,0,0,0)) and delegating to the existing brush painting pipeline.
' PAINT_pset_with_symmetry already handles _DONTBLEND when it detects alpha=0,
' so we get correct transparent pixel writing, symmetry support, brush sizes,
' shapes, and stroke opacity for free.
'
' Activation/deactivation saves and restores the user's original paint color.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

OPTION _EXPLICIT
OPTION _EXPLICITARRAY
'$DYNAMIC

''
' Activate the eraser tool.
' Saves the current paint color and forces transparent painting.
'
SUB ERASER_activate ()
    IF NOT ERASER.ACTIVE% THEN
        ' Save user's current color if not already in transparent mode
        IF NOT PAL_FG_IS_TRANSPARENT% THEN
            PAL_FG_SAVED_COLOR~& = PAINT_COLOR~&
        END IF
        PAINT_COLOR~&          = _RGBA32(0, 0, 0, 0)
        PAL_FG_IS_TRANSPARENT% = TRUE
        ERASER.ACTIVE%         = TRUE
        _LOGINFO "ERASER: Activated"
    END IF
END SUB


''
' Deactivate the eraser tool.
' Restores the user's original paint color.
'
SUB ERASER_deactivate ()
    IF ERASER.ACTIVE% THEN
        ' Restore user's saved color
        PAINT_COLOR~&          = PAL_FG_SAVED_COLOR~&
        PAL_FG_IS_TRANSPARENT% = FALSE
        ERASER.ACTIVE%         = FALSE
        _LOGINFO "ERASER: Deactivated"
    END IF
END SUB


''
' Reset eraser state. Called during tool switches.
'
SUB ERASER_reset ()
    ERASER_smart_history_reset
    IF ERASER.ACTIVE% THEN
        ERASER_deactivate
    END IF
END SUB

''
' Reset smart-erase history tracking for all layers.
' Frees any before-images captured during smart erase and clears
' dirty flags so the next smart-erase stroke starts fresh.
'
SUB ERASER_smart_history_reset ()
    DIM i AS INTEGER

    FOR i% = 1 TO MAX_LAYERS
        IF ERASER_SMART_BEFORE_IMG(i%) < -1 THEN _FREEIMAGE ERASER_SMART_BEFORE_IMG(i%)
        ERASER_SMART_BEFORE_IMG(i%) = 0
        ERASER_SMART_LAYER_ID(i%)   = 0
        ERASER_SMART_DIRTY(i%)      = FALSE
    NEXT i%
END SUB


''
' Draw eraser at a position on the given layer image.
' Forces transparent color and delegates to PAINT_stamp_brush.
' This is a convenience wrapper; the main painting flow goes through
' PAINT_on via the brush tool mouse dispatch, with ERASER_activate
' having set PAINT_COLOR to transparent.
'
' @param x INTEGER Canvas X coordinate
' @param y INTEGER Canvas Y coordinate
' @param layerImg LONG Layer image handle (unused — PAINT_stamp_brush uses LAYER_current_image&)
'
SUB ERASER_draw_at (x AS INTEGER, y AS INTEGER, layerImg AS LONG)
    DIM eraseColor AS _UNSIGNED LONG
    eraseColor~& = _RGBA32(0, 0, 0, 0)
    ' layerImg& is accepted for API consistency but PAINT_stamp_brush
    ' uses LAYER_current_image& internally
    IF layerImg& < -1 THEN ' suppress unused warning
    END IF
    PAINT_stamp_brush x%, y%, eraseColor~&
END SUB


''
' Smart erase: erase on every visible, non-opacity-locked layer that has
' non-transparent pixels at the current brush position.
'
' Called from MOUSE_tool_brush when TOOL_ERASER + SHIFT + B1 is detected.
' Uses the same PAINT_on interpolation pipeline as normal painting, but
' temporarily reroutes CURRENT_LAYER% to each matching layer in turn.
'
' Layers actually modified are tracked in ERASER_SMART_DIRTY() so that
' MOUSE_release_brush can save per-layer undo states for all of them.
'
SUB ERASER_smart_on ()
    DIM i          AS INTEGER
    DIM savedLayer AS INTEGER
    DIM srcSaved   AS LONG
    DIM checkX     AS INTEGER, checkY AS INTEGER, checkR AS INTEGER
    DIM cx         AS INTEGER, cy AS INTEGER
    DIM scanLeft   AS INTEGER, scanRight AS INTEGER
    DIM scanTop    AS INTEGER, scanBot AS INTEGER
    DIM anyHit     AS INTEGER

    savedLayer% = CURRENT_LAYER%
    srcSaved&   = _SOURCE

    checkX% = MOUSE.X%
    checkY% = MOUSE.Y%
    ' Scan radius covers the brush footprint (at minimum 1 px)
    checkR% = BRUSH_SIZE_pixels% \ 2
    IF checkR% < 1 THEN checkR% = 1

    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& < -1 AND LAYERS(i%).visible% AND NOT LAYERS(i%).opacityLock% THEN
            ' --- Check if any pixel in brush bounding box is non-transparent ---
            anyHit% = FALSE
            _SOURCE LAYERS(i%).imgHandle&
            scanLeft%  = checkX% - checkR% : IF scanLeft%  < 0           THEN scanLeft%  = 0
            scanRight% = checkX% + checkR% : IF scanRight% >= SCRN.canvasW& THEN scanRight% = SCRN.canvasW& - 1
            scanTop%   = checkY% - checkR% : IF scanTop%   < 0           THEN scanTop%   = 0
            scanBot%   = checkY% + checkR% : IF scanBot%   >= SCRN.canvasH& THEN scanBot%  = SCRN.canvasH& - 1
            FOR cy% = scanTop% TO scanBot%
                FOR cx% = scanLeft% TO scanRight%
                    IF _ALPHA32(POINT(cx%, cy%)) > 0 THEN
                        anyHit% = TRUE
                        EXIT FOR
                    END IF
                NEXT cx%
                IF anyHit% THEN EXIT FOR
            NEXT cy%

            ' --- Erase on this layer ---
            IF anyHit% THEN
                IF NOT ERASER_SMART_DIRTY(i%) THEN
                    IF NOT HISTORY_IN_PROGRESS% AND LAYERS(i%).historyId& > 0 THEN
                        ERASER_SMART_BEFORE_IMG(i%) = _COPYIMAGE(LAYERS(i%).imgHandle&, 32)
                        ERASER_SMART_LAYER_ID(i%)   = LAYERS(i%).historyId&
                    END IF
                END IF
                CURRENT_LAYER% = i%
                PAINT_on                        ' full interpolated stroke on this layer
                LAYERS(i%).contentDirty% = TRUE
                ERASER_SMART_DIRTY(i%)   = TRUE ' flag for undo save on release
            END IF
        END IF
    NEXT i%

    CURRENT_LAYER% = savedLayer%
    _SOURCE srcSaved&

    BLEND_invalidate_cache
    CANVAS_DIRTY% = TRUE
    SCENE_DIRTY%  = TRUE
    FRAME_IDLE%   = FALSE
END SUB
