''
' DRAW - TOOLS/FILL.BM
' =============================================================================
' Fill (PAINT) tool subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize fill tool
'
SUB FILL_init ()
    FILL.ACTIVE% = FALSE
    FILL.COLOR~& = _RGB32(255, 0, 0)
    FILL.BOUNDARY~& = 0  ' 0 means fill until any different color
END SUB


''
' Activate fill tool
'
SUB FILL_activate ()
    FILL.ACTIVE% = TRUE
    FILL.COLOR~& = PAINT_COLOR~&
END SUB


''
' Deactivate fill tool
'
SUB FILL_deactivate ()
    FILL.ACTIVE% = FALSE
END SUB


''
' Flood fill at given coordinates - uses QB64PE's built-in PAINT
'
' @param INTEGER x - X coordinate to start fill
' @param INTEGER y - Y coordinate to start fill
'
SUB FILL_flood (x AS INTEGER, y AS INTEGER)
    DIM log_file AS INTEGER
    
    log_file% = FREEFILE
    OPEN "fill_debug.log" FOR OUTPUT AS #log_file%
    PRINT #log_file%, "FILL_flood at ("; x%; ","; y%; ")"
    PRINT #log_file%, "FILL.COLOR ="; FILL.COLOR~&
    
    _DEST SCRN.PAINTING&
    PAINT (x%, y%), FILL.COLOR~&
    _DEST SCRN.CANVAS&
    
    PRINT #log_file%, "PAINT completed"
    CLOSE #log_file%
END SUB
