''
' DRAW - TOOLS/FILL.BM
' =============================================================================
' Fill (PAINT) tool subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize fill tool
'
SUB FILL_init ()
    FILL.ACTIVE% = FALSE
    FILL.COLOR~& = _RGB32(255, 0, 0)
    FILL.BOUNDARY~& = 0  ' 0 means fill until any different color
END SUB


''
' Activate fill tool
'
SUB FILL_activate ()
    FILL.ACTIVE% = TRUE
    FILL.COLOR~& = PAINT_COLOR~&
END SUB


''
' Deactivate fill tool
'
SUB FILL_deactivate ()
    FILL.ACTIVE% = FALSE
END SUB


''
' Flood fill at given coordinates - simple queue with visited check
'
' @param INTEGER x - X coordinate to start fill
' @param INTEGER y - Y coordinate to start fill
'
SUB FILL_flood (x AS INTEGER, y AS INTEGER)
    DIM old_dest AS LONG
    DIM old_source AS LONG
    DIM target_color AS _UNSIGNED LONG
    DIM fill_color AS _UNSIGNED LONG
    DIM w AS INTEGER, h AS INTEGER
    
    old_dest& = _DEST
    old_source& = _SOURCE
    
    _DEST SCRN.PAINTING&
    _SOURCE SCRN.PAINTING&
    _DONTBLEND SCRN.PAINTING&
    
    w% = _WIDTH(SCRN.PAINTING&)
    h% = _HEIGHT(SCRN.PAINTING&)
    fill_color~& = FILL.COLOR~&
    target_color~& = POINT(x%, y%)
    
    ' Don't fill if already the right color
    IF target_color~& = fill_color~& THEN
        _SOURCE old_source&
        _DEST old_dest&
        EXIT SUB
    END IF
    
    ' Create visited array to track processed pixels
    REDIM visited(w% - 1, h% - 1) AS INTEGER
    
    ' Queue for flood fill - sized for full canvas (320x200 = 64000 pixels)
    REDIM queue_x(1 TO 64000) AS INTEGER
    REDIM queue_y(1 TO 64000) AS INTEGER
    DIM queue_head AS LONG, queue_tail AS LONG
    DIM px AS INTEGER, py AS INTEGER, nx AS INTEGER, ny AS INTEGER
    
    ' Initialize queue
    queue_head& = 1
    queue_tail& = 1
    queue_x(queue_tail&) = x%
    queue_y(queue_tail&) = y%
    visited(x%, y%) = TRUE
    
    WHILE queue_head& <= queue_tail&
        px% = queue_x(queue_head&)
        py% = queue_y(queue_head&)
        queue_head& = queue_head& + 1
        
        ' Fill this pixel
        PSET (px%, py%), fill_color~&
        
        ' Check 4 neighbors
        ' Left
        nx% = px% - 1: ny% = py%
        IF nx% >= 0 AND nx% < w% AND ny% >= 0 AND ny% < h% THEN
            IF NOT visited(nx%, ny%) AND POINT(nx%, ny%) = target_color~& THEN
                IF queue_tail& < 64000 THEN
                    queue_tail& = queue_tail& + 1
                    queue_x(queue_tail&) = nx%
                    queue_y(queue_tail&) = ny%
                    visited(nx%, ny%) = TRUE
                END IF
            END IF
        END IF
        
        ' Right
        nx% = px% + 1: ny% = py%
        IF nx% >= 0 AND nx% < w% AND ny% >= 0 AND ny% < h% THEN
            IF NOT visited(nx%, ny%) AND POINT(nx%, ny%) = target_color~& THEN
                IF queue_tail& < 64000 THEN
                    queue_tail& = queue_tail& + 1
                    queue_x(queue_tail&) = nx%
                    queue_y(queue_tail&) = ny%
                    visited(nx%, ny%) = TRUE
                END IF
            END IF
        END IF
        
        ' Up
        nx% = px%: ny% = py% - 1
        IF nx% >= 0 AND nx% < w% AND ny% >= 0 AND ny% < h% THEN
            IF NOT visited(nx%, ny%) AND POINT(nx%, ny%) = target_color~& THEN
                IF queue_tail& < 64000 THEN
                    queue_tail& = queue_tail& + 1
                    queue_x(queue_tail&) = nx%
                    queue_y(queue_tail&) = ny%
                    visited(nx%, ny%) = TRUE
                END IF
            END IF
        END IF
        
        ' Down
        nx% = px%: ny% = py% + 1
        IF nx% >= 0 AND nx% < w% AND ny% >= 0 AND ny% < h% THEN
            IF NOT visited(nx%, ny%) AND POINT(nx%, ny%) = target_color~& THEN
                IF queue_tail& < 64000 THEN
                    queue_tail& = queue_tail& + 1
                    queue_x(queue_tail&) = nx%
                    queue_y(queue_tail&) = ny%
                    visited(nx%, ny%) = TRUE
                END IF
            END IF
        END IF
    WEND
    
    _SOURCE old_source&
    _DEST old_dest&
END SUB
