''
' DRAW - TOOLS/FILL.BM
' =============================================================================
' Fill (PAINT) tool subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize fill tool
'
SUB FILL_init ()
    FILL.ACTIVE%    = FALSE
    FILL.COLOR~&    = _RGB32(255, 0, 0)
    FILL.BOUNDARY~& = 0 ' 0 means fill until any different color
END SUB


''
' Activate fill tool
'
SUB FILL_activate ()
    FILL.ACTIVE% = TRUE
    FILL.COLOR~& = DRAW_COLOR~&
END SUB


''
' Deactivate fill tool
'
SUB FILL_deactivate ()
    FILL.ACTIVE% = FALSE
END SUB


''
' Generate a flood fill mask without modifying the layer.
' Returns an image handle (canvas-sized, white=filled, transparent=skip)
' and populates the bounding box output parameters.
' Returns 0 if the fill would be empty.
'
' @param x INTEGER Seed X coordinate in canvas pixels
' @param y INTEGER Seed Y coordinate in canvas pixels
' @param bx1 INTEGER Output: left edge of filled bounding box
' @param by1 INTEGER Output: top edge of filled bounding box
' @param bx2 INTEGER Output: right edge of filled bounding box
' @param by2 INTEGER Output: bottom edge of filled bounding box
' @return LONG - Image handle for the fill mask, or 0 if empty
'
FUNCTION FILL_generate_mask& (x AS INTEGER, y AS INTEGER, bx1 AS INTEGER, by1 AS INTEGER, bx2 AS INTEGER, by2 AS INTEGER)
    DIM old_dest      AS LONG, old_source AS LONG
    DIM target_color  AS _UNSIGNED LONG
    DIM w             AS INTEGER, h AS INTEGER
    DIM targetImg     AS LONG, maskImg AS LONG
    DIM has_selection AS INTEGER

    targetImg& = LAYER_current_image&
    IF targetImg& >= -1 THEN FILL_generate_mask& = 0: EXIT FUNCTION

    old_dest&   = _DEST
    old_source& = _SOURCE

    has_selection% = SELECTION_has_active%
    IF has_selection% AND NOT SELECTION_is_point_inside%(x%, y%) THEN
        FILL_generate_mask& = 0: EXIT FUNCTION
    END IF

    _SOURCE targetImg&
    w%             = _WIDTH(targetImg&)
    h%             = _HEIGHT(targetImg&)
    target_color~& = POINT(x%, y%)

    ' Create mask image (canvas-sized, transparent)
    maskImg& = _NEWIMAGE(w%, h%, 32)
    _DEST maskImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _DONTBLEND maskImg&

    ' Init bounding box to seed point
    bx1% = x%: by1% = y%: bx2% = x%: by2% = y%

    DIM mask_color AS _UNSIGNED LONG
    mask_color~& = _RGB32(255, 255, 255)

    ' Scanline stack
    DIM gm_capacity AS LONG
    gm_capacity& = 128
    REDIM gm_sx(1 TO 128) AS INTEGER
    REDIM gm_sy(1 TO 128) AS INTEGER
    DIM gm_ptr      AS LONG

    DIM py      AS INTEGER, x1 AS INTEGER, x2 AS INTEGER
    DIM sx      AS INTEGER, dy AS INTEGER, ny AS INTEGER
    DIM in_span AS INTEGER

    gm_ptr&  = 1
    gm_sx(1) = x%: gm_sy(1) = y%

    WHILE gm_ptr& > 0
        x% = gm_sx(gm_ptr&): py% = gm_sy(gm_ptr&)
        gm_ptr& = gm_ptr& - 1

        IF py% < 0 OR py% >= h% OR x% < 0 OR x% >= w% THEN GOTO gm_next
        ' Check source image for target color
        _SOURCE targetImg&
        IF POINT(x%, py%) <> target_color~& THEN GOTO gm_next
        ' Check mask for already visited
        _SOURCE maskImg&
        IF POINT(x%, py%) = mask_color~& THEN GOTO gm_next

        ' Find left edge
        _SOURCE targetImg&
        x1% = x%
        WHILE x1% > 0
            IF POINT(x1% - 1, py%) <> target_color~& THEN EXIT WHILE
            IF has_selection% AND NOT SELECTION_is_point_inside%(x1% - 1, py%) THEN EXIT WHILE
            x1% = x1% - 1
        WEND

        ' Find right edge
        x2% = x%
        WHILE x2% < w% - 1
            IF POINT(x2% + 1, py%) <> target_color~& THEN EXIT WHILE
            IF has_selection% AND NOT SELECTION_is_point_inside%(x2% + 1, py%) THEN EXIT WHILE
            x2% = x2% + 1
        WEND

        ' Mark mask scanline
        _DEST maskImg&
        LINE (x1%, py%)-(x2%, py%), mask_color~&

        ' Update bounding box
        IF x1% < bx1% THEN bx1% = x1%
        IF x2% > bx2% THEN bx2% = x2%
        IF py% < by1% THEN by1% = py%
        IF py% > by2% THEN by2% = py%

        ' Seed above and below
        _SOURCE targetImg&
        FOR dy% = -1 TO 1 STEP 2
            ny% = py% + dy%
            IF ny% >= 0 AND ny% < h% THEN
                in_span% = FALSE
                FOR sx% = x1% TO x2%
                    IF has_selection% AND NOT SELECTION_is_point_inside%(sx%, ny%) THEN
                        in_span% = FALSE
                    ELSEIF POINT(sx%, ny%) = target_color~& THEN
                        IF NOT in_span% THEN
                            ' Check mask hasn't already visited
                            DIM gm_old_src AS LONG
                            gm_old_src& = _SOURCE
                            _SOURCE maskImg&
                            IF POINT(sx%, ny%) <> mask_color~& THEN
                                IF gm_ptr& >= gm_capacity& THEN
                                    gm_capacity& = gm_capacity& * 2
                                    REDIM _PRESERVE gm_sx(1 TO gm_capacity&) AS INTEGER
                                    REDIM _PRESERVE gm_sy(1 TO gm_capacity&) AS INTEGER
                                END IF
                                gm_ptr& = gm_ptr& + 1
                                gm_sx(gm_ptr&) = sx%
                                gm_sy(gm_ptr&) = ny%
                            END IF
                            _SOURCE gm_old_src&
                            in_span% = TRUE
                        END IF
                    ELSE
                        in_span% = FALSE
                    END IF
                NEXT sx%
            END IF
        NEXT dy%

        gm_next:
    WEND

    ERASE gm_sx, gm_sy
    _BLEND maskImg&
    _SOURCE old_source&
    _DEST old_dest&
    FILL_generate_mask& = maskImg&
END FUNCTION


''
' Flood fill at given coordinates - scanline algorithm for scalability
'
' @param x INTEGER - X coordinate to start fill
' @param y INTEGER - Y coordinate to start fill
'
SUB FILL_flood (x AS INTEGER, y AS INTEGER)
    DIM old_dest         AS LONG
    DIM old_source       AS LONG
    DIM target_color     AS _UNSIGNED LONG
    DIM fill_color       AS _UNSIGNED LONG
    DIM visited_color    AS _UNSIGNED LONG
    DIM w                AS INTEGER, h AS INTEGER
    DIM targetImg        AS LONG
    DIM sourceImg        AS LONG
    DIM has_selection    AS INTEGER
    DIM use_drawer_paint AS INTEGER
    
    targetImg&  = LAYER_current_image&
    old_dest&   = _DEST
    old_source& = _SOURCE
    
    ' Check if there's an active selection for clipping
    has_selection% = SELECTION_has_active%
    
    ' If clicking outside selection, don't fill at all
    IF has_selection% AND NOT SELECTION_is_point_inside%(x%, y%) THEN
        EXIT SUB
    END IF
    
    _DEST targetImg&
    _SOURCE targetImg&
    _DONTBLEND targetImg&
    
    w%                = _WIDTH(targetImg&)
    h%                = _HEIGHT(targetImg&)
    fill_color~&      = FILL.COLOR~&
    use_drawer_paint% = DRAWER_has_paint_mode%
    target_color~&    = POINT(x%, y%)
    sourceImg&        = 0
    
    ' Don't fill if already the right color
    IF NOT use_drawer_paint% AND target_color~& = fill_color~& THEN
        _BLEND targetImg&
        _SOURCE old_source&
        _DEST old_dest&
        EXIT SUB
    END IF

    IF use_drawer_paint% THEN
        sourceImg&      = _COPYIMAGE(targetImg&, 32)
        visited_color~& = _RGBA32(255 - _RED32(target_color~&), 255 - _GREEN32(target_color~&), 255 - _BLUE32(target_color~&), 255 - _ALPHA32(target_color~&))
        _SOURCE sourceImg&
    END IF
    
    ' Stack for scanline seeds - starts minimal, grows dynamically as needed
    DIM stack_capacity AS LONG
    stack_capacity& = 128  ' Start with 256 bytes, doubles when full
    REDIM stack_x(1 TO 128) AS INTEGER
    REDIM stack_y(1 TO 128) AS INTEGER
    DIM stack_ptr      AS LONG
    
    DIM py      AS INTEGER, x1 AS INTEGER, x2 AS INTEGER
    DIM sx      AS INTEGER, dy AS INTEGER, ny AS INTEGER
    DIM in_span AS INTEGER
    DIM fx      AS INTEGER ' For fill loop
    
    ' Initialize with starting point
    stack_ptr&          = 1
    stack_x(stack_ptr&) = x%
    stack_y(stack_ptr&) = y%
    
    WHILE stack_ptr& > 0
        ' Pop seed point from stack
        x%  = stack_x(stack_ptr&)
        py% = stack_y(stack_ptr&)
        stack_ptr& = stack_ptr& - 1
        
        ' Skip if out of bounds or already filled
        IF py% < 0 OR py% >= h% OR x% < 0 OR x% >= w% THEN GOTO next_seed
        IF POINT(x%, py%) <> target_color~& THEN GOTO next_seed
        
        ' Find left edge of scanline (respecting selection boundary)
        x1% = x%
        WHILE x1% > 0 AND POINT(x1% - 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x1% - 1, py%) THEN EXIT WHILE
            x1% = x1% - 1
        WEND
        
        ' Find right edge of scanline (respecting selection boundary)
        x2% = x%
        WHILE x2% < w% - 1 AND POINT(x2% + 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x2% + 1, py%) THEN EXIT WHILE
            x2% = x2% + 1
        WEND
        
        ' Fill the horizontal scanline (with selection and opacity lock clipping if needed)
        IF use_drawer_paint% OR has_selection% OR LAYERS(CURRENT_LAYER%).opacityLock% THEN
            ' Pixel-by-pixel fill with selection and/or opacity lock check
            FOR fx% = x1% TO x2%
                IF (NOT has_selection% OR SELECTION_is_point_inside%(fx%, py%)) AND OPACITY_LOCK_allows_draw%(fx%, py%) THEN
                    PSET (fx%, py%), DRAWER_resolve_paint_color~&(fx%, py%, fill_color~&)
                END IF
            NEXT fx%
        ELSE
            ' Fast scanline fill (no selection or opacity lock)
            LINE (x1%, py%)-(x2%, py%), fill_color~&
        END IF

        IF sourceImg& < -1 THEN
            _DEST sourceImg&
            LINE (x1%, py%)-(x2%, py%), visited_color~&
            _DEST targetImg&
            _SOURCE sourceImg&
        END IF
        
        ' Check scanlines above and below for new spans to fill
        FOR dy% = -1 TO 1 STEP 2
            ny% = py% + dy%
            IF ny% >= 0 AND ny% < h% THEN
                in_span% = FALSE
                ' Scan the filled span for matching pixels
                FOR sx% = x1% TO x2%
                    ' Check if this pixel is inside selection (if active)
                    IF has_selection% AND NOT SELECTION_is_point_inside%(sx%, ny%) THEN
                        in_span% = FALSE ' Selection boundary breaks span
                    ELSEIF POINT(sx%, ny%) = target_color~& THEN
                        IF NOT in_span% THEN
                            ' Found start of new span - add seed point
                            ' Grow stack if needed
                            IF stack_ptr& >= stack_capacity& THEN
                                stack_capacity& = stack_capacity& * 2
                                REDIM _PRESERVE stack_x(1 TO stack_capacity&) AS INTEGER
                                REDIM _PRESERVE stack_y(1 TO stack_capacity&) AS INTEGER
                            END IF
                            stack_ptr& = stack_ptr& + 1
                            stack_x(stack_ptr&) = sx%
                            stack_y(stack_ptr&) = ny%
                            in_span%            = TRUE
                        END IF
                    ELSE
                        ' No longer in matching span
                        in_span% = FALSE
                    END IF
                NEXT sx%
            END IF
        NEXT dy%
        
        next_seed:
    WEND
    
    ' Explicitly free stack memory
    ERASE stack_x, stack_y
    IF sourceImg& < -1 THEN _FREEIMAGE sourceImg&
    
    _BLEND targetImg&
    _SOURCE old_source&
    _DEST old_dest&
END SUB


''
' Flood fill using the MERGED visible canvas as the color source, but painting
' onto the current layer only. Useful for filling across layers when SHIFT held.
'
' The seed color is sampled from the flattened composite of all visible layers,
' so the fill boundary follows what is visually on screen. Paint goes to
' CURRENT_LAYER% only.
'
' @param x INTEGER - X coordinate to start fill
' @param y INTEGER - Y coordinate to start fill
'
SUB FILL_flood_merged (x AS INTEGER, y AS INTEGER)
    DIM old_dest         AS LONG
    DIM old_source       AS LONG
    DIM target_color     AS _UNSIGNED LONG
    DIM fill_color       AS _UNSIGNED LONG
    DIM w                AS INTEGER, h AS INTEGER
    DIM targetImg        AS LONG
    DIM mergedImg        AS LONG
    DIM has_selection    AS INTEGER
    DIM zi               AS INTEGER, li AS INTEGER
    DIM tmpImg           AS LONG
    DIM mvMem            AS _MEM
    DIM mvOff            AS _OFFSET
    DIM mvPix            AS _UNSIGNED LONG
    DIM mvAlpha          AS _UNSIGNED _BYTE
    DIM mvNewAlpha       AS INTEGER
    DIM use_drawer_paint AS INTEGER

    targetImg& = LAYER_current_image&
    IF targetImg& >= -1 THEN EXIT SUB

    old_dest&   = _DEST
    old_source& = _SOURCE
    w%          = _WIDTH(targetImg&)
    h%          = _HEIGHT(targetImg&)

    ' Build merged composite of all visible layers bottom-to-top
    mergedImg& = _NEWIMAGE(w%, h%, 32)
    _DEST mergedImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _BLEND mergedImg&

    FOR zi% = 1 TO LAYER_COUNT%
        FOR li% = 1 TO MAX_LAYERS
            IF LAYERS(li%).imgHandle& < -1 AND LAYERS(li%).visible% AND LAYERS(li%).zIndex% = zi% THEN
                IF LAYERS(li%).opacity% >= 255 THEN
                    ' Full opacity: direct composite
                    _PUTIMAGE , LAYERS(li%).imgHandle&
                ELSE
                    ' Partial opacity: copy + scale alpha per pixel
                    tmpImg& = _COPYIMAGE(LAYERS(li%).imgHandle&, 32)
                    mvMem   = _MEMIMAGE(tmpImg&)
                    FOR mvOff = mvMem.OFFSET TO mvMem.OFFSET + mvMem.SIZE - 4 STEP 4
                        _MEMGET mvMem, mvOff, mvPix~&
                        mvAlpha~%% = _ALPHA32(mvPix~&)
                        IF mvAlpha~%% > 0 THEN
                            mvNewAlpha% = (mvAlpha~%% * LAYERS(li%).opacity%) \ 255
                            _MEMPUT mvMem, mvOff + 3, mvNewAlpha% AS _UNSIGNED _BYTE
                        END IF
                    NEXT mvOff
                    _MEMFREE mvMem
                    _PUTIMAGE , tmpImg&
                    IF tmpImg& < -1 THEN _FREEIMAGE tmpImg&
                END IF
                EXIT FOR
            END IF
        NEXT li%
    NEXT zi%

    ' Check if there's an active selection for clipping
    has_selection% = SELECTION_has_active%

    ' _SOURCE = merged composite (for color reading)
    ' _DEST   = current layer    (for painting)
    _SOURCE mergedImg&
    _DEST targetImg&
    _DONTBLEND targetImg&

    fill_color~&      = FILL.COLOR~&
    use_drawer_paint% = DRAWER_has_paint_mode%

    ' If clicking outside selection, don't fill at all
    IF has_selection% AND NOT SELECTION_is_point_inside%(x%, y%) THEN
        _BLEND targetImg&
        _SOURCE old_source&
        _DEST old_dest&
        IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
        EXIT SUB
    END IF

    ' Sample seed color from the merged image
    DIM old_src2 AS LONG
    old_src2& = _SOURCE
    _SOURCE mergedImg&
    target_color~& = POINT(x%, y%)
    _SOURCE old_src2&

    ' Already the fill color? Nothing to do
    IF NOT use_drawer_paint% AND target_color~& = fill_color~& THEN
        _BLEND targetImg&
        _SOURCE old_source&
        _DEST old_dest&
        IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
        EXIT SUB
    END IF

    ' --- Scanline flood fill (reads mergedImg, writes targetImg) ---
    _SOURCE mergedImg&

    DIM stack_capacity AS LONG
    stack_capacity& = 128
    REDIM fmstack_x(1 TO 128) AS INTEGER
    REDIM fmstack_y(1 TO 128) AS INTEGER
    DIM stack_ptr      AS LONG
    DIM py             AS INTEGER, x1 AS INTEGER, x2 AS INTEGER
    DIM sx             AS INTEGER, dy AS INTEGER, ny AS INTEGER
    DIM in_span        AS INTEGER
    DIM fx             AS INTEGER

    stack_ptr&            = 1
    fmstack_x(stack_ptr&) = x%
    fmstack_y(stack_ptr&) = y%

    WHILE stack_ptr& > 0
        x%  = fmstack_x(stack_ptr&)
        py% = fmstack_y(stack_ptr&)
        stack_ptr& = stack_ptr& - 1

        IF py% < 0 OR py% >= h% OR x% < 0 OR x% >= w% THEN GOTO fm_next_seed
        IF POINT(x%, py%) <> target_color~& THEN GOTO fm_next_seed

        ' Find left and right span edges (reading merged for matching)
        x1% = x%
        WHILE x1% > 0 AND POINT(x1% - 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x1% - 1, py%) THEN EXIT WHILE
            x1% = x1% - 1
        WEND
        x2% = x%
        WHILE x2% < w% - 1 AND POINT(x2% + 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x2% + 1, py%) THEN EXIT WHILE
            x2% = x2% + 1
        WEND

        ' Write fill to current layer (_DEST = targetImg)
        _DEST targetImg&
        IF use_drawer_paint% OR has_selection% OR LAYERS(CURRENT_LAYER%).opacityLock% THEN
            FOR fx% = x1% TO x2%
                IF (NOT has_selection% OR SELECTION_is_point_inside%(fx%, py%)) AND OPACITY_LOCK_allows_draw%(fx%, py%) THEN
                    PSET (fx%, py%), DRAWER_resolve_paint_color~&(fx%, py%, fill_color~&)
                END IF
            NEXT fx%
        ELSE
            LINE (x1%, py%)-(x2%, py%), fill_color~&
        END IF
        ' Mark the entire span as visited in mergedImg so above/below seeds won't re-push it.
        ' Without this, the scanline reads mergedImg (unchanged) and keeps re-visiting the same
        ' row infinitely — causing the lockup.
        _DEST mergedImg&
        LINE (x1%, py%)-(x2%, py%), fill_color~&
        ' Switch back to reading merged for span checks
        _SOURCE mergedImg&

        ' Seed spans above and below
        FOR dy% = -1 TO 1 STEP 2
            ny% = py% + dy%
            IF ny% >= 0 AND ny% < h% THEN
                in_span% = FALSE
                FOR sx% = x1% TO x2%
                    IF has_selection% AND NOT SELECTION_is_point_inside%(sx%, ny%) THEN
                        in_span% = FALSE
                    ELSEIF POINT(sx%, ny%) = target_color~& THEN
                        IF NOT in_span% THEN
                            IF stack_ptr& >= stack_capacity& THEN
                                stack_capacity& = stack_capacity& * 2
                                REDIM _PRESERVE fmstack_x(1 TO stack_capacity&) AS INTEGER
                                REDIM _PRESERVE fmstack_y(1 TO stack_capacity&) AS INTEGER
                            END IF
                            stack_ptr& = stack_ptr& + 1
                            fmstack_x(stack_ptr&) = sx%
                            fmstack_y(stack_ptr&) = ny%
                            in_span%              = TRUE
                        END IF
                    ELSE
                        in_span% = FALSE
                    END IF
                NEXT sx%
            END IF
        NEXT dy%

        fm_next_seed:
    WEND

    ERASE fmstack_x, fmstack_y
    IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&

    _BLEND targetImg&
    _SOURCE old_source&
    _DEST old_dest&
END SUB


''
' Global flood fill — fills every visible non-group layer.
'
' Two modes controlled by replaceAll%:
'   FALSE — contiguous (f+click): build a merged composite, run a single
'           scanline flood fill on it to produce a pixel mask, then write
'           FILL.COLOR to every pixel inside that mask on each visible layer.
'   TRUE  — replace all (Shift+f+click): for each visible non-group layer
'           replace every pixel that exactly matches the seed color
'           (sampled from the merged composite) with FILL.COLOR.
'
' Both modes respect the active selection and per-layer opacity lock.
' History is wrapped in a group so Ctrl+Z undoes all layers at once.
'
' @param x          INTEGER  Seed X in canvas pixels
' @param y          INTEGER  Seed Y in canvas pixels
' @param replaceAll INTEGER  FALSE = contiguous region only; TRUE = all matching pixels
'
SUB FILL_flood_global (x AS INTEGER, y AS INTEGER, replaceAll AS INTEGER)
    DIM old_dest         AS LONG, old_source AS LONG
    DIM fill_color       AS _UNSIGNED LONG
    DIM target_color     AS _UNSIGNED LONG
    DIM w                AS INTEGER, h AS INTEGER
    DIM mergedImg        AS LONG
    DIM maskImg          AS LONG
    DIM zi               AS INTEGER, li AS INTEGER
    DIM tmpImg           AS LONG
    DIM mvMem            AS _MEM
    DIM mvOff            AS _OFFSET
    DIM mvPix            AS _UNSIGNED LONG
    DIM mvAlpha          AS _UNSIGNED _BYTE
    DIM mvNewAlpha       AS INTEGER
    DIM has_selection    AS INTEGER
    DIM layerImg         AS LONG

    ' Need at least one real layer to work with
    IF LAYER_COUNT% < 1 THEN EXIT SUB

    old_dest&   = _DEST
    old_source& = _SOURCE

    w%          = SCRN.canvasW&
    h%          = SCRN.canvasH&

    ' Guard: seed must be on-canvas
    IF x% < 0 OR x% >= w% OR y% < 0 OR y% >= h% THEN EXIT SUB

    ' Guard: if selection active, seed must be inside it
    has_selection% = SELECTION_has_active%
    IF has_selection% AND NOT SELECTION_is_point_inside%(x%, y%) THEN EXIT SUB

    fill_color~& = FILL.COLOR~&

    ' ------------------------------------------------------------------
    ' Build merged composite of all visible non-group layers bottom-to-top
    ' (same pattern as FILL_flood_merged)
    ' ------------------------------------------------------------------
    mergedImg& = _NEWIMAGE(w%, h%, 32)
    IF mergedImg& >= -1 THEN EXIT SUB
    _DEST mergedImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _BLEND mergedImg&

    FOR zi% = 1 TO LAYER_COUNT%
        FOR li% = 1 TO MAX_LAYERS
            IF LAYERS(li%).imgHandle& < -1 AND LAYERS(li%).visible% AND LAYERS(li%).zIndex% = zi% AND LAYERS(li%).layerType% <> LAYER_TYPE_GROUP THEN
                IF LAYERS(li%).opacity% >= 255 THEN
                    _PUTIMAGE , LAYERS(li%).imgHandle&
                ELSE
                    tmpImg& = _COPYIMAGE(LAYERS(li%).imgHandle&, 32)
                    IF tmpImg& < -1 THEN
                        mvMem = _MEMIMAGE(tmpImg&)
                        FOR mvOff = mvMem.OFFSET TO mvMem.OFFSET + mvMem.SIZE - 4 STEP 4
                            _MEMGET mvMem, mvOff, mvPix~&
                            mvAlpha~%% = _ALPHA32(mvPix~&)
                            IF mvAlpha~%% > 0 THEN
                                mvNewAlpha% = (mvAlpha~%% * LAYERS(li%).opacity%) \ 255
                                _MEMPUT mvMem, mvOff + 3, mvNewAlpha% AS _UNSIGNED _BYTE
                            END IF
                        NEXT mvOff
                        _MEMFREE mvMem
                        _PUTIMAGE , tmpImg&
                        _FREEIMAGE tmpImg&
                    END IF
                END IF
                EXIT FOR
            END IF
        NEXT li%
    NEXT zi%

    ' Sample seed color from the merged composite
    _SOURCE mergedImg&
    target_color~& = POINT(x%, y%)

    ' Early-exit if seed already equals fill color and no drawer paint mode
    IF NOT DRAWER_has_paint_mode% AND target_color~& = fill_color~& THEN
        IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
        _SOURCE old_source&
        _DEST old_dest&
        EXIT SUB
    END IF

    ' ------------------------------------------------------------------
    ' Build the pixel mask
    ' ------------------------------------------------------------------
    ' maskImg: white pixel (RGB 255,255,255, alpha 255) = fill here
    '          transparent pixel (alpha 0)              = skip
    maskImg& = _NEWIMAGE(w%, h%, 32)
    IF maskImg& >= -1 THEN
        IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
        _SOURCE old_source&
        _DEST old_dest&
        EXIT SUB
    END IF
    _DEST maskImg&
    CLS , _RGBA32(0, 0, 0, 0)

    IF replaceAll% THEN
        ' Replace-all mode: scan every pixel of mergedImg for target_color
        DIM raMem   AS _MEM
        DIM raOff   AS _OFFSET
        DIM raPix   AS _UNSIGNED LONG
        DIM maskMem AS _MEM
        DIM MASK_ON AS _UNSIGNED LONG : MASK_ON~& = _RGBA32(255, 255, 255, 255)
        raMem   = _MEMIMAGE(mergedImg&)
        maskMem = _MEMIMAGE(maskImg&)
        FOR raOff = raMem.OFFSET TO raMem.OFFSET + raMem.SIZE - 4 STEP 4
            _MEMGET raMem, raOff, raPix~&
            IF raPix~& = target_color~& THEN
                ' Calculate corresponding pixel coordinates for selection test
                IF has_selection% THEN
                    DIM raPixIdx AS LONG : raPixIdx& = (raOff - raMem.OFFSET) \ 4
                    DIM raPX AS INTEGER : raPX% = raPixIdx& MOD w%
                    DIM raPY AS INTEGER : raPY% = raPixIdx& \ w%
                    IF SELECTION_is_point_inside%(raPX%, raPY%) THEN
                        _MEMPUT maskMem, maskMem.OFFSET + (raOff - raMem.OFFSET), MASK_ON~& AS _UNSIGNED LONG
                    END IF
                ELSE
                    _MEMPUT maskMem, maskMem.OFFSET + (raOff - raMem.OFFSET), MASK_ON~& AS _UNSIGNED LONG
                END IF
            END IF
        NEXT raOff
        _MEMFREE raMem
        _MEMFREE maskMem
    ELSE
        ' Contiguous mode: scanline flood fill on mergedImg to build mask
        _SOURCE mergedImg&
        DIM stack_capacity AS LONG : stack_capacity& = 128
        REDIM fg_stack_x(1 TO 128) AS INTEGER
        REDIM fg_stack_y(1 TO 128) AS INTEGER
        DIM stack_ptr AS LONG
        DIM py        AS INTEGER, x1 AS INTEGER, x2 AS INTEGER
        DIM sx        AS INTEGER, dy AS INTEGER, ny AS INTEGER
        DIM in_span   AS INTEGER

        stack_ptr&             = 1
        fg_stack_x(stack_ptr&) = x%
        fg_stack_y(stack_ptr&) = y%

        WHILE stack_ptr& > 0
            DIM fx AS INTEGER : fx% = fg_stack_x(stack_ptr&)
            py% = fg_stack_y(stack_ptr&)
            stack_ptr& = stack_ptr& - 1

            IF py% < 0 OR py% >= h% OR fx% < 0 OR fx% >= w% THEN GOTO fg_next_seed
            IF POINT(fx%, py%) <> target_color~& THEN GOTO fg_next_seed

            ' Find span extents on this scanline
            x1% = fx%
            WHILE x1% > 0 AND POINT(x1% - 1, py%) = target_color~&
                IF has_selection% AND NOT SELECTION_is_point_inside%(x1% - 1, py%) THEN EXIT WHILE
                x1% = x1% - 1
            WEND
            x2% = fx%
            WHILE x2% < w% - 1 AND POINT(x2% + 1, py%) = target_color~&
                IF has_selection% AND NOT SELECTION_is_point_inside%(x2% + 1, py%) THEN EXIT WHILE
                x2% = x2% + 1
            WEND

            ' Mark span as visited in maskImg
            _DEST maskImg&
            _DONTBLEND maskImg&
            LINE (x1%, py%)-(x2%, py%), _RGBA32(255, 255, 255, 255)

            ' Overwrite mergedImg span with fill_color so it won't be re-visited
            _DEST mergedImg&
            LINE (x1%, py%)-(x2%, py%), fill_color~&
            _SOURCE mergedImg&

            ' Seed above and below
            FOR dy% = -1 TO 1 STEP 2
                ny% = py% + dy%
                IF ny% >= 0 AND ny% < h% THEN
                    in_span% = FALSE
                    FOR sx% = x1% TO x2%
                        IF has_selection% AND NOT SELECTION_is_point_inside%(sx%, ny%) THEN
                            in_span% = FALSE
                        ELSEIF POINT(sx%, ny%) = target_color~& THEN
                            IF NOT in_span% THEN
                                IF stack_ptr& >= stack_capacity& THEN
                                    stack_capacity& = stack_capacity& * 2
                                    REDIM _PRESERVE fg_stack_x(1 TO stack_capacity&) AS INTEGER
                                    REDIM _PRESERVE fg_stack_y(1 TO stack_capacity&) AS INTEGER
                                END IF
                                stack_ptr& = stack_ptr& + 1
                                fg_stack_x(stack_ptr&) = sx%
                                fg_stack_y(stack_ptr&) = ny%
                                in_span%               = TRUE
                            END IF
                        ELSE
                            in_span% = FALSE
                        END IF
                    NEXT sx%
                END IF
            NEXT dy%

            fg_next_seed:
        WEND
        ERASE fg_stack_x, fg_stack_y
    END IF

    IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&

    ' ------------------------------------------------------------------
    ' Apply mask to every visible non-group layer
    ' ------------------------------------------------------------------
    HISTORY_begin_group

    DIM maskMem2  AS _MEM
    DIM maskOff2  AS _OFFSET
    DIM maskPix   AS _UNSIGNED LONG
    DIM pixIdx    AS LONG
    DIM px        AS INTEGER, pxY AS INTEGER
    DIM use_drawer_paint AS INTEGER
    use_drawer_paint% = DRAWER_has_paint_mode%

    maskMem2 = _MEMIMAGE(maskImg&)

    FOR zi% = 1 TO LAYER_COUNT%
        FOR li% = 1 TO MAX_LAYERS
            IF LAYERS(li%).imgHandle& < -1 AND LAYERS(li%).visible% AND LAYERS(li%).zIndex% = zi% AND LAYERS(li%).layerType% <> LAYER_TYPE_GROUP THEN
                layerImg& = LAYERS(li%).imgHandle&

                ' Snapshot before image for history
                DIM lBefore AS LONG
                lBefore& = 0
                IF NOT HISTORY_IN_PROGRESS% AND LAYERS(li%).historyId& > 0 THEN
                    lBefore& = _COPYIMAGE(layerImg&, 32)
                END IF

                ' Paint mask onto this layer
                _DEST layerImg&
                _DONTBLEND layerImg&

                FOR maskOff2 = maskMem2.OFFSET TO maskMem2.OFFSET + maskMem2.SIZE - 4 STEP 4
                    _MEMGET maskMem2, maskOff2, maskPix~&
                    IF _ALPHA32(maskPix~&) > 0 THEN
                        pixIdx& = (maskOff2 - maskMem2.OFFSET) \ 4
                        px%     = pixIdx& MOD w%
                        pxY%    = pixIdx& \ w%
                        IF NOT has_selection% OR SELECTION_is_point_inside%(px%, pxY%) THEN
                            IF OPACITY_LOCK_allows_draw%(px%, pxY%) THEN
                                PSET (px%, pxY%), DRAWER_resolve_paint_color~&(px%, pxY%, fill_color~&)
                            END IF
                        END IF
                    END IF
                NEXT maskOff2

                _BLEND layerImg&

                ' Record history for this layer
                DIM lFlags AS LONG : lFlags& = 0
                IF has_selection% OR LAYERS(li%).opacityLock% THEN lFlags& = lFlags& OR HISTORY_FLAG_CLIPPED
                IF SYMMETRY.MODE% > 0 THEN lFlags& = lFlags& OR HISTORY_FLAG_SYMMETRY
                IF use_drawer_paint% THEN lFlags& = lFlags& OR HISTORY_FLAG_PAINT_MODE
                IF lBefore& < -1 THEN
                    DIM gfLabel AS STRING
                    IF replaceAll% THEN
                        gfLabel$ = "Fill Global All"
                    ELSE
                        gfLabel$ = "Fill Global"
                    END IF
                    HISTORY_record_fill LAYERS(li%).historyId&, li%, PAINT_apply_opacity~&(fill_color~&), lFlags&, lBefore&, x%, y%, gfLabel$
                END IF

                EXIT FOR
            END IF
        NEXT li%
    NEXT zi%

    _MEMFREE maskMem2
    IF maskImg& < -1 THEN _FREEIMAGE maskImg&

    HISTORY_end_group

    _SOURCE old_source&
    _DEST old_dest&

    COMPOSITE_RESULT_VALID% = FALSE
    CANVAS_DIRTY%           = TRUE
    INVALIDATE_scene
END SUB
