''
' DRAW - TOOLS/FILL.BM
' =============================================================================
' Fill (PAINT) tool subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize fill tool
'
SUB FILL_init ()
    FILL.ACTIVE% = FALSE
    FILL.COLOR~& = _RGB32(255, 0, 0)
    FILL.BOUNDARY~& = 0  ' 0 means fill until any different color
END SUB


''
' Activate fill tool
'
SUB FILL_activate ()
    FILL.ACTIVE% = TRUE
    FILL.COLOR~& = DRAW_COLOR~&
END SUB


''
' Deactivate fill tool
'
SUB FILL_deactivate ()
    FILL.ACTIVE% = FALSE
END SUB


''
' Flood fill at given coordinates - scanline algorithm for scalability
'
' @param INTEGER x - X coordinate to start fill
' @param INTEGER y - Y coordinate to start fill
'
SUB FILL_flood (x AS INTEGER, y AS INTEGER)
    DIM old_dest AS LONG
    DIM old_source AS LONG
    DIM target_color AS _UNSIGNED LONG
    DIM fill_color AS _UNSIGNED LONG
    DIM visited_color AS _UNSIGNED LONG
    DIM w AS INTEGER, h AS INTEGER
    DIM targetImg AS LONG
    DIM sourceImg AS LONG
    DIM has_selection AS INTEGER
    DIM use_drawer_paint AS INTEGER
    
    targetImg& = LAYER_current_image&
    old_dest& = _DEST
    old_source& = _SOURCE
    
    ' Check if there's an active selection for clipping
    has_selection% = SELECTION_has_active%
    
    ' If clicking outside selection, don't fill at all
    IF has_selection% AND NOT SELECTION_is_point_inside%(x%, y%) THEN
        EXIT SUB
    END IF
    
    _DEST targetImg&
    _SOURCE targetImg&
    _DONTBLEND targetImg&
    
    w% = _WIDTH(targetImg&)
    h% = _HEIGHT(targetImg&)
    fill_color~& = FILL.COLOR~&
    use_drawer_paint% = DRAWER_has_paint_mode%
    target_color~& = POINT(x%, y%)
    sourceImg& = 0
    
    ' Don't fill if already the right color
    IF NOT use_drawer_paint% AND target_color~& = fill_color~& THEN
        _BLEND targetImg&
        _SOURCE old_source&
        _DEST old_dest&
        EXIT SUB
    END IF

    IF use_drawer_paint% THEN
        sourceImg& = _COPYIMAGE(targetImg&, 32)
        visited_color~& = _RGBA32(255 - _RED32(target_color~&), 255 - _GREEN32(target_color~&), 255 - _BLUE32(target_color~&), 255 - _ALPHA32(target_color~&))
        _SOURCE sourceImg&
    END IF
    
    ' Stack for scanline seeds - starts minimal, grows dynamically as needed
    DIM stack_capacity AS LONG
    stack_capacity& = 128  ' Start with 256 bytes, doubles when full
    REDIM stack_x(1 TO 128) AS INTEGER
    REDIM stack_y(1 TO 128) AS INTEGER
    DIM stack_ptr AS LONG
    
    DIM py AS INTEGER, x1 AS INTEGER, x2 AS INTEGER
    DIM sx AS INTEGER, dy AS INTEGER, ny AS INTEGER
    DIM in_span AS INTEGER
    DIM fx AS INTEGER  ' For fill loop
    
    ' Initialize with starting point
    stack_ptr& = 1
    stack_x(stack_ptr&) = x%
    stack_y(stack_ptr&) = y%
    
    WHILE stack_ptr& > 0
        ' Pop seed point from stack
        x% = stack_x(stack_ptr&)
        py% = stack_y(stack_ptr&)
        stack_ptr& = stack_ptr& - 1
        
        ' Skip if out of bounds or already filled
        IF py% < 0 OR py% >= h% OR x% < 0 OR x% >= w% THEN GOTO next_seed
        IF POINT(x%, py%) <> target_color~& THEN GOTO next_seed
        
        ' Find left edge of scanline (respecting selection boundary)
        x1% = x%
        WHILE x1% > 0 AND POINT(x1% - 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x1% - 1, py%) THEN EXIT WHILE
            x1% = x1% - 1
        WEND
        
        ' Find right edge of scanline (respecting selection boundary)
        x2% = x%
        WHILE x2% < w% - 1 AND POINT(x2% + 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x2% + 1, py%) THEN EXIT WHILE
            x2% = x2% + 1
        WEND
        
        ' Fill the horizontal scanline (with selection and opacity lock clipping if needed)
        IF use_drawer_paint% OR has_selection% OR LAYERS(CURRENT_LAYER%).opacityLock% THEN
            ' Pixel-by-pixel fill with selection and/or opacity lock check
            FOR fx% = x1% TO x2%
                IF (NOT has_selection% OR SELECTION_is_point_inside%(fx%, py%)) AND OPACITY_LOCK_allows_draw%(fx%, py%) THEN
                    PSET (fx%, py%), DRAWER_resolve_paint_color~&(fx%, py%, fill_color~&)
                END IF
            NEXT fx%
        ELSE
            ' Fast scanline fill (no selection or opacity lock)
            LINE (x1%, py%)-(x2%, py%), fill_color~&
        END IF

        IF sourceImg& < -1 THEN
            _DEST sourceImg&
            LINE (x1%, py%)-(x2%, py%), visited_color~&
            _DEST targetImg&
            _SOURCE sourceImg&
        END IF
        
        ' Check scanlines above and below for new spans to fill
        FOR dy% = -1 TO 1 STEP 2
            ny% = py% + dy%
            IF ny% >= 0 AND ny% < h% THEN
                in_span% = FALSE
                ' Scan the filled span for matching pixels
                FOR sx% = x1% TO x2%
                    ' Check if this pixel is inside selection (if active)
                    IF has_selection% AND NOT SELECTION_is_point_inside%(sx%, ny%) THEN
                        in_span% = FALSE  ' Selection boundary breaks span
                    ELSEIF POINT(sx%, ny%) = target_color~& THEN
                        IF NOT in_span% THEN
                            ' Found start of new span - add seed point
                            ' Grow stack if needed
                            IF stack_ptr& >= stack_capacity& THEN
                                stack_capacity& = stack_capacity& * 2
                                REDIM _PRESERVE stack_x(1 TO stack_capacity&) AS INTEGER
                                REDIM _PRESERVE stack_y(1 TO stack_capacity&) AS INTEGER
                            END IF
                            stack_ptr& = stack_ptr& + 1
                            stack_x(stack_ptr&) = sx%
                            stack_y(stack_ptr&) = ny%
                            in_span% = TRUE
                        END IF
                    ELSE
                        ' No longer in matching span
                        in_span% = FALSE
                    END IF
                NEXT sx%
            END IF
        NEXT dy%
        
        next_seed:
    WEND
    
    ' Explicitly free stack memory
    ERASE stack_x, stack_y
    IF sourceImg& < -1 THEN _FREEIMAGE sourceImg&
    
    _BLEND targetImg&
    _SOURCE old_source&
    _DEST old_dest&
END SUB


''
' Flood fill using the MERGED visible canvas as the color source, but painting
' onto the current layer only. Useful for filling across layers when SHIFT held.
'
' The seed color is sampled from the flattened composite of all visible layers,
' so the fill boundary follows what is visually on screen. Paint goes to
' CURRENT_LAYER% only.
'
' @param INTEGER x - X coordinate to start fill
' @param INTEGER y - Y coordinate to start fill
'
SUB FILL_flood_merged (x AS INTEGER, y AS INTEGER)
    DIM old_dest AS LONG
    DIM old_source AS LONG
    DIM target_color AS _UNSIGNED LONG
    DIM fill_color AS _UNSIGNED LONG
    DIM w AS INTEGER, h AS INTEGER
    DIM targetImg AS LONG
    DIM mergedImg AS LONG
    DIM has_selection AS INTEGER
    DIM zi AS INTEGER, li AS INTEGER
    DIM tmpImg AS LONG
    DIM mvMem AS _MEM
    DIM mvOff AS _OFFSET
    DIM mvPix AS _UNSIGNED LONG
    DIM mvAlpha AS _UNSIGNED _BYTE
    DIM mvNewAlpha AS INTEGER
    DIM use_drawer_paint AS INTEGER

    targetImg& = LAYER_current_image&
    IF targetImg& >= -1 THEN EXIT SUB

    old_dest& = _DEST
    old_source& = _SOURCE
    w% = _WIDTH(targetImg&)
    h% = _HEIGHT(targetImg&)

    ' Build merged composite of all visible layers bottom-to-top
    mergedImg& = _NEWIMAGE(w%, h%, 32)
    _DEST mergedImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _BLEND mergedImg&

    FOR zi% = 1 TO LAYER_COUNT%
        FOR li% = 1 TO 64
            IF LAYERS(li%).imgHandle& < -1 AND LAYERS(li%).visible% AND LAYERS(li%).zIndex% = zi% THEN
                IF LAYERS(li%).opacity% >= 255 THEN
                    ' Full opacity: direct composite
                    _PUTIMAGE , LAYERS(li%).imgHandle&
                ELSE
                    ' Partial opacity: copy + scale alpha per pixel
                    tmpImg& = _COPYIMAGE(LAYERS(li%).imgHandle&, 32)
                    mvMem = _MEMIMAGE(tmpImg&)
                    FOR mvOff = mvMem.OFFSET TO mvMem.OFFSET + mvMem.SIZE - 4 STEP 4
                        _MEMGET mvMem, mvOff, mvPix~&
                        mvAlpha~%% = _ALPHA32(mvPix~&)
                        IF mvAlpha~%% > 0 THEN
                            mvNewAlpha% = (mvAlpha~%% * LAYERS(li%).opacity%) \ 255
                            _MEMPUT mvMem, mvOff + 3, mvNewAlpha% AS _UNSIGNED _BYTE
                        END IF
                    NEXT mvOff
                    _MEMFREE mvMem
                    _PUTIMAGE , tmpImg&
                    IF tmpImg& < -1 THEN _FREEIMAGE tmpImg&
                END IF
                EXIT FOR
            END IF
        NEXT li%
    NEXT zi%

    ' Check if there's an active selection for clipping
    has_selection% = SELECTION_has_active%

    ' _SOURCE = merged composite (for color reading)
    ' _DEST   = current layer    (for painting)
    _SOURCE mergedImg&
    _DEST targetImg&
    _DONTBLEND targetImg&

    fill_color~& = FILL.COLOR~&
    use_drawer_paint% = DRAWER_has_paint_mode%

    ' If clicking outside selection, don't fill at all
    IF has_selection% AND NOT SELECTION_is_point_inside%(x%, y%) THEN
        _BLEND targetImg&
        _SOURCE old_source&
        _DEST old_dest&
        IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
        EXIT SUB
    END IF

    ' Sample seed color from the merged image
    DIM old_src2 AS LONG
    old_src2& = _SOURCE
    _SOURCE mergedImg&
    target_color~& = POINT(x%, y%)
    _SOURCE old_src2&

    ' Already the fill color? Nothing to do
    IF NOT use_drawer_paint% AND target_color~& = fill_color~& THEN
        _BLEND targetImg&
        _SOURCE old_source&
        _DEST old_dest&
        IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
        EXIT SUB
    END IF

    ' --- Scanline flood fill (reads mergedImg, writes targetImg) ---
    _SOURCE mergedImg&

    DIM stack_capacity AS LONG
    stack_capacity& = 128
    REDIM fmstack_x(1 TO 128) AS INTEGER
    REDIM fmstack_y(1 TO 128) AS INTEGER
    DIM stack_ptr AS LONG
    DIM py AS INTEGER, x1 AS INTEGER, x2 AS INTEGER
    DIM sx AS INTEGER, dy AS INTEGER, ny AS INTEGER
    DIM in_span AS INTEGER
    DIM fx AS INTEGER

    stack_ptr& = 1
    fmstack_x(stack_ptr&) = x%
    fmstack_y(stack_ptr&) = y%

    WHILE stack_ptr& > 0
        x% = fmstack_x(stack_ptr&)
        py% = fmstack_y(stack_ptr&)
        stack_ptr& = stack_ptr& - 1

        IF py% < 0 OR py% >= h% OR x% < 0 OR x% >= w% THEN GOTO fm_next_seed
        IF POINT(x%, py%) <> target_color~& THEN GOTO fm_next_seed

        ' Find left and right span edges (reading merged for matching)
        x1% = x%
        WHILE x1% > 0 AND POINT(x1% - 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x1% - 1, py%) THEN EXIT WHILE
            x1% = x1% - 1
        WEND
        x2% = x%
        WHILE x2% < w% - 1 AND POINT(x2% + 1, py%) = target_color~&
            IF has_selection% AND NOT SELECTION_is_point_inside%(x2% + 1, py%) THEN EXIT WHILE
            x2% = x2% + 1
        WEND

        ' Write fill to current layer (_DEST = targetImg)
        _DEST targetImg&
        IF use_drawer_paint% OR has_selection% OR LAYERS(CURRENT_LAYER%).opacityLock% THEN
            FOR fx% = x1% TO x2%
                IF (NOT has_selection% OR SELECTION_is_point_inside%(fx%, py%)) AND OPACITY_LOCK_allows_draw%(fx%, py%) THEN
                    PSET (fx%, py%), DRAWER_resolve_paint_color~&(fx%, py%, fill_color~&)
                END IF
            NEXT fx%
        ELSE
            LINE (x1%, py%)-(x2%, py%), fill_color~&
        END IF
        ' Mark the entire span as visited in mergedImg so above/below seeds won't re-push it.
        ' Without this, the scanline reads mergedImg (unchanged) and keeps re-visiting the same
        ' row infinitely — causing the lockup.
        _DEST mergedImg&
        LINE (x1%, py%)-(x2%, py%), fill_color~&
        ' Switch back to reading merged for span checks
        _SOURCE mergedImg&

        ' Seed spans above and below
        FOR dy% = -1 TO 1 STEP 2
            ny% = py% + dy%
            IF ny% >= 0 AND ny% < h% THEN
                in_span% = FALSE
                FOR sx% = x1% TO x2%
                    IF has_selection% AND NOT SELECTION_is_point_inside%(sx%, ny%) THEN
                        in_span% = FALSE
                    ELSEIF POINT(sx%, ny%) = target_color~& THEN
                        IF NOT in_span% THEN
                            IF stack_ptr& >= stack_capacity& THEN
                                stack_capacity& = stack_capacity& * 2
                                REDIM _PRESERVE fmstack_x(1 TO stack_capacity&) AS INTEGER
                                REDIM _PRESERVE fmstack_y(1 TO stack_capacity&) AS INTEGER
                            END IF
                            stack_ptr& = stack_ptr& + 1
                            fmstack_x(stack_ptr&) = sx%
                            fmstack_y(stack_ptr&) = ny%
                            in_span% = TRUE
                        END IF
                    ELSE
                        in_span% = FALSE
                    END IF
                NEXT sx%
            END IF
        NEXT dy%

        fm_next_seed:
    WEND

    ERASE fmstack_x, fmstack_y
    IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&

    _BLEND targetImg&
    _SOURCE old_source&
    _DEST old_dest&
END SUB
