''
' DRAW - TOOLS/HISTORY.BM
' =============================================================================
' Unified chronological history scaffolding.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Builds a serialized text-tool payload string for storage in a history record.
' Encodes font settings and all text buffer lines separated by CHR$(30).
' @param lineCount INTEGER Number of lines in the TEXT_BUFFER to include
' @param fontMode INTEGER Font rendering mode identifier
' @param fontPath STRING File path to the font file
' @param fontSize INTEGER Font size in points
' @return STRING - CHR$(30)-delimited payload starting with "TXT1" header
'
FUNCTION HISTORY_text_payload$ (lineCount AS INTEGER, fontMode AS INTEGER, fontPath AS STRING, fontSize AS INTEGER)
    DIM payload AS STRING
    DIM i AS INTEGER

	payload$ = "TXT1" + CHR$(30) + _TRIM$(STR$(fontMode%)) + CHR$(30) + fontPath$ + CHR$(30) + _TRIM$(STR$(fontSize%))
    FOR i% = 0 TO lineCount% - 1
		payload$ = payload$ + CHR$(30)
        payload$ = payload$ + TEXT_BUFFER(i%)
    NEXT i%
    HISTORY_text_payload$ = payload$
END FUNCTION

''
' Builds a serialized polyline payload string for storage in a history record.
' Encodes point coordinates as comma-separated X,Y pairs delimited by CHR$(30).
' @param pointCount INTEGER Number of points in the polyline
' @param pointsX() INTEGER Array of X coordinates (0-based)
' @param pointsY() INTEGER Array of Y coordinates (0-based)
' @return STRING - CHR$(30)-delimited payload of "X,Y" coordinate pairs
'
FUNCTION HISTORY_polyline_payload$ (pointCount AS INTEGER, pointsX() AS INTEGER, pointsY() AS INTEGER)
    DIM payload AS STRING
    DIM i AS INTEGER

    payload$ = ""
    FOR i% = 0 TO pointCount% - 1
        IF i% > 0 THEN payload$ = payload$ + CHR$(30)
        payload$ = payload$ + _TRIM$(STR$(pointsX(i%))) + "," + _TRIM$(STR$(pointsY(i%)))
    NEXT i%
    HISTORY_polyline_payload$ = payload$
END FUNCTION

''
' Stores an arbitrary payload string and metadata for a history record.
' @param recordIndex INTEGER Index into HISTORY_RECORDS (1..HISTORY_MAX_RECORDS)
' @param payload STRING The payload string to store
' @param payloadMeta LONG Metadata value stored in payloadOffset (e.g. point count)
'
SUB HISTORY_set_payload (recordIndex AS INTEGER, payload AS STRING, payloadMeta AS LONG)
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN EXIT SUB

    HISTORY_PAYLOADS(recordIndex%) = payload$
    HISTORY_RECORDS(recordIndex%).payloadOffset& = payloadMeta&
    HISTORY_RECORDS(recordIndex%).payloadLength& = LEN(payload$)
END SUB

''
' Clamps history system counters to valid ranges to guard against corruption.
' Ensures count is within 0..HISTORY_MAX_RECORDS and current is within 0..count.
'
SUB HISTORY_sanitize_state ()
    IF HISTORY.count% < 0 THEN HISTORY.count% = 0
    IF HISTORY.count% > HISTORY_MAX_RECORDS THEN HISTORY.count% = HISTORY_MAX_RECORDS
    IF HISTORY.current% < 0 THEN HISTORY.current% = 0
    IF HISTORY.current% > HISTORY.count% THEN HISTORY.current% = HISTORY.count%
END SUB

''
' Initializes the history system to a clean state.
' Resets current position, count, sequence counter, and recording flags.
' Clears all payload strings. Called at startup and after HISTORY_clear.
'
SUB HISTORY_init ()
    DIM i AS INTEGER

    HISTORY.current% = 0
    HISTORY.count% = 0
    HISTORY.maxRecords% = HISTORY_MAX_RECORDS
    HISTORY.nextSequence& = UNDO_SEQ
    HISTORY.recording% = FALSE
    HISTORY_IN_PROGRESS% = FALSE
    HISTORY_GROUP_ACTIVE% = FALSE
    HISTORY_GROUP_SEQUENCE& = 0
    FOR i% = 1 TO HISTORY_MAX_RECORDS
        HISTORY_PAYLOADS(i%) = ""
    NEXT i%
END SUB

''
' Frees all history resources and resets the system to empty.
' Releases all before/after images, selection masks, merge-visible backups,
' and payload strings. Clears pending selection snapshots and reinitializes.
' Also resets the BAS WIP export state via FILE_BAS_wip_reset.
'
SUB HISTORY_clear ()
    DIM i AS INTEGER
    FOR i% = 1 TO HISTORY_MAX_RECORDS
        IF HISTORY_RECORDS(i%).img& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(i%).img&
            HISTORY_RECORDS(i%).img& = 0
        END IF
        IF HISTORY_RECORDS(i%).img2& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(i%).img2&
            HISTORY_RECORDS(i%).img2& = 0
        END IF
        IF HISTORY_SEL_DATA(i%).sel_mask& < -1 THEN
            _FREEIMAGE HISTORY_SEL_DATA(i%).sel_mask&
            HISTORY_SEL_DATA(i%).sel_mask& = 0
        END IF
        IF HISTORY_RECORDS(i%).kind% = HISTORY_KIND_LAYER_MERGE_VISIBLE THEN
            DIM clsMvSlt AS INTEGER : clsMvSlt% = HISTORY_MV_SLOT(i%)
            IF clsMvSlt% >= 1 THEN HISTORY_MV_free_slot clsMvSlt%
            HISTORY_MV_SLOT(i%) = 0
        END IF
        HISTORY_RECORDS(i%).kind% = HISTORY_KIND_NONE
        HISTORY_RECORDS(i%).exportKind% = HISTORY_EXPORT_NONE
        HISTORY_RECORDS(i%).sequence& = 0
        HISTORY_RECORDS(i%).primaryLayerId& = 0
        HISTORY_RECORDS(i%).secondaryLayerId& = 0
        HISTORY_RECORDS(i%).slotIndex% = 0
        HISTORY_RECORDS(i%).oldZIndex% = 0
        HISTORY_RECORDS(i%).newZIndex% = 0
        HISTORY_RECORDS(i%).img& = 0
        HISTORY_RECORDS(i%).img2& = 0
        HISTORY_RECORDS(i%).oldName$ = ""
        HISTORY_RECORDS(i%).newName$ = ""
        HISTORY_RECORDS(i%).oldOpacity% = 0
        HISTORY_RECORDS(i%).oldVisible% = 0
        HISTORY_RECORDS(i%).oldOpacityLock% = 0
        HISTORY_RECORDS(i%).oldBlendMode% = 0
        HISTORY_RECORDS(i%).toolId% = 0
        HISTORY_RECORDS(i%).flags& = 0
        HISTORY_RECORDS(i%).x1% = 0
        HISTORY_RECORDS(i%).y1% = 0
        HISTORY_RECORDS(i%).x2% = 0
        HISTORY_RECORDS(i%).y2% = 0
        HISTORY_RECORDS(i%).w% = 0
        HISTORY_RECORDS(i%).h% = 0
        HISTORY_RECORDS(i%).colorFG~& = 0
        HISTORY_RECORDS(i%).colorBG~& = 0
        HISTORY_RECORDS(i%).payloadOffset& = 0
        HISTORY_RECORDS(i%).payloadLength& = 0
        HISTORY_RECORDS(i%).label$ = ""
        HISTORY_PAYLOADS(i%) = ""
    NEXT i%
    HISTORY_sel_clear_pending
    HISTORY_init
    FILE_BAS_wip_reset
END SUB

''
' Checks whether an undo operation is available.
' @return INTEGER - TRUE if current position > 0 (records exist to undo)
'
FUNCTION HISTORY_can_undo% ()
    HISTORY_sanitize_state
    HISTORY_can_undo% = (HISTORY.current% > 0)
END FUNCTION

''
' Checks whether a redo operation is available.
' @return INTEGER - TRUE if current position < count (records exist to redo)
'
FUNCTION HISTORY_can_redo% ()
    HISTORY_sanitize_state
    HISTORY_can_redo% = (HISTORY.current% < HISTORY.count%)
END FUNCTION

''
' Returns the sequence number of the current (most recently undone/applied) record.
' @return DOUBLE - Sequence number of the current record, or 0 if none
'
FUNCTION HISTORY_get_last_timestamp# ()
    HISTORY_sanitize_state
    IF HISTORY.current% >= 1 AND HISTORY.current% <= HISTORY.count% THEN
        HISTORY_get_last_timestamp# = HISTORY_RECORDS(HISTORY.current%).sequence&
    ELSE
        HISTORY_get_last_timestamp# = 0
    END IF
END FUNCTION

''
' Returns the sequence number of the next record available for redo.
' @return DOUBLE - Sequence number of the next redo record, or 0 if none
'
FUNCTION HISTORY_get_next_timestamp# ()
    HISTORY_sanitize_state
    IF HISTORY.current% + 1 >= 1 AND HISTORY.current% + 1 <= HISTORY.count% THEN
        HISTORY_get_next_timestamp# = HISTORY_RECORDS(HISTORY.current% + 1).sequence&
    ELSE
        HISTORY_get_next_timestamp# = 0
    END IF
END FUNCTION

''
' Begins a history group so multiple records share the same sequence number.
' Grouped records are undone/redone together as a single step.
' No-op if already recording, in progress, or a group is already active.
'
SUB HISTORY_begin_group ()
    IF HISTORY.recording% THEN EXIT SUB
    IF HISTORY_IN_PROGRESS% THEN EXIT SUB
    IF HISTORY_GROUP_ACTIVE% THEN EXIT SUB

    UNDO_SEQ = UNDO_SEQ + 1
    HISTORY.nextSequence& = UNDO_SEQ
    HISTORY_GROUP_SEQUENCE& = HISTORY.nextSequence&
    HISTORY_GROUP_ACTIVE% = TRUE
END SUB

''
' Ends the current history group. Subsequent records will get new sequence numbers.
'
SUB HISTORY_end_group ()
    HISTORY_GROUP_ACTIVE% = FALSE
    HISTORY_GROUP_SEQUENCE& = 0
END SUB

''
' Allocates and initializes a new history record slot.
' Truncates any redo tail (records after current position) before allocating.
' Assigns a sequence number (shared within a group, or unique otherwise).
' The caller must populate record fields and call HISTORY_commit_record or
' HISTORY_cancel_record when done.
' @param kind INTEGER Record kind constant (HISTORY_KIND_*)
' @param exportKind INTEGER Export classification (HISTORY_EXPORT_*)
' @param label STRING Human-readable label for the record (max 32 chars)
' @return INTEGER - Record index (1..HISTORY_MAX_RECORDS), or 0 on failure
'
FUNCTION HISTORY_begin_record% (kind AS INTEGER, exportKind AS INTEGER, label AS STRING)
    DIM idx AS INTEGER
    DIM i AS INTEGER

    IF HISTORY.recording% THEN EXIT FUNCTION
    IF HISTORY_IN_PROGRESS% THEN EXIT FUNCTION

    IF HISTORY.current% < HISTORY.count% THEN
        FOR i% = HISTORY.current% + 1 TO HISTORY.count%
            IF HISTORY_RECORDS(i%).img& < -1 THEN
                _FREEIMAGE HISTORY_RECORDS(i%).img&
                HISTORY_RECORDS(i%).img& = 0
            END IF
            IF HISTORY_RECORDS(i%).img2& < -1 THEN
                _FREEIMAGE HISTORY_RECORDS(i%).img2&
                HISTORY_RECORDS(i%).img2& = 0
            END IF
            HISTORY_RECORDS(i%).kind% = HISTORY_KIND_NONE
            HISTORY_RECORDS(i%).exportKind% = HISTORY_EXPORT_NONE
            HISTORY_RECORDS(i%).sequence& = 0
            HISTORY_RECORDS(i%).img& = 0
            HISTORY_RECORDS(i%).img2& = 0
            HISTORY_RECORDS(i%).label$ = ""
            HISTORY_PAYLOADS(i%) = ""
        NEXT i%
        HISTORY.count% = HISTORY.current%
    END IF

    IF HISTORY.count% >= HISTORY.maxRecords% THEN EXIT FUNCTION

    idx% = HISTORY.count% + 1
    IF HISTORY_GROUP_ACTIVE% THEN
        HISTORY.nextSequence& = HISTORY_GROUP_SEQUENCE&
    ELSE
        UNDO_SEQ = UNDO_SEQ + 1
        HISTORY.nextSequence& = UNDO_SEQ
    END IF

    HISTORY_RECORDS(idx%).kind% = kind%
    HISTORY_RECORDS(idx%).exportKind% = exportKind%
    HISTORY_RECORDS(idx%).sequence& = HISTORY.nextSequence&
    HISTORY_RECORDS(idx%).primaryLayerId& = 0
    HISTORY_RECORDS(idx%).secondaryLayerId& = 0
    HISTORY_RECORDS(idx%).slotIndex% = 0
    HISTORY_RECORDS(idx%).oldZIndex% = 0
    HISTORY_RECORDS(idx%).newZIndex% = 0
    HISTORY_RECORDS(idx%).img& = 0
    HISTORY_RECORDS(idx%).img2& = 0
    HISTORY_RECORDS(idx%).oldName$ = ""
    HISTORY_RECORDS(idx%).newName$ = ""
    HISTORY_RECORDS(idx%).oldOpacity% = 0
    HISTORY_RECORDS(idx%).oldVisible% = 0
    HISTORY_RECORDS(idx%).oldOpacityLock% = 0
    HISTORY_RECORDS(idx%).oldBlendMode% = 0
    HISTORY_RECORDS(idx%).toolId% = 0
    HISTORY_RECORDS(idx%).flags& = 0
    HISTORY_RECORDS(idx%).x1% = 0
    HISTORY_RECORDS(idx%).y1% = 0
    HISTORY_RECORDS(idx%).x2% = 0
    HISTORY_RECORDS(idx%).y2% = 0
    HISTORY_RECORDS(idx%).w% = 0
    HISTORY_RECORDS(idx%).h% = 0
    HISTORY_RECORDS(idx%).colorFG~& = 0
    HISTORY_RECORDS(idx%).colorBG~& = 0
    HISTORY_RECORDS(idx%).payloadOffset& = 0
    HISTORY_RECORDS(idx%).payloadLength& = 0
    HISTORY_RECORDS(idx%).label$ = LEFT$(label$, 32)
    HISTORY_PAYLOADS(idx%) = ""
    HISTORY.recording% = TRUE

    HISTORY_begin_record% = idx%
END FUNCTION

''
' Finalizes a history record, advancing the current position and count.
' Also appends the record to the BAS WIP export stream.
' @param recordIndex INTEGER Index of the record to commit
'
SUB HISTORY_commit_record (recordIndex AS INTEGER)
    IF NOT HISTORY.recording% THEN EXIT SUB
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN
        HISTORY.recording% = FALSE
        EXIT SUB
    END IF

    HISTORY.count% = recordIndex%
    HISTORY.current% = recordIndex%
    HISTORY.recording% = FALSE
    FILE_BAS_wip_append_record recordIndex%
END SUB

''
' Cancels a pending history record, freeing its images and resetting all fields.
' Used when a record was begun but the operation was abandoned.
' @param recordIndex INTEGER Index of the record to cancel
'
SUB HISTORY_cancel_record (recordIndex AS INTEGER)
    IF recordIndex% >= 1 AND recordIndex% <= HISTORY_MAX_RECORDS THEN
        IF HISTORY_RECORDS(recordIndex%).img& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(recordIndex%).img&
            HISTORY_RECORDS(recordIndex%).img& = 0
        END IF
        IF HISTORY_RECORDS(recordIndex%).img2& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(recordIndex%).img2&
            HISTORY_RECORDS(recordIndex%).img2& = 0
        END IF
        HISTORY_RECORDS(recordIndex%).kind% = HISTORY_KIND_NONE
        HISTORY_RECORDS(recordIndex%).exportKind% = HISTORY_EXPORT_NONE
        HISTORY_RECORDS(recordIndex%).sequence& = 0
        HISTORY_RECORDS(recordIndex%).primaryLayerId& = 0
        HISTORY_RECORDS(recordIndex%).secondaryLayerId& = 0
        HISTORY_RECORDS(recordIndex%).slotIndex% = 0
        HISTORY_RECORDS(recordIndex%).oldZIndex% = 0
        HISTORY_RECORDS(recordIndex%).newZIndex% = 0
        HISTORY_RECORDS(recordIndex%).img& = 0
        HISTORY_RECORDS(recordIndex%).img2& = 0
        HISTORY_RECORDS(recordIndex%).oldName$ = ""
        HISTORY_RECORDS(recordIndex%).newName$ = ""
        HISTORY_RECORDS(recordIndex%).oldOpacity% = 0
        HISTORY_RECORDS(recordIndex%).oldVisible% = 0
        HISTORY_RECORDS(recordIndex%).oldOpacityLock% = 0
        HISTORY_RECORDS(recordIndex%).oldBlendMode% = 0
        HISTORY_RECORDS(recordIndex%).toolId% = 0
        HISTORY_RECORDS(recordIndex%).flags& = 0
        HISTORY_RECORDS(recordIndex%).x1% = 0
        HISTORY_RECORDS(recordIndex%).y1% = 0
        HISTORY_RECORDS(recordIndex%).x2% = 0
        HISTORY_RECORDS(recordIndex%).y2% = 0
        HISTORY_RECORDS(recordIndex%).w% = 0
        HISTORY_RECORDS(recordIndex%).h% = 0
        HISTORY_RECORDS(recordIndex%).colorFG~& = 0
        HISTORY_RECORDS(recordIndex%).colorBG~& = 0
        HISTORY_RECORDS(recordIndex%).payloadOffset& = 0
        HISTORY_RECORDS(recordIndex%).payloadLength& = 0
        HISTORY_RECORDS(recordIndex%).label$ = ""
        HISTORY_PAYLOADS(recordIndex%) = ""
    END IF
    HISTORY.recording% = FALSE
END SUB

''
' Captures the current state of a layer as the after-image (img2) for a record.
' Frees any existing after-image before copying. Used to store the result
' state for redo operations on drawing/transform records.
' @param recordIndex INTEGER Index of the history record
' @param layerSlot INTEGER Layer array index (1..64) to snapshot
'
SUB HISTORY_store_after_image (recordIndex AS INTEGER, layerSlot AS INTEGER)
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN EXIT SUB
    IF layerSlot% < 1 OR layerSlot% > MAX_LAYERS THEN EXIT SUB
    IF LAYERS(layerSlot%).imgHandle& >= -1 THEN EXIT SUB

    IF HISTORY_RECORDS(recordIndex%).img2& < -1 THEN
        _FREEIMAGE HISTORY_RECORDS(recordIndex%).img2&
    END IF
    HISTORY_RECORDS(recordIndex%).img2& = _COPYIMAGE(LAYERS(layerSlot%).imgHandle&, 32)
END SUB

''
' Restores a layer's pixel content from a snapshot image.
' Clears the layer to transparent, then copies the snapshot onto it.
' Marks the layer's contentDirty flag for cache invalidation.
' @param layerId LONG Stable history ID of the target layer
' @param snapshotImg LONG Image handle containing the pixel data to restore
'
SUB HISTORY_apply_layer_snapshot (layerId AS LONG, snapshotImg AS LONG)
    DIM layerSlot AS INTEGER
    DIM oldDest AS LONG

    IF snapshotImg& >= -1 THEN EXIT SUB

    layerSlot% = HISTORY_find_layer_slot_by_id%(layerId&)
    IF layerSlot% = 0 THEN EXIT SUB
    IF LAYERS(layerSlot%).imgHandle& >= -1 THEN EXIT SUB

    oldDest& = _DEST
    _DEST LAYERS(layerSlot%).imgHandle&
    CLS , _RGBA32(0, 0, 0, 0)
    _PUTIMAGE (0, 0), snapshotImg&, LAYERS(layerSlot%).imgHandle&
    _DEST oldDest&
    LAYERS(layerSlot%).contentDirty% = TRUE
END SUB

''
' Internal helper that records a shape operation (line, rect, or ellipse).
' Creates a history record with before/after images and shape coordinates.
' @param kind INTEGER Record kind (HISTORY_KIND_LINE, _RECT, or _ELLIPSE)
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param x1 INTEGER Start X coordinate of the shape
' @param y1 INTEGER Start Y coordinate of the shape
' @param x2 INTEGER End X coordinate of the shape
' @param y2 INTEGER End Y coordinate of the shape
' @param drawColor _UNSIGNED LONG Color used for drawing the shape
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of the layer state before the shape was drawn
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_shape_common (kind AS INTEGER, layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(kind%, HISTORY_EXPORT_DIRECT, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).x1% = x1%
    HISTORY_RECORDS(idx%).y1% = y1%
    HISTORY_RECORDS(idx%).x2% = x2%
    HISTORY_RECORDS(idx%).y2% = y2%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Finds the current array slot index for a layer by its stable history ID.
' Scans all 64 layer slots for a matching historyId with a valid image handle.
' @param layerId LONG Stable history ID to search for
' @return INTEGER - Layer slot index (1..64), or 0 if not found
'
FUNCTION HISTORY_find_layer_slot_by_id% (layerId AS LONG)
    DIM i AS INTEGER
    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& <> 0 THEN
            IF LAYERS(i%).historyId& = layerId& THEN
                HISTORY_find_layer_slot_by_id% = i%
                EXIT FUNCTION
            END IF
        END IF
    NEXT i%
END FUNCTION

''
' Captures a layer's metadata and pixel data into a history record for undo.
' Stores name, opacity, visibility, opacity lock, blend mode, and a copy
' of the layer's image into the record's img field.
' @param recordIndex INTEGER Index of the history record to populate
' @param layerSlot INTEGER Layer array index (1..64) to capture from
'
SUB HISTORY_capture_layer_payload (recordIndex AS INTEGER, layerSlot AS INTEGER)
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN EXIT SUB
    IF layerSlot% < 1 OR layerSlot% > MAX_LAYERS THEN EXIT SUB
    IF LAYERS(layerSlot%).imgHandle& = 0 THEN EXIT SUB

    HISTORY_RECORDS(recordIndex%).oldName$ = LAYERS(layerSlot%).name$
    HISTORY_RECORDS(recordIndex%).oldOpacity% = LAYERS(layerSlot%).opacity%
    HISTORY_RECORDS(recordIndex%).oldVisible% = LAYERS(layerSlot%).visible%
    HISTORY_RECORDS(recordIndex%).oldOpacityLock% = LAYERS(layerSlot%).opacityLock%
    HISTORY_RECORDS(recordIndex%).oldBlendMode% = LAYERS(layerSlot%).blendMode%
    HISTORY_RECORDS(recordIndex%).layerType% = LAYERS(layerSlot%).layerType%

    ' Serialize text layer data if this is a text layer
    IF LAYERS(layerSlot%).layerType% = LAYER_TYPE_TEXT THEN
        DIM captTd AS INTEGER
        captTd% = LAYERS(layerSlot%).textDataIdx%
        IF captTd% >= 1 AND captTd% <= TEXT_LAYER_POOL_SIZE THEN
            HISTORY_PAYLOADS(recordIndex%) = TEXT_LAYER_serialize$(captTd%)
        END IF
    END IF

    IF HISTORY_RECORDS(recordIndex%).img& < -1 THEN
        _FREEIMAGE HISTORY_RECORDS(recordIndex%).img&
    END IF
    HISTORY_RECORDS(recordIndex%).img& = 0
    IF LAYERS(layerSlot%).imgHandle& < -1 THEN
        HISTORY_RECORDS(recordIndex%).img& = _COPYIMAGE(LAYERS(layerSlot%).imgHandle&, 32)
    END IF
END SUB

''
' Recreates a layer from a history record during undo/redo.
' Allocates the layer image at the record's original slot, shifts other layers'
' z-indices to make room, and restores all metadata and pixel data from the record.
' @param recordIndex INTEGER History record containing the layer data to restore
' @param targetZ INTEGER Desired z-index position for the recreated layer
' @return INTEGER - Slot index of the recreated layer, or 0 on failure
'
FUNCTION HISTORY_create_layer_from_record% (recordIndex AS INTEGER, targetZ AS INTEGER)
    DIM i AS INTEGER
    DIM slotIndex AS INTEGER
    DIM oldDest AS LONG

    slotIndex% = HISTORY_RECORDS(recordIndex%).slotIndex%
    IF slotIndex% < 1 OR slotIndex% > MAX_LAYERS THEN EXIT FUNCTION
    IF LAYERS(slotIndex%).imgHandle& <> 0 THEN EXIT FUNCTION
    IF LAYER_COUNT% >= CFG.NUM_LAYERS% THEN EXIT FUNCTION

    IF targetZ% < 1 THEN targetZ% = 1
    IF targetZ% > LAYER_COUNT% + 1 THEN targetZ% = LAYER_COUNT% + 1

    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& <> 0 THEN
            IF LAYERS(i%).zIndex% >= targetZ% THEN
                LAYERS(i%).zIndex% = LAYERS(i%).zIndex% + 1
            END IF
        END IF
    NEXT i%

    LAYERS(slotIndex%).imgWidth% = SCRN.canvasW&
    LAYERS(slotIndex%).imgHeight% = SCRN.canvasH&
    LAYERS(slotIndex%).imgHandle& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
    IF LAYERS(slotIndex%).imgHandle& >= -1 THEN
        LAYERS(slotIndex%).imgHandle& = 0
        LAYERS(slotIndex%).imgWidth% = 0
        LAYERS(slotIndex%).imgHeight% = 0
        EXIT FUNCTION
    END IF

    oldDest& = _DEST
    _DEST LAYERS(slotIndex%).imgHandle&
    CLS , _RGBA32(0, 0, 0, 0)
    _DEST oldDest&

    LAYER_COUNT% = LAYER_COUNT% + 1
    LAYERS(slotIndex%).historyId& = HISTORY_RECORDS(recordIndex%).primaryLayerId&
    LAYERS(slotIndex%).zIndex% = targetZ%
    LAYERS(slotIndex%).visible% = HISTORY_RECORDS(recordIndex%).oldVisible%
    LAYERS(slotIndex%).isSelected% = FALSE
    LAYERS(slotIndex%).lastSelected% = FALSE
    LAYERS(slotIndex%).name$ = HISTORY_RECORDS(recordIndex%).oldName$
    LAYERS(slotIndex%).opacity% = HISTORY_RECORDS(recordIndex%).oldOpacity%
    LAYERS(slotIndex%).opacityLock% = HISTORY_RECORDS(recordIndex%).oldOpacityLock%
    LAYERS(slotIndex%).blendMode% = HISTORY_RECORDS(recordIndex%).oldBlendMode%
    LAYERS(slotIndex%).layerType% = HISTORY_RECORDS(recordIndex%).layerType%
    LAYERS(slotIndex%).parentGroupIdx% = 0
    LAYERS(slotIndex%).collapsed% = FALSE
    LAYERS(slotIndex%).passThrough% = FALSE
    LAYERS(slotIndex%).textDataIdx% = 0
    LAYERS(slotIndex%).opacityCacheImg& = 0
    LAYERS(slotIndex%).opacityCacheVal% = 0
    LAYERS(slotIndex%).contentDirty% = TRUE

    IF HISTORY_RECORDS(recordIndex%).img& < -1 THEN
        _FREEIMAGE LAYERS(slotIndex%).imgHandle&
        LAYERS(slotIndex%).imgHandle& = _COPYIMAGE(HISTORY_RECORDS(recordIndex%).img&, 32)
    END IF

    HISTORY_create_layer_from_record% = slotIndex%
END FUNCTION

''
' Removes a layer by its array slot index during undo/redo operations.
' Frees the layer image and opacity cache, resets all layer fields,
' compacts z-indices of remaining layers, and selects a replacement layer.
' @param layerIndex INTEGER Layer array slot (1..64) to delete
'
SUB HISTORY_delete_layer_by_slot (layerIndex AS INTEGER)
    DIM i AS INTEGER
    DIM deletedZ AS INTEGER
    DIM replacementIdx AS INTEGER
    DIM targetZ AS INTEGER

    IF layerIndex% < 1 OR layerIndex% > MAX_LAYERS THEN EXIT SUB
    IF LAYERS(layerIndex%).imgHandle& = 0 THEN EXIT SUB

    deletedZ% = LAYERS(layerIndex%).zIndex%

    IF LAYERS(layerIndex%).imgHandle& < -1 THEN _FREEIMAGE LAYERS(layerIndex%).imgHandle&
    IF LAYERS(layerIndex%).opacityCacheImg& < -1 THEN _FREEIMAGE LAYERS(layerIndex%).opacityCacheImg&

    LAYERS(layerIndex%).historyId& = 0
    LAYERS(layerIndex%).imgHandle& = 0
    LAYERS(layerIndex%).imgWidth% = 0
    LAYERS(layerIndex%).imgHeight% = 0
    LAYERS(layerIndex%).zIndex% = 0
    LAYERS(layerIndex%).visible% = FALSE
    LAYERS(layerIndex%).isSelected% = FALSE
    LAYERS(layerIndex%).lastSelected% = FALSE
    LAYERS(layerIndex%).name$ = ""
    LAYERS(layerIndex%).opacity% = 255
    LAYERS(layerIndex%).opacityLock% = FALSE
    LAYERS(layerIndex%).blendMode% = BLEND_NORMAL
    LAYERS(layerIndex%).opacityCacheImg& = 0
    LAYERS(layerIndex%).opacityCacheVal% = 0
    LAYERS(layerIndex%).contentDirty% = FALSE
    ' Clean up text pool data if still present
    IF LAYERS(layerIndex%).layerType% = LAYER_TYPE_TEXT THEN
        IF LAYERS(layerIndex%).textDataIdx% >= 1 AND LAYERS(layerIndex%).textDataIdx% <= TEXT_LAYER_POOL_SIZE THEN
            TEXT_LAYER_free LAYERS(layerIndex%).textDataIdx%
        END IF
    END IF
    LAYERS(layerIndex%).layerType% = LAYER_TYPE_IMAGE
    LAYERS(layerIndex%).textDataIdx% = 0
    LAYERS(layerIndex%).parentGroupIdx% = 0
    LAYERS(layerIndex%).collapsed% = FALSE
    LAYERS(layerIndex%).passThrough% = FALSE
    LAYER_COUNT% = LAYER_COUNT% - 1

    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& <> 0 AND LAYERS(i%).zIndex% > deletedZ% THEN
            LAYERS(i%).zIndex% = LAYERS(i%).zIndex% - 1
        END IF
    NEXT i%

    replacementIdx% = 0
    targetZ% = deletedZ% - 1
    IF targetZ% >= 1 THEN
        FOR i% = 1 TO MAX_LAYERS
            IF LAYERS(i%).imgHandle& <> 0 AND LAYERS(i%).zIndex% = targetZ% THEN
                replacementIdx% = i%
                EXIT FOR
            END IF
        NEXT i%
    END IF
    IF replacementIdx% = 0 THEN
        FOR i% = 1 TO MAX_LAYERS
            IF LAYERS(i%).imgHandle& <> 0 AND LAYERS(i%).zIndex% = deletedZ% THEN
                replacementIdx% = i%
                EXIT FOR
            END IF
        NEXT i%
    END IF
    IF replacementIdx% = 0 THEN
        FOR i% = 1 TO MAX_LAYERS
            IF LAYERS(i%).imgHandle& <> 0 THEN
                replacementIdx% = i%
                EXIT FOR
            END IF
        NEXT i%
    END IF
    IF replacementIdx% > 0 THEN LAYERS_select replacementIdx%
END SUB

''
' Moves a layer to a new z-index position by swapping with adjacent layers.
' Used during undo/redo of layer reorder operations. Shifts intervening
' layers up or down one position to make room at the target z-index.
' @param layerId LONG Stable history ID of the layer to move
' @param targetZ INTEGER Desired z-index position (clamped to 1..LAYER_COUNT)
'
SUB HISTORY_move_layer_to_z (layerId AS LONG, targetZ AS INTEGER)
    DIM layerIndex AS INTEGER
    DIM currentZ AS INTEGER
    DIM i AS INTEGER
    DIM otherIndex AS INTEGER

    layerIndex% = HISTORY_find_layer_slot_by_id%(layerId&)
    IF layerIndex% = 0 THEN EXIT SUB

    IF targetZ% < 1 THEN targetZ% = 1
    IF targetZ% > LAYER_COUNT% THEN targetZ% = LAYER_COUNT%

    currentZ% = LAYERS(layerIndex%).zIndex%
    IF currentZ% = targetZ% THEN EXIT SUB

    IF targetZ% > currentZ% THEN
        FOR i% = currentZ% + 1 TO targetZ%
            otherIndex% = 0
            FOR layerIndex = 1 TO MAX_LAYERS
                IF LAYERS(layerIndex).imgHandle& <> 0 AND LAYERS(layerIndex).zIndex% = i% THEN
                    otherIndex% = layerIndex
                    EXIT FOR
                END IF
            NEXT layerIndex
            layerIndex% = HISTORY_find_layer_slot_by_id%(layerId&)
            IF otherIndex% > 0 AND layerIndex% > 0 THEN
                LAYERS(otherIndex%).zIndex% = LAYERS(otherIndex%).zIndex% - 1
                LAYERS(layerIndex%).zIndex% = LAYERS(layerIndex%).zIndex% + 1
            END IF
        NEXT i%
    ELSE
        FOR i% = currentZ% - 1 TO targetZ% STEP -1
            otherIndex% = 0
            FOR layerIndex = 1 TO MAX_LAYERS
                IF LAYERS(layerIndex).imgHandle& <> 0 AND LAYERS(layerIndex).zIndex% = i% THEN
                    otherIndex% = layerIndex
                    EXIT FOR
                END IF
            NEXT layerIndex
            layerIndex% = HISTORY_find_layer_slot_by_id%(layerId&)
            IF otherIndex% > 0 AND layerIndex% > 0 THEN
                LAYERS(otherIndex%).zIndex% = LAYERS(otherIndex%).zIndex% + 1
                LAYERS(layerIndex%).zIndex% = LAYERS(layerIndex%).zIndex% - 1
            END IF
        NEXT i%
    END IF
END SUB

''
' Records a layer-add operation in the history system.
' Captures the new layer's metadata and pixel data for undo (delete) / redo (recreate).
' @param layerId LONG Stable history ID assigned to the new layer
' @param layerSlot INTEGER Array slot (1..64) where the layer was created
' @param zIndex INTEGER Z-index position of the new layer
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_layer_add (layerId AS LONG, layerSlot AS INTEGER, zIndex AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_ADD, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).newZIndex% = zIndex%
    HISTORY_capture_layer_payload idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Records a layer-delete operation in the history system.
' Captures the deleted layer's metadata and pixel data for undo (recreate) / redo (delete).
' @param layerId LONG Stable history ID of the layer being deleted
' @param layerSlot INTEGER Array slot (1..64) of the layer being deleted
' @param zIndex INTEGER Z-index position of the layer at time of deletion
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_layer_delete (layerId AS LONG, layerSlot AS INTEGER, zIndex AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_DELETE, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).oldZIndex% = zIndex%
    HISTORY_capture_layer_payload idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Records a layer z-order change in the history system.
' Stores old and new z-indices so undo restores the original position.
' @param layerId LONG Stable history ID of the reordered layer
' @param layerSlot INTEGER Array slot (1..64) of the layer
' @param oldZIndex INTEGER Z-index before the reorder
' @param newZIndex INTEGER Z-index after the reorder
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_layer_reorder (layerId AS LONG, layerSlot AS INTEGER, oldZIndex AS INTEGER, newZIndex AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_REORDER, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).oldZIndex% = oldZIndex%
    HISTORY_RECORDS(idx%).newZIndex% = newZIndex%
    HISTORY_commit_record idx%
END SUB

''
' Records a group reparent operation (move into or out of a group).
' Stores old/new parentGroupIdx in x1/y1 and old/new zIndex for undo/redo.
' @param layerId LONG Stable history ID of the layer being moved
' @param layerSlot INTEGER Layer array slot
' @param oldParent INTEGER Old parentGroupIdx (0 = top-level)
' @param newParent INTEGER New parentGroupIdx (0 = top-level)
' @param oldZ INTEGER zIndex before the move
' @param newZ INTEGER zIndex after the move
' @param label STRING Human-readable label
'
SUB HISTORY_record_group_reparent (layerId AS LONG, layerSlot AS INTEGER, oldParent AS INTEGER, newParent AS INTEGER, oldZ AS INTEGER, newZ AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_GROUP_REPARENT, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).oldZIndex% = oldZ%
    HISTORY_RECORDS(idx%).newZIndex% = newZ%
    HISTORY_RECORDS(idx%).x1% = oldParent%   ' old parentGroupIdx
    HISTORY_RECORDS(idx%).y1% = newParent%   ' new parentGroupIdx
    HISTORY_commit_record idx%
END SUB

''
' Records a layer rename operation in the history system.
' Stores old and new names so undo/redo can swap between them.
' @param layerId LONG Stable history ID of the renamed layer
' @param oldName STRING Layer name before the rename (max 64 chars)
' @param newName STRING Layer name after the rename (max 64 chars)
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_layer_rename (layerId AS LONG, oldName AS STRING, newName AS STRING, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_RENAME, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).oldName$ = LEFT$(oldName$, 64)
    HISTORY_RECORDS(idx%).newName$ = LEFT$(newName$, 64)
    HISTORY_commit_record idx%
END SUB

''
' Records a line drawing operation via the shared shape recording helper.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param x1 INTEGER Line start X coordinate
' @param y1 INTEGER Line start Y coordinate
' @param x2 INTEGER Line end X coordinate
' @param y2 INTEGER Line end Y coordinate
' @param drawColor _UNSIGNED LONG Color used for the line
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of layer state before drawing (ownership transferred)
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_line (layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    HISTORY_record_shape_common HISTORY_KIND_LINE, layerId&, layerSlot%, x1%, y1%, x2%, y2%, drawColor~&, flags&, beforeImg&, label$
END SUB

''
' Records a rectangle drawing operation via the shared shape recording helper.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param x1 INTEGER Rectangle top-left X coordinate
' @param y1 INTEGER Rectangle top-left Y coordinate
' @param x2 INTEGER Rectangle bottom-right X coordinate
' @param y2 INTEGER Rectangle bottom-right Y coordinate
' @param drawColor _UNSIGNED LONG Color used for the rectangle
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of layer state before drawing (ownership transferred)
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_rect (layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    HISTORY_record_shape_common HISTORY_KIND_RECT, layerId&, layerSlot%, x1%, y1%, x2%, y2%, drawColor~&, flags&, beforeImg&, label$
END SUB

''
' Records an ellipse drawing operation via the shared shape recording helper.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param x1 INTEGER Ellipse bounding-box top-left X coordinate
' @param y1 INTEGER Ellipse bounding-box top-left Y coordinate
' @param x2 INTEGER Ellipse bounding-box bottom-right X coordinate
' @param y2 INTEGER Ellipse bounding-box bottom-right Y coordinate
' @param drawColor _UNSIGNED LONG Color used for the ellipse
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of layer state before drawing (ownership transferred)
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_ellipse (layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    HISTORY_record_shape_common HISTORY_KIND_ELLIPSE, layerId&, layerSlot%, x1%, y1%, x2%, y2%, drawColor~&, flags&, beforeImg&, label$
END SUB

''
' Records a polyline/polygon drawing operation in the history system.
' Stores all vertex coordinates as a serialized payload and captures
' before/after images for undo/redo.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param drawColor _UNSIGNED LONG Color used for the polyline
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of layer state before drawing (ownership transferred)
' @param pointCount INTEGER Number of vertices in the polyline
' @param pointsX() INTEGER Array of vertex X coordinates (0-based)
' @param pointsY() INTEGER Array of vertex Y coordinates (0-based)
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_polyline (layerId AS LONG, layerSlot AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, pointCount AS INTEGER, pointsX() AS INTEGER, pointsY() AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_POLYLINE, HISTORY_EXPORT_EXPANDED, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    IF pointCount% > 0 THEN
        HISTORY_RECORDS(idx%).x1% = pointsX(0)
        HISTORY_RECORDS(idx%).y1% = pointsY(0)
        HISTORY_RECORDS(idx%).x2% = pointsX(pointCount% - 1)
        HISTORY_RECORDS(idx%).y2% = pointsY(pointCount% - 1)
        HISTORY_set_payload idx%, HISTORY_polyline_payload$(pointCount%, pointsX%(), pointsY%()), pointCount%
    END IF
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Records a flood fill operation in the history system.
' Stores the seed point, fill color, and before/after images for undo/redo.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param drawColor _UNSIGNED LONG Color used for the flood fill
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of layer state before the fill (ownership transferred)
' @param seedX INTEGER X coordinate of the fill origin point
' @param seedY INTEGER Y coordinate of the fill origin point
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_fill (layerId AS LONG, layerSlot AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, seedX AS INTEGER, seedY AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_FILL, HISTORY_EXPORT_EXPANDED, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).x1% = seedX%
    HISTORY_RECORDS(idx%).y1% = seedY%
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Records a brush/dot/spray/eraser stroke in the history system.
' Stores before/after layer images for undo/redo. The stroke path is not
' stored individually; undo restores the full before-image.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param drawColor _UNSIGNED LONG Color used for the brush stroke
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of layer state before the stroke (ownership transferred)
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_brush (layerId AS LONG, layerSlot AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_BRUSH, HISTORY_EXPORT_EXPANDED, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Records a transform operation (move, flip, scale, rotate, image adjustment).
' Stores before/after layer images for undo/redo.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param flags LONG Combination of HISTORY_FLAG_* bit flags
' @param beforeImg LONG Image handle of layer state before the transform (ownership transferred)
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_transform (layerId AS LONG, layerSlot AS INTEGER, flags AS LONG, beforeImg AS LONG, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_TRANSFORM, HISTORY_EXPORT_RASTER, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Records a text layer rasterization for undo/redo.
' Stores before/after images and serialized text layer data in payload.
' Must be called AFTER rasterization so the after-image captures rasterized pixels.
' @param layerId LONG Stable history ID of the affected layer
' @param layerSlot INTEGER Layer array index (1..64)
' @param beforeImg LONG Image handle of layer state before rasterization (ownership transferred)
' @param textPayload STRING Serialized text layer data from TEXT_LAYER_serialize$
' @param label STRING Human-readable label for the record
'
SUB HISTORY_record_rasterize (layerId AS LONG, layerSlot AS INTEGER, beforeImg AS LONG, textPayload AS STRING, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_RASTERIZE, HISTORY_EXPORT_RASTER, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_PAYLOADS(idx%) = textPayload$
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

''
' Updates the most recent LAYER_ADD history record for a given layer with
' current layer data. Called after a layer is modified post-creation to ensure
' the add record reflects the final state for correct undo/redo.
' @param layerId LONG Stable history ID of the layer whose add record to refresh
'
SUB HISTORY_refresh_layer_add_snapshot (layerId AS LONG)
    DIM idx AS INTEGER
    DIM layerSlot AS INTEGER

    layerSlot% = HISTORY_find_layer_slot_by_id%(layerId&)
    IF layerSlot% = 0 THEN EXIT SUB

    FOR idx% = HISTORY.current% TO 1 STEP -1
        IF HISTORY_RECORDS(idx%).kind% = HISTORY_KIND_LAYER_ADD THEN
            IF HISTORY_RECORDS(idx%).primaryLayerId& = layerId& THEN
                HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
                HISTORY_RECORDS(idx%).newZIndex% = LAYERS(layerSlot%).zIndex%
                HISTORY_capture_layer_payload idx%, layerSlot%
                EXIT SUB
            END IF
        END IF
    NEXT idx%
END SUB

''
' Serializes the entire history system to a binary file for .draw project saving.
' Writes the global next-layer ID, system counters, all record fields,
' before/after images as raw RGBA pixel data, and payload strings.
' @param fh INTEGER Open file handle to write to
' @param canvasW LONG Canvas width in pixels (for image serialization)
' @param canvasH LONG Canvas height in pixels (for image serialization)
'
SUB HISTORY_save_binary (fh AS INTEGER, canvasW AS LONG, canvasH AS LONG)
    DIM i AS INTEGER, x AS LONG, y AS LONG
    DIM hasImage AS INTEGER
    DIM c AS _UNSIGNED LONG
    DIM oldSrc AS LONG
    DIM payloadChar AS STRING * 1
    DIM payloadIndex AS LONG
    DIM savedCount AS INTEGER
    DIM savedCurrent AS INTEGER
    DIM savedNextSeq AS LONG
    DIM savedKind AS INTEGER
    DIM savedExportKind AS INTEGER
    DIM savedSequence AS LONG
    DIM savedPrimaryLayerId AS LONG
    DIM savedSecondaryLayerId AS LONG
    DIM savedSlotIndex AS INTEGER
    DIM savedOldZIndex AS INTEGER
    DIM savedNewZIndex AS INTEGER
    DIM savedOldName AS STRING * 64
    DIM savedNewName AS STRING * 64
    DIM savedOldOpacity AS INTEGER
    DIM savedOldVisible AS INTEGER
    DIM savedOldOpacityLock AS INTEGER
    DIM savedOldBlendMode AS INTEGER
    DIM savedToolId AS INTEGER
    DIM savedFlags AS LONG
    DIM savedX1 AS INTEGER
    DIM savedY1 AS INTEGER
    DIM savedX2 AS INTEGER
    DIM savedY2 AS INTEGER
    DIM savedW AS INTEGER
    DIM savedH AS INTEGER
    DIM savedColorFG AS _UNSIGNED LONG
    DIM savedColorBG AS _UNSIGNED LONG
    DIM savedPayloadOffset AS LONG
    DIM savedPayloadLength AS LONG
    DIM savedLabel AS STRING * 32

    PUT #fh%, , NEXT_LAYER_HISTORY_ID&
    savedCount% = HISTORY.count%
    savedCurrent% = HISTORY.current%
    savedNextSeq& = HISTORY.nextSequence
    PUT #fh%, , savedCount%
    PUT #fh%, , savedCurrent%
    PUT #fh%, , savedNextSeq&

    FOR i% = 1 TO HISTORY.count%
        savedKind% = HISTORY_RECORDS(i%).kind
        savedExportKind% = HISTORY_RECORDS(i%).exportKind
        savedSequence& = HISTORY_RECORDS(i%).sequence
        savedPrimaryLayerId& = HISTORY_RECORDS(i%).primaryLayerId
        savedSecondaryLayerId& = HISTORY_RECORDS(i%).secondaryLayerId
        savedSlotIndex% = HISTORY_RECORDS(i%).slotIndex
        savedOldZIndex% = HISTORY_RECORDS(i%).oldZIndex
        savedNewZIndex% = HISTORY_RECORDS(i%).newZIndex
        savedOldName$ = HISTORY_RECORDS(i%).oldName
        savedNewName$ = HISTORY_RECORDS(i%).newName
        savedOldOpacity% = HISTORY_RECORDS(i%).oldOpacity
        savedOldVisible% = HISTORY_RECORDS(i%).oldVisible
        savedOldOpacityLock% = HISTORY_RECORDS(i%).oldOpacityLock
        savedOldBlendMode% = HISTORY_RECORDS(i%).oldBlendMode
        savedToolId% = HISTORY_RECORDS(i%).toolId
        savedFlags& = HISTORY_RECORDS(i%).flags
        savedX1% = HISTORY_RECORDS(i%).x1
        savedY1% = HISTORY_RECORDS(i%).y1
        savedX2% = HISTORY_RECORDS(i%).x2
        savedY2% = HISTORY_RECORDS(i%).y2
        savedW% = HISTORY_RECORDS(i%).w
        savedH% = HISTORY_RECORDS(i%).h
        savedColorFG~& = HISTORY_RECORDS(i%).colorFG
        savedColorBG~& = HISTORY_RECORDS(i%).colorBG
        savedPayloadOffset& = HISTORY_RECORDS(i%).payloadOffset
        savedPayloadLength& = HISTORY_RECORDS(i%).payloadLength
        savedLabel$ = HISTORY_RECORDS(i%).label

        PUT #fh%, , savedKind%
        PUT #fh%, , savedExportKind%
        PUT #fh%, , savedSequence&
        PUT #fh%, , savedPrimaryLayerId&
        PUT #fh%, , savedSecondaryLayerId&
        PUT #fh%, , savedSlotIndex%
        PUT #fh%, , savedOldZIndex%
        PUT #fh%, , savedNewZIndex%
        PUT #fh%, , savedOldName$
        PUT #fh%, , savedNewName$
        PUT #fh%, , savedOldOpacity%
        PUT #fh%, , savedOldVisible%
        PUT #fh%, , savedOldOpacityLock%
        PUT #fh%, , savedOldBlendMode%
        PUT #fh%, , savedToolId%
        PUT #fh%, , savedFlags&
        PUT #fh%, , savedX1%
        PUT #fh%, , savedY1%
        PUT #fh%, , savedX2%
        PUT #fh%, , savedY2%
        PUT #fh%, , savedW%
        PUT #fh%, , savedH%
        PUT #fh%, , savedColorFG~&
        PUT #fh%, , savedColorBG~&
        PUT #fh%, , savedPayloadOffset&
        PUT #fh%, , savedPayloadLength&
        PUT #fh%, , savedLabel$

        hasImage% = (HISTORY_RECORDS(i%).img& < -1)
        PUT #fh%, , hasImage%
        IF hasImage% THEN
            oldSrc& = _SOURCE
            _SOURCE HISTORY_RECORDS(i%).img&
            FOR y& = 0 TO canvasH& - 1
                FOR x& = 0 TO canvasW& - 1
                    c~& = POINT(x&, y&)
                    PUT #fh%, , c~&
                NEXT x&
            NEXT y&
            _SOURCE oldSrc&
        END IF

        hasImage% = (HISTORY_RECORDS(i%).img2& < -1)
        PUT #fh%, , hasImage%
        IF hasImage% THEN
            oldSrc& = _SOURCE
            _SOURCE HISTORY_RECORDS(i%).img2&
            FOR y& = 0 TO canvasH& - 1
                FOR x& = 0 TO canvasW& - 1
                    c~& = POINT(x&, y&)
                    PUT #fh%, , c~&
                NEXT x&
            NEXT y&
            _SOURCE oldSrc&
        END IF

        PUT #fh%, , savedPayloadLength&
        IF savedPayloadLength& > 0 THEN
            FOR payloadIndex& = 1 TO savedPayloadLength&
                payloadChar$ = MID$(HISTORY_PAYLOADS(i%), payloadIndex&, 1)
                PUT #fh%, , payloadChar$
            NEXT payloadIndex&
        END IF
    NEXT i%
END SUB

''
' Deserializes history system data from a binary file during .draw project loading.
' Clears existing history, reads system counters and all record fields,
' reconstructs before/after images from raw RGBA pixel data, and reads payload
' strings. Sanitizes loaded values and rebuilds the BAS WIP export state.
' @param fh INTEGER Open file handle to read from
' @param canvasW LONG Canvas width in pixels (for image reconstruction)
' @param canvasH LONG Canvas height in pixels (for image reconstruction)
' @param formatVersion INTEGER DRW format version (controls payload reading behavior)
'
SUB HISTORY_load_binary (fh AS INTEGER, canvasW AS LONG, canvasH AS LONG, formatVersion AS INTEGER)
    DIM i AS INTEGER, x AS LONG, y AS LONG
    DIM savedCount AS INTEGER
    DIM savedCurrent AS INTEGER
    DIM savedNextSeq AS LONG
    DIM hasImage AS INTEGER
    DIM c AS _UNSIGNED LONG
    DIM oldDest AS LONG
    DIM payloadChar AS STRING * 1
    DIM payloadIndex AS LONG
    DIM loadedKind AS INTEGER
    DIM loadedExportKind AS INTEGER
    DIM loadedSequence AS LONG
    DIM loadedPrimaryLayerId AS LONG
    DIM loadedSecondaryLayerId AS LONG
    DIM loadedSlotIndex AS INTEGER
    DIM loadedOldZIndex AS INTEGER
    DIM loadedNewZIndex AS INTEGER
    DIM loadedOldName AS STRING * 64
    DIM loadedNewName AS STRING * 64
    DIM loadedOldOpacity AS INTEGER
    DIM loadedOldVisible AS INTEGER
    DIM loadedOldOpacityLock AS INTEGER
    DIM loadedOldBlendMode AS INTEGER
    DIM loadedToolId AS INTEGER
    DIM loadedFlags AS LONG
    DIM loadedX1 AS INTEGER
    DIM loadedY1 AS INTEGER
    DIM loadedX2 AS INTEGER
    DIM loadedY2 AS INTEGER
    DIM loadedW AS INTEGER
    DIM loadedH AS INTEGER
    DIM loadedColorFG AS _UNSIGNED LONG
    DIM loadedColorBG AS _UNSIGNED LONG
    DIM loadedPayloadOffset AS LONG
    DIM loadedPayloadLength AS LONG
    DIM loadedLabel AS STRING * 32

    HISTORY_clear

    GET #fh%, , NEXT_LAYER_HISTORY_ID&
    GET #fh%, , savedCount%
    GET #fh%, , savedCurrent%
    GET #fh%, , savedNextSeq&

    ' Sanitize loaded values — corrupt files (e.g., saved with older format)
    ' can produce garbage here. If values are clearly unreasonable, skip loading.
    IF savedCount% < 0 OR savedCount% > HISTORY_MAX_RECORDS OR savedNextSeq& < 0 OR savedNextSeq& > 1000000 THEN
        _LOGWARN "HISTORY_load_binary: Corrupt history header (count=" + STR$(savedCount%) + " nextSeq=" + STR$(savedNextSeq&) + ") — clearing history"
        HISTORY_clear
        EXIT SUB
    END IF

    FOR i% = 1 TO savedCount%
        GET #fh%, , loadedKind%
        GET #fh%, , loadedExportKind%
        GET #fh%, , loadedSequence&
        GET #fh%, , loadedPrimaryLayerId&
        GET #fh%, , loadedSecondaryLayerId&
        GET #fh%, , loadedSlotIndex%
        GET #fh%, , loadedOldZIndex%
        GET #fh%, , loadedNewZIndex%
        GET #fh%, , loadedOldName$
        GET #fh%, , loadedNewName$
        GET #fh%, , loadedOldOpacity%
        GET #fh%, , loadedOldVisible%
        GET #fh%, , loadedOldOpacityLock%
        GET #fh%, , loadedOldBlendMode%
        GET #fh%, , loadedToolId%
        GET #fh%, , loadedFlags&
        GET #fh%, , loadedX1%
        GET #fh%, , loadedY1%
        GET #fh%, , loadedX2%
        GET #fh%, , loadedY2%
        GET #fh%, , loadedW%
        GET #fh%, , loadedH%
        GET #fh%, , loadedColorFG~&
        GET #fh%, , loadedColorBG~&
        GET #fh%, , loadedPayloadOffset&
        GET #fh%, , loadedPayloadLength&
        GET #fh%, , loadedLabel$

        HISTORY_RECORDS(i%).kind = loadedKind%
        HISTORY_RECORDS(i%).exportKind = loadedExportKind%
        HISTORY_RECORDS(i%).sequence = loadedSequence&
        HISTORY_RECORDS(i%).primaryLayerId = loadedPrimaryLayerId&
        HISTORY_RECORDS(i%).secondaryLayerId = loadedSecondaryLayerId&
        HISTORY_RECORDS(i%).slotIndex = loadedSlotIndex%
        HISTORY_RECORDS(i%).oldZIndex = loadedOldZIndex%
        HISTORY_RECORDS(i%).newZIndex = loadedNewZIndex%
        HISTORY_RECORDS(i%).oldName = loadedOldName$
        HISTORY_RECORDS(i%).newName = loadedNewName$
        HISTORY_RECORDS(i%).oldOpacity = loadedOldOpacity%
        HISTORY_RECORDS(i%).oldVisible = loadedOldVisible%
        HISTORY_RECORDS(i%).oldOpacityLock = loadedOldOpacityLock%
        HISTORY_RECORDS(i%).oldBlendMode = loadedOldBlendMode%
        HISTORY_RECORDS(i%).toolId = loadedToolId%
        HISTORY_RECORDS(i%).flags = loadedFlags&
        HISTORY_RECORDS(i%).x1 = loadedX1%
        HISTORY_RECORDS(i%).y1 = loadedY1%
        HISTORY_RECORDS(i%).x2 = loadedX2%
        HISTORY_RECORDS(i%).y2 = loadedY2%
        HISTORY_RECORDS(i%).w = loadedW%
        HISTORY_RECORDS(i%).h = loadedH%
        HISTORY_RECORDS(i%).colorFG = loadedColorFG~&
        HISTORY_RECORDS(i%).colorBG = loadedColorBG~&
        HISTORY_RECORDS(i%).payloadOffset = loadedPayloadOffset&
        HISTORY_RECORDS(i%).payloadLength = loadedPayloadLength&
        HISTORY_RECORDS(i%).label = loadedLabel$

        GET #fh%, , hasImage%
        HISTORY_RECORDS(i%).img& = 0
        IF hasImage% THEN
            HISTORY_RECORDS(i%).img& = _NEWIMAGE(canvasW&, canvasH&, 32)
            IF HISTORY_RECORDS(i%).img& < -1 THEN
                oldDest& = _DEST
                _DEST HISTORY_RECORDS(i%).img&
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                        PSET (x&, y&), c~&
                    NEXT x&
                NEXT y&
                _DEST oldDest&
            ELSE
                HISTORY_RECORDS(i%).img& = 0
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                    NEXT x&
                NEXT y&
            END IF
        END IF

        GET #fh%, , hasImage%
        HISTORY_RECORDS(i%).img2& = 0
        IF hasImage% THEN
            HISTORY_RECORDS(i%).img2& = _NEWIMAGE(canvasW&, canvasH&, 32)
            IF HISTORY_RECORDS(i%).img2& < -1 THEN
                oldDest& = _DEST
                _DEST HISTORY_RECORDS(i%).img2&
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                        PSET (x&, y&), c~&
                    NEXT x&
                NEXT y&
                _DEST oldDest&
            ELSE
                HISTORY_RECORDS(i%).img2& = 0
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                    NEXT x&
                NEXT y&
            END IF
        END IF

        HISTORY_PAYLOADS(i%) = ""
        IF formatVersion% >= 9 THEN
            GET #fh%, , loadedPayloadLength&
            HISTORY_RECORDS(i%).payloadLength = loadedPayloadLength&
            IF loadedPayloadLength& > 0 THEN
                HISTORY_PAYLOADS(i%) = SPACE$(loadedPayloadLength&)
                FOR payloadIndex& = 1 TO loadedPayloadLength&
                    GET #fh%, , payloadChar$
                    MID$(HISTORY_PAYLOADS(i%), payloadIndex&, 1) = payloadChar$
                NEXT payloadIndex&
            END IF
        ELSE
            HISTORY_RECORDS(i%).payloadLength = 0
        END IF
    NEXT i%

    HISTORY.count% = savedCount%
    HISTORY.current% = savedCurrent%
    IF HISTORY.current% < 0 THEN HISTORY.current% = 0
    IF HISTORY.current% > HISTORY.count% THEN HISTORY.current% = HISTORY.count%
    HISTORY.maxRecords% = HISTORY_MAX_RECORDS
    HISTORY.nextSequence = savedNextSeq&
    IF HISTORY.nextSequence < 0 THEN HISTORY.nextSequence = 0
    IF NEXT_LAYER_HISTORY_ID& < 1 THEN NEXT_LAYER_HISTORY_ID& = 1
    HISTORY.recording% = FALSE
    HISTORY_IN_PROGRESS% = FALSE
    FILE_BAS_wip_rebuild_from_history
END SUB

''
' Allocates an MV (merge-visible) slot for storing per-layer backup data.
' Scans for the first unused slot in the HISTORY_MV_COUNT array.
' @return INTEGER - Slot index (1..HISTORY_MAX_MV_SLOTS), or 0 if none available
'
FUNCTION HISTORY_MV_alloc_slot% ()
    DIM s AS INTEGER
    FOR s% = 1 TO HISTORY_MAX_MV_SLOTS
        IF HISTORY_MV_COUNT(s%) = 0 THEN
            HISTORY_MV_alloc_slot% = s%
            EXIT FUNCTION
        END IF
    NEXT s%
    HISTORY_MV_alloc_slot% = 0
END FUNCTION

''
' Frees all image handles stored in a merge-visible backup slot and resets
' the slot's layer count to zero.
' @param mvSlot INTEGER MV slot index (1..HISTORY_MAX_MV_SLOTS) to free
'
SUB HISTORY_MV_free_slot (mvSlot AS INTEGER)
    IF mvSlot% < 1 OR mvSlot% > HISTORY_MAX_MV_SLOTS THEN EXIT SUB
    DIM j AS INTEGER
    FOR j% = 1 TO HISTORY_MV_COUNT(mvSlot%)
        IF HISTORY_MV_DATA(mvSlot%, j%).img& < -1 THEN
            _FREEIMAGE HISTORY_MV_DATA(mvSlot%, j%).img&
            HISTORY_MV_DATA(mvSlot%, j%).img& = 0
        END IF
    NEXT j%
    HISTORY_MV_COUNT(mvSlot%) = 0
END SUB

''
' Captures the current live MARQUEE selection state into a snapshot struct.
' Copies all selection fields (active, bounds, wand state, variant, mode,
' initial config) and duplicates the selection mask image if present.
' @param snap HISTORY_SEL_SNAP struct to populate with current state
'
SUB HISTORY_sel_capture (snap AS HISTORY_SEL_SNAP)
    snap.sel_active%       = MARQUEE.ACTIVE
    snap.sel_initialized%  = MARQUEE.INITIALIZED
    snap.sel_user_created% = MARQUEE.USER_CREATED
    snap.sel_box_x%        = MARQUEE.BOX.x
    snap.sel_box_y%        = MARQUEE.BOX.y
    snap.sel_box_w%        = MARQUEE.BOX.w
    snap.sel_box_h%        = MARQUEE.BOX.h
    snap.sel_box_state%    = MARQUEE.BOX.state
    snap.sel_wand_has%     = MARQUEE.WAND_HAS_SELECTION
    snap.sel_wand_min_x%   = MARQUEE.WAND_MIN_X
    snap.sel_wand_min_y%   = MARQUEE.WAND_MIN_Y
    snap.sel_wand_max_x%   = MARQUEE.WAND_MAX_X
    snap.sel_wand_max_y%   = MARQUEE.WAND_MAX_Y
    snap.sel_variant%      = MARQUEE.VARIANT
    snap.sel_mode%         = MARQUEE.SELECTION_MODE
    snap.sel_cfg_init_x%   = MARQUEE.CFG.initX
    snap.sel_cfg_init_y%   = MARQUEE.CFG.initY
    snap.sel_cfg_init_w%   = MARQUEE.CFG.initW
    snap.sel_cfg_init_h%   = MARQUEE.CFG.initH
    IF MARQUEE.SELECTION_MASK < -1 THEN
        snap.sel_mask& = _COPYIMAGE(MARQUEE.SELECTION_MASK)
    ELSE
        snap.sel_mask& = 0
    END IF
END SUB

''
' Restores a HISTORY_SEL_SNAP into the live MARQUEE selection state.
' Sets all selection fields, resets interaction flags (dragging, resizing, moving),
' and validates state consistency (e.g. wand mask presence, box dimensions).
' @param snap HISTORY_SEL_SNAP struct containing the state to restore
'
SUB HISTORY_sel_apply (snap AS HISTORY_SEL_SNAP)
    MARQUEE.ACTIVE           = snap.sel_active%
    MARQUEE.INITIALIZED      = snap.sel_initialized%
    MARQUEE.USER_CREATED     = snap.sel_user_created%
    MARQUEE.BOX.x            = snap.sel_box_x%
    MARQUEE.BOX.y            = snap.sel_box_y%
    MARQUEE.BOX.w            = snap.sel_box_w%
    MARQUEE.BOX.h            = snap.sel_box_h%
    MARQUEE.BOX.state        = snap.sel_box_state%
    MARQUEE.WAND_HAS_SELECTION = snap.sel_wand_has%
    MARQUEE.WAND_MIN_X       = snap.sel_wand_min_x%
    MARQUEE.WAND_MIN_Y       = snap.sel_wand_min_y%
    MARQUEE.WAND_MAX_X       = snap.sel_wand_max_x%
    MARQUEE.WAND_MAX_Y       = snap.sel_wand_max_y%
    MARQUEE.VARIANT          = snap.sel_variant%
    MARQUEE.SELECTION_MODE   = snap.sel_mode%
    MARQUEE.CFG.initX        = snap.sel_cfg_init_x%
    MARQUEE.CFG.initY        = snap.sel_cfg_init_y%
    MARQUEE.CFG.initW        = snap.sel_cfg_init_w%
    MARQUEE.CFG.initH        = snap.sel_cfg_init_h%
    MARQUEE.DRAGGING         = FALSE
    MARQUEE.RESIZING         = FALSE
    MARQUEE.RESIZE_HANDLE    = 0
    MARQUEE.MOVING           = FALSE
    MARQUEE.FREE_DRAWING     = FALSE
    MARQUEE.ELLIP_DRAGGING   = FALSE
    IF snap.sel_mask& < -1 THEN
        MARQUEE.SELECTION_MASK = snap.sel_mask&
    ELSE
        MARQUEE.SELECTION_MASK = 0
    END IF
    IF MARQUEE.WAND_HAS_SELECTION THEN
        IF MARQUEE.SELECTION_MASK >= -1 THEN MARQUEE.WAND_HAS_SELECTION = FALSE
    ELSEIF MARQUEE.ACTIVE% AND MARQUEE.USER_CREATED THEN
        IF MARQUEE.BOX.w <= 0 THEN MARQUEE.BOX.w = 1
        IF MARQUEE.BOX.h <= 0 THEN MARQUEE.BOX.h = 1
        IF MARQUEE.BOX.state = 0 THEN MARQUEE.BOX.state = MARQUEE_STATE_IDLE
        IF MARQUEE.CFG.initW <= 0 THEN MARQUEE.CFG.initW = MARQUEE.BOX.w
        IF MARQUEE.CFG.initH <= 0 THEN MARQUEE.CFG.initH = MARQUEE.BOX.h
        MARQUEE.CFG.initX = MARQUEE.BOX.x
        MARQUEE.CFG.initY = MARQUEE.BOX.y
        MARQUEE.SELECTION_MASK = 0
    END IF
END SUB

''
' Performs a pixel-by-pixel comparison of two selection mask images.
' Returns TRUE if both are invalid/empty, or if both have identical dimensions
' and every pixel matches. Uses _MEM access for efficient comparison.
' @param savedMask LONG Image handle of the first mask (or 0/-1 if none)
' @param liveMask LONG Image handle of the second mask (or 0/-1 if none)
' @return INTEGER - TRUE if masks are equivalent, FALSE otherwise
'
FUNCTION HISTORY_sel_masks_match% (savedMask AS LONG, liveMask AS LONG)
    IF savedMask& >= -1 AND liveMask& >= -1 THEN
        HISTORY_sel_masks_match% = TRUE : EXIT FUNCTION
    END IF
    IF (savedMask& >= -1 AND liveMask& < -1) OR (savedMask& < -1 AND liveMask& >= -1) THEN
        EXIT FUNCTION
    END IF
    IF _WIDTH(savedMask&) <> _WIDTH(liveMask&) OR _HEIGHT(savedMask&) <> _HEIGHT(liveMask&) THEN
        EXIT FUNCTION
    END IF
    DIM sm AS _MEM : DIM lm AS _MEM : DIM byteOff AS _OFFSET
    DIM sp AS _UNSIGNED LONG : DIM lp AS _UNSIGNED LONG
    sm = _MEMIMAGE(savedMask&)
    lm = _MEMIMAGE(liveMask&)
    IF sm.SIZE <> lm.SIZE THEN _MEMFREE sm : _MEMFREE lm : EXIT FUNCTION
    FOR byteOff = 0 TO sm.SIZE - 4 STEP 4
        _MEMGET sm, sm.OFFSET + byteOff, sp~&
        _MEMGET lm, lm.OFFSET + byteOff, lp~&
        IF sp~& <> lp~& THEN _MEMFREE sm : _MEMFREE lm : EXIT FUNCTION
    NEXT byteOff
    _MEMFREE sm : _MEMFREE lm
    HISTORY_sel_masks_match% = TRUE
END FUNCTION

''
' Compares a staged selection snapshot against the current live MARQUEE state.
' Checks all scalar fields and delegates mask comparison to HISTORY_sel_masks_match%.
' @param snap HISTORY_SEL_SNAP struct to compare against live state
' @return INTEGER - TRUE if the snapshot matches live state exactly, FALSE otherwise
'
FUNCTION HISTORY_sel_matches_live% (snap AS HISTORY_SEL_SNAP)
    IF snap.sel_active%       <> MARQUEE.ACTIVE             THEN EXIT FUNCTION
    IF snap.sel_initialized%  <> MARQUEE.INITIALIZED        THEN EXIT FUNCTION
    IF snap.sel_user_created% <> MARQUEE.USER_CREATED       THEN EXIT FUNCTION
    IF snap.sel_box_x%        <> MARQUEE.BOX.x              THEN EXIT FUNCTION
    IF snap.sel_box_y%        <> MARQUEE.BOX.y              THEN EXIT FUNCTION
    IF snap.sel_box_w%        <> MARQUEE.BOX.w              THEN EXIT FUNCTION
    IF snap.sel_box_h%        <> MARQUEE.BOX.h              THEN EXIT FUNCTION
    IF snap.sel_box_state%    <> MARQUEE.BOX.state          THEN EXIT FUNCTION
    IF snap.sel_wand_has%     <> MARQUEE.WAND_HAS_SELECTION THEN EXIT FUNCTION
    IF snap.sel_wand_min_x%   <> MARQUEE.WAND_MIN_X         THEN EXIT FUNCTION
    IF snap.sel_wand_min_y%   <> MARQUEE.WAND_MIN_Y         THEN EXIT FUNCTION
    IF snap.sel_wand_max_x%   <> MARQUEE.WAND_MAX_X         THEN EXIT FUNCTION
    IF snap.sel_wand_max_y%   <> MARQUEE.WAND_MAX_Y         THEN EXIT FUNCTION
    IF snap.sel_variant%      <> MARQUEE.VARIANT            THEN EXIT FUNCTION
    IF snap.sel_mode%         <> MARQUEE.SELECTION_MODE     THEN EXIT FUNCTION
    IF snap.sel_cfg_init_x%   <> MARQUEE.CFG.initX          THEN EXIT FUNCTION
    IF snap.sel_cfg_init_y%   <> MARQUEE.CFG.initY          THEN EXIT FUNCTION
    IF snap.sel_cfg_init_w%   <> MARQUEE.CFG.initW          THEN EXIT FUNCTION
    IF snap.sel_cfg_init_h%   <> MARQUEE.CFG.initH          THEN EXIT FUNCTION
    IF NOT HISTORY_sel_masks_match%(snap.sel_mask&, MARQUEE.SELECTION_MASK) THEN EXIT FUNCTION
    HISTORY_sel_matches_live% = TRUE
END FUNCTION

''
' Releases any staged (uncommitted) selection snapshot.
' Frees the pending mask image if valid and clears the pending flag.
'
SUB HISTORY_sel_clear_pending ()
    IF HISTORY_SEL_PENDING.sel_mask& < -1 THEN
        _FREEIMAGE HISTORY_SEL_PENDING.sel_mask&
    END IF
    HISTORY_SEL_PENDING.sel_mask& = 0
    HISTORY_HAS_PENDING_SEL% = FALSE
END SUB

''
' Stages the current MARQUEE selection state before a mutation begins.
' Must be called BEFORE any selection change (create, modify, deselect, invert).
' The staged snapshot is later compared in HISTORY_selection_commit to determine
' whether the mutation actually changed anything.
'
SUB HISTORY_selection_stage ()
    IF HISTORY_IN_PROGRESS% THEN EXIT SUB
    HISTORY_sel_clear_pending
    HISTORY_sel_capture HISTORY_SEL_PENDING
    HISTORY_HAS_PENDING_SEL% = TRUE
END SUB

''
' Commits a staged selection change if the live state differs from the snapshot.
' Called AFTER a selection mutation. If state is unchanged, silently discards
' the staged snapshot (no-op). Otherwise, truncates the redo tail, handles
' wrap-around capacity, and writes a HISTORY_KIND_SELECTION_CHANGE record.
' Transfers mask image ownership from the pending snapshot to the record.
'
SUB HISTORY_selection_commit ()
    IF NOT HISTORY_HAS_PENDING_SEL% THEN EXIT SUB
    IF HISTORY_sel_matches_live%(HISTORY_SEL_PENDING) THEN
        HISTORY_sel_clear_pending
        EXIT SUB
    END IF

    ' Truncate redo tail
    DIM i AS INTEGER
    IF HISTORY.current% < HISTORY.count% THEN
        FOR i% = HISTORY.current% + 1 TO HISTORY.count%
            IF HISTORY_RECORDS(i%).img& < -1 THEN
                _FREEIMAGE HISTORY_RECORDS(i%).img&
                HISTORY_RECORDS(i%).img& = 0
            END IF
            IF HISTORY_RECORDS(i%).img2& < -1 THEN
                _FREEIMAGE HISTORY_RECORDS(i%).img2&
                HISTORY_RECORDS(i%).img2& = 0
            END IF
            IF HISTORY_SEL_DATA(i%).sel_mask& < -1 THEN
                _FREEIMAGE HISTORY_SEL_DATA(i%).sel_mask&
                HISTORY_SEL_DATA(i%).sel_mask& = 0
            END IF
            IF HISTORY_RECORDS(i%).kind% = HISTORY_KIND_LAYER_MERGE_VISIBLE THEN
                DIM mvSlt AS INTEGER : mvSlt% = HISTORY_MV_SLOT(i%)
                IF mvSlt% >= 1 THEN HISTORY_MV_free_slot mvSlt%
                HISTORY_MV_SLOT(i%) = 0
            END IF
            HISTORY_RECORDS(i%).kind% = HISTORY_KIND_NONE
            HISTORY_PAYLOADS(i%) = ""
        NEXT i%
        HISTORY.count% = HISTORY.current%
    END IF

    ' Wrap-around: drop oldest if at capacity
    IF HISTORY.count% >= HISTORY_MAX_RECORDS THEN
        IF HISTORY_RECORDS(1).img& < -1 THEN _FREEIMAGE HISTORY_RECORDS(1).img&
        IF HISTORY_RECORDS(1).img2& < -1 THEN _FREEIMAGE HISTORY_RECORDS(1).img2&
        IF HISTORY_SEL_DATA(1).sel_mask& < -1 THEN
            _FREEIMAGE HISTORY_SEL_DATA(1).sel_mask&
            HISTORY_SEL_DATA(1).sel_mask& = 0
        END IF
        IF HISTORY_RECORDS(1).kind% = HISTORY_KIND_LAYER_MERGE_VISIBLE THEN
            DIM mvSlt2 AS INTEGER : mvSlt2% = HISTORY_MV_SLOT(1)
            IF mvSlt2% >= 1 THEN HISTORY_MV_free_slot mvSlt2%
            HISTORY_MV_SLOT(1) = 0
        END IF
        FOR i% = 1 TO HISTORY_MAX_RECORDS - 1
            HISTORY_RECORDS(i%) = HISTORY_RECORDS(i% + 1)
            HISTORY_SEL_DATA(i%) = HISTORY_SEL_DATA(i% + 1)
            HISTORY_MV_SLOT(i%) = HISTORY_MV_SLOT(i% + 1)
            HISTORY_PAYLOADS(i%) = HISTORY_PAYLOADS(i% + 1)
        NEXT i%
        HISTORY_RECORDS(HISTORY_MAX_RECORDS).kind% = HISTORY_KIND_NONE
        HISTORY_SEL_DATA(HISTORY_MAX_RECORDS).sel_mask& = 0
        HISTORY_MV_SLOT(HISTORY_MAX_RECORDS) = 0
        HISTORY_PAYLOADS(HISTORY_MAX_RECORDS) = ""
        IF HISTORY.current% > 0 THEN HISTORY.current% = HISTORY.current% - 1
        HISTORY.count% = HISTORY.count% - 1
    END IF

    HISTORY.count% = HISTORY.count% + 1
    HISTORY.current% = HISTORY.count%
    UNDO_SEQ = UNDO_SEQ + 1
    HISTORY.nextSequence& = UNDO_SEQ

    HISTORY_RECORDS(HISTORY.current%).kind%     = HISTORY_KIND_SELECTION_CHANGE
    HISTORY_RECORDS(HISTORY.current%).sequence& = UNDO_SEQ
    HISTORY_RECORDS(HISTORY.current%).exportKind% = HISTORY_EXPORT_NONE
    HISTORY_RECORDS(HISTORY.current%).label$    = "Selection Change"
    HISTORY_RECORDS(HISTORY.current%).img&      = 0
    HISTORY_RECORDS(HISTORY.current%).img2&     = 0
    HISTORY_MV_SLOT(HISTORY.current%) = 0

    ' Transfer ownership of the mask image (no extra copy needed)
    HISTORY_SEL_DATA(HISTORY.current%).sel_active%       = HISTORY_SEL_PENDING.sel_active%
    HISTORY_SEL_DATA(HISTORY.current%).sel_initialized%  = HISTORY_SEL_PENDING.sel_initialized%
    HISTORY_SEL_DATA(HISTORY.current%).sel_user_created% = HISTORY_SEL_PENDING.sel_user_created%
    HISTORY_SEL_DATA(HISTORY.current%).sel_box_x%        = HISTORY_SEL_PENDING.sel_box_x%
    HISTORY_SEL_DATA(HISTORY.current%).sel_box_y%        = HISTORY_SEL_PENDING.sel_box_y%
    HISTORY_SEL_DATA(HISTORY.current%).sel_box_w%        = HISTORY_SEL_PENDING.sel_box_w%
    HISTORY_SEL_DATA(HISTORY.current%).sel_box_h%        = HISTORY_SEL_PENDING.sel_box_h%
    HISTORY_SEL_DATA(HISTORY.current%).sel_box_state%    = HISTORY_SEL_PENDING.sel_box_state%
    HISTORY_SEL_DATA(HISTORY.current%).sel_wand_has%     = HISTORY_SEL_PENDING.sel_wand_has%
    HISTORY_SEL_DATA(HISTORY.current%).sel_wand_min_x%   = HISTORY_SEL_PENDING.sel_wand_min_x%
    HISTORY_SEL_DATA(HISTORY.current%).sel_wand_min_y%   = HISTORY_SEL_PENDING.sel_wand_min_y%
    HISTORY_SEL_DATA(HISTORY.current%).sel_wand_max_x%   = HISTORY_SEL_PENDING.sel_wand_max_x%
    HISTORY_SEL_DATA(HISTORY.current%).sel_wand_max_y%   = HISTORY_SEL_PENDING.sel_wand_max_y%
    HISTORY_SEL_DATA(HISTORY.current%).sel_variant%      = HISTORY_SEL_PENDING.sel_variant%
    HISTORY_SEL_DATA(HISTORY.current%).sel_mode%         = HISTORY_SEL_PENDING.sel_mode%
    HISTORY_SEL_DATA(HISTORY.current%).sel_cfg_init_x%   = HISTORY_SEL_PENDING.sel_cfg_init_x%
    HISTORY_SEL_DATA(HISTORY.current%).sel_cfg_init_y%   = HISTORY_SEL_PENDING.sel_cfg_init_y%
    HISTORY_SEL_DATA(HISTORY.current%).sel_cfg_init_w%   = HISTORY_SEL_PENDING.sel_cfg_init_w%
    HISTORY_SEL_DATA(HISTORY.current%).sel_cfg_init_h%   = HISTORY_SEL_PENDING.sel_cfg_init_h%
    HISTORY_SEL_DATA(HISTORY.current%).sel_mask&         = HISTORY_SEL_PENDING.sel_mask&
    ' Pending mask ownership transferred — clear without freeing
    HISTORY_SEL_PENDING.sel_mask& = 0
    HISTORY_HAS_PENDING_SEL% = FALSE
END SUB

''
' Exchanges the stored selection state in a history record with the live
' MARQUEE state. Used identically by both undo and redo (bidirectional swap).
' Captures current live state, applies the stored state, then writes the
' previously-live state back to the record for the reverse operation.
' @param recIdx INTEGER Index of the HISTORY_SEL_DATA record to exchange with
'
SUB HISTORY_sel_exchange (recIdx AS INTEGER)
    DIM tmpSnap AS HISTORY_SEL_SNAP
    ' Capture live state into a temporary snap
    HISTORY_sel_capture tmpSnap

    ' Restore stored state into live MARQUEE (transfers stored mask ownership)
    HISTORY_sel_apply HISTORY_SEL_DATA(recIdx%)
    HISTORY_SEL_DATA(recIdx%).sel_mask& = 0  ' ownership transferred to MARQUEE

    ' Write the previously-live state back to the stored slot (for next undo/redo)
    HISTORY_SEL_DATA(recIdx%).sel_active%       = tmpSnap.sel_active%
    HISTORY_SEL_DATA(recIdx%).sel_initialized%  = tmpSnap.sel_initialized%
    HISTORY_SEL_DATA(recIdx%).sel_user_created% = tmpSnap.sel_user_created%
    HISTORY_SEL_DATA(recIdx%).sel_box_x%        = tmpSnap.sel_box_x%
    HISTORY_SEL_DATA(recIdx%).sel_box_y%        = tmpSnap.sel_box_y%
    HISTORY_SEL_DATA(recIdx%).sel_box_w%        = tmpSnap.sel_box_w%
    HISTORY_SEL_DATA(recIdx%).sel_box_h%        = tmpSnap.sel_box_h%
    HISTORY_SEL_DATA(recIdx%).sel_box_state%    = tmpSnap.sel_box_state%
    HISTORY_SEL_DATA(recIdx%).sel_wand_has%     = tmpSnap.sel_wand_has%
    HISTORY_SEL_DATA(recIdx%).sel_wand_min_x%   = tmpSnap.sel_wand_min_x%
    HISTORY_SEL_DATA(recIdx%).sel_wand_min_y%   = tmpSnap.sel_wand_min_y%
    HISTORY_SEL_DATA(recIdx%).sel_wand_max_x%   = tmpSnap.sel_wand_max_x%
    HISTORY_SEL_DATA(recIdx%).sel_wand_max_y%   = tmpSnap.sel_wand_max_y%
    HISTORY_SEL_DATA(recIdx%).sel_variant%      = tmpSnap.sel_variant%
    HISTORY_SEL_DATA(recIdx%).sel_mode%         = tmpSnap.sel_mode%
    HISTORY_SEL_DATA(recIdx%).sel_cfg_init_x%   = tmpSnap.sel_cfg_init_x%
    HISTORY_SEL_DATA(recIdx%).sel_cfg_init_y%   = tmpSnap.sel_cfg_init_y%
    HISTORY_SEL_DATA(recIdx%).sel_cfg_init_w%   = tmpSnap.sel_cfg_init_w%
    HISTORY_SEL_DATA(recIdx%).sel_cfg_init_h%   = tmpSnap.sel_cfg_init_h%
    HISTORY_SEL_DATA(recIdx%).sel_mask&         = tmpSnap.sel_mask&  ' transfer ownership
    ' tmpSnap's mask is now owned by the slot — clear without freeing
    tmpSnap.sel_mask& = 0
END SUB

''
' Recreates a layer at a specific array slot and z-position.
' Used when undoing merge-visible to restore source layers. Allocates a new
' transparent image, assigns a fresh history ID, sets default layer properties,
' and shifts existing layers' z-indices to make room.
' @param slotIndex INTEGER Target array slot (1..64) to create the layer in
' @param targetZ INTEGER Desired z-index position for the new layer
' @return INTEGER - slotIndex% on success, 0 on failure
'
FUNCTION HISTORY_create_layer_at_slot% (slotIndex AS INTEGER, targetZ AS INTEGER)
    DIM i AS INTEGER
    DIM oldDest AS LONG

    IF slotIndex% < 1 OR slotIndex% > MAX_LAYERS THEN EXIT FUNCTION
    IF LAYERS(slotIndex%).imgHandle& <> 0 THEN EXIT FUNCTION
    IF LAYER_COUNT% >= CFG.NUM_LAYERS% THEN EXIT FUNCTION

    IF targetZ% < 1 THEN targetZ% = 1
    IF targetZ% > LAYER_COUNT% + 1 THEN targetZ% = LAYER_COUNT% + 1

    FOR i% = 1 TO MAX_LAYERS
        IF LAYERS(i%).imgHandle& <> 0 THEN
            IF LAYERS(i%).zIndex% >= targetZ% THEN
                LAYERS(i%).zIndex% = LAYERS(i%).zIndex% + 1
            END IF
        END IF
    NEXT i%

    LAYERS(slotIndex%).imgWidth%  = SCRN.canvasW&
    LAYERS(slotIndex%).imgHeight% = SCRN.canvasH&
    LAYERS(slotIndex%).imgHandle& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
    IF LAYERS(slotIndex%).imgHandle& >= -1 THEN
        LAYERS(slotIndex%).imgHandle& = 0
        LAYERS(slotIndex%).imgWidth%  = 0
        LAYERS(slotIndex%).imgHeight% = 0
        EXIT FUNCTION
    END IF

    oldDest& = _DEST
    _DEST LAYERS(slotIndex%).imgHandle&
    CLS , _RGBA32(0, 0, 0, 0)
    _DEST oldDest&

    LAYER_COUNT% = LAYER_COUNT% + 1
    LAYERS(slotIndex%).historyId&       = LAYERS_alloc_history_id&
    LAYERS(slotIndex%).zIndex%          = targetZ%
    LAYERS(slotIndex%).visible%         = TRUE
    LAYERS(slotIndex%).isSelected%      = FALSE
    LAYERS(slotIndex%).lastSelected%    = FALSE
    LAYERS(slotIndex%).name$            = ""
    LAYERS(slotIndex%).opacity%         = 255
    LAYERS(slotIndex%).opacityLock%     = FALSE
    LAYERS(slotIndex%).blendMode%       = BLEND_NORMAL
    LAYERS(slotIndex%).opacityCacheImg& = 0
    LAYERS(slotIndex%).opacityCacheVal% = 0
    LAYERS(slotIndex%).contentDirty%    = TRUE

    HISTORY_create_layer_at_slot% = slotIndex%
END FUNCTION

''
' Records a merge-down operation for undo. Called BEFORE the merge is performed.
' Stores before-state images of both the top (source) and bottom (target) layers
' along with the top layer's metadata for reconstruction on undo.
' @param topIndex INTEGER Slot of the top (source) layer being merged
' @param bottomIndex INTEGER Slot of the bottom (target) layer being merged into
'
SUB HISTORY_record_layer_merge (topIndex AS INTEGER, bottomIndex AS INTEGER)
    IF HISTORY_IN_PROGRESS% THEN EXIT SUB
    IF topIndex% < 1 OR topIndex% > MAX_LAYERS   THEN EXIT SUB
    IF bottomIndex% < 1 OR bottomIndex% > MAX_LAYERS THEN EXIT SUB
    IF LAYERS(topIndex%).imgHandle& >= -1 THEN EXIT SUB
    IF LAYERS(bottomIndex%).imgHandle& >= -1 THEN EXIT SUB

    DIM recIdx AS INTEGER
    recIdx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_MERGE, HISTORY_EXPORT_NONE, "Merge Down")
    IF recIdx% < 1 THEN EXIT SUB

    HISTORY_RECORDS(recIdx%).primaryLayerId&   = LAYERS(topIndex%).historyId&
    HISTORY_RECORDS(recIdx%).secondaryLayerId& = LAYERS(bottomIndex%).historyId&
    HISTORY_RECORDS(recIdx%).slotIndex%        = topIndex%
    HISTORY_RECORDS(recIdx%).oldZIndex%        = LAYERS(topIndex%).zIndex%
    HISTORY_RECORDS(recIdx%).oldName$          = LAYERS(topIndex%).name$
    HISTORY_RECORDS(recIdx%).oldOpacity%       = LAYERS(topIndex%).opacity%
    HISTORY_RECORDS(recIdx%).oldVisible%       = LAYERS(topIndex%).visible%
    HISTORY_RECORDS(recIdx%).oldOpacityLock%   = LAYERS(topIndex%).opacityLock%
    HISTORY_RECORDS(recIdx%).oldBlendMode%     = LAYERS(topIndex%).blendMode%
    HISTORY_MV_SLOT(recIdx%) = 0

    ' img  = before-state of top layer (to restore it on undo)
    ' img2 = before-state of bottom layer (to restore it on undo)
    IF LAYERS(topIndex%).imgHandle& < -1 THEN
        HISTORY_RECORDS(recIdx%).img& = _COPYIMAGE(LAYERS(topIndex%).imgHandle&, 32)
    END IF
    IF LAYERS(bottomIndex%).imgHandle& < -1 THEN
        HISTORY_RECORDS(recIdx%).img2& = _COPYIMAGE(LAYERS(bottomIndex%).imgHandle&, 32)
    END IF

    HISTORY_commit_record recIdx%
END SUB

''
' Records a merge-visible (or merge-selected) operation for undo.
' Called BEFORE the merge is performed. Allocates an MV backup slot and stores
' a full copy of every source layer's metadata and pixel data.
' @param sortedLayers() INTEGER Source layer slots sorted bottom-to-top by zIndex (1-based)
' @param sortCount INTEGER Number of entries in sortedLayers()
' @param mergedResultSlot INTEGER Slot of the newly created merged result layer
'
SUB HISTORY_record_layer_merge_visible (sortedLayers() AS INTEGER, sortCount AS INTEGER, mergedResultSlot AS INTEGER)
    IF HISTORY_IN_PROGRESS% THEN EXIT SUB

    DIM mvSlot AS INTEGER
    mvSlot% = HISTORY_MV_alloc_slot%
    IF mvSlot% = 0 THEN EXIT SUB  ' No free slot available

    DIM recIdx AS INTEGER
    recIdx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_MERGE_VISIBLE, HISTORY_EXPORT_NONE, "Merge Visible")
    IF recIdx% < 1 THEN EXIT SUB

    HISTORY_RECORDS(recIdx%).primaryLayerId& = 0  ' filled after LAYERS_new% succeeds
    HISTORY_RECORDS(recIdx%).slotIndex%      = mergedResultSlot%
    HISTORY_RECORDS(recIdx%).x1%             = CURRENT_LAYER%  ' selected layer before merge (for restore)
    HISTORY_MV_SLOT(recIdx%) = mvSlot%

    ' Store all source layers' data in the MV slot
    DIM si AS INTEGER
    DIM srcIdx AS INTEGER
    HISTORY_MV_COUNT(mvSlot%) = sortCount%
    FOR si% = 1 TO sortCount%
        srcIdx% = sortedLayers%(si%)
        HISTORY_MV_DATA(mvSlot%, si%).slotIndex%   = srcIdx%
        HISTORY_MV_DATA(mvSlot%, si%).layerId&     = LAYERS(srcIdx%).historyId&
        HISTORY_MV_DATA(mvSlot%, si%).zIndex%      = LAYERS(srcIdx%).zIndex%
        HISTORY_MV_DATA(mvSlot%, si%).opacity%     = LAYERS(srcIdx%).opacity%
        HISTORY_MV_DATA(mvSlot%, si%).visible%     = LAYERS(srcIdx%).visible%
        HISTORY_MV_DATA(mvSlot%, si%).opacityLock% = LAYERS(srcIdx%).opacityLock%
        HISTORY_MV_DATA(mvSlot%, si%).blendMode%   = LAYERS(srcIdx%).blendMode%
        HISTORY_MV_DATA(mvSlot%, si%).name$        = LAYERS(srcIdx%).name$
        IF LAYERS(srcIdx%).imgHandle& < -1 THEN
            HISTORY_MV_DATA(mvSlot%, si%).img& = _COPYIMAGE(LAYERS(srcIdx%).imgHandle&, 32)
        ELSE
            HISTORY_MV_DATA(mvSlot%, si%).img& = 0
        END IF
    NEXT si%

    HISTORY_commit_record recIdx%
END SUB

''
' Stores the merged-result layer's stable history ID into the most recent
' LAYER_MERGE_VISIBLE record. Called after LAYERS_new% creates the merged
' result layer so the record can reference it for redo.
' @param resultLayerId LONG History ID of the newly created merged result layer
'
SUB HISTORY_merge_update_result_id (resultLayerId AS LONG)
    IF HISTORY.current% < 1 THEN EXIT SUB
    IF HISTORY_RECORDS(HISTORY.current%).kind% <> HISTORY_KIND_LAYER_MERGE_VISIBLE THEN EXIT SUB
    HISTORY_RECORDS(HISTORY.current%).primaryLayerId& = resultLayerId&
END SUB

''
' Undoes the current history record (or group of records sharing a sequence).
' Dispatches by record kind: restores layer snapshots, deletes/recreates layers,
' reverses z-order changes, reverts renames, exchanges selection state, and
' reconstructs source layers from merge-down/merge-visible backups.
' Invalidates caches and rebuilds BAS WIP export state after completion.
'
SUB HISTORY_undo ()
    DIM idx AS INTEGER
    DIM layerIndex AS INTEGER
    DIM newSlot AS INTEGER
    DIM groupSequence AS LONG

    HISTORY_sanitize_state
    IF NOT HISTORY_can_undo% THEN EXIT SUB

    idx% = HISTORY.current%
    IF idx% < 1 OR idx% > HISTORY.count% THEN EXIT SUB
    HISTORY_IN_PROGRESS% = TRUE

    groupSequence& = HISTORY_RECORDS(idx%).sequence&
    DO WHILE idx% >= 1
        IF HISTORY_RECORDS(idx%).sequence& <> groupSequence& THEN EXIT DO
        SELECT CASE HISTORY_RECORDS(idx%).kind%
            CASE HISTORY_KIND_LAYER_ADD
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN
                    ' Save text data before deleting text layer
                    IF LAYERS(layerIndex%).layerType% = LAYER_TYPE_TEXT THEN
                        DIM laUndoTd AS INTEGER
                        laUndoTd% = LAYERS(layerIndex%).textDataIdx%
                        IF laUndoTd% >= 1 AND laUndoTd% <= TEXT_LAYER_POOL_SIZE THEN
                            HISTORY_PAYLOADS(idx%) = TEXT_LAYER_serialize$(laUndoTd%)
                            HISTORY_RECORDS(idx%).layerType% = LAYER_TYPE_TEXT
                            TEXT_LAYER_free laUndoTd%
                            LAYERS(layerIndex%).textDataIdx% = 0
                            LAYERS(layerIndex%).layerType% = LAYER_TYPE_IMAGE
                        END IF
                    END IF
                    HISTORY_delete_layer_by_slot layerIndex%
                END IF
            CASE HISTORY_KIND_LAYER_DELETE
                newSlot% = HISTORY_create_layer_from_record%(idx%, HISTORY_RECORDS(idx%).oldZIndex%)
                IF newSlot% > 0 THEN
                    ' Restore text layer data if this was a text layer
                    IF HISTORY_RECORDS(idx%).layerType% = LAYER_TYPE_TEXT AND LEN(HISTORY_PAYLOADS(idx%)) >= 18 THEN
                        DIM ldUndoTd AS INTEGER
                        ldUndoTd% = TEXT_LAYER_alloc%
                        IF ldUndoTd% >= 1 THEN
                            TEXT_LAYER_deserialize ldUndoTd%, HISTORY_PAYLOADS(idx%)
                            LAYERS(newSlot%).layerType% = LAYER_TYPE_TEXT
                            LAYERS(newSlot%).textDataIdx% = ldUndoTd%
                        END IF
                    END IF
                    LAYERS_select newSlot%
                END IF
            CASE HISTORY_KIND_LAYER_REORDER
                HISTORY_move_layer_to_z HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).oldZIndex%
            CASE HISTORY_KIND_GROUP_REPARENT
                ' Undo: restore old parentGroupIdx and old zIndex
                DIM grpUndoSlot AS INTEGER
                grpUndoSlot% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF grpUndoSlot% > 0 THEN
                    LAYERS(grpUndoSlot%).parentGroupIdx% = HISTORY_RECORDS(idx%).x1%
                    HISTORY_move_layer_to_z HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).oldZIndex%
                END IF
            CASE HISTORY_KIND_LAYER_RENAME
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN LAYERS(layerIndex%).name$ = HISTORY_RECORDS(idx%).oldName$
            CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
                HISTORY_apply_layer_snapshot HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).img&
            CASE HISTORY_KIND_RASTERIZE
                ' Undo rasterize: restore pre-rasterize image and text layer data
                DIM rastUndoSlot AS INTEGER
                rastUndoSlot% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF rastUndoSlot% > 0 THEN
                    ' Restore pixel content from before-image
                    HISTORY_apply_layer_snapshot HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).img&
                    ' Allocate new text data pool slot and restore text data
                    DIM rastUndoTd AS INTEGER
                    rastUndoTd% = TEXT_LAYER_alloc%
                    IF rastUndoTd% >= 1 AND LEN(HISTORY_PAYLOADS(idx%)) >= 18 THEN
                        TEXT_LAYER_deserialize rastUndoTd%, HISTORY_PAYLOADS(idx%)
                        LAYERS(rastUndoSlot%).layerType% = LAYER_TYPE_TEXT
                        LAYERS(rastUndoSlot%).textDataIdx% = rastUndoTd%
                    END IF
                END IF
            CASE HISTORY_KIND_SELECTION_CHANGE
                HISTORY_sel_exchange idx%
            CASE HISTORY_KIND_LAYER_MERGE
                ' Undo merge-down: restore bottom layer pixels, recreate top layer
                DIM mergeUndoBottom AS INTEGER
                mergeUndoBottom% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).secondaryLayerId&)
                IF mergeUndoBottom% > 0 AND HISTORY_RECORDS(idx%).img2& < -1 THEN
                    IF LAYERS(mergeUndoBottom%).imgHandle& < -1 THEN
                        _FREEIMAGE LAYERS(mergeUndoBottom%).imgHandle&
                    END IF
                    LAYERS(mergeUndoBottom%).imgHandle& = _COPYIMAGE(HISTORY_RECORDS(idx%).img2&, 32)
                    LAYERS(mergeUndoBottom%).contentDirty% = TRUE
                END IF
                DIM mergeUndoTopSlot AS INTEGER
                mergeUndoTopSlot% = HISTORY_create_layer_from_record%(idx%, HISTORY_RECORDS(idx%).oldZIndex%)
                IF mergeUndoTopSlot% > 0 THEN
                    LAYERS(mergeUndoTopSlot%).name$        = HISTORY_RECORDS(idx%).oldName$
                    LAYERS(mergeUndoTopSlot%).opacity%     = HISTORY_RECORDS(idx%).oldOpacity%
                    LAYERS(mergeUndoTopSlot%).visible%     = HISTORY_RECORDS(idx%).oldVisible%
                    LAYERS(mergeUndoTopSlot%).opacityLock% = HISTORY_RECORDS(idx%).oldOpacityLock%
                    LAYERS(mergeUndoTopSlot%).blendMode%   = HISTORY_RECORDS(idx%).oldBlendMode%
                    LAYERS_select mergeUndoTopSlot%
                END IF
            CASE HISTORY_KIND_LAYER_MERGE_VISIBLE
                ' Undo merge-visible: delete merged result, recreate all source layers
                DIM mvUndoSlot AS INTEGER
                mvUndoSlot% = HISTORY_MV_SLOT(idx%)
                ' Delete merged result layer
                DIM mvUndoResultIdx AS INTEGER
                mvUndoResultIdx% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF mvUndoResultIdx% <= 0 THEN mvUndoResultIdx% = HISTORY_RECORDS(idx%).slotIndex%
                IF mvUndoResultIdx% >= 1 AND mvUndoResultIdx% <= MAX_LAYERS THEN
                    IF LAYERS(mvUndoResultIdx%).imgHandle& < -1 THEN
                        IF LAYERS(mvUndoResultIdx%).opacityCacheImg& < -1 THEN
                            _FREEIMAGE LAYERS(mvUndoResultIdx%).opacityCacheImg&
                        END IF
                        _FREEIMAGE LAYERS(mvUndoResultIdx%).imgHandle&
                        LAYERS(mvUndoResultIdx%).imgHandle&       = 0
                        LAYERS(mvUndoResultIdx%).imgWidth%        = 0
                        LAYERS(mvUndoResultIdx%).imgHeight%       = 0
                        LAYERS(mvUndoResultIdx%).zIndex%          = 0
                        LAYERS(mvUndoResultIdx%).visible%         = FALSE
                        LAYERS(mvUndoResultIdx%).isSelected%      = FALSE
                        LAYERS(mvUndoResultIdx%).name$            = ""
                        LAYERS(mvUndoResultIdx%).opacity%         = 255
                        LAYERS(mvUndoResultIdx%).opacityLock%     = FALSE
                        LAYERS(mvUndoResultIdx%).opacityCacheImg& = 0
                        LAYERS(mvUndoResultIdx%).opacityCacheVal% = 0
                        LAYERS(mvUndoResultIdx%).contentDirty%    = FALSE
                    END IF
                END IF
                ' Recreate all source layers from MV backup
                DIM mvUndoI AS INTEGER : DIM mvUndoRestoreSlot AS INTEGER
                FOR mvUndoI% = 1 TO HISTORY_MV_COUNT(mvUndoSlot%)
                    mvUndoRestoreSlot% = HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).slotIndex%
                    mvUndoRestoreSlot% = HISTORY_create_layer_at_slot%(mvUndoRestoreSlot%, HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).zIndex%)
                    IF mvUndoRestoreSlot% >= 1 THEN
                        LAYERS(mvUndoRestoreSlot%).name$            = HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).name$
                        LAYERS(mvUndoRestoreSlot%).zIndex%          = HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).zIndex%
                        LAYERS(mvUndoRestoreSlot%).opacity%         = HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).opacity%
                        LAYERS(mvUndoRestoreSlot%).visible%         = HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).visible%
                        LAYERS(mvUndoRestoreSlot%).opacityLock%     = HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).opacityLock%
                        LAYERS(mvUndoRestoreSlot%).blendMode%       = HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).blendMode%
                        LAYERS(mvUndoRestoreSlot%).isSelected%      = FALSE
                        LAYERS(mvUndoRestoreSlot%).lastSelected%    = FALSE
                        LAYERS(mvUndoRestoreSlot%).contentDirty%    = TRUE
                        IF HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).img& < -1 THEN
                            IF LAYERS(mvUndoRestoreSlot%).imgHandle& < -1 THEN
                                _FREEIMAGE LAYERS(mvUndoRestoreSlot%).imgHandle&
                            END IF
                            LAYERS(mvUndoRestoreSlot%).imgHandle& = _COPYIMAGE(HISTORY_MV_DATA(mvUndoSlot%, mvUndoI%).img&, 32)
                        END IF
                    END IF
                NEXT mvUndoI%
                ' Select originally-selected layer (stored in x1%)
                DIM mvUndoOrigSel AS INTEGER
                mvUndoOrigSel% = HISTORY_RECORDS(idx%).x1%
                IF mvUndoOrigSel% >= 1 AND mvUndoOrigSel% <= MAX_LAYERS AND LAYERS(mvUndoOrigSel%).imgHandle& < -1 THEN
                    LAYERS_select mvUndoOrigSel%
                END IF
        END SELECT
        idx% = idx% - 1
    LOOP

    HISTORY.current% = idx%
    HISTORY_IN_PROGRESS% = FALSE
    LAYER_COUNT% = LAYERS_recount%
    LAYERS_enforce_group_contiguity
    BLEND_invalidate_cache
    INVALIDATE_scene
    FILE_BAS_wip_rebuild_from_history
END SUB

''
' Redoes the next history record (or group of records sharing a sequence).
' Dispatches by record kind: recreates/deletes layers, applies after-image
' snapshots, reapplies z-order changes and renames, exchanges selection state,
' and re-runs merge-down/merge-visible operations.
' Invalidates caches and rebuilds BAS WIP export state after completion.
'
SUB HISTORY_redo ()
    DIM idx AS INTEGER
    DIM layerIndex AS INTEGER
    DIM newSlot AS INTEGER
    DIM groupSequence AS LONG

    HISTORY_sanitize_state
    IF NOT HISTORY_can_redo% THEN EXIT SUB

    idx% = HISTORY.current% + 1
    IF idx% < 1 OR idx% > HISTORY.count% THEN EXIT SUB
    HISTORY_IN_PROGRESS% = TRUE

    groupSequence& = HISTORY_RECORDS(idx%).sequence&
    DO WHILE idx% <= HISTORY.count%
        IF HISTORY_RECORDS(idx%).sequence& <> groupSequence& THEN EXIT DO
        SELECT CASE HISTORY_RECORDS(idx%).kind%
            CASE HISTORY_KIND_LAYER_ADD
                newSlot% = HISTORY_create_layer_from_record%(idx%, HISTORY_RECORDS(idx%).newZIndex%)
                IF newSlot% > 0 THEN
                    ' Restore text layer data if this was a text layer
                    IF HISTORY_RECORDS(idx%).layerType% = LAYER_TYPE_TEXT AND LEN(HISTORY_PAYLOADS(idx%)) >= 18 THEN
                        DIM laRedoTd AS INTEGER
                        laRedoTd% = TEXT_LAYER_alloc%
                        IF laRedoTd% >= 1 THEN
                            TEXT_LAYER_deserialize laRedoTd%, HISTORY_PAYLOADS(idx%)
                            LAYERS(newSlot%).layerType% = LAYER_TYPE_TEXT
                            LAYERS(newSlot%).textDataIdx% = laRedoTd%
                        END IF
                    END IF
                    LAYERS_select newSlot%
                END IF
            CASE HISTORY_KIND_LAYER_DELETE
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN
                    ' Save text data before deleting text layer
                    IF LAYERS(layerIndex%).layerType% = LAYER_TYPE_TEXT THEN
                        DIM ldRedoTd AS INTEGER
                        ldRedoTd% = LAYERS(layerIndex%).textDataIdx%
                        IF ldRedoTd% >= 1 AND ldRedoTd% <= TEXT_LAYER_POOL_SIZE THEN
                            HISTORY_PAYLOADS(idx%) = TEXT_LAYER_serialize$(ldRedoTd%)
                            TEXT_LAYER_free ldRedoTd%
                            LAYERS(layerIndex%).textDataIdx% = 0
                            LAYERS(layerIndex%).layerType% = LAYER_TYPE_IMAGE
                        END IF
                    END IF
                    HISTORY_delete_layer_by_slot layerIndex%
                END IF
            CASE HISTORY_KIND_LAYER_REORDER
                HISTORY_move_layer_to_z HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).newZIndex%
            CASE HISTORY_KIND_GROUP_REPARENT
                ' Redo: set new parentGroupIdx and new zIndex
                DIM grpRedoSlot AS INTEGER
                grpRedoSlot% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF grpRedoSlot% > 0 THEN
                    LAYERS(grpRedoSlot%).parentGroupIdx% = HISTORY_RECORDS(idx%).y1%
                    HISTORY_move_layer_to_z HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).newZIndex%
                END IF
            CASE HISTORY_KIND_LAYER_RENAME
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN LAYERS(layerIndex%).name$ = HISTORY_RECORDS(idx%).newName$
            CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
                HISTORY_apply_layer_snapshot HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).img2&
            CASE HISTORY_KIND_RASTERIZE
                ' Redo rasterize: apply after-image (rasterized pixels) and free text data
                DIM rastRedoSlot AS INTEGER
                rastRedoSlot% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF rastRedoSlot% > 0 THEN
                    HISTORY_apply_layer_snapshot HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).img2&
                    ' Free text data if it was restored by undo
                    DIM rastRedoTd AS INTEGER
                    rastRedoTd% = LAYERS(rastRedoSlot%).textDataIdx%
                    IF rastRedoTd% >= 1 AND rastRedoTd% <= TEXT_LAYER_POOL_SIZE THEN
                        TEXT_LAYER_free rastRedoTd%
                    END IF
                    LAYERS(rastRedoSlot%).layerType% = LAYER_TYPE_IMAGE
                    LAYERS(rastRedoSlot%).textDataIdx% = 0
                END IF
            CASE HISTORY_KIND_SELECTION_CHANGE
                HISTORY_sel_exchange idx%
            CASE HISTORY_KIND_LAYER_MERGE
                ' Redo merge-down: re-run the merge
                DIM mergeRedoTop AS INTEGER
                mergeRedoTop% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF mergeRedoTop% <= 0 THEN mergeRedoTop% = HISTORY_RECORDS(idx%).slotIndex%
                IF mergeRedoTop% >= 1 AND mergeRedoTop% <= MAX_LAYERS AND LAYERS(mergeRedoTop%).imgHandle& < -1 THEN
                    LAYERS_merge_down mergeRedoTop%
                END IF
            CASE HISTORY_KIND_LAYER_MERGE_VISIBLE
                ' Redo merge-visible: re-run the merge
                ' HISTORY_IN_PROGRESS% is TRUE, so LAYERS_merge_visible won't record a new entry
                LAYERS_merge_visible
        END SELECT
        HISTORY.current% = idx%
        idx% = idx% + 1
    LOOP

    HISTORY_IN_PROGRESS% = FALSE
    LAYER_COUNT% = LAYERS_recount%
    LAYERS_enforce_group_contiguity
    BLEND_invalidate_cache
    INVALIDATE_scene
    FILE_BAS_wip_rebuild_from_history
END SUB