''
' DRAW - TOOLS/HISTORY.BM
' =============================================================================
' Unified chronological history scaffolding.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

FUNCTION HISTORY_text_payload$ (lineCount AS INTEGER, fontMode AS INTEGER, fontPath AS STRING, fontSize AS INTEGER)
    DIM payload AS STRING
    DIM i AS INTEGER

	payload$ = "TXT1" + CHR$(30) + _TRIM$(STR$(fontMode%)) + CHR$(30) + fontPath$ + CHR$(30) + _TRIM$(STR$(fontSize%))
    FOR i% = 0 TO lineCount% - 1
		payload$ = payload$ + CHR$(30)
        payload$ = payload$ + TEXT_BUFFER(i%)
    NEXT i%
    HISTORY_text_payload$ = payload$
END FUNCTION

FUNCTION HISTORY_polyline_payload$ (pointCount AS INTEGER, pointsX() AS INTEGER, pointsY() AS INTEGER)
    DIM payload AS STRING
    DIM i AS INTEGER

    payload$ = ""
    FOR i% = 0 TO pointCount% - 1
        IF i% > 0 THEN payload$ = payload$ + CHR$(30)
        payload$ = payload$ + _TRIM$(STR$(pointsX(i%))) + "," + _TRIM$(STR$(pointsY(i%)))
    NEXT i%
    HISTORY_polyline_payload$ = payload$
END FUNCTION

SUB HISTORY_set_payload (recordIndex AS INTEGER, payload AS STRING, payloadMeta AS LONG)
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN EXIT SUB

    HISTORY_PAYLOADS(recordIndex%) = payload$
    HISTORY_RECORDS(recordIndex%).payloadOffset& = payloadMeta&
    HISTORY_RECORDS(recordIndex%).payloadLength& = LEN(payload$)
END SUB

SUB HISTORY_sanitize_state ()
    IF HISTORY.count% < 0 THEN HISTORY.count% = 0
    IF HISTORY.count% > HISTORY_MAX_RECORDS THEN HISTORY.count% = HISTORY_MAX_RECORDS
    IF HISTORY.current% < 0 THEN HISTORY.current% = 0
    IF HISTORY.current% > HISTORY.count% THEN HISTORY.current% = HISTORY.count%
END SUB

SUB HISTORY_init ()
    DIM i AS INTEGER

    HISTORY.current% = 0
    HISTORY.count% = 0
    HISTORY.maxRecords% = HISTORY_MAX_RECORDS
    HISTORY.nextSequence& = UNDO_SEQ
    HISTORY.recording% = FALSE
    HISTORY_IN_PROGRESS% = FALSE
    HISTORY_GROUP_ACTIVE% = FALSE
    HISTORY_GROUP_SEQUENCE& = 0
    FOR i% = 1 TO HISTORY_MAX_RECORDS
        HISTORY_PAYLOADS(i%) = ""
    NEXT i%
END SUB

SUB HISTORY_clear ()
    DIM i AS INTEGER
    FOR i% = 1 TO HISTORY_MAX_RECORDS
        IF HISTORY_RECORDS(i%).img& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(i%).img&
            HISTORY_RECORDS(i%).img& = 0
        END IF
        IF HISTORY_RECORDS(i%).img2& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(i%).img2&
            HISTORY_RECORDS(i%).img2& = 0
        END IF
        HISTORY_RECORDS(i%).kind% = HISTORY_KIND_NONE
        HISTORY_RECORDS(i%).exportKind% = HISTORY_EXPORT_NONE
        HISTORY_RECORDS(i%).sequence& = 0
        HISTORY_RECORDS(i%).primaryLayerId& = 0
        HISTORY_RECORDS(i%).secondaryLayerId& = 0
        HISTORY_RECORDS(i%).slotIndex% = 0
        HISTORY_RECORDS(i%).oldZIndex% = 0
        HISTORY_RECORDS(i%).newZIndex% = 0
        HISTORY_RECORDS(i%).img& = 0
        HISTORY_RECORDS(i%).img2& = 0
        HISTORY_RECORDS(i%).oldName$ = ""
        HISTORY_RECORDS(i%).newName$ = ""
        HISTORY_RECORDS(i%).oldOpacity% = 0
        HISTORY_RECORDS(i%).oldVisible% = 0
        HISTORY_RECORDS(i%).oldOpacityLock% = 0
        HISTORY_RECORDS(i%).oldBlendMode% = 0
        HISTORY_RECORDS(i%).toolId% = 0
        HISTORY_RECORDS(i%).flags& = 0
        HISTORY_RECORDS(i%).x1% = 0
        HISTORY_RECORDS(i%).y1% = 0
        HISTORY_RECORDS(i%).x2% = 0
        HISTORY_RECORDS(i%).y2% = 0
        HISTORY_RECORDS(i%).w% = 0
        HISTORY_RECORDS(i%).h% = 0
        HISTORY_RECORDS(i%).colorFG~& = 0
        HISTORY_RECORDS(i%).colorBG~& = 0
        HISTORY_RECORDS(i%).payloadOffset& = 0
        HISTORY_RECORDS(i%).payloadLength& = 0
        HISTORY_RECORDS(i%).label$ = ""
        HISTORY_PAYLOADS(i%) = ""
    NEXT i%
    HISTORY_init
    FILE_BAS_wip_reset
END SUB

FUNCTION HISTORY_can_undo% ()
    HISTORY_sanitize_state
    HISTORY_can_undo% = (HISTORY.current% > 0)
END FUNCTION

FUNCTION HISTORY_can_redo% ()
    HISTORY_sanitize_state
    HISTORY_can_redo% = (HISTORY.current% < HISTORY.count%)
END FUNCTION

FUNCTION HISTORY_get_last_timestamp# ()
    HISTORY_sanitize_state
    IF HISTORY.current% >= 1 AND HISTORY.current% <= HISTORY.count% THEN
        HISTORY_get_last_timestamp# = HISTORY_RECORDS(HISTORY.current%).sequence&
    ELSE
        HISTORY_get_last_timestamp# = 0
    END IF
END FUNCTION

FUNCTION HISTORY_get_next_timestamp# ()
    HISTORY_sanitize_state
    IF HISTORY.current% + 1 >= 1 AND HISTORY.current% + 1 <= HISTORY.count% THEN
        HISTORY_get_next_timestamp# = HISTORY_RECORDS(HISTORY.current% + 1).sequence&
    ELSE
        HISTORY_get_next_timestamp# = 0
    END IF
END FUNCTION

SUB HISTORY_begin_group ()
    IF HISTORY.recording% THEN EXIT SUB
    IF HISTORY_IN_PROGRESS% THEN EXIT SUB
    IF HISTORY_GROUP_ACTIVE% THEN EXIT SUB

    UNDO_SEQ = UNDO_SEQ + 1
    HISTORY.nextSequence& = UNDO_SEQ
    HISTORY_GROUP_SEQUENCE& = HISTORY.nextSequence&
    HISTORY_GROUP_ACTIVE% = TRUE
END SUB

SUB HISTORY_end_group ()
    HISTORY_GROUP_ACTIVE% = FALSE
    HISTORY_GROUP_SEQUENCE& = 0
END SUB

FUNCTION HISTORY_begin_record% (kind AS INTEGER, exportKind AS INTEGER, label AS STRING)
    DIM idx AS INTEGER
    DIM i AS INTEGER

    IF HISTORY.recording% THEN EXIT FUNCTION
    IF HISTORY_IN_PROGRESS% THEN EXIT FUNCTION

    IF HISTORY.current% < HISTORY.count% THEN
        FOR i% = HISTORY.current% + 1 TO HISTORY.count%
            IF HISTORY_RECORDS(i%).img& < -1 THEN
                _FREEIMAGE HISTORY_RECORDS(i%).img&
                HISTORY_RECORDS(i%).img& = 0
            END IF
            IF HISTORY_RECORDS(i%).img2& < -1 THEN
                _FREEIMAGE HISTORY_RECORDS(i%).img2&
                HISTORY_RECORDS(i%).img2& = 0
            END IF
            HISTORY_RECORDS(i%).kind% = HISTORY_KIND_NONE
            HISTORY_RECORDS(i%).exportKind% = HISTORY_EXPORT_NONE
            HISTORY_RECORDS(i%).sequence& = 0
            HISTORY_RECORDS(i%).img& = 0
            HISTORY_RECORDS(i%).img2& = 0
            HISTORY_RECORDS(i%).label$ = ""
            HISTORY_PAYLOADS(i%) = ""
        NEXT i%
        HISTORY.count% = HISTORY.current%
    END IF

    IF HISTORY.count% >= HISTORY.maxRecords% THEN EXIT FUNCTION

    idx% = HISTORY.count% + 1
    IF HISTORY_GROUP_ACTIVE% THEN
        HISTORY.nextSequence& = HISTORY_GROUP_SEQUENCE&
    ELSE
        UNDO_SEQ = UNDO_SEQ + 1
        HISTORY.nextSequence& = UNDO_SEQ
    END IF

    HISTORY_RECORDS(idx%).kind% = kind%
    HISTORY_RECORDS(idx%).exportKind% = exportKind%
    HISTORY_RECORDS(idx%).sequence& = HISTORY.nextSequence&
    HISTORY_RECORDS(idx%).primaryLayerId& = 0
    HISTORY_RECORDS(idx%).secondaryLayerId& = 0
    HISTORY_RECORDS(idx%).slotIndex% = 0
    HISTORY_RECORDS(idx%).oldZIndex% = 0
    HISTORY_RECORDS(idx%).newZIndex% = 0
    HISTORY_RECORDS(idx%).img& = 0
    HISTORY_RECORDS(idx%).img2& = 0
    HISTORY_RECORDS(idx%).oldName$ = ""
    HISTORY_RECORDS(idx%).newName$ = ""
    HISTORY_RECORDS(idx%).oldOpacity% = 0
    HISTORY_RECORDS(idx%).oldVisible% = 0
    HISTORY_RECORDS(idx%).oldOpacityLock% = 0
    HISTORY_RECORDS(idx%).oldBlendMode% = 0
    HISTORY_RECORDS(idx%).toolId% = 0
    HISTORY_RECORDS(idx%).flags& = 0
    HISTORY_RECORDS(idx%).x1% = 0
    HISTORY_RECORDS(idx%).y1% = 0
    HISTORY_RECORDS(idx%).x2% = 0
    HISTORY_RECORDS(idx%).y2% = 0
    HISTORY_RECORDS(idx%).w% = 0
    HISTORY_RECORDS(idx%).h% = 0
    HISTORY_RECORDS(idx%).colorFG~& = 0
    HISTORY_RECORDS(idx%).colorBG~& = 0
    HISTORY_RECORDS(idx%).payloadOffset& = 0
    HISTORY_RECORDS(idx%).payloadLength& = 0
    HISTORY_RECORDS(idx%).label$ = LEFT$(label$, 32)
    HISTORY_PAYLOADS(idx%) = ""
    HISTORY.recording% = TRUE

    HISTORY_begin_record% = idx%
END FUNCTION

SUB HISTORY_commit_record (recordIndex AS INTEGER)
    IF NOT HISTORY.recording% THEN EXIT SUB
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN
        HISTORY.recording% = FALSE
        EXIT SUB
    END IF

    HISTORY.count% = recordIndex%
    HISTORY.current% = recordIndex%
    HISTORY.recording% = FALSE
    FILE_BAS_wip_append_record recordIndex%
END SUB

SUB HISTORY_cancel_record (recordIndex AS INTEGER)
    IF recordIndex% >= 1 AND recordIndex% <= HISTORY_MAX_RECORDS THEN
        IF HISTORY_RECORDS(recordIndex%).img& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(recordIndex%).img&
            HISTORY_RECORDS(recordIndex%).img& = 0
        END IF
        IF HISTORY_RECORDS(recordIndex%).img2& < -1 THEN
            _FREEIMAGE HISTORY_RECORDS(recordIndex%).img2&
            HISTORY_RECORDS(recordIndex%).img2& = 0
        END IF
        HISTORY_RECORDS(recordIndex%).kind% = HISTORY_KIND_NONE
        HISTORY_RECORDS(recordIndex%).exportKind% = HISTORY_EXPORT_NONE
        HISTORY_RECORDS(recordIndex%).sequence& = 0
        HISTORY_RECORDS(recordIndex%).primaryLayerId& = 0
        HISTORY_RECORDS(recordIndex%).secondaryLayerId& = 0
        HISTORY_RECORDS(recordIndex%).slotIndex% = 0
        HISTORY_RECORDS(recordIndex%).oldZIndex% = 0
        HISTORY_RECORDS(recordIndex%).newZIndex% = 0
        HISTORY_RECORDS(recordIndex%).img& = 0
        HISTORY_RECORDS(recordIndex%).img2& = 0
        HISTORY_RECORDS(recordIndex%).oldName$ = ""
        HISTORY_RECORDS(recordIndex%).newName$ = ""
        HISTORY_RECORDS(recordIndex%).oldOpacity% = 0
        HISTORY_RECORDS(recordIndex%).oldVisible% = 0
        HISTORY_RECORDS(recordIndex%).oldOpacityLock% = 0
        HISTORY_RECORDS(recordIndex%).oldBlendMode% = 0
        HISTORY_RECORDS(recordIndex%).toolId% = 0
        HISTORY_RECORDS(recordIndex%).flags& = 0
        HISTORY_RECORDS(recordIndex%).x1% = 0
        HISTORY_RECORDS(recordIndex%).y1% = 0
        HISTORY_RECORDS(recordIndex%).x2% = 0
        HISTORY_RECORDS(recordIndex%).y2% = 0
        HISTORY_RECORDS(recordIndex%).w% = 0
        HISTORY_RECORDS(recordIndex%).h% = 0
        HISTORY_RECORDS(recordIndex%).colorFG~& = 0
        HISTORY_RECORDS(recordIndex%).colorBG~& = 0
        HISTORY_RECORDS(recordIndex%).payloadOffset& = 0
        HISTORY_RECORDS(recordIndex%).payloadLength& = 0
        HISTORY_RECORDS(recordIndex%).label$ = ""
        HISTORY_PAYLOADS(recordIndex%) = ""
    END IF
    HISTORY.recording% = FALSE
END SUB

SUB HISTORY_store_after_image (recordIndex AS INTEGER, layerSlot AS INTEGER)
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN EXIT SUB
    IF layerSlot% < 1 OR layerSlot% > 64 THEN EXIT SUB
    IF LAYERS(layerSlot%).imgHandle& >= -1 THEN EXIT SUB

    IF HISTORY_RECORDS(recordIndex%).img2& < -1 THEN
        _FREEIMAGE HISTORY_RECORDS(recordIndex%).img2&
    END IF
    HISTORY_RECORDS(recordIndex%).img2& = _COPYIMAGE(LAYERS(layerSlot%).imgHandle&, 32)
END SUB

SUB HISTORY_apply_layer_snapshot (layerId AS LONG, snapshotImg AS LONG)
    DIM layerSlot AS INTEGER
    DIM oldDest AS LONG

    IF snapshotImg& >= -1 THEN EXIT SUB

    layerSlot% = HISTORY_find_layer_slot_by_id%(layerId&)
    IF layerSlot% = 0 THEN EXIT SUB
    IF LAYERS(layerSlot%).imgHandle& >= -1 THEN EXIT SUB

    oldDest& = _DEST
    _DEST LAYERS(layerSlot%).imgHandle&
    CLS , _RGBA32(0, 0, 0, 0)
    _PUTIMAGE (0, 0), snapshotImg&, LAYERS(layerSlot%).imgHandle&
    _DEST oldDest&
    LAYERS(layerSlot%).contentDirty% = TRUE
END SUB

SUB HISTORY_record_shape_common (kind AS INTEGER, layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(kind%, HISTORY_EXPORT_DIRECT, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).x1% = x1%
    HISTORY_RECORDS(idx%).y1% = y1%
    HISTORY_RECORDS(idx%).x2% = x2%
    HISTORY_RECORDS(idx%).y2% = y2%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

FUNCTION HISTORY_find_layer_slot_by_id% (layerId AS LONG)
    DIM i AS INTEGER
    FOR i% = 1 TO 64
        IF LAYERS(i%).imgHandle& <> 0 THEN
            IF LAYERS(i%).historyId& = layerId& THEN
                HISTORY_find_layer_slot_by_id% = i%
                EXIT FUNCTION
            END IF
        END IF
    NEXT i%
END FUNCTION

SUB HISTORY_capture_layer_payload (recordIndex AS INTEGER, layerSlot AS INTEGER)
    IF recordIndex% < 1 OR recordIndex% > HISTORY_MAX_RECORDS THEN EXIT SUB
    IF layerSlot% < 1 OR layerSlot% > 64 THEN EXIT SUB
    IF LAYERS(layerSlot%).imgHandle& = 0 THEN EXIT SUB

    HISTORY_RECORDS(recordIndex%).oldName$ = LAYERS(layerSlot%).name$
    HISTORY_RECORDS(recordIndex%).oldOpacity% = LAYERS(layerSlot%).opacity%
    HISTORY_RECORDS(recordIndex%).oldVisible% = LAYERS(layerSlot%).visible%
    HISTORY_RECORDS(recordIndex%).oldOpacityLock% = LAYERS(layerSlot%).opacityLock%
    HISTORY_RECORDS(recordIndex%).oldBlendMode% = LAYERS(layerSlot%).blendMode%

    IF HISTORY_RECORDS(recordIndex%).img& < -1 THEN
        _FREEIMAGE HISTORY_RECORDS(recordIndex%).img&
    END IF
    HISTORY_RECORDS(recordIndex%).img& = 0
    IF LAYERS(layerSlot%).imgHandle& < -1 THEN
        HISTORY_RECORDS(recordIndex%).img& = _COPYIMAGE(LAYERS(layerSlot%).imgHandle&, 32)
    END IF
END SUB

FUNCTION HISTORY_create_layer_from_record% (recordIndex AS INTEGER, targetZ AS INTEGER)
    DIM i AS INTEGER
    DIM slotIndex AS INTEGER
    DIM oldDest AS LONG

    slotIndex% = HISTORY_RECORDS(recordIndex%).slotIndex%
    IF slotIndex% < 1 OR slotIndex% > 64 THEN EXIT FUNCTION
    IF LAYERS(slotIndex%).imgHandle& <> 0 THEN EXIT FUNCTION
    IF LAYER_COUNT% >= CFG.NUM_LAYERS% THEN EXIT FUNCTION

    IF targetZ% < 1 THEN targetZ% = 1
    IF targetZ% > LAYER_COUNT% + 1 THEN targetZ% = LAYER_COUNT% + 1

    FOR i% = 1 TO 64
        IF LAYERS(i%).imgHandle& <> 0 THEN
            IF LAYERS(i%).zIndex% >= targetZ% THEN
                LAYERS(i%).zIndex% = LAYERS(i%).zIndex% + 1
            END IF
        END IF
    NEXT i%

    LAYERS(slotIndex%).imgWidth% = SCRN.canvasW&
    LAYERS(slotIndex%).imgHeight% = SCRN.canvasH&
    LAYERS(slotIndex%).imgHandle& = _NEWIMAGE(SCRN.canvasW&, SCRN.canvasH&, 32)
    IF LAYERS(slotIndex%).imgHandle& >= -1 THEN
        LAYERS(slotIndex%).imgHandle& = 0
        LAYERS(slotIndex%).imgWidth% = 0
        LAYERS(slotIndex%).imgHeight% = 0
        EXIT FUNCTION
    END IF

    oldDest& = _DEST
    _DEST LAYERS(slotIndex%).imgHandle&
    CLS , _RGBA32(0, 0, 0, 0)
    _DEST oldDest&

    LAYER_COUNT% = LAYER_COUNT% + 1
    LAYERS(slotIndex%).historyId& = HISTORY_RECORDS(recordIndex%).primaryLayerId&
    LAYERS(slotIndex%).zIndex% = targetZ%
    LAYERS(slotIndex%).visible% = HISTORY_RECORDS(recordIndex%).oldVisible%
    LAYERS(slotIndex%).isSelected% = FALSE
    LAYERS(slotIndex%).lastSelected% = FALSE
    LAYERS(slotIndex%).name$ = HISTORY_RECORDS(recordIndex%).oldName$
    LAYERS(slotIndex%).opacity% = HISTORY_RECORDS(recordIndex%).oldOpacity%
    LAYERS(slotIndex%).opacityLock% = HISTORY_RECORDS(recordIndex%).oldOpacityLock%
    LAYERS(slotIndex%).blendMode% = HISTORY_RECORDS(recordIndex%).oldBlendMode%
    LAYERS(slotIndex%).opacityCacheImg& = 0
    LAYERS(slotIndex%).opacityCacheVal% = 0
    LAYERS(slotIndex%).contentDirty% = TRUE

    IF HISTORY_RECORDS(recordIndex%).img& < -1 THEN
        _FREEIMAGE LAYERS(slotIndex%).imgHandle&
        LAYERS(slotIndex%).imgHandle& = _COPYIMAGE(HISTORY_RECORDS(recordIndex%).img&, 32)
    END IF

    HISTORY_create_layer_from_record% = slotIndex%
END FUNCTION

SUB HISTORY_delete_layer_by_slot (layerIndex AS INTEGER)
    DIM i AS INTEGER
    DIM deletedZ AS INTEGER
    DIM replacementIdx AS INTEGER
    DIM targetZ AS INTEGER

    IF layerIndex% < 1 OR layerIndex% > 64 THEN EXIT SUB
    IF LAYERS(layerIndex%).imgHandle& = 0 THEN EXIT SUB

    deletedZ% = LAYERS(layerIndex%).zIndex%

    IF LAYERS(layerIndex%).imgHandle& < -1 THEN _FREEIMAGE LAYERS(layerIndex%).imgHandle&
    IF LAYERS(layerIndex%).opacityCacheImg& < -1 THEN _FREEIMAGE LAYERS(layerIndex%).opacityCacheImg&

    LAYERS(layerIndex%).historyId& = 0
    LAYERS(layerIndex%).imgHandle& = 0
    LAYERS(layerIndex%).imgWidth% = 0
    LAYERS(layerIndex%).imgHeight% = 0
    LAYERS(layerIndex%).zIndex% = 0
    LAYERS(layerIndex%).visible% = FALSE
    LAYERS(layerIndex%).isSelected% = FALSE
    LAYERS(layerIndex%).lastSelected% = FALSE
    LAYERS(layerIndex%).name$ = ""
    LAYERS(layerIndex%).opacity% = 255
    LAYERS(layerIndex%).opacityLock% = FALSE
    LAYERS(layerIndex%).blendMode% = BLEND_NORMAL
    LAYERS(layerIndex%).opacityCacheImg& = 0
    LAYERS(layerIndex%).opacityCacheVal% = 0
    LAYERS(layerIndex%).contentDirty% = FALSE
    LAYER_COUNT% = LAYER_COUNT% - 1

    FOR i% = 1 TO 64
        IF LAYERS(i%).imgHandle& <> 0 AND LAYERS(i%).zIndex% > deletedZ% THEN
            LAYERS(i%).zIndex% = LAYERS(i%).zIndex% - 1
        END IF
    NEXT i%

    replacementIdx% = 0
    targetZ% = deletedZ% - 1
    IF targetZ% >= 1 THEN
        FOR i% = 1 TO 64
            IF LAYERS(i%).imgHandle& <> 0 AND LAYERS(i%).zIndex% = targetZ% THEN
                replacementIdx% = i%
                EXIT FOR
            END IF
        NEXT i%
    END IF
    IF replacementIdx% = 0 THEN
        FOR i% = 1 TO 64
            IF LAYERS(i%).imgHandle& <> 0 AND LAYERS(i%).zIndex% = deletedZ% THEN
                replacementIdx% = i%
                EXIT FOR
            END IF
        NEXT i%
    END IF
    IF replacementIdx% = 0 THEN
        FOR i% = 1 TO 64
            IF LAYERS(i%).imgHandle& <> 0 THEN
                replacementIdx% = i%
                EXIT FOR
            END IF
        NEXT i%
    END IF
    IF replacementIdx% > 0 THEN LAYERS_select replacementIdx%
END SUB

SUB HISTORY_move_layer_to_z (layerId AS LONG, targetZ AS INTEGER)
    DIM layerIndex AS INTEGER
    DIM currentZ AS INTEGER
    DIM i AS INTEGER
    DIM otherIndex AS INTEGER

    layerIndex% = HISTORY_find_layer_slot_by_id%(layerId&)
    IF layerIndex% = 0 THEN EXIT SUB

    IF targetZ% < 1 THEN targetZ% = 1
    IF targetZ% > LAYER_COUNT% THEN targetZ% = LAYER_COUNT%

    currentZ% = LAYERS(layerIndex%).zIndex%
    IF currentZ% = targetZ% THEN EXIT SUB

    IF targetZ% > currentZ% THEN
        FOR i% = currentZ% + 1 TO targetZ%
            otherIndex% = 0
            FOR layerIndex = 1 TO 64
                IF LAYERS(layerIndex).imgHandle& <> 0 AND LAYERS(layerIndex).zIndex% = i% THEN
                    otherIndex% = layerIndex
                    EXIT FOR
                END IF
            NEXT layerIndex
            layerIndex% = HISTORY_find_layer_slot_by_id%(layerId&)
            IF otherIndex% > 0 AND layerIndex% > 0 THEN
                LAYERS(otherIndex%).zIndex% = LAYERS(otherIndex%).zIndex% - 1
                LAYERS(layerIndex%).zIndex% = LAYERS(layerIndex%).zIndex% + 1
            END IF
        NEXT i%
    ELSE
        FOR i% = currentZ% - 1 TO targetZ% STEP -1
            otherIndex% = 0
            FOR layerIndex = 1 TO 64
                IF LAYERS(layerIndex).imgHandle& <> 0 AND LAYERS(layerIndex).zIndex% = i% THEN
                    otherIndex% = layerIndex
                    EXIT FOR
                END IF
            NEXT layerIndex
            layerIndex% = HISTORY_find_layer_slot_by_id%(layerId&)
            IF otherIndex% > 0 AND layerIndex% > 0 THEN
                LAYERS(otherIndex%).zIndex% = LAYERS(otherIndex%).zIndex% + 1
                LAYERS(layerIndex%).zIndex% = LAYERS(layerIndex%).zIndex% - 1
            END IF
        NEXT i%
    END IF
END SUB

SUB HISTORY_record_layer_add (layerId AS LONG, layerSlot AS INTEGER, zIndex AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_ADD, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).newZIndex% = zIndex%
    HISTORY_capture_layer_payload idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_record_layer_delete (layerId AS LONG, layerSlot AS INTEGER, zIndex AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_DELETE, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).oldZIndex% = zIndex%
    HISTORY_capture_layer_payload idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_record_layer_reorder (layerId AS LONG, layerSlot AS INTEGER, oldZIndex AS INTEGER, newZIndex AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_REORDER, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).oldZIndex% = oldZIndex%
    HISTORY_RECORDS(idx%).newZIndex% = newZIndex%
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_record_layer_rename (layerId AS LONG, oldName AS STRING, newName AS STRING, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_LAYER_RENAME, HISTORY_EXPORT_NONE, label$)
    IF idx% = 0 THEN EXIT SUB

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).oldName$ = LEFT$(oldName$, 64)
    HISTORY_RECORDS(idx%).newName$ = LEFT$(newName$, 64)
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_record_line (layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    HISTORY_record_shape_common HISTORY_KIND_LINE, layerId&, layerSlot%, x1%, y1%, x2%, y2%, drawColor~&, flags&, beforeImg&, label$
END SUB

SUB HISTORY_record_rect (layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    HISTORY_record_shape_common HISTORY_KIND_RECT, layerId&, layerSlot%, x1%, y1%, x2%, y2%, drawColor~&, flags&, beforeImg&, label$
END SUB

SUB HISTORY_record_ellipse (layerId AS LONG, layerSlot AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    HISTORY_record_shape_common HISTORY_KIND_ELLIPSE, layerId&, layerSlot%, x1%, y1%, x2%, y2%, drawColor~&, flags&, beforeImg&, label$
END SUB

SUB HISTORY_record_polyline (layerId AS LONG, layerSlot AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, pointCount AS INTEGER, pointsX() AS INTEGER, pointsY() AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_POLYLINE, HISTORY_EXPORT_EXPANDED, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    IF pointCount% > 0 THEN
        HISTORY_RECORDS(idx%).x1% = pointsX(0)
        HISTORY_RECORDS(idx%).y1% = pointsY(0)
        HISTORY_RECORDS(idx%).x2% = pointsX(pointCount% - 1)
        HISTORY_RECORDS(idx%).y2% = pointsY(pointCount% - 1)
        HISTORY_set_payload idx%, HISTORY_polyline_payload$(pointCount%, pointsX%(), pointsY%()), pointCount%
    END IF
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_record_fill (layerId AS LONG, layerSlot AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, seedX AS INTEGER, seedY AS INTEGER, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_FILL, HISTORY_EXPORT_EXPANDED, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).x1% = seedX%
    HISTORY_RECORDS(idx%).y1% = seedY%
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_record_brush (layerId AS LONG, layerSlot AS INTEGER, drawColor AS _UNSIGNED LONG, flags AS LONG, beforeImg AS LONG, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_BRUSH, HISTORY_EXPORT_EXPANDED, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).colorFG~& = drawColor~&
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_record_transform (layerId AS LONG, layerSlot AS INTEGER, flags AS LONG, beforeImg AS LONG, label AS STRING)
    DIM idx AS INTEGER

    idx% = HISTORY_begin_record%(HISTORY_KIND_TRANSFORM, HISTORY_EXPORT_RASTER, label$)
    IF idx% = 0 THEN
        IF beforeImg& < -1 THEN _FREEIMAGE beforeImg&
        EXIT SUB
    END IF

    HISTORY_RECORDS(idx%).primaryLayerId& = layerId&
    HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
    HISTORY_RECORDS(idx%).flags& = flags&
    HISTORY_RECORDS(idx%).img& = beforeImg&
    HISTORY_store_after_image idx%, layerSlot%
    HISTORY_commit_record idx%
END SUB

SUB HISTORY_refresh_layer_add_snapshot (layerId AS LONG)
    DIM idx AS INTEGER
    DIM layerSlot AS INTEGER

    layerSlot% = HISTORY_find_layer_slot_by_id%(layerId&)
    IF layerSlot% = 0 THEN EXIT SUB

    FOR idx% = HISTORY.current% TO 1 STEP -1
        IF HISTORY_RECORDS(idx%).kind% = HISTORY_KIND_LAYER_ADD THEN
            IF HISTORY_RECORDS(idx%).primaryLayerId& = layerId& THEN
                HISTORY_RECORDS(idx%).slotIndex% = layerSlot%
                HISTORY_RECORDS(idx%).newZIndex% = LAYERS(layerSlot%).zIndex%
                HISTORY_capture_layer_payload idx%, layerSlot%
                EXIT SUB
            END IF
        END IF
    NEXT idx%
END SUB

SUB HISTORY_save_binary (fh AS INTEGER, canvasW AS LONG, canvasH AS LONG)
    DIM i AS INTEGER, x AS LONG, y AS LONG
    DIM hasImage AS INTEGER
    DIM c AS _UNSIGNED LONG
    DIM oldSrc AS LONG
    DIM payloadChar AS STRING * 1
    DIM payloadIndex AS LONG

    PUT #fh%, , NEXT_LAYER_HISTORY_ID&
    PUT #fh%, , HISTORY.count%
    PUT #fh%, , HISTORY.current%
    PUT #fh%, , HISTORY.nextSequence&

    FOR i% = 1 TO HISTORY.count%
        PUT #fh%, , HISTORY_RECORDS(i%).kind%
        PUT #fh%, , HISTORY_RECORDS(i%).exportKind%
        PUT #fh%, , HISTORY_RECORDS(i%).sequence&
        PUT #fh%, , HISTORY_RECORDS(i%).primaryLayerId&
        PUT #fh%, , HISTORY_RECORDS(i%).secondaryLayerId&
        PUT #fh%, , HISTORY_RECORDS(i%).slotIndex%
        PUT #fh%, , HISTORY_RECORDS(i%).oldZIndex%
        PUT #fh%, , HISTORY_RECORDS(i%).newZIndex%
        PUT #fh%, , HISTORY_RECORDS(i%).oldName$
        PUT #fh%, , HISTORY_RECORDS(i%).newName$
        PUT #fh%, , HISTORY_RECORDS(i%).oldOpacity%
        PUT #fh%, , HISTORY_RECORDS(i%).oldVisible%
        PUT #fh%, , HISTORY_RECORDS(i%).oldOpacityLock%
        PUT #fh%, , HISTORY_RECORDS(i%).oldBlendMode%
        PUT #fh%, , HISTORY_RECORDS(i%).toolId%
        PUT #fh%, , HISTORY_RECORDS(i%).flags&
        PUT #fh%, , HISTORY_RECORDS(i%).x1%
        PUT #fh%, , HISTORY_RECORDS(i%).y1%
        PUT #fh%, , HISTORY_RECORDS(i%).x2%
        PUT #fh%, , HISTORY_RECORDS(i%).y2%
        PUT #fh%, , HISTORY_RECORDS(i%).w%
        PUT #fh%, , HISTORY_RECORDS(i%).h%
        PUT #fh%, , HISTORY_RECORDS(i%).colorFG~&
        PUT #fh%, , HISTORY_RECORDS(i%).colorBG~&
        PUT #fh%, , HISTORY_RECORDS(i%).payloadOffset&
        PUT #fh%, , HISTORY_RECORDS(i%).payloadLength&
        PUT #fh%, , HISTORY_RECORDS(i%).label$

        hasImage% = (HISTORY_RECORDS(i%).img& < -1)
        PUT #fh%, , hasImage%
        IF hasImage% THEN
            oldSrc& = _SOURCE
            _SOURCE HISTORY_RECORDS(i%).img&
            FOR y& = 0 TO canvasH& - 1
                FOR x& = 0 TO canvasW& - 1
                    c~& = POINT(x&, y&)
                    PUT #fh%, , c~&
                NEXT x&
            NEXT y&
            _SOURCE oldSrc&
        END IF

        hasImage% = (HISTORY_RECORDS(i%).img2& < -1)
        PUT #fh%, , hasImage%
        IF hasImage% THEN
            oldSrc& = _SOURCE
            _SOURCE HISTORY_RECORDS(i%).img2&
            FOR y& = 0 TO canvasH& - 1
                FOR x& = 0 TO canvasW& - 1
                    c~& = POINT(x&, y&)
                    PUT #fh%, , c~&
                NEXT x&
            NEXT y&
            _SOURCE oldSrc&
        END IF

        PUT #fh%, , HISTORY_RECORDS(i%).payloadLength&
        IF HISTORY_RECORDS(i%).payloadLength& > 0 THEN
            FOR payloadIndex& = 1 TO HISTORY_RECORDS(i%).payloadLength&
                payloadChar$ = MID$(HISTORY_PAYLOADS(i%), payloadIndex&, 1)
                PUT #fh%, , payloadChar$
            NEXT payloadIndex&
        END IF
    NEXT i%
END SUB

SUB HISTORY_load_binary (fh AS INTEGER, canvasW AS LONG, canvasH AS LONG, formatVersion AS INTEGER)
    DIM i AS INTEGER, x AS LONG, y AS LONG
    DIM savedCount AS INTEGER
    DIM savedCurrent AS INTEGER
    DIM savedNextSeq AS LONG
    DIM hasImage AS INTEGER
    DIM c AS _UNSIGNED LONG
    DIM oldDest AS LONG
    DIM payloadChar AS STRING * 1
    DIM payloadIndex AS LONG

    HISTORY_clear

    GET #fh%, , NEXT_LAYER_HISTORY_ID&
    GET #fh%, , savedCount%
    GET #fh%, , savedCurrent%
    GET #fh%, , savedNextSeq&

    IF savedCount% < 0 THEN savedCount% = 0
    IF savedCount% > HISTORY_MAX_RECORDS THEN savedCount% = HISTORY_MAX_RECORDS

    FOR i% = 1 TO savedCount%
        GET #fh%, , HISTORY_RECORDS(i%).kind%
        GET #fh%, , HISTORY_RECORDS(i%).exportKind%
        GET #fh%, , HISTORY_RECORDS(i%).sequence&
        GET #fh%, , HISTORY_RECORDS(i%).primaryLayerId&
        GET #fh%, , HISTORY_RECORDS(i%).secondaryLayerId&
        GET #fh%, , HISTORY_RECORDS(i%).slotIndex%
        GET #fh%, , HISTORY_RECORDS(i%).oldZIndex%
        GET #fh%, , HISTORY_RECORDS(i%).newZIndex%
        GET #fh%, , HISTORY_RECORDS(i%).oldName$
        GET #fh%, , HISTORY_RECORDS(i%).newName$
        GET #fh%, , HISTORY_RECORDS(i%).oldOpacity%
        GET #fh%, , HISTORY_RECORDS(i%).oldVisible%
        GET #fh%, , HISTORY_RECORDS(i%).oldOpacityLock%
        GET #fh%, , HISTORY_RECORDS(i%).oldBlendMode%
        GET #fh%, , HISTORY_RECORDS(i%).toolId%
        GET #fh%, , HISTORY_RECORDS(i%).flags&
        GET #fh%, , HISTORY_RECORDS(i%).x1%
        GET #fh%, , HISTORY_RECORDS(i%).y1%
        GET #fh%, , HISTORY_RECORDS(i%).x2%
        GET #fh%, , HISTORY_RECORDS(i%).y2%
        GET #fh%, , HISTORY_RECORDS(i%).w%
        GET #fh%, , HISTORY_RECORDS(i%).h%
        GET #fh%, , HISTORY_RECORDS(i%).colorFG~&
        GET #fh%, , HISTORY_RECORDS(i%).colorBG~&
        GET #fh%, , HISTORY_RECORDS(i%).payloadOffset&
        GET #fh%, , HISTORY_RECORDS(i%).payloadLength&
        GET #fh%, , HISTORY_RECORDS(i%).label$

        GET #fh%, , hasImage%
        HISTORY_RECORDS(i%).img& = 0
        IF hasImage% THEN
            HISTORY_RECORDS(i%).img& = _NEWIMAGE(canvasW&, canvasH&, 32)
            IF HISTORY_RECORDS(i%).img& < -1 THEN
                oldDest& = _DEST
                _DEST HISTORY_RECORDS(i%).img&
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                        PSET (x&, y&), c~&
                    NEXT x&
                NEXT y&
                _DEST oldDest&
            ELSE
                HISTORY_RECORDS(i%).img& = 0
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                    NEXT x&
                NEXT y&
            END IF
        END IF

        GET #fh%, , hasImage%
        HISTORY_RECORDS(i%).img2& = 0
        IF hasImage% THEN
            HISTORY_RECORDS(i%).img2& = _NEWIMAGE(canvasW&, canvasH&, 32)
            IF HISTORY_RECORDS(i%).img2& < -1 THEN
                oldDest& = _DEST
                _DEST HISTORY_RECORDS(i%).img2&
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                        PSET (x&, y&), c~&
                    NEXT x&
                NEXT y&
                _DEST oldDest&
            ELSE
                HISTORY_RECORDS(i%).img2& = 0
                FOR y& = 0 TO canvasH& - 1
                    FOR x& = 0 TO canvasW& - 1
                        GET #fh%, , c~&
                    NEXT x&
                NEXT y&
            END IF
        END IF

        HISTORY_PAYLOADS(i%) = ""
        IF formatVersion% >= 9 THEN
            GET #fh%, , HISTORY_RECORDS(i%).payloadLength&
            IF HISTORY_RECORDS(i%).payloadLength& > 0 THEN
                HISTORY_PAYLOADS(i%) = SPACE$(HISTORY_RECORDS(i%).payloadLength&)
                FOR payloadIndex& = 1 TO HISTORY_RECORDS(i%).payloadLength&
                    GET #fh%, , payloadChar$
                    MID$(HISTORY_PAYLOADS(i%), payloadIndex&, 1) = payloadChar$
                NEXT payloadIndex&
            END IF
        ELSE
            HISTORY_RECORDS(i%).payloadLength& = 0
        END IF
    NEXT i%

    HISTORY.count% = savedCount%
    HISTORY.current% = savedCurrent%
    IF HISTORY.current% < 0 THEN HISTORY.current% = 0
    IF HISTORY.current% > HISTORY.count% THEN HISTORY.current% = HISTORY.count%
    HISTORY.maxRecords% = HISTORY_MAX_RECORDS
    HISTORY.nextSequence& = savedNextSeq&
    IF HISTORY.nextSequence& < 0 THEN HISTORY.nextSequence& = 0
    IF NEXT_LAYER_HISTORY_ID& < 1 THEN NEXT_LAYER_HISTORY_ID& = 1
    HISTORY.recording% = FALSE
    HISTORY_IN_PROGRESS% = FALSE
    FILE_BAS_wip_rebuild_from_history
END SUB

SUB HISTORY_undo ()
    DIM idx AS INTEGER
    DIM layerIndex AS INTEGER
    DIM newSlot AS INTEGER
    DIM groupSequence AS LONG

    HISTORY_sanitize_state
    IF NOT HISTORY_can_undo% THEN EXIT SUB

    idx% = HISTORY.current%
    IF idx% < 1 OR idx% > HISTORY.count% THEN EXIT SUB
    HISTORY_IN_PROGRESS% = TRUE

    groupSequence& = HISTORY_RECORDS(idx%).sequence&
    DO WHILE idx% >= 1
        IF HISTORY_RECORDS(idx%).sequence& <> groupSequence& THEN EXIT DO
        SELECT CASE HISTORY_RECORDS(idx%).kind%
            CASE HISTORY_KIND_LAYER_ADD
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN HISTORY_delete_layer_by_slot layerIndex%
            CASE HISTORY_KIND_LAYER_DELETE
                newSlot% = HISTORY_create_layer_from_record%(idx%, HISTORY_RECORDS(idx%).oldZIndex%)
                IF newSlot% > 0 THEN LAYERS_select newSlot%
            CASE HISTORY_KIND_LAYER_REORDER
                HISTORY_move_layer_to_z HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).oldZIndex%
            CASE HISTORY_KIND_LAYER_RENAME
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN LAYERS(layerIndex%).name$ = HISTORY_RECORDS(idx%).oldName$
            CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
                HISTORY_apply_layer_snapshot HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).img&
        END SELECT
        idx% = idx% - 1
    LOOP

    HISTORY.current% = idx%
    HISTORY_IN_PROGRESS% = FALSE
    LAYER_COUNT% = LAYERS_recount%
    BLEND_invalidate_cache
    INVALIDATE_scene
    FILE_BAS_wip_rebuild_from_history
END SUB

SUB HISTORY_redo ()
    DIM idx AS INTEGER
    DIM layerIndex AS INTEGER
    DIM newSlot AS INTEGER
    DIM groupSequence AS LONG

    HISTORY_sanitize_state
    IF NOT HISTORY_can_redo% THEN EXIT SUB

    idx% = HISTORY.current% + 1
    IF idx% < 1 OR idx% > HISTORY.count% THEN EXIT SUB
    HISTORY_IN_PROGRESS% = TRUE

    groupSequence& = HISTORY_RECORDS(idx%).sequence&
    DO WHILE idx% <= HISTORY.count%
        IF HISTORY_RECORDS(idx%).sequence& <> groupSequence& THEN EXIT DO
        SELECT CASE HISTORY_RECORDS(idx%).kind%
            CASE HISTORY_KIND_LAYER_ADD
                newSlot% = HISTORY_create_layer_from_record%(idx%, HISTORY_RECORDS(idx%).newZIndex%)
                IF newSlot% > 0 THEN LAYERS_select newSlot%
            CASE HISTORY_KIND_LAYER_DELETE
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN HISTORY_delete_layer_by_slot layerIndex%
            CASE HISTORY_KIND_LAYER_REORDER
                HISTORY_move_layer_to_z HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).newZIndex%
            CASE HISTORY_KIND_LAYER_RENAME
                layerIndex% = HISTORY_find_layer_slot_by_id%(HISTORY_RECORDS(idx%).primaryLayerId&)
                IF layerIndex% > 0 THEN LAYERS(layerIndex%).name$ = HISTORY_RECORDS(idx%).newName$
            CASE HISTORY_KIND_LINE, HISTORY_KIND_RECT, HISTORY_KIND_ELLIPSE, HISTORY_KIND_POLYLINE, HISTORY_KIND_FILL, HISTORY_KIND_BRUSH, HISTORY_KIND_TRANSFORM
                HISTORY_apply_layer_snapshot HISTORY_RECORDS(idx%).primaryLayerId&, HISTORY_RECORDS(idx%).img2&
        END SELECT
        HISTORY.current% = idx%
        idx% = idx% + 1
    LOOP

    HISTORY_IN_PROGRESS% = FALSE
    LAYER_COUNT% = LAYERS_recount%
    BLEND_invalidate_cache
    INVALIDATE_scene
    FILE_BAS_wip_rebuild_from_history
END SUB