''
' DRAW - TOOLS/LINE.BM
' =============================================================================
' Line tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE
''
' Renders the line preview while dragging
'
SUB LINE_render_preview ()
    IF LINE_TOOL.DRAGGING THEN
        DIM mx(0 TO 7) AS INTEGER
        DIM my(0 TO 7) AS INTEGER
        DIM sx(0 TO 7) AS INTEGER
        DIM sy(0 TO 7) AS INTEGER
        DIM count AS INTEGER
        DIM i AS INTEGER
        
        _DEST SCRN.CANVAS&
        
        ' Draw master line at full opacity
        LINE (LINE_TOOL.START_X, LINE_TOOL.START_Y)-(LINE_TOOL.END_X, LINE_TOOL.END_Y), PAINT_COLOR~&
        
        ' Draw symmetry lines at full opacity
        IF SYMMETRY.MODE > 0 THEN
            ' Get mirrored points for start and end
            SYMMETRY_get_mirrored_points LINE_TOOL.START_X, LINE_TOOL.START_Y, sx%(), sy%(), count%
            SYMMETRY_get_mirrored_points LINE_TOOL.END_X, LINE_TOOL.END_Y, mx%(), my%(), count%
            
            ' Draw mirrored lines
            FOR i% = 0 TO count% - 1
                LINE (sx%(i%), sy%(i%))-(mx%(i%), my%(i%)), PAINT_COLOR~&
            NEXT i%
        END IF
    END IF
END SUB

''
' Resets line tool state
'
SUB LINE_reset ()
    LINE_TOOL.DRAGGING = FALSE
    LINE_TOOL.START_X = 0
    LINE_TOOL.START_Y = 0
    LINE_TOOL.END_X = 0
    LINE_TOOL.END_Y = 0
END SUB