''
' DRAW - TOOLS/LINE.BM
' =============================================================================
' Line tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Draw a clipped line respecting selection mask
' Uses Bresenham's line algorithm with per-pixel selection check
'
' @param x1 INTEGER Start X coordinate on canvas
' @param y1 INTEGER Start Y coordinate on canvas
' @param x2 INTEGER End X coordinate on canvas
' @param y2 INTEGER End Y coordinate on canvas
' @param col _UNSIGNED LONG Drawing color (RGBA)
'
SUB LINE_draw_clipped (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM dx     AS INTEGER, dy AS INTEGER
    DIM sx     AS INTEGER, sy AS INTEGER
    DIM errval AS INTEGER, e2 AS INTEGER
    DIM x      AS INTEGER, y AS INTEGER
    
    x%  = x1%
    y%  = y1%
    dx% = ABS(x2% - x1%)
    dy% = -ABS(y2% - y1%)
    IF x1% < x2% THEN sx% = 1 ELSE sx% = -1
    IF y1% < y2% THEN sy% = 1 ELSE sy% = -1
    errval% = dx% + dy%
    
    DO
        ' Draw pixel only if inside selection and opacity lock allows
        IF SELECTION_is_point_inside%(x%, y%) AND OPACITY_LOCK_allows_draw%(x%, y%) THEN
            PSET (x%, y%), DRAWER_resolve_paint_color~&(x%, y%, col~&)
        END IF
        
        IF x% = x2% AND y% = y2% THEN EXIT DO
        
        e2% = 2 * errval%
        IF e2% >= dy% THEN
            IF x% = x2% THEN EXIT DO
            errval% = errval% + dy%
            x% = x% + sx%
        END IF
        IF e2% <= dx% THEN
            IF y% = y2% THEN EXIT DO
            errval% = errval% + dx%
            y% = y% + sy%
        END IF
    LOOP
END SUB

''
' Draw a per-pixel resolved line without clipping.
' Each pixel color is resolved through DRAWER_resolve_paint_color for pattern/gradient support.
'
' @param x1 INTEGER Start X coordinate on canvas
' @param y1 INTEGER Start Y coordinate on canvas
' @param x2 INTEGER End X coordinate on canvas
' @param y2 INTEGER End Y coordinate on canvas
' @param col _UNSIGNED LONG Base drawing color (RGBA), resolved per-pixel by drawer paint mode
'
SUB LINE_draw_resolved (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM dx     AS INTEGER, dy AS INTEGER
    DIM sx     AS INTEGER, sy AS INTEGER
    DIM errval AS INTEGER, e2 AS INTEGER
    DIM x      AS INTEGER, y AS INTEGER

    x%  = x1%
    y%  = y1%
    dx% = ABS(x2% - x1%)
    dy% = -ABS(y2% - y1%)
    IF x1% < x2% THEN sx% = 1 ELSE sx% = -1
    IF y1% < y2% THEN sy% = 1 ELSE sy% = -1
    errval% = dx% + dy%

    DO
        PSET (x%, y%), DRAWER_resolve_paint_color~&(x%, y%, col~&)

        IF x% = x2% AND y% = y2% THEN EXIT DO

        e2% = 2 * errval%
        IF e2% >= dy% THEN
            IF x% = x2% THEN EXIT DO
            errval% = errval% + dy%
            x% = x% + sx%
        END IF
        IF e2% <= dx% THEN
            IF y% = y2% THEN EXIT DO
            errval% = errval% + dx%
            y% = y% + sy%
        END IF
    LOOP
END SUB

''
' Draw a thick brush-stamped line using Bresenham's algorithm.
' Stamps the current brush shape (circle or square) at each pixel along the line.
' Symmetry, selection clipping, and opacity lock are handled by PAINT_stamp_brush.
'
' @param x1 INTEGER Start X coordinate on canvas
' @param y1 INTEGER Start Y coordinate on canvas
' @param x2 INTEGER End X coordinate on canvas
' @param y2 INTEGER End Y coordinate on canvas
' @param col _UNSIGNED LONG Brush color (RGBA) passed to PAINT_stamp_brush
'
SUB LINE_draw_brushed (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM dx     AS INTEGER, dy AS INTEGER
    DIM sx     AS INTEGER, sy AS INTEGER
    DIM errval AS INTEGER, e2 AS INTEGER
    DIM x      AS INTEGER, y AS INTEGER

    x%  = x1%
    y%  = y1%
    dx% = ABS(x2% - x1%)
    dy% = -ABS(y2% - y1%)
    IF x1% < x2% THEN sx% = 1 ELSE sx% = -1
    IF y1% < y2% THEN sy% = 1 ELSE sy% = -1
    errval% = dx% + dy%

    DO
        ' Stamp brush shape at this point (handles symmetry + selection + opacity lock)
        PAINT_stamp_brush x%, y%, col~&

        IF x% = x2% AND y% = y2% THEN EXIT DO

        e2% = 2 * errval%
        IF e2% >= dy% THEN
            IF x% = x2% THEN EXIT DO
            errval% = errval% + dy%
            x% = x% + sx%
        END IF
        IF e2% <= dx% THEN
            IF y% = y2% THEN EXIT DO
            errval% = errval% + dx%
            y% = y% + sy%
        END IF
    LOOP
END SUB

''
' Renders the line preview while dragging
'
SUB LINE_render_preview ()
    IF LINE_TOOL.DRAGGING THEN
        DIM mx(0 TO 7) AS INTEGER
        DIM my(0 TO 7) AS INTEGER
        DIM sx(0 TO 7) AS INTEGER
        DIM sy(0 TO 7) AS INTEGER
        DIM count AS INTEGER
        DIM i     AS INTEGER
        
        _DEST SCRN.CANVAS&
        
        ' Draw master line at full opacity
        IF DRAWER_has_paint_mode% THEN
            LINE_draw_resolved LINE_TOOL.START_X, LINE_TOOL.START_Y, LINE_TOOL.END_X, LINE_TOOL.END_Y, PAINT_COLOR~&
        ELSE
            LINE (LINE_TOOL.START_X, LINE_TOOL.START_Y)-(LINE_TOOL.END_X, LINE_TOOL.END_Y), PAINT_COLOR~&
        END IF
        
        ' Draw symmetry lines at full opacity
        IF SYMMETRY.MODE > 0 THEN
            ' Get mirrored points for start and end
            SYMMETRY_get_mirrored_points LINE_TOOL.START_X, LINE_TOOL.START_Y, sx%(), sy%(), count%
            SYMMETRY_get_mirrored_points LINE_TOOL.END_X, LINE_TOOL.END_Y, mx%(), my%(), count%
            
            ' Draw mirrored lines
            FOR i% = 0 TO count% - 1
                IF DRAWER_has_paint_mode% THEN
                    LINE_draw_resolved sx%(i%), sy%(i%), mx%(i%), my%(i%), PAINT_COLOR~&
                ELSE
                    LINE (sx%(i%), sy%(i%))-(mx%(i%), my%(i%)), PAINT_COLOR~&
                END IF
            NEXT i%
        END IF
    END IF
END SUB

''
' Resets line tool state
'
SUB LINE_reset ()
    LINE_TOOL.DRAGGING = FALSE
    LINE_TOOL.START_X  = 0
    LINE_TOOL.START_Y  = 0
    LINE_TOOL.END_X    = 0
    LINE_TOOL.END_Y    = 0
    LINE_TOOL.SPOKES   = 0
END SUB

''
' Draw additional spoke lines radiating from the line start point.
' The main line (spoke 0) is already drawn; this draws the extra spokes
' at equidistant angular offsets from the base angle.
'
' With SPOKES = n, total line count = n+1 (main + n extras), evenly spaced.
'
' @param sx INTEGER  Start X (hub point)
' @param sy INTEGER  Start Y (hub point)
' @param ex INTEGER  End X (determines base angle and length)
' @param ey INTEGER  End Y
' @param col _UNSIGNED LONG  Draw color
' @param spokes INTEGER  Number of extra spokes (0 = just the main line, no extras)
'
SUB LINE_draw_spokes (sx AS INTEGER, sy AS INTEGER, ex AS INTEGER, ey AS INTEGER, col AS _UNSIGNED LONG, spokes AS INTEGER)
    IF spokes% <= 0 THEN EXIT SUB
    DIM dx       AS SINGLE, dy AS SINGLE
    DIM lineLen  AS SINGLE
    DIM baseAng  AS SINGLE
    DIM i        AS INTEGER
    DIM ang      AS SINGLE
    DIM xEnd     AS INTEGER, yEnd AS INTEGER
    dx!      = ex% - sx%
    dy!      = ey% - sy%
    lineLen! = SQR(dx! * dx! + dy! * dy!)
    IF lineLen! < 1 THEN EXIT SUB
    baseAng! = _ATAN2(dy!, dx!)
    DIM total AS INTEGER
    total% = spokes% + 1    ' total lines including main
    FOR i% = 1 TO spokes%
        ang!  = baseAng! + (2 * _PI) * i% / total%
        xEnd% = sx% + INT(lineLen! * COS(ang!) + 0.5)
        yEnd% = sy% + INT(lineLen! * SIN(ang!) + 0.5)
        LINE (sx%, sy%)-(xEnd%, yEnd%), col~&
    NEXT i%
END SUB