''
' DRAW - TOOLS/LINE.BM
' =============================================================================
' Line tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Draw a clipped line respecting selection mask
' Uses Bresenham's line algorithm with per-pixel selection check
'
' @param x1 INTEGER Start X coordinate on canvas
' @param y1 INTEGER Start Y coordinate on canvas
' @param x2 INTEGER End X coordinate on canvas
' @param y2 INTEGER End Y coordinate on canvas
' @param col _UNSIGNED LONG Drawing color (RGBA)
'
SUB LINE_draw_clipped (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM dx     AS INTEGER, dy AS INTEGER
    DIM sx     AS INTEGER, sy AS INTEGER
    DIM errval AS INTEGER, e2 AS INTEGER
    DIM x      AS INTEGER, y AS INTEGER
    
    x%  = x1%
    y%  = y1%
    dx% = ABS(x2% - x1%)
    dy% = -ABS(y2% - y1%)
    IF x1% < x2% THEN sx% = 1 ELSE sx% = -1
    IF y1% < y2% THEN sy% = 1 ELSE sy% = -1
    errval% = dx% + dy%
    
    DO
        ' Draw pixel only if inside selection and opacity lock allows
        IF SELECTION_is_point_inside%(x%, y%) AND OPACITY_LOCK_allows_draw%(x%, y%) THEN
            PSET (x%, y%), DRAWER_resolve_paint_color~&(x%, y%, col~&)
        END IF
        
        IF x% = x2% AND y% = y2% THEN EXIT DO
        
        e2% = 2 * errval%
        IF e2% >= dy% THEN
            IF x% = x2% THEN EXIT DO
            errval% = errval% + dy%
            x% = x% + sx%
        END IF
        IF e2% <= dx% THEN
            IF y% = y2% THEN EXIT DO
            errval% = errval% + dx%
            y% = y% + sy%
        END IF
    LOOP
END SUB

''
' Draw a per-pixel resolved line without clipping.
' Each pixel color is resolved through DRAWER_resolve_paint_color for pattern/gradient support.
'
' @param x1 INTEGER Start X coordinate on canvas
' @param y1 INTEGER Start Y coordinate on canvas
' @param x2 INTEGER End X coordinate on canvas
' @param y2 INTEGER End Y coordinate on canvas
' @param col _UNSIGNED LONG Base drawing color (RGBA), resolved per-pixel by drawer paint mode
'
SUB LINE_draw_resolved (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM dx     AS INTEGER, dy AS INTEGER
    DIM sx     AS INTEGER, sy AS INTEGER
    DIM errval AS INTEGER, e2 AS INTEGER
    DIM x      AS INTEGER, y AS INTEGER

    x%  = x1%
    y%  = y1%
    dx% = ABS(x2% - x1%)
    dy% = -ABS(y2% - y1%)
    IF x1% < x2% THEN sx% = 1 ELSE sx% = -1
    IF y1% < y2% THEN sy% = 1 ELSE sy% = -1
    errval% = dx% + dy%

    DO
        PSET (x%, y%), DRAWER_resolve_paint_color~&(x%, y%, col~&)

        IF x% = x2% AND y% = y2% THEN EXIT DO

        e2% = 2 * errval%
        IF e2% >= dy% THEN
            IF x% = x2% THEN EXIT DO
            errval% = errval% + dy%
            x% = x% + sx%
        END IF
        IF e2% <= dx% THEN
            IF y% = y2% THEN EXIT DO
            errval% = errval% + dx%
            y% = y% + sy%
        END IF
    LOOP
END SUB

''
' Draw a thick brush-stamped line using Bresenham's algorithm.
' Stamps the current brush shape (circle or square) at each pixel along the line.
' Symmetry, selection clipping, and opacity lock are handled by PAINT_stamp_brush.
'
' @param x1 INTEGER Start X coordinate on canvas
' @param y1 INTEGER Start Y coordinate on canvas
' @param x2 INTEGER End X coordinate on canvas
' @param y2 INTEGER End Y coordinate on canvas
' @param col _UNSIGNED LONG Brush color (RGBA) passed to PAINT_stamp_brush
'
SUB LINE_draw_brushed (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM dx     AS INTEGER, dy AS INTEGER
    DIM sx     AS INTEGER, sy AS INTEGER
    DIM errval AS INTEGER, e2 AS INTEGER
    DIM x      AS INTEGER, y AS INTEGER

    x%  = x1%
    y%  = y1%
    dx% = ABS(x2% - x1%)
    dy% = -ABS(y2% - y1%)
    IF x1% < x2% THEN sx% = 1 ELSE sx% = -1
    IF y1% < y2% THEN sy% = 1 ELSE sy% = -1
    errval% = dx% + dy%

    DO
        ' Stamp brush shape at this point (handles symmetry + selection + opacity lock)
        PAINT_stamp_brush x%, y%, col~&

        IF x% = x2% AND y% = y2% THEN EXIT DO

        e2% = 2 * errval%
        IF e2% >= dy% THEN
            IF x% = x2% THEN EXIT DO
            errval% = errval% + dy%
            x% = x% + sx%
        END IF
        IF e2% <= dx% THEN
            IF y% = y2% THEN EXIT DO
            errval% = errval% + dx%
            y% = y% + sy%
        END IF
    LOOP
END SUB

''
' Renders the line preview while dragging
'
SUB LINE_render_preview ()
    IF LINE_TOOL.DRAGGING THEN
        DIM mx(0 TO 7) AS INTEGER
        DIM my(0 TO 7) AS INTEGER
        DIM sx(0 TO 7) AS INTEGER
        DIM sy(0 TO 7) AS INTEGER
        DIM count AS INTEGER
        DIM i     AS INTEGER
        
        _DEST SCRN.CANVAS&
        
        ' Draw master line at full opacity
        IF DRAWER_has_paint_mode% THEN
            LINE_draw_resolved LINE_TOOL.START_X, LINE_TOOL.START_Y, LINE_TOOL.END_X, LINE_TOOL.END_Y, PAINT_COLOR~&
        ELSE
            LINE (LINE_TOOL.START_X, LINE_TOOL.START_Y)-(LINE_TOOL.END_X, LINE_TOOL.END_Y), PAINT_COLOR~&
        END IF
        
        ' Draw symmetry lines at full opacity
        IF SYMMETRY.MODE > 0 THEN
            ' Get mirrored points for start and end
            SYMMETRY_get_mirrored_points LINE_TOOL.START_X, LINE_TOOL.START_Y, sx%(), sy%(), count%
            SYMMETRY_get_mirrored_points LINE_TOOL.END_X, LINE_TOOL.END_Y, mx%(), my%(), count%
            
            ' Draw mirrored lines
            FOR i% = 0 TO count% - 1
                IF DRAWER_has_paint_mode% THEN
                    LINE_draw_resolved sx%(i%), sy%(i%), mx%(i%), my%(i%), PAINT_COLOR~&
                ELSE
                    LINE (sx%(i%), sy%(i%))-(mx%(i%), my%(i%)), PAINT_COLOR~&
                END IF
            NEXT i%
        END IF

        ' Draw end caps on preview
        DIM capHw AS INTEGER
        capHw% = BRUSH_SIZE_pixels%
        IF capHw% < 3 THEN capHw% = 3
        IF LINE_TOOL.START_CAP <> LINE_CAP_NONE THEN
            LINE_draw_cap SCRN.CANVAS&, LINE_TOOL.START_CAP, LINE_TOOL.START_X, LINE_TOOL.START_Y, LINE_TOOL.END_X, LINE_TOOL.END_Y, capHw%, PAINT_COLOR~&
        END IF
        IF LINE_TOOL.END_CAP <> LINE_CAP_NONE THEN
            LINE_draw_cap SCRN.CANVAS&, LINE_TOOL.END_CAP, LINE_TOOL.END_X, LINE_TOOL.END_Y, LINE_TOOL.START_X, LINE_TOOL.START_Y, capHw%, PAINT_COLOR~&
        END IF

        ' Draw end caps on symmetry mirror lines
        IF SYMMETRY.MODE > 0 AND (LINE_TOOL.START_CAP <> LINE_CAP_NONE OR LINE_TOOL.END_CAP <> LINE_CAP_NONE) THEN
            FOR i% = 0 TO count% - 1
                IF LINE_TOOL.START_CAP <> LINE_CAP_NONE THEN
                    LINE_draw_cap SCRN.CANVAS&, LINE_TOOL.START_CAP, sx%(i%), sy%(i%), mx%(i%), my%(i%), capHw%, PAINT_COLOR~&
                END IF
                IF LINE_TOOL.END_CAP <> LINE_CAP_NONE THEN
                    LINE_draw_cap SCRN.CANVAS&, LINE_TOOL.END_CAP, mx%(i%), my%(i%), sx%(i%), sy%(i%), capHw%, PAINT_COLOR~&
                END IF
            NEXT i%
        END IF
    END IF
END SUB

''
''
' Resets line tool state
'
SUB LINE_reset ()
    LINE_TOOL.DRAGGING  = FALSE
    LINE_TOOL.START_X   = 0
    LINE_TOOL.START_Y   = 0
    LINE_TOOL.END_X     = 0
    LINE_TOOL.END_Y     = 0
    LINE_TOOL.SPOKES    = 0
    LINE_TOOL.START_CAP = LINE_CAP_NONE
    LINE_TOOL.END_CAP   = LINE_CAP_NONE
END SUB

''
' Draw additional spoke lines radiating from the line start point.
' The main line (spoke 0) is already drawn; this draws the extra spokes
' at equidistant angular offsets from the base angle.
'
' With SPOKES = n, total line count = n+1 (main + n extras), evenly spaced.
'
' @param sx INTEGER  Start X (hub point)
' @param sy INTEGER  Start Y (hub point)
' @param ex INTEGER  End X (determines base angle and length)
' @param ey INTEGER  End Y
' @param col _UNSIGNED LONG  Draw color
' @param spokes INTEGER  Number of extra spokes (0 = just the main line, no extras)
'
SUB LINE_draw_spokes (sx AS INTEGER, sy AS INTEGER, ex AS INTEGER, ey AS INTEGER, col AS _UNSIGNED LONG, spokes AS INTEGER)
    IF spokes% <= 0 THEN EXIT SUB
    DIM dx      AS SINGLE, dy AS SINGLE
    DIM lineLen AS SINGLE
    DIM baseAng AS SINGLE
    DIM i       AS INTEGER
    DIM ang     AS SINGLE
    DIM xEnd    AS INTEGER, yEnd AS INTEGER
    dx!      = ex% - sx%
    dy!      = ey% - sy%
    lineLen! = SQR(dx! * dx! + dy! * dy!)
    IF lineLen! < 1 THEN EXIT SUB
    baseAng! = _ATAN2(dy!, dx!)
    DIM total   AS INTEGER
    total% = spokes% + 1 ' total lines including main
    FOR i% = 1 TO spokes%
        ang!  = baseAng! + (2 * _PI) * i% / total%
        xEnd% = sx% + INT(lineLen! * COS(ang!) + 0.5)
        yEnd% = sy% + INT(lineLen! * SIN(ang!) + 0.5)
        LINE (sx%, sy%)-(xEnd%, yEnd%), col~&
    NEXT i%
END SUB

''
' Draw a line-end cap shape onto destImg at position (cx, cy).
' The shape points toward (cx, cy) coming from (lineFromX, lineFromY).
' hw is the cap size in pixels (= BRUSH_SIZE_pixels%, minimum 3).
'
' Cap types (LINE_CAP_*):
'   LINE_CAP_NONE  = 0  no cap
'   LINE_CAP_ARROW = 1  filled triangle pointing along the line
'   LINE_CAP_CUBE  = 2  filled square rotated to line angle
'   LINE_CAP_DOT   = 3  filled circle
'
SUB LINE_draw_cap (destImg AS LONG, capType AS INTEGER, cx AS INTEGER, cy AS INTEGER, lineFromX AS INTEGER, lineFromY AS INTEGER, hw AS INTEGER, col AS _UNSIGNED LONG)
    IF capType% = LINE_CAP_NONE THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST
    IF destImg& < -1 THEN _DEST destImg&

    DIM dxf    AS SINGLE, dyf AS SINGLE
    DIM capLen AS SINGLE
    DIM pxf    AS SINGLE, pyf AS SINGLE
    DIM sz     AS INTEGER

    sz% = hw%
    IF sz% < 2 THEN sz% = 2

    ' Unit vector from lineFrom toward cap endpoint (cx,cy)
    dxf!    = cx% - lineFromX%
    dyf!    = cy% - lineFromY%
    capLen! = SQR(dxf! * dxf! + dyf! * dyf!)
    IF capLen! < 1 THEN
        _DEST oldDest&
        EXIT SUB
    END IF
    dxf! = dxf! / capLen!
    dyf! = dyf! / capLen!
    ' Perpendicular (rotate 90 CCW)
    pxf! = -dyf!
    pyf! = dxf!

    SELECT CASE capType%

        CASE LINE_CAP_ARROW
            ' The thick line's endpoint brush circle extends sz/2 back from (cx,cy).
            ' Push the wing base back sz/2 so the arrowhead covers that full circle —
            ' eliminates the crescent notch on diagonal lines.
            DIM arBkX  AS INTEGER, arBkY  AS INTEGER
            DIM arTipX AS INTEGER, arTipY AS INTEGER
            DIM arW1X  AS INTEGER, arW1Y  AS INTEGER
            DIM arW2X  AS INTEGER, arW2Y  AS INTEGER
            arBkX%  = cx% - INT(dxf! * (sz% \ 2) + 0.5)
            arBkY%  = cy% - INT(dyf! * (sz% \ 2) + 0.5)
            arTipX% = cx% + INT(dxf! * sz% * 2 + 0.5)
            arTipY% = cy% + INT(dyf! * sz% * 2 + 0.5)
            arW1X%  = arBkX% + INT(pxf! * sz% + 0.5)
            arW1Y%  = arBkY% + INT(pyf! * sz% + 0.5)
            arW2X%  = arBkX% - INT(pxf! * sz% + 0.5)
            arW2Y%  = arBkY% - INT(pyf! * sz% + 0.5)
            LINE_cap_fill_tri arTipX%, arTipY%, arW1X%, arW1Y%, arW2X%, arW2Y%, col~&

        CASE LINE_CAP_CUBE
            ' Filled rotated square centred at (cx,cy), side = 2*sz
            DIM cub1X AS INTEGER, cub1Y AS INTEGER
            DIM cub2X AS INTEGER, cub2Y AS INTEGER
            DIM cub3X AS INTEGER, cub3Y AS INTEGER
            DIM cub4X AS INTEGER, cub4Y AS INTEGER
            cub1X% = cx% + INT( dxf! * sz% + pxf! * sz% + 0.5)
            cub1Y% = cy% + INT( dyf! * sz% + pyf! * sz% + 0.5)
            cub2X% = cx% + INT( dxf! * sz% - pxf! * sz% + 0.5)
            cub2Y% = cy% + INT( dyf! * sz% - pyf! * sz% + 0.5)
            cub3X% = cx% + INT(-dxf! * sz% - pxf! * sz% + 0.5)
            cub3Y% = cy% + INT(-dyf! * sz% - pyf! * sz% + 0.5)
            cub4X% = cx% + INT(-dxf! * sz% + pxf! * sz% + 0.5)
            cub4Y% = cy% + INT(-dyf! * sz% + pyf! * sz% + 0.5)
            LINE_cap_fill_quad cub1X%, cub1Y%, cub2X%, cub2Y%, cub3X%, cub3Y%, cub4X%, cub4Y%, col~&

        CASE LINE_CAP_DOT
            ' Filled circle via scanlines — more reliable than CIRCLE+PAINT
            DIM dotY AS INTEGER, dotW AS INTEGER
            FOR dotY% = -sz% TO sz%
                dotW% = INT(SQR(CSng(sz% * sz% - dotY% * dotY%)) + 0.5)
                LINE (cx% - dotW%, cy% + dotY%)-(cx% + dotW%, cy% + dotY%), col~&
            NEXT dotY%

    END SELECT

    _DEST oldDest&
END SUB

' Fill a triangle (x0,y0)-(x1,y1)-(x2,y2) with col using horizontal scanlines.
' Draws to the current _DEST — caller must set _DEST beforehand.
SUB LINE_cap_fill_tri (x0 AS INTEGER, y0 AS INTEGER, x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    ' Local copies for in-place sort
    DIM ax    AS INTEGER, ay AS INTEGER
    DIM bx    AS INTEGER, by AS INTEGER
    DIM cx    AS INTEGER, cy AS INTEGER
    DIM tmp   AS INTEGER
    ax% = x0%                    : ay% = y0%
    bx% = x1%                    : by% = y1%
    cx% = x2%                    : cy% = y2%
    ' Sort vertices by Y ascending (ay <= by <= cy)
    IF ay% > by% THEN tmp% = ax% : ax% = bx% : bx% = tmp% : tmp% = ay% : ay% = by% : by% = tmp%
    IF ay% > cy% THEN tmp% = ax% : ax% = cx% : cx% = tmp% : tmp% = ay% : ay% = cy% : cy% = tmp%
    IF by% > cy% THEN tmp% = bx% : bx% = cx% : cx% = tmp% : tmp% = by% : by% = cy% : cy% = tmp%
    DIM scanY AS INTEGER
    DIM xlong AS SINGLE, xshort AS SINGLE
    DIM xl    AS SINGLE, xr     AS SINGLE
    FOR scanY% = ay% TO cy%
        ' Long edge A→C
        IF cy% > ay% THEN
            xlong! = ax% + CSng(cx% - ax%) * CSng(scanY% - ay%) / CSng(cy% - ay%)
        ELSE
            xlong! = CSng(ax%)
        END IF
        ' Short edge: A→B in upper half, B→C in lower half
        IF scanY% <= by% THEN
            IF by% > ay% THEN
                xshort! = ax% + CSng(bx% - ax%) * CSng(scanY% - ay%) / CSng(by% - ay%)
            ELSE
                xshort! = CSng(ax%)
            END IF
        ELSE
            IF cy% > by% THEN
                xshort! = bx% + CSng(cx% - bx%) * CSng(scanY% - by%) / CSng(cy% - by%)
            ELSE
                xshort! = CSng(bx%)
            END IF
        END IF
        xl! = xlong! : xr! = xshort!
        IF xl! > xr! THEN SWAP xl!, xr!
        LINE (INT(xl! + 0.5), scanY%)-(INT(xr! + 0.5), scanY%), col~&
    NEXT scanY%
END SUB

' Fill a convex quad (q0..q3 in order) using edge-scan — no diagonal artifacts.
' Draws to the current _DEST — caller must set _DEST beforehand.
SUB LINE_cap_fill_quad (qx0 AS INTEGER, qy0 AS INTEGER, qx1 AS INTEGER, qy1 AS INTEGER, qx2 AS INTEGER, qy2 AS INTEGER, qx3 AS INTEGER, qy3 AS INTEGER, col AS _UNSIGNED LONG)
    DIM vx(3) AS INTEGER, vy(3) AS INTEGER
    vx%(0) = qx0% : vy%(0) = qy0%
    vx%(1) = qx1% : vy%(1) = qy1%
    vx%(2) = qx2% : vy%(2) = qy2%
    vx%(3) = qx3% : vy%(3) = qy3%
    DIM qMinY  AS INTEGER, qMaxY AS INTEGER
    qMinY% = vy%(0) : qMaxY% = vy%(0)
    DIM qi     AS INTEGER
    FOR qi% = 1 TO 3
        IF vy%(qi%) < qMinY% THEN qMinY% = vy%(qi%)
        IF vy%(qi%) > qMaxY% THEN qMaxY% = vy%(qi%)
    NEXT qi%
    DIM qScanY AS INTEGER, qEdge AS INTEGER
    DIM qX1e   AS INTEGER, qY1e  AS INTEGER, qX2e AS INTEGER, qY2e AS INTEGER
    DIM qT     AS SINGLE,  qHit  AS SINGLE
    DIM qXl    AS SINGLE,  qXr   AS SINGLE
    FOR qScanY% = qMinY% TO qMaxY%
        qXl! = 32767! : qXr! = -32767!
        FOR qEdge% = 0 TO 3
            qX1e% = vx%(qEdge%)             : qY1e% = vy%(qEdge%)
            qX2e% = vx%((qEdge% + 1) MOD 4) : qY2e% = vy%((qEdge% + 1) MOD 4)
            IF qY2e% <> qY1e% THEN
                qT! = CSng(qScanY% - qY1e%) / CSng(qY2e% - qY1e%)
                IF qT! >= 0! AND qT! <= 1! THEN
                    qHit! = qX1e% + qT! * CSng(qX2e% - qX1e%)
                    IF qHit! < qXl! THEN qXl! = qHit!
                    IF qHit! > qXr! THEN qXr! = qHit!
                END IF
            ELSEIF qScanY% = qY1e% THEN
                IF CSng(qX1e%) < qXl! THEN qXl! = CSng(qX1e%)
                IF CSng(qX1e%) > qXr! THEN qXr! = CSng(qX1e%)
                IF CSng(qX2e%) < qXl! THEN qXl! = CSng(qX2e%)
                IF CSng(qX2e%) > qXr! THEN qXr! = CSng(qX2e%)
            END IF
        NEXT qEdge%
        IF qXr! >= qXl! THEN
            LINE (INT(qXl! + 0.5), qScanY%)-(INT(qXr! + 0.5), qScanY%), col~&
        END IF
    NEXT qScanY%
END SUB