''
' DRAW - TOOLS/LINE.BM
' =============================================================================
' Line tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE
''
' Renders the line preview while dragging
'
SUB LINE_render_preview ()
    IF LINE_TOOL.DRAGGING THEN
        _DEST SCRN.CANVAS&
        LINE (LINE_TOOL.START_X, LINE_TOOL.START_Y)-(LINE_TOOL.END_X, LINE_TOOL.END_Y), PAINT_COLOR~&
    END IF
END SUB

''
' Resets line tool state
'
SUB LINE_reset ()
    LINE_TOOL.DRAGGING = FALSE
    LINE_TOOL.START_X = 0
    LINE_TOOL.START_Y = 0
    LINE_TOOL.END_X = 0
    LINE_TOOL.END_Y = 0
END SUB