''
' DRAW - TOOLS/LOAD.BM
' =============================================================================
' Load tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Load an image file onto the painting surface
'
SUB LOAD_image ()
    DIM filename AS STRING
    DIM loaded_img AS LONG
    DIM result AS INTEGER
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' If canvas has unsaved changes, confirm before loading
    IF CANVAS_DIRTY% THEN
        _MOUSESHOW
        result% = _MESSAGEBOX("Unsaved Changes", "You have unsaved changes. Continue?", "yesno", "warning", 0)
        _MOUSEHIDE
        
        ' Clear input buffers
        DO WHILE _MOUSEINPUT : LOOP
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        MOUSE_force_buttons_up
        
        IF result% <> 1 THEN
            EXIT SUB
        END IF
    END IF
    
    ' Use last directory if available, otherwise empty
    DIM default_path AS STRING
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog
    _MOUSESHOW
    filename$ = _OPENFILEDIALOG$("Open Image", default_path$, "*.png|*.bmp|*.jpg|*.jpeg|*.gif", "Image files", 0)
    _MOUSEHIDE
    
    ' Clear input buffers after dialog
    DO WHILE _MOUSEINPUT : LOOP
    _KEYCLEAR
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    MOUSE_force_buttons_up
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Try to load the image
        loaded_img& = _LOADIMAGE(filename$, 32)
        
        IF loaded_img& < -1 THEN
            ' Successfully loaded
            ' Clear current painting and copy loaded image
            _DEST SCRN.PAINTING&
            CLS , _RGB32(0, 0, 0)  ' Clear to black
            _PUTIMAGE (0, 0), loaded_img&
            _FREEIMAGE loaded_img&
            
            ' Mark canvas as clean (just loaded)
            CANVAS_DIRTY% = FALSE
            
            ' Store current filename for quick save
            CURRENT_FILENAME$ = filename$
            
            ' Save state for undo
            UNDO_save_state
        ELSE
            ' Failed to load
            _MOUSESHOW
            _MESSAGEBOX "Load Error", "Failed to load image: " + filename$, "error"
            _MOUSEHIDE
            
            ' Clear input buffers
            DO WHILE _MOUSEINPUT : LOOP
            _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
            MOUSE_force_buttons_up
        END IF
    END IF
END SUB
