''
' DRAW - TOOLS/LOAD.BM
' =============================================================================
' Load tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Load an image file onto the painting surface
' If image is larger than canvas, enters placement mode for cropping/positioning
'
SUB LOAD_image ()
    DIM filename AS STRING
    DIM result AS INTEGER
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' Use last directory if available, then config default, otherwise empty
    DIM default_path AS STRING
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_OPEN_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog
    POINTER_hide_for_dialog
    filename$ = _OPENFILEDIALOG$("Open Image", default_path$, "*.png|*.bmp|*.jpg|*.jpeg|*.gif", "Image files", 0)
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        
        ' Try to load via the import system
        ' IMAGE_IMPORT_load_file returns TRUE if image needs placement mode
        ' (i.e., image is larger than canvas), FALSE if loaded directly or failed
        DIM needs_placement AS INTEGER
        DIM loaded_filename AS STRING
        loaded_filename$ = CURRENT_FILENAME$  ' Store before load attempt
        
        needs_placement% = IMAGE_IMPORT_load_file%(filename$)
        
        IF needs_placement% THEN
            ' Large image - placement mode is now active
            ' Clear all input buffers for clean state
            MOUSE_cleanup_after_dialog FALSE  ' Clear buffers but don't move mouse
            ' Mouse/keyboard handlers will process the import
        ELSEIF CURRENT_FILENAME$ = loaded_filename$ AND IMG_IMPORT.STATE = IMPORT_STATE_IDLE AND IMG_IMPORT.IMAGE = 0 THEN
            ' Only show error if:
            ' - CURRENT_FILENAME$ didn't change (not loaded to canvas)
            ' - AND import state is still IDLE (not in placement mode)
            ' - AND no image was loaded (IMAGE is 0)
            ' This means the load truly failed
            POINTER_hide_for_dialog
            _MESSAGEBOX "Load Error", "Failed to load image: " + filename$, "error"
            POINTER_show_after_dialog
            MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
        END IF
        ' If load succeeded and image fit canvas, it was loaded directly
    END IF
END SUB


''
' Import an image with placement (for use when you want to add to existing canvas)
' Unlike LOAD_image, this doesn't clear the canvas first
'
SUB IMPORT_image ()
    DIM filename AS STRING
    
    ' Use last directory if available, then config default, otherwise empty
    DIM default_path AS STRING
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_OPEN_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog
    POINTER_hide_for_dialog
    filename$ = _OPENFILEDIALOG$("Import Image", default_path$, "*.png|*.bmp|*.jpg|*.jpeg|*.gif", "Image files", 0)
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        
        ' Force placement mode for import (even for small images)
        DIM loaded_img AS LONG
        _LOGINFO "IMPORT_image: attempting to load " + filename$
        loaded_img& = _LOADIMAGE(filename$, 32)
        _LOGINFO "IMPORT_image: _LOADIMAGE returned " + STR$(loaded_img&)
        
        IF loaded_img& < -1 THEN
            _LOGINFO "IMPORT_image: success - W=" + STR$(_WIDTH(loaded_img&)) + " H=" + STR$(_HEIGHT(loaded_img&))
            ' Store the loaded image in import system
            IF IMG_IMPORT.IMAGE <> 0 AND IMG_IMPORT.IMAGE < -1 THEN
                _FREEIMAGE IMG_IMPORT.IMAGE
            END IF
            
            IMG_IMPORT.IMAGE = loaded_img&
            IMG_IMPORT.IMAGE_W = _WIDTH(loaded_img&)
            IMG_IMPORT.IMAGE_H = _HEIGHT(loaded_img&)
            IMG_IMPORT.FILENAME = filename$
            IMG_IMPORT.ASPECT_RATIO = IMG_IMPORT.IMAGE_W / IMG_IMPORT.IMAGE_H
            
            ' Default destination to full canvas (user can draw marquee to change)
            IMG_IMPORT.DEST_X = 0
            IMG_IMPORT.DEST_Y = 0
            IMG_IMPORT.DEST_W = SCRN.w&
            IMG_IMPORT.DEST_H = SCRN.h&
            
            ' Set crop to entire image
            IMG_IMPORT.CROP_X = 0
            IMG_IMPORT.CROP_Y = 0
            IMG_IMPORT.CROP_W = IMG_IMPORT.IMAGE_W
            IMG_IMPORT.CROP_H = IMG_IMPORT.IMAGE_H
            
            ' Set default zoom
            IMG_IMPORT.ZOOM = 1.0
            IMG_IMPORT.ZOOM_MIN = 0.1
            IMG_IMPORT.ZOOM_MAX = 10.0
            IMG_IMPORT.PAN_X = 0
            IMG_IMPORT.PAN_Y = 0
            
            ' Store previous tool and enter placement mode
            IMG_IMPORT.PREV_TOOL = CURRENT_TOOL%
            IMG_IMPORT.STATE = IMPORT_STATE_LOADED
            
            ' Update crop for initial state
            IMAGE_IMPORT_update_crop_from_zoom
        ELSE
            POINTER_hide_for_dialog
            _MESSAGEBOX "Import Error", "Failed to load image: " + filename$, "error"
            POINTER_show_after_dialog
            MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
        END IF
    END IF
END SUB
