''
' DRAW - TOOLS/LOAD.BM
' =============================================================================
' Load tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Load an image file onto the painting surface
'
SUB LOAD_image ()
    DIM filename AS STRING
    DIM loaded_img AS LONG
    DIM result AS INTEGER
    
    ' If canvas has unsaved changes, confirm before loading
    IF CANVAS_DIRTY% THEN
        result% = _MESSAGEBOX("Unsaved Changes", "You have unsaved changes. Continue?", "yesno", "warning", 0)
        IF result% <> 1 THEN EXIT SUB  ' User clicked No
    END IF
    
    ' Use last directory if available, otherwise empty
    DIM default_path AS STRING
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog with last directory
    filename$ = _OPENFILEDIALOG$("Open Image", default_path$, "*.png|*.bmp|*.jpg|*.jpeg|*.gif", "Image files", 0)
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Try to load the image
        loaded_img& = _LOADIMAGE(filename$, 32)
        
        IF loaded_img& < -1 THEN
            ' Successfully loaded
            ' Clear current painting and copy loaded image
            _DEST SCRN.PAINTING&
            CLS , _RGB32(0, 0, 0)  ' Clear to black
            _PUTIMAGE (0, 0), loaded_img&
            _FREEIMAGE loaded_img&
            
            ' Mark canvas as clean (just loaded)
            CANVAS_DIRTY% = FALSE
            
            ' Save state for undo
            UNDO_save_state
        ELSE
            ' Failed to load
            _MESSAGEBOX "Load Error", "Failed to load image: " + filename$, "error"
        END IF
    END IF
END SUB
