''
' DRAW - TOOLS/LOAD.BM
' =============================================================================
' Load tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Load an image file onto the painting surface
' If image is larger than canvas, enters placement mode for cropping/positioning
'
SUB LOAD_image ()
    DIM filename AS STRING
    DIM result AS INTEGER
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' Use per-operation last dir, then legacy fallbacks
    DIM default_path AS STRING
    IF CFG.LAST_DIR_OPEN$ <> "" THEN
        default_path$ = CFG.LAST_DIR_OPEN$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_OPEN_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog
    POINTER_hide_for_dialog
    filename$ = _OPENFILEDIALOG$("Open Image", default_path$, "*.png|*.bmp|*.jpg|*.jpeg|*.gif", "Image files", 0)
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_OPEN$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$ = CFG.LAST_DIR_OPEN$
        CONFIG_save
        
        ' Try to load via the import system
        ' IMAGE_IMPORT_load_file returns TRUE if image needs placement mode
        ' (i.e., image is larger than canvas), FALSE if loaded directly or failed
        DIM needs_placement AS INTEGER
        DIM loaded_filename AS STRING
        loaded_filename$ = CURRENT_FILENAME$  ' Store before load attempt
        
        needs_placement% = IMAGE_IMPORT_load_file%(filename$)
        
        IF needs_placement% THEN
            ' Large image - placement mode is now active
            ' Clear all input buffers for clean state
            MOUSE_cleanup_after_dialog FALSE  ' Clear buffers but don't move mouse
            ' Mouse/keyboard handlers will process the import
        ELSEIF CURRENT_FILENAME$ = loaded_filename$ AND IMG_IMPORT.STATE = IMPORT_STATE_IDLE AND IMG_IMPORT.IMAGE = 0 THEN
            ' Only show error if:
            ' - CURRENT_FILENAME$ didn't change (not loaded to canvas)
            ' - AND import state is still IDLE (not in placement mode)
            ' - AND no image was loaded (IMAGE is 0)
            ' This means the load truly failed
            POINTER_hide_for_dialog
            _MESSAGEBOX "Load Error", "Failed to load image: " + filename$, "error"
            POINTER_show_after_dialog
            MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
        END IF
        ' If load succeeded and image fit canvas, it was loaded directly
    END IF
END SUB


''
' Import an image with placement (for use when you want to add to existing canvas)
' Unlike LOAD_image, this doesn't clear the canvas first
'
SUB IMPORT_image ()
    DIM filename AS STRING
    
    ' Use per-operation last dir, then legacy fallbacks
    DIM default_path AS STRING
    IF CFG.LAST_DIR_IMPORT$ <> "" THEN
        default_path$ = CFG.LAST_DIR_IMPORT$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_OPEN_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_OPEN_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog
    POINTER_hide_for_dialog
    filename$ = _OPENFILEDIALOG$("Import Image", default_path$, "*.png|*.bmp|*.jpg|*.jpeg|*.gif", "Image files", 0)
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_IMPORT$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$ = CFG.LAST_DIR_IMPORT$
        CONFIG_save
        
        ' Force placement mode for import (even for small images)
        DIM loaded_img AS LONG
        _LOGINFO "IMPORT_image: attempting to load " + filename$
        loaded_img& = _LOADIMAGE(filename$, 32)
        _LOGINFO "IMPORT_image: _LOADIMAGE returned " + STR$(loaded_img&)
        
        IF loaded_img& < -1 THEN
            _LOGINFO "IMPORT_image: success - W=" + STR$(_WIDTH(loaded_img&)) + " H=" + STR$(_HEIGHT(loaded_img&))
            ' Store the loaded image in import system
            IF IMG_IMPORT.IMAGE <> 0 AND IMG_IMPORT.IMAGE < -1 THEN
                _FREEIMAGE IMG_IMPORT.IMAGE
            END IF
            
            IMG_IMPORT.IMAGE = loaded_img&
            IMG_IMPORT.IMAGE_W = _WIDTH(loaded_img&)
            IMG_IMPORT.IMAGE_H = _HEIGHT(loaded_img&)
            IMG_IMPORT.FILENAME = filename$
            IMG_IMPORT.ASPECT_RATIO = IMG_IMPORT.IMAGE_W / IMG_IMPORT.IMAGE_H
            
            ' Initialize transform state
            IMG_IMPORT.ROTATION = 0
            IMG_IMPORT.FLIP_H = FALSE
            IMG_IMPORT.FLIP_V = FALSE
            IMG_IMPORT.SCALE_FACTOR = 1.0

            ' Center at original size if image fits, proportional fit if larger
            IF IMG_IMPORT.IMAGE_W <= SCRN.canvasW& AND IMG_IMPORT.IMAGE_H <= SCRN.canvasH& THEN
                ' Image fits: center at original dimensions
                IMG_IMPORT.DEST_X = (SCRN.canvasW& - IMG_IMPORT.IMAGE_W) \ 2
                IMG_IMPORT.DEST_Y = (SCRN.canvasH& - IMG_IMPORT.IMAGE_H) \ 2
                IMG_IMPORT.DEST_W = IMG_IMPORT.IMAGE_W
                IMG_IMPORT.DEST_H = IMG_IMPORT.IMAGE_H
            ELSE
                ' Image is larger than canvas - fit proportionally, centered
                DIM impFitScale AS SINGLE
                DIM impCanvasAspect AS SINGLE
                impCanvasAspect! = SCRN.canvasW& / SCRN.canvasH&
                IF IMG_IMPORT.ASPECT_RATIO > impCanvasAspect! THEN
                    impFitScale! = SCRN.canvasW& / IMG_IMPORT.IMAGE_W
                ELSE
                    impFitScale! = SCRN.canvasH& / IMG_IMPORT.IMAGE_H
                END IF
                DIM impFitW AS INTEGER, impFitH AS INTEGER
                impFitW% = INT(IMG_IMPORT.IMAGE_W * impFitScale!)
                impFitH% = INT(IMG_IMPORT.IMAGE_H * impFitScale!)
                IF impFitW% < 1 THEN impFitW% = 1
                IF impFitH% < 1 THEN impFitH% = 1
                IMG_IMPORT.DEST_X = (SCRN.canvasW& - impFitW%) \ 2
                IMG_IMPORT.DEST_Y = (SCRN.canvasH& - impFitH%) \ 2
                IMG_IMPORT.DEST_W = impFitW%
                IMG_IMPORT.DEST_H = impFitH%
            END IF
            
            ' Set crop to entire image
            IMG_IMPORT.CROP_X = 0
            IMG_IMPORT.CROP_Y = 0
            IMG_IMPORT.CROP_W = IMG_IMPORT.IMAGE_W
            IMG_IMPORT.CROP_H = IMG_IMPORT.IMAGE_H
            
            ' Set default zoom
            IMG_IMPORT.ZOOM = 1.0
            IMG_IMPORT.ZOOM_MIN = 0.1
            IMG_IMPORT.ZOOM_MAX = 10.0
            IMG_IMPORT.PAN_X = 0
            IMG_IMPORT.PAN_Y = 0
            
            ' Store previous tool and enter placement mode
            IMG_IMPORT.PREV_TOOL = CURRENT_TOOL%
            IMG_IMPORT.STATE = IMPORT_STATE_LOADED
            
            ' Update crop for initial state
            IMAGE_IMPORT_update_crop_from_zoom
        ELSE
            POINTER_hide_for_dialog
            _MESSAGEBOX "Import Error", "Failed to load image: " + filename$, "error"
            POINTER_show_after_dialog
            MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
        END IF
    END IF
END SUB
