''
' DRAW - TOOLS/LOAD.BM
' =============================================================================
' Load tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Load an image file onto the painting surface
'
SUB LOAD_image ()
    DIM filename AS STRING
    DIM loaded_img AS LONG
    DIM result AS INTEGER
    
    ' Save current tool and switch to safe non-drawing tool before any dialogs
    DIM saved_tool AS INTEGER
    saved_tool% = CURRENT_TOOL%
    CURRENT_TOOL% = TOOL_MARQUEE
    
    ' If canvas has unsaved changes, confirm before loading
    IF CANVAS_DIRTY% THEN
        _MOUSESHOW
        result% = _MESSAGEBOX("Unsaved Changes", "You have unsaved changes. Continue?", "yesno", "warning", 0)
        
        ' Clear mouse buffer after message box (Windows fix)
        DIM msg_cleanup AS INTEGER
        DIM msg_passes AS INTEGER : msg_passes% = 3
        DIM msg_delay AS SINGLE : msg_delay! = 0.05
        
        IF INSTR(_OS$, "WIN") > 0 THEN
            msg_passes% = 6
            msg_delay! = 0.1
        END IF
        
        FOR msg_cleanup% = 1 TO msg_passes%
            DO WHILE _MOUSEINPUT : LOOP
            _DELAY msg_delay!
        NEXT msg_cleanup%
        
        _MOUSEHIDE
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        DO WHILE _MOUSEINPUT : LOOP
        _DELAY msg_delay! * 2
        MOUSE_reset_buttons
        
        IF INSTR(_OS$, "WIN") > 0 THEN
            _DELAY 0.1
        END IF
        
        IF result% <> 1 THEN
            ' User cancelled - restore original tool
            CURRENT_TOOL% = saved_tool%
            EXIT SUB
        END IF
    END IF
    
    ' Use last directory if available, otherwise empty
    DIM default_path AS STRING
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Show open file dialog with last directory
    _MOUSESHOW
    filename$ = _OPENFILEDIALOG$("Open Image", default_path$, "*.png|*.bmp|*.jpg|*.jpeg|*.gif", "Image files", 0)
    _MOUSEHIDE
    
    ' Clear keyboard and mouse buffers after dialog (Windows fix)
    ' Multiple cleanup passes needed to clear phantom mouse events
    ' Windows needs more aggressive cleanup than Linux
    DIM cleanup_pass AS INTEGER
    DIM cleanup_passes AS INTEGER : cleanup_passes% = 3
    DIM cleanup_delay AS SINGLE : cleanup_delay! = 0.05
    
    IF INSTR(_OS$, "WIN") > 0 THEN
        cleanup_passes% = 6      ' Windows needs more passes
        cleanup_delay! = 0.1     ' Windows needs longer delays
    END IF
    
    FOR cleanup_pass% = 1 TO cleanup_passes%
        DO WHILE _MOUSEINPUT : LOOP
        _DELAY cleanup_delay!
    NEXT cleanup_pass%
    _KEYCLEAR
    
    ' Reset mouse position to center of screen to clear any phantom movement
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    
    ' Final cleanup pass after mouse reset
    DO WHILE _MOUSEINPUT : LOOP
    _DELAY cleanup_delay! * 2
    
    ' Reset mouse button states to prevent double-click requirement
    MOUSE_reset_buttons
    
    IF INSTR(_OS$, "WIN") > 0 THEN
        _DELAY 0.1               ' Windows-specific final settling delay
    END IF
    
    ' Restore original tool after cleanup
    CURRENT_TOOL% = saved_tool%
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Try to load the image
        loaded_img& = _LOADIMAGE(filename$, 32)
        
        IF loaded_img& < -1 THEN
            ' Successfully loaded
            ' Clear current painting and copy loaded image
            _DEST SCRN.PAINTING&
            CLS , _RGB32(0, 0, 0)  ' Clear to black
            _PUTIMAGE (0, 0), loaded_img&
            _FREEIMAGE loaded_img&
            
            ' Mark canvas as clean (just loaded)
            CANVAS_DIRTY% = FALSE
            
            ' Save state for undo
            UNDO_save_state
        ELSE
            ' Failed to load
            _MOUSESHOW
            _MESSAGEBOX "Load Error", "Failed to load image: " + filename$, "error"
            
            ' Clear mouse buffer after message box (Windows fix)
            DIM err_cleanup AS INTEGER
            DIM err_passes AS INTEGER : err_passes% = 3
            DIM err_delay AS SINGLE : err_delay! = 0.05
            
            IF INSTR(_OS$, "WIN") > 0 THEN
                err_passes% = 6
                err_delay! = 0.1
            END IF
            
            FOR err_cleanup% = 1 TO err_passes%
                DO WHILE _MOUSEINPUT : LOOP
                _DELAY err_delay!
            NEXT err_cleanup%
            
            _MOUSEHIDE
            _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
            DO WHILE _MOUSEINPUT : LOOP
            MOUSE_reset_buttons
            
            IF INSTR(_OS$, "WIN") > 0 THEN
                _DELAY 0.1
            END IF
        END IF
    END IF
END SUB
