''
' DRAW - TOOLS/MARQUEE.BM
' =============================================================================
' Marquee selection tool implementation.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the marquee tool with default configuration
' 
SUB MARQUEE_init ()
    ' Configure the bounding box for marquee selection
    MARQUEE.CFG.HandleHalfSize       = 3
    MARQUEE.CFG.HandleFullSize       = MARQUEE.CFG.HandleHalfSize * 2
    MARQUEE.CFG.EdgeHalfSize         = 3
    MARQUEE.CFG.EdgeFullSize         = MARQUEE.CFG.EdgeHalfSize * 2
    MARQUEE.CFG.HandleCornerSize     = MARQUEE.CFG.HandleFullSize
    MARQUEE.CFG.HandleEdgeSize       = MARQUEE.CFG.EdgeFullSize
    MARQUEE.CFG.DragEdgePadding      = 8
    MARQUEE.CFG.MinBoxWidth          = 8
    MARQUEE.CFG.MinBoxHeight         = 8

    ' Set colors for marquee box - use dotted/dashed appearance
    MARQUEE.CFG.colorIdle            = _RGB32(0, 255, 255)
    MARQUEE.CFG.colorHoverOnly       = _RGB32(255, 255, 0)
    MARQUEE.CFG.colorSelectedOnly    = _RGB32(0, 255, 255)
    MARQUEE.CFG.colorSelectedHover   = _RGB32(255, 255, 0)
    MARQUEE.CFG.colorDragging        = _RGB32(0, 255, 255)
    MARQUEE.CFG.colorResizing        = _RGB32(255, 255, 0)

    MARQUEE.CFG.HandleFillColor      = _RGBA32(255, 255, 255, 0)
    MARQUEE.CFG.HandleHoverFillColor = _RGB32(255, 255, 255)
    MARQUEE.CFG.HandleBorderColor    = _RGB32(0, 0, 0)

    MARQUEE.CFG.KeyRepeatDelay       = 0.1
    MARQUEE.CFG.KeyRepeatRate        = 0.05

    ' Set initial position (will be set when user starts marquee)
    MARQUEE.CFG.initX = 100
    MARQUEE.CFG.initY = 100
    MARQUEE.CFG.initW = 64
    MARQUEE.CFG.initH = 64

    MARQUEE.ACTIVE% = FALSE
    MARQUEE.INITIALIZED% = FALSE
END SUB


''
' Start a new marquee selection at the given coordinates
' @param x INTEGER Starting x coordinate
' @param y INTEGER Starting y coordinate
'
SUB MARQUEE_start (x AS INTEGER, y AS INTEGER)
    ' Clear any existing marquee
    MARQUEE.ACTIVE% = FALSE
    
    MARQUEE.DRAG_START_X% = x
    MARQUEE.DRAG_START_Y% = y
    MARQUEE.DRAG_END_X% = x
    MARQUEE.DRAG_END_Y% = y
    MARQUEE.DRAGGING% = TRUE
    MARQUEE.INITIALIZED% = TRUE
END SUB


''
' Update the marquee tool state
' Call this from the main loop when TOOL_MARQUEE is active
' @param mouseX INTEGER Current mouse X position
' @param mouseY INTEGER Current mouse Y position
'
SUB MARQUEE_update (mouseX AS INTEGER, mouseY AS INTEGER)
    IF NOT MARQUEE.INITIALIZED% THEN MARQUEE_init
    
    IF MARQUEE.DRAGGING% THEN
        ' Update the drag end position
        MARQUEE.DRAG_END_X% = mouseX
        PRINT "MARQUEE_update: dragging to "; mouseX; ","; mouseY
        MARQUEE.DRAG_END_Y% = mouseY
    ELSEIF MARQUEE.ACTIVE% THEN
        ' Only update bounding box if mouse is inside or not pressed
        ' This prevents GJ_BBX from capturing clicks outside the box
        IF MARQUEE_is_point_inside%(mouseX, mouseY) OR NOT _MOUSEBUTTON(1) THEN
            GJ_BBX_Update
            MARQUEE.BOX = GJ_BBX_box
        END IF
    END IF
END SUB


''
' Draw the marquee selection
' @param showHUD INTEGER Whether to show handles and HUD elements
'
SUB MARQUEE_draw (showHUD AS INTEGER)
    DIM tempBox AS GJ_BBX_BBOX
    DIM currentDest AS LONG
    
    ' Save current destination and ensure we're drawing to the right place
    currentDest& = _DEST
    
    IF MARQUEE.DRAGGING% THEN
        ' Draw temporary drag preview box
        IF MARQUEE.DRAG_START_X% < MARQUEE.DRAG_END_X% THEN
            tempBox.x = MARQUEE.DRAG_START_X%
        ELSE
            tempBox.x = MARQUEE.DRAG_END_X%
        END IF
        IF MARQUEE.DRAG_START_Y% < MARQUEE.DRAG_END_Y% THEN
            tempBox.y = MARQUEE.DRAG_START_Y%
        ELSE
            tempBox.y = MARQUEE.DRAG_END_Y%
        END IF
        tempBox.w = ABS(MARQUEE.DRAG_END_X% - MARQUEE.DRAG_START_X%)
        tempBox.h = ABS(MARQUEE.DRAG_END_Y% - MARQUEE.DRAG_START_Y%)
        tempBox.state = GJ_BBX_STATE_IDLE
        
        ' Ensure we have at least 1 pixel width/height for visibility
        IF tempBox.w < 1 THEN tempBox.w = 1
        IF tempBox.h < 1 THEN tempBox.h = 1
        
        ' Draw the drag preview with dotted lines
        MARQUEE_draw_dotted_box tempBox, FALSE
    ELSEIF MARQUEE.ACTIVE% THEN
        ' Synchronize our box with the GJ_BBX system
        GJ_BBX_box = MARQUEE.BOX
        
        ' Draw the bounding box with dotted line effect
        MARQUEE_draw_dotted_box MARQUEE.BOX, showHUD%
        
        ' Draw handles if showHUD is enabled
        IF showHUD% THEN
            GJ_BBX_DrawHandles MARQUEE.BOX, MARQUEE.BOX.hoverHandle
        END IF
    END IF
    
    ' Restore destination
    _DEST currentDest&
END SUB


''
' Draw a dotted/dashed box outline
' @param b GJ_BBX_BBOX The bounding box to draw
' @param showHUD INTEGER Whether to show the HUD
'
SUB MARQUEE_draw_dotted_box (b AS GJ_BBX_BBOX, showHUD AS INTEGER)
    DIM i AS INTEGER
    DIM dotSize AS INTEGER
    DIM gapSize AS INTEGER
    DIM x AS INTEGER, y AS INTEGER
    DIM lineColor AS _UNSIGNED LONG
    DIM outlineColor AS _UNSIGNED LONG
    DIM prevBlend AS LONG
    
    ' Save and set blend mode
    prevBlend& = _BLEND
    _DONTBLEND
    
    dotSize% = 2
    gapSize% = 2
    
    ' Determine color based on state
    SELECT CASE b.state
        CASE GJ_BBX_STATE_IDLE
            lineColor~& = MARQUEE.CFG.colorIdle
        CASE GJ_BBX_STATE_HOVER
            lineColor~& = MARQUEE.CFG.colorHoverOnly
        CASE GJ_BBX_STATE_DRAG
            lineColor~& = MARQUEE.CFG.colorDragging
        CASE GJ_BBX_STATE_SELECTED
            lineColor~& = MARQUEE.CFG.colorSelectedOnly
        CASE GJ_BBX_STATE_SELECTED_HOVER
            lineColor~& = MARQUEE.CFG.colorSelectedHover
        CASE ELSE
            IF b.state >= GJ_BBX_STATE_RESIZE_BASE THEN
                lineColor~& = MARQUEE.CFG.colorResizing
            ELSE
                lineColor~& = MARQUEE.CFG.colorIdle
            END IF
    END SELECT
    
    ' TEMP DEBUG: Force bright magenta
    lineColor~& = _RGB32(255, 0, 255)
    
    outlineColor~& = _RGB32(0, 0, 0)
    
    ' Draw dotted lines for top and bottom edges
    FOR i% = 0 TO b.w STEP (dotSize% + gapSize%)
        x% = b.x + i%
        IF x% <= b.x + b.w THEN
            ' Top edge - bright cyan only
            LINE (x%, b.y)-(x% + dotSize% - 1, b.y), lineColor~&
            
            ' Bottom edge - bright cyan only
            LINE (x%, b.y + b.h)-(x% + dotSize% - 1, b.y + b.h), lineColor~&
        END IF
    NEXT i%
    
    ' Draw dotted lines for left and right edges
    FOR i% = 0 TO b.h STEP (dotSize% + gapSize%)
        y% = b.y + i%
        IF y% <= b.y + b.h THEN
            ' Left edge - bright cyan only
            LINE (b.x, y%)-(b.x, y% + dotSize% - 1), lineColor~&
            
            ' Right edge - bright cyan only
            LINE (b.x + b.w, y%)-(b.x + b.w, y% + dotSize% - 1), lineColor~&
        END IF
    NEXT i%
    
    ' Restore blend mode
    IF prevBlend& THEN _BLEND
END SUB


''
' Finish the drag operation and create the final BBOX
'
SUB MARQUEE_finish_drag ()
    IF NOT MARQUEE.DRAGGING% THEN EXIT SUB
    
    ' Calculate final box dimensions
    DIM finalX AS INTEGER, finalY AS INTEGER
    DIM finalW AS INTEGER, finalH AS INTEGER
    
    IF MARQUEE.DRAG_START_X% < MARQUEE.DRAG_END_X% THEN
        finalX% = MARQUEE.DRAG_START_X%
    ELSE
        finalX% = MARQUEE.DRAG_END_X%
    END IF
    IF MARQUEE.DRAG_START_Y% < MARQUEE.DRAG_END_Y% THEN
        finalY% = MARQUEE.DRAG_START_Y%
    ELSE
        finalY% = MARQUEE.DRAG_END_Y%
    END IF
    finalW% = ABS(MARQUEE.DRAG_END_X% - MARQUEE.DRAG_START_X%)
    finalH% = ABS(MARQUEE.DRAG_END_Y% - MARQUEE.DRAG_START_Y%)
    
    ' Check if this was just a click (no significant drag movement)
    IF finalW% < 4 AND finalH% < 4 THEN
        ' Just a click - clear any existing marquee
        MARQUEE.ACTIVE% = FALSE
        MARQUEE.DRAGGING% = FALSE
        EXIT SUB
    END IF
    
    ' Only create box if drag has some size
    IF finalW% >= MARQUEE.CFG.MinBoxWidth AND finalH% >= MARQUEE.CFG.MinBoxHeight THEN
        MARQUEE.CFG.initX = finalX%
        MARQUEE.CFG.initY = finalY%
        MARQUEE.CFG.initW = finalW%
        MARQUEE.CFG.initH = finalH%
        
        ' Initialize the bounding box with our config
        GJ_BBX_InitWithConfig MARQUEE.CFG
        
        MARQUEE.BOX = GJ_BBX_box
        MARQUEE.ACTIVE% = TRUE
    END IF
    
    MARQUEE.DRAGGING% = FALSE
END SUB


''
' Check if a point is inside the active marquee box
' @param x INTEGER X coordinate to check
' @param y INTEGER Y coordinate to check
' @return INTEGER TRUE if point is inside, FALSE otherwise
'
FUNCTION MARQUEE_is_point_inside% (x AS INTEGER, y AS INTEGER)
    IF NOT MARQUEE.ACTIVE% THEN
        MARQUEE_is_point_inside% = FALSE
        EXIT FUNCTION
    END IF
    
    IF x >= MARQUEE.BOX.x AND x <= (MARQUEE.BOX.x + MARQUEE.BOX.w) THEN
        IF y >= MARQUEE.BOX.y AND y <= (MARQUEE.BOX.y + MARQUEE.BOX.h) THEN
            MARQUEE_is_point_inside% = TRUE
            EXIT FUNCTION
        END IF
    END IF
    
    MARQUEE_is_point_inside% = FALSE
END FUNCTION


''  
'
SUB MARQUEE_clear ()
    MARQUEE.ACTIVE% = FALSE
    MARQUEE.DRAGGING% = FALSE
END SUB

