''
' DRAW - TOOLS/MARQUEE.BM
' =============================================================================
' Marquee selection tool implementation.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the marquee tool with default configuration
' 
SUB MARQUEE_init ()
    ' Configure the bounding box for marquee selection
    MARQUEE.CFG.HandleHalfSize       = 3
    MARQUEE.CFG.HandleFullSize       = MARQUEE.CFG.HandleHalfSize * 2
    MARQUEE.CFG.EdgeHalfSize         = 3
    MARQUEE.CFG.EdgeFullSize         = MARQUEE.CFG.EdgeHalfSize * 2
    MARQUEE.CFG.HandleCornerSize     = MARQUEE.CFG.HandleFullSize
    MARQUEE.CFG.HandleEdgeSize       = MARQUEE.CFG.EdgeFullSize
    MARQUEE.CFG.DragEdgePadding      = 8
    MARQUEE.CFG.MinBoxWidth          = 8
    MARQUEE.CFG.MinBoxHeight         = 8

    ' Set colors for marquee box - use dotted/dashed appearance
    MARQUEE.CFG.colorIdle            = _RGB32(255, 255, 255)
    MARQUEE.CFG.colorHoverOnly       = _RGB32(255, 255, 0)
    MARQUEE.CFG.colorSelectedOnly    = _RGB32(255, 255, 255)
    MARQUEE.CFG.colorSelectedHover   = _RGB32(255, 255, 255)
    MARQUEE.CFG.colorDragging        = _RGB32(255, 255, 255)
    MARQUEE.CFG.colorResizing        = _RGB32(255, 255, 255)

    MARQUEE.CFG.HandleFillColor      = _RGBA32(255, 255, 255, 0)
    MARQUEE.CFG.HandleHoverFillColor = _RGB32(255, 255, 255)
    MARQUEE.CFG.HandleBorderColor    = _RGB32(0, 0, 0)

    MARQUEE.CFG.KeyRepeatDelay       = 0.1
    MARQUEE.CFG.KeyRepeatRate        = 0.05

    ' Set initial position (will be set when user starts marquee)
    MARQUEE.CFG.initX = 100
    MARQUEE.CFG.initY = 100
    MARQUEE.CFG.initW = 64
    MARQUEE.CFG.initH = 64

    MARQUEE.ACTIVE% = FALSE
    MARQUEE.INITIALIZED% = FALSE
END SUB


''
' Start a new marquee selection at the given coordinates
' @param x INTEGER Starting x coordinate
' @param y INTEGER Starting y coordinate
'
SUB MARQUEE_start (x AS INTEGER, y AS INTEGER)
    MARQUEE.CFG.initX = x
    MARQUEE.CFG.initY = y
    MARQUEE.CFG.initW = 8
    MARQUEE.CFG.initH = 8
    
    ' Initialize the bounding box with our config
    GJ_BBX_InitWithConfig MARQUEE.CFG
    
    MARQUEE.BOX = GJ_BBX_box
    MARQUEE.ACTIVE% = TRUE
    MARQUEE.INITIALIZED% = TRUE
END SUB


''
' Update the marquee tool state
' Call this from the main loop when TOOL_MARQUEE is active
'
SUB MARQUEE_update ()
    IF NOT MARQUEE.INITIALIZED% THEN MARQUEE_init
    
    IF MARQUEE.ACTIVE% THEN
        ' Update the bounding box
        GJ_BBX_Update
        MARQUEE.BOX = GJ_BBX_box
    END IF
END SUB


''
' Draw the marquee selection
' @param showHUD INTEGER Whether to show handles and HUD elements
'
SUB MARQUEE_draw (showHUD AS INTEGER)
    IF MARQUEE.ACTIVE% THEN
        ' Synchronize our box with the GJ_BBX system
        GJ_BBX_box = MARQUEE.BOX
        
        ' Draw the bounding box with dotted line effect
        MARQUEE_draw_dotted_box MARQUEE.BOX, showHUD%
        
        ' Draw handles if showHUD is enabled
        IF showHUD% THEN
            GJ_BBX_DrawHandles MARQUEE.BOX, MARQUEE.BOX.hoverHandle
        END IF
    END IF
END SUB


''
' Draw a dotted/dashed box outline
' @param b GJ_BBX_BBOX The bounding box to draw
' @param showHUD INTEGER Whether to show the HUD
'
SUB MARQUEE_draw_dotted_box (b AS GJ_BBX_BBOX, showHUD AS INTEGER)
    DIM i AS INTEGER
    DIM dotSize AS INTEGER
    DIM gapSize AS INTEGER
    DIM x AS INTEGER, y AS INTEGER
    DIM lineColor AS _UNSIGNED LONG
    DIM outlineColor AS _UNSIGNED LONG
    
    dotSize% = 2
    gapSize% = 2
    
    ' Determine color based on state
    SELECT CASE b.state
        CASE GJ_BBX_STATE_IDLE
            lineColor~& = MARQUEE.CFG.colorIdle
        CASE GJ_BBX_STATE_HOVER
            lineColor~& = MARQUEE.CFG.colorHoverOnly
        CASE GJ_BBX_STATE_DRAG
            lineColor~& = MARQUEE.CFG.colorDragging
        CASE GJ_BBX_STATE_SELECTED
            lineColor~& = MARQUEE.CFG.colorSelectedOnly
        CASE GJ_BBX_STATE_SELECTED_HOVER
            lineColor~& = MARQUEE.CFG.colorSelectedHover
        CASE ELSE
            IF b.state >= GJ_BBX_STATE_RESIZE_BASE THEN
                lineColor~& = MARQUEE.CFG.colorResizing
            ELSE
                lineColor~& = MARQUEE.CFG.colorIdle
            END IF
    END SELECT
    
    outlineColor~& = _RGB32(0, 0, 0)
    
    ' Draw dotted lines for top and bottom edges
    FOR i% = 0 TO b.w STEP (dotSize% + gapSize%)
        x% = b.x + i%
        IF x% <= b.x + b.w THEN
            ' Top edge - black outline
            LINE (x%, b.y - 1)-(x% + dotSize% - 1, b.y - 1), outlineColor~&
            LINE (x%, b.y + 1)-(x% + dotSize% - 1, b.y + 1), outlineColor~&
            ' Top edge - white/colored line
            LINE (x%, b.y)-(x% + dotSize% - 1, b.y), lineColor~&
            
            ' Bottom edge - black outline
            LINE (x%, b.y + b.h - 1)-(x% + dotSize% - 1, b.y + b.h - 1), outlineColor~&
            LINE (x%, b.y + b.h + 1)-(x% + dotSize% - 1, b.y + b.h + 1), outlineColor~&
            ' Bottom edge - white/colored line
            LINE (x%, b.y + b.h)-(x% + dotSize% - 1, b.y + b.h), lineColor~&
        END IF
    NEXT i%
    
    ' Draw dotted lines for left and right edges
    FOR i% = 0 TO b.h STEP (dotSize% + gapSize%)
        y% = b.y + i%
        IF y% <= b.y + b.h THEN
            ' Left edge - black outline
            LINE (b.x - 1, y%)-(b.x - 1, y% + dotSize% - 1), outlineColor~&
            LINE (b.x + 1, y%)-(b.x + 1, y% + dotSize% - 1), outlineColor~&
            ' Left edge - white/colored line
            LINE (b.x, y%)-(b.x, y% + dotSize% - 1), lineColor~&
            
            ' Right edge - black outline
            LINE (b.x + b.w - 1, y%)-(b.x + b.w - 1, y% + dotSize% - 1), outlineColor~&
            LINE (b.x + b.w + 1, y%)-(b.x + b.w + 1, y% + dotSize% - 1), outlineColor~&
            ' Right edge - white/colored line
            LINE (b.x + b.w, y%)-(b.x + b.w, y% + dotSize% - 1), lineColor~&
        END IF
    NEXT i%
END SUB


''
' Clear/deactivate the marquee selection
'
SUB MARQUEE_clear ()
    MARQUEE.ACTIVE% = FALSE
END SUB

