''
' DRAW - TOOLS/MOVE.BM
' =============================================================================
' Move and transform tool implementation.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initializes the move tool state, clearing all transform, clone, and multi-layer data
'
SUB MOVE_init ()
    MOVE.ACTIVE         = FALSE
    MOVE.TRANSFORMING   = FALSE
    MOVE.TRANSFORM_TYPE = 0
    IF MOVE.ORIGINAL_IMAGE < -1 THEN _FREEIMAGE MOVE.ORIGINAL_IMAGE
    MOVE.ORIGINAL_IMAGE  = 0
    MOVE.ORIGINAL_IMG_W  = 0
    MOVE.ORIGINAL_IMG_H  = 0
    MOVE.SCALE_FACTOR    = 1.0
    MOVE.SELECTION_IMAGE = 0
    MOVE.PREVIEW_BUFFER  = 0
    MOVE.SELECTION_X     = 0
    MOVE.SELECTION_Y     = 0
    MOVE.SELECTION_W     = 0
    MOVE.SELECTION_H     = 0
    MOVE.HANDLE          = 0
    MOVE.CLONING         = FALSE
    MOVE.CLONE_STAMPED   = FALSE
    MOVE.CONSTRAIN       = FALSE
    MOVE.CAPTURED_LAYER  = 0
    ' Clear multi-layer move snapshot
    REDIM _PRESERVE MOVE_MULTI_LAYERS(1 TO MAX_LAYERS) AS INTEGER
    DIM mmi AS INTEGER
    FOR mmi% = 1 TO UBOUND(MOVE_MULTI_LAYERS)
        MOVE_MULTI_LAYERS(mmi%) = 0
    NEXT mmi%
    MOVE_MULTI_COUNT% = 0
    ' Zero out multi-layer preview handles (freeing is done in MOVE_reset before calling here)
    REDIM _PRESERVE MOVE_MULTI_ORIGINALS(1 TO MAX_LAYERS) AS LONG
    REDIM _PRESERVE MOVE_MULTI_PREVIEWS(1 TO MAX_LAYERS) AS LONG
    FOR mmi% = 1 TO MAX_LAYERS
        MOVE_MULTI_ORIGINALS(mmi%) = 0
        MOVE_MULTI_PREVIEWS(mmi%)  = 0
    NEXT mmi%
    ' Also clear layer-level scale original
    IF SCALE_ORIGINAL_IMAGE < -1 THEN _FREEIMAGE SCALE_ORIGINAL_IMAGE
    SCALE_ORIGINAL_IMAGE = 0
    SCALE_ORIGINAL_LAYER = 0
    SCALE_FACTOR_LAYER   = 1.0
END SUB

''
' Resets the move tool, applying any pending transformation and freeing allocated buffers
'
SUB MOVE_reset ()
    ' Apply any active transformation before resetting
    IF MOVE.ACTIVE AND MOVE.SELECTION_IMAGE < -1 THEN
        MOVE_apply_transform
    END IF
    ' Clear ACTIVE flag BEFORE calling LAYERS_select to prevent infinite recursion:
    ' LAYERS_select has a guard that re-enters MOVE_reset when MOVE.ACTIVE is TRUE
    ' and the target layer differs from CURRENT_LAYER%, which is always the case
    ' when GROUP_ORIGIN restores to the group header while CURRENT_LAYER% points
    ' at the topmost child.
    MOVE.ACTIVE = FALSE
    ' If this was a group move, restore selection to group header and clear multi-select
    DIM moveGroupOrigin AS INTEGER
    moveGroupOrigin% = MOVE.GROUP_ORIGIN
    IF moveGroupOrigin% > 0 THEN
        IF moveGroupOrigin% < = MAX_LAYERS THEN
            IF LAYERS(moveGroupOrigin%).imgHandle& <> 0 THEN
                LAYERS_select moveGroupOrigin%
            END IF
        END IF
    END IF
    ' Clean up auto-created marquee from full-layer move (preserve user-created selections)
    ' Without this, the stale MARQUEE causes subsequent MOVE_capture_selection to capture
    ' only the old MARQUEE.BOX region instead of the full layer ("only part moves" bug)
    IF MARQUEE.ACTIVE% AND NOT MARQUEE.USER_CREATED THEN
        MARQUEE_reset
    END IF
    IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
    IF MOVE.PREVIEW_BUFFER < -1 THEN _FREEIMAGE MOVE.PREVIEW_BUFFER
    ' Free multi-layer original snapshots and preview buffers
    DIM mrI             AS INTEGER
    FOR mrI% = 1 TO MAX_LAYERS
        IF MOVE_MULTI_ORIGINALS(mrI%) < -1 THEN _FREEIMAGE MOVE_MULTI_ORIGINALS(mrI%)
        IF MOVE_MULTI_PREVIEWS(mrI%) < -1 THEN _FREEIMAGE MOVE_MULTI_PREVIEWS(mrI%)
    NEXT mrI%
    SMART_GUIDES_clear
    SMART_GUIDES_invalidate_all
    MOVE_init
END SUB

''
' Captures the selected pixels from the active marquee region, or the entire layer if no marquee is active.
' Snapshots multi-selected layers for linked move and allocates preview buffers.
'
SUB MOVE_capture_selection ()
    ' If current layer is a group header, auto-select all children for linked move
    MOVE.GROUP_ORIGIN = 0
    IF LAYERS(CURRENT_LAYER%).layerType% = LAYER_TYPE_GROUP THEN
        DIM grpIdx      AS INTEGER
        grpIdx%           = CURRENT_LAYER%
        MOVE.GROUP_ORIGIN = grpIdx%
        ' Find the topmost child (highest z below header) to use as primary
        DIM grpTopChild AS INTEGER, grpTopChildZ AS INTEGER
        grpTopChild%  = 0
        grpTopChildZ% = 0
        DIM gcI         AS INTEGER
        FOR gcI% = 1 TO MAX_LAYERS
            IF LAYERS(gcI%).imgHandle& <> 0 THEN
                IF LAYERS(gcI%).parentGroupIdx% = grpIdx% THEN
                    IF LAYERS(gcI%).zIndex% > grpTopChildZ% THEN
                        grpTopChildZ% = LAYERS(gcI%).zIndex%
                        grpTopChild%  = gcI%
                    END IF
                    ' Add to multi-select
                    IF NOT MULTI_SELECT_LAYERS(gcI%) THEN
                        MULTI_SELECT_LAYERS(gcI%) = TRUE
                        MULTI_SELECT_COUNT% = MULTI_SELECT_COUNT% + 1
                    END IF
                END IF
            END IF
        NEXT gcI%
        ' Switch to the topmost child as primary layer for capture
        IF grpTopChild% > 0 THEN
            CURRENT_LAYER% = grpTopChild%
        ELSE
            EXIT SUB ' Empty group — nothing to move
        END IF
    ELSEIF LAYERS(CURRENT_LAYER%).parentGroupIdx% > 0 THEN
        ' Layer is a child of a group — auto-multi-select all siblings for linked move
        DIM sibGrp      AS INTEGER
        sibGrp%           = LAYERS(CURRENT_LAYER%).parentGroupIdx%
        MOVE.GROUP_ORIGIN = sibGrp%
        DIM sibI        AS INTEGER
        FOR sibI% = 1 TO MAX_LAYERS
            IF LAYERS(sibI%).imgHandle& <> 0 THEN
                IF LAYERS(sibI%).parentGroupIdx% = sibGrp% AND sibI% <> CURRENT_LAYER% THEN
                    IF NOT MULTI_SELECT_LAYERS(sibI%) THEN
                        MULTI_SELECT_LAYERS(sibI%) = TRUE
                        MULTI_SELECT_COUNT% = MULTI_SELECT_COUNT% + 1
                    END IF
                END IF
            END IF
        NEXT sibI%
    END IF

    ' If no marquee is active, capture the entire layer
    DIM captureWholeLayer AS INTEGER
    captureWholeLayer% = NOT MARQUEE.ACTIVE OR NOT MARQUEE.INITIALIZED
    
    ' Free old image if exists
    IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
    IF MOVE.PREVIEW_BUFFER < -1 THEN _FREEIMAGE MOVE.PREVIEW_BUFFER
    
    IF captureWholeLayer% THEN
        ' No marquee: capture entire layer
        MOVE.SELECTION_X = 0
        MOVE.SELECTION_Y = 0
        MOVE.SELECTION_W = _WIDTH(LAYER_current_image&)
        MOVE.SELECTION_H = _HEIGHT(LAYER_current_image&)
        
        ' Set up marquee bounds to match full layer (so handles render correctly)
        MARQUEE.BOX.x        = 0
        MARQUEE.BOX.y        = 0
        MARQUEE.BOX.w        = MOVE.SELECTION_W
        MARQUEE.BOX.h        = MOVE.SELECTION_H
        MARQUEE.INITIALIZED  = TRUE
        MARQUEE.ACTIVE       = TRUE
        MARQUEE.USER_CREATED = FALSE ' Auto-created for full-layer move, not user selection
    ELSE
        ' Get marquee dimensions
        MOVE.SELECTION_X = MARQUEE.BOX.x
        MOVE.SELECTION_Y = MARQUEE.BOX.y
        MOVE.SELECTION_W = MARQUEE.BOX.w
        MOVE.SELECTION_H = MARQUEE.BOX.h
    END IF
    
    ' Bail out if selection has zero width or height (degenerate marquee)
    IF MOVE.SELECTION_W < 1 OR MOVE.SELECTION_H < 1 THEN EXIT SUB

    ' Store original position for ESC cancel
    MOVE.ORIGINAL_X = MOVE.SELECTION_X
    MOVE.ORIGINAL_Y = MOVE.SELECTION_Y
    MOVE.ORIGINAL_W = MOVE.SELECTION_W
    MOVE.ORIGINAL_H = MOVE.SELECTION_H

    ' Track which layer we captured from (ensures apply targets the correct layer
    ' even if the user switches layers before committing)
    MOVE.CAPTURED_LAYER = CURRENT_LAYER%

    ' Snapshot multi-selected layers for linked move.
    ' Only OTHER selected layers are recorded — the captured layer is handled
    ' separately via the selection-image pipeline.
    DIM capI AS INTEGER
    MOVE_MULTI_COUNT% = 0
    FOR capI% = 1 TO MAX_LAYERS
        MOVE_MULTI_LAYERS(capI%) = 0
    NEXT capI%
    IF MULTI_SELECT_has_any% THEN
        FOR capI% = 1 TO MAX_LAYERS
            IF MULTI_SELECT_LAYERS(capI%) AND capI% <> CURRENT_LAYER% THEN
                IF LAYERS(capI%).imgHandle& < -1 THEN
                    MOVE_MULTI_COUNT% = MOVE_MULTI_COUNT% + 1
                    MOVE_MULTI_LAYERS(MOVE_MULTI_COUNT%) = capI%
                END IF
            END IF
        NEXT capI%
    END IF

    ' Allocate per-layer original snapshots and preview buffers for real-time drag preview.
    ' Each multi-selected layer gets a canvas-sized snapshot (original content) and a
    ' preview buffer (same size, shifted each frame by the current drag delta).
    DIM capW AS LONG
    DIM capH AS LONG
    capW& = SCRN.canvasW&
    capH& = SCRN.canvasH&
    DIM capJ AS INTEGER
    FOR capJ% = 1 TO MOVE_MULTI_COUNT%
        DIM capLIdx AS INTEGER
        capLIdx% = MOVE_MULTI_LAYERS(capJ%)
        ' Free any stale images from a previous drag
        IF MOVE_MULTI_ORIGINALS(capJ%) < -1 THEN _FREEIMAGE MOVE_MULTI_ORIGINALS(capJ%)
        IF MOVE_MULTI_PREVIEWS(capJ%) < -1 THEN _FREEIMAGE MOVE_MULTI_PREVIEWS(capJ%)
        ' Snapshot: copy the layer's current pixel content
        MOVE_MULTI_ORIGINALS(capJ%) = _NEWIMAGE(capW&, capH&, 32)
        _DEST MOVE_MULTI_ORIGINALS(capJ%)
        _DONTBLEND MOVE_MULTI_ORIGINALS(capJ%)
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND MOVE_MULTI_ORIGINALS(capJ%)
        _PUTIMAGE , LAYERS(capLIdx%).imgHandle&, MOVE_MULTI_ORIGINALS(capJ%)
        ' Preview buffer: canvas-sized, will be updated each frame via MOVE_update_preview_buffer
        MOVE_MULTI_PREVIEWS(capJ%) = _NEWIMAGE(capW&, capH&, 32)
        _DEST MOVE_MULTI_PREVIEWS(capJ%)
        _DONTBLEND MOVE_MULTI_PREVIEWS(capJ%)
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND MOVE_MULTI_PREVIEWS(capJ%)
    NEXT capJ%
    _DEST SCRN.CANVAS&

    ' NOTE: No history save here. Commit-time snapshots are captured in
    ' MOVE_apply_transform and MOVE_stamp so each committed move/stamp becomes
    ' a single unified-history record without duplicate pre-capture states.

    ' Create image buffer and copy selected region from CURRENT LAYER
    MOVE.SELECTION_IMAGE = _NEWIMAGE(MOVE.SELECTION_W, MOVE.SELECTION_H, 32)
    _DEST MOVE.SELECTION_IMAGE
    _PUTIMAGE (0, 0), LAYER_current_image&, MOVE.SELECTION_IMAGE, (MOVE.SELECTION_X, MOVE.SELECTION_Y)-(MOVE.SELECTION_X + MOVE.SELECTION_W - 1, MOVE.SELECTION_Y + MOVE.SELECTION_H - 1)

    ' Apply selection mask: zero out pixels outside the non-rectangular selection
    ' so only pixels within the actual shape (freehand, ellipse, polygon, wand) are captured
    IF MARQUEE.SELECTION_MASK < -1 AND MARQUEE.WAND_HAS_SELECTION THEN
        DIM capMaskMem    AS _MEM, capSelMem AS _MEM
        DIM capMaskStride AS LONG, capSelStride AS LONG
        DIM capMx         AS INTEGER, capMy AS INTEGER
        DIM capMaskPix    AS _UNSIGNED LONG
        capMaskMem     = _MEMIMAGE(MARQUEE.SELECTION_MASK)
        capSelMem      = _MEMIMAGE(MOVE.SELECTION_IMAGE)
        capMaskStride& = _WIDTH(MARQUEE.SELECTION_MASK) * 4
        capSelStride&  = MOVE.SELECTION_W * 4
        FOR capMy% = 0 TO MOVE.SELECTION_H - 1
            FOR capMx% = 0 TO MOVE.SELECTION_W - 1
                DIM capGx AS INTEGER, capGy AS INTEGER
                capGx% = MOVE.SELECTION_X + capMx%
                capGy% = MOVE.SELECTION_Y + capMy%
                IF capGx% > = 0 AND capGy% > = 0 THEN
                    IF capGx% < _WIDTH(MARQUEE.SELECTION_MASK) AND capGy% < _HEIGHT(MARQUEE.SELECTION_MASK) THEN
                        _MEMGET capMaskMem, capMaskMem.OFFSET + (capGy% * capMaskStride& + capGx% * 4), capMaskPix~&
                        IF _ALPHA32(capMaskPix~&) = 0 THEN
                            _MEMPUT capSelMem, capSelMem.OFFSET + (capMy% * capSelStride& + capMx% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                        END IF
                    ELSE
                        _MEMPUT capSelMem, capSelMem.OFFSET + (capMy% * capSelStride& + capMx% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                    END IF
                ELSE
                    _MEMPUT capSelMem, capSelMem.OFFSET + (capMy% * capSelStride& + capMx% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                END IF
            NEXT capMx%
        NEXT capMy%
        _MEMFREE capMaskMem
        _MEMFREE capSelMem
    END IF
    
    ' Save original image for lossless re-scaling
    IF MOVE.ORIGINAL_IMAGE < -1 THEN _FREEIMAGE MOVE.ORIGINAL_IMAGE
    MOVE.ORIGINAL_IMAGE = _COPYIMAGE(MOVE.SELECTION_IMAGE)
    MOVE.ORIGINAL_IMG_W = MOVE.SELECTION_W
    MOVE.ORIGINAL_IMG_H = MOVE.SELECTION_H
    MOVE.SCALE_FACTOR   = 1.0
    
    ' Create preview buffer (same size as current layer)
    MOVE.PREVIEW_BUFFER = _NEWIMAGE(_WIDTH(LAYER_current_image&), _HEIGHT(LAYER_current_image&), 32)
    
    ' Initialize current transform to original selection
    MOVE.CURRENT_X = MOVE.SELECTION_X
    MOVE.CURRENT_Y = MOVE.SELECTION_Y
    MOVE.CURRENT_W = MOVE.SELECTION_W
    MOVE.CURRENT_H = MOVE.SELECTION_H
    
    ' Make sure marquee box is synced with the selection
    MARQUEE.BOX.x = MOVE.SELECTION_X
    MARQUEE.BOX.y = MOVE.SELECTION_Y
    MARQUEE.BOX.w = MOVE.SELECTION_W
    MARQUEE.BOX.h = MOVE.SELECTION_H
    
    ' Update the preview buffer initially
    MOVE_update_preview_buffer
    
    MOVE.ACTIVE = TRUE
END SUB

''
' Begins a transform operation (move, scale, or stretch) based on the handle clicked
' @param handle INTEGER Handle index: 0=move body, 1-4=corner scale, 5-8=side stretch
' @param x INTEGER Starting mouse X coordinate in canvas space
' @param y INTEGER Starting mouse Y coordinate in canvas space
'
SUB MOVE_start_transform (handle AS INTEGER, x AS INTEGER, y AS INTEGER)
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    
    MOVE.TRANSFORMING = TRUE
    MOVE.HANDLE       = handle
    MOVE.START_X      = x
    MOVE.START_Y      = y
    
    ' Determine transform type based on handle
    IF handle = 0 THEN
        MOVE.TRANSFORM_TYPE = 0 ' Move
    ELSEIF handle = 1 OR handle = 2 OR handle = 3 OR handle = 4 THEN
        MOVE.TRANSFORM_TYPE = 1 ' Scale (corner handles)
    ELSE
        MOVE.TRANSFORM_TYPE = 2 ' Stretch (side handles)
    END IF
END SUB

''
' Updates the active transform (move/scale/stretch) based on the current mouse position.
' Handles ALT (clone) and SHIFT (constrain aspect ratio) modifiers.
' @param x INTEGER Current mouse X coordinate in canvas space
' @param y INTEGER Current mouse Y coordinate in canvas space
'
SUB MOVE_update_transform (x AS INTEGER, y AS INTEGER)
    IF NOT MOVE.TRANSFORMING THEN EXIT SUB
    
    DIM dx           AS INTEGER, dy AS INTEGER, new_w AS INTEGER, new_h AS INTEGER
    DIM aspect_ratio AS SINGLE
    
    dx = x - MOVE.START_X
    dy = y - MOVE.START_Y
    
    ' Check for ALT (clone) and SHIFT (constrain) modifiers
    $IF MAC THEN
        MOVE.CLONING = MAC_ALT_HELD%
    $ELSE
        MOVE.CLONING = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
    $END IF
    MOVE.CONSTRAIN = (_KEYDOWN(KEY_LSHIFT&) OR _KEYDOWN(KEY_RSHIFT&))
    
    ' Store old values to detect changes
    DIM old_x AS INTEGER, old_y AS INTEGER, old_w AS INTEGER, old_h AS INTEGER
    old_x = MOVE.CURRENT_X
    old_y = MOVE.CURRENT_Y
    old_w = MOVE.CURRENT_W
    old_h = MOVE.CURRENT_H
    
    SELECT CASE MOVE.TRANSFORM_TYPE
        CASE 0 ' Move
            MOVE.CURRENT_X = MOVE.SELECTION_X + dx
            MOVE.CURRENT_Y = MOVE.SELECTION_Y + dy
            ' Snap the primary (captured) layer position to the grid.
            ' Co-selected layers follow the same snapped delta automatically via
            ' mmDx = MOVE.CURRENT_X - MOVE.ORIGINAL_X in MOVE_update_preview_buffer
            ' and MOVE_apply_transform, so no additional snapping is needed for them.
            GRID_snap_xy MOVE.CURRENT_X, MOVE.CURRENT_Y
            ' Smart guides: detect alignment and optionally snap
            IF SMART_GUIDES.ENABLED% THEN
                SMART_GUIDES_update MOVE.CURRENT_X, MOVE.CURRENT_Y, MOVE.CURRENT_W, MOVE.CURRENT_H
                IF SMART_GUIDES.SNAP% THEN
                    SMART_GUIDES_apply_snap MOVE.CURRENT_X, MOVE.CURRENT_Y
                END IF
                FRAME_IDLE% = FALSE
            END IF

        CASE 1 ' Scale (corner handles)
            aspect_ratio = MOVE.SELECTION_W / MOVE.SELECTION_H
            
            SELECT CASE MOVE.HANDLE
                CASE 1 ' Top-left
                    new_w = MOVE.SELECTION_W - dx
                    new_h = MOVE.SELECTION_H - dy
                    IF MOVE.CONSTRAIN THEN
                        IF ABS(dx) > ABS(dy) THEN
                            new_h = INT(new_w / aspect_ratio)
                        ELSE
                            new_w = INT(new_h * aspect_ratio)
                        END IF
                    END IF
                    IF new_w > 1 AND new_h > 1 THEN
                        MOVE.CURRENT_X = MOVE.SELECTION_X + MOVE.SELECTION_W - new_w
                        MOVE.CURRENT_Y = MOVE.SELECTION_Y + MOVE.SELECTION_H - new_h
                        MOVE.CURRENT_W = new_w
                        MOVE.CURRENT_H = new_h
                    END IF
                    
                CASE 2 ' Top-right
                    new_w = MOVE.SELECTION_W + dx
                    new_h = MOVE.SELECTION_H - dy
                    IF MOVE.CONSTRAIN THEN
                        IF ABS(dx) > ABS(dy) THEN
                            new_h = INT(new_w / aspect_ratio)
                        ELSE
                            new_w = INT(new_h * aspect_ratio)
                        END IF
                    END IF
                    IF new_w > 1 AND new_h > 1 THEN
                        MOVE.CURRENT_Y = MOVE.SELECTION_Y + MOVE.SELECTION_H - new_h
                        MOVE.CURRENT_W = new_w
                        MOVE.CURRENT_H = new_h
                    END IF
                    
                CASE 3 ' Bottom-right
                    new_w = MOVE.SELECTION_W + dx
                    new_h = MOVE.SELECTION_H + dy
                    IF MOVE.CONSTRAIN THEN
                        IF ABS(dx) > ABS(dy) THEN
                            new_h = INT(new_w / aspect_ratio)
                        ELSE
                            new_w = INT(new_h * aspect_ratio)
                        END IF
                    END IF
                    IF new_w > 1 AND new_h > 1 THEN
                        MOVE.CURRENT_W = new_w
                        MOVE.CURRENT_H = new_h
                    END IF
                    
                CASE 4 ' Bottom-left
                    new_w = MOVE.SELECTION_W - dx
                    new_h = MOVE.SELECTION_H + dy
                    IF MOVE.CONSTRAIN THEN
                        IF ABS(dx) > ABS(dy) THEN
                            new_h = INT(new_w / aspect_ratio)
                        ELSE
                            new_w = INT(new_h * aspect_ratio)
                        END IF
                    END IF
                    IF new_w > 1 AND new_h > 1 THEN
                        MOVE.CURRENT_X = MOVE.SELECTION_X + MOVE.SELECTION_W - new_w
                        MOVE.CURRENT_W = new_w
                        MOVE.CURRENT_H = new_h
                    END IF
            END SELECT
            
        CASE 2 ' Stretch (side handles)
            SELECT CASE MOVE.HANDLE
                CASE 5 ' Top
                    new_h = MOVE.SELECTION_H - dy
                    IF new_h > 1 THEN
                        MOVE.CURRENT_Y = MOVE.SELECTION_Y + MOVE.SELECTION_H - new_h
                        MOVE.CURRENT_H = new_h
                    END IF
                    
                CASE 6 ' Right
                    new_w = MOVE.SELECTION_W + dx
                    IF new_w > 1 THEN
                        MOVE.CURRENT_W = new_w
                    END IF
                    
                CASE 7 ' Bottom
                    new_h = MOVE.SELECTION_H + dy
                    IF new_h > 1 THEN
                        MOVE.CURRENT_H = new_h
                    END IF
                    
                CASE 8 ' Left
                    new_w = MOVE.SELECTION_W - dx
                    IF new_w > 1 THEN
                        MOVE.CURRENT_X = MOVE.SELECTION_X + MOVE.SELECTION_W - new_w
                        MOVE.CURRENT_W = new_w
                    END IF
            END SELECT
    END SELECT
    
    ' Update marquee box to follow the transform in real-time
    IF MOVE.CURRENT_X <> old_x OR MOVE.CURRENT_Y <> old_y OR MOVE.CURRENT_W <> old_w OR MOVE.CURRENT_H <> old_h THEN
        MARQUEE.BOX.x = MOVE.CURRENT_X
        MARQUEE.BOX.y = MOVE.CURRENT_Y
        MARQUEE.BOX.w = MOVE.CURRENT_W
        MARQUEE.BOX.h = MOVE.CURRENT_H
        ' Update preview buffer when transform changes
        MOVE_update_preview_buffer
    END IF
END SUB

''
' Commits the current transform to the canvas layer, recording history for undo.
' Clears the original area (unless cloning) and composites the transformed selection.
' Also applies linked translation to multi-selected layers when applicable.
'
SUB MOVE_apply_transform ()
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    IF MOVE.SELECTION_IMAGE = 0 THEN EXIT SUB
    
    ' Check ALT key at apply time to determine clone mode
    $IF MAC THEN
        MOVE.CLONING = MAC_ALT_HELD%
    $ELSE
        MOVE.CLONING = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
    $END IF
    
    ' Use the captured layer (not necessarily current layer, which may have changed)
    DIM targetLayer AS INTEGER
    targetLayer% = MOVE.CAPTURED_LAYER
    IF targetLayer% < 1 OR targetLayer% > MAX_LAYERS OR LAYERS(targetLayer%).imgHandle& > = -1 THEN
        targetLayer% = CURRENT_LAYER% ' Fallback to current layer
    END IF
    IF targetLayer% < 1 OR targetLayer% > MAX_LAYERS OR LAYERS(targetLayer%).imgHandle& > = -1 THEN EXIT SUB

    ' --- Symbol child: update offset instead of moving pixels ---
    IF LAYERS(targetLayer%).layerType% = LAYER_TYPE_SYMBOL_CHILD THEN
        DIM symDx AS INTEGER, symDy AS INTEGER
        symDx% = MOVE.CURRENT_X - MOVE.ORIGINAL_X
        symDy% = MOVE.CURRENT_Y - MOVE.ORIGINAL_Y
        IF symDx% <> 0 OR symDy% <> 0 THEN
            LAYERS(targetLayer%).symbolOffsetX% = LAYERS(targetLayer%).symbolOffsetX% + symDx%
            LAYERS(targetLayer%).symbolOffsetY% = LAYERS(targetLayer%).symbolOffsetY% + symDy%
            SYMBOL_render_child targetLayer%
            BLEND_invalidate_cache
            INVALIDATE_scene
        END IF
        ' Clean up move state without applying normal pixel logic
        IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
        MOVE.SELECTION_IMAGE = 0
        IF MOVE.ORIGINAL_IMAGE < -1 THEN _FREEIMAGE MOVE.ORIGINAL_IMAGE
        MOVE.ORIGINAL_IMAGE = 0
        IF MOVE.PREVIEW_BUFFER < -1 THEN _FREEIMAGE MOVE.PREVIEW_BUFFER
        MOVE.PREVIEW_BUFFER = 0
        MOVE.ACTIVE         = FALSE
        MOVE.TRANSFORMING   = FALSE
        EXIT SUB
    END IF

    DIM targetImg            AS LONG
    targetImg& = LAYERS(targetLayer%).imgHandle&
    DIM moveTargetBefore     AS LONG
    DIM moveUsedHistoryGroup AS INTEGER
    DIM moveOpenedGroup      AS INTEGER
    DIM moveRecorded         AS INTEGER
    DIM moveDidChange        AS INTEGER
    moveTargetBefore&     = 0
    moveUsedHistoryGroup% = FALSE
    moveOpenedGroup%      = FALSE
    moveRecorded%         = FALSE
    moveDidChange%        = (MOVE.CURRENT_X <> MOVE.ORIGINAL_X) OR (MOVE.CURRENT_Y <> MOVE.ORIGINAL_Y) OR (MOVE.CURRENT_W <> MOVE.ORIGINAL_W) OR (MOVE.CURRENT_H <> MOVE.ORIGINAL_H)

    ' No-op guard: when ORIGINAL == CURRENT and not cloning, skip the clear+redraw
    ' cycle entirely. Prevents pixel corruption when MOVE_reset calls apply after
    ' MOVE_sync_base already made ORIGINAL == CURRENT — the clear destroys
    ' transparent regions that overlay previously-cloned content, silently damaging
    ' the layer without a history record. This caused redo to replay from a
    ' corrupted state after clone-nudge sequences.
    IF NOT moveDidChange% AND NOT MOVE.CLONING AND NOT MOVE.CLONE_STAMPED THEN
        MOVE.TRANSFORMING = FALSE
        EXIT SUB
    END IF

    IF NOT HISTORY_IN_PROGRESS% AND LAYERS(targetLayer%).historyId& > 0 AND targetImg& < -1 THEN
        moveTargetBefore& = _COPYIMAGE(targetImg&, 32)
    END IF
    
    _DEST targetImg&
    
    ' If not cloning (and no stamps were placed), clear the ORIGINAL area to transparent
    ' Must use _DONTBLEND so alpha=0 pixels actually overwrite existing content
    IF NOT MOVE.CLONING AND NOT MOVE.CLONE_STAMPED THEN
        IF MARQUEE.SELECTION_MASK < -1 AND MARQUEE.WAND_HAS_SELECTION THEN
            ' Mask-aware clear: only clear pixels within the selection shape
            DIM clrMaskMem    AS _MEM, clrLayMem AS _MEM
            DIM clrMaskStride AS LONG, clrLayStride AS LONG
            DIM clrX          AS INTEGER, clrY AS INTEGER
            DIM clrMaskPix    AS _UNSIGNED LONG
            clrMaskMem     = _MEMIMAGE(MARQUEE.SELECTION_MASK)
            clrLayMem      = _MEMIMAGE(targetImg&)
            clrMaskStride& = _WIDTH(MARQUEE.SELECTION_MASK) * 4
            clrLayStride&  = _WIDTH(targetImg&) * 4
            FOR clrY% = MOVE.ORIGINAL_Y TO MOVE.ORIGINAL_Y + MOVE.ORIGINAL_H - 1
                IF clrY% > = 0 AND clrY% < _HEIGHT(targetImg&) THEN
                    FOR clrX% = MOVE.ORIGINAL_X TO MOVE.ORIGINAL_X + MOVE.ORIGINAL_W - 1
                        IF clrX% > = 0 AND clrX% < _WIDTH(targetImg&) THEN
                            IF clrX% < _WIDTH(MARQUEE.SELECTION_MASK) AND clrY% < _HEIGHT(MARQUEE.SELECTION_MASK) THEN
                                _MEMGET clrMaskMem, clrMaskMem.OFFSET + (clrY% * clrMaskStride& + clrX% * 4), clrMaskPix~&
                                IF _ALPHA32(clrMaskPix~&) > 0 THEN
                                    _MEMPUT clrLayMem, clrLayMem.OFFSET + (clrY% * clrLayStride& + clrX% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                                END IF
                            END IF
                        END IF
                    NEXT clrX%
                END IF
            NEXT clrY%
            _MEMFREE clrMaskMem
            _MEMFREE clrLayMem
        ELSE
            ' Rectangular selection: clear entire bounding box
            _DONTBLEND targetImg&
            LINE (MOVE.ORIGINAL_X, MOVE.ORIGINAL_Y)-(MOVE.ORIGINAL_X + MOVE.ORIGINAL_W - 1, MOVE.ORIGINAL_Y + MOVE.ORIGINAL_H - 1), _RGBA32(0, 0, 0, 0), BF
            _BLEND targetImg&
        END IF
    END IF
    
    ' Draw the transformed selection
    IF MOVE.SELECTION_IMAGE < -1 THEN
        _PUTIMAGE (MOVE.CURRENT_X, MOVE.CURRENT_Y)-(MOVE.CURRENT_X + MOVE.CURRENT_W - 1, MOVE.CURRENT_Y + MOVE.CURRENT_H - 1), MOVE.SELECTION_IMAGE, targetImg&
    END IF
    
    _DEST SCRN.CANVAS&
    
    ' Update marquee to new position/size
    MARQUEE.BOX.x = MOVE.CURRENT_X
    MARQUEE.BOX.y = MOVE.CURRENT_Y
    MARQUEE.BOX.w = MOVE.CURRENT_W
    MARQUEE.BOX.h = MOVE.CURRENT_H

    ' Update text layer metadata so re-edit hit-testing uses the new position
    IF LAYERS(targetLayer%).layerType% = LAYER_TYPE_TEXT THEN
        DIM mtTd AS INTEGER
        mtTd% = LAYERS(targetLayer%).textDataIdx%
        IF mtTd% > = 1 AND TEXT_LAYER_DATA(mtTd%).used THEN
            DIM mtDx AS INTEGER, mtDy AS INTEGER
            mtDx% = MOVE.CURRENT_X - MOVE.ORIGINAL_X
            mtDy% = MOVE.CURRENT_Y - MOVE.ORIGINAL_Y
            TEXT_LAYER_DATA(mtTd%).startX = TEXT_LAYER_DATA(mtTd%).startX + mtDx%
            TEXT_LAYER_DATA(mtTd%).startY = TEXT_LAYER_DATA(mtTd%).startY + mtDy%
        END IF
    END IF

    CANVAS_DIRTY%                      = TRUE
    LAYERS(targetLayer%).contentDirty% = TRUE
    BLEND_invalidate_cache

    ' Multi-layer linked move: apply the same selection-based cut+paste to sibling layers.
    ' Only applies when TRANSFORM_TYPE=0 (pure translation).
    ' Each sibling gets the same treatment as the primary layer:
    '   - Copy the ORIGINAL region from the layer
    '   - Clear the ORIGINAL region to transparent (unless cloning)
    '   - Paste it at the CURRENT position
    IF MOVE_MULTI_COUNT% > 0 AND MOVE.TRANSFORM_TYPE = 0 THEN
        DIM mmDx AS INTEGER, mmDy AS INTEGER
        mmDx% = MOVE.CURRENT_X - MOVE.ORIGINAL_X
        mmDy% = MOVE.CURRENT_Y - MOVE.ORIGINAL_Y
        IF mmDx% <> 0 OR mmDy% <> 0 THEN
            IF NOT HISTORY_IN_PROGRESS% AND NOT HISTORY_GROUP_ACTIVE% THEN
                HISTORY_begin_group
                moveOpenedGroup% = HISTORY_GROUP_ACTIVE%
            END IF
            moveUsedHistoryGroup% = HISTORY_GROUP_ACTIVE%
            DIM mmI AS INTEGER
            FOR mmI% = 1 TO MOVE_MULTI_COUNT%
                DIM mmIdx AS INTEGER
                mmIdx% = MOVE_MULTI_LAYERS(mmI%)
                IF mmIdx% > = 1 AND mmIdx% < = MAX_LAYERS THEN
                    IF LAYERS(mmIdx%).imgHandle& < -1 THEN
                        DIM mmBefore AS LONG
                        mmBefore& = 0
                        IF LAYERS(mmIdx%).historyId& > 0 THEN
                            mmBefore& = _COPYIMAGE(LAYERS(mmIdx%).imgHandle&, 32)
                        END IF

                        DIM mmSibImg AS LONG
                        mmSibImg& = LAYERS(mmIdx%).imgHandle&

                        ' Copy the selection region from this sibling layer
                        DIM mmSelCopy AS LONG
                        mmSelCopy& = _NEWIMAGE(MOVE.ORIGINAL_W, MOVE.ORIGINAL_H, 32)
                        _DONTBLEND mmSelCopy&
                        _DEST mmSelCopy&
                        CLS , _RGBA32(0, 0, 0, 0)
                        _BLEND mmSelCopy&
                        _PUTIMAGE (0, 0), mmSibImg&, mmSelCopy&, (MOVE.ORIGINAL_X, MOVE.ORIGINAL_Y)-(MOVE.ORIGINAL_X + MOVE.ORIGINAL_W - 1, MOVE.ORIGINAL_Y + MOVE.ORIGINAL_H - 1)

                        ' Apply selection mask to sibling copy (only keep pixels within shape)
                        IF MARQUEE.SELECTION_MASK < -1 AND MARQUEE.WAND_HAS_SELECTION THEN
                            DIM mmCopyMem    AS _MEM, mmMaskMem AS _MEM
                            DIM mmMaskStride AS LONG, mmCopyStride AS LONG
                            DIM mmMx         AS INTEGER, mmMy AS INTEGER
                            DIM mmMaskPix    AS _UNSIGNED LONG
                            mmMaskMem     = _MEMIMAGE(MARQUEE.SELECTION_MASK)
                            mmCopyMem     = _MEMIMAGE(mmSelCopy&)
                            mmMaskStride& = _WIDTH(MARQUEE.SELECTION_MASK) * 4
                            mmCopyStride& = MOVE.ORIGINAL_W * 4
                            FOR mmMy% = 0 TO MOVE.ORIGINAL_H - 1
                                FOR mmMx% = 0 TO MOVE.ORIGINAL_W - 1
                                    DIM mmGx AS INTEGER, mmGy AS INTEGER
                                    mmGx% = MOVE.ORIGINAL_X + mmMx%
                                    mmGy% = MOVE.ORIGINAL_Y + mmMy%
                                    IF mmGx% > = 0 AND mmGy% > = 0 THEN
                                        IF mmGx% < _WIDTH(MARQUEE.SELECTION_MASK) AND mmGy% < _HEIGHT(MARQUEE.SELECTION_MASK) THEN
                                            _MEMGET mmMaskMem, mmMaskMem.OFFSET + (mmGy% * mmMaskStride& + mmGx% * 4), mmMaskPix~&
                                            IF _ALPHA32(mmMaskPix~&) = 0 THEN
                                                _MEMPUT mmCopyMem, mmCopyMem.OFFSET + (mmMy% * mmCopyStride& + mmMx% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                                            END IF
                                        ELSE
                                            _MEMPUT mmCopyMem, mmCopyMem.OFFSET + (mmMy% * mmCopyStride& + mmMx% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                                        END IF
                                    ELSE
                                        _MEMPUT mmCopyMem, mmCopyMem.OFFSET + (mmMy% * mmCopyStride& + mmMx% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                                    END IF
                                NEXT mmMx%
                            NEXT mmMy%
                            _MEMFREE mmMaskMem
                            _MEMFREE mmCopyMem
                        END IF

                        ' Clear the original region (unless cloning)
                        IF NOT MOVE.CLONING AND NOT MOVE.CLONE_STAMPED THEN
                            IF MARQUEE.SELECTION_MASK < -1 AND MARQUEE.WAND_HAS_SELECTION THEN
                                ' Mask-aware clear for sibling
                                DIM mmClrMaskMem    AS _MEM, mmClrLayMem AS _MEM
                                DIM mmClrMaskStride AS LONG, mmClrLayStride AS LONG
                                DIM mmClrX          AS INTEGER, mmClrY AS INTEGER
                                DIM mmClrPix        AS _UNSIGNED LONG
                                mmClrMaskMem     = _MEMIMAGE(MARQUEE.SELECTION_MASK)
                                mmClrLayMem      = _MEMIMAGE(mmSibImg&)
                                mmClrMaskStride& = _WIDTH(MARQUEE.SELECTION_MASK) * 4
                                mmClrLayStride&  = _WIDTH(mmSibImg&) * 4
                                FOR mmClrY% = MOVE.ORIGINAL_Y TO MOVE.ORIGINAL_Y + MOVE.ORIGINAL_H - 1
                                    IF mmClrY% > = 0 AND mmClrY% < _HEIGHT(mmSibImg&) THEN
                                        FOR mmClrX% = MOVE.ORIGINAL_X TO MOVE.ORIGINAL_X + MOVE.ORIGINAL_W - 1
                                            IF mmClrX% > = 0 AND mmClrX% < _WIDTH(mmSibImg&) THEN
                                                IF mmClrX% < _WIDTH(MARQUEE.SELECTION_MASK) AND mmClrY% < _HEIGHT(MARQUEE.SELECTION_MASK) THEN
                                                    _MEMGET mmClrMaskMem, mmClrMaskMem.OFFSET + (mmClrY% * mmClrMaskStride& + mmClrX% * 4), mmClrPix~&
                                                    IF _ALPHA32(mmClrPix~&) > 0 THEN
                                                        _MEMPUT mmClrLayMem, mmClrLayMem.OFFSET + (mmClrY% * mmClrLayStride& + mmClrX% * 4), _RGBA32(0, 0, 0, 0) AS _UNSIGNED LONG
                                                    END IF
                                                END IF
                                            END IF
                                        NEXT mmClrX%
                                    END IF
                                NEXT mmClrY%
                                _MEMFREE mmClrMaskMem
                                _MEMFREE mmClrLayMem
                            ELSE
                                _DEST mmSibImg&
                                _DONTBLEND mmSibImg&
                                LINE (MOVE.ORIGINAL_X, MOVE.ORIGINAL_Y)-(MOVE.ORIGINAL_X + MOVE.ORIGINAL_W - 1, MOVE.ORIGINAL_Y + MOVE.ORIGINAL_H - 1), _RGBA32(0, 0, 0, 0), BF
                                _BLEND mmSibImg&
                            END IF
                        END IF

                        ' Paste at the new position
                        _DEST mmSibImg&
                        _PUTIMAGE (MOVE.CURRENT_X, MOVE.CURRENT_Y)-(MOVE.CURRENT_X + MOVE.CURRENT_W - 1, MOVE.CURRENT_Y + MOVE.CURRENT_H - 1), mmSelCopy&, mmSibImg&

                        IF mmSelCopy& < -1 THEN _FREEIMAGE mmSelCopy&

                        LAYERS(mmIdx%).contentDirty% = TRUE
                        IF mmBefore& < -1 THEN
                            IF MOVE.CLONING THEN
                                HISTORY_record_transform LAYERS(mmIdx%).historyId&, mmIdx%, 0, mmBefore&, "Clone"
                            ELSE
                                HISTORY_record_transform LAYERS(mmIdx%).historyId&, mmIdx%, 0, mmBefore&, "Move"
                            END IF
                            moveRecorded% = TRUE
                        END IF
                        ' Refresh the originals snapshot to the now-modified content.
                        IF MOVE_MULTI_ORIGINALS(mmI%) < -1 THEN
                            DIM mmO AS LONG
                            mmO& = MOVE_MULTI_ORIGINALS(mmI%)
                            _DEST mmO&
                            _DONTBLEND mmO&
                            CLS , _RGBA32(0, 0, 0, 0)
                            _BLEND mmO&
                            _PUTIMAGE , LAYERS(mmIdx%).imgHandle&, mmO&
                        END IF
                    END IF
                END IF
            NEXT mmI%
            _DEST SCRN.CANVAS&
        END IF
    END IF

    IF moveTargetBefore& < -1 AND (moveDidChange% OR MOVE.CLONING OR MOVE.CLONE_STAMPED) THEN
        IF MOVE_MULTI_COUNT% > 0 AND MOVE.TRANSFORM_TYPE = 0 AND NOT moveUsedHistoryGroup% AND NOT HISTORY_IN_PROGRESS% AND NOT HISTORY_GROUP_ACTIVE% THEN
            HISTORY_begin_group
            moveOpenedGroup%      = HISTORY_GROUP_ACTIVE%
            moveUsedHistoryGroup% = HISTORY_GROUP_ACTIVE%
        END IF
        IF MOVE.CLONING THEN
            HISTORY_record_transform LAYERS(targetLayer%).historyId&, targetLayer%, 0, moveTargetBefore&, "Clone"
        ELSE
            HISTORY_record_transform LAYERS(targetLayer%).historyId&, targetLayer%, 0, moveTargetBefore&, "Move"
        END IF
        moveRecorded% = TRUE
    ELSEIF moveTargetBefore& < -1 THEN
        _FREEIMAGE moveTargetBefore&
    END IF

    IF moveOpenedGroup% THEN HISTORY_end_group
    IF moveRecorded% THEN HISTORY_saved_this_frame% = TRUE

    ' Latch clone mode — once cloned during a nudge sequence, don't clear
    ' the original area on subsequent non-clone nudges (preserves clone stamps)
    IF MOVE.CLONING AND moveDidChange% THEN MOVE.CLONE_STAMPED = TRUE

    ' Shift the selection mask so marching ants follow the moved content.
    ' Done AFTER all pixel operations (primary + siblings) since they use
    ' the pre-shift mask at the ORIGINAL position for clearing.
    DIM atDx AS INTEGER, atDy AS INTEGER
    atDx% = MOVE.CURRENT_X - MOVE.ORIGINAL_X
    atDy% = MOVE.CURRENT_Y - MOVE.ORIGINAL_Y
    IF (atDx% <> 0 OR atDy% <> 0) AND MARQUEE.SELECTION_MASK < -1 THEN
        DIM atMaskW AS INTEGER, atMaskH AS INTEGER
        atMaskW% = _WIDTH(MARQUEE.SELECTION_MASK)
        atMaskH% = _HEIGHT(MARQUEE.SELECTION_MASK)
        DIM atTmp   AS LONG
        atTmp& = _NEWIMAGE(atMaskW%, atMaskH%, 32)
        _DEST atTmp&
        _DONTBLEND atTmp&
        CLS , _RGBA32(0, 0, 0, 0)
        _PUTIMAGE (atDx%, atDy%), MARQUEE.SELECTION_MASK, atTmp&
        _DEST MARQUEE.SELECTION_MASK
        _DONTBLEND MARQUEE.SELECTION_MASK
        CLS , _RGBA32(0, 0, 0, 0)
        _PUTIMAGE , atTmp&, MARQUEE.SELECTION_MASK
        _BLEND MARQUEE.SELECTION_MASK
        _DEST SCRN.CANVAS&
        IF atTmp& < -1 THEN _FREEIMAGE atTmp&
        MARQUEE.WAND_MIN_X = MARQUEE.WAND_MIN_X + atDx%
        MARQUEE.WAND_MIN_Y = MARQUEE.WAND_MIN_Y + atDy%
        MARQUEE.WAND_MAX_X = MARQUEE.WAND_MAX_X + atDx%
        MARQUEE.WAND_MAX_Y = MARQUEE.WAND_MAX_Y + atDy%
        MARQUEE.WAND_EDGE_DIRTY = TRUE
    END IF

    ' Reset transforming flag
    MOVE.TRANSFORMING = FALSE
END SUB


''
' Stamp a copy of the selection at the current position (for clone mode)
' Unlike apply_transform, this keeps the move tool active for more stamps
SUB MOVE_stamp ()
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    IF MOVE.SELECTION_IMAGE = 0 THEN EXIT SUB
    
    ' Use the captured layer (not necessarily current layer)
    DIM stampTarget AS INTEGER
    stampTarget% = MOVE.CAPTURED_LAYER
    IF stampTarget% < 1 OR stampTarget% > MAX_LAYERS OR LAYERS(stampTarget%).imgHandle& > = -1 THEN
        stampTarget% = CURRENT_LAYER%
    END IF
    IF stampTarget% < 1 OR stampTarget% > MAX_LAYERS OR LAYERS(stampTarget%).imgHandle& > = -1 THEN EXIT SUB
    DIM stampImg    AS LONG
    stampImg& = LAYERS(stampTarget%).imgHandle&
    DIM stampBefore AS LONG
    stampBefore& = 0
    IF NOT HISTORY_IN_PROGRESS% AND LAYERS(stampTarget%).historyId& > 0 AND stampImg& < -1 THEN
        stampBefore& = _COPYIMAGE(stampImg&, 32)
    END IF
    
    _DEST stampImg&
    
    ' Draw a copy of the selection at current position (DON'T clear original - that's the point of stamp)
    IF MOVE.SELECTION_IMAGE < -1 THEN
        _PUTIMAGE (MOVE.CURRENT_X, MOVE.CURRENT_Y)-(MOVE.CURRENT_X + MOVE.CURRENT_W - 1, MOVE.CURRENT_Y + MOVE.CURRENT_H - 1), MOVE.SELECTION_IMAGE, stampImg&
    END IF
    
    _DEST SCRN.CANVAS&
    
    ' Latch clone mode - once stamped, don't clear original area on commit
    MOVE.CLONE_STAMPED = TRUE
    
    ' Update the selection base to current position for next drag
    MOVE.SELECTION_X = MOVE.CURRENT_X
    MOVE.SELECTION_Y = MOVE.CURRENT_Y
    
    ' Update marquee to stamped position
    MARQUEE.BOX.x = MOVE.CURRENT_X
    MARQUEE.BOX.y = MOVE.CURRENT_Y
    MARQUEE.BOX.w = MOVE.CURRENT_W
    MARQUEE.BOX.h = MOVE.CURRENT_H
    
    CANVAS_DIRTY%                      = TRUE
    LAYERS(stampTarget%).contentDirty% = TRUE
    BLEND_invalidate_cache
    IF stampBefore& < -1 THEN
        HISTORY_record_transform LAYERS(stampTarget%).historyId&, stampTarget%, 0, stampBefore&, "Stamp"
        HISTORY_saved_this_frame% = TRUE
    END IF
    
    ' Suppress marching ants around stamped clones
    MARQUEE.USER_CREATED = FALSE
    
    ' Keep move tool active for more stamps - don't reset MOVE.TRANSFORMING
END SUB


''
' Cancels the current transform, restoring selection position and size to the original values
'
SUB MOVE_cancel_transform ()
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    
    ' Reset to original position/size from when tool was activated
    MOVE.CURRENT_X = MOVE.ORIGINAL_X
    MOVE.CURRENT_Y = MOVE.ORIGINAL_Y
    MOVE.CURRENT_W = MOVE.ORIGINAL_W
    MOVE.CURRENT_H = MOVE.ORIGINAL_H
    
    ' Also reset selection base
    MOVE.SELECTION_X = MOVE.ORIGINAL_X
    MOVE.SELECTION_Y = MOVE.ORIGINAL_Y
    MOVE.SELECTION_W = MOVE.ORIGINAL_W
    MOVE.SELECTION_H = MOVE.ORIGINAL_H
    
    ' Update marquee to original position
    MARQUEE.BOX.x = MOVE.ORIGINAL_X
    MARQUEE.BOX.y = MOVE.ORIGINAL_Y
    MARQUEE.BOX.w = MOVE.ORIGINAL_W
    MARQUEE.BOX.h = MOVE.ORIGINAL_H
    
    MOVE.TRANSFORMING = FALSE
END SUB

''
' Renders visual feedback for the active transform (white outline around transformed selection).
' Converts canvas coordinates to zoomed viewport coordinates for overlay drawing.
' @param dest LONG Destination image handle to draw the preview overlay onto
'
SUB MOVE_render_preview (dest AS LONG)
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    IF MOVE.SELECTION_IMAGE = 0 THEN EXIT SUB
    
    ' The preview buffer already contains the painting layer with move applied
    ' This is just for drawing additional visual feedback (border, handles, etc.)
    ' The actual preview rendering happens in SCREEN_render using MOVE_get_preview_buffer
    
    ' Calculate zoomed coordinates for canvas overlay (canvas dimensions, centered in viewport)
    DIM zw AS LONG, zh AS LONG, dx AS INTEGER, dy AS INTEGER
    DIM zx AS INTEGER, zy AS INTEGER, zx2 AS INTEGER, zy2 AS INTEGER
    zw& = SCRN.canvasW& * SCRN.zoom!
    zh& = SCRN.canvasH& * SCRN.zoom!
    dx% = (SCRN.w& - zw&) \ 2 + SCRN.offsetX% + SCRN.panelShiftX%
    dy% = (SCRN.h& - zh&) \ 2 + SCRN.offsetY%

    ' Convert painting coordinates to canvas (screen) coordinates
    zx%  = dx% + INT(MOVE.CURRENT_X * SCRN.zoom!)
    zy%  = dy% + INT(MOVE.CURRENT_Y * SCRN.zoom!)
    zx2% = dx% + INT((MOVE.CURRENT_X + MOVE.CURRENT_W) * SCRN.zoom!) - 1
    zy2% = dy% + INT((MOVE.CURRENT_Y + MOVE.CURRENT_H) * SCRN.zoom!) - 1
    
    _DEST dest
    
    ' Draw visual feedback during active transform (white outline)
    ' Only show outline for user-created selections, not full-layer auto-selections
    IF MOVE.TRANSFORMING AND MARQUEE.USER_CREATED THEN
        DIM c~& : c~& = _RGB32(255, 255, 255)
        ' White outline for active transform feedback in canvas coordinates
        LINE (zx%, zy%)-(zx2%, zy2%), c~&, B
    END IF
END SUB


''
' Render the status tip bar for the move tool (called AFTER GUI layer)
' @param dest LONG Destination image handle
SUB MOVE_render_status (dest AS LONG)
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    IF MOVE.SELECTION_IMAGE = 0 THEN EXIT SUB
    
    DIM prevDest AS LONG
    prevDest& = _DEST
    
    ' Check current ALT state for status display
    $IF MAC THEN
        MOVE.CLONING = MAC_ALT_HELD%
    $ELSE
        MOVE.CLONING = (_KEYDOWN(KEY_LALT&) OR _KEYDOWN(KEY_RALT&))
    $END IF
    
    ' Calculate zoomed coordinates for canvas overlay (canvas dimensions, centered in viewport)
    DIM zw AS LONG, zh AS LONG, dx AS INTEGER, dy AS INTEGER
    zw& = SCRN.canvasW& * SCRN.zoom!
    zh& = SCRN.canvasH& * SCRN.zoom!
    dx% = (SCRN.w& - zw&) \ 2 + SCRN.offsetX% + SCRN.panelShiftX%
    dy% = (SCRN.h& - zh&) \ 2 + SCRN.offsetY%

    ' Draw status tip bar at bottom of canvas
    DIM status_text AS STRING
    
    ' Build status text based on current state
    IF MOVE.CLONING THEN
        ' Clone mode active - show stamp instructions
        status_text$ = "[CLONE] DRAG+Release: Stamp copy | Keep ALT held for more stamps | Release ALT: Done"
    ELSE
        ' Normal move mode
        status_text$ = "DRAG: Move | ARROWS: Nudge | H/V: Flip | Hold ALT+DRAG: Stamp copies | ENTER: Apply | ESC: Cancel"
    END IF
    
    ' Use shared STATUS_FONT (loaded once at init, not per-frame)
    DIM old_font AS LONG
    DIM text_h   AS INTEGER
    DIM bar_y    AS INTEGER
    
    IF STATUS_FONT > 0 THEN
        old_font& = _FONT(dest)
        _FONT STATUS_FONT, dest
        text_h% = _UFONTHEIGHT(STATUS_FONT)
    ELSE
        old_font& = 0
        text_h%   = 8
    END IF
    
    ' Position status bar at the very bottom of the screen, covering everything
    bar_y% = _HEIGHT(dest) - text_h% - 4
    
    _DEST dest
    
    ' Draw solid background bar across full width at bottom
    LINE (0, bar_y%)-((_WIDTH(dest) - 1), _HEIGHT(dest) - 1), _RGB32(68, 68, 68), BF
    ' Top border line
    LINE (0, bar_y%)-((_WIDTH(dest) - 1), bar_y%), _RGB32(80, 80, 80)
    
    ' Draw status text (flush left)
    COLOR _RGB32(200, 200, 200), _RGB32(68, 68, 68)
    _UPRINTSTRING (4, bar_y% + 2), status_text$
    
    ' Restore original font
    IF old_font& > 0 THEN
        _FONT old_font&, dest
    END IF
    
    _DEST prevDest&
END SUB

''
' Updates the preview buffer with the current transform state.
' Creates a virtual view of the layer with the selection moved/scaled to its current position.
' Also updates per-layer preview buffers for multi-selected layers.
'
SUB MOVE_update_preview_buffer ()
    IF MOVE.PREVIEW_BUFFER = 0 THEN EXIT SUB
    IF MOVE.SELECTION_IMAGE = 0 THEN EXIT SUB
    
    ' Use the captured layer (not necessarily current layer)
    DIM previewLayer AS INTEGER
    previewLayer% = MOVE.CAPTURED_LAYER
    IF previewLayer% < 1 OR previewLayer% > MAX_LAYERS OR LAYERS(previewLayer%).imgHandle& > = -1 THEN
        previewLayer% = CURRENT_LAYER%
    END IF
    IF previewLayer% < 1 OR previewLayer% > MAX_LAYERS OR LAYERS(previewLayer%).imgHandle& > = -1 THEN EXIT SUB
    DIM previewSrc   AS LONG
    previewSrc& = LAYERS(previewLayer%).imgHandle&
    
    ' Clear preview buffer first to prevent ghosts
    _DEST MOVE.PREVIEW_BUFFER
    CLS , _RGBA32(0, 0, 0, 0) ' Clear with transparency for layers
    
    ' Copy entire captured layer to preview buffer
    _PUTIMAGE , previewSrc&, MOVE.PREVIEW_BUFFER
    
    ' If NOT cloning (and no stamps were placed), clear the ORIGINAL area to transparent
    ' Must use _DONTBLEND so alpha=0 pixels actually overwrite existing content
    IF NOT MOVE.CLONING AND NOT MOVE.CLONE_STAMPED THEN
        _DONTBLEND MOVE.PREVIEW_BUFFER
        LINE (MOVE.ORIGINAL_X, MOVE.ORIGINAL_Y)-(MOVE.ORIGINAL_X + MOVE.ORIGINAL_W - 1, MOVE.ORIGINAL_Y + MOVE.ORIGINAL_H - 1), _RGBA32(0, 0, 0, 0), BF
        _BLEND MOVE.PREVIEW_BUFFER
    END IF
    
    ' Draw the transformed selection at its current position/size
    _PUTIMAGE (MOVE.CURRENT_X, MOVE.CURRENT_Y)-(MOVE.CURRENT_X + MOVE.CURRENT_W - 1, MOVE.CURRENT_Y + MOVE.CURRENT_H - 1), MOVE.SELECTION_IMAGE, MOVE.PREVIEW_BUFFER

    ' Update per-layer preview buffers for all other multi-selected layers.
    ' Each preview shows the layer's original content shifted by the same (dx, dy)
    ' as the primary layer so the whole group drags together in real-time.
    IF MOVE_MULTI_COUNT% > 0 AND MOVE.TRANSFORM_TYPE = 0 AND NOT MOVE.CLONING THEN
        DIM mmDx AS INTEGER
        DIM mmDy AS INTEGER
        mmDx% = MOVE.CURRENT_X - MOVE.ORIGINAL_X
        mmDy% = MOVE.CURRENT_Y - MOVE.ORIGINAL_Y
        DIM upI  AS INTEGER
        FOR upI% = 1 TO MOVE_MULTI_COUNT%
            IF MOVE_MULTI_PREVIEWS(upI%) < -1 AND MOVE_MULTI_ORIGINALS(upI%) < -1 THEN
                _DEST MOVE_MULTI_PREVIEWS(upI%)
                _DONTBLEND MOVE_MULTI_PREVIEWS(upI%)
                CLS , _RGBA32(0, 0, 0, 0)
                _BLEND MOVE_MULTI_PREVIEWS(upI%)
                ' Paste original content shifted by the current drag delta
                _PUTIMAGE (mmDx%, mmDy%), MOVE_MULTI_ORIGINALS(upI%), MOVE_MULTI_PREVIEWS(upI%)
            END IF
        NEXT upI%
        _DEST SCRN.CANVAS&
    END IF
END SUB

''
' Returns the preview buffer image handle for the captured layer during an active move
' @return LONG - Preview buffer handle if move is active, 0 otherwise
'
FUNCTION MOVE_get_preview_buffer& ()
    IF MOVE.ACTIVE AND MOVE.PREVIEW_BUFFER < -1 THEN
        MOVE_get_preview_buffer& = MOVE.PREVIEW_BUFFER
    ELSE
        MOVE_get_preview_buffer& = 0
    END IF
END FUNCTION

''
' Returns the real-time drag preview buffer for a multi-selected layer.
' Only available during active move (not scale/stretch) when not cloning.
' @param layerIdx INTEGER Layer index to get the preview for
' @return LONG - Canvas-sized preview handle shifted by drag delta, or 0 if unavailable
'
FUNCTION MOVE_get_multi_layer_preview& (layerIdx AS INTEGER)
    MOVE_get_multi_layer_preview& = 0
    IF NOT MOVE.ACTIVE THEN EXIT FUNCTION
    IF MOVE.TRANSFORM_TYPE <> 0 THEN EXIT FUNCTION
    IF MOVE.CLONING THEN EXIT FUNCTION
    DIM gmpI AS INTEGER
    FOR gmpI% = 1 TO MOVE_MULTI_COUNT%
        IF MOVE_MULTI_LAYERS(gmpI%) = layerIdx% THEN
            IF MOVE_MULTI_PREVIEWS(gmpI%) < -1 THEN
                MOVE_get_multi_layer_preview& = MOVE_MULTI_PREVIEWS(gmpI%)
            END IF
            EXIT FUNCTION
        END IF
    NEXT gmpI%
END FUNCTION

''
' Flips the captured selection image horizontally and refreshes the preview buffer
'
SUB MOVE_flip_horizontal ()
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    IF MOVE.SELECTION_IMAGE = 0 THEN EXIT SUB
    
    DIM w       AS INTEGER, h AS INTEGER
    DIM flipped AS LONG
    
    w% = _WIDTH(MOVE.SELECTION_IMAGE)
    h% = _HEIGHT(MOVE.SELECTION_IMAGE)
    
    ' Create a new image for the flipped version
    flipped& = _NEWIMAGE(w%, h%, 32)
    
    ' Copy pixels flipped horizontally using _PUTIMAGE with negative width
    _PUTIMAGE (w% - 1, 0)-(0, h% - 1), MOVE.SELECTION_IMAGE, flipped&
    
    ' Free the old image and replace with flipped
    IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
    MOVE.SELECTION_IMAGE = flipped&
    
    ' Update preview buffer
    MOVE_update_preview_buffer
END SUB

''
' Flips the captured selection image vertically and refreshes the preview buffer
'
SUB MOVE_flip_vertical ()
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    IF MOVE.SELECTION_IMAGE = 0 THEN EXIT SUB
    
    DIM w       AS INTEGER, h AS INTEGER
    DIM flipped AS LONG
    
    w% = _WIDTH(MOVE.SELECTION_IMAGE)
    h% = _HEIGHT(MOVE.SELECTION_IMAGE)
    
    ' Create a new image for the flipped version
    flipped& = _NEWIMAGE(w%, h%, 32)
    
    ' Copy pixels flipped vertically using _PUTIMAGE with negative height
    _PUTIMAGE (0, h% - 1)-(w% - 1, 0), MOVE.SELECTION_IMAGE, flipped&
    
    ' Free the old image and replace with flipped
    IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
    MOVE.SELECTION_IMAGE = flipped&
    
    ' Update preview buffer
    MOVE_update_preview_buffer
END SUB

''
' Nudges the selection by the given pixel offset, commits the move, and syncs the base position
' @param dx INTEGER Horizontal offset in pixels (positive = right)
' @param dy INTEGER Vertical offset in pixels (positive = down)
'
SUB MOVE_nudge (dx AS INTEGER, dy AS INTEGER)
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    
    ' Snapshot selection state before the nudge so undo restores selection position
    HISTORY_selection_stage
    HISTORY_begin_group

    ' Update current position
    MOVE.CURRENT_X = MOVE.CURRENT_X + dx%
    MOVE.CURRENT_Y = MOVE.CURRENT_Y + dy%
    
    ' Commit the nudge to canvas (saves undo state), then sync the base
    ' position WITHOUT re-capturing from the layer so no clipping occurs.
    MOVE_apply_transform

    MOVE_sync_base

    ' Record the selection change (grouped with the transform records)
    HISTORY_selection_commit
    HISTORY_end_group
END SUB

''
' Syncs base selection, original position, and marquee to the current committed position
' without re-reading pixels from the canvas layer, so the next drag starts from here
'
SUB MOVE_sync_base ()
    MOVE.SELECTION_X = MOVE.CURRENT_X
    MOVE.SELECTION_Y = MOVE.CURRENT_Y
    MOVE.SELECTION_W = MOVE.CURRENT_W
    MOVE.SELECTION_H = MOVE.CURRENT_H
    MOVE.ORIGINAL_X  = MOVE.CURRENT_X
    MOVE.ORIGINAL_Y  = MOVE.CURRENT_Y
    MOVE.ORIGINAL_W  = MOVE.CURRENT_W
    MOVE.ORIGINAL_H  = MOVE.CURRENT_H
    MARQUEE.BOX.x    = MOVE.CURRENT_X
    MARQUEE.BOX.y    = MOVE.CURRENT_Y
    MARQUEE.BOX.w    = MOVE.CURRENT_W
    MARQUEE.BOX.h    = MOVE.CURRENT_H
    MOVE_update_preview_buffer
END SUB

''
' Resizes the selection by the given pixel deltas, enforcing a minimum size of 1x1
' @param dw INTEGER Width change in pixels (positive = wider)
' @param dh INTEGER Height change in pixels (positive = taller)
'
SUB MOVE_resize (dw AS INTEGER, dh AS INTEGER)
    IF NOT MOVE.ACTIVE THEN EXIT SUB
    
    ' Calculate new dimensions
    DIM new_w AS INTEGER, new_h AS INTEGER
    new_w% = MOVE.CURRENT_W + dw%
    new_h% = MOVE.CURRENT_H + dh%
    
    ' Enforce minimum size
    IF new_w% < 1 THEN new_w% = 1
    IF new_h% < 1 THEN new_h% = 1
    
    ' Update current dimensions
    MOVE.CURRENT_W = new_w%
    MOVE.CURRENT_H = new_h%
    
    ' Also update base selection size for subsequent transforms
    MOVE.SELECTION_W = new_w%
    MOVE.SELECTION_H = new_h%
    
    ' Update marquee box to follow
    MARQUEE.BOX.w = MOVE.CURRENT_W
    MARQUEE.BOX.h = MOVE.CURRENT_H
    
    ' Update preview buffer
    MOVE_update_preview_buffer
END SUB
''
' Find the topmost visible layer that has a non-transparent pixel at canvas coords (cx, cy).
' Iterates render order from top to bottom so the visually topmost layer wins.
' @param cx INTEGER Canvas X coordinate to test
' @param cy INTEGER Canvas Y coordinate to test
' @return INTEGER - Layer index (1-based) or 0 if no visible opaque pixel found
'
FUNCTION MOVE_find_topmost_layer_at% (cx AS INTEGER, cy AS INTEGER)
    MOVE_find_topmost_layer_at% = 0
    IF RENDER_ORDER_DIRTY% THEN RENDER_ORDER_rebuild
    DIM mfOldSrc AS LONG: mfOldSrc& = _SOURCE
    DIM mfi      AS INTEGER, mfl AS INTEGER
    DIM mfImg    AS LONG, mfCol AS _UNSIGNED LONG
    FOR mfi% = RENDER_ORDER_COUNT% TO 1 STEP -1
        mfl% = RENDER_ORDER%(mfi%)
        IF mfl% < 1 OR mfl% > MAX_LAYERS THEN _CONTINUE
        IF NOT LAYERS(mfl%).visible% THEN _CONTINUE
        mfImg& = LAYERS(mfl%).imgHandle&
        IF mfImg& > = -1 THEN _CONTINUE
        ' Bounds check
        IF cx% < 0 OR cx% > = _WIDTH(mfImg&) THEN _CONTINUE
        IF cy% < 0 OR cy% > = _HEIGHT(mfImg&) THEN _CONTINUE
        _SOURCE mfImg&
        mfCol~& = POINT(cx%, cy%)
        IF _ALPHA32(mfCol~&) > 0 THEN
            MOVE_find_topmost_layer_at% = mfl%
            EXIT FOR
        END IF
    NEXT mfi%
    _SOURCE mfOldSrc&
END FUNCTION