'
' DRAW - TOOLS/PICKER-LOUPE.BM
' =============================================================================
' Cursor-adjacent loupe overlay for the picker tool.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

DECLARE SUB PICKER_LOUPE_ensure_font ()
DECLARE SUB PICKER_LOUPE_ensure_buffer (bufferW AS INTEGER, bufferH AS INTEGER)
DECLARE SUB PICKER_LOUPE_ensure_text_buffer (bufferW AS INTEGER, bufferH AS INTEGER)
DECLARE SUB PICKER_LOUPE_print_outlined (x AS INTEGER, y AS INTEGER, text AS STRING)
DECLARE FUNCTION PICKER_LOUPE_should_suppress% ()
DECLARE FUNCTION PICKER_LOUPE_resolve_color~& (configColor AS _UNSIGNED LONG, themeColor AS _UNSIGNED LONG, fallbackColor AS _UNSIGNED LONG)
DECLARE FUNCTION PICKER_LOUPE_resolve_int% (configValue AS INTEGER, themeValue AS INTEGER, fallbackValue AS INTEGER)
DECLARE FUNCTION PICKER_LOUPE_resolve_string$ (configValue AS STRING, themeValue AS STRING, fallbackValue AS STRING)


''
' Initialize picker loupe runtime state.
'
SUB PICKER_LOUPE_init ()
    IF PICKER_LOUPE.FONT_HANDLE& > 16 THEN _FREEFONT PICKER_LOUPE.FONT_HANDLE&
    IF PICKER_LOUPE.BUFFER& < -1 THEN _FREEIMAGE PICKER_LOUPE.BUFFER&
    IF PICKER_LOUPE.TEXT_BUFFER& < -1 THEN _FREEIMAGE PICKER_LOUPE.TEXT_BUFFER&
    PICKER_LOUPE.ACTIVE% = FALSE
    PICKER_LOUPE.BUFFER& = 0
    PICKER_LOUPE.BUFFER_W% = 0
    PICKER_LOUPE.BUFFER_H% = 0
    PICKER_LOUPE.TEXT_BUFFER& = 0
    PICKER_LOUPE.TEXT_BUFFER_W% = 0
    PICKER_LOUPE.TEXT_BUFFER_H% = 0
    PICKER_LOUPE.FONT_HANDLE& = 0
    PICKER_LOUPE.LAST_FONT_SIZE% = 0
    PICKER_LOUPE.SAMPLE_COLOR~& = _RGBA32(0, 0, 0, 0)
    PICKER_LOUPE_LAST_FONT$ = ""
END SUB


''
' Activate picker loupe rendering.
'
SUB PICKER_LOUPE_activate ()
    PICKER_LOUPE.ACTIVE% = TRUE
END SUB


''
' Deactivate picker loupe rendering.
'
SUB PICKER_LOUPE_deactivate ()
    PICKER_LOUPE.ACTIVE% = FALSE
END SUB


''
' Ensure the configured picker loupe font is loaded.
'
SUB PICKER_LOUPE_ensure_font ()
    DIM desiredFont AS STRING
    DIM desiredSize AS INTEGER
    DIM fontPath AS STRING

    desiredFont$ = PICKER_LOUPE_resolve_string$(CFG.PICKER_LOUPE_FONT$, THEME.PICKER_LOUPE_font$, THEME.GLOBAL_FONT_FILE$)
    desiredSize% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_FONT_SIZE%, THEME.PICKER_LOUPE_font_size%, THEME.GLOBAL_FONT_SIZE%)
    IF desiredSize% < 1 THEN desiredSize% = STATUS_FONT_SIZE

    IF PICKER_LOUPE.FONT_HANDLE& > 0 AND PICKER_LOUPE_LAST_FONT$ = desiredFont$ AND PICKER_LOUPE.LAST_FONT_SIZE% = desiredSize% THEN EXIT SUB

    IF PICKER_LOUPE.FONT_HANDLE& > 16 THEN _FREEFONT PICKER_LOUPE.FONT_HANDLE&

    fontPath$ = THEME_font_path$(desiredFont$)
    PICKER_LOUPE.FONT_HANDLE& = _LOADFONT(fontPath$, desiredSize%, "DONTBLEND")
    IF PICKER_LOUPE.FONT_HANDLE& <= 0 THEN
        PICKER_LOUPE.FONT_HANDLE& = 16
    END IF
    PICKER_LOUPE_LAST_FONT$ = desiredFont$
    PICKER_LOUPE.LAST_FONT_SIZE% = desiredSize%
END SUB


''
' Resolve a config color, falling back to theme then hardcoded value.
' @param configColor _UNSIGNED LONG User config color override (0 means unset)
' @param themeColor _UNSIGNED LONG Theme color value (0 means unset)
' @param fallbackColor _UNSIGNED LONG Hardcoded default color if both config and theme are unset
' @return _UNSIGNED LONG - The first non-zero color in priority order
'
FUNCTION PICKER_LOUPE_resolve_color~& (configColor AS _UNSIGNED LONG, themeColor AS _UNSIGNED LONG, fallbackColor AS _UNSIGNED LONG)
    IF configColor~& <> 0 THEN
        PICKER_LOUPE_resolve_color~& = configColor~&
    ELSEIF themeColor~& <> 0 THEN
        PICKER_LOUPE_resolve_color~& = themeColor~&
    ELSE
        PICKER_LOUPE_resolve_color~& = fallbackColor~&
    END IF
END FUNCTION


''
' Resolve an integer config override, falling back to theme then hardcoded value.
' @param configValue INTEGER User config integer override (CONFIG_USE_THEME_DEFAULT% means unset)
' @param themeValue INTEGER Theme integer value (0 means unset)
' @param fallbackValue INTEGER Hardcoded default if both config and theme are unset
' @return INTEGER - The resolved integer value in priority order
'
FUNCTION PICKER_LOUPE_resolve_int% (configValue AS INTEGER, themeValue AS INTEGER, fallbackValue AS INTEGER)
    IF configValue% <> CONFIG_USE_THEME_DEFAULT% THEN
        PICKER_LOUPE_resolve_int% = configValue%
    ELSEIF themeValue% <> 0 THEN
        PICKER_LOUPE_resolve_int% = themeValue%
    ELSE
        PICKER_LOUPE_resolve_int% = fallbackValue%
    END IF
END FUNCTION


''
' Resolve a string config override, falling back to theme then hardcoded value.
' @param configValue STRING User config string override (empty means unset)
' @param themeValue STRING Theme string value (empty means unset)
' @param fallbackValue STRING Hardcoded default string if both config and theme are empty
' @return STRING - The first non-empty trimmed string in priority order
'
FUNCTION PICKER_LOUPE_resolve_string$ (configValue AS STRING, themeValue AS STRING, fallbackValue AS STRING)
    IF _TRIM$(configValue$) <> "" THEN
        PICKER_LOUPE_resolve_string$ = _TRIM$(configValue$)
    ELSEIF _TRIM$(themeValue$) <> "" THEN
        PICKER_LOUPE_resolve_string$ = _TRIM$(themeValue$)
    ELSE
        PICKER_LOUPE_resolve_string$ = _TRIM$(fallbackValue$)
    END IF
END FUNCTION


''
' Ensure the scratch buffer matches the needed sample size.
' @param bufferW INTEGER Required buffer width in pixels
' @param bufferH INTEGER Required buffer height in pixels
'
SUB PICKER_LOUPE_ensure_buffer (bufferW AS INTEGER, bufferH AS INTEGER)
    IF bufferW% < 1 OR bufferH% < 1 THEN EXIT SUB

    IF PICKER_LOUPE.BUFFER& < -1 THEN
        IF PICKER_LOUPE.BUFFER_W% = bufferW% AND PICKER_LOUPE.BUFFER_H% = bufferH% THEN EXIT SUB
        _FREEIMAGE PICKER_LOUPE.BUFFER&
    END IF

    PICKER_LOUPE.BUFFER& = _NEWIMAGE(bufferW%, bufferH%, 32)
    PICKER_LOUPE.BUFFER_W% = bufferW%
    PICKER_LOUPE.BUFFER_H% = bufferH%
END SUB


''
' Ensure the text scratch buffer matches the needed glyph size.
' @param bufferW INTEGER Required text buffer width in pixels
' @param bufferH INTEGER Required text buffer height in pixels
'
SUB PICKER_LOUPE_ensure_text_buffer (bufferW AS INTEGER, bufferH AS INTEGER)
    IF bufferW% < 1 OR bufferH% < 1 THEN EXIT SUB

    IF PICKER_LOUPE.TEXT_BUFFER& < -1 THEN
        IF PICKER_LOUPE.TEXT_BUFFER_W% = bufferW% AND PICKER_LOUPE.TEXT_BUFFER_H% = bufferH% THEN EXIT SUB
        _FREEIMAGE PICKER_LOUPE.TEXT_BUFFER&
    END IF

    PICKER_LOUPE.TEXT_BUFFER& = _NEWIMAGE(bufferW%, bufferH%, 32)
    PICKER_LOUPE.TEXT_BUFFER_W% = bufferW%
    PICKER_LOUPE.TEXT_BUFFER_H% = bufferH%
END SUB


''
' Return TRUE when the loupe should hide over visible UI regions.
' @return INTEGER - TRUE if cursor is over toolbar, menus, panels, or other chrome
'
FUNCTION PICKER_LOUPE_should_suppress% ()
    DIM mx AS INTEGER, my AS INTEGER
    DIM stripTop AS INTEGER

    mx% = MOUSE.RAW_X%
    my% = MOUSE.RAW_Y%

    IF DRAWER.contextMenuOpen% OR LAYER_PANEL.blendPopupOpen% OR CMD_PALETTE.visible THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    IF SCRN.showToolbar% AND TOOLBAR_is_over_area%(mx%, my%) THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    IF SCRN.showToolbar% AND ORGANIZER_is_over_area%(mx%, my%) THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    IF SCRN.showToolbar% AND DRAWER_is_over_area%(mx%, my%) THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    IF LAYER_PANEL.visible% AND mx% >= LAYER_PANEL.panelX1% AND mx% <= LAYER_PANEL.panelX2% THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    IF SCRN.showMenubar% AND MENU_BAR.visible% THEN
        IF my% < MENU_BAR_HEIGHT AND mx% >= MENU_BAR.barX% THEN
            PICKER_LOUPE_should_suppress% = TRUE
            EXIT FUNCTION
        END IF
        IF MENUBAR_submenu_in_bounds%(mx%, my%) THEN
            PICKER_LOUPE_should_suppress% = TRUE
            EXIT FUNCTION
        END IF
        IF MENUBAR_recent_in_bounds%(mx%, my%) THEN
            PICKER_LOUPE_should_suppress% = TRUE
            EXIT FUNCTION
        END IF
        IF MENUBAR_random_in_bounds%(mx%, my%) THEN
            PICKER_LOUPE_should_suppress% = TRUE
            EXIT FUNCTION
        END IF
        IF MENUBAR_transform_in_bounds%(mx%, my%) THEN
            PICKER_LOUPE_should_suppress% = TRUE
            EXIT FUNCTION
        END IF
    END IF

    IF SCRN.showStatus% THEN
        stripTop% = SCRN.h& - THEME.STATUS_height% - PALETTE_STRIP_get_height%
        IF my% >= stripTop% THEN
            PICKER_LOUPE_should_suppress% = TRUE
            EXIT FUNCTION
        END IF
    END IF

    IF PALETTE_MENU_VISIBLE% THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    IF SCROLLBAR_in_bounds%(mx%, my%) THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    IF PREVIEW.visible% AND NOT PREVIEW.autoHidden% AND PREVIEW_hit_window%(mx%, my%) THEN
        PICKER_LOUPE_should_suppress% = TRUE
        EXIT FUNCTION
    END IF

    PICKER_LOUPE_should_suppress% = FALSE
END FUNCTION


''
' Draw loupe label text with configurable outline width.
' @param x INTEGER X coordinate to draw the text at
' @param y INTEGER Y coordinate to draw the text at
' @param text STRING The text string to render with an outline stroke
'
SUB PICKER_LOUPE_print_outlined (x AS INTEGER, y AS INTEGER, text AS STRING)
    DIM strokeColor AS _UNSIGNED LONG
    DIM fillColor AS _UNSIGNED LONG
    DIM strokeWidth AS INTEGER
    DIM offsetX AS INTEGER, offsetY AS INTEGER
    DIM textW AS INTEGER, textH AS INTEGER
    DIM bufferW AS INTEGER, bufferH AS INTEGER
    DIM drawX AS INTEGER, drawY AS INTEGER
    DIM oldDest AS LONG

    strokeColor~& = PICKER_LOUPE_resolve_color~&(CFG.PICKER_LOUPE_FONT_STROKE_FG~&, THEME.PICKER_LOUPE_font_stroke_fg~&, _RGB32(0, 0, 0))
    fillColor~& = PICKER_LOUPE_resolve_color~&(CFG.PICKER_LOUPE_FONT_FG~&, THEME.PICKER_LOUPE_font_fg~&, _RGB32(255, 255, 255))
    strokeWidth% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_FONT_STROKE_WIDTH%, THEME.PICKER_LOUPE_font_stroke_width%, 1)
    IF strokeWidth% < 0 THEN strokeWidth% = 0

    textW% = _PRINTWIDTH(text$)
    IF PICKER_LOUPE.FONT_HANDLE& > 0 THEN
        textH% = _FONTHEIGHT(PICKER_LOUPE.FONT_HANDLE&)
    ELSE
        textH% = 8
    END IF
    IF textW% < 1 THEN textW% = 1
    IF textH% < 1 THEN textH% = 8

    bufferW% = textW% + (strokeWidth% * 2)
    bufferH% = textH% + (strokeWidth% * 2)
    PICKER_LOUPE_ensure_text_buffer bufferW%, bufferH%

    IF PICKER_LOUPE.TEXT_BUFFER& < -1 THEN
        oldDest& = _DEST
        _DEST PICKER_LOUPE.TEXT_BUFFER&
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND PICKER_LOUPE.TEXT_BUFFER&
        IF PICKER_LOUPE.FONT_HANDLE& > 0 THEN _FONT PICKER_LOUPE.FONT_HANDLE&, PICKER_LOUPE.TEXT_BUFFER&

        IF strokeWidth% > 0 THEN
            COLOR strokeColor~&, _RGBA32(0, 0, 0, 0)
            FOR offsetY% = -strokeWidth% TO strokeWidth%
                FOR offsetX% = -strokeWidth% TO strokeWidth%
                    IF offsetX% <> 0 OR offsetY% <> 0 THEN
                        _PRINTSTRING (strokeWidth% + offsetX%, strokeWidth% + offsetY%), text$
                    END IF
                NEXT offsetX%
            NEXT offsetY%
        END IF

        COLOR fillColor~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (strokeWidth%, strokeWidth%), text$

        _DEST oldDest&
        drawX% = x% - strokeWidth%
        drawY% = y% - strokeWidth%
        _PUTIMAGE (drawX%, drawY%), PICKER_LOUPE.TEXT_BUFFER&, oldDest&
    END IF
END SUB


''
' Render the picker loupe overlay near the cursor.
' @param dest LONG Destination image handle to render the loupe onto
'
SUB PICKER_LOUPE_render (dest AS LONG)
    DIM zw AS LONG, zh AS LONG
    DIM dx AS INTEGER, dy AS INTEGER
    DIM rectX AS INTEGER, rectY AS INTEGER
    DIM rectW AS INTEGER, rectH AS INTEGER
    DIM strokeW AS INTEGER, zoomLevel AS INTEGER
    DIM innerX AS INTEGER, innerY AS INTEGER, innerW AS INTEGER, innerH AS INTEGER
    DIM sampleW AS INTEGER, sampleH AS INTEGER
    DIM regionX AS INTEGER, regionY AS INTEGER
    DIM sampleLocalX AS INTEGER, sampleLocalY AS INTEGER
    DIM drawPixelsW AS INTEGER, drawPixelsH AS INTEGER
    DIM pixelOriginX AS INTEGER, pixelOriginY AS INTEGER
    DIM transparencyColor1 AS _UNSIGNED LONG, transparencyColor2 AS _UNSIGNED LONG, checkerColor AS _UNSIGNED LONG
    DIM oldDest AS LONG, oldSource AS LONG, oldFont AS LONG
    DIM fontH AS INTEGER, lineGap AS INTEGER
    DIM rLine AS STRING, gLine AS STRING, bLine AS STRING, xLine AS STRING, yLine AS STRING, hexLine AS STRING
    DIM line1Y AS INTEGER, line2Y AS INTEGER, line3Y AS INTEGER, line4Y AS INTEGER, line5Y AS INTEGER, hexY AS INTEGER
    DIM lineMaxW AS INTEGER, lineW AS INTEGER, hexW AS INTEGER
    DIM minRelX AS INTEGER, maxRelX AS INTEGER, minRelY AS INTEGER, maxRelY AS INTEGER
    DIM textX AS INTEGER, hexX AS INTEGER, hexRelX AS INTEGER, markerX AS INTEGER, markerY AS INTEGER, markerRadius AS INTEGER
    DIM px AS INTEGER, py AS INTEGER
    DIM layerColor AS _UNSIGNED LONG
    DIM pxColor AS _UNSIGNED LONG
    DIM fontBgColor AS _UNSIGNED LONG
    DIM rectStrokeColor AS _UNSIGNED LONG
    DIM pickupColor AS _UNSIGNED LONG

    IF NOT PICKER_LOUPE.ACTIVE% THEN EXIT SUB
    IF dest& >= -1 THEN EXIT SUB

    zw& = SCRN.canvasW& * SCRN.zoom!
    zh& = SCRN.canvasH& * SCRN.zoom!
    dx% = (SCRN.w& - zw&) \ 2 + SCRN.offsetX% + SCRN.panelShiftX%
    dy% = (SCRN.h& - zh&) \ 2 + SCRN.offsetY%

    IF MOUSE.RAW_X% < dx% OR MOUSE.RAW_X% >= dx% + zw& THEN EXIT SUB
    IF MOUSE.RAW_Y% < dy% OR MOUSE.RAW_Y% >= dy% + zh& THEN EXIT SUB
    IF PICKER_LOUPE_should_suppress% THEN EXIT SUB

    rectW% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_RECT_WIDTH%, THEME.PICKER_LOUPE_rect_width%, 96)
    rectH% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_RECT_HEIGHT%, THEME.PICKER_LOUPE_rect_height%, 96)
    strokeW% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_RECT_STROKE_WIDTH%, THEME.PICKER_LOUPE_rect_stroke_width%, 2)
    zoomLevel% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_ZOOM_LEVEL%, THEME.PICKER_LOUPE_zoom_level%, 8)
    fontBgColor~& = PICKER_LOUPE_resolve_color~&(CFG.PICKER_LOUPE_FONT_BG~&, THEME.PICKER_LOUPE_font_bg~&, _RGB32(0, 0, 0))
    rectStrokeColor~& = PICKER_LOUPE_resolve_color~&(CFG.PICKER_LOUPE_RECT_STROKE_FG~&, THEME.PICKER_LOUPE_rect_stroke_fg~&, _RGB32(255, 255, 255))
    pickupColor~& = PICKER_LOUPE_resolve_color~&(CFG.PICKER_LOUPE_PIXEL_PICKUP_COLOR~&, THEME.PICKER_LOUPE_pixel_pickup_color~&, _RGB32(0, 255, 0))
    IF rectW% < 24 THEN rectW% = 24
    IF rectH% < 24 THEN rectH% = 24
    IF strokeW% < 1 THEN strokeW% = 1
    IF zoomLevel% < 1 THEN zoomLevel% = 1

    innerW% = rectW% - (strokeW% * 2)
    innerH% = rectH% - (strokeW% * 2)
    IF innerW% < zoomLevel% THEN innerW% = zoomLevel%
    IF innerH% < zoomLevel% THEN innerH% = zoomLevel%

    sampleW% = innerW% \ zoomLevel%
    sampleH% = innerH% \ zoomLevel%
    IF sampleW% < 1 THEN sampleW% = 1
    IF sampleH% < 1 THEN sampleH% = 1
    IF sampleW% > 1 AND sampleW% MOD 2 = 0 THEN sampleW% = sampleW% - 1
    IF sampleH% > 1 AND sampleH% MOD 2 = 0 THEN sampleH% = sampleH% - 1

    regionX% = MOUSE.UNSNAPPED_X% - (sampleW% \ 2)
    regionY% = MOUSE.UNSNAPPED_Y% - (sampleH% \ 2)

    PICKER_LOUPE_ensure_buffer sampleW%, sampleH%
    IF PICKER_LOUPE.BUFFER& >= -1 THEN EXIT SUB
    PICKER_compose_region regionX%, regionY%, sampleW%, sampleH%, PICKER_LOUPE.BUFFER&

    sampleLocalX% = MOUSE.UNSNAPPED_X% - regionX%
    sampleLocalY% = MOUSE.UNSNAPPED_Y% - regionY%
    IF sampleLocalX% < 0 THEN sampleLocalX% = 0
    IF sampleLocalY% < 0 THEN sampleLocalY% = 0
    IF sampleLocalX% >= sampleW% THEN sampleLocalX% = sampleW% - 1
    IF sampleLocalY% >= sampleH% THEN sampleLocalY% = sampleH% - 1

    oldSource& = _SOURCE
    _SOURCE PICKER_LOUPE.BUFFER&
    layerColor~& = POINT(sampleLocalX%, sampleLocalY%)
    PICKER_LOUPE.SAMPLE_COLOR~& = PICKER_resolve_sample_color~&(regionX% + sampleLocalX%, regionY% + sampleLocalY%, layerColor~&)
    _SOURCE oldSource&

    PICKER_LOUPE_ensure_font
    oldFont& = _FONT(dest&)
    IF PICKER_LOUPE.FONT_HANDLE& > 0 THEN
        _FONT PICKER_LOUPE.FONT_HANDLE&, dest&
        fontH% = _FONTHEIGHT(PICKER_LOUPE.FONT_HANDLE&)
    ELSE
        fontH% = 8
    END IF
    IF fontH% < 1 THEN fontH% = 8
    lineGap% = 1

    rLine$ = "R:" + ns$(_RED32(PICKER_LOUPE.SAMPLE_COLOR~&))
    gLine$ = "G:" + ns$(_GREEN32(PICKER_LOUPE.SAMPLE_COLOR~&))
    bLine$ = "B:" + ns$(_BLUE32(PICKER_LOUPE.SAMPLE_COLOR~&))
    xLine$ = "X:" + ns$(regionX% + sampleLocalX%)
    yLine$ = "Y:" + ns$(regionY% + sampleLocalY%)
    hexLine$ = "#" + RIGHT$("0" + HEX$(_RED32(PICKER_LOUPE.SAMPLE_COLOR~&)), 2) + RIGHT$("0" + HEX$(_GREEN32(PICKER_LOUPE.SAMPLE_COLOR~&)), 2) + RIGHT$("0" + HEX$(_BLUE32(PICKER_LOUPE.SAMPLE_COLOR~&)), 2)

    lineMaxW% = _PRINTWIDTH(rLine$, dest&)
    lineW% = _PRINTWIDTH(gLine$, dest&): IF lineW% > lineMaxW% THEN lineMaxW% = lineW%
    lineW% = _PRINTWIDTH(bLine$, dest&): IF lineW% > lineMaxW% THEN lineMaxW% = lineW%
    lineW% = _PRINTWIDTH(xLine$, dest&): IF lineW% > lineMaxW% THEN lineMaxW% = lineW%
    lineW% = _PRINTWIDTH(yLine$, dest&): IF lineW% > lineMaxW% THEN lineMaxW% = lineW%
    hexW% = _PRINTWIDTH(hexLine$, dest&)

    rectX% = MOUSE.RAW_X% + PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_RECT_X_OFFSET%, THEME.PICKER_LOUPE_rect_x_offset%, 24)
    rectY% = MOUSE.RAW_Y% + PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_RECT_Y_OFFSET%, THEME.PICKER_LOUPE_rect_y_offset%, -24)

    minRelX% = 0
    maxRelX% = rectW%
    minRelY% = 0
    maxRelY% = rectH%
    textX% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_RGBA_X%, THEME.PICKER_LOUPE_rgba_x%, 108)
    line1Y% = PICKER_LOUPE_resolve_int%(CFG.PICKER_LOUPE_RGBA_Y%, THEME.PICKER_LOUPE_rgba_y%, 6)
    IF textX% < minRelX% THEN minRelX% = textX%
    IF line1Y% < minRelY% THEN minRelY% = line1Y%
    IF textX% + lineMaxW% > maxRelX% THEN maxRelX% = textX% + lineMaxW%
    IF line1Y% + (fontH% * 5) + (lineGap% * 4) > maxRelY% THEN maxRelY% = line1Y% + (fontH% * 5) + (lineGap% * 4)
    hexRelX% = (rectW% - hexW%) \ 2
    IF hexRelX% < minRelX% THEN minRelX% = hexRelX%
    IF rectH% + lineGap% + fontH% > maxRelY% THEN maxRelY% = rectH% + lineGap% + fontH%
    IF hexRelX% + hexW% > maxRelX% THEN maxRelX% = hexRelX% + hexW%

    IF rectX% + minRelX% < 0 THEN rectX% = -minRelX%
    IF rectY% + minRelY% < 0 THEN rectY% = -minRelY%
    IF rectX% + maxRelX% > _WIDTH(dest&) - 1 THEN rectX% = (_WIDTH(dest&) - 1) - maxRelX%
    IF rectY% + maxRelY% > _HEIGHT(dest&) - 1 THEN rectY% = (_HEIGHT(dest&) - 1) - maxRelY%

    oldDest& = _DEST
    _DEST dest&
    _BLEND dest&

    LINE (rectX%, rectY%)-(rectX% + rectW% - 1, rectY% + rectH% - 1), rectStrokeColor~&, BF
    innerX% = rectX% + strokeW%
    innerY% = rectY% + strokeW%
    LINE (innerX%, innerY%)-(innerX% + innerW% - 1, innerY% + innerH% - 1), fontBgColor~&, BF

    drawPixelsW% = sampleW% * zoomLevel%
    drawPixelsH% = sampleH% * zoomLevel%
    pixelOriginX% = innerX% + ((innerW% - drawPixelsW%) \ 2)
    pixelOriginY% = innerY% + ((innerH% - drawPixelsH%) \ 2)
    transparencyColor1~& = CFG.TRANSPARENCY_CHECK_COLOR1~&
    transparencyColor2~& = CFG.TRANSPARENCY_CHECK_COLOR2~&

    oldSource& = _SOURCE
    _SOURCE PICKER_LOUPE.BUFFER&
    FOR py% = 0 TO sampleH% - 1
        FOR px% = 0 TO sampleW% - 1
            layerColor~& = POINT(px%, py%)
            pxColor~& = PICKER_resolve_sample_color~&(regionX% + px%, regionY% + py%, layerColor~&)
            IF ((px% + py%) MOD 2) = 0 THEN
                checkerColor~& = transparencyColor1~&
            ELSE
                checkerColor~& = transparencyColor2~&
            END IF
            LINE (pixelOriginX% + (px% * zoomLevel%), pixelOriginY% + (py% * zoomLevel%))-(pixelOriginX% + (px% * zoomLevel%) + zoomLevel% - 1, pixelOriginY% + (py% * zoomLevel%) + zoomLevel% - 1), checkerColor~&, BF
            IF _ALPHA32(pxColor~&) > 0 THEN
                LINE (pixelOriginX% + (px% * zoomLevel%), pixelOriginY% + (py% * zoomLevel%))-(pixelOriginX% + (px% * zoomLevel%) + zoomLevel% - 1, pixelOriginY% + (py% * zoomLevel%) + zoomLevel% - 1), pxColor~&, BF
            END IF
        NEXT px%
    NEXT py%
    _SOURCE oldSource&

    markerX% = pixelOriginX% + (sampleLocalX% * zoomLevel%) + (zoomLevel% \ 2)
    markerY% = pixelOriginY% + (sampleLocalY% * zoomLevel%) + (zoomLevel% \ 2)
    markerRadius% = zoomLevel% \ 4
    IF markerRadius% < 1 THEN markerRadius% = 1
    LINE (markerX% - markerRadius%, markerY% - markerRadius%)-(markerX% + markerRadius%, markerY% + markerRadius%), pickupColor~&, BF

    textX% = rectX% + textX%
    line1Y% = rectY% + line1Y%
    line2Y% = line1Y% + fontH% + lineGap%
    line3Y% = line2Y% + fontH% + lineGap%
    line4Y% = line3Y% + fontH% + lineGap%
    line5Y% = line4Y% + fontH% + lineGap%
    hexX% = rectX% + ((rectW% - hexW%) \ 2)
    hexY% = rectY% + rectH% + lineGap%
    PICKER_LOUPE_print_outlined textX%, line1Y%, rLine$
    PICKER_LOUPE_print_outlined textX%, line2Y%, gLine$
    PICKER_LOUPE_print_outlined textX%, line3Y%, bLine$
    PICKER_LOUPE_print_outlined textX%, line4Y%, xLine$
    PICKER_LOUPE_print_outlined textX%, line5Y%, yLine$
    PICKER_LOUPE_print_outlined hexX%, hexY%, hexLine$

    IF oldFont& > 0 THEN _FONT oldFont&, dest&
    _DEST oldDest&
END SUB