''
' DRAW - TOOLS/PICKER.BM
' =============================================================================
' Color picker tool subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize picker tool
'
SUB PICKER_init ()
    PICKER.ACTIVE% = FALSE
    PICKER_LOUPE_init
END SUB


''
' Activate picker tool
'
SUB PICKER_activate ()
    PICKER.ACTIVE% = TRUE
    PICKER_LOUPE_activate
END SUB


''
' Deactivate picker tool
'
SUB PICKER_deactivate ()
    PICKER.ACTIVE% = FALSE
    PICKER_LOUPE_deactivate
END SUB


''
' Composite a cropped visible-layer region into a destination image.
'
SUB PICKER_compose_region (canvasX AS INTEGER, canvasY AS INTEGER, regionW AS INTEGER, regionH AS INTEGER, destImg AS LONG)
    DIM oldDest AS LONG
    DIM clipLeft AS INTEGER, clipTop AS INTEGER, clipRight AS INTEGER, clipBottom AS INTEGER
    DIM destX AS INTEGER, destY AS INTEGER

    IF destImg& >= -1 THEN EXIT SUB
    IF regionW% < 1 OR regionH% < 1 THEN EXIT SUB

    oldDest& = _DEST
    _DEST destImg&
    _DONTBLEND destImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _BLEND destImg&

    IF RENDER_ORDER_DIRTY% THEN RENDER_ORDER_rebuild

    DIM pli AS INTEGER, plf AS INTEGER
    FOR pli% = 1 TO RENDER_ORDER_COUNT%
        plf% = RENDER_ORDER%(pli%)
        IF plf% > 0 AND LAYERS(plf%).visible% THEN
            DIM pSrcImg AS LONG
            pSrcImg& = LAYERS(plf%).imgHandle&
            IF pSrcImg& < -1 THEN
                clipLeft% = canvasX%
                clipTop% = canvasY%
                clipRight% = canvasX% + regionW% - 1
                clipBottom% = canvasY% + regionH% - 1
                IF clipLeft% < 0 THEN clipLeft% = 0
                IF clipTop% < 0 THEN clipTop% = 0
                IF clipRight% >= SCRN.canvasW& THEN clipRight% = SCRN.canvasW& - 1
                IF clipBottom% >= SCRN.canvasH& THEN clipBottom% = SCRN.canvasH& - 1

                IF clipRight% >= clipLeft% AND clipBottom% >= clipTop% THEN
                    DIM pLayer AS LONG
                    destX% = clipLeft% - canvasX%
                    destY% = clipTop% - canvasY%
                    pLayer& = _NEWIMAGE(regionW%, regionH%, 32)
                    IF pLayer& < -1 THEN
                        _DEST pLayer&
                        _DONTBLEND pLayer&
                        CLS , _RGBA32(0, 0, 0, 0)
                        _BLEND pLayer&
                        _PUTIMAGE (destX%, destY%), pSrcImg&, pLayer&, (clipLeft%, clipTop%)-(clipRight%, clipBottom%)

                        _DEST destImg&
                        IF LAYERS(plf%).blendMode% = BLEND_NORMAL AND LAYERS(plf%).opacity% = 255 THEN
                            _PUTIMAGE , pLayer&, destImg&
                        ELSE
                            LAYER_blend_composite destImg&, pLayer&, LAYERS(plf%).blendMode%, LAYERS(plf%).opacity%
                        END IF

                        _FREEIMAGE pLayer&
                    END IF
                END IF
            END IF
        END IF
    NEXT pli%

    _DEST oldDest&
END SUB


''
' Resolve the final picker color at a canvas position.
' Hold R to sample the visible reference image; otherwise sample visible layer pixels.
'
FUNCTION PICKER_resolve_sample_color~& (canvasX AS INTEGER, canvasY AS INTEGER, layerColor AS _UNSIGNED LONG)
    DIM preferReference AS INTEGER
    DIM refColor AS _UNSIGNED LONG

    PICKER_resolve_sample_color~& = layerColor~&
    preferReference% = (_KEYDOWN(82) OR _KEYDOWN(114))

    IF preferReference% AND REFIMG_sample_color_at_canvas%(canvasX%, canvasY%, refColor~&) THEN
        PICKER_resolve_sample_color~& = refColor~&
    END IF
END FUNCTION


''
' Pick color at given coordinates
'
' @param INTEGER x - X coordinate to pick color from
' @param INTEGER y - Y coordinate to pick color from
' @param INTEGER button - Mouse button (1=left/foreground, 2=right/background)
'
SUB PICKER_pick_color (x AS INTEGER, y AS INTEGER, button AS INTEGER)
    DIM old_dest AS LONG
    DIM old_source AS LONG
    DIM layer_color AS _UNSIGNED LONG
    DIM picked_color AS _UNSIGNED LONG
    DIM mergedPick AS LONG
    
    old_dest& = _DEST
    old_source& = _SOURCE

    ' Ensure coordinates are within bounds
    IF x% < 0 OR x% >= SCRN.canvasW& OR y% < 0 OR y% >= SCRN.canvasH& THEN
        _SOURCE old_source&
        _DEST old_dest&
        EXIT SUB
    END IF

    mergedPick& = _NEWIMAGE(1, 1, 32)
    PICKER_compose_region x%, y%, 1, 1, mergedPick&
    _SOURCE mergedPick&
    
    ' Sample visible layers by default; hold R to sample the reference image instead.
    layer_color~& = POINT(0, 0)
    picked_color~& = PICKER_resolve_sample_color~&(x%, y%, layer_color~&)
    
    ' Free merged image
    IF mergedPick& < -1 THEN _FREEIMAGE mergedPick&
    
    ' Set the paint color based on which button was used
    IF button% = 1 THEN
        ' Left button - set foreground color
        PAINT_COLOR~& = picked_color~&
        ' Update palette index if color matches palette
        DIM i AS INTEGER
        FOR i% = 0 TO 15
            IF PAL_color(i%) = picked_color~& THEN
                PAL_FG_IDX% = i%
                EXIT FOR
            END IF
        NEXT i%
        GUI_NEEDS_REDRAW% = TRUE
    ELSEIF button% = 2 THEN
        ' Right button - set background color
        PAINT_BG_COLOR~& = picked_color~&
        GUI_NEEDS_REDRAW% = TRUE
    END IF
    
    _SOURCE old_source&
    _DEST old_dest&
END SUB
