'
' DRAW - TOOLS/PICKER-LOUPE.BM
' =============================================================================
' Cursor-adjacent loupe overlay for the picker tool.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

DECLARE SUB PICKER_LOUPE_ensure_font ()
DECLARE SUB PICKER_LOUPE_ensure_buffer (bufferW AS INTEGER, bufferH AS INTEGER)


''
' Initialize picker loupe runtime state.
'
SUB PICKER_LOUPE_init ()
    IF PICKER_LOUPE.FONT_HANDLE& > 0 THEN _FREEFONT PICKER_LOUPE.FONT_HANDLE&
    IF PICKER_LOUPE.BUFFER& < -1 THEN _FREEIMAGE PICKER_LOUPE.BUFFER&
    PICKER_LOUPE.ACTIVE% = FALSE
    PICKER_LOUPE.BUFFER& = 0
    PICKER_LOUPE.BUFFER_W% = 0
    PICKER_LOUPE.BUFFER_H% = 0
    PICKER_LOUPE.FONT_HANDLE& = 0
    PICKER_LOUPE.LAST_FONT_SIZE% = 0
    PICKER_LOUPE.SAMPLE_COLOR~& = _RGBA32(0, 0, 0, 0)
    PICKER_LOUPE_LAST_FONT$ = ""
END SUB


''
' Activate picker loupe rendering.
'
SUB PICKER_LOUPE_activate ()
    PICKER_LOUPE.ACTIVE% = TRUE
END SUB


''
' Deactivate picker loupe rendering.
'
SUB PICKER_LOUPE_deactivate ()
    PICKER_LOUPE.ACTIVE% = FALSE
END SUB


''
' Ensure the configured picker loupe font is loaded.
'
SUB PICKER_LOUPE_ensure_font ()
    DIM desiredFont AS STRING
    DIM desiredSize AS INTEGER
    DIM fontPath AS STRING

    desiredFont$ = _TRIM$(CFG.PICKER_LOUPE_FONT$)
    IF desiredFont$ = "" THEN desiredFont$ = _TRIM$(THEME.GLOBAL_FONT_FILE$)
    desiredSize% = CFG.PICKER_LOUPE_FONT_SIZE%
    IF desiredSize% < 1 THEN desiredSize% = THEME.GLOBAL_FONT_SIZE%
    IF desiredSize% < 1 THEN desiredSize% = STATUS_FONT_SIZE

    IF PICKER_LOUPE.FONT_HANDLE& > 0 AND PICKER_LOUPE_LAST_FONT$ = desiredFont$ AND PICKER_LOUPE.LAST_FONT_SIZE% = desiredSize% THEN EXIT SUB

    IF PICKER_LOUPE.FONT_HANDLE& > 0 THEN _FREEFONT PICKER_LOUPE.FONT_HANDLE&

    fontPath$ = THEME_font_path$(desiredFont$)
    PICKER_LOUPE.FONT_HANDLE& = _LOADFONT(fontPath$, desiredSize%, "DONTBLEND")
    IF PICKER_LOUPE.FONT_HANDLE& <= 0 THEN
        PICKER_LOUPE.FONT_HANDLE& = 16
    END IF
    PICKER_LOUPE_LAST_FONT$ = desiredFont$
    PICKER_LOUPE.LAST_FONT_SIZE% = desiredSize%
END SUB


''
' Ensure the scratch buffer matches the needed sample size.
'
SUB PICKER_LOUPE_ensure_buffer (bufferW AS INTEGER, bufferH AS INTEGER)
    IF bufferW% < 1 OR bufferH% < 1 THEN EXIT SUB

    IF PICKER_LOUPE.BUFFER& < -1 THEN
        IF PICKER_LOUPE.BUFFER_W% = bufferW% AND PICKER_LOUPE.BUFFER_H% = bufferH% THEN EXIT SUB
        _FREEIMAGE PICKER_LOUPE.BUFFER&
    END IF

    PICKER_LOUPE.BUFFER& = _NEWIMAGE(bufferW%, bufferH%, 32)
    PICKER_LOUPE.BUFFER_W% = bufferW%
    PICKER_LOUPE.BUFFER_H% = bufferH%
END SUB


''
' Render the picker loupe overlay near the cursor.
'
SUB PICKER_LOUPE_render (dest AS LONG)
    DIM zw AS LONG, zh AS LONG
    DIM dx AS INTEGER, dy AS INTEGER
    DIM rectX AS INTEGER, rectY AS INTEGER
    DIM rectW AS INTEGER, rectH AS INTEGER
    DIM strokeW AS INTEGER, zoomLevel AS INTEGER
    DIM innerX AS INTEGER, innerY AS INTEGER, innerW AS INTEGER, innerH AS INTEGER
    DIM sampleW AS INTEGER, sampleH AS INTEGER
    DIM regionX AS INTEGER, regionY AS INTEGER
    DIM sampleLocalX AS INTEGER, sampleLocalY AS INTEGER
    DIM drawPixelsW AS INTEGER, drawPixelsH AS INTEGER
    DIM pixelOriginX AS INTEGER, pixelOriginY AS INTEGER
    DIM oldDest AS LONG, oldSource AS LONG, oldFont AS LONG
    DIM fontH AS INTEGER, lineGap AS INTEGER
    DIM rLine AS STRING, gLine AS STRING, bLine AS STRING, aLine AS STRING
    DIM line1Y AS INTEGER, line2Y AS INTEGER, line3Y AS INTEGER, line4Y AS INTEGER
    DIM lineMaxW AS INTEGER, lineW AS INTEGER
    DIM minRelX AS INTEGER, maxRelX AS INTEGER, minRelY AS INTEGER, maxRelY AS INTEGER
    DIM textX AS INTEGER, markerX AS INTEGER, markerY AS INTEGER, markerRadius AS INTEGER
    DIM px AS INTEGER, py AS INTEGER
    DIM layerColor AS _UNSIGNED LONG
    DIM pxColor AS _UNSIGNED LONG

    IF NOT PICKER_LOUPE.ACTIVE% THEN EXIT SUB
    IF dest& >= -1 THEN EXIT SUB

    zw& = SCRN.canvasW& * SCRN.zoom!
    zh& = SCRN.canvasH& * SCRN.zoom!
    dx% = (SCRN.w& - zw&) \ 2 + SCRN.offsetX%
    dy% = (SCRN.h& - zh&) \ 2 + SCRN.offsetY%

    IF MOUSE.RAW_X% < dx% OR MOUSE.RAW_X% >= dx% + zw& THEN EXIT SUB
    IF MOUSE.RAW_Y% < dy% OR MOUSE.RAW_Y% >= dy% + zh& THEN EXIT SUB

    rectW% = CFG.PICKER_LOUPE_RECT_WIDTH%
    rectH% = CFG.PICKER_LOUPE_RECT_HEIGHT%
    strokeW% = CFG.PICKER_LOUPE_RECT_STROKE_WIDTH%
    zoomLevel% = CFG.PICKER_LOUPE_ZOOM_LEVEL%
    IF rectW% < 24 THEN rectW% = 24
    IF rectH% < 24 THEN rectH% = 24
    IF strokeW% < 1 THEN strokeW% = 1
    IF zoomLevel% < 1 THEN zoomLevel% = 1

    innerW% = rectW% - (strokeW% * 2)
    innerH% = rectH% - (strokeW% * 2)
    IF innerW% < zoomLevel% THEN innerW% = zoomLevel%
    IF innerH% < zoomLevel% THEN innerH% = zoomLevel%

    sampleW% = innerW% \ zoomLevel%
    sampleH% = innerH% \ zoomLevel%
    IF sampleW% < 1 THEN sampleW% = 1
    IF sampleH% < 1 THEN sampleH% = 1
    IF sampleW% > 1 AND sampleW% MOD 2 = 0 THEN sampleW% = sampleW% - 1
    IF sampleH% > 1 AND sampleH% MOD 2 = 0 THEN sampleH% = sampleH% - 1

    regionX% = MOUSE.UNSNAPPED_X% - (sampleW% \ 2)
    regionY% = MOUSE.UNSNAPPED_Y% - (sampleH% \ 2)

    PICKER_LOUPE_ensure_buffer sampleW%, sampleH%
    IF PICKER_LOUPE.BUFFER& >= -1 THEN EXIT SUB
    PICKER_compose_region regionX%, regionY%, sampleW%, sampleH%, PICKER_LOUPE.BUFFER&

    sampleLocalX% = MOUSE.UNSNAPPED_X% - regionX%
    sampleLocalY% = MOUSE.UNSNAPPED_Y% - regionY%
    IF sampleLocalX% < 0 THEN sampleLocalX% = 0
    IF sampleLocalY% < 0 THEN sampleLocalY% = 0
    IF sampleLocalX% >= sampleW% THEN sampleLocalX% = sampleW% - 1
    IF sampleLocalY% >= sampleH% THEN sampleLocalY% = sampleH% - 1

    oldSource& = _SOURCE
    _SOURCE PICKER_LOUPE.BUFFER&
    layerColor~& = POINT(sampleLocalX%, sampleLocalY%)
    PICKER_LOUPE.SAMPLE_COLOR~& = PICKER_resolve_sample_color~&(regionX% + sampleLocalX%, regionY% + sampleLocalY%, layerColor~&)
    _SOURCE oldSource&

    PICKER_LOUPE_ensure_font
    oldFont& = _FONT(dest&)
    IF PICKER_LOUPE.FONT_HANDLE& > 0 THEN
        _FONT PICKER_LOUPE.FONT_HANDLE&, dest&
        fontH% = _FONTHEIGHT(PICKER_LOUPE.FONT_HANDLE&)
    ELSE
        fontH% = 8
    END IF
    IF fontH% < 1 THEN fontH% = 8
    lineGap% = 1

    rLine$ = "R:" + ns$(_RED32(PICKER_LOUPE.SAMPLE_COLOR~&))
    gLine$ = "G:" + ns$(_GREEN32(PICKER_LOUPE.SAMPLE_COLOR~&))
    bLine$ = "B:" + ns$(_BLUE32(PICKER_LOUPE.SAMPLE_COLOR~&))
    aLine$ = "A:" + ns$(_ALPHA32(PICKER_LOUPE.SAMPLE_COLOR~&))

    lineMaxW% = _PRINTWIDTH(rLine$, dest&)
    lineW% = _PRINTWIDTH(gLine$, dest&): IF lineW% > lineMaxW% THEN lineMaxW% = lineW%
    lineW% = _PRINTWIDTH(bLine$, dest&): IF lineW% > lineMaxW% THEN lineMaxW% = lineW%
    lineW% = _PRINTWIDTH(aLine$, dest&): IF lineW% > lineMaxW% THEN lineMaxW% = lineW%

    rectX% = MOUSE.RAW_X% + CFG.PICKER_LOUPE_RECT_X_OFFSET%
    rectY% = MOUSE.RAW_Y% + CFG.PICKER_LOUPE_RECT_Y_OFFSET%

    minRelX% = 0
    maxRelX% = rectW%
    minRelY% = 0
    maxRelY% = rectH%
    IF CFG.PICKER_LOUPE_RGBA_X% < minRelX% THEN minRelX% = CFG.PICKER_LOUPE_RGBA_X%
    IF CFG.PICKER_LOUPE_RGBA_Y% < minRelY% THEN minRelY% = CFG.PICKER_LOUPE_RGBA_Y%
    IF CFG.PICKER_LOUPE_RGBA_X% + lineMaxW% > maxRelX% THEN maxRelX% = CFG.PICKER_LOUPE_RGBA_X% + lineMaxW%
    IF CFG.PICKER_LOUPE_RGBA_Y% + (fontH% * 4) + (lineGap% * 3) > maxRelY% THEN maxRelY% = CFG.PICKER_LOUPE_RGBA_Y% + (fontH% * 4) + (lineGap% * 3)

    IF rectX% + minRelX% < 0 THEN rectX% = -minRelX%
    IF rectY% + minRelY% < 0 THEN rectY% = -minRelY%
    IF rectX% + maxRelX% > _WIDTH(dest&) - 1 THEN rectX% = (_WIDTH(dest&) - 1) - maxRelX%
    IF rectY% + maxRelY% > _HEIGHT(dest&) - 1 THEN rectY% = (_HEIGHT(dest&) - 1) - maxRelY%

    oldDest& = _DEST
    _DEST dest&
    _BLEND dest&

    LINE (rectX%, rectY%)-(rectX% + rectW% - 1, rectY% + rectH% - 1), CFG.PICKER_LOUPE_RECT_STROKE_FG~&, BF
    innerX% = rectX% + strokeW%
    innerY% = rectY% + strokeW%
    LINE (innerX%, innerY%)-(innerX% + innerW% - 1, innerY% + innerH% - 1), CFG.PICKER_LOUPE_FONT_BG~&, BF

    drawPixelsW% = sampleW% * zoomLevel%
    drawPixelsH% = sampleH% * zoomLevel%
    pixelOriginX% = innerX% + ((innerW% - drawPixelsW%) \ 2)
    pixelOriginY% = innerY% + ((innerH% - drawPixelsH%) \ 2)

    oldSource& = _SOURCE
    _SOURCE PICKER_LOUPE.BUFFER&
    FOR py% = 0 TO sampleH% - 1
        FOR px% = 0 TO sampleW% - 1
            layerColor~& = POINT(px%, py%)
            pxColor~& = PICKER_resolve_sample_color~&(regionX% + px%, regionY% + py%, layerColor~&)
            LINE (pixelOriginX% + (px% * zoomLevel%), pixelOriginY% + (py% * zoomLevel%))-(pixelOriginX% + (px% * zoomLevel%) + zoomLevel% - 1, pixelOriginY% + (py% * zoomLevel%) + zoomLevel% - 1), pxColor~&, BF
        NEXT px%
    NEXT py%
    _SOURCE oldSource&

    markerX% = pixelOriginX% + (sampleLocalX% * zoomLevel%) + (zoomLevel% \ 2)
    markerY% = pixelOriginY% + (sampleLocalY% * zoomLevel%) + (zoomLevel% \ 2)
    markerRadius% = zoomLevel% \ 4
    IF markerRadius% < 1 THEN markerRadius% = 1
    LINE (markerX% - markerRadius%, markerY% - markerRadius%)-(markerX% + markerRadius%, markerY% + markerRadius%), CFG.PICKER_LOUPE_PIXEL_PICKUP_COLOR~&, BF

    COLOR CFG.PICKER_LOUPE_FONT_FG~&, CFG.PICKER_LOUPE_FONT_BG~&
    textX% = rectX% + CFG.PICKER_LOUPE_RGBA_X%
    line1Y% = rectY% + CFG.PICKER_LOUPE_RGBA_Y%
    line2Y% = line1Y% + fontH% + lineGap%
    line3Y% = line2Y% + fontH% + lineGap%
    line4Y% = line3Y% + fontH% + lineGap%
    _PRINTSTRING (textX%, line1Y%), rLine$
    _PRINTSTRING (textX%, line2Y%), gLine$
    _PRINTSTRING (textX%, line3Y%), bLine$
    _PRINTSTRING (textX%, line4Y%), aLine$

    IF oldFont& > 0 THEN _FONT oldFont&, dest&
    _DEST oldDest&
END SUB