''
' DRAW - TOOLS/PICKER.BM
' =============================================================================
' Color picker tool subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize picker tool
'
SUB PICKER_init ()
    PICKER.ACTIVE% = FALSE
END SUB


''
' Activate picker tool
'
SUB PICKER_activate ()
    PICKER.ACTIVE% = TRUE
END SUB


''
' Deactivate picker tool
'
SUB PICKER_deactivate ()
    PICKER.ACTIVE% = FALSE
END SUB


''
' Pick color at given coordinates
'
' @param INTEGER x - X coordinate to pick color from
' @param INTEGER y - Y coordinate to pick color from
' @param INTEGER button - Mouse button (1=left/foreground, 2=right/background)
'
SUB PICKER_pick_color (x AS INTEGER, y AS INTEGER, button AS INTEGER)
    DIM old_dest AS LONG
    DIM old_source AS LONG
    DIM picked_color AS _UNSIGNED LONG
    DIM targetImg AS LONG
    
    targetImg& = LAYER_current_image&
    old_dest& = _DEST
    old_source& = _SOURCE
    
    _DEST targetImg&
    _SOURCE targetImg&
    
    ' Ensure coordinates are within bounds
    IF x% < 0 OR x% >= _WIDTH(targetImg&) THEN GOTO cleanup
    IF y% < 0 OR y% >= _HEIGHT(targetImg&) THEN GOTO cleanup
    
    ' Pick the color at the mouse position
    picked_color~& = POINT(x%, y%)
    
    ' Set the paint color based on which button was used
    IF button% = 1 THEN
        ' Left button - set foreground color
        PAINT_COLOR~& = picked_color~&
        ' Update palette index if color matches palette
        DIM i AS INTEGER
        FOR i% = 0 TO 15
            IF PAL_color(i%) = picked_color~& THEN
                PAL_FG_IDX% = i%
                EXIT FOR
            END IF
        NEXT i%
    ELSEIF button% = 2 THEN
        ' Right button - set background color
        PAINT_BG_COLOR~& = picked_color~&
    END IF
    
    cleanup:
    _SOURCE old_source&
    _DEST old_dest&
END SUB
