''
' DRAW - TOOLS/POLY-FILL.BM
' =============================================================================
' Polygon scanline fill algorithm implementation.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

' Polygon scanline fill algorithm
' Fills a polygon defined by vertices using scanline algorithm
' Handles concave polygons, complex shapes, and self-intersecting polygons correctly
SUB POLY_FILL_scanline(x_coords%(), y_coords%(), num_points%, fill_color~&, dest_image&)
    DIM AS INTEGER min_y, max_y, y, x1, y1, x2, y2, scan_x
    DIM AS SINGLE slope, intersect_x
    DIM AS INTEGER i, j, num_intersects
    DIM intersections(1000) AS INTEGER ' Array to store x-coordinates of intersections
    DIM temp% ' For sorting
    DIM has_selection AS INTEGER
    
    ' Check if there's an active selection for clipping
    has_selection% = SELECTION_has_active%
    
    ' Find min and max Y coordinates
    min_y% = y_coords%(0)
    max_y% = y_coords%(0)
    FOR i% = 1 TO num_points% - 1
        IF y_coords%(i%) < min_y% THEN min_y% = y_coords%(i%)
        IF y_coords%(i%) > max_y% THEN max_y% = y_coords%(i%)
    NEXT i%
    
    ' Select destination image for drawing
    _DEST dest_image&
    
    ' For each scanline
    FOR y% = min_y% TO max_y%
        num_intersects% = 0
        
        ' Check each edge of the polygon
        FOR i% = 0 TO num_points% - 1
            j% = (i% + 1) MOD num_points% ' Next vertex (wraps around)
            
            x1% = x_coords%(i%)
            y1% = y_coords%(i%)
            x2% = x_coords%(j%)
            y2% = y_coords%(j%)
            
            ' Check if scanline intersects this edge
            ' Edge must cross scanline (not just touch it)
            IF (y1% <= y% AND y2% > y%) OR (y2% <= y% AND y1% > y%) THEN
                ' Calculate x-coordinate of intersection
                IF y2% <> y1% THEN
                    slope! = (x2% - x1%) / (y2% - y1%)
                    intersect_x! = x1% + slope! * (y% - y1%)
                    intersections%(num_intersects%) = INT(intersect_x! + 0.5) ' Round to nearest
                    num_intersects% = num_intersects% + 1
                END IF
            END IF
        NEXT i%
        
        ' Sort intersections using bubble sort
        IF num_intersects% > 1 THEN
            FOR i% = 0 TO num_intersects% - 2
                FOR j% = i% + 1 TO num_intersects% - 1
                    IF intersections%(i%) > intersections%(j%) THEN
                        temp% = intersections%(i%)
                        intersections%(i%) = intersections%(j%)
                        intersections%(j%) = temp%
                    END IF
                NEXT j%
            NEXT i%
            
            ' Fill between pairs of intersections
            FOR i% = 0 TO num_intersects% - 2 STEP 2
                ' Check if NumLock is OFF and dither pattern is active
                IF NOT _NUMLOCK AND BRUSH_DITHER_ACTIVE > 0 THEN
                    ' Use dither pattern fill (with selection check)
                    FOR scan_x% = intersections%(i%) TO intersections%(i% + 1)
                        IF BRUSH_DITHERS_should_draw%(scan_x%, y%) THEN
                            IF NOT has_selection% OR SELECTION_is_point_inside%(scan_x%, y%) THEN
                                PSET (scan_x%, y%), fill_color~&
                            END IF
                        END IF
                    NEXT scan_x%
                ELSEIF has_selection% THEN
                    ' Clipped solid fill
                    FOR scan_x% = intersections%(i%) TO intersections%(i% + 1)
                        IF SELECTION_is_point_inside%(scan_x%, y%) THEN
                            PSET (scan_x%, y%), fill_color~&
                        END IF
                    NEXT scan_x%
                ELSE
                    ' Solid fill (fast path - no selection)
                    FOR scan_x% = intersections%(i%) TO intersections%(i% + 1)
                        PSET (scan_x%, y%), fill_color~&
                    NEXT scan_x%
                    END IF
            NEXT i%
        END IF
    NEXT y%
END SUB
