''
' DRAW - TOOLS/POLY-LINE.BM
' =============================================================================
' Polygon line tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE
''
' Renders the poly line preview from last point to mouse cursor
'
SUB POLY_LINE_render_preview ()
    IF POLY_LINE.HAS_LAST THEN
        _DEST SCRN.CANVAS&
        LINE (POLY_LINE.LAST_X, POLY_LINE.LAST_Y)-(MOUSE.X%, MOUSE.Y%), PAINT_COLOR~&
    END IF
END SUB

''
' Resets poly line tool state
'
SUB POLY_LINE_reset ()
    IF POLY_LINE.HISTORY_BEFORE_IMG < -1 THEN
        _FREEIMAGE POLY_LINE.HISTORY_BEFORE_IMG
    END IF
    POLY_LINE.LAST_X = 0
    POLY_LINE.LAST_Y = 0
    POLY_LINE.HAS_LAST = FALSE
    POLY_LINE.FIRST_X = 0
    POLY_LINE.FIRST_Y = 0
    POLY_LINE.POINT_COUNT = 0
    POLY_LINE.UNDO_BASELINE_INDEX = -1
    POLY_LINE.HISTORY_BEFORE_IMG = 0
END SUB