''
' DRAW - TOOLS/RECT.BM
' =============================================================================
' Rect (LINE B|BF) tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Draw a clipped rectangle outline respecting selection mask
'
' @param x1 INTEGER Top-left X coordinate of the rectangle
' @param y1 INTEGER Top-left Y coordinate of the rectangle
' @param x2 INTEGER Bottom-right X coordinate of the rectangle
' @param y2 INTEGER Bottom-right Y coordinate of the rectangle
' @param col _UNSIGNED LONG Color to draw the outline with
'
SUB RECT_draw_clipped_outline (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM minX AS INTEGER, maxX AS INTEGER, minY AS INTEGER, maxY AS INTEGER
    DIM x    AS INTEGER, y AS INTEGER
    
    minX% = x1%: maxX% = x2%
    IF minX% > maxX% THEN SWAP minX%, maxX%
    minY% = y1%: maxY% = y2%
    IF minY% > maxY% THEN SWAP minY%, maxY%
    
    ' Draw top and bottom edges
    FOR x% = minX% TO maxX%
        IF SELECTION_is_point_inside%(x%, minY%) AND OPACITY_LOCK_allows_draw%(x%, minY%) THEN PSET (x%, minY%), DRAWER_resolve_paint_color~&(x%, minY%, col~&)
        IF SELECTION_is_point_inside%(x%, maxY%) AND OPACITY_LOCK_allows_draw%(x%, maxY%) THEN PSET (x%, maxY%), DRAWER_resolve_paint_color~&(x%, maxY%, col~&)
    NEXT x%
    
    ' Draw left and right edges (skip corners already drawn)
    FOR y% = minY% + 1 TO maxY% - 1
        IF SELECTION_is_point_inside%(minX%, y%) AND OPACITY_LOCK_allows_draw%(minX%, y%) THEN PSET (minX%, y%), DRAWER_resolve_paint_color~&(minX%, y%, col~&)
        IF SELECTION_is_point_inside%(maxX%, y%) AND OPACITY_LOCK_allows_draw%(maxX%, y%) THEN PSET (maxX%, y%), DRAWER_resolve_paint_color~&(maxX%, y%, col~&)
    NEXT y%
END SUB

''
' Draw a clipped filled rectangle respecting selection mask
'
' @param x1 INTEGER Top-left X coordinate of the rectangle
' @param y1 INTEGER Top-left Y coordinate of the rectangle
' @param x2 INTEGER Bottom-right X coordinate of the rectangle
' @param y2 INTEGER Bottom-right Y coordinate of the rectangle
' @param col _UNSIGNED LONG Color to fill the rectangle with
'
SUB RECT_draw_clipped_filled (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG)
    DIM minX AS INTEGER, maxX AS INTEGER, minY AS INTEGER, maxY AS INTEGER
    DIM x    AS INTEGER, y AS INTEGER
    DIM rc   AS _UNSIGNED LONG
    
    minX% = x1%: maxX% = x2%
    IF minX% > maxX% THEN SWAP minX%, maxX%
    minY% = y1%: maxY% = y2%
    IF minY% > maxY% THEN SWAP minY%, maxY%
    
    FOR y% = minY% TO maxY%
        FOR x% = minX% TO maxX%
            IF SELECTION_is_point_inside%(x%, y%) AND OPACITY_LOCK_allows_draw%(x%, y%) THEN
                rc~& = DRAWER_resolve_paint_color~&(x%, y%, col~&)
                IF _ALPHA32(rc~&) > 0 THEN PSET (x%, y%), rc~&
            END IF
        NEXT x%
    NEXT y%
END SUB

''
' Resets rect tool state
'
SUB RECT_reset ()
    RECT_TOOL.DRAGGING    = FALSE
    RECT_TOOL.START_X     = 0
    RECT_TOOL.START_Y     = 0
    RECT_TOOL.END_X       = 0
    RECT_TOOL.END_Y       = 0
    RECT_TOOL.FILLED      = FALSE
    RECT_TOOL.H_DIVISIONS = 0
    RECT_TOOL.V_DIVISIONS = 0
END SUB

''
' Draw rect modifier division lines (called during preview and commit).
' hDiv vertical lines divide the rect into (hDiv+1) equal horizontal sections.
' vDiv horizontal lines divide the rect into (vDiv+1) equal vertical sections.
'
' @param x1 INTEGER  Top-left X
' @param y1 INTEGER  Top-left Y
' @param x2 INTEGER  Bottom-right X
' @param y2 INTEGER  Bottom-right Y
' @param col _UNSIGNED LONG Color for the divider lines
' @param hDiv INTEGER  Number of vertical divider lines
' @param vDiv INTEGER  Number of horizontal divider lines
'
SUB RECT_draw_divisions (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, col AS _UNSIGNED LONG, hDiv AS INTEGER, vDiv AS INTEGER)
    DIM minX AS INTEGER, maxX AS INTEGER, minY AS INTEGER, maxY AS INTEGER
    DIM i    AS INTEGER, px AS INTEGER, py AS INTEGER
    minX% = x1% : maxX% = x2% : IF minX% > maxX% THEN SWAP minX%, maxX%
    minY% = y1% : maxY% = y2% : IF minY% > maxY% THEN SWAP minY%, maxY%
    DIM rW   AS INTEGER, rH AS INTEGER
    rW% = maxX% - minX%
    rH% = maxY% - minY%
    ' Vertical divider lines (divide width into hDiv+1 sections)
    IF hDiv% > 0 THEN
        FOR i% = 1 TO hDiv%
            px% = minX% + INT(rW% * i% / (hDiv% + 1) + 0.5)
            LINE (px%, minY%)-(px%, maxY%), col~&
        NEXT i%
    END IF
    ' Horizontal divider lines (divide height into vDiv+1 sections)
    IF vDiv% > 0 THEN
        FOR i% = 1 TO vDiv%
            py% = minY% + INT(rH% * i% / (vDiv% + 1) + 0.5)
            LINE (minX%, py%)-(maxX%, py%), col~&
        NEXT i%
    END IF
END SUB
