''
' DRAW - TOOLS/SAVE.BM
' =============================================================================
' Save tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

FUNCTION SAVE_trim_trailing_dots_spaces$ (inName AS STRING)
    DIM outName AS STRING
    outName$ = inName$
    DO WHILE LEN(outName$) > 0
        DIM lastCh AS STRING
        lastCh$ = RIGHT$(outName$, 1)
        IF lastCh$ = "." OR lastCh$ = " " THEN
            outName$ = LEFT$(outName$, LEN(outName$) - 1)
        ELSE
            EXIT DO
        END IF
    LOOP
    SAVE_trim_trailing_dots_spaces$ = outName$
END FUNCTION

FUNCTION SAVE_has_basename_extension% (path AS STRING)
    DIM i        AS INTEGER
    DIM slashPos AS INTEGER
    DIM dotPos   AS INTEGER

    slashPos% = 0
    dotPos%   = 0
    FOR i% = LEN(path$) TO 1 STEP -1
        IF MID$(path$, i%, 1) = "/" OR MID$(path$, i%, 1) = "\" THEN
            slashPos% = i%
            EXIT FOR
        END IF
    NEXT i%

    FOR i% = LEN(path$) TO slashPos% + 1 STEP -1
        IF MID$(path$, i%, 1) = "." THEN
            dotPos% = i%
            EXIT FOR
        END IF
    NEXT i%

    IF dotPos% > slashPos% + 1 AND dotPos% < LEN(path$) THEN
        SAVE_has_basename_extension% = TRUE
    ELSE
        SAVE_has_basename_extension% = FALSE
    END IF
END FUNCTION

''
' Save the painting surface (smart save)
' This is CTRL-S behavior:
'   - If we have a known .draw filename, save silently as .draw
'   - Else if we have a known image filename, save silently as image
'   - Else show a save dialog to pick a filename
'
SUB SAVE_image ()
    _LOGWARN "SAVE_image called! DEFERRED=" + STR$(MOUSE.DEFERRED_ACTION%) + " _KEYDOWN(115)=" + STR$(_KEYDOWN(115)) + " _KEYDOWN(122)=" + STR$(_KEYDOWN(122)) + " ctrl=" + STR$(MODIFIERS.ctrl%) + " shift=" + STR$(MODIFIERS.shift%)
    ' If we have a .draw project filename, save silently as .draw
    IF CURRENT_DRW_FILENAME$ <> "" THEN
        DRW_save CURRENT_DRW_FILENAME$
        IF _FILEEXISTS(CURRENT_DRW_FILENAME$) THEN
            CANVAS_DIRTY% = FALSE
        END IF
        EXIT SUB
    END IF

    ' If we have a current non-DRW filename (e.g. imported ASE/PSD/BMP),
    ' auto-create a .draw companion file to preserve layers and groups
    IF CURRENT_FILENAME$ <> "" THEN
        DIM siDerived AS STRING
        DIM siDot     AS INTEGER
        siDot% = _INSTRREV(CURRENT_FILENAME$, ".")
        IF siDot% > 1 THEN
            siDerived$ = LEFT$(CURRENT_FILENAME$, siDot% - 1) + ".draw"
        ELSE
            siDerived$ = CURRENT_FILENAME$ + ".draw"
        END IF
        DRW_save siDerived$
        CURRENT_DRW_FILENAME$ = siDerived$
        RECENT_add_file siDerived$
        CANVAS_DIRTY% = FALSE
        EXIT SUB
    END IF
    
    ' No known filename — show save dialog
    DIM filename     AS STRING
    DIM default_path AS STRING
    
    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_SAVE$ <> "" THEN
        default_path$ = CFG.LAST_DIR_SAVE$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog
    POINTER_hide_for_dialog
    filename$ = DRAW_save_file$("Save Image", default_path$, "Image files|*.png|*.bmp|*.jpg|*.gif|*.tga|*.hdr|*.ico|*.qoi", 0, "", ".png")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$    = CFG.LAST_DIR_SAVE$
        CONFIG_save
        filename$ = SAVE_trim_trailing_dots_spaces$(filename$)

        ' Ensure file has an extension
        IF NOT SAVE_has_basename_extension%(filename$) THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Flatten all visible layers and save
        DIM flatImg AS LONG
        flatImg& = LAYERS_flatten&
        _LOGINFO "SAVE_image: flatImg&=" + STR$(flatImg&) + " W=" + STR$(_WIDTH(flatImg&)) + " H=" + STR$(_HEIGHT(flatImg&))
        _LOGINFO "SAVE_image: saving to " + filename$
        _SAVEIMAGE filename$, flatImg&
        _LOGINFO "SAVE_image: _SAVEIMAGE completed"
        IF flatImg& < -1 THEN _FREEIMAGE flatImg&
        
        ' Embed drAw chunk with project data if saving as PNG
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            DRW_embed_chunk_in_png filename$
        END IF
        
        ' Store current filename for future saves
        CURRENT_FILENAME$ = filename$

        ' Add to recent files
        RECENT_add_file filename$
        
        ' Update .draw project filename if PNG (embeds drAw chunk)
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            CURRENT_DRW_FILENAME$ = filename$
        ELSE
            CURRENT_DRW_FILENAME$ = ""
        END IF
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
    END IF
END SUB


''
' Quick save - save without prompting if we have a filename
' This is CTRL-SHIFT-S behavior
' If no previous save, acts like SAVE_image (shows dialog)
'
SUB SAVE_quick ()
    ' If we have a .draw project filename, save silently as .draw first
    IF CURRENT_DRW_FILENAME$ <> "" AND CURRENT_FILENAME$ = "" THEN
        DRW_save CURRENT_DRW_FILENAME$
        IF _FILEEXISTS(CURRENT_DRW_FILENAME$) THEN
            CANVAS_DIRTY% = FALSE
        END IF
        EXIT SUB
    END IF
    
    ' If we don't have a current image filename, fall back to regular save dialog
    IF CURRENT_FILENAME$ = "" THEN
        SAVE_image
        EXIT SUB
    END IF
    
    ' Flatten all visible layers and save
    DIM flatImg AS LONG
    flatImg& = LAYERS_flatten&
    _LOGINFO "SAVE_quick: flatImg&=" + STR$(flatImg&) + " W=" + STR$(_WIDTH(flatImg&)) + " H=" + STR$(_HEIGHT(flatImg&))
    _LOGINFO "SAVE_quick: saving to " + CURRENT_FILENAME$
    _SAVEIMAGE CURRENT_FILENAME$, flatImg&
    _LOGINFO "SAVE_quick: _SAVEIMAGE completed"
    IF flatImg& < -1 THEN _FREEIMAGE flatImg&
    
    ' Embed drAw chunk with project data if saving as PNG
    IF LCASE$(RIGHT$(CURRENT_FILENAME$, 4)) = ".png" THEN
        DRW_embed_chunk_in_png CURRENT_FILENAME$
    END IF
    
    ' Mark canvas as clean (no unsaved changes)
    CANVAS_DIRTY% = FALSE
END SUB


''
' Save As - always shows dialog with fresh filename
' This is CTRL-ALT-S behavior
'
SUB SAVE_as ()
    DIM filename     AS STRING
    DIM default_path AS STRING
    
    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_SAVE$ <> "" THEN
        default_path$ = CFG.LAST_DIR_SAVE$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog (no default filename - fresh save as)
    POINTER_hide_for_dialog
    filename$ = DRAW_save_file$("Save Image As", default_path$, "Image files|*.png|*.bmp|*.jpg|*.gif|*.tga|*.hdr|*.ico|*.qoi", 0, "", ".png")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$    = CFG.LAST_DIR_SAVE$
        CONFIG_save
        filename$ = SAVE_trim_trailing_dots_spaces$(filename$)

        ' Ensure file has an extension
        IF NOT SAVE_has_basename_extension%(filename$) THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Flatten all visible layers and save
        DIM flatImg2 AS LONG
        flatImg2& = LAYERS_flatten&
        _SAVEIMAGE filename$, flatImg2&
        IF flatImg2& < -1 THEN _FREEIMAGE flatImg2&
        
        ' Embed drAw chunk with project data if saving as PNG
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            DRW_embed_chunk_in_png filename$
        END IF
        
        ' Store new filename for future saves
        CURRENT_FILENAME$ = filename$

        ' Add to recent files
        RECENT_add_file filename$
        
        ' Update .draw project filename if PNG (embeds drAw chunk)
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            CURRENT_DRW_FILENAME$ = filename$
        ELSE
            CURRENT_DRW_FILENAME$ = ""
        END IF
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
    END IF
END SUB


''
' Save the selected marquee region as a cropped image
' This is CTRL-ALT-SHIFT-S behavior
'
SUB SAVE_selection ()
    ' Check if we have an active marquee selection
    IF NOT MARQUEE.ACTIVE OR NOT MARQUEE.INITIALIZED THEN
        POINTER_hide_for_dialog
        DRAW_alert "Export Selection", "No selection to export. Use the Marquee tool to select an area first."
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse
        EXIT SUB
    END IF
    
    DIM filename      AS STRING
    DIM default_path  AS STRING
    DIM cropped_image AS LONG
    
    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_EXPORT_LAYER$ <> "" THEN
        default_path$ = CFG.LAST_DIR_EXPORT_LAYER$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Save and restore current tool across dialog
    DIM save_sel_prev_tool AS INTEGER
    save_sel_prev_tool% = CURRENT_TOOL%
    CURRENT_TOOL%       = TOOL_NULL
    
    ' Show save file dialog
    POINTER_hide_for_dialog
    filename$ = DRAW_save_file$("Export Selection", default_path$, "Image files|*.png|*.bmp|*.jpg|*.gif|*.tga|*.hdr|*.ico|*.qoi", 0, "", ".png")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse
    CURRENT_TOOL% = save_sel_prev_tool%
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_EXPORT_LAYER$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$            = CFG.LAST_DIR_EXPORT_LAYER$
        CONFIG_save
        filename$ = SAVE_trim_trailing_dots_spaces$(filename$)

        ' Ensure file has an extension
        IF NOT SAVE_has_basename_extension%(filename$) THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Create a cropped image from the selection — composite merged (all visible layers)
        cropped_image& = _NEWIMAGE(MARQUEE.BOX.w, MARQUEE.BOX.h, 32)

        DIM exportSrc   AS LONG
        DIM mergedForEx AS LONG
        DIM cwFlat      AS INTEGER, chFlat AS INTEGER
        cwFlat%      = SCRN.canvasW&
        chFlat%      = SCRN.canvasH&
        mergedForEx& = _NEWIMAGE(cwFlat%, chFlat%, 32)
        DIM oldDestFlat AS LONG
        oldDestFlat& = _DEST
        _DEST mergedForEx&
        _DONTBLEND mergedForEx&
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND mergedForEx&
        _DEST oldDestFlat&

        ' Composite visible layers via render order (respects groups, blend modes, opacity)
        IF RENDER_ORDER_DIRTY% THEN RENDER_ORDER_rebuild
        DIM flatLi AS INTEGER, flatLf AS INTEGER, flatSrc AS LONG
        FOR flatLi% = 1 TO RENDER_ORDER_COUNT%
            flatLf% = RENDER_ORDER%(flatLi%)
            IF flatLf% > 0 AND LAYERS(flatLf%).visible% THEN
                flatSrc& = LAYERS(flatLf%).imgHandle&
                IF flatSrc& < -1 THEN
                    IF LAYERS(flatLf%).blendMode% <> BLEND_NORMAL OR LAYERS(flatLf%).opacity% < 255 THEN
                        LAYER_blend_composite mergedForEx&, flatSrc&, LAYERS(flatLf%).blendMode%, LAYERS(flatLf%).opacity%
                    ELSE
                        _PUTIMAGE , flatSrc&, mergedForEx&
                    END IF
                END IF
            END IF
        NEXT flatLi%

        exportSrc& = mergedForEx&
        
        ' If mask-based selection, only export masked pixels
        IF MARQUEE.WAND_HAS_SELECTION AND MARQUEE.SELECTION_MASK < -1 THEN
            DIM exp_old_src    AS LONG, exp_old_dest AS LONG
            DIM exp_x          AS INTEGER, exp_y AS INTEGER
            DIM exp_mask_color AS _UNSIGNED LONG
            exp_old_src&     = _SOURCE
            exp_old_dest&    = _DEST
            exp_mask_color~& = _RGB32(255, 255, 255)
            _DEST cropped_image&
            _DONTBLEND cropped_image&
            CLS , _RGBA32(0, 0, 0, 0)
            FOR exp_y% = 0 TO MARQUEE.BOX.h - 1
                FOR exp_x% = 0 TO MARQUEE.BOX.w - 1
                    _SOURCE MARQUEE.SELECTION_MASK
                    IF POINT(MARQUEE.BOX.x + exp_x%, MARQUEE.BOX.y + exp_y%) = exp_mask_color~& THEN
                        _SOURCE exportSrc&
                        PSET (exp_x%, exp_y%), POINT(MARQUEE.BOX.x + exp_x%, MARQUEE.BOX.y + exp_y%)
                    END IF
                NEXT exp_x%
            NEXT exp_y%
            _BLEND cropped_image&
            _SOURCE exp_old_src&
            _DEST exp_old_dest&
        ELSE
            ' Rectangular selection: copy the box region from current layer
            _PUTIMAGE (0, 0)-(MARQUEE.BOX.w - 1, MARQUEE.BOX.h - 1), exportSrc&, cropped_image&, _
                      (MARQUEE.BOX.x, MARQUEE.BOX.y)-(MARQUEE.BOX.x + MARQUEE.BOX.w - 1, MARQUEE.BOX.y + MARQUEE.BOX.h - 1)
        END IF
        
        ' Save the cropped image
        _SAVEIMAGE filename$, cropped_image&

        ' Free temporary images
        IF mergedForEx& < -1 THEN _FREEIMAGE mergedForEx&
        _FREEIMAGE cropped_image&
        
        POINTER_hide_for_dialog
        DRAW_alert "Export Complete", "Selection exported to: " + filename$ + CHR$(10) + _
                    "Size: " + _TRIM$(STR$(MARQUEE.BOX.w)) + "x" + _TRIM$(STR$(MARQUEE.BOX.h)) + " pixels"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog TRUE ' Clear buffers and center mouse
    END IF
END SUB
