''
' DRAW - TOOLS/SAVE.BM
' =============================================================================
' Save tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Save the painting surface to an image file (with dialog)
' This is CTRL-S behavior - always shows dialog
'
SUB SAVE_image ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, otherwise empty
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' If we have a current filename, use it as default
    IF CURRENT_FILENAME$ <> "" THEN
        default_path$ = CURRENT_FILENAME$
    END IF
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog
    _MOUSESHOW
    filename$ = _SAVEFILEDIALOG$("Save Image", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    _MOUSEHIDE
    
    ' Clear input buffers after dialog
    DO WHILE _MOUSEINPUT : LOOP
    _KEYCLEAR
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    MOUSE_force_buttons_up
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Save the painting surface
        _SAVEIMAGE filename$, SCRN.PAINTING&
        
        ' Store current filename for quick save
        CURRENT_FILENAME$ = filename$
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
        
        _MOUSESHOW
        _MESSAGEBOX "Save Complete", "Image saved to: " + filename$, "info"
        _MOUSEHIDE
        
        ' Clear input buffers
        DO WHILE _MOUSEINPUT : LOOP
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        MOUSE_force_buttons_up
    END IF
END SUB


''
' Quick save - save without prompting if we have a filename
' This is CTRL-SHIFT-S behavior
' If no previous save, acts like SAVE_image (shows dialog)
'
SUB SAVE_quick ()
    ' If we don't have a current filename, fall back to regular save
    IF CURRENT_FILENAME$ = "" THEN
        SAVE_image
        EXIT SUB
    END IF
    
    ' Save directly without dialog
    _SAVEIMAGE CURRENT_FILENAME$, SCRN.PAINTING&
    
    ' Mark canvas as clean (no unsaved changes)
    CANVAS_DIRTY% = FALSE
END SUB


''
' Save As - always shows dialog with fresh filename
' This is CTRL-ALT-S behavior
'
SUB SAVE_as ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, otherwise empty
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog (no default filename - fresh save as)
    _MOUSESHOW
    filename$ = _SAVEFILEDIALOG$("Save Image As", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    _MOUSEHIDE
    
    ' Clear input buffers after dialog
    DO WHILE _MOUSEINPUT : LOOP
    _KEYCLEAR
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    MOUSE_force_buttons_up
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Save the painting surface
        _SAVEIMAGE filename$, SCRN.PAINTING&
        
        ' Store new filename for quick save
        CURRENT_FILENAME$ = filename$
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
        
        _MOUSESHOW
        _MESSAGEBOX "Save Complete", "Image saved to: " + filename$, "info"
        _MOUSEHIDE
        
        ' Clear input buffers
        DO WHILE _MOUSEINPUT : LOOP
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        MOUSE_force_buttons_up
    END IF
END SUB
