''
' DRAW - TOOLS/SAVE.BM
' =============================================================================
' Save tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Save the painting surface to an image file
'
SUB SAVE_image ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, otherwise empty
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Save current tool and switch to safe non-drawing tool before dialog
    DIM saved_tool AS INTEGER
    saved_tool% = CURRENT_TOOL%
    CURRENT_TOOL% = TOOL_MARQUEE
    
    ' Show save file dialog with last directory
    _MOUSESHOW
    filename$ = _SAVEFILEDIALOG$("Save Image", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    _MOUSEHIDE
    
    ' Clear keyboard and mouse buffers after dialog (Windows fix)
    ' Multiple cleanup passes needed to clear phantom mouse events
    ' Windows needs more aggressive cleanup than Linux
    DIM cleanup_pass AS INTEGER
    DIM cleanup_passes AS INTEGER : cleanup_passes% = 3
    DIM cleanup_delay AS SINGLE : cleanup_delay! = 0.05
    
    IF INSTR(_OS$, "WIN") > 0 THEN
        cleanup_passes% = 6      ' Windows needs more passes
        cleanup_delay! = 0.1     ' Windows needs longer delays
    END IF
    
    FOR cleanup_pass% = 1 TO cleanup_passes%
        DO WHILE _MOUSEINPUT : LOOP
        _DELAY cleanup_delay!
    NEXT cleanup_pass%
    _KEYCLEAR
    
    ' Reset mouse position to center of screen to clear any phantom movement
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    
    ' Final cleanup pass after mouse reset
    DO WHILE _MOUSEINPUT : LOOP
    _DELAY cleanup_delay! * 2
    
    ' Reset mouse button states to prevent double-click requirement
    MOUSE_reset_buttons
    
    IF INSTR(_OS$, "WIN") > 0 THEN
        _DELAY 0.1               ' Windows-specific final settling delay
    END IF
    
    ' Restore original tool after cleanup
    CURRENT_TOOL% = saved_tool%
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Save the painting surface
        _SAVEIMAGE filename$, SCRN.PAINTING&
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
        
        _MOUSESHOW
        _MESSAGEBOX "Save Complete", "Image saved to: " + filename$, "info"
        
        ' Clear mouse buffer after message box (Windows fix)
        DIM msg_cleanup AS INTEGER
        DIM msg_passes AS INTEGER : msg_passes% = 3
        DIM msg_delay AS SINGLE : msg_delay! = 0.05
        
        IF INSTR(_OS$, "WIN") > 0 THEN
            msg_passes% = 6
            msg_delay! = 0.1
        END IF
        
        FOR msg_cleanup% = 1 TO msg_passes%
            DO WHILE _MOUSEINPUT : LOOP
            _DELAY msg_delay!
        NEXT msg_cleanup%
        
        _MOUSEHIDE
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        DO WHILE _MOUSEINPUT : LOOP
        MOUSE_reset_buttons
        
        IF INSTR(_OS$, "WIN") > 0 THEN
            _DELAY 0.1
        END IF
    END IF
END SUB
