''
' DRAW - TOOLS/SAVE.BM
' =============================================================================
' Save tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Save the painting surface to an image file (with dialog)
' This is CTRL-S behavior - always shows dialog
'
SUB SAVE_image ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, then config default, otherwise empty
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' If we have a current filename, use it as default
    IF CURRENT_FILENAME$ <> "" THEN
        default_path$ = CURRENT_FILENAME$
    END IF
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog
    _MOUSESHOW
    filename$ = _SAVEFILEDIALOG$("Save Image", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    _MOUSEHIDE
    
    ' Clear input buffers after dialog
    DO WHILE _MOUSEINPUT : LOOP
    _KEYCLEAR
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    MOUSE_force_buttons_up
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Flatten all visible layers and save
        DIM flatImg AS LONG
        flatImg& = LAYERS_flatten&
        _LOGINFO "SAVE_image: flatImg&=" + STR$(flatImg&) + " W=" + STR$(_WIDTH(flatImg&)) + " H=" + STR$(_HEIGHT(flatImg&))
        _LOGINFO "SAVE_image: saving to " + filename$
        _SAVEIMAGE filename$, flatImg&
        _LOGINFO "SAVE_image: _SAVEIMAGE completed"
        IF flatImg& < -1 THEN _FREEIMAGE flatImg&
        
        ' Store current filename for quick save
        CURRENT_FILENAME$ = filename$
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
        
        _MOUSESHOW
        _MESSAGEBOX "Save Complete", "Image saved to: " + filename$, "info"
        _MOUSEHIDE
        
        ' Clear input buffers
        DO WHILE _MOUSEINPUT : LOOP
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        MOUSE_force_buttons_up
    END IF
END SUB


''
' Quick save - save without prompting if we have a filename
' This is CTRL-SHIFT-S behavior
' If no previous save, acts like SAVE_image (shows dialog)
'
SUB SAVE_quick ()
    ' If we don't have a current filename, fall back to regular save
    IF CURRENT_FILENAME$ = "" THEN
        SAVE_image
        EXIT SUB
    END IF
    
    ' Flatten all visible layers and save
    DIM flatImg AS LONG
    flatImg& = LAYERS_flatten&
    _LOGINFO "SAVE_quick: flatImg&=" + STR$(flatImg&) + " W=" + STR$(_WIDTH(flatImg&)) + " H=" + STR$(_HEIGHT(flatImg&))
    _LOGINFO "SAVE_quick: saving to " + CURRENT_FILENAME$
    _SAVEIMAGE CURRENT_FILENAME$, flatImg&
    _LOGINFO "SAVE_quick: _SAVEIMAGE completed"
    IF flatImg& < -1 THEN _FREEIMAGE flatImg&
    
    ' Mark canvas as clean (no unsaved changes)
    CANVAS_DIRTY% = FALSE
END SUB


''
' Save As - always shows dialog with fresh filename
' This is CTRL-ALT-S behavior
'
SUB SAVE_as ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, then config default, otherwise empty
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog (no default filename - fresh save as)
    _MOUSESHOW
    filename$ = _SAVEFILEDIALOG$("Save Image As", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    _MOUSEHIDE
    
    ' Clear input buffers after dialog
    DO WHILE _MOUSEINPUT : LOOP
    _KEYCLEAR
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    MOUSE_force_buttons_up
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Flatten all visible layers and save
        DIM flatImg2 AS LONG
        flatImg2& = LAYERS_flatten&
        _SAVEIMAGE filename$, flatImg2&
        IF flatImg2& < -1 THEN _FREEIMAGE flatImg2&
        
        ' Store new filename for quick save
        CURRENT_FILENAME$ = filename$
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
        
        _MOUSESHOW
        _MESSAGEBOX "Save Complete", "Image saved to: " + filename$, "info"
        _MOUSEHIDE
        
        ' Clear input buffers
        DO WHILE _MOUSEINPUT : LOOP
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        MOUSE_force_buttons_up
    END IF
END SUB


''
' Save the selected marquee region as a cropped image
' This is CTRL-ALT-SHIFT-S behavior
'
SUB SAVE_selection ()
    ' Check if we have an active marquee selection
    IF NOT MARQUEE.ACTIVE OR NOT MARQUEE.INITIALIZED THEN
        _MOUSESHOW
        _MESSAGEBOX "Export Selection", "No selection to export. Use the Marquee tool to select an area first.", "warning"
        _MOUSEHIDE
        DO WHILE _MOUSEINPUT : LOOP
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        MOUSE_force_buttons_up
        EXIT SUB
    END IF
    
    DIM filename AS STRING
    DIM default_path AS STRING
    DIM cropped_image AS LONG
    
    ' Use last directory if available, then config default, otherwise empty
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog
    _MOUSESHOW
    filename$ = _SAVEFILEDIALOG$("Export Selection", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    _MOUSEHIDE
    
    ' Clear input buffers after dialog
    DO WHILE _MOUSEINPUT : LOOP
    _KEYCLEAR
    _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
    MOUSE_force_buttons_up
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Create a cropped image from the selection
        cropped_image& = _NEWIMAGE(MARQUEE.BOX.w, MARQUEE.BOX.h, 32)
        
        ' Copy the selected region from painting surface to cropped image
        _PUTIMAGE (0, 0)-(MARQUEE.BOX.w - 1, MARQUEE.BOX.h - 1), SCRN.PAINTING&, cropped_image&, _
                  (MARQUEE.BOX.x, MARQUEE.BOX.y)-(MARQUEE.BOX.x + MARQUEE.BOX.w - 1, MARQUEE.BOX.y + MARQUEE.BOX.h - 1)
        
        ' Save the cropped image
        _SAVEIMAGE filename$, cropped_image&
        
        ' Free the temporary image
        _FREEIMAGE cropped_image&
        
        _MOUSESHOW
        _MESSAGEBOX "Export Complete", "Selection exported to: " + filename$ + CHR$(10) + _
                    "Size: " + _TRIM$(STR$(MARQUEE.BOX.w)) + "x" + _TRIM$(STR$(MARQUEE.BOX.h)) + " pixels", "info"
        _MOUSEHIDE
        
        ' Clear input buffers
        DO WHILE _MOUSEINPUT : LOOP
        _MOUSEMOVE _WIDTH \ 2, _HEIGHT \ 2
        MOUSE_force_buttons_up
    END IF
END SUB
