''
' DRAW - TOOLS/SAVE.BM
' =============================================================================
' Save tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Save the painting surface (smart save)
' This is CTRL-S behavior:
'   - If we have a known .draw filename, save silently as .draw
'   - Else if we have a known image filename, save silently as image
'   - Else show a save dialog to pick a filename
'
SUB SAVE_image ()
    ' If we have a .draw project filename, save silently as .draw
    IF CURRENT_DRW_FILENAME$ <> "" THEN
        DRW_save CURRENT_DRW_FILENAME$
        IF _FILEEXISTS(CURRENT_DRW_FILENAME$) THEN
            CANVAS_DIRTY% = FALSE
        END IF
        EXIT SUB
    END IF
    
    ' If we have a current image filename, save silently (quick save)
    IF CURRENT_FILENAME$ <> "" THEN
        SAVE_quick
        EXIT SUB
    END IF
    
    ' No known filename — show save dialog
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_SAVE$ <> "" THEN
        default_path$ = CFG.LAST_DIR_SAVE$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog
    POINTER_hide_for_dialog
    filename$ = _SAVEFILEDIALOG$("Save Image", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$ = CFG.LAST_DIR_SAVE$
        CONFIG_save
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Flatten all visible layers and save
        DIM flatImg AS LONG
        flatImg& = LAYERS_flatten&
        _LOGINFO "SAVE_image: flatImg&=" + STR$(flatImg&) + " W=" + STR$(_WIDTH(flatImg&)) + " H=" + STR$(_HEIGHT(flatImg&))
        _LOGINFO "SAVE_image: saving to " + filename$
        _SAVEIMAGE filename$, flatImg&
        _LOGINFO "SAVE_image: _SAVEIMAGE completed"
        IF flatImg& < -1 THEN _FREEIMAGE flatImg&
        
        ' Embed drAw chunk with project data if saving as PNG
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            DRW_embed_chunk_in_png filename$
        END IF
        
        ' Store current filename for future saves
        CURRENT_FILENAME$ = filename$

        ' Add to recent files
        RECENT_add_file filename$
        
        ' Update .draw project filename if PNG (embeds drAw chunk)
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            CURRENT_DRW_FILENAME$ = filename$
        ELSE
            CURRENT_DRW_FILENAME$ = ""
        END IF
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
    END IF
END SUB


''
' Quick save - save without prompting if we have a filename
' This is CTRL-SHIFT-S behavior
' If no previous save, acts like SAVE_image (shows dialog)
'
SUB SAVE_quick ()
    ' If we have a .draw project filename, save silently as .draw first
    IF CURRENT_DRW_FILENAME$ <> "" AND CURRENT_FILENAME$ = "" THEN
        DRW_save CURRENT_DRW_FILENAME$
        IF _FILEEXISTS(CURRENT_DRW_FILENAME$) THEN
            CANVAS_DIRTY% = FALSE
        END IF
        EXIT SUB
    END IF
    
    ' If we don't have a current image filename, fall back to regular save dialog
    IF CURRENT_FILENAME$ = "" THEN
        SAVE_image
        EXIT SUB
    END IF
    
    ' Flatten all visible layers and save
    DIM flatImg AS LONG
    flatImg& = LAYERS_flatten&
    _LOGINFO "SAVE_quick: flatImg&=" + STR$(flatImg&) + " W=" + STR$(_WIDTH(flatImg&)) + " H=" + STR$(_HEIGHT(flatImg&))
    _LOGINFO "SAVE_quick: saving to " + CURRENT_FILENAME$
    _SAVEIMAGE CURRENT_FILENAME$, flatImg&
    _LOGINFO "SAVE_quick: _SAVEIMAGE completed"
    IF flatImg& < -1 THEN _FREEIMAGE flatImg&
    
    ' Embed drAw chunk with project data if saving as PNG
    IF LCASE$(RIGHT$(CURRENT_FILENAME$, 4)) = ".png" THEN
        DRW_embed_chunk_in_png CURRENT_FILENAME$
    END IF
    
    ' Mark canvas as clean (no unsaved changes)
    CANVAS_DIRTY% = FALSE
END SUB


''
' Save As - always shows dialog with fresh filename
' This is CTRL-ALT-S behavior
'
SUB SAVE_as ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_SAVE$ <> "" THEN
        default_path$ = CFG.LAST_DIR_SAVE$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog (no default filename - fresh save as)
    POINTER_hide_for_dialog
    filename$ = _SAVEFILEDIALOG$("Save Image As", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_SAVE$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$ = CFG.LAST_DIR_SAVE$
        CONFIG_save
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Flatten all visible layers and save
        DIM flatImg2 AS LONG
        flatImg2& = LAYERS_flatten&
        _SAVEIMAGE filename$, flatImg2&
        IF flatImg2& < -1 THEN _FREEIMAGE flatImg2&
        
        ' Embed drAw chunk with project data if saving as PNG
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            DRW_embed_chunk_in_png filename$
        END IF
        
        ' Store new filename for future saves
        CURRENT_FILENAME$ = filename$

        ' Add to recent files
        RECENT_add_file filename$
        
        ' Update .draw project filename if PNG (embeds drAw chunk)
        IF LCASE$(RIGHT$(filename$, 4)) = ".png" THEN
            CURRENT_DRW_FILENAME$ = filename$
        ELSE
            CURRENT_DRW_FILENAME$ = ""
        END IF
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
    END IF
END SUB


''
' Save the selected marquee region as a cropped image
' This is CTRL-ALT-SHIFT-S behavior
'
SUB SAVE_selection ()
    ' Check if we have an active marquee selection
    IF NOT MARQUEE.ACTIVE OR NOT MARQUEE.INITIALIZED THEN
        POINTER_hide_for_dialog
        _MESSAGEBOX "Export Selection", "No selection to export. Use the Marquee tool to select an area first.", "warning"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
        EXIT SUB
    END IF
    
    DIM filename AS STRING
    DIM default_path AS STRING
    DIM cropped_image AS LONG
    
    ' Use per-operation last dir, then legacy fallbacks
    IF CFG.LAST_DIR_EXPORT_LAYER$ <> "" THEN
        default_path$ = CFG.LAST_DIR_EXPORT_LAYER$ + "/"
    ELSEIF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSEIF CFG.DEFAULT_SAVE_DIR$ <> "" THEN
        default_path$ = CFG.DEFAULT_SAVE_DIR$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog
    POINTER_hide_for_dialog
    filename$ = _SAVEFILEDIALOG$("Export Selection", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    POINTER_show_after_dialog
    MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update per-operation last directory
        CFG.LAST_DIR_EXPORT_LAYER$ = CONFIG_extract_dir$(filename$)
        LAST_DIRECTORY$ = CFG.LAST_DIR_EXPORT_LAYER$
        CONFIG_save
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Create a cropped image from the selection
        cropped_image& = _NEWIMAGE(MARQUEE.BOX.w, MARQUEE.BOX.h, 32)
        
        ' Copy the selected region from painting surface to cropped image
        _PUTIMAGE (0, 0)-(MARQUEE.BOX.w - 1, MARQUEE.BOX.h - 1), SCRN.PAINTING&, cropped_image&, _
                  (MARQUEE.BOX.x, MARQUEE.BOX.y)-(MARQUEE.BOX.x + MARQUEE.BOX.w - 1, MARQUEE.BOX.y + MARQUEE.BOX.h - 1)
        
        ' Save the cropped image
        _SAVEIMAGE filename$, cropped_image&
        
        ' Free the temporary image
        _FREEIMAGE cropped_image&
        
        POINTER_hide_for_dialog
        _MESSAGEBOX "Export Complete", "Selection exported to: " + filename$ + CHR$(10) + _
                    "Size: " + _TRIM$(STR$(MARQUEE.BOX.w)) + "x" + _TRIM$(STR$(MARQUEE.BOX.h)) + " pixels", "info"
        POINTER_show_after_dialog
        MOUSE_cleanup_after_dialog TRUE  ' Clear buffers and center mouse
    END IF
END SUB
