''
' DRAW - TOOLS/SAVE.BM
' =============================================================================
' Save tool subs and functions.
'
' @todo
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Save the painting surface to an image file
'
SUB SAVE_image ()
    DIM filename AS STRING
    DIM default_path AS STRING
    
    ' Use last directory if available, otherwise empty
    IF LAST_DIRECTORY$ <> "" THEN
        default_path$ = LAST_DIRECTORY$ + "/"
    ELSE
        default_path$ = ""
    END IF
    
    ' Switch to null tool before dialog
    ' User must manually select a tool after dialog completes
    CURRENT_TOOL% = TOOL_NULL
    
    ' Show save file dialog
    _MOUSESHOW
    filename$ = _SAVEFILEDIALOG$("Save Image", default_path$, "*.png|*.bmp|*.jpg", "Image files")
    _MOUSEHIDE
    
    ' If user didn't cancel
    IF filename$ <> "" THEN
        ' Update last directory
        DIM i AS INTEGER
        FOR i% = LEN(filename$) TO 1 STEP -1
            IF MID$(filename$, i%, 1) = "/" OR MID$(filename$, i%, 1) = "\\" THEN
                LAST_DIRECTORY$ = LEFT$(filename$, i% - 1)
                EXIT FOR
            END IF
        NEXT i%
        ' Ensure file has an extension
        IF INSTR(filename$, ".") = 0 THEN
            filename$ = filename$ + ".png"
        END IF
        
        ' Save the painting surface
        _SAVEIMAGE filename$, SCRN.PAINTING&
        
        ' Mark canvas as clean (no unsaved changes)
        CANVAS_DIRTY% = FALSE
        
        _MOUSESHOW
        _MESSAGEBOX "Save Complete", "Image saved to: " + filename$, "info"
        _MOUSEHIDE
    END IF
END SUB
