''
' DRAW - TOOLS/SELECTION.BM
' =============================================================================
' Selection tool subs and functions.
' Clipboard operations for marquee selections.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the clipboard
'
SUB CLIPBOARD_init ()
    CLIPBOARD.IMAGE = 0
    CLIPBOARD.WIDTH = 0
    CLIPBOARD.HEIGHT = 0
    CLIPBOARD.VALID = FALSE
    CLIPBOARD.SOURCE_X = 0
    CLIPBOARD.SOURCE_Y = 0
END SUB

''
' Free clipboard resources
'
SUB CLIPBOARD_free ()
    IF CLIPBOARD.IMAGE < -1 THEN
        _FREEIMAGE CLIPBOARD.IMAGE
        CLIPBOARD.IMAGE = 0
    END IF
    CLIPBOARD.VALID = FALSE
END SUB

''
' Copy the current marquee selection to clipboard
' Requires an active marquee selection
'
SUB CLIPBOARD_copy ()
    ' Need a valid layer
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    
    ' If move tool is active with a selection, copy from the move buffer instead
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE AND MOVE.SELECTION_IMAGE < -1 THEN
        ' Free existing clipboard
        CLIPBOARD_free
        
        ' Create new clipboard image from move selection
        CLIPBOARD.WIDTH = _WIDTH(MOVE.SELECTION_IMAGE)
        CLIPBOARD.HEIGHT = _HEIGHT(MOVE.SELECTION_IMAGE)
        CLIPBOARD.IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
        _PUTIMAGE , MOVE.SELECTION_IMAGE, CLIPBOARD.IMAGE
        CLIPBOARD.SOURCE_X = MOVE.CURRENT_X
        CLIPBOARD.SOURCE_Y = MOVE.CURRENT_Y
        CLIPBOARD.VALID = TRUE
        EXIT SUB
    END IF
    
    ' Free existing clipboard
    CLIPBOARD_free
    
    ' Determine source region: selection bounds or entire layer
    DIM copySrc AS LONG
    copySrc& = LAYER_current_image&
    IF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        CLIPBOARD.WIDTH = MARQUEE.BOX.w
        CLIPBOARD.HEIGHT = MARQUEE.BOX.h
        CLIPBOARD.SOURCE_X = MARQUEE.BOX.x
        CLIPBOARD.SOURCE_Y = MARQUEE.BOX.y
    ELSE
        CLIPBOARD.WIDTH = _WIDTH(copySrc&)
        CLIPBOARD.HEIGHT = _HEIGHT(copySrc&)
        CLIPBOARD.SOURCE_X = 0
        CLIPBOARD.SOURCE_Y = 0
    END IF
    
    ' Create clipboard image and copy region
    CLIPBOARD.IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
    
    ' If we have a mask-based selection, only copy masked pixels
    IF MARQUEE.WAND_HAS_SELECTION AND MARQUEE.SELECTION_MASK < -1 THEN
        DIM copy_old_src AS LONG, copy_old_dest AS LONG
        DIM copy_x AS INTEGER, copy_y AS INTEGER
        DIM copy_mask_color AS _UNSIGNED LONG
        copy_old_src& = _SOURCE
        copy_old_dest& = _DEST
        copy_mask_color~& = _RGB32(255, 255, 255)
        _DEST CLIPBOARD.IMAGE
        _DONTBLEND CLIPBOARD.IMAGE
        CLS , _RGBA32(0, 0, 0, 0)
        FOR copy_y% = 0 TO CLIPBOARD.HEIGHT - 1
            FOR copy_x% = 0 TO CLIPBOARD.WIDTH - 1
                _SOURCE MARQUEE.SELECTION_MASK
                IF POINT(CLIPBOARD.SOURCE_X + copy_x%, CLIPBOARD.SOURCE_Y + copy_y%) = copy_mask_color~& THEN
                    _SOURCE copySrc&
                    PSET (copy_x%, copy_y%), POINT(CLIPBOARD.SOURCE_X + copy_x%, CLIPBOARD.SOURCE_Y + copy_y%)
                END IF
            NEXT copy_x%
        NEXT copy_y%
        _BLEND CLIPBOARD.IMAGE
        _SOURCE copy_old_src&
        _DEST copy_old_dest&
    ELSE
        _PUTIMAGE (0, 0), copySrc&, CLIPBOARD.IMAGE, (CLIPBOARD.SOURCE_X, CLIPBOARD.SOURCE_Y)-(CLIPBOARD.SOURCE_X + CLIPBOARD.WIDTH - 1, CLIPBOARD.SOURCE_Y + CLIPBOARD.HEIGHT - 1)
    END IF
    
    CLIPBOARD.VALID = TRUE
END SUB

''
' Cut the current marquee selection (copy to clipboard, then clear original)
' Requires an active marquee selection
'
SUB CLIPBOARD_cut ()
    ' Need a valid layer
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    
    ' If move tool is active, handle differently - cut means copy and discard floating selection
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE AND MOVE.SELECTION_IMAGE < -1 THEN
        ' Copy from move selection
        CLIPBOARD_copy
        
        ' Discard the floating selection WITHOUT committing to canvas.
        ' This preserves the "cut" visual: the canvas hole (from the original cut
        ' or the un-pasted region) stays visible. The pixels live only in the
        ' clipboard until the next Paste.
        IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
        IF MOVE.PREVIEW_BUFFER < -1 THEN _FREEIMAGE MOVE.PREVIEW_BUFFER
        MOVE_init
        
        ' Mark scene dirty so the discarded floating selection disappears on screen
        SCENE_DIRTY% = TRUE
        GUI_NEEDS_REDRAW% = TRUE
        FRAME_IDLE% = FALSE
        EXIT SUB
    END IF
    
    ' Copy first (handles both selection and no-selection cases)
    CLIPBOARD_copy
    
    ' Clear the source region
    DIM cutImg AS LONG
    cutImg& = LAYER_current_image&
    IF MARQUEE.WAND_HAS_SELECTION AND MARQUEE.SELECTION_MASK < -1 AND MARQUEE.ACTIVE AND MARQUEE.USER_CREATED THEN
        ' Mask-based selection: clear only masked pixels
        DIM cut_old_src AS LONG, cut_old_dest AS LONG
        DIM cut_x AS INTEGER, cut_y AS INTEGER
        DIM cut_mask_color AS _UNSIGNED LONG
        cut_old_src& = _SOURCE
        cut_old_dest& = _DEST
        cut_mask_color~& = _RGB32(255, 255, 255)
        _DEST cutImg&
        _DONTBLEND cutImg&
        FOR cut_y% = MARQUEE.WAND_MIN_Y TO MARQUEE.WAND_MAX_Y
            FOR cut_x% = MARQUEE.WAND_MIN_X TO MARQUEE.WAND_MAX_X
                _SOURCE MARQUEE.SELECTION_MASK
                IF POINT(cut_x%, cut_y%) = cut_mask_color~& THEN
                    _DEST cutImg&
                    PSET (cut_x%, cut_y%), _RGBA32(0, 0, 0, 0)
                END IF
            NEXT cut_x%
        NEXT cut_y%
        _BLEND cutImg&
        _SOURCE cut_old_src&
        _DEST cut_old_dest&
    ELSEIF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        ' Rectangular marquee: clear the box region
        _DONTBLEND cutImg&
        _DEST cutImg&
        LINE (MARQUEE.BOX.x, MARQUEE.BOX.y)-(MARQUEE.BOX.x + MARQUEE.BOX.w - 1, MARQUEE.BOX.y + MARQUEE.BOX.h - 1), _RGBA32(0, 0, 0, 0), BF
        _BLEND cutImg&
        _DEST SCRN.CANVAS&
    ELSE
        ' Clear entire layer to transparent
        _DONTBLEND cutImg&
        _DEST cutImg&
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND cutImg&
        _DEST SCRN.CANVAS&
    END IF
    
    ' Save undo state AFTER the cut so the post-cut canvas is captured
    IF NOT UNDO_saved_this_frame% THEN
        UNDO_save_state
        UNDO_saved_this_frame% = TRUE
    END IF
    
    LAYERS(CURRENT_LAYER%).contentDirty% = TRUE
    BLEND_invalidate_cache
    CANVAS_DIRTY% = TRUE
    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
END SUB

''
' Paste clipboard content at mouse position and engage move tool
' Creates a marquee selection centered at mouseX, mouseY
' @param mouseX INTEGER Mouse X position in painting coordinates
' @param mouseY INTEGER Mouse Y position in painting coordinates
'
SUB CLIPBOARD_paste (mouseX AS INTEGER, mouseY AS INTEGER)
    ' Require valid clipboard content
    IF NOT CLIPBOARD.VALID OR CLIPBOARD.IMAGE = 0 THEN EXIT SUB
    
    ' If move tool is currently active, apply any pending transform first
    ' (MOVE_reset internally calls MOVE_apply_transform before cleanup)
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
        MOVE_reset
    END IF
    
    ' Calculate position centered on mouse
    DIM pasteX AS INTEGER, pasteY AS INTEGER
    pasteX% = mouseX% - (CLIPBOARD.WIDTH \ 2)
    pasteY% = mouseY% - (CLIPBOARD.HEIGHT \ 2)
    
    ' Clamp to canvas bounds (allow partial visibility)
    IF pasteX% > SCRN.canvasW& - 1 THEN pasteX% = SCRN.canvasW& - 1
    IF pasteX% < 1 - CLIPBOARD.WIDTH THEN pasteX% = 1 - CLIPBOARD.WIDTH
    IF pasteY% > SCRN.canvasH& - 1 THEN pasteY% = SCRN.canvasH& - 1
    IF pasteY% < 1 - CLIPBOARD.HEIGHT THEN pasteY% = 1 - CLIPBOARD.HEIGHT
    
    ' Set up marquee at paste location
    MARQUEE.CFG.initX = pasteX%
    MARQUEE.CFG.initY = pasteY%
    MARQUEE.CFG.initW = CLIPBOARD.WIDTH
    MARQUEE.CFG.initH = CLIPBOARD.HEIGHT
    
    ' Initialize marquee box
    MARQUEE.BOX.x = pasteX%
    MARQUEE.BOX.y = pasteY%
    MARQUEE.BOX.w = CLIPBOARD.WIDTH
    MARQUEE.BOX.h = CLIPBOARD.HEIGHT
    MARQUEE.BOX.state = GJ_BBX_STATE_SELECTED
    MARQUEE.ACTIVE = TRUE
    MARQUEE.INITIALIZED = TRUE
    MARQUEE.DRAGGING = FALSE
    MARQUEE.RESIZING = FALSE
    MARQUEE.MOVING = FALSE
    MARQUEE.USER_CREATED = TRUE ' Mark as user-created so ESC won't clear it prematurely
    
    ' Switch to move tool
    PREVIOUS_TOOL% = CURRENT_TOOL%
    CURRENT_TOOL% = TOOL_MOVE
    GUI_NEEDS_REDRAW% = TRUE
    
    ' Reset other tools
    TOOLS_reset_all FALSE
    
    ' Set up move tool with clipboard content
    IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
    IF MOVE.PREVIEW_BUFFER < -1 THEN _FREEIMAGE MOVE.PREVIEW_BUFFER
    
    ' Copy clipboard to move selection
    MOVE.SELECTION_IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
    _PUTIMAGE , CLIPBOARD.IMAGE, MOVE.SELECTION_IMAGE
    
    ' Create preview buffer
    MOVE.PREVIEW_BUFFER = _NEWIMAGE(_WIDTH(LAYER_current_image&), _HEIGHT(LAYER_current_image&), 32)
    
    ' Initialize move state
    MOVE.SELECTION_X = pasteX%
    MOVE.SELECTION_Y = pasteY%
    MOVE.SELECTION_W = CLIPBOARD.WIDTH
    MOVE.SELECTION_H = CLIPBOARD.HEIGHT
    MOVE.ORIGINAL_X = pasteX%
    MOVE.ORIGINAL_Y = pasteY%
    MOVE.ORIGINAL_W = CLIPBOARD.WIDTH
    MOVE.ORIGINAL_H = CLIPBOARD.HEIGHT
    MOVE.CURRENT_X = pasteX%
    MOVE.CURRENT_Y = pasteY%
    MOVE.CURRENT_W = CLIPBOARD.WIDTH
    MOVE.CURRENT_H = CLIPBOARD.HEIGHT
    MOVE.ACTIVE = TRUE
    MOVE.TRANSFORMING = FALSE
    MOVE.CLONING = TRUE  ' Paste is always clone mode (doesn't clear source)
    MOVE.CAPTURED_LAYER = CURRENT_LAYER%  ' Track which layer we're pasting onto
    
    ' Update preview buffer
    MOVE_update_preview_buffer
END SUB

''
' Copy Merged - copies the visible/blended result of all layers within selection
' Requires an active marquee selection
'
SUB CLIPBOARD_copy_merged ()
    ' Need at least one layer
    IF LAYER_COUNT% < 1 THEN EXIT SUB

    ' Free existing clipboard
    CLIPBOARD_free

    ' Determine source region: selection bounds or entire canvas
    IF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        CLIPBOARD.WIDTH = MARQUEE.BOX.w
        CLIPBOARD.HEIGHT = MARQUEE.BOX.h
        CLIPBOARD.SOURCE_X = MARQUEE.BOX.x
        CLIPBOARD.SOURCE_Y = MARQUEE.BOX.y
    ELSE
        CLIPBOARD.WIDTH = SCRN.canvasW&
        CLIPBOARD.HEIGHT = SCRN.canvasH&
        CLIPBOARD.SOURCE_X = 0
        CLIPBOARD.SOURCE_Y = 0
    END IF

    ' Create a merged image of all visible layers at canvas size
    DIM mergedImg AS LONG
    DIM cw AS INTEGER, ch AS INTEGER
    cw% = SCRN.canvasW&
    ch% = SCRN.canvasH&
    mergedImg& = _NEWIMAGE(cw%, ch%, 32)
    _DEST mergedImg&
    _DONTBLEND mergedImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _BLEND mergedImg&

    ' Composite all visible layers bottom-to-top (with blend modes)
    IF RENDER_ORDER_DIRTY% THEN RENDER_ORDER_rebuild
    DIM li AS INTEGER, lf AS INTEGER
    FOR li% = 1 TO RENDER_ORDER_COUNT%
        lf% = RENDER_ORDER%(li%)
        IF lf% > 0 AND LAYERS(lf%).visible% THEN
            DIM srcImg AS LONG
            srcImg& = LAYERS(lf%).imgHandle&
            IF srcImg& < -1 THEN
                IF LAYERS(lf%).blendMode% <> BLEND_NORMAL OR LAYERS(lf%).opacity% < 255 THEN
                    ' Non-Normal blend or reduced opacity: use per-pixel composite
                    LAYER_blend_composite mergedImg&, srcImg&, LAYERS(lf%).blendMode%, LAYERS(lf%).opacity%
                ELSE
                    ' Normal blend at full opacity: fast path
                    _PUTIMAGE , srcImg&, mergedImg&
                END IF
            END IF
        END IF
    NEXT li%

    ' Extract the source region from merged image
    CLIPBOARD.IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
    _PUTIMAGE (0, 0), mergedImg&, CLIPBOARD.IMAGE, (CLIPBOARD.SOURCE_X, CLIPBOARD.SOURCE_Y)-(CLIPBOARD.SOURCE_X + CLIPBOARD.WIDTH - 1, CLIPBOARD.SOURCE_Y + CLIPBOARD.HEIGHT - 1)
    CLIPBOARD.VALID = TRUE

    IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
    _DEST SCRN.CANVAS&
END SUB


''
' Clear the current marquee selection (fill with background color)
' Requires an active marquee selection
'
SUB CLIPBOARD_clear_selection ()
    ' Need a valid layer
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    
    ' If move tool is active, just clear the move selection
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE AND MOVE.SELECTION_IMAGE < -1 THEN
        ' Fill the selection image with background color
        _DEST MOVE.SELECTION_IMAGE
        CLS , PAINT_BG_COLOR~&
        _DEST SCRN.CANVAS&
        MOVE_update_preview_buffer
        EXIT SUB
    END IF
    
    DIM clearImg AS LONG
    clearImg& = LAYER_current_image&
    IF MARQUEE.WAND_HAS_SELECTION AND MARQUEE.SELECTION_MASK < -1 AND MARQUEE.ACTIVE AND MARQUEE.USER_CREATED THEN
        ' Mask-based selection: clear only masked pixels
        DIM clr_old_src AS LONG, clr_old_dest AS LONG
        DIM clr_x AS INTEGER, clr_y AS INTEGER
        DIM clr_mask_color AS _UNSIGNED LONG
        clr_old_src& = _SOURCE
        clr_old_dest& = _DEST
        clr_mask_color~& = _RGB32(255, 255, 255)
        _DEST clearImg&
        _DONTBLEND clearImg&
        FOR clr_y% = MARQUEE.WAND_MIN_Y TO MARQUEE.WAND_MAX_Y
            FOR clr_x% = MARQUEE.WAND_MIN_X TO MARQUEE.WAND_MAX_X
                _SOURCE MARQUEE.SELECTION_MASK
                IF POINT(clr_x%, clr_y%) = clr_mask_color~& THEN
                    _DEST clearImg&
                    PSET (clr_x%, clr_y%), _RGBA32(0, 0, 0, 0)
                END IF
            NEXT clr_x%
        NEXT clr_y%
        _BLEND clearImg&
        _SOURCE clr_old_src&
        _DEST clr_old_dest&
    ELSEIF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        ' Rectangular marquee: clear the box region
        _DONTBLEND clearImg&
        _DEST clearImg&
        LINE (MARQUEE.BOX.x, MARQUEE.BOX.y)-(MARQUEE.BOX.x + MARQUEE.BOX.w - 1, MARQUEE.BOX.y + MARQUEE.BOX.h - 1), _RGBA32(0, 0, 0, 0), BF
        _BLEND clearImg&
        _DEST SCRN.CANVAS&
    ELSE
        ' Clear entire layer to transparent
        _DONTBLEND clearImg&
        _DEST clearImg&
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND clearImg&
        _DEST SCRN.CANVAS&
    END IF
    
    ' Save undo state AFTER the clear so the post-clear canvas is captured
    IF NOT UNDO_saved_this_frame% THEN
        UNDO_save_state
        UNDO_saved_this_frame% = TRUE
    END IF
    
    LAYERS(CURRENT_LAYER%).contentDirty% = TRUE
    BLEND_invalidate_cache
    CANVAS_DIRTY% = TRUE
    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
END SUB
