''
' DRAW - TOOLS/SELECTION.BM
' =============================================================================
' Selection tool subs and functions.
' Clipboard operations for marquee selections.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialize the clipboard
'
SUB CLIPBOARD_init ()
    CLIPBOARD.IMAGE = 0
    CLIPBOARD.WIDTH = 0
    CLIPBOARD.HEIGHT = 0
    CLIPBOARD.VALID = FALSE
    CLIPBOARD.SOURCE_X = 0
    CLIPBOARD.SOURCE_Y = 0
END SUB

''
' Free clipboard resources
'
SUB CLIPBOARD_free ()
    IF CLIPBOARD.IMAGE < -1 THEN
        _FREEIMAGE CLIPBOARD.IMAGE
        CLIPBOARD.IMAGE = 0
    END IF
    CLIPBOARD.VALID = FALSE
END SUB

''
' Copy the current marquee selection to clipboard
' Requires an active marquee selection
'
SUB CLIPBOARD_copy ()
    ' Need a valid layer
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    
    ' If move tool is active with a selection, copy from the move buffer instead
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE AND MOVE.SELECTION_IMAGE < -1 THEN
        ' Free existing clipboard
        CLIPBOARD_free
        
        ' Create new clipboard image from move selection
        CLIPBOARD.WIDTH = _WIDTH(MOVE.SELECTION_IMAGE)
        CLIPBOARD.HEIGHT = _HEIGHT(MOVE.SELECTION_IMAGE)
        CLIPBOARD.IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
        _PUTIMAGE , MOVE.SELECTION_IMAGE, CLIPBOARD.IMAGE
        CLIPBOARD.SOURCE_X = MOVE.CURRENT_X
        CLIPBOARD.SOURCE_Y = MOVE.CURRENT_Y
        CLIPBOARD.VALID = TRUE
        EXIT SUB
    END IF
    
    ' Free existing clipboard
    CLIPBOARD_free
    
    ' Determine source region: selection bounds or entire layer
    DIM copySrc AS LONG
    copySrc& = LAYER_current_image&
    IF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        CLIPBOARD.WIDTH = MARQUEE.BOX.w
        CLIPBOARD.HEIGHT = MARQUEE.BOX.h
        CLIPBOARD.SOURCE_X = MARQUEE.BOX.x
        CLIPBOARD.SOURCE_Y = MARQUEE.BOX.y
    ELSE
        CLIPBOARD.WIDTH = _WIDTH(copySrc&)
        CLIPBOARD.HEIGHT = _HEIGHT(copySrc&)
        CLIPBOARD.SOURCE_X = 0
        CLIPBOARD.SOURCE_Y = 0
    END IF
    
    ' Create clipboard image and copy region
    CLIPBOARD.IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
    _PUTIMAGE (0, 0), copySrc&, CLIPBOARD.IMAGE, (CLIPBOARD.SOURCE_X, CLIPBOARD.SOURCE_Y)-(CLIPBOARD.SOURCE_X + CLIPBOARD.WIDTH - 1, CLIPBOARD.SOURCE_Y + CLIPBOARD.HEIGHT - 1)
    
    CLIPBOARD.VALID = TRUE
END SUB

''
' Cut the current marquee selection (copy to clipboard, then clear original)
' Requires an active marquee selection
'
SUB CLIPBOARD_cut ()
    ' Need a valid layer
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    
    ' If move tool is active, handle differently - cut means copy and clear original source
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE AND MOVE.SELECTION_IMAGE < -1 THEN
        ' Copy from move selection
        CLIPBOARD_copy
        
        ' The move tool already handles clearing the original area when not cloning
        ' Just make sure we're not in clone mode
        MOVE.CLONING = FALSE
        MOVE_update_preview_buffer
        EXIT SUB
    END IF
    
    ' Save undo state
    UNDO_save_state
    
    ' Copy first (handles both selection and no-selection cases)
    CLIPBOARD_copy
    
    ' Clear the source region
    DIM cutImg AS LONG
    cutImg& = LAYER_current_image&
    IF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        ' Clear just the selected region
        _DEST cutImg&
        LINE (MARQUEE.BOX.x, MARQUEE.BOX.y)-(MARQUEE.BOX.x + MARQUEE.BOX.w - 1, MARQUEE.BOX.y + MARQUEE.BOX.h - 1), PAINT_BG_COLOR~&, BF
        _DEST SCRN.CANVAS&
    ELSE
        ' Clear entire layer to transparent
        _DONTBLEND cutImg&
        _DEST cutImg&
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND cutImg&
        _DEST SCRN.CANVAS&
    END IF
    
    LAYERS(CURRENT_LAYER%).contentDirty% = TRUE
    BLEND_invalidate_cache
    CANVAS_DIRTY% = TRUE
    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
END SUB

''
' Paste clipboard content at mouse position and engage move tool
' Creates a marquee selection centered at mouseX, mouseY
' @param mouseX INTEGER Mouse X position in painting coordinates
' @param mouseY INTEGER Mouse Y position in painting coordinates
'
SUB CLIPBOARD_paste (mouseX AS INTEGER, mouseY AS INTEGER)
    ' Require valid clipboard content
    IF NOT CLIPBOARD.VALID OR CLIPBOARD.IMAGE = 0 THEN EXIT SUB
    
    ' If move tool is currently active, apply any pending transform first
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE THEN
        MOVE_apply_transform
        MOVE_reset
    END IF
    
    ' Calculate position centered on mouse
    DIM pasteX AS INTEGER, pasteY AS INTEGER
    pasteX% = mouseX% - (CLIPBOARD.WIDTH \ 2)
    pasteY% = mouseY% - (CLIPBOARD.HEIGHT \ 2)
    
    ' Clamp to canvas bounds (allow partial visibility)
    IF pasteX% > SCRN.w& - 1 THEN pasteX% = SCRN.w& - 1
    IF pasteX% < 1 - CLIPBOARD.WIDTH THEN pasteX% = 1 - CLIPBOARD.WIDTH
    IF pasteY% > SCRN.h& - 1 THEN pasteY% = SCRN.h& - 1
    IF pasteY% < 1 - CLIPBOARD.HEIGHT THEN pasteY% = 1 - CLIPBOARD.HEIGHT
    
    ' Set up marquee at paste location
    MARQUEE.CFG.initX = pasteX%
    MARQUEE.CFG.initY = pasteY%
    MARQUEE.CFG.initW = CLIPBOARD.WIDTH
    MARQUEE.CFG.initH = CLIPBOARD.HEIGHT
    
    ' Initialize marquee box
    MARQUEE.BOX.x = pasteX%
    MARQUEE.BOX.y = pasteY%
    MARQUEE.BOX.w = CLIPBOARD.WIDTH
    MARQUEE.BOX.h = CLIPBOARD.HEIGHT
    MARQUEE.BOX.state = GJ_BBX_STATE_SELECTED
    MARQUEE.ACTIVE = TRUE
    MARQUEE.INITIALIZED = TRUE
    MARQUEE.DRAGGING = FALSE
    MARQUEE.RESIZING = FALSE
    MARQUEE.MOVING = FALSE
    MARQUEE.USER_CREATED = TRUE ' Mark as user-created so ESC won't clear it prematurely
    
    ' Switch to move tool
    PREVIOUS_TOOL% = CURRENT_TOOL%
    CURRENT_TOOL% = TOOL_MOVE
    GUI_NEEDS_REDRAW% = TRUE
    
    ' Reset other tools
    TOOLS_reset_all FALSE
    
    ' Set up move tool with clipboard content
    IF MOVE.SELECTION_IMAGE < -1 THEN _FREEIMAGE MOVE.SELECTION_IMAGE
    IF MOVE.PREVIEW_BUFFER < -1 THEN _FREEIMAGE MOVE.PREVIEW_BUFFER
    
    ' Copy clipboard to move selection
    MOVE.SELECTION_IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
    _PUTIMAGE , CLIPBOARD.IMAGE, MOVE.SELECTION_IMAGE
    
    ' Create preview buffer
    MOVE.PREVIEW_BUFFER = _NEWIMAGE(_WIDTH(LAYER_current_image&), _HEIGHT(LAYER_current_image&), 32)
    
    ' Initialize move state
    MOVE.SELECTION_X = pasteX%
    MOVE.SELECTION_Y = pasteY%
    MOVE.SELECTION_W = CLIPBOARD.WIDTH
    MOVE.SELECTION_H = CLIPBOARD.HEIGHT
    MOVE.ORIGINAL_X = pasteX%
    MOVE.ORIGINAL_Y = pasteY%
    MOVE.ORIGINAL_W = CLIPBOARD.WIDTH
    MOVE.ORIGINAL_H = CLIPBOARD.HEIGHT
    MOVE.CURRENT_X = pasteX%
    MOVE.CURRENT_Y = pasteY%
    MOVE.CURRENT_W = CLIPBOARD.WIDTH
    MOVE.CURRENT_H = CLIPBOARD.HEIGHT
    MOVE.ACTIVE = TRUE
    MOVE.TRANSFORMING = FALSE
    MOVE.CLONING = TRUE  ' Paste is always clone mode (doesn't clear source)
    
    ' Update preview buffer
    MOVE_update_preview_buffer
END SUB

''
' Copy Merged - copies the visible/blended result of all layers within selection
' Requires an active marquee selection
'
SUB CLIPBOARD_copy_merged ()
    ' Need at least one layer
    IF LAYER_COUNT% < 1 THEN EXIT SUB

    ' Free existing clipboard
    CLIPBOARD_free

    ' Determine source region: selection bounds or entire canvas
    IF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        CLIPBOARD.WIDTH = MARQUEE.BOX.w
        CLIPBOARD.HEIGHT = MARQUEE.BOX.h
        CLIPBOARD.SOURCE_X = MARQUEE.BOX.x
        CLIPBOARD.SOURCE_Y = MARQUEE.BOX.y
    ELSE
        CLIPBOARD.WIDTH = SCRN.w&
        CLIPBOARD.HEIGHT = SCRN.h&
        CLIPBOARD.SOURCE_X = 0
        CLIPBOARD.SOURCE_Y = 0
    END IF

    ' Create a merged image of all visible layers at canvas size
    DIM mergedImg AS LONG
    DIM cw AS INTEGER, ch AS INTEGER
    cw% = SCRN.w&
    ch% = SCRN.h&
    mergedImg& = _NEWIMAGE(cw%, ch%, 32)
    _DEST mergedImg&
    _DONTBLEND mergedImg&
    CLS , _RGBA32(0, 0, 0, 0)
    _BLEND mergedImg&

    ' Composite all visible layers bottom-to-top
    IF RENDER_ORDER_DIRTY% THEN RENDER_ORDER_rebuild
    DIM li AS INTEGER, lf AS INTEGER
    FOR li% = 1 TO RENDER_ORDER_COUNT%
        lf% = RENDER_ORDER%(li%)
        IF lf% > 0 AND LAYERS(lf%).visible% THEN
            DIM srcImg AS LONG
            srcImg& = LAYERS(lf%).imgHandle&
            IF srcImg& < -1 THEN
                IF LAYERS(lf%).opacity% < 255 THEN
                    ' Apply opacity via temp copy
                    DIM tmpImg AS LONG
                    tmpImg& = _COPYIMAGE(srcImg&, 32)
                    DIM tmpMem AS _MEM
                    tmpMem = _MEMIMAGE(tmpImg&)
                    DIM po AS _OFFSET, pv AS _UNSIGNED LONG, pa AS _UNSIGNED _BYTE
                    FOR po = tmpMem.OFFSET TO tmpMem.OFFSET + tmpMem.SIZE - 4 STEP 4
                        _MEMGET tmpMem, po, pv~&
                        pa~%% = _ALPHA32(pv~&)
                        IF pa~%% > 0 THEN
                            DIM na AS INTEGER
                            na% = (pa~%% * LAYERS(lf%).opacity%) \ 255
                            _MEMPUT tmpMem, po + 3, na% AS _UNSIGNED _BYTE
                        END IF
                    NEXT po
                    _MEMFREE tmpMem
                    _PUTIMAGE , tmpImg&, mergedImg&
                    IF tmpImg& < -1 THEN _FREEIMAGE tmpImg&
                ELSE
                    _PUTIMAGE , srcImg&, mergedImg&
                END IF
            END IF
        END IF
    NEXT li%

    ' Extract the source region from merged image
    CLIPBOARD.IMAGE = _NEWIMAGE(CLIPBOARD.WIDTH, CLIPBOARD.HEIGHT, 32)
    _PUTIMAGE (0, 0), mergedImg&, CLIPBOARD.IMAGE, (CLIPBOARD.SOURCE_X, CLIPBOARD.SOURCE_Y)-(CLIPBOARD.SOURCE_X + CLIPBOARD.WIDTH - 1, CLIPBOARD.SOURCE_Y + CLIPBOARD.HEIGHT - 1)
    CLIPBOARD.VALID = TRUE

    IF mergedImg& < -1 THEN _FREEIMAGE mergedImg&
    _DEST SCRN.CANVAS&
END SUB


''
' Clear the current marquee selection (fill with background color)
' Requires an active marquee selection
'
SUB CLIPBOARD_clear_selection ()
    ' Need a valid layer
    IF CURRENT_LAYER% < 1 THEN EXIT SUB
    
    ' If move tool is active, just clear the move selection
    IF CURRENT_TOOL% = TOOL_MOVE AND MOVE.ACTIVE AND MOVE.SELECTION_IMAGE < -1 THEN
        ' Fill the selection image with background color
        _DEST MOVE.SELECTION_IMAGE
        CLS , PAINT_BG_COLOR~&
        _DEST SCRN.CANVAS&
        MOVE_update_preview_buffer
        EXIT SUB
    END IF
    
    ' Save undo state
    UNDO_save_state
    
    DIM clearImg AS LONG
    clearImg& = LAYER_current_image&
    IF MARQUEE.ACTIVE AND MARQUEE.USER_CREATED AND MARQUEE.INITIALIZED THEN
        ' Clear just the selected region with background color
        _DEST clearImg&
        LINE (MARQUEE.BOX.x, MARQUEE.BOX.y)-(MARQUEE.BOX.x + MARQUEE.BOX.w - 1, MARQUEE.BOX.y + MARQUEE.BOX.h - 1), PAINT_BG_COLOR~&, BF
        _DEST SCRN.CANVAS&
    ELSE
        ' Clear entire layer to transparent
        _DONTBLEND clearImg&
        _DEST clearImg&
        CLS , _RGBA32(0, 0, 0, 0)
        _BLEND clearImg&
        _DEST SCRN.CANVAS&
    END IF
    
    LAYERS(CURRENT_LAYER%).contentDirty% = TRUE
    BLEND_invalidate_cache
    CANVAS_DIRTY% = TRUE
    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
END SUB
