''
' DRAW - TOOLS/SMART-SHAPES.BM
' =============================================================================
' Registers the Smart Shapes flyout group with all 9 shape sub-tools.
' Polygon is fully implemented; the other 8 are placeholder stubs that revert
' to Polygon and inform the user via the status bar.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialise the Smart Shapes group. Called once at startup from DRAW.BAS,
' AFTER GUI_TB array has been populated by toolbar setup.
'
SUB SMART_SHAPES_init ()
    DIM g AS INTEGER
    g%                     = SUBTOOL_register_group%(TB_SMART_SHAPES)
    SMART_SHAPES_GROUP_IDX = g%
    IF g% < 0 THEN EXIT SUB
    SUBTOOL_register_child g%, TOOL_SS_POLYGON,      "smart-polygon.png",      "POLYGON"
    SUBTOOL_register_child g%, TOOL_SS_PIE_DONUT,    "smart-pie-donut.png",    "PIE/DONUT"
    SUBTOOL_register_child g%, TOOL_SS_ROUNDED_RECT, "smart-rounded-rect.png", "ROUNDED RECT"
    SUBTOOL_register_child g%, TOOL_SS_TAB,          "smart-tab.png",          "TAB"
    SUBTOOL_register_child g%, TOOL_SS_PILL,         "smart-pill.png",         "PILL"
    SUBTOOL_register_child g%, TOOL_SS_PACMAN,       "smart-pacman.png",       "PAC-MAN"
    SUBTOOL_register_child g%, TOOL_SS_3D_CUBE,      "smart-3d.png",           "3D CUBE"
    SUBTOOL_register_child g%, TOOL_SS_BEVEL_RECT,   "smart-bevel-rect.png",   "BEVEL RECT"
    SUBTOOL_register_child g%, TOOL_SS_ARROW,        "smart-arrow.png",        "ARROW"
    SUBTOOL_register_child g%, TOOL_SS_3D_TEXT,      "smart-3d-text.png",      "3D TEXT"
    ' Default to polygon
    SUBTOOL_FLYOUT_set_last_child g%, 0
END SUB

''
' TRUE when CURRENT_TOOL% is any of the smart-shape sub-tools.
'
FUNCTION SMART_SHAPES_is_active% ()
    SELECT CASE CURRENT_TOOL%
        CASE TOOL_SS_POLYGON, TOOL_SS_PIE_DONUT, TOOL_SS_ROUNDED_RECT, _
             TOOL_SS_TAB, TOOL_SS_PILL, TOOL_SS_PACMAN, _
             TOOL_SS_3D_CUBE, TOOL_SS_BEVEL_RECT, TOOL_SS_ARROW, _
             TOOL_SS_3D_TEXT
            SMART_SHAPES_is_active% = TRUE
        CASE ELSE
            SMART_SHAPES_is_active% = FALSE
    END SELECT
END FUNCTION

''
' Return the active sub-tool's icon filename, or "smartshape.png" if the user
' has not yet chosen a smart shape this session.
'
' Side effect: latches SMART_SHAPES_CHOSEN% to TRUE the first time we observe
' that CURRENT_TOOL is a smart-shape sub-tool. This catches all activation
' paths (flyout commit, 's' key cycle, action dispatcher) without each having
' to remember to set the flag.
'
' The chosen icon PERSISTS even when the user switches to another tool — it
' only resets on app restart / file new / file open (via DRW_load_binary).
'
FUNCTION SMART_SHAPES_active_icon$ ()
    IF SMART_SHAPES_is_active% THEN SMART_SHAPES_CHOSEN% = TRUE
    IF NOT SMART_SHAPES_CHOSEN% THEN
        SMART_SHAPES_active_icon$ = "smartshape.png"
        EXIT FUNCTION
    END IF
    DIM s AS STRING
    s$ = SUBTOOL_FLYOUT_active_child_icon$(SMART_SHAPES_GROUP_IDX%)
    IF LEN(s$) = 0 THEN s$ = "smartshape.png"
    SMART_SHAPES_active_icon$ = s$
END FUNCTION

''
' Cycle the smart-shapes selection forward by one (used by 's' key cycling).
'
SUB SMART_SHAPES_cycle_next ()
    IF SMART_SHAPES_GROUP_IDX < 0 THEN EXIT SUB
    DIM g AS INTEGER, total AS INTEGER, idx AS INTEGER
    g%     = SMART_SHAPES_GROUP_IDX
    total% = SUBTOOL_GROUPS(g%).childCount
    IF total% < 1 THEN EXIT SUB
    idx% = SUBTOOL_GROUPS(g%).lastChildIdx
    IF idx% < 0 THEN
        idx% = 0
    ELSE
        idx% = (idx% + 1) MOD total%
    END IF
    SUBTOOL_GROUPS(g%).lastChildIdx = idx%
    PREVIOUS_TOOL%                  = CURRENT_TOOL%
    CURRENT_TOOL%                   = SUBTOOL_GROUP_CHILDREN(g%, idx%).toolConst
    SMART_SHAPES_CHOSEN%            = TRUE
    TOOLS_reset_all FALSE
    SOUND_play SND_TOOL_SELECT
    GUI_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY%      = TRUE
    FRAME_IDLE%       = FALSE
END SUB

''
' Activate the smart-shapes "remembered" sub-tool, defaulting to Polygon.
'
SUB SMART_SHAPES_activate_remembered ()
    IF SMART_SHAPES_GROUP_IDX < 0 THEN EXIT SUB
    DIM g AS INTEGER, idx AS INTEGER
    g%   = SMART_SHAPES_GROUP_IDX
    idx% = SUBTOOL_GROUPS(g%).lastChildIdx
    IF idx% < 0 THEN idx% = 0
    SUBTOOL_GROUPS(g%).lastChildIdx = idx%
    PREVIOUS_TOOL%                  = CURRENT_TOOL%
    CURRENT_TOOL%                   = SUBTOOL_GROUP_CHILDREN(g%, idx%).toolConst
    SMART_SHAPES_CHOSEN%            = TRUE
    TOOLS_reset_all FALSE
    SOUND_play SND_TOOL_SELECT
    GUI_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY%      = TRUE
    FRAME_IDLE%       = FALSE
END SUB

''
' Returns short status name for the currently active smart-shapes sub-tool.
'
FUNCTION SMART_SHAPES_active_status_name$ ()
    SELECT CASE CURRENT_TOOL%
        CASE TOOL_SS_POLYGON      : SMART_SHAPES_active_status_name$ = "POLYGON"
        CASE TOOL_SS_PIE_DONUT    : SMART_SHAPES_active_status_name$ = "PIE/DONUT"
        CASE TOOL_SS_ROUNDED_RECT : SMART_SHAPES_active_status_name$ = "ROUNDED RECT"
        CASE TOOL_SS_TAB          : SMART_SHAPES_active_status_name$ = "TAB"
        CASE TOOL_SS_PILL         : SMART_SHAPES_active_status_name$ = "PILL"
        CASE TOOL_SS_PACMAN       : SMART_SHAPES_active_status_name$ = "PAC-MAN"
        CASE TOOL_SS_3D_CUBE      : SMART_SHAPES_active_status_name$ = "3D D" + LTRIM$(STR$(SS_CUBE.DICE_TYPE))
        CASE TOOL_SS_BEVEL_RECT   : SMART_SHAPES_active_status_name$ = "BEVEL RECT"
        CASE TOOL_SS_ARROW        : SMART_SHAPES_active_status_name$ = "ARROW"
        CASE TOOL_SS_3D_TEXT      : SMART_SHAPES_active_status_name$ = "3D TEXT"
        CASE ELSE                 : SMART_SHAPES_active_status_name$ = "SMART SHAPES"
    END SELECT
END FUNCTION

''
' Returns line 1 of the tooltip for a smart-shape sub-tool.
'
FUNCTION SMART_SHAPES_tooltip_line1$ (toolConst AS INTEGER)
    SELECT CASE toolConst%
        CASE TOOL_SS_POLYGON      : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: POLYGON - UP-ARROW: Add edge, DOWN-ARROW: Remove edge"
        CASE TOOL_SS_PIE_DONUT    : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: PIE/DONUT - UP-ARROW: Add segment, DOWN-ARROW: Remove segment"
        CASE TOOL_SS_ROUNDED_RECT : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: ROUNDED RECTANGLE"
        CASE TOOL_SS_TAB          : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: TAB - UP-ARROW: Round tab more, DOWN-ARROW: Round tab less"
        CASE TOOL_SS_PILL         : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: PILL - UP-ARROW: Round pill more, DOWN-ARROW: Round pill less"
        CASE TOOL_SS_PACMAN       : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: PAC-MAN - UP-ARROW: Inc. mouth size, DOWN-ARROW: Dec. mouth size"
        CASE TOOL_SS_3D_CUBE      : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: 3D DICE - UP/DOWN: Z depth; 4/6/8/0/1/2/3 = D4/D6/D8/D10/D12/D20/D30"
        CASE TOOL_SS_BEVEL_RECT   : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: BEVEL RECT. - UP-ARROW: Inc. bevel size, DOWN-ARROW: Dec. bevel size"
        CASE TOOL_SS_ARROW        : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: ARROW - UP-ARROW: Fatter stem, DOWN-ARROW: Thinner stem"
        CASE TOOL_SS_3D_TEXT      : SMART_SHAPES_tooltip_line1$ = "SMART-SHAPE: 3D TEXT - UP/DOWN: Z depth (extrusion thickness)"
        CASE ELSE                 : SMART_SHAPES_tooltip_line1$ = "SMART SHAPES - L-CLICK and HOLD to choose a shape"
    END SELECT
END FUNCTION

''
' Returns line 2 of the tooltip for a smart-shape sub-tool.
'
FUNCTION SMART_SHAPES_tooltip_line2$ (toolConst AS INTEGER)
    SELECT CASE toolConst%
        CASE TOOL_SS_POLYGON      : SMART_SHAPES_tooltip_line2$ = "LEFT-ARROW: Decrease point depth, RIGHT-ARROW: Increase point depth"
        CASE TOOL_SS_PIE_DONUT    : SMART_SHAPES_tooltip_line2$ = "LEFT-ARROW: Decrease donut hole size, RIGHT-ARROW: Increase donut hole size"
        CASE TOOL_SS_ROUNDED_RECT : SMART_SHAPES_tooltip_line2$ = "UP-ARROW: Inc. corner radius DOWN-ARROW: Dec. corner radius"
        CASE TOOL_SS_TAB          : SMART_SHAPES_tooltip_line2$ = "LEFT-ARROW: Cycle tab side left, RIGHT-ARROW: Cycle tab side right"
        CASE TOOL_SS_PILL         : SMART_SHAPES_tooltip_line2$ = "LEFT-ARROW: Decrease segments, RIGHT-ARROW: Increase segments"
        CASE TOOL_SS_PACMAN       : SMART_SHAPES_tooltip_line2$ = "LEFT-ARROW: Decrease inner hole, RIGHT-ARROW: Increase inner hole"
        CASE TOOL_SS_3D_CUBE      : SMART_SHAPES_tooltip_line2$ = "LEFT/RIGHT: Rotate Y, MW-Up/Down: Rotate X (Shift = coarse)"
        CASE TOOL_SS_BEVEL_RECT   : SMART_SHAPES_tooltip_line2$ = "LEFT-ARROW: Dec. border, RIGHT-ARROW: Inc. border, I:Inner, O:Outer, MW-Up/Down: Z"
        CASE TOOL_SS_ARROW        : SMART_SHAPES_tooltip_line2$ = "LEFT-ARROW: Shorter head, RIGHT-ARROW: Longer head, MW-Up/Down: Head concavity"
        CASE TOOL_SS_3D_TEXT      : SMART_SHAPES_tooltip_line2$ = "LEFT/RIGHT: Rotate Y, MW-Up/Down: Rotate X (Shift = coarse)"
        CASE ELSE                 : SMART_SHAPES_tooltip_line2$ = "Tap 's' to cycle shape, hold parent button to choose."
    END SELECT
END FUNCTION

''
' Returns line 3 of the tooltip for a smart-shape sub-tool. Optional;
' empty string means the tooltip is only 2 lines tall.
'
FUNCTION SMART_SHAPES_tooltip_line3$ (toolConst AS INTEGER)
    SELECT CASE toolConst%
        CASE TOOL_SS_POLYGON      : SMART_SHAPES_tooltip_line3$ = "`: Vertex grid snap, ~: Freeze rotation"
        CASE ELSE                 : SMART_SHAPES_tooltip_line3$ = ""
    END SELECT
END FUNCTION

''
' Returns the tool constant for the currently chosen smart-shape sub-tool
' (the one whose icon appears on the parent toolbar button at rest).
' Returns the active CURRENT_TOOL when one is active, else the remembered
' last-chosen child's tool constant, else TOOL_SS_POLYGON.
'
FUNCTION SMART_SHAPES_current_tool_const% ()
    ' If a smart-shape sub-tool is the active tool, return it directly.
    IF SMART_SHAPES_is_active% THEN
        SMART_SHAPES_CHOSEN%             = TRUE
        SMART_SHAPES_current_tool_const% = CURRENT_TOOL%
        EXIT FUNCTION
    END IF
    ' Otherwise return the LAST-CHOSEN child (persists across tool switches
    ' until app restart / file new / file open).
    IF SMART_SHAPES_GROUP_IDX < 0 THEN
        SMART_SHAPES_current_tool_const% = TOOL_SS_POLYGON
        EXIT FUNCTION
    END IF
    DIM g AS INTEGER, idx AS INTEGER
    g%   = SMART_SHAPES_GROUP_IDX
    idx% = SUBTOOL_GROUPS(g%).lastChildIdx
    IF idx% < 0 OR idx% >= SUBTOOL_GROUPS(g%).childCount THEN
        SMART_SHAPES_current_tool_const% = TOOL_SS_POLYGON
        EXIT FUNCTION
    END IF
    SMART_SHAPES_current_tool_const% = SUBTOOL_GROUP_CHILDREN(g%, idx%).toolConst
END FUNCTION

''
' Returns the tool constant for a flyout child by hover index.
' Used by tooltip system when hovering over flyout buttons.
'
FUNCTION SMART_SHAPES_child_tool_const% (childIdx AS INTEGER)
    SMART_SHAPES_child_tool_const% = -1
    IF SMART_SHAPES_GROUP_IDX < 0 THEN EXIT FUNCTION
    DIM g AS INTEGER
    g% = SMART_SHAPES_GROUP_IDX
    IF childIdx% < 0 OR childIdx% >= SUBTOOL_GROUPS(g%).childCount THEN EXIT FUNCTION
    SMART_SHAPES_child_tool_const% = SUBTOOL_GROUP_CHILDREN(g%, childIdx%).toolConst
END FUNCTION
