''
' DRAW - TOOLS/SMART-SHAPES.BM
' =============================================================================
' Registers the Smart Shapes flyout group with all 9 shape sub-tools.
' Polygon is fully implemented; the other 8 are placeholder stubs that revert
' to Polygon and inform the user via the status bar.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initialise the Smart Shapes group. Called once at startup from DRAW.BAS,
' AFTER GUI_TB array has been populated by toolbar setup.
'
SUB SMART_SHAPES_init ()
    DIM g AS INTEGER
    g% = SUBTOOL_register_group%(TB_SMART_SHAPES)
    SMART_SHAPES_GROUP_IDX = g%
    IF g% < 0 THEN EXIT SUB
    SUBTOOL_register_child g%, TOOL_SS_POLYGON,      "smart-polygon.png",      "POLYGON"
    SUBTOOL_register_child g%, TOOL_SS_PIE_DONUT,    "smart-pie-donut.png",    "PIE/DONUT"
    SUBTOOL_register_child g%, TOOL_SS_ROUNDED_RECT, "smart-rounded-rect.png", "ROUNDED RECT"
    SUBTOOL_register_child g%, TOOL_SS_TAB,          "smart-tab.png",          "TAB"
    SUBTOOL_register_child g%, TOOL_SS_PILL,         "smart-pill.png",         "PILL"
    SUBTOOL_register_child g%, TOOL_SS_PACMAN,       "smart-pacman.png",       "PAC-MAN"
    SUBTOOL_register_child g%, TOOL_SS_3D_CUBE,      "smart-3d.png",           "3D CUBE"
    SUBTOOL_register_child g%, TOOL_SS_BEVEL_RECT,   "smart-bevel-rect.png",   "BEVEL RECT"
    SUBTOOL_register_child g%, TOOL_SS_ARROW,        "smart-arrow.png",        "ARROW"
    ' Default to polygon
    SUBTOOL_FLYOUT_set_last_child g%, 0
END SUB

''
' TRUE when CURRENT_TOOL% is any of the smart-shape sub-tools.
'
FUNCTION SMART_SHAPES_is_active% ()
    SELECT CASE CURRENT_TOOL%
        CASE TOOL_SS_POLYGON, TOOL_SS_PIE_DONUT, TOOL_SS_ROUNDED_RECT, _
             TOOL_SS_TAB, TOOL_SS_PILL, TOOL_SS_PACMAN, _
             TOOL_SS_3D_CUBE, TOOL_SS_BEVEL_RECT, TOOL_SS_ARROW
            SMART_SHAPES_is_active% = TRUE
        CASE ELSE
            SMART_SHAPES_is_active% = FALSE
    END SELECT
END FUNCTION

''
' Return the active sub-tool's icon filename, or "smartshape.png" if none.
'
FUNCTION SMART_SHAPES_active_icon$ ()
    DIM s AS STRING
    s$ = SUBTOOL_FLYOUT_active_child_icon$(SMART_SHAPES_GROUP_IDX%)
    IF LEN(s$) = 0 THEN s$ = "smartshape.png"
    SMART_SHAPES_active_icon$ = s$
END FUNCTION

''
' Cycle the smart-shapes selection forward by one (used by 's' key cycling).
'
SUB SMART_SHAPES_cycle_next ()
    IF SMART_SHAPES_GROUP_IDX < 0 THEN EXIT SUB
    DIM g AS INTEGER, total AS INTEGER, idx AS INTEGER
    g% = SMART_SHAPES_GROUP_IDX
    total% = SUBTOOL_GROUPS(g%).childCount
    IF total% < 1 THEN EXIT SUB
    idx% = SUBTOOL_GROUPS(g%).lastChildIdx
    IF idx% < 0 THEN
        idx% = 0
    ELSE
        idx% = (idx% + 1) MOD total%
    END IF
    SUBTOOL_GROUPS(g%).lastChildIdx = idx%
    PREVIOUS_TOOL% = CURRENT_TOOL%
    CURRENT_TOOL%  = SUBTOOL_GROUP_CHILDREN(g%, idx%).toolConst
    TOOLS_reset_all FALSE
    SOUND_play SND_TOOL_SELECT
    GUI_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY%      = TRUE
    FRAME_IDLE%       = FALSE
END SUB

''
' Activate the smart-shapes "remembered" sub-tool, defaulting to Polygon.
'
SUB SMART_SHAPES_activate_remembered ()
    IF SMART_SHAPES_GROUP_IDX < 0 THEN EXIT SUB
    DIM g AS INTEGER, idx AS INTEGER
    g% = SMART_SHAPES_GROUP_IDX
    idx% = SUBTOOL_GROUPS(g%).lastChildIdx
    IF idx% < 0 THEN idx% = 0
    SUBTOOL_GROUPS(g%).lastChildIdx = idx%
    PREVIOUS_TOOL% = CURRENT_TOOL%
    CURRENT_TOOL%  = SUBTOOL_GROUP_CHILDREN(g%, idx%).toolConst
    TOOLS_reset_all FALSE
    SOUND_play SND_TOOL_SELECT
    GUI_NEEDS_REDRAW% = TRUE
    SCENE_DIRTY%      = TRUE
    FRAME_IDLE%       = FALSE
END SUB

''
' Returns short status name for the currently active smart-shapes sub-tool.
'
FUNCTION SMART_SHAPES_active_status_name$ ()
    SELECT CASE CURRENT_TOOL%
        CASE TOOL_SS_POLYGON      : SMART_SHAPES_active_status_name$ = "POLYGON"
        CASE TOOL_SS_PIE_DONUT    : SMART_SHAPES_active_status_name$ = "PIE/DONUT"
        CASE TOOL_SS_ROUNDED_RECT : SMART_SHAPES_active_status_name$ = "ROUNDED RECT"
        CASE TOOL_SS_TAB          : SMART_SHAPES_active_status_name$ = "TAB"
        CASE TOOL_SS_PILL         : SMART_SHAPES_active_status_name$ = "PILL"
        CASE TOOL_SS_PACMAN       : SMART_SHAPES_active_status_name$ = "PAC-MAN"
        CASE TOOL_SS_3D_CUBE      : SMART_SHAPES_active_status_name$ = "3D CUBE"
        CASE TOOL_SS_BEVEL_RECT   : SMART_SHAPES_active_status_name$ = "BEVEL RECT"
        CASE TOOL_SS_ARROW        : SMART_SHAPES_active_status_name$ = "ARROW"
        CASE ELSE                 : SMART_SHAPES_active_status_name$ = "SMART SHAPES"
    END SELECT
END FUNCTION
