''
' DRAW - TOOLS/SPRAY.BM
' =============================================================================
' Spray paint tool subs and functions.
'
' Sprays random dots within a circular area defined by BRUSH_SIZE.
' Density is proportional to the radius.
' Supports symmetry via PAINT_pset_with_symmetry.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Spray random dots around the given center point
' Uses BRUSH_SIZE system for radius, density proportional to area
'
' @param INTEGER cx - Center X coordinate (canvas space)
' @param INTEGER cy - Center Y coordinate (canvas space)
' @param _UNSIGNED LONG col - Color to spray
'
SUB SPRAY_on (cx AS INTEGER, cy AS INTEGER, col AS _UNSIGNED LONG)
    DIM AS INTEGER radius, density, i, px, py
    DIM AS SINGLE angle, dist
    
    ' Get radius from brush size system (pixel diameter / 2, minimum 1)
    radius% = BRUSH_PIXEL_SIZES(BRUSH_SIZE.CURRENT) \ 2
    IF radius% < 1 THEN radius% = 1
    
    ' Calculate density proportional to area: radius^2 * 0.15 + 3, capped at 50
    density% = INT(radius% * radius% * 0.15) + 3
    IF density% > 50 THEN density% = 50
    
    ' Spray random dots within the circular area
    FOR i% = 1 TO density%
        ' Random angle and distance (square root for uniform distribution)
        angle! = RND * 6.2831853  ' 2 * PI
        dist! = SQR(RND) * radius%
        
        ' Calculate pixel position
        px% = cx% + INT(dist! * COS(angle!) + 0.5)
        py% = cy% + INT(dist! * SIN(angle!) + 0.5)
        
        ' Draw the dot with symmetry support
        PAINT_pset_with_symmetry px%, py%, col~&, TRUE
    NEXT i%
END SUB

''
' Reset spray tool state
'
SUB SPRAY_reset ()
    SPRAY.ACTIVE = FALSE
END SUB
