''
' DRAW - TOOLS/SPRAY.BM
' =============================================================================
' Spray paint tool subs and functions.
'
' Sprays random dots within a circular area defined by BRUSH_SIZE.
' Density is proportional to the radius.
' Supports symmetry via PAINT_pset_with_symmetry.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Spray random dots around the given center point
' Uses BRUSH_SIZE system for radius, density proportional to area
'
' @param INTEGER cx - Center X coordinate (canvas space)
' @param INTEGER cy - Center Y coordinate (canvas space)
' @param _UNSIGNED LONG col - Color to spray
'
SUB SPRAY_on (cx AS INTEGER, cy AS INTEGER, col AS _UNSIGNED LONG)
    DIM AS INTEGER radius, density, i, px, py, base_radius, brush_dim
    DIM AS SINGLE angle, dist
    
    ' If custom brush is active, use it for spray stamps
    IF CUSTOM_BRUSH_is_active% THEN
        ' Get base radius from brush size system (pixel diameter / 2, minimum 1)
        base_radius% = BRUSH_PIXEL_SIZES(BRUSH_SIZE.CURRENT) \ 2
        IF base_radius% < 1 THEN base_radius% = 1
        
        ' Get custom brush maximum dimension for scaling
        brush_dim% = CUSTOM_BRUSH.WIDTH%
        IF CUSTOM_BRUSH.HEIGHT% > brush_dim% THEN brush_dim% = CUSTOM_BRUSH.HEIGHT%
        
        ' Scale spray radius proportionally by brush dimension
        radius% = base_radius% * brush_dim%
        
        ' Calculate density based on base_radius (not scaled) to maintain proportional spacing
        ' This keeps stamp spacing consistent relative to brush size
        density% = INT(base_radius% * base_radius% * 0.15) + 3
        IF density% > 50 THEN density% = 50
        
        ' Spray custom brush stamps within the circular area
        FOR i% = 1 TO density%
            ' Random angle and distance (square root for uniform distribution)
            angle! = RND * 6.2831853  ' 2 * PI
            dist! = SQR(RND) * radius%
            
            ' Calculate stamp position (centered on brush)
            px% = cx% + INT(dist! * COS(angle!) + 0.5) - CUSTOM_BRUSH.WIDTH% \ 2
            py% = cy% + INT(dist! * SIN(angle!) + 0.5) - CUSTOM_BRUSH.HEIGHT% \ 2
            
            ' Stamp custom brush
            CUSTOM_BRUSH_stamp px%, py%
        NEXT i%
    ELSE
        ' Normal pixel spray
        ' Get radius from brush size system (pixel diameter / 2, minimum 1)
        radius% = BRUSH_PIXEL_SIZES(BRUSH_SIZE.CURRENT) \ 2
        IF radius% < 1 THEN radius% = 1
        
        ' Calculate density proportional to area: radius^2 * 0.15 + 3, capped at 50
        density% = INT(radius% * radius% * 0.15) + 3
        IF density% > 50 THEN density% = 50
        
        ' Spray random dots within the circular area
        FOR i% = 1 TO density%
            ' Random angle and distance (square root for uniform distribution)
            angle! = RND * 6.2831853  ' 2 * PI
            dist! = SQR(RND) * radius%
            
            ' Calculate pixel position
            px% = cx% + INT(dist! * COS(angle!) + 0.5)
            py% = cy% + INT(dist! * SIN(angle!) + 0.5)
            
            ' Draw the dot with symmetry support
            PAINT_pset_with_symmetry px%, py%, col~&, TRUE
        NEXT i%
    END IF
END SUB

''
' Reset spray tool state
'
SUB SPRAY_reset ()
    SPRAY.ACTIVE = FALSE
END SUB
