''
' DRAW - TOOLS/SPRAY.BM
' =============================================================================
' Spray paint tool subs and functions.
'
' Sprays random dots within a circular area defined by BRUSH_SIZE.
' Density is proportional to the radius.
' Supports symmetry via PAINT_pset_with_symmetry.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Spray random dots around the given center point
' Uses BRUSH_SIZE system for radius, density proportional to area
'
' @param cx INTEGER - Center X coordinate (canvas space)
' @param cy INTEGER - Center Y coordinate (canvas space)
' @param col _UNSIGNED LONG - Color to spray
'
SUB SPRAY_on (cx AS INTEGER, cy AS INTEGER, col AS _UNSIGNED LONG)
    DIM AS INTEGER radius, density, i, px, py, base_radius, brush_dim
    DIM AS SINGLE angle, dist
    
    ' If custom brush is active, use it for spray stamps
    IF CUSTOM_BRUSH_is_active% THEN
        ' Get base radius from brush size system (pixel diameter / 2, minimum 1)
        base_radius% = BRUSH_PIXEL_SIZES(BRUSH_SIZE.CURRENT) \ 2
        IF base_radius% < 1 THEN base_radius% = 1
        
        ' Get custom brush maximum dimension for scaling
        brush_dim% = CUSTOM_BRUSH.WIDTH%
        IF CUSTOM_BRUSH.HEIGHT% > brush_dim% THEN brush_dim% = CUSTOM_BRUSH.HEIGHT%
        
        ' Scale spray radius proportionally by brush dimension
        radius% = base_radius% * brush_dim%
        
        ' Calculate density based on base_radius (not scaled) to maintain proportional spacing
        ' This keeps stamp spacing consistent relative to brush size
        density% = INT(base_radius% * base_radius% * 0.15) + 3
        IF density% > 50 THEN density% = 50
        
        ' Spray custom brush stamps within the circular area
        FOR i% = 1 TO density%
            ' Random angle and distance (square root for uniform distribution)
            angle! = RND * 6.2831853  ' 2 * PI
            dist! = SQR(RND) * radius%
            
            ' Calculate stamp position (centered on brush)
            px% = cx% + INT(dist! * COS(angle!) + 0.5) - CUSTOM_BRUSH.WIDTH% \ 2
            py% = cy% + INT(dist! * SIN(angle!) + 0.5) - CUSTOM_BRUSH.HEIGHT% \ 2
            
            ' Stamp custom brush
            CUSTOM_BRUSH_stamp px%, py%
        NEXT i%
    ELSE
        ' Normal spray using brush shape/size for each spray tip
        ' Spray radius scales linearly with brush pixel size
        ' (pixel sizes are 1, 3, 5, 7... for indices 1..25)
        radius% = BRUSH_PIXEL_SIZES(BRUSH_SIZE.CURRENT) * 2 + 2
        IF radius% < 4 THEN radius% = 4
        
        ' Calculate density proportional to area: radius^2 * 0.10 + 3, capped at 40
        density% = INT(radius% * radius% * 0.10) + 3
        IF density% > 40 THEN density% = 40
        
        ' Spray brush-shaped stamps within the spray area
        FOR i% = 1 TO density%
            IF BRUSH_SIZE.SHAPE = 0 THEN
                ' Circular spray area (polar coordinates)
                angle! = RND * 6.2831853  ' 2 * PI
                dist! = SQR(RND) * radius%
                px% = cx% + INT(dist! * COS(angle!) + 0.5)
                py% = cy% + INT(dist! * SIN(angle!) + 0.5)
            ELSE
                ' Square spray area (uniform random within square)
                px% = cx% + INT((RND * 2 - 1) * radius% + 0.5)
                py% = cy% + INT((RND * 2 - 1) * radius% + 0.5)
            END IF
            
            ' Paint single 1px dot at each spray point (spray area = radius, tips = 1px)
            PAINT_pset_with_symmetry px%, py%, col~&, TRUE
        NEXT i%
    END IF
END SUB

''
' Reset spray tool state
'
SUB SPRAY_reset ()
    IF SPRAY.HISTORY_BEFORE_IMG < -1 THEN
        _FREEIMAGE SPRAY.HISTORY_BEFORE_IMG
    END IF
    SPRAY.ACTIVE = FALSE
    SPRAY.HISTORY_BEFORE_IMG = 0
    SPRAY.HISTORY_COLOR~& = 0
END SUB
