''
' DRAW - TOOLS/SS-3D-CUBE.BM
'
$INCLUDEONCE

SUB SS_CUBE_reset ()
    SS_CUBE.DRAGGING = FALSE
END SUB

''
' Project 8 cube vertices using rotations around X then Y, orthographic on XY.
' size = half-edge of cube; rot in degrees.
'
SUB SS_CUBE_project (cx AS INTEGER, cy AS INTEGER, halfW AS SINGLE, halfH AS SINGLE, halfD AS SINGLE, rotXdeg AS SINGLE, rotYdeg AS SINGLE, vx() AS INTEGER, vy() AS INTEGER)
    DIM ax AS SINGLE, ay AS SINGLE
    ax! = rotXdeg! * 3.1415927 / 180.0
    ay! = rotYdeg! * 3.1415927 / 180.0
    DIM cx_a AS SINGLE, sx_a AS SINGLE, cy_a AS SINGLE, sy_a AS SINGLE
    cx_a! = COS(ax!): sx_a! = SIN(ax!)
    cy_a! = COS(ay!): sy_a! = SIN(ay!)

    DIM i AS INTEGER, sx AS SINGLE, sy AS SINGLE, sz AS SINGLE
    DIM rx AS SINGLE, ry AS SINGLE, rz AS SINGLE
    DIM tx AS SINGLE, ty AS SINGLE, tz AS SINGLE
    FOR i% = 0 TO 7
        IF (i% AND 1) = 0 THEN sx! = -halfW! ELSE sx! = halfW!
        IF (i% AND 2) = 0 THEN sy! = -halfH! ELSE sy! = halfH!
        IF (i% AND 4) = 0 THEN sz! = -halfD! ELSE sz! = halfD!
        ' Rotate around X
        ty! = sy! * cx_a! - sz! * sx_a!
        tz! = sy! * sx_a! + sz! * cx_a!
        ry! = ty!: rz! = tz!: rx! = sx!
        ' Rotate around Y
        tx! = rx! * cy_a! + rz! * sy_a!
        tz! = -rx! * sy_a! + rz! * cy_a!
        rx! = tx!
        vx(i%) = INT(cx% + rx! + 0.5)
        vy(i%) = INT(cy% + ry! + 0.5)
    NEXT i%
END SUB

''
' Returns an array of 12 edges, each as 2 vertex indices (i0, i1).
' Built locally each call.
'
SUB SS_CUBE_render_edges (vx() AS INTEGER, vy() AS INTEGER, col AS _UNSIGNED LONG, commit AS INTEGER)
    DIM edges(0 TO 23) AS INTEGER
    ' 12 edges of a cube indexed by binary bit pattern
    edges(0) = 0: edges(1) = 1
    edges(2) = 2: edges(3) = 3
    edges(4) = 4: edges(5) = 5
    edges(6) = 6: edges(7) = 7
    edges(8) = 0: edges(9) = 2
    edges(10) = 1: edges(11) = 3
    edges(12) = 4: edges(13) = 6
    edges(14) = 5: edges(15) = 7
    edges(16) = 0: edges(17) = 4
    edges(18) = 1: edges(19) = 5
    edges(20) = 2: edges(21) = 6
    edges(22) = 3: edges(23) = 7

    DIM i AS INTEGER, a AS INTEGER, b AS INTEGER
    FOR i% = 0 TO 11
        a% = edges(i% * 2)
        b% = edges(i% * 2 + 1)
        IF commit% THEN
            SS_stroke_line vx(a%), vy(a%), vx(b%), vy(b%), col~&
        ELSE
            LINE (vx(a%), vy(a%))-(vx(b%), vy(b%)), col~&
        END IF
    NEXT i%
END SUB

SUB SS_CUBE_render_preview (col AS _UNSIGNED LONG)
    IF ABS(SS_CUBE.X1 - SS_CUBE.X0) < 1 OR ABS(SS_CUBE.Y1 - SS_CUBE.Y0) < 1 THEN EXIT SUB
    DIM xL AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
    xL% = SS_CUBE.X0: xR% = SS_CUBE.X1: yT% = SS_CUBE.Y0: yB% = SS_CUBE.Y1
    IF xL% > xR% THEN SWAP xL%, xR%
    IF yT% > yB% THEN SWAP yT%, yB%
    DIM cx AS INTEGER, cy AS INTEGER
    cx% = (xL% + xR%) \ 2
    cy% = (yT% + yB%) \ 2
    DIM hw AS SINGLE, hh AS SINGLE, hd AS SINGLE, mn AS INTEGER
    hw! = (xR% - xL%) / 2.0
    hh! = (yB% - yT%) / 2.0
    mn% = INT(hw!): IF hh! < mn% THEN mn% = INT(hh!)
    hd! = mn% * SS_CUBE.Z_DEPTH / 100.0
    DIM vx(0 TO 7) AS INTEGER, vy(0 TO 7) AS INTEGER
    SS_CUBE_project cx%, cy%, hw!, hh!, hd!, SS_CUBE.ROT_X, SS_CUBE.ROT_Y, vx(), vy()
    SS_CUBE_render_edges vx(), vy(), col~&, FALSE
END SUB

SUB SS_CUBE_commit (col AS _UNSIGNED LONG)
    IF ABS(SS_CUBE.X1 - SS_CUBE.X0) < 1 OR ABS(SS_CUBE.Y1 - SS_CUBE.Y0) < 1 THEN EXIT SUB
    DIM xL AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
    xL% = SS_CUBE.X0: xR% = SS_CUBE.X1: yT% = SS_CUBE.Y0: yB% = SS_CUBE.Y1
    IF xL% > xR% THEN SWAP xL%, xR%
    IF yT% > yB% THEN SWAP yT%, yB%
    DIM cx AS INTEGER, cy AS INTEGER
    cx% = (xL% + xR%) \ 2
    cy% = (yT% + yB%) \ 2
    DIM hw AS SINGLE, hh AS SINGLE, hd AS SINGLE, mn AS INTEGER
    hw! = (xR% - xL%) / 2.0
    hh! = (yB% - yT%) / 2.0
    mn% = INT(hw!): IF hh! < mn% THEN mn% = INT(hh!)
    hd! = mn% * SS_CUBE.Z_DEPTH / 100.0
    DIM vx(0 TO 7) AS INTEGER, vy(0 TO 7) AS INTEGER
    SS_CUBE_project cx%, cy%, hw!, hh!, hd!, SS_CUBE.ROT_X, SS_CUBE.ROT_Y, vx(), vy()
    DIM beforeImg AS LONG: beforeImg& = SS_history_snapshot&
    DIM oldDest AS LONG: oldDest& = _DEST
    _DEST LAYER_current_image&
    SS_CUBE_render_edges vx(), vy(), col~&, TRUE
    _DEST oldDest&
    SS_history_finalize beforeImg&, col~&, "3D Cube"
END SUB
