''
' DRAW - TOOLS/SS-ARROW.BM
'
$INCLUDEONCE

SUB SS_ARROW_reset ()
    SS_ARROW.DRAGGING = FALSE
END SUB

''
' Build 7-vertex arrow polygon along axis from START -> END.
'
FUNCTION SS_ARROW_build_verts% (px() AS INTEGER, py() AS INTEGER)
    DIM dx AS SINGLE, dy AS SINGLE, vlen AS SINGLE
    dx!   = SS_ARROW.END_X - SS_ARROW.START_X
    dy!   = SS_ARROW.END_Y - SS_ARROW.START_Y
    vlen! = SQR(dx! * dx! + dy! * dy!)
    IF vlen! < 2 THEN SS_ARROW_build_verts% = 0: EXIT FUNCTION
    DIM ux AS SINGLE, uy AS SINGLE, nx AS SINGLE, ny AS SINGLE
    ux! = dx! / vlen! : uy! = dy! / vlen!
    nx! = -uy!        : ny! = ux! ' perpendicular (left)

    DIM thick    AS SINGLE
    thick! = SS_ARROW.THICKNESS
    IF thick! < 4 THEN thick! = 4
    IF thick! > vlen! * 0.9 THEN thick! = vlen! * 0.9
    DIM stemHalf AS SINGLE, headHalf AS SINGLE, headLen AS SINGLE
    stemHalf! = thick! * 0.5 * SS_ARROW.STEM_FATNESS_PCT / 100.0
    headHalf! = thick! * 0.5 * SS_ARROW.HEAD_FLARE_PCT / 100.0
    headLen!  = vlen! * SS_ARROW.HEAD_LEN_PCT / 100.0
    IF headLen! >= vlen! - 1 THEN headLen! = vlen! - 1
    IF headLen! < 1 THEN headLen! = 1

    ' Arrow base point B at start, head base H at start + (vlen-headLen)*u, tip T at end.
    DIM bx AS SINGLE, by AS SINGLE, hx AS SINGLE, hy AS SINGLE, tx AS SINGLE, ty AS SINGLE
    bx! = SS_ARROW.START_X               : by! = SS_ARROW.START_Y
    hx! = bx! + ux! * (vlen! - headLen!) : hy! = by! + uy! * (vlen! - headLen!)
    tx! = SS_ARROW.END_X                 : ty! = SS_ARROW.END_Y

    ' 7 vertices CCW starting from base-left:
    ' 0: base-left   = B + n*stemHalf
    ' 1: base-right  = B - n*stemHalf
    ' 2: head-base-right-stem = H - n*stemHalf
    ' 3: head-base-right-flare = H - n*headHalf
    ' 4: tip = T
    ' 5: head-base-left-flare = H + n*headHalf
    ' 6: head-base-left-stem = H + n*stemHalf
    px(0)                 = INT(bx! + nx! * stemHalf! + 0.5) : py(0) = INT(by! + ny! * stemHalf! + 0.5)
    px(1)                 = INT(bx! - nx! * stemHalf! + 0.5) : py(1) = INT(by! - ny! * stemHalf! + 0.5)
    px(2)                 = INT(hx! - nx! * stemHalf! + 0.5) : py(2) = INT(hy! - ny! * stemHalf! + 0.5)
    px(3)                 = INT(hx! - nx! * headHalf! + 0.5) : py(3) = INT(hy! - ny! * headHalf! + 0.5)
    px(4)                 = INT(tx! + 0.5)                   : py(4) = INT(ty! + 0.5)
    px(5)                 = INT(hx! + nx! * headHalf! + 0.5) : py(5) = INT(hy! + ny! * headHalf! + 0.5)
    px(6)                 = INT(hx! + nx! * stemHalf! + 0.5) : py(6) = INT(hy! + ny! * stemHalf! + 0.5)
    SS_ARROW_build_verts% = 7
END FUNCTION

SUB SS_ARROW_render_preview (col AS _UNSIGNED LONG)
    DIM px(0 TO 7) AS INTEGER, py(0 TO 7) AS INTEGER
    DIM n AS INTEGER: n% = SS_ARROW_build_verts%(px(), py())
    IF n% < 3 THEN EXIT SUB
    IF SS_ARROW.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, FALSE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, FALSE
END SUB

SUB SS_ARROW_commit (col AS _UNSIGNED LONG)
    DIM px(0 TO 7) AS INTEGER, py(0 TO 7) AS INTEGER
    DIM n         AS INTEGER: n% = SS_ARROW_build_verts%(px(), py())
    IF n% < 3 THEN EXIT SUB
    DIM beforeImg AS LONG : beforeImg& = SS_history_snapshot&
    DIM oldDest   AS LONG : oldDest& = _DEST
    _DEST LAYER_current_image&
    SS_paint_begin_verts px(), py(), n%, col~&
    IF SS_ARROW.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, TRUE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, TRUE
    SS_paint_end col~&
    _DEST oldDest&
    SS_history_finalize beforeImg&, col~&, "Arrow"
END SUB
