''
' DRAW - TOOLS/SS-BEVEL-RECT.BM
'
$INCLUDEONCE

SUB SS_BEVEL_reset ()
    SS_BEVEL.DRAGGING = FALSE
END SUB

''
' Build vertices: 8-vertex octagon-like shape with chamfered corners.
' inset% = pixels to push corners inward (used to draw inner border).
'
FUNCTION SS_BEVEL_build_verts% (inset AS INTEGER, px() AS INTEGER, py() AS INTEGER)
    DIM xL    AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
    xL% = SS_BEVEL.X0 : xR% = SS_BEVEL.X1
    yT% = SS_BEVEL.Y0 : yB% = SS_BEVEL.Y1
    IF xL% > xR% THEN SWAP xL%, xR%
    IF yT% > yB% THEN SWAP yT%, yB%
    xL% = xL% + inset% : xR% = xR% - inset%
    yT% = yT% + inset% : yB% = yB% - inset%
    DIM b     AS INTEGER, w AS INTEGER, h AS INTEGER, mn AS INTEGER
    w% = xR% - xL% + 1                                 : h% = yB% - yT% + 1
    IF w% < 2 OR h% < 2 THEN SS_BEVEL_build_verts% = 0 : EXIT FUNCTION
    mn% = w%                                           : IF h% < mn% THEN mn% = h%
    b%  = SS_BEVEL.BEVEL_SIZE
    IF b% * 2 > mn% THEN b% = mn% \ 2
    IF b% < 0 THEN b% = 0
    DIM count AS INTEGER             : count% = 0
    px(count%)            = xL% + b% : py(count%) = yT%      : count% = count% + 1
    px(count%)            = xR% - b% : py(count%) = yT%      : count% = count% + 1
    px(count%)            = xR%      : py(count%) = yT% + b% : count% = count% + 1
    px(count%)            = xR%      : py(count%) = yB% - b% : count% = count% + 1
    px(count%)            = xR% - b% : py(count%) = yB%      : count% = count% + 1
    px(count%)            = xL% + b% : py(count%) = yB%      : count% = count% + 1
    px(count%)            = xL%      : py(count%) = yB% - b% : count% = count% + 1
    px(count%)            = xL%      : py(count%) = yT% + b% : count% = count% + 1
    SS_BEVEL_build_verts% = count%
END FUNCTION

SUB SS_BEVEL_render_preview (col AS _UNSIGNED LONG)
    IF ABS(SS_BEVEL.X1 - SS_BEVEL.X0) < 2 OR ABS(SS_BEVEL.Y1 - SS_BEVEL.Y0) < 2 THEN EXIT SUB
    DIM px(0 TO 15) AS INTEGER, py(0 TO 15) AS INTEGER
    DIM n AS INTEGER: n% = SS_BEVEL_build_verts%(0, px(), py())
    IF n% < 3 THEN EXIT SUB
    IF SS_BEVEL.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, FALSE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, FALSE
    IF SS_BEVEL.BORDER_SIZE > 0 THEN
        DIM ipx(0 TO 15) AS INTEGER, ipy(0 TO 15) AS INTEGER
        DIM m AS INTEGER: m% = SS_BEVEL_build_verts%(SS_BEVEL.BORDER_SIZE, ipx(), ipy())
        IF m% >= 3 THEN SS_stroke_polyline ipx(), ipy(), m%, TRUE, col~&, FALSE
    END IF
END SUB

SUB SS_BEVEL_commit (col AS _UNSIGNED LONG)
    IF ABS(SS_BEVEL.X1 - SS_BEVEL.X0) < 2 OR ABS(SS_BEVEL.Y1 - SS_BEVEL.Y0) < 2 THEN EXIT SUB
    DIM px(0 TO 15) AS INTEGER, py(0 TO 15) AS INTEGER
    DIM n         AS INTEGER: n% = SS_BEVEL_build_verts%(0, px(), py())
    IF n% < 3 THEN EXIT SUB
    DIM beforeImg AS LONG : beforeImg& = SS_history_snapshot&
    DIM oldDest   AS LONG : oldDest& = _DEST
    _DEST LAYER_current_image&
    IF SS_BEVEL.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, TRUE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, TRUE
    IF SS_BEVEL.BORDER_SIZE > 0 THEN
        DIM ipx(0 TO 15) AS INTEGER, ipy(0 TO 15) AS INTEGER
        DIM m AS INTEGER: m% = SS_BEVEL_build_verts%(SS_BEVEL.BORDER_SIZE, ipx(), ipy())
        IF m% >= 3 THEN SS_stroke_polyline ipx(), ipy(), m%, TRUE, col~&, TRUE
    END IF
    _DEST oldDest&
    SS_history_finalize beforeImg&, col~&, "Bevel Rect"
END SUB
