''
' DRAW - TOOLS/SS-PACMAN.BM
'
$INCLUDEONCE

SUB SS_PACMAN_reset ()
    SS_PACMAN.DRAGGING = FALSE
END SUB

''
' Build vertex polygon for pacman/wedge. Walks outer arc from (mouth+half) CCW
' around to (mouth-half), then if hole_pct>0 walks inner arc back, else closes
' to center.
'
FUNCTION SS_PACMAN_build_verts% (px() AS INTEGER, py() AS INTEGER)
    DIM cx    AS INTEGER, cy AS INTEGER
    DIM rxOut AS SINGLE, ryOut AS SINGLE, rxIn AS SINGLE, ryIn AS SINGLE
    cx%    = SS_PACMAN.CENTER_X : cy% = SS_PACMAN.CENTER_Y
    rxOut! = SS_PACMAN.RX       : ryOut! = SS_PACMAN.RY
    rxIn!  = rxOut! * SS_PACMAN.HOLE_PCT / 100.0
    ryIn!  = ryOut! * SS_PACMAN.HOLE_PCT / 100.0

    DIM half AS SINGLE : half! = (SS_PACMAN.MOUTH_DEG / 2.0) * 3.1415927 / 180.0
    DIM dir  AS SINGLE : dir! = SS_PACMAN.MOUTH_DIR
    DIM ang0 AS SINGLE, ang1 AS SINGLE
    ang0! = dir! + half!             ' start of outer arc (just past mouth, CCW)
    ang1! = dir! - half! + 6.2831853 ' end of outer arc (just before mouth)

    DIM samples AS INTEGER, count AS INTEGER, i AS INTEGER, t AS SINGLE
    samples% = 48
    DIM diff    AS SINGLE: diff! = ang1! - ang0!
    count% = 0

    FOR i% = 0 TO samples%
        t!         = ang0! + diff! * i% / samples%
        px(count%) = INT(cx% + COS(t!) * rxOut! + 0.5)
        py(count%) = INT(cy% + SIN(t!) * ryOut! + 0.5)
        count% = count% + 1
    NEXT i%

    IF SS_PACMAN.HOLE_PCT > 0 THEN
        ' Walk inner arc back the other way (CW)
        FOR i% = 0 TO samples%
            t!         = ang1! - diff! * i% / samples%
            px(count%) = INT(cx% + COS(t!) * rxIn! + 0.5)
            py(count%) = INT(cy% + SIN(t!) * ryIn! + 0.5)
            count% = count% + 1
        NEXT i%
    ELSE
        px(count%) = cx%
        py(count%) = cy%
        count% = count% + 1
    END IF
    SS_PACMAN_build_verts% = count%
END FUNCTION

SUB SS_PACMAN_render_preview (col AS _UNSIGNED LONG)
    IF SS_PACMAN.RX < 1 OR SS_PACMAN.RY < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n AS INTEGER: n% = SS_PACMAN_build_verts%(px(), py())
    IF SS_PACMAN.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, FALSE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, FALSE
END SUB

SUB SS_PACMAN_commit (col AS _UNSIGNED LONG)
    IF SS_PACMAN.RX < 1 OR SS_PACMAN.RY < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n         AS INTEGER : n% = SS_PACMAN_build_verts%(px(), py())
    DIM beforeImg AS LONG    : beforeImg& = SS_history_snapshot&
    DIM oldDest   AS LONG    : oldDest& = _DEST
    _DEST LAYER_current_image&
    SS_paint_begin_verts px(), py(), n%, col~&
    IF SS_PACMAN.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, TRUE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, TRUE
    SS_paint_end col~&
    _DEST oldDest&
    SS_history_finalize beforeImg&, col~&, "Pac-Man"
END SUB
