''
' DRAW - TOOLS/SS-PILL.BM
'
$INCLUDEONCE

SUB SS_PILL_reset ()
    SS_PILL.DRAGGING = FALSE
END SUB

''
' Build pill outline. Pill is horizontal-major (caps on left/right).
' RADIUS = (h/2) * ROUNDNESS_PCT/100. If RADIUS == 0 → plain rect.
'
FUNCTION SS_PILL_build_verts% (px() AS INTEGER, py() AS INTEGER)
    DIM xL AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
    xL% = SS_PILL.X0: xR% = SS_PILL.X1
    yT% = SS_PILL.Y0: yB% = SS_PILL.Y1
    IF xL% > xR% THEN SWAP xL%, xR%
    IF yT% > yB% THEN SWAP yT%, yB%
    DIM h AS INTEGER, r AS INTEGER, w AS INTEGER
    w% = xR% - xL% + 1
    h% = yB% - yT% + 1
    r% = INT((h% / 2) * (SS_PILL.ROUNDNESS_PCT / 100.0) + 0.5)
    IF r% > w% \ 2 THEN r% = w% \ 2
    IF r% < 0 THEN r% = 0

    DIM samples AS INTEGER: samples% = 12
    DIM PI AS SINGLE: PI! = 3.1415927
    DIM count AS INTEGER, i AS INTEGER, t AS SINGLE
    count% = 0
    DIM cyMid AS INTEGER: cyMid% = (yT% + yB%) \ 2
    DIM rRY AS INTEGER: rRY% = h% \ 2

    IF r% <= 0 THEN
        px(0) = xL%: py(0) = yT%
        px(1) = xR%: py(1) = yT%
        px(2) = xR%: py(2) = yB%
        px(3) = xL%: py(3) = yB%
        SS_PILL_build_verts% = 4
        EXIT FUNCTION
    END IF

    ' Right cap: -PI/2 .. PI/2
    FOR i% = 0 TO samples%
        t! = -PI! / 2 + PI! * i% / samples%
        px(count%) = INT(xR% - r% + COS(t!) * r% + 0.5)
        py(count%) = INT(cyMid% + SIN(t!) * rRY% + 0.5)
        count% = count% + 1
    NEXT i%
    ' Left cap: PI/2 .. 3*PI/2
    FOR i% = 0 TO samples%
        t! = PI! / 2 + PI! * i% / samples%
        px(count%) = INT(xL% + r% + COS(t!) * r% + 0.5)
        py(count%) = INT(cyMid% + SIN(t!) * rRY% + 0.5)
        count% = count% + 1
    NEXT i%
    SS_PILL_build_verts% = count%
END FUNCTION

''
' Render preview / commit. Body separators drawn as vertical lines after outline.
'
SUB SS_PILL_render_preview (col AS _UNSIGNED LONG)
    IF ABS(SS_PILL.X1 - SS_PILL.X0) < 1 OR ABS(SS_PILL.Y1 - SS_PILL.Y0) < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n AS INTEGER: n% = SS_PILL_build_verts%(px(), py())
    IF SS_PILL.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, FALSE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, FALSE

    IF SS_PILL.SEGMENTS > 1 THEN
        DIM xL AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
        xL% = SS_PILL.X0: xR% = SS_PILL.X1
        yT% = SS_PILL.Y0: yB% = SS_PILL.Y1
        IF xL% > xR% THEN SWAP xL%, xR%
        IF yT% > yB% THEN SWAP yT%, yB%
        DIM s AS INTEGER, sx AS INTEGER
        FOR s% = 1 TO SS_PILL.SEGMENTS - 1
            sx% = xL% + INT((xR% - xL%) * s% / SS_PILL.SEGMENTS + 0.5)
            LINE (sx%, yT%)-(sx%, yB%), col~&
        NEXT s%
    END IF
END SUB

SUB SS_PILL_commit (col AS _UNSIGNED LONG)
    IF ABS(SS_PILL.X1 - SS_PILL.X0) < 1 OR ABS(SS_PILL.Y1 - SS_PILL.Y0) < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n AS INTEGER: n% = SS_PILL_build_verts%(px(), py())
    DIM beforeImg AS LONG: beforeImg& = SS_history_snapshot&
    DIM oldDest AS LONG: oldDest& = _DEST
    _DEST LAYER_current_image&
    IF SS_PILL.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, TRUE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, TRUE
    IF SS_PILL.SEGMENTS > 1 THEN
        DIM xL AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
        xL% = SS_PILL.X0: xR% = SS_PILL.X1
        yT% = SS_PILL.Y0: yB% = SS_PILL.Y1
        IF xL% > xR% THEN SWAP xL%, xR%
        IF yT% > yB% THEN SWAP yT%, yB%
        DIM s AS INTEGER, sx AS INTEGER
        FOR s% = 1 TO SS_PILL.SEGMENTS - 1
            sx% = xL% + INT((xR% - xL%) * s% / SS_PILL.SEGMENTS + 0.5)
            SS_stroke_line sx%, yT%, sx%, yB%, col~&
        NEXT s%
    END IF
    _DEST oldDest&
    SS_history_finalize beforeImg&, col~&, "Pill"
END SUB
