''
' DRAW - TOOLS/SS-ROUNDED-RECT.BM
'
$INCLUDEONCE

SUB SS_RR_reset ()
    SS_RR.DRAGGING = FALSE
END SUB

''
' Compute clamped corner radius (cannot exceed half of shorter side).
'
FUNCTION SS_RR_effective_radius% ()
    DIM w AS INTEGER, h AS INTEGER, mn AS INTEGER, r AS INTEGER
    w%  = ABS(SS_RR.X1 - SS_RR.X0) + 1
    h%  = ABS(SS_RR.Y1 - SS_RR.Y0) + 1
    mn% = w%: IF h% < mn% THEN mn% = h%
    r%  = SS_RR.RADIUS
    IF r% * 2 > mn% THEN r% = mn% \ 2
    IF r% < 0 THEN r% = 0
    SS_RR_effective_radius% = r%
END FUNCTION

''
' Build outline as polyline vertices (n returned). Used for both preview & commit.
' Approximates each rounded corner with 8 samples.
'
FUNCTION SS_RR_build_verts% (px() AS INTEGER, py() AS INTEGER)
    DIM xL      AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
    xL% = SS_RR.X0 : xR% = SS_RR.X1
    yT% = SS_RR.Y0 : yB% = SS_RR.Y1
    IF xL% > xR% THEN SWAP xL%, xR%
    IF yT% > yB% THEN SWAP yT%, yB%
    DIM r       AS INTEGER
    r% = SS_RR_effective_radius%
    DIM count   AS INTEGER, i AS INTEGER, t AS SINGLE
    DIM samples AS INTEGER : samples% = 8
    DIM PI      AS SINGLE  : PI! = 3.1415927
    count% = 0

    IF r% <= 0 THEN
        px(0)              = xL% : py(0) = yT%
        px(1)              = xR% : py(1) = yT%
        px(2)              = xR% : py(2) = yB%
        px(3)              = xL% : py(3) = yB%
        SS_RR_build_verts% = 4
        EXIT FUNCTION
    END IF

    ' Top-left corner: angles PI..1.5*PI
    FOR i% = 0 TO samples%
        t!         = PI! + (PI! / 2) * i% / samples%
        px(count%) = INT(xL% + r% + COS(t!) * r% + 0.5)
        py(count%) = INT(yT% + r% + SIN(t!) * r% + 0.5)
        count% = count% + 1
    NEXT i%
    ' Top-right corner: 1.5*PI..2*PI
    FOR i% = 0 TO samples%
        t!         = 1.5 * PI! + (PI! / 2) * i% / samples%
        px(count%) = INT(xR% - r% + COS(t!) * r% + 0.5)
        py(count%) = INT(yT% + r% + SIN(t!) * r% + 0.5)
        count% = count% + 1
    NEXT i%
    ' Bottom-right: 0..0.5*PI
    FOR i% = 0 TO samples%
        t!         = (PI! / 2) * i% / samples%
        px(count%) = INT(xR% - r% + COS(t!) * r% + 0.5)
        py(count%) = INT(yB% - r% + SIN(t!) * r% + 0.5)
        count% = count% + 1
    NEXT i%
    ' Bottom-left: 0.5*PI..PI
    FOR i% = 0 TO samples%
        t!         = 0.5 * PI! + (PI! / 2) * i% / samples%
        px(count%) = INT(xL% + r% + COS(t!) * r% + 0.5)
        py(count%) = INT(yB% - r% + SIN(t!) * r% + 0.5)
        count% = count% + 1
    NEXT i%
    SS_RR_build_verts% = count%
END FUNCTION

SUB SS_RR_render_preview (col AS _UNSIGNED LONG)
    IF ABS(SS_RR.X1 - SS_RR.X0) < 1 OR ABS(SS_RR.Y1 - SS_RR.Y0) < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n AS INTEGER
    n% = SS_RR_build_verts%(px(), py())
    IF SS_RR.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, FALSE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, FALSE
END SUB

SUB SS_RR_commit (col AS _UNSIGNED LONG)
    IF ABS(SS_RR.X1 - SS_RR.X0) < 1 OR ABS(SS_RR.Y1 - SS_RR.Y0) < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n         AS INTEGER
    n% = SS_RR_build_verts%(px(), py())
    DIM beforeImg AS LONG : beforeImg& = SS_history_snapshot&
    DIM oldDest   AS LONG : oldDest& = _DEST
    _DEST LAYER_current_image&
    IF SS_RR.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, TRUE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, TRUE
    _DEST oldDest&
    SS_history_finalize beforeImg&, col~&, "Rounded Rect"
END SUB
