''
' DRAW - TOOLS/SS-TAB.BM
'
$INCLUDEONCE

SUB SS_TAB_reset ()
    SS_TAB.DRAGGING = FALSE
END SUB

''
' Build vertices: similar to rounded rect but the FLAT_SIDE has square corners.
' FLAT_SIDE meaning - the side which is flat (no rounded corners on its endpoints).
'
FUNCTION SS_TAB_build_verts% (px() AS INTEGER, py() AS INTEGER)
    DIM xL AS INTEGER, xR AS INTEGER, yT AS INTEGER, yB AS INTEGER
    xL% = SS_TAB.X0 : xR% = SS_TAB.X1
    yT% = SS_TAB.Y0 : yB% = SS_TAB.Y1
    IF xL% > xR% THEN SWAP xL%, xR%
    IF yT% > yB% THEN SWAP yT%, yB%
    DIM r  AS INTEGER, w AS INTEGER, h AS INTEGER, mn AS INTEGER
    w%  = xR% - xL% + 1 : h% = yB% - yT% + 1
    mn% = w%            : IF h% < mn% THEN mn% = h%
    r%  = SS_TAB.RADIUS : IF r% * 2 > mn% THEN r% = mn% \ 2
    IF r% < 0 THEN r% = 0

    DIM samples AS INTEGER : samples% = 8
    DIM PI      AS SINGLE  : PI! = 3.1415927
    DIM count   AS INTEGER, i AS INTEGER, t AS SINGLE
    count% = 0
    DIM tlR     AS INTEGER, trR AS INTEGER, brR AS INTEGER, blR AS INTEGER
    ' Default: all corners rounded
    tlR% = r%: trR% = r%: brR% = r%: blR% = r%
    SELECT CASE SS_TAB.FLAT_SIDE
        CASE 0 : tlR% = 0 : trR% = 0 ' flat top
        CASE 1 : trR% = 0 : brR% = 0 ' flat right
        CASE 2 : brR% = 0 : blR% = 0 ' flat bottom
        CASE 3 : blR% = 0 : tlR% = 0 ' flat left
    END SELECT

    ' TL
    IF tlR% > 0 THEN
        FOR i% = 0 TO samples%
            t!         = PI! + (PI! / 2) * i% / samples%
            px(count%) = INT(xL% + tlR% + COS(t!) * tlR% + 0.5)
            py(count%) = INT(yT% + tlR% + SIN(t!) * tlR% + 0.5)
            count% = count% + 1
        NEXT i%
    ELSE
        px(count%) = xL%: py(count%) = yT%: count% = count% + 1
    END IF
    ' TR
    IF trR% > 0 THEN
        FOR i% = 0 TO samples%
            t!         = 1.5 * PI! + (PI! / 2) * i% / samples%
            px(count%) = INT(xR% - trR% + COS(t!) * trR% + 0.5)
            py(count%) = INT(yT% + trR% + SIN(t!) * trR% + 0.5)
            count% = count% + 1
        NEXT i%
    ELSE
        px(count%) = xR%: py(count%) = yT%: count% = count% + 1
    END IF
    ' BR
    IF brR% > 0 THEN
        FOR i% = 0 TO samples%
            t!         = (PI! / 2) * i% / samples%
            px(count%) = INT(xR% - brR% + COS(t!) * brR% + 0.5)
            py(count%) = INT(yB% - brR% + SIN(t!) * brR% + 0.5)
            count% = count% + 1
        NEXT i%
    ELSE
        px(count%) = xR%: py(count%) = yB%: count% = count% + 1
    END IF
    ' BL
    IF blR% > 0 THEN
        FOR i% = 0 TO samples%
            t!         = 0.5 * PI! + (PI! / 2) * i% / samples%
            px(count%) = INT(xL% + blR% + COS(t!) * blR% + 0.5)
            py(count%) = INT(yB% - blR% + SIN(t!) * blR% + 0.5)
            count% = count% + 1
        NEXT i%
    ELSE
        px(count%) = xL%: py(count%) = yB%: count% = count% + 1
    END IF
    SS_TAB_build_verts% = count%
END FUNCTION

SUB SS_TAB_render_preview (col AS _UNSIGNED LONG)
    IF ABS(SS_TAB.X1 - SS_TAB.X0) < 1 OR ABS(SS_TAB.Y1 - SS_TAB.Y0) < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n AS INTEGER: n% = SS_TAB_build_verts%(px(), py())
    IF SS_TAB.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, FALSE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, FALSE
END SUB

SUB SS_TAB_commit (col AS _UNSIGNED LONG)
    IF ABS(SS_TAB.X1 - SS_TAB.X0) < 1 OR ABS(SS_TAB.Y1 - SS_TAB.Y0) < 1 THEN EXIT SUB
    DIM px(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM py(0 TO SS_MAX_VERTS - 1) AS INTEGER
    DIM n         AS INTEGER : n% = SS_TAB_build_verts%(px(), py())
    DIM beforeImg AS LONG    : beforeImg& = SS_history_snapshot&
    DIM oldDest   AS LONG    : oldDest& = _DEST
    _DEST LAYER_current_image&
    IF SS_TAB.FILLED THEN SS_fill_polygon px(), py(), n%, col~&, TRUE
    SS_stroke_polyline px(), py(), n%, TRUE, col~&, TRUE
    _DEST oldDest&
    SS_history_finalize beforeImg&, col~&, "Tab"
END SUB
