''
' DRAW - TOOLS/TEXT.BM
' =============================================================================
' Text tool implementation.
' Refactored for rich text layer system (Phase 4).
' Creates text layers instead of stamping directly to canvas.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initializes the text tool state.
' Preserves custom font settings across resets and loads the Tiny5 UI font if needed.
'
SUB TEXT_init ()
    ' Preserve custom font state across resets
    DIM preserve_custom AS INTEGER
    DIM preserve_handle AS LONG
    DIM preserve_tiny5 AS INTEGER
    DIM preserve_custom_path AS STRING
    DIM preserve_custom_size AS INTEGER
    DIM uiFontSize AS INTEGER
    preserve_custom = TEXT.USE_CUSTOM
    preserve_handle = TEXT.CUSTOM_FONT_HANDLE
    preserve_tiny5 = TEXT.USE_TINY5
    preserve_custom_path$ = RTRIM$(TEXT.CUSTOM_FONT_PATH)
    preserve_custom_size% = TEXT.CUSTOM_FONT_SIZE
    
    TEXT.ACTIVE = FALSE
    TEXT.START_X = 0
    TEXT.START_Y = 0
    TEXT.CURSOR_X = 0
    TEXT.CURSOR_Y = 0
    TEXT.TEXT_SIZE = 1
    TEXT.MAX_LINES = 100
    TEXT.LINE_COUNT = 0
    TEXT.CURSOR_BLINK = 0
    TEXT.BLINK_TIMER = 0
    TEXT.editingTextLayer% = 0
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE
    
    ' Restore custom font state
    TEXT.USE_CUSTOM = preserve_custom
    TEXT.CUSTOM_FONT_HANDLE = preserve_handle
    TEXT.USE_TINY5 = preserve_tiny5
    TEXT.CUSTOM_FONT_PATH = preserve_custom_path$
    TEXT.CUSTOM_FONT_SIZE = preserve_custom_size%
    _LOGINFO "TEXT_init: Custom font handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
    
    ' Default to VGA font
    IF TEXT.CHAR_WIDTH = 0 THEN TEXT.CHAR_WIDTH = 8
    IF TEXT.LINE_HEIGHT = 0 THEN TEXT.LINE_HEIGHT = 13
    
    ' Load Tiny5 font if not already loaded
    IF TEXT.FONT_HANDLE = 0 THEN
        uiFontSize% = THEME.GLOBAL_FONT_SIZE%
        IF uiFontSize% < 1 THEN uiFontSize% = 8
        TEXT.FONT_HANDLE = _LOADFONT(THEME_font_path$(THEME.GLOBAL_FONT_FILE$), uiFontSize%, "DONTBLEND")
    END IF
    
    ' Free cached text preview image
    IF TEXT_PREVIEW_CACHE& < -1 THEN _FREEIMAGE TEXT_PREVIEW_CACHE&
    TEXT_PREVIEW_CACHE& = 0
    TEXT_PREVIEW_CACHE_W% = 0
    TEXT_PREVIEW_CACHE_H% = 0

    ' Clear text buffer (legacy — kept for backward compat with history replay)
    DIM i AS INTEGER
    FOR i = 0 TO TEXT.MAX_LINES - 1
        TEXT_BUFFER(i) = ""
    NEXT i
END SUB

''
' Resets the text tool, committing any active text layer editing.
'
SUB TEXT_reset ()
    IF TEXT.ACTIVE THEN TEXT_commit
    TEXT.editingTextLayer% = 0
    TEXT_BAR.editingLayerIdx% = 0
    TEXT_init
END SUB

''
' Starts text entry at a canvas position.
' Creates a new text layer via the text layer system.
' If text is already active, commits the current text first.
' @param x INTEGER Canvas X coordinate for the text insertion point
' @param y INTEGER Canvas Y coordinate for the text insertion point
'
SUB TEXT_start (x AS INTEGER, y AS INTEGER)
    ' If already active, commit current text first
    IF TEXT.ACTIVE THEN
        TEXT_commit
    END IF

    ' Create a new text layer
    IF CHARMAP.useChars% THEN
        CHARMAP_char_grid_update_size
        IF CHARMAP.charGridW% > 0 THEN x% = INT(x% / CHARMAP.charGridW%) * CHARMAP.charGridW%
        IF CHARMAP.charGridH% > 0 THEN y% = INT(y% / CHARMAP.charGridH%) * CHARMAP.charGridH%
    END IF

    DIM newLayerIdx AS INTEGER
    newLayerIdx% = LAYERS_new_text%(x%, y%)
    IF newLayerIdx% < 1 THEN
        _LOGWARN "TEXT_start: Failed to create text layer"
        EXIT SUB
    END IF

    TEXT.ACTIVE = TRUE
    TEXT.START_X = x
    TEXT.START_Y = y
    TEXT.CURSOR_X = x
    TEXT.CURSOR_Y = y
    TEXT.LINE_COUNT = 1
    TEXT.CURSOR_BLINK = 1
    TEXT.BLINK_TIMER = TIMER
    TEXT.editingTextLayer% = newLayerIdx%
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE

    ' Wire up text bar to this layer
    TEXT_BAR.editingLayerIdx% = newLayerIdx%
    TEXT_BAR.lastPaintColor~& = PAINT_COLOR~&
    TEXT_BAR.lastPaintBgColor~& = PAINT_BG_COLOR~&

    ' Sync text bar with current font settings
    IF TEXT.USE_CUSTOM AND FONT_LIST_COUNT% > 0 THEN
        ' Try to find the custom font in the list
        DIM fontIdx AS INTEGER
        fontIdx% = FONT_LIST_find_by_name%(FONT_LIST_extract_name$(RTRIM$(TEXT.CUSTOM_FONT_PATH)))
        IF fontIdx% >= 0 THEN TEXT_BAR.selectedFontIdx% = fontIdx%
    END IF

    ' Note: default font (Tiny5 Regular) is resolved once in TEXT_BAR_init.
    ' No override here — user's dropdown selection must be preserved.

    ' Set text layer default font from text bar selections
    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(newLayerIdx%).textDataIdx%
    IF tdIdx% >= 1 THEN
        TEXT_LAYER_DATA(tdIdx%).fontIdx = TEXT_BAR.selectedFontIdx%
        TEXT_LAYER_DATA(tdIdx%).fontSize = TEXT_BAR.selectedSize%
        ' Use actual font height for leading when built-in bitmap font
        DIM actualH AS INTEGER
        IF FONT_LIST(TEXT_BAR.selectedFontIdx%).isBuiltIn THEN
            actualH% = FONT_LIST(TEXT_BAR.selectedFontIdx%).builtInHandle
            TEXT_LAYER_DATA(tdIdx%).defaultLeading = actualH%
        ELSE
            actualH% = TEXT_BAR.selectedSize%
            TEXT_LAYER_DATA(tdIdx%).defaultLeading = actualH% + 1
        END IF
        TEXT_LAYER_DATA(tdIdx%).monospace = TEXT_BAR.monoActive%
        IF CHARMAP.useChars% THEN
            CHARMAP_char_grid_update_size
            TEXT_LAYER_DATA(tdIdx%).monospace = TRUE
            TEXT_BAR.monoActive% = TRUE
            TEXT_LAYER_DATA(tdIdx%).defaultLeading = CHARMAP.charGridH%
            IF TEXT_LAYER_DATA(tdIdx%).defaultLeading < 1 THEN TEXT_LAYER_DATA(tdIdx%).defaultLeading = actualH%
        END IF
        TEXT_LAYER_DATA(tdIdx%).startX = x%
        TEXT_LAYER_DATA(tdIdx%).startY = y%
    END IF

    ' Clear legacy text buffer
    DIM i AS INTEGER
    FOR i = 0 TO TEXT.MAX_LINES - 1
        TEXT_BUFFER(i) = ""
    NEXT i

    FRAME_IDLE% = FALSE
    GUI_NEEDS_REDRAW% = TRUE
    _LOGINFO "TEXT_start: Created text layer " + STR$(newLayerIdx%) + " at " + STR$(x%) + "," + STR$(y%)
END SUB


''
' Returns the active text-data slot for the currently edited text layer.
' Returns 0 when editing state is stale/invalid.
'
FUNCTION TEXT_get_active_text_data_idx% ()
    TEXT_get_active_text_data_idx% = 0

    IF TEXT.editingTextLayer% < 1 THEN EXIT FUNCTION
    IF TEXT.editingTextLayer% > 64 THEN EXIT FUNCTION

    DIM layerIdx AS INTEGER
    layerIdx% = TEXT.editingTextLayer%
    IF LAYERS(layerIdx%).layerType <> LAYER_TYPE_TEXT THEN EXIT FUNCTION

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(layerIdx%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT FUNCTION
    IF tdIdx% > TEXT_LAYER_POOL_SIZE THEN EXIT FUNCTION
    IF NOT TEXT_LAYER_DATA(tdIdx%).used THEN EXIT FUNCTION

    TEXT_get_active_text_data_idx% = tdIdx%
END FUNCTION


''
' TRUE when text tool is active in Character Mode.
'
FUNCTION TEXT_char_mode_active% ()
    TEXT_char_mode_active% = FALSE
    IF NOT TEXT.ACTIVE THEN EXIT FUNCTION
    IF NOT CHARMAP.useChars% THEN EXIT FUNCTION
    IF TEXT_get_active_text_data_idx% < 1 THEN EXIT FUNCTION
    TEXT_char_mode_active% = TRUE
END FUNCTION


''
' Current character-cell column for cursor in Character Mode.
'
FUNCTION TEXT_char_mode_cursor_col% ()
    TEXT_char_mode_cursor_col% = TEXT.cmVirtualCol
END FUNCTION


''
' Current character-cell row for cursor in Character Mode.
'
FUNCTION TEXT_char_mode_cursor_row% ()
    TEXT_char_mode_cursor_row% = TEXT.cmVirtualRow
END FUNCTION


''
' Sync virtual cursor position from the data cursor (for mouse click positioning).
'
SUB TEXT_char_mode_sync_virtual ()
    IF NOT TEXT_char_mode_active% THEN EXIT SUB
    DIM svTd AS INTEGER
    svTd% = TEXT_get_active_text_data_idx%
    IF svTd% < 1 THEN EXIT SUB

    DIM svPos AS INTEGER, svLn AS INTEGER, svLineStart AS INTEGER
    svPos% = TEXT_LAYER_DATA(svTd%).cursorPos
    IF svPos% < 0 THEN svPos% = 0
    IF svPos% > TEXT_LAYER_DATA(svTd%).charCount THEN svPos% = TEXT_LAYER_DATA(svTd%).charCount
    svLn% = TEXT_LAYER_get_line_for_char%(svTd%, svPos%)
    IF svLn% < 0 THEN svLn% = 0
    IF svLn% > TEXT_LAYER_DATA(svTd%).lineCount - 1 THEN svLn% = TEXT_LAYER_DATA(svTd%).lineCount - 1
    svLineStart% = TL_LINE_BREAK(svTd%, svLn%)
    TEXT.cmVirtualCol = svPos% - svLineStart%
    IF TEXT.cmVirtualCol < 0 THEN TEXT.cmVirtualCol = 0
    TEXT.cmVirtualRow = svLn%
END SUB


''
' Set Character Mode cursor to a target cell, optionally growing text with
' implicit newlines/spaces so cursor can move anywhere.
'
SUB TEXT_char_mode_set_cursor (col AS INTEGER, row AS INTEGER, expand AS INTEGER)
    DIM tdIdx AS INTEGER
    DIM cw AS INTEGER, ch AS INTEGER
    DIM maxCols AS INTEGER, maxRows AS INTEGER
    DIM targetCol AS INTEGER, targetRow AS INTEGER
    DIM lineStart AS INTEGER, lineEnd AS INTEGER, lineLen AS INTEGER
    DIM i AS INTEGER
    DIM oldLineCount AS INTEGER
    DIM cursorLine AS INTEGER
    DIM cursorPos AS INTEGER

    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB
    IF TEXT_LAYER_DATA(tdIdx%).lineCount < 1 THEN TEXT_LAYER_DATA(tdIdx%).lineCount = 1
    IF TEXT_LAYER_DATA(tdIdx%).lineCount > TEXT_LAYER_MAX_LINES THEN TEXT_LAYER_DATA(tdIdx%).lineCount = TEXT_LAYER_MAX_LINES
    IF TEXT_LAYER_DATA(tdIdx%).cursorPos < 0 THEN TEXT_LAYER_DATA(tdIdx%).cursorPos = 0
    IF TEXT_LAYER_DATA(tdIdx%).cursorPos > TEXT_LAYER_DATA(tdIdx%).charCount THEN TEXT_LAYER_DATA(tdIdx%).cursorPos = TEXT_LAYER_DATA(tdIdx%).charCount

    CHARMAP_char_grid_update_size
    cw% = CHARMAP.charGridW%
    ch% = CHARMAP.charGridH%
    IF cw% < 1 THEN cw% = 8
    IF ch% < 1 THEN ch% = 8

    ' Account for text layer start offset so characters don't extend past canvas edge
    DIM availW AS INTEGER, availH AS INTEGER
    availW% = SCRN.canvasW& - TEXT_LAYER_DATA(tdIdx%).startX
    availH% = SCRN.canvasH& - TEXT_LAYER_DATA(tdIdx%).startY
    IF availW% < cw% THEN availW% = cw%
    IF availH% < ch% THEN availH% = ch%
    maxCols% = availW% \ cw%
    maxRows% = availH% \ ch%
    IF maxCols% < 1 THEN maxCols% = 1
    IF maxRows% < 1 THEN maxRows% = 1

    targetCol% = col%
    targetRow% = row%

    ' ---------------------------------------------------------------
    ' Virtual-only movement (expand=FALSE): just reposition the cursor
    ' on the grid without creating any data.
    ' ---------------------------------------------------------------
    IF NOT expand% THEN
        ' Handle negative coordinates by shifting the text layer origin
        IF targetRow% < 0 THEN
            DIM shiftRowsV AS INTEGER
            shiftRowsV% = -targetRow%
            DIM newStartYV AS INTEGER
            newStartYV% = TEXT_LAYER_DATA(tdIdx%).startY - shiftRowsV% * ch%
            IF newStartYV% >= 0 THEN
                TEXT_LAYER_DATA(tdIdx%).startY = newStartYV%
                TEXT.START_Y = newStartYV%
                availH% = SCRN.canvasH& - newStartYV%
                IF availH% < ch% THEN availH% = ch%
                maxRows% = availH% \ ch%
                IF maxRows% < 1 THEN maxRows% = 1
                ' Prepend blank lines so existing content shifts down
                DIM srV AS INTEGER
                FOR srV% = 1 TO shiftRowsV%
                    IF TEXT_LAYER_DATA(tdIdx%).lineCount >= TEXT_LAYER_MAX_LINES THEN EXIT FOR
                    DIM savedPosV AS INTEGER
                    savedPosV% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                    TEXT_LAYER_DATA(tdIdx%).cursorPos = 0
                    TEXT_LAYER_newline tdIdx%
                    TEXT_LAYER_DATA(tdIdx%).cursorPos = savedPosV% + 1
                NEXT srV%
            END IF
            targetRow% = 0
        END IF
        IF targetCol% < 0 THEN
            DIM shiftColsV AS INTEGER
            shiftColsV% = -targetCol%
            DIM newStartXV AS INTEGER
            newStartXV% = TEXT_LAYER_DATA(tdIdx%).startX - shiftColsV% * cw%
            IF newStartXV% >= 0 THEN
                TEXT_LAYER_DATA(tdIdx%).startX = newStartXV%
                TEXT.START_X = newStartXV%
                availW% = SCRN.canvasW& - newStartXV%
                IF availW% < cw% THEN availW% = cw%
                maxCols% = availW% \ cw%
                IF maxCols% < 1 THEN maxCols% = 1
                ' Pad every existing line with leading spaces so content shifts right
                DIM padLnV AS INTEGER
                FOR padLnV% = 0 TO TEXT_LAYER_DATA(tdIdx%).lineCount - 1
                    DIM padStartV AS INTEGER
                    padStartV% = TL_LINE_BREAK(tdIdx%, padLnV%)
                    DIM scV AS INTEGER
                    FOR scV% = 1 TO shiftColsV%
                        IF TEXT_LAYER_DATA(tdIdx%).charCount >= TEXT_LAYER_MAX_CHARS THEN EXIT FOR
                        savedPosV% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                        TEXT_LAYER_DATA(tdIdx%).cursorPos = padStartV%
                        TEXT_LAYER_add_char tdIdx%, " "
                        TEXT_LAYER_DATA(tdIdx%).cursorPos = savedPosV% + 1
                        padStartV% = padStartV% + 1
                    NEXT scV%
                NEXT padLnV%
                targetCol% = 0
            ELSE
                targetCol% = 0
            END IF
        END IF
        IF targetCol% > maxCols% - 1 THEN targetCol% = maxCols% - 1
        IF targetRow% > maxRows% - 1 THEN targetRow% = maxRows% - 1
        IF targetRow% > TEXT_LAYER_MAX_LINES - 1 THEN targetRow% = TEXT_LAYER_MAX_LINES - 1
        IF targetCol% < 0 THEN targetCol% = 0
        IF targetRow% < 0 THEN targetRow% = 0

        ' Store virtual position and set rendering coordinates directly
        TEXT.cmVirtualCol = targetCol%
        TEXT.cmVirtualRow = targetRow%
        TEXT.CURSOR_X = TEXT_LAYER_DATA(tdIdx%).startX + targetCol% * cw%
        TEXT.CURSOR_Y = TEXT_LAYER_DATA(tdIdx%).startY + targetRow% * ch%
        TEXT.CURSOR_BLINK = 1
        TEXT.BLINK_TIMER = TIMER
        TEXT.LINE_COUNT = TEXT_LAYER_DATA(tdIdx%).lineCount
        FRAME_IDLE% = FALSE
        SCENE_DIRTY% = TRUE
        EXIT SUB
    END IF

    ' ---------------------------------------------------------------
    ' Expanding movement (expand=TRUE): create newlines and padding
    ' spaces in the data structure to reach the target position.
    ' ---------------------------------------------------------------

    ' In char mode, allow moving above/left of the text layer origin by
    ' shifting startX/startY upward and prepending blank rows/cols.
    IF targetRow% < 0 THEN
        DIM shiftRows AS INTEGER
        shiftRows% = -targetRow%
        DIM newStartY AS INTEGER
        newStartY% = TEXT_LAYER_DATA(tdIdx%).startY - shiftRows% * ch%
        IF newStartY% >= 0 THEN
            TEXT_LAYER_DATA(tdIdx%).startY = newStartY%
            TEXT.START_Y = newStartY%
            ' Recalculate maxRows with new startY
            availH% = SCRN.canvasH& - newStartY%
            IF availH% < ch% THEN availH% = ch%
            maxRows% = availH% \ ch%
            IF maxRows% < 1 THEN maxRows% = 1
            ' Prepend blank lines so existing content shifts down
            DIM sr AS INTEGER
            FOR sr% = 1 TO shiftRows%
                IF TEXT_LAYER_DATA(tdIdx%).lineCount >= TEXT_LAYER_MAX_LINES THEN EXIT FOR
                ' Save current cursor, insert newline at position 0
                DIM savedPos AS INTEGER
                savedPos% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                TEXT_LAYER_DATA(tdIdx%).cursorPos = 0
                TEXT_LAYER_newline tdIdx%
                TEXT_LAYER_DATA(tdIdx%).cursorPos = savedPos% + 1
            NEXT sr%
        END IF
        targetRow% = 0
    END IF
    IF targetCol% < 0 THEN
        DIM shiftCols AS INTEGER
        shiftCols% = -targetCol%
        DIM newStartX AS INTEGER
        newStartX% = TEXT_LAYER_DATA(tdIdx%).startX - shiftCols% * cw%
        IF newStartX% >= 0 THEN
            TEXT_LAYER_DATA(tdIdx%).startX = newStartX%
            TEXT.START_X = newStartX%
            ' Recalculate maxCols with new startX
            availW% = SCRN.canvasW& - newStartX%
            IF availW% < cw% THEN availW% = cw%
            maxCols% = availW% \ cw%
            IF maxCols% < 1 THEN maxCols% = 1
            ' Pad every existing line with leading spaces so content shifts right
            DIM padLn AS INTEGER
            FOR padLn% = 0 TO TEXT_LAYER_DATA(tdIdx%).lineCount - 1
                DIM padStart AS INTEGER
                padStart% = TL_LINE_BREAK(tdIdx%, padLn%)
                DIM sc AS INTEGER
                FOR sc% = 1 TO shiftCols%
                    IF TEXT_LAYER_DATA(tdIdx%).charCount >= TEXT_LAYER_MAX_CHARS THEN EXIT FOR
                    savedPos% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                    TEXT_LAYER_DATA(tdIdx%).cursorPos = padStart%
                    TEXT_LAYER_add_char tdIdx%, " "
                    TEXT_LAYER_DATA(tdIdx%).cursorPos = savedPos% + 1
                    padStart% = padStart% + 1
                NEXT sc%
            NEXT padLn%
            targetCol% = 0
        ELSE
            targetCol% = 0
        END IF
    END IF
    IF targetCol% > maxCols% - 1 THEN targetCol% = maxCols% - 1
    IF targetRow% > maxRows% - 1 THEN targetRow% = maxRows% - 1
    IF targetRow% > TEXT_LAYER_MAX_LINES - 1 THEN targetRow% = TEXT_LAYER_MAX_LINES - 1

    ' Add newlines to reach target row
    DO WHILE TEXT_LAYER_DATA(tdIdx%).lineCount <= targetRow%
        IF TEXT_LAYER_DATA(tdIdx%).lineCount >= TEXT_LAYER_MAX_LINES THEN EXIT DO
        TEXT_LAYER_DATA(tdIdx%).cursorPos = TEXT_LAYER_DATA(tdIdx%).charCount
        oldLineCount% = TEXT_LAYER_DATA(tdIdx%).lineCount
        TEXT_LAYER_newline tdIdx%
        IF TEXT_LAYER_DATA(tdIdx%).lineCount <= oldLineCount% THEN EXIT DO
    LOOP

    IF targetRow% > TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN targetRow% = TEXT_LAYER_DATA(tdIdx%).lineCount - 1
    IF targetRow% < 0 THEN targetRow% = 0

    lineStart% = TL_LINE_BREAK(tdIdx%, targetRow%)
    IF targetRow% < TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN
        lineEnd% = TL_LINE_BREAK(tdIdx%, targetRow% + 1) - 1
    ELSE
        lineEnd% = TEXT_LAYER_DATA(tdIdx%).charCount
    END IF
    IF lineEnd% < lineStart% THEN lineEnd% = lineStart%
    lineLen% = lineEnd% - lineStart%
    IF lineLen% < 0 THEN lineLen% = 0

    ' Add transparent padding spaces to reach target column
    IF lineLen% < targetCol% THEN
        TEXT_LAYER_DATA(tdIdx%).cursorPos = lineEnd%
        FOR i% = 1 TO targetCol% - lineLen%
            IF TEXT_LAYER_DATA(tdIdx%).charCount >= TEXT_LAYER_MAX_CHARS THEN EXIT FOR
            TEXT_LAYER_add_char tdIdx%, " "
        NEXT i%
    END IF

    lineStart% = TL_LINE_BREAK(tdIdx%, targetRow%)
    IF targetRow% < TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN
        lineEnd% = TL_LINE_BREAK(tdIdx%, targetRow% + 1) - 1
    ELSE
        lineEnd% = TEXT_LAYER_DATA(tdIdx%).charCount
    END IF
    IF lineEnd% < lineStart% THEN lineEnd% = lineStart%
    lineLen% = lineEnd% - lineStart%
    IF lineLen% < 0 THEN lineLen% = 0
    IF targetCol% > lineLen% THEN targetCol% = lineLen%

    cursorPos% = lineStart% + targetCol%
    IF cursorPos% < 0 THEN cursorPos% = 0
    IF cursorPos% > TEXT_LAYER_DATA(tdIdx%).charCount THEN cursorPos% = TEXT_LAYER_DATA(tdIdx%).charCount
    TEXT_LAYER_DATA(tdIdx%).cursorPos = cursorPos%
    cursorLine% = TEXT_LAYER_get_line_for_char%(tdIdx%, cursorPos%)
    IF cursorLine% < 0 THEN cursorLine% = 0
    IF cursorLine% > TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN cursorLine% = TEXT_LAYER_DATA(tdIdx%).lineCount - 1

    ' Update virtual position to match expanded position
    TEXT.cmVirtualCol = targetCol%
    TEXT.cmVirtualRow = targetRow%

    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, cursorPos%)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, cursorLine%)
    TEXT.CURSOR_BLINK = 1
    TEXT.BLINK_TIMER = TIMER
    TEXT.LINE_COUNT = TEXT_LAYER_DATA(tdIdx%).lineCount
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB


''
' Move Character Mode cursor by deltas.
'
SUB TEXT_char_mode_move_cursor (deltaCol AS INTEGER, deltaRow AS INTEGER, expand AS INTEGER)
    DIM col AS INTEGER, row AS INTEGER
    col% = TEXT_char_mode_cursor_col% + deltaCol%
    row% = TEXT_char_mode_cursor_row% + deltaRow%
    TEXT_char_mode_set_cursor col%, row%, expand%
END SUB


''
' Add a character in Character Mode at the current cell.
' Replaces existing in-cell character; appends if cursor is at line end.
'
SUB TEXT_char_mode_add_char (ch AS STRING)
    IF NOT TEXT_char_mode_active% THEN EXIT SUB
    IF LEN(ch$) = 0 THEN EXIT SUB

    DIM tdIdx AS INTEGER
    DIM row AS INTEGER, col AS INTEGER
    DIM lineStart AS INTEGER, lineEnd AS INTEGER
    DIM cellPos AS INTEGER
    DIM cursorLine AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Use virtual cursor position and expand data to reach it
    col% = TEXT.cmVirtualCol
    row% = TEXT.cmVirtualRow
    TEXT_char_mode_set_cursor col%, row%, TRUE
    row% = TEXT_char_mode_cursor_row%

    cellPos% = TEXT_LAYER_DATA(tdIdx%).cursorPos
    IF cellPos% < 0 THEN cellPos% = 0
    IF cellPos% > TEXT_LAYER_DATA(tdIdx%).charCount THEN cellPos% = TEXT_LAYER_DATA(tdIdx%).charCount
    IF row% < TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN
        lineEnd% = TL_LINE_BREAK(tdIdx%, row% + 1) - 1
    ELSE
        lineEnd% = TEXT_LAYER_DATA(tdIdx%).charCount
    END IF
    lineStart% = TL_LINE_BREAK(tdIdx%, row%)
    IF lineEnd% < lineStart% THEN lineEnd% = lineStart%

    IF cellPos% >= lineStart% AND cellPos% < lineEnd% AND cellPos% < TEXT_LAYER_DATA(tdIdx%).charCount THEN
        IF TL_CHAR(tdIdx%, cellPos%) <> CHR$(10) THEN
            TL_CHAR(tdIdx%, cellPos%) = LEFT$(ch$, 1)
            TL_FONT_IDX(tdIdx%, cellPos%) = TEXT_BAR.selectedFontIdx%
            TL_FONT_SIZE(tdIdx%, cellPos%) = TEXT_BAR.selectedSize%
            TL_BOLD(tdIdx%, cellPos%) = TEXT_BAR.boldActive%
            TL_ITALIC(tdIdx%, cellPos%) = TEXT_BAR.italicActive%
            TL_UNDERLINE(tdIdx%, cellPos%) = TEXT_BAR.underlineActive%
            TL_STRIKE(tdIdx%, cellPos%) = TEXT_BAR.strikeActive%
            TL_OUTLINE(tdIdx%, cellPos%) = TEXT_BAR.outlineActive%
            TL_OUTLINE_COLOR(tdIdx%, cellPos%) = TEXT_BAR.outlineColor~&
            TL_OUTLINE_SIZE(tdIdx%, cellPos%) = TEXT_BAR.outlineSize%
            TL_SHADOW(tdIdx%, cellPos%) = TEXT_BAR.shadowActive%
            TL_SHADOW_COLOR(tdIdx%, cellPos%) = TEXT_BAR.shadowColor~&
            TL_SHADOW_X(tdIdx%, cellPos%) = TEXT_BAR.shadowOffsetX%
            TL_SHADOW_Y(tdIdx%, cellPos%) = TEXT_BAR.shadowOffsetY%
            TL_FG(tdIdx%, cellPos%) = PAINT_COLOR~&
            TL_BG(tdIdx%, cellPos%) = PAINT_BG_COLOR~&
            TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
        ELSE
            TEXT_LAYER_add_char tdIdx%, ch$
            ' Fix up attrs — TEXT_LAYER_add_char uses layer defaults
            DIM justPlaced AS INTEGER
            justPlaced% = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1
            IF justPlaced% >= 0 AND justPlaced% < TEXT_LAYER_MAX_CHARS THEN
                TL_FG(tdIdx%, justPlaced%) = PAINT_COLOR~&
                TL_BG(tdIdx%, justPlaced%) = PAINT_BG_COLOR~&
                TL_FONT_IDX(tdIdx%, justPlaced%) = TEXT_BAR.selectedFontIdx%
                TL_FONT_SIZE(tdIdx%, justPlaced%) = TEXT_BAR.selectedSize%
                TL_BOLD(tdIdx%, justPlaced%) = TEXT_BAR.boldActive%
                TL_ITALIC(tdIdx%, justPlaced%) = TEXT_BAR.italicActive%
                TL_UNDERLINE(tdIdx%, justPlaced%) = TEXT_BAR.underlineActive%
                TL_STRIKE(tdIdx%, justPlaced%) = TEXT_BAR.strikeActive%
                TL_OUTLINE(tdIdx%, justPlaced%) = TEXT_BAR.outlineActive%
                TL_OUTLINE_COLOR(tdIdx%, justPlaced%) = TEXT_BAR.outlineColor~&
                TL_OUTLINE_SIZE(tdIdx%, justPlaced%) = TEXT_BAR.outlineSize%
                TL_SHADOW(tdIdx%, justPlaced%) = TEXT_BAR.shadowActive%
                TL_SHADOW_COLOR(tdIdx%, justPlaced%) = TEXT_BAR.shadowColor~&
                TL_SHADOW_X(tdIdx%, justPlaced%) = TEXT_BAR.shadowOffsetX%
                TL_SHADOW_Y(tdIdx%, justPlaced%) = TEXT_BAR.shadowOffsetY%
            END IF
        END IF
    ELSE
        TEXT_LAYER_add_char tdIdx%, ch$
        ' Fix up attrs — TEXT_LAYER_add_char uses layer defaults
        DIM justPlaced2 AS INTEGER
        justPlaced2% = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1
        IF justPlaced2% >= 0 AND justPlaced2% < TEXT_LAYER_MAX_CHARS THEN
            TL_FG(tdIdx%, justPlaced2%) = PAINT_COLOR~&
            TL_BG(tdIdx%, justPlaced2%) = PAINT_BG_COLOR~&
            TL_FONT_IDX(tdIdx%, justPlaced2%) = TEXT_BAR.selectedFontIdx%
            TL_FONT_SIZE(tdIdx%, justPlaced2%) = TEXT_BAR.selectedSize%
            TL_BOLD(tdIdx%, justPlaced2%) = TEXT_BAR.boldActive%
            TL_ITALIC(tdIdx%, justPlaced2%) = TEXT_BAR.italicActive%
            TL_UNDERLINE(tdIdx%, justPlaced2%) = TEXT_BAR.underlineActive%
            TL_STRIKE(tdIdx%, justPlaced2%) = TEXT_BAR.strikeActive%
            TL_OUTLINE(tdIdx%, justPlaced2%) = TEXT_BAR.outlineActive%
            TL_OUTLINE_COLOR(tdIdx%, justPlaced2%) = TEXT_BAR.outlineColor~&
            TL_OUTLINE_SIZE(tdIdx%, justPlaced2%) = TEXT_BAR.outlineSize%
            TL_SHADOW(tdIdx%, justPlaced2%) = TEXT_BAR.shadowActive%
            TL_SHADOW_COLOR(tdIdx%, justPlaced2%) = TEXT_BAR.shadowColor~&
            TL_SHADOW_X(tdIdx%, justPlaced2%) = TEXT_BAR.shadowOffsetX%
            TL_SHADOW_Y(tdIdx%, justPlaced2%) = TEXT_BAR.shadowOffsetY%
        END IF
    END IF

    ' Keep cursor at the cell we just placed — TEXT_char_mode_move_cursor
    ' below is the sole +1 column advance; without this reset both the
    ' replacement path and TEXT_LAYER_add_char internally advance cursorPos
    ' by +1, causing a double-advance (characters placed 2 cells apart).
    TEXT_LAYER_DATA(tdIdx%).cursorPos = cellPos%

    IF TEXT_LAYER_DATA(tdIdx%).cursorPos < 0 THEN TEXT_LAYER_DATA(tdIdx%).cursorPos = 0
    IF TEXT_LAYER_DATA(tdIdx%).cursorPos > TEXT_LAYER_DATA(tdIdx%).charCount THEN TEXT_LAYER_DATA(tdIdx%).cursorPos = TEXT_LAYER_DATA(tdIdx%).charCount
    cursorLine% = TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    IF cursorLine% < 0 THEN cursorLine% = 0
    IF cursorLine% > TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN cursorLine% = TEXT_LAYER_DATA(tdIdx%).lineCount - 1
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, cursorLine%)

    IF SCRN.showCharMap% THEN
        DIM typedCode AS INTEGER
        typedCode% = ASC(LEFT$(ch$, 1))
        IF typedCode% >= 0 AND typedCode% < CHARMAP_CELL_COUNT THEN
            CHARMAP_flash_glyph typedCode%
            CHARMAP.selectedIdx% = typedCode%
            CFG.CHARMAP_CHAR_SELECTED% = typedCode%
            CHARMAP_NEEDS_REDRAW% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
        END IF
    END IF

    TEXT.LINE_COUNT = TEXT_LAYER_DATA(tdIdx%).lineCount

    ' Advance one cell to the right (virtual move, no expansion)
    TEXT_char_mode_move_cursor 1, 0, FALSE
    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB


''
' Backspace behavior in Character Mode: move left and erase to space.
'
SUB TEXT_char_mode_backspace ()
    IF NOT TEXT_char_mode_active% THEN EXIT SUB
    DIM tdIdx AS INTEGER
    DIM row AS INTEGER, col AS INTEGER
    DIM cellPos AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Move virtual cursor left first
    col% = TEXT.cmVirtualCol
    row% = TEXT.cmVirtualRow
    IF col% > 0 THEN
        col% = col% - 1
    ELSEIF row% > 0 THEN
        row% = row% - 1
        col% = 0
    ELSE
        EXIT SUB
    END IF

    ' Update virtual position (non-expanding)
    TEXT_char_mode_set_cursor col%, row%, FALSE

    ' If data exists at this position, expand and erase
    IF row% < TEXT_LAYER_DATA(tdIdx%).lineCount THEN
        DIM bsLineStart AS INTEGER, bsLineEnd AS INTEGER, bsLineLen AS INTEGER
        bsLineStart% = TL_LINE_BREAK(tdIdx%, row%)
        IF row% < TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN
            bsLineEnd% = TL_LINE_BREAK(tdIdx%, row% + 1) - 1
        ELSE
            bsLineEnd% = TEXT_LAYER_DATA(tdIdx%).charCount
        END IF
        bsLineLen% = bsLineEnd% - bsLineStart%
        IF bsLineLen% < 0 THEN bsLineLen% = 0
        IF col% < bsLineLen% THEN
            cellPos% = bsLineStart% + col%
            IF TL_CHAR(tdIdx%, cellPos%) <> CHR$(10) THEN
                TL_CHAR(tdIdx%, cellPos%) = " "
                TL_FG(tdIdx%, cellPos%) = _RGBA32(0, 0, 0, 0)
                TL_BG(tdIdx%, cellPos%) = _RGBA32(0, 0, 0, 0)
                TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
                FRAME_IDLE% = FALSE
                SCENE_DIRTY% = TRUE
            END IF
        END IF
    END IF
END SUB


''
' Delete behavior in Character Mode: erase current cell to space.
'
SUB TEXT_char_mode_delete ()
    IF NOT TEXT_char_mode_active% THEN EXIT SUB
    DIM tdIdx AS INTEGER
    DIM cellPos AS INTEGER
    DIM row AS INTEGER, col AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    col% = TEXT.cmVirtualCol
    row% = TEXT.cmVirtualRow

    ' Only erase if data exists at this virtual position
    IF row% < TEXT_LAYER_DATA(tdIdx%).lineCount THEN
        DIM delLineStart AS INTEGER, delLineEnd AS INTEGER, delLineLen AS INTEGER
        delLineStart% = TL_LINE_BREAK(tdIdx%, row%)
        IF row% < TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN
            delLineEnd% = TL_LINE_BREAK(tdIdx%, row% + 1) - 1
        ELSE
            delLineEnd% = TEXT_LAYER_DATA(tdIdx%).charCount
        END IF
        delLineLen% = delLineEnd% - delLineStart%
        IF delLineLen% < 0 THEN delLineLen% = 0
        IF col% < delLineLen% THEN
            cellPos% = delLineStart% + col%
            IF TL_CHAR(tdIdx%, cellPos%) <> CHR$(10) THEN
                TL_CHAR(tdIdx%, cellPos%) = " "
                TL_FG(tdIdx%, cellPos%) = _RGBA32(0, 0, 0, 0)
                TL_BG(tdIdx%, cellPos%) = _RGBA32(0, 0, 0, 0)
                TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
                FRAME_IDLE% = FALSE
                SCENE_DIRTY% = TRUE
            END IF
        END IF
    END IF
END SUB

''
' Adds a character at the current cursor position.
' Routes through the text layer system for rich text support.
' @param ch STRING Character string to append
'
SUB TEXT_add_char (ch AS STRING)
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    IF TEXT.editingTextLayer% < 1 THEN EXIT SUB

    IF TEXT_char_mode_active% THEN
        TEXT_char_mode_add_char ch$
        EXIT SUB
    END IF

    ' Delete selection if active (replaces selected text with typed char)
    IF TEXT_has_selection% THEN TEXT_delete_selection

    DIM tdIdx AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Apply current text bar formatting to the character
    TEXT_LAYER_add_char tdIdx%, ch$

    ' Apply text bar style defaults to the just-added character
    DIM charIdx AS INTEGER
    charIdx% = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1
    IF charIdx% >= 0 AND charIdx% < TEXT_LAYER_MAX_CHARS THEN
        TL_FONT_IDX(tdIdx%, charIdx%) = TEXT_BAR.selectedFontIdx%
        TL_FONT_SIZE(tdIdx%, charIdx%) = TEXT_BAR.selectedSize%
        TL_BOLD(tdIdx%, charIdx%) = TEXT_BAR.boldActive%
        TL_ITALIC(tdIdx%, charIdx%) = TEXT_BAR.italicActive%
        TL_UNDERLINE(tdIdx%, charIdx%) = TEXT_BAR.underlineActive%
        TL_STRIKE(tdIdx%, charIdx%) = TEXT_BAR.strikeActive%
        TL_OUTLINE(tdIdx%, charIdx%) = TEXT_BAR.outlineActive%
        TL_OUTLINE_COLOR(tdIdx%, charIdx%) = TEXT_BAR.outlineColor~&
        TL_OUTLINE_SIZE(tdIdx%, charIdx%) = TEXT_BAR.outlineSize%
        TL_SHADOW(tdIdx%, charIdx%) = TEXT_BAR.shadowActive%
        TL_SHADOW_COLOR(tdIdx%, charIdx%) = TEXT_BAR.shadowColor~&
        TL_SHADOW_X(tdIdx%, charIdx%) = TEXT_BAR.shadowOffsetX%
        TL_SHADOW_Y(tdIdx%, charIdx%) = TEXT_BAR.shadowOffsetY%
        TL_FG(tdIdx%, charIdx%) = PAINT_COLOR~&
        TL_BG(tdIdx%, charIdx%) = PAINT_BG_COLOR~&
    END IF

    ' Also maintain legacy buffer for history compatibility
    IF TEXT.LINE_COUNT < 1 THEN TEXT.LINE_COUNT = 1
    DIM line_idx AS INTEGER
    line_idx% = TEXT.LINE_COUNT - 1
    IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
        TEXT_BUFFER(line_idx%) = TEXT_BUFFER(line_idx%) + ch$
    END IF

    ' Keep the Character Map in sync with any typed character, not just F-key inserts.
    IF SCRN.showCharMap% AND LEN(ch$) > 0 THEN
        DIM typedCode AS INTEGER
        typedCode% = ASC(LEFT$(ch$, 1))
        IF typedCode% >= 0 AND typedCode% < CHARMAP_CELL_COUNT THEN
            CHARMAP_flash_glyph typedCode%
            CHARMAP.selectedIdx% = typedCode%
            CFG.CHARMAP_CHAR_SELECTED% = typedCode%
            CHARMAP_NEEDS_REDRAW% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
        END IF
    END IF

    ' Update cursor position from text layer data
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

    ' --- Bottom boundary check (before auto-wrap, catch simple overflow) ---
    DIM bottomLimit AS INTEGER
    DIM curLineHeight AS INTEGER
    curLineHeight% = TEXT_BAR.selectedSize%
    IF curLineHeight% < 4 THEN curLineHeight% = 4
    bottomLimit% = SCRN.canvasH& - 1
    IF TEXT.CURSOR_Y + curLineHeight% - 1 > bottomLimit% THEN
        ' Undo the character we just added
        TEXT_LAYER_delete_char tdIdx%
        ' Restore legacy buffer
        IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
            IF LEN(TEXT_BUFFER(line_idx%)) > 0 THEN
                TEXT_BUFFER(line_idx%) = LEFT$(TEXT_BUFFER(line_idx%), LEN(TEXT_BUFFER(line_idx%)) - 1)
            END IF
        END IF
        ' Re-sync cursor
        TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
        TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))
        SOUND_play_pitched SND_POINT, 0.3, 0.4, 1.0
        TEXT.OVERFLOW_FLASH = 8
        TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
        FRAME_IDLE% = FALSE
        EXIT SUB
    END IF

    ' Auto-wrap: if cursor X goes past canvas right edge, insert a line break
    DIM canvasRight AS INTEGER
    canvasRight% = SCRN.canvasW& - 1
    IF TEXT.CURSOR_X > canvasRight% THEN
        IF canvasRight% > 0 THEN
            ' Find the start of the current line
            DIM wrapCurLine AS INTEGER
            wrapCurLine% = TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos - 1)
            DIM wrapLineStart AS INTEGER
            IF wrapCurLine% > 0 THEN
                wrapLineStart% = TL_LINE_BREAK(tdIdx%, wrapCurLine%)
            ELSE
                wrapLineStart% = 0
            END IF

            ' Scan backward from cursor for a space to do word-wrap
            DIM wrapPos AS INTEGER
            wrapPos% = -1
            DIM wrapSc AS INTEGER
            FOR wrapSc% = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1 TO wrapLineStart% + 1 STEP -1
                IF TL_CHAR(tdIdx%, wrapSc%) = " " THEN
                    wrapPos% = wrapSc%
                    EXIT FOR
                END IF
            NEXT wrapSc%

            IF wrapPos% >= wrapLineStart% + 1 THEN
                ' Word-wrap: insert newline after the space
                DIM wrapSaved AS INTEGER
                wrapSaved% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                TEXT_LAYER_DATA(tdIdx%).cursorPos = wrapPos% + 1
                TEXT_LAYER_newline tdIdx%
                ' Restore cursor (shifted +1 for the newline char inserted)
                TEXT_LAYER_DATA(tdIdx%).cursorPos = wrapSaved% + 1
            ELSE
                ' No space found — character-wrap just before the char we added
                DIM wrapSaved2 AS INTEGER
                wrapSaved2% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                TEXT_LAYER_DATA(tdIdx%).cursorPos = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1
                TEXT_LAYER_newline tdIdx%
                TEXT_LAYER_DATA(tdIdx%).cursorPos = wrapSaved2% + 1
            END IF

            ' Re-sync cursor X/Y after wrap
            TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
            TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

            ' Update legacy line count
            TEXT.LINE_COUNT = TEXT_LAYER_DATA(tdIdx%).lineCount

            ' After wrap, check if the new line is off the bottom
            DIM wrapLineH AS INTEGER
            wrapLineH% = TEXT_BAR.selectedSize%
            IF wrapLineH% < 4 THEN wrapLineH% = 4
            IF TEXT.CURSOR_Y + wrapLineH% - 1 > SCRN.canvasH& - 1 THEN
                ' Undo the character that caused the wrap
                TEXT_LAYER_delete_char tdIdx%
                ' Also undo the newline that wrap inserted
                ' (delete_char at the newline position removes it)
                TEXT_LAYER_delete_char tdIdx%
                ' Restore legacy buffer
                IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
                    IF LEN(TEXT_BUFFER(line_idx%)) > 0 THEN
                        TEXT_BUFFER(line_idx%) = LEFT$(TEXT_BUFFER(line_idx%), LEN(TEXT_BUFFER(line_idx%)) - 1)
                    END IF
                END IF
                TEXT.LINE_COUNT = TEXT_LAYER_DATA(tdIdx%).lineCount
                ' Re-sync cursor
                TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
                TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))
                SOUND_play_pitched SND_POINT, 0.3, 0.4, 1.0
                TEXT.OVERFLOW_FLASH = 8
                TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
                FRAME_IDLE% = FALSE
                EXIT SUB
            END IF
        END IF
    END IF

    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

''
' Handles backspace by removing the last character from the text layer.
'
SUB TEXT_backspace ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    IF TEXT.editingTextLayer% < 1 THEN EXIT SUB

    IF TEXT_char_mode_active% THEN
        TEXT_char_mode_backspace
        EXIT SUB
    END IF

    ' If selection active, delete selection instead of single char
    IF TEXT_has_selection% THEN
        DIM selTdIdx AS INTEGER
        selTdIdx% = TEXT_get_active_text_data_idx%
        IF selTdIdx% < 1 THEN EXIT SUB
        TEXT_delete_selection
        TEXT_LAYER_DATA(selTdIdx%).dirty = TRUE
        FRAME_IDLE% = FALSE
        SCENE_DIRTY% = TRUE
        EXIT SUB
    END IF

    DIM tdIdx AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    TEXT_LAYER_delete_char tdIdx%

    ' Update legacy buffer
    IF TEXT.LINE_COUNT >= 1 THEN
        DIM line_idx AS INTEGER
        line_idx% = TEXT.LINE_COUNT - 1
        IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
            IF LEN(TEXT_BUFFER(line_idx%)) > 0 THEN
                TEXT_BUFFER(line_idx%) = LEFT$(TEXT_BUFFER(line_idx%), LEN(TEXT_BUFFER(line_idx%)) - 1)
            ELSEIF TEXT.LINE_COUNT > 1 THEN
                TEXT.LINE_COUNT = TEXT.LINE_COUNT - 1
            END IF
        END IF
    END IF

    ' Update cursor position
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

''
' Handles newline (Enter key).
'
SUB TEXT_newline ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    IF TEXT.editingTextLayer% < 1 THEN EXIT SUB

    IF TEXT_char_mode_active% THEN
        TEXT_char_mode_set_cursor 0, TEXT_char_mode_cursor_row% + 1, TRUE
        EXIT SUB
    END IF

    ' Delete selection first if active
    IF TEXT_has_selection% THEN TEXT_delete_selection

    DIM tdIdx AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Check if adding a new line would overflow the bottom
    DIM nlLineH AS INTEGER
    nlLineH% = TEXT_BAR.selectedSize%
    IF nlLineH% < 4 THEN nlLineH% = 4
    DIM nlCurY AS INTEGER
    nlCurY% = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).lineCount)
    IF nlCurY% + nlLineH% - 1 > SCRN.canvasH& - 1 THEN
        SOUND_play_pitched SND_POINT, 0.3, 0.4, 1.0
        TEXT.OVERFLOW_FLASH = 8
        FRAME_IDLE% = FALSE
        EXIT SUB
    END IF

    TEXT_LAYER_newline tdIdx%

    ' Update legacy buffer
    IF TEXT.LINE_COUNT < TEXT.MAX_LINES THEN
        TEXT.LINE_COUNT = TEXT.LINE_COUNT + 1
    END IF

    ' Update cursor position from text layer data
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

''
' Applies (rasterizes) the text layer into pixels.
' Converts the text layer to an image layer and records history.
' This is the "stamp" operation — text becomes non-editable pixels.
'
SUB TEXT_apply ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM layerIdx AS INTEGER
    layerIdx% = TEXT.editingTextLayer%
    IF layerIdx% < 1 THEN
        TEXT.ACTIVE = FALSE
        TEXT_init
        EXIT SUB
    END IF

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(layerIdx%).textDataIdx%

    ' Record history before rasterization
    DIM text_history_before AS LONG
    DIM text_history_flags AS LONG
    DIM text_recorded AS INTEGER
    text_history_before& = 0
    text_history_flags& = 0
    text_recorded% = FALSE

    IF SELECTION_has_active% OR LAYERS(layerIdx%).opacityLock% THEN
        text_history_flags& = text_history_flags& OR HISTORY_FLAG_CLIPPED
    END IF
    IF NOT HISTORY_IN_PROGRESS% AND LAYERS(layerIdx%).historyId& > 0 AND LAYERS(layerIdx%).imgHandle& < -1 THEN
        text_history_before& = _COPYIMAGE(LAYERS(layerIdx%).imgHandle&, 32)
    END IF

    ' Rasterize the text layer (renders text to imgHandle, frees text data)
    IF tdIdx% >= 1 THEN
        TEXT_LAYER_rasterize layerIdx%
    END IF

    ' Mark inactive FIRST to prevent recursion
    TEXT.ACTIVE = FALSE
    TEXT.editingTextLayer% = 0
    TEXT_BAR.editingLayerIdx% = 0

    ' Record in history
    IF text_history_before& < -1 THEN
        HISTORY_record_brush LAYERS(layerIdx%).historyId&, layerIdx%, PAINT_apply_opacity~&(PAINT_COLOR~&), text_history_flags&, text_history_before&, "Text"
        ' Store text payload for history replay
        IF TEXT.USE_CUSTOM AND TEXT.CUSTOM_FONT_HANDLE > 0 THEN
            HISTORY_set_payload HISTORY.current%, HISTORY_text_payload$(TEXT.LINE_COUNT, 2, RTRIM$(TEXT.CUSTOM_FONT_PATH), TEXT.CUSTOM_FONT_SIZE), 2
        ELSEIF TEXT.USE_TINY5 AND TEXT.FONT_HANDLE > 0 THEN
            HISTORY_set_payload HISTORY.current%, HISTORY_text_payload$(TEXT.LINE_COUNT, 1, THEME_font_path$(THEME.GLOBAL_FONT_FILE$), THEME.GLOBAL_FONT_SIZE%), 1
        ELSE
            HISTORY_set_payload HISTORY.current%, HISTORY_text_payload$(TEXT.LINE_COUNT, 0, "", 0), 0
        END IF
        text_recorded% = TRUE
    END IF
    IF text_recorded% THEN HISTORY_saved_this_frame% = TRUE

    LAYERS(layerIdx%).contentDirty% = TRUE
    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE

    TEXT_init
END SUB

''
' Commits text editing without rasterizing.
' The text layer remains editable (layerType stays TEXT).
' Called by [DONE] button and tool-switch.
'
SUB TEXT_commit ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM layerIdx AS INTEGER
    layerIdx% = TEXT.editingTextLayer%

    ' Bounds check to prevent subscript error (layer slots are 1-64)
    IF layerIdx% < 1 OR layerIdx% > 64 THEN
        TEXT.ACTIVE = FALSE
        TEXT.editingTextLayer% = 0
        TEXT_BAR.editingLayerIdx% = 0
        TEXT_init
        EXIT SUB
    END IF

    ' If the text layer is empty, delete it instead
    IF layerIdx% >= 1 THEN
        DIM tdIdx AS INTEGER
        tdIdx% = LAYERS(layerIdx%).textDataIdx%
        IF tdIdx% >= 1 AND TEXT_LAYER_DATA(tdIdx%).charCount <= 0 THEN
            LAYERS_delete layerIdx%
            TEXT.ACTIVE = FALSE
            TEXT.editingTextLayer% = 0
            TEXT_BAR.editingLayerIdx% = 0
            SCENE_DIRTY% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
            TEXT_init
            EXIT SUB
        END IF
    END IF

    ' End editing mode but keep text layer intact
    TEXT.ACTIVE = FALSE
    TEXT.editingTextLayer% = 0
    TEXT_BAR.editingLayerIdx% = 0

    ' Mark layer dirty to render text into imgHandle
    IF layerIdx% >= 1 THEN
        DIM tdIdx2 AS INTEGER
        tdIdx2% = LAYERS(layerIdx%).textDataIdx%
        IF tdIdx2% >= 1 THEN
            TEXT_LAYER_DATA(tdIdx2%).dirty = TRUE
        END IF
        LAYERS(layerIdx%).contentDirty% = TRUE
    END IF

    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
    TEXT_init
END SUB

''
' Cancels text entry. Deletes the text layer if empty, otherwise commits.
'
SUB TEXT_cancel ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM layerIdx AS INTEGER
    layerIdx% = TEXT.editingTextLayer%

    IF layerIdx% >= 1 THEN
        DIM tdIdx AS INTEGER
        tdIdx% = LAYERS(layerIdx%).textDataIdx%
        IF tdIdx% >= 1 AND TEXT_LAYER_DATA(tdIdx%).charCount <= 0 THEN
            ' Empty text layer — delete it
            LAYERS_delete layerIdx%
            TEXT.ACTIVE = FALSE
            TEXT.editingTextLayer% = 0
            TEXT_BAR.editingLayerIdx% = 0
            SCENE_DIRTY% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
            TEXT_init
            EXIT SUB
        END IF
    END IF

    ' Non-empty — commit instead of discarding
    TEXT_commit
END SUB

''
' Re-edits an existing text layer (activated by double-click).
' @param layerIdx INTEGER Index of the text layer to re-edit
'
SUB TEXT_re_edit (layerIdx AS INTEGER)
    IF layerIdx% < 1 OR layerIdx% > 64 THEN EXIT SUB
    IF LAYERS(layerIdx%).layerType% <> LAYER_TYPE_TEXT THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(layerIdx%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Commit any currently active text editing
    IF TEXT.ACTIVE THEN TEXT_commit

    ' Switch to text tool
    CURRENT_TOOL% = TOOL_TEXT

    ' Set up editing state
    TEXT.ACTIVE = TRUE
    TEXT.editingTextLayer% = layerIdx%
    TEXT.START_X = TEXT_LAYER_DATA(tdIdx%).startX
    TEXT.START_Y = TEXT_LAYER_DATA(tdIdx%).startY
    TEXT.CURSOR_BLINK = 1
    TEXT.BLINK_TIMER = TIMER
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE

    ' Place cursor at end of text
    DIM cursorPos AS INTEGER
    cursorPos% = TEXT_LAYER_DATA(tdIdx%).charCount
    TEXT_LAYER_DATA(tdIdx%).cursorPos = cursorPos%

    ' Update cursor screen position (get_char_x/get_line_y already include startX/Y)
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, cursorPos%)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, cursorPos%))

    ' Wire up text bar
    TEXT_BAR.editingLayerIdx% = layerIdx%
    ' In char mode keep the user's explicit font choice; otherwise sync from layer
    IF NOT CHARMAP.useChars% THEN
        TEXT_BAR.selectedFontIdx% = TEXT_LAYER_DATA(tdIdx%).fontIdx
        TEXT_BAR.selectedSize% = TEXT_LAYER_DATA(tdIdx%).fontSize
    END IF
    TEXT_BAR.lastPaintColor~& = PAINT_COLOR~&
    TEXT_BAR.lastPaintBgColor~& = PAINT_BG_COLOR~&

    ' Sync TEXT_BAR style toggles from character at cursor position
    TEXT_sync_bar_to_cursor

    ' Select this layer
    CURRENT_LAYER% = layerIdx%

    ' Mark dirty so TEXT_render_preview refreshes
    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE

    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    _LOGINFO "TEXT_re_edit: Editing text layer " + STR$(layerIdx%) + " with " + STR$(TEXT_LAYER_DATA(tdIdx%).charCount) + " chars"
END SUB

''
' Syncs TEXT_BAR style toggles from the character at the current cursor position.
' Call after entering re-edit mode or when cursor moves during editing.
'
SUB TEXT_sync_bar_to_cursor ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB
    IF TEXT_LAYER_DATA(tdIdx%).charCount = 0 THEN EXIT SUB

    ' When there's a selection, read from the first selected character;
    ' otherwise read from the character at cursor position.
    DIM charIdx AS INTEGER
    IF TEXT_has_selection% THEN
        charIdx% = TEXT.selStart%
        IF TEXT.selEnd% < charIdx% THEN charIdx% = TEXT.selEnd%
    ELSE
        charIdx% = TEXT_LAYER_DATA(tdIdx%).cursorPos
    END IF
    IF charIdx% >= TEXT_LAYER_DATA(tdIdx%).charCount THEN
        charIdx% = TEXT_LAYER_DATA(tdIdx%).charCount - 1
    END IF
    IF charIdx% < 0 THEN EXIT SUB

    TEXT_BAR.boldActive% = TL_BOLD(tdIdx%, charIdx%)
    TEXT_BAR.italicActive% = TL_ITALIC(tdIdx%, charIdx%)
    TEXT_BAR.underlineActive% = TL_UNDERLINE(tdIdx%, charIdx%)
    TEXT_BAR.strikeActive% = TL_STRIKE(tdIdx%, charIdx%)
    ' In char mode keep the user's explicit font choice — don't let padding
    ' cells (which inherit the layer default VGA font) override it
    IF NOT CHARMAP.useChars% THEN
        TEXT_BAR.selectedFontIdx% = TL_FONT_IDX(tdIdx%, charIdx%)
        TEXT_BAR.selectedSize% = TL_FONT_SIZE(tdIdx%, charIdx%)
    END IF
    TEXT_BAR.monoActive% = TEXT_LAYER_DATA(tdIdx%).monospace

    ' Sync outline attributes from character at cursor
    TEXT_BAR.outlineActive% = TL_OUTLINE(tdIdx%, charIdx%)
    TEXT_BAR.outlineColor~& = TL_OUTLINE_COLOR(tdIdx%, charIdx%)
    TEXT_BAR.outlineSize% = TL_OUTLINE_SIZE(tdIdx%, charIdx%)

    ' Sync shadow attributes from character at cursor
    TEXT_BAR.shadowActive% = TL_SHADOW(tdIdx%, charIdx%)
    TEXT_BAR.shadowColor~& = TL_SHADOW_COLOR(tdIdx%, charIdx%)
    TEXT_BAR.shadowOffsetX% = TL_SHADOW_X(tdIdx%, charIdx%)
    TEXT_BAR.shadowOffsetY% = TL_SHADOW_Y(tdIdx%, charIdx%)

    ' Sync per-layer attributes
    TEXT_BAR.alignMode% = TEXT_LAYER_DATA(tdIdx%).alignment
    TEXT_BAR.aaActive% = TEXT_LAYER_DATA(tdIdx%).antialias

    TEXT_BAR.needsRedraw% = TRUE
END SUB

''
' Renders a live text preview overlay on the GUI layer.
' Routes through TEXT_LAYER_render for rich text support.
' @param dest LONG Destination image handle to render the preview onto
' @param dx INTEGER Display X offset for the canvas origin on screen
' @param dy INTEGER Display Y offset for the canvas origin on screen
' @param zoom SINGLE Current zoom level for scaling text to screen coordinates
'
SUB TEXT_render_preview (dest AS LONG, dx AS INTEGER, dy AS INTEGER, zoom AS SINGLE)
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    _DEST dest

    DIM renderW AS INTEGER, renderH AS INTEGER
    renderW% = SCRN.canvasW&
    renderH% = SCRN.canvasH&
    IF renderW% < 1 THEN renderW% = 320
    IF renderH% < 1 THEN renderH% = 200

    ' Reallocate cached image if canvas size changed
    IF TEXT_PREVIEW_CACHE& >= -1 OR TEXT_PREVIEW_CACHE_W% <> renderW% OR TEXT_PREVIEW_CACHE_H% <> renderH% THEN
        IF TEXT_PREVIEW_CACHE& < -1 THEN _FREEIMAGE TEXT_PREVIEW_CACHE&
        TEXT_PREVIEW_CACHE& = _NEWIMAGE(renderW%, renderH%, 32)
        TEXT_PREVIEW_CACHE_W% = renderW%
        TEXT_PREVIEW_CACHE_H% = renderH%
        TEXT_LAYER_DATA(tdIdx%).dirty = TRUE  ' force re-render after resize
    END IF
    IF TEXT_PREVIEW_CACHE& >= -1 THEN EXIT SUB

    ' Only re-render text into cache when content has changed
    IF TEXT_LAYER_DATA(tdIdx%).dirty THEN
        ' Clear preview cache to transparent
        DIM prvMem AS _MEM
        prvMem = _MEMIMAGE(TEXT_PREVIEW_CACHE&)
        _MEMFILL prvMem, prvMem.OFFSET, prvMem.SIZE, 0 AS _UNSIGNED LONG
        _MEMFREE prvMem
        TEXT_LAYER_render tdIdx%, TEXT_PREVIEW_CACHE&
        _DEST dest
        ' Clear dirty now — SCREEN.BM compositing already re-rendered imgHandle&
        ' but deferred clearing dirty for the editing layer so we could refresh here
        TEXT_LAYER_DATA(tdIdx%).dirty = FALSE
    END IF

    ' Scale and blit cached text to screen
    DIM screen_x AS INTEGER, screen_y AS INTEGER
    DIM scaled_w AS INTEGER, scaled_h AS INTEGER
    screen_x% = dx%
    screen_y% = dy%
    scaled_w% = INT(renderW% * zoom!)
    scaled_h% = INT(renderH% * zoom!)

    IF scaled_w% > 0 AND scaled_h% > 0 THEN
        _PUTIMAGE (screen_x%, screen_y%)-(screen_x% + scaled_w% - 1, screen_y% + scaled_h% - 1), TEXT_PREVIEW_CACHE&, dest
    END IF

    ' Draw selection highlights over selected characters
    IF TEXT_has_selection% THEN
        DIM selMin AS INTEGER, selMax AS INTEGER
        selMin% = TEXT.selStart%: selMax% = TEXT.selEnd%
        IF selMin% > selMax% THEN SWAP selMin%, selMax%

        DIM selCurX AS INTEGER, selCurY AS INTEGER, selCurLine AS INTEGER
        selCurX% = TEXT_LAYER_DATA(tdIdx%).startX
        selCurY% = TEXT_LAYER_DATA(tdIdx%).startY
        selCurLine% = 0

        DIM selC AS INTEGER
        FOR selC% = 0 TO TEXT_LAYER_DATA(tdIdx%).charCount - 1
            ' Check for line break
            IF selCurLine% < TEXT_LAYER_DATA(tdIdx%).lineCount - 1 THEN
                IF selC% = TL_LINE_BREAK(tdIdx%, selCurLine% + 1) THEN
                    selCurLine% = selCurLine% + 1
                    selCurX% = TEXT_LAYER_DATA(tdIdx%).startX
                    DIM selLead AS INTEGER
                    selLead% = TL_LEADING(tdIdx%, selCurLine% - 1)
                    IF selLead% = 0 THEN selLead% = TEXT_LAYER_DATA(tdIdx%).defaultLeading
                    selCurY% = selCurY% + selLead%
                END IF
            END IF

            IF TL_CHAR(tdIdx%, selC%) = CHR$(10) THEN _CONTINUE

            ' Get char width for this character
            DIM selFStyle AS STRING
            selFStyle$ = FONT_STYLE_REGULAR$
            IF TL_BOLD(tdIdx%, selC%) AND TL_ITALIC(tdIdx%, selC%) THEN
                selFStyle$ = FONT_STYLE_BOLDITALIC$
            ELSEIF TL_BOLD(tdIdx%, selC%) THEN
                selFStyle$ = FONT_STYLE_BOLD$
            ELSEIF TL_ITALIC(tdIdx%, selC%) THEN
                selFStyle$ = FONT_STYLE_ITALIC$
            END IF

            DIM selFH AS LONG
            DIM selCW AS INTEGER, selCH AS INTEGER
            IF TEXT_LAYER_measure_char%(TL_FONT_IDX(tdIdx%, selC%), TL_FONT_SIZE(tdIdx%, selC%), selFStyle$, TEXT_LAYER_DATA(tdIdx%).monospace, TEXT_LAYER_DATA(tdIdx%).antialias, TL_CHAR(tdIdx%, selC%), selCW%, selCH%, selFH&) THEN
                IF selCH% < 1 THEN selCH% = TL_FONT_SIZE(tdIdx%, selC%)
            ELSE
                selCW% = 8
                selCH% = TL_FONT_SIZE(tdIdx%, selC%)
            END IF

            ' Faux bold: +1px advance (same logic as TEXT_LAYER_get_char_x%)
            DIM selFauxBoldAdv AS INTEGER
            selFauxBoldAdv% = 0
            IF TL_BOLD(tdIdx%, selC%) THEN
                IF NOT FONT_LIST(TL_FONT_IDX(tdIdx%, selC%)).hasBold THEN selFauxBoldAdv% = 1
            END IF

            ' Draw highlight if in selection range
            IF selC% >= selMin% AND selC% < selMax% THEN
                DIM hlX AS INTEGER, hlY AS INTEGER, hlW AS INTEGER, hlH AS INTEGER
                hlX% = dx% + INT(selCurX% * zoom!)
                hlY% = dy% + INT(selCurY% * zoom!)
                hlW% = INT((selCW% + selFauxBoldAdv%) * zoom!)
                hlH% = INT(selCH% * zoom!)
                IF hlW% < 1 THEN hlW% = 1
                IF hlH% < 1 THEN hlH% = 1
                LINE (hlX%, hlY%)-(hlX% + hlW% - 1, hlY% + hlH% - 1), _RGBA32(80, 120, 200, 128), BF
            END IF

            selCurX% = selCurX% + selCW% + TL_KERN(tdIdx%, selC%) + selFauxBoldAdv%
        NEXT selC%
    END IF

    ' Draw blinking cursor (blink state managed in DRAW.BAS main loop)
    DIM cx AS INTEGER, cy AS INTEGER
    DIM curLineH AS INTEGER
    ' Cursor height matches the text size at the cursor position
    DIM curCharIdx AS INTEGER
    curCharIdx% = TEXT_LAYER_DATA(tdIdx%).cursorPos
    IF curCharIdx% > 0 THEN curCharIdx% = curCharIdx% - 1
    IF curCharIdx% >= TEXT_LAYER_DATA(tdIdx%).charCount THEN curCharIdx% = TEXT_LAYER_DATA(tdIdx%).charCount - 1
    IF curCharIdx% >= 0 AND TEXT_LAYER_DATA(tdIdx%).charCount > 0 THEN
        ' Use actual font height (handles built-in bitmap fonts correctly)
        DIM curFontIdx AS INTEGER
        curFontIdx% = TL_FONT_IDX(tdIdx%, curCharIdx%)
        IF curFontIdx% >= 0 AND curFontIdx% < FONT_LIST_COUNT% THEN
            IF FONT_LIST(curFontIdx%).isBuiltIn THEN
                curLineH% = FONT_LIST(curFontIdx%).builtInHandle
            ELSE
                curLineH% = TL_FONT_SIZE(tdIdx%, curCharIdx%)
            END IF
        ELSE
            curLineH% = TL_FONT_SIZE(tdIdx%, curCharIdx%)
        END IF
    ELSE
        curLineH% = TEXT_BAR.selectedSize%
    END IF
    IF curLineH% < 4 THEN curLineH% = 4
    cx% = dx% + INT(TEXT.CURSOR_X * zoom!)
    cy% = dy% + INT(TEXT.CURSOR_Y * zoom!)

    IF TEXT.OVERFLOW_FLASH > 0 THEN
        ' Alternate between high-contrast inverted cursor colors each frame
        DIM flashColor AS _UNSIGNED LONG
        IF TEXT.OVERFLOW_FLASH MOD 2 = 0 THEN
            flashColor~& = _RGB32(255, 255, 255)
        ELSE
            flashColor~& = _RGB32(0, 0, 0)
        END IF
        ' Draw a thick flashing cursor (3px wide for visibility)
        LINE (cx% - 1, cy%)-(cx% + 1, cy% + INT(curLineH% * zoom!) - 1), flashColor~&, BF
        TEXT.OVERFLOW_FLASH = TEXT.OVERFLOW_FLASH - 1
    ELSEIF TEXT.CURSOR_BLINK THEN
        ' Draw contrasting outline so cursor is visible over text glyphs
        DIM cursorH AS INTEGER
        cursorH% = INT(curLineH% * zoom!) - 1
        DIM cursorOutline AS _UNSIGNED LONG
        IF _RED32(PAINT_COLOR~&) + _GREEN32(PAINT_COLOR~&) + _BLUE32(PAINT_COLOR~&) > 384 THEN
            cursorOutline~& = _RGB32(0, 0, 0)
        ELSE
            cursorOutline~& = _RGB32(255, 255, 255)
        END IF
        LINE (cx% - 1, cy%)-(cx% - 1, cy% + cursorH%), cursorOutline~&
        LINE (cx% + 1, cy%)-(cx% + 1, cy% + cursorH%), cursorOutline~&
        LINE (cx%, cy%)-(cx%, cy% + cursorH%), PAINT_COLOR~&
    END IF
END SUB

''
' Updates the cursor blink state, toggling visibility every 0.5 seconds
'
SUB TEXT_update_cursor ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    
    ' Toggle cursor every 0.5 seconds
    IF TIMER - TEXT.BLINK_TIMER > 0.5 THEN
        TEXT.CURSOR_BLINK = 1 - TEXT.CURSOR_BLINK
        TEXT.BLINK_TIMER = TIMER
        FRAME_IDLE% = FALSE
    END IF
END SUB

''
' Clears the current text selection.
'
SUB TEXT_clear_selection ()
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE
END SUB

''
' Returns TRUE if text has an active selection.
'
FUNCTION TEXT_has_selection% ()
    TEXT_has_selection% = FALSE
    IF NOT TEXT.selActive% THEN EXIT FUNCTION
    IF TEXT.selStart% < 0 THEN EXIT FUNCTION
    IF TEXT.selEnd% < 0 THEN EXIT FUNCTION
    IF TEXT.selStart% = TEXT.selEnd% THEN EXIT FUNCTION
    TEXT_has_selection% = TRUE
END FUNCTION

''
' Deletes the currently selected text range.
' Sets cursor to the left edge of the deleted range.
'
SUB TEXT_delete_selection ()
    IF NOT TEXT_has_selection% THEN EXIT SUB
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = TEXT_get_active_text_data_idx%
    IF tdIdx% < 1 THEN EXIT SUB

    DIM sMin AS INTEGER, sMax AS INTEGER
    sMin% = TEXT.selStart%
    sMax% = TEXT.selEnd%
    IF sMin% > sMax% THEN SWAP sMin%, sMax%

    ' Clamp to valid range
    IF sMin% < 0 THEN sMin% = 0
    IF sMax% > TEXT_LAYER_DATA(tdIdx%).charCount THEN sMax% = TEXT_LAYER_DATA(tdIdx%).charCount

    ' Delete chars by positioning cursor at sMax and deleting backwards
    DIM delCount AS INTEGER
    delCount% = sMax% - sMin%
    TEXT_LAYER_DATA(tdIdx%).cursorPos = sMax%
    DIM delI AS INTEGER
    FOR delI% = 1 TO delCount%
        TEXT_LAYER_delete_char tdIdx%
    NEXT delI%

    ' Clear selection
    TEXT_clear_selection

    ' Update cursor
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB


''
' Check if char mode is active on the current text layer.
' Unlike TEXT_char_mode_active%, this does NOT require the text tool to be active.
'
FUNCTION TEXT_char_mode_on_text_layer%
    TEXT_char_mode_on_text_layer% = FALSE
    IF NOT CHARMAP.useChars% THEN EXIT FUNCTION
    IF CURRENT_LAYER% < 1 OR CURRENT_LAYER% > LAYER_COUNT% THEN EXIT FUNCTION
    IF LAYERS(CURRENT_LAYER%).layerType% <> LAYER_TYPE_TEXT THEN EXIT FUNCTION
    IF LAYERS(CURRENT_LAYER%).textDataIdx% < 1 THEN EXIT FUNCTION
    TEXT_char_mode_on_text_layer% = TRUE
END FUNCTION


''
' Fill text layer cells in a pixel rectangle with the selected charmap character.
' For filled mode, fills all cells. For outline mode, fills only border cells.
'
SUB TEXT_char_mode_fill_cells (x1 AS INTEGER, y1 AS INTEGER, x2 AS INTEGER, y2 AS INTEGER, filled AS INTEGER)
    IF NOT CHARMAP.useChars% THEN EXIT SUB
    IF CHARMAP.charGridW% < 1 OR CHARMAP.charGridH% < 1 THEN EXIT SUB
    IF CURRENT_LAYER% < 1 OR CURRENT_LAYER% > LAYER_COUNT% THEN EXIT SUB
    IF LAYERS(CURRENT_LAYER%).layerType% <> LAYER_TYPE_TEXT THEN EXIT SUB
    DIM fcTdIdx AS INTEGER
    fcTdIdx% = LAYERS(CURRENT_LAYER%).textDataIdx%
    IF fcTdIdx% < 1 THEN EXIT SUB

    DIM fcCW AS INTEGER, fcCH AS INTEGER
    fcCW% = CHARMAP.charGridW%
    fcCH% = CHARMAP.charGridH%

    ' If text layer has never been edited, initialize startX/startY to (0,0)
    ' so that character grid cells align with the canvas grid
    IF TEXT_LAYER_DATA(fcTdIdx%).charCount = 0 AND TEXT_LAYER_DATA(fcTdIdx%).lineCount <= 1 THEN
        TEXT_LAYER_DATA(fcTdIdx%).startX = 0
        TEXT_LAYER_DATA(fcTdIdx%).startY = 0
    END IF

    DIM fcStartX AS INTEGER, fcStartY AS INTEGER
    fcStartX% = TEXT_LAYER_DATA(fcTdIdx%).startX
    fcStartY% = TEXT_LAYER_DATA(fcTdIdx%).startY

    ' Convert pixel rect to cell rect (using floor division for negative coords)
    DIM fcNormX1 AS INTEGER, fcNormY1 AS INTEGER
    DIM fcNormX2 AS INTEGER, fcNormY2 AS INTEGER
    fcNormX1% = x1%: fcNormY1% = y1%
    fcNormX2% = x2%: fcNormY2% = y2%
    IF fcNormX1% > fcNormX2% THEN SWAP fcNormX1%, fcNormX2%
    IF fcNormY1% > fcNormY2% THEN SWAP fcNormY1%, fcNormY2%

    DIM fc1 AS INTEGER, fr1 AS INTEGER, fc2 AS INTEGER, fr2 AS INTEGER
    fc1% = INT(CSNG(fcNormX1% - fcStartX%) / CSNG(fcCW%))
    fr1% = INT(CSNG(fcNormY1% - fcStartY%) / CSNG(fcCH%))
    fc2% = INT(CSNG(fcNormX2% - fcStartX%) / CSNG(fcCW%))
    fr2% = INT(CSNG(fcNormY2% - fcStartY%) / CSNG(fcCH%))

    ' Clamp negatives
    IF fc1% < 0 THEN fc1% = 0
    IF fr1% < 0 THEN fr1% = 0

    _LOGINFO "fill_cells: startX=" + STR$(fcStartX%) + " startY=" + STR$(fcStartY%) + " cells(" + STR$(fc1%) + "," + STR$(fr1%) + ")-(" + STR$(fc2%) + "," + STR$(fr2%) + ") filled=" + STR$(filled%) + " charCount=" + STR$(TEXT_LAYER_DATA(fcTdIdx%).charCount) + " lineCount=" + STR$(TEXT_LAYER_DATA(fcTdIdx%).lineCount)

    ' Get the character to place
    DIM fcSelChar AS STRING
    IF CHARMAP.selectedIdx% >= 0 AND CHARMAP.selectedIdx% <= 255 THEN
        fcSelChar$ = CHR$(CHARMAP.selectedIdx%)
    ELSE
        fcSelChar$ = " "
    END IF

    DIM fcFG AS _UNSIGNED LONG
    DIM fcBG AS _UNSIGNED LONG
    fcFG~& = PAINT_COLOR~&
    IF PAL_BG_IS_TRANSPARENT% THEN
        fcBG~& = _RGBA32(0, 0, 0, 0)
    ELSE
        fcBG~& = PAINT_BG_COLOR~&
    END IF

    DIM fcR AS INTEGER, fcC AS INTEGER
    FOR fcR% = fr1% TO fr2%
        ' Ensure row exists
        DO WHILE TEXT_LAYER_DATA(fcTdIdx%).lineCount <= fcR%
            IF TEXT_LAYER_DATA(fcTdIdx%).lineCount >= TEXT_LAYER_MAX_LINES THEN EXIT DO
            IF TEXT_LAYER_DATA(fcTdIdx%).charCount >= TEXT_LAYER_MAX_CHARS THEN EXIT DO
            TEXT_LAYER_DATA(fcTdIdx%).cursorPos = TEXT_LAYER_DATA(fcTdIdx%).charCount
            TEXT_LAYER_newline fcTdIdx%
        LOOP
        IF fcR% >= TEXT_LAYER_DATA(fcTdIdx%).lineCount THEN EXIT FOR

        ' Get line boundaries
        DIM fcLineStart AS INTEGER, fcLineEnd AS INTEGER, fcLineLen AS INTEGER
        fcLineStart% = TL_LINE_BREAK(fcTdIdx%, fcR%)
        IF fcR% < TEXT_LAYER_DATA(fcTdIdx%).lineCount - 1 THEN
            fcLineEnd% = TL_LINE_BREAK(fcTdIdx%, fcR% + 1)
        ELSE
            fcLineEnd% = TEXT_LAYER_DATA(fcTdIdx%).charCount
        END IF

        ' Count visible chars (exclude trailing newline)
        fcLineLen% = fcLineEnd% - fcLineStart%
        IF fcLineLen% > 0 AND fcLineEnd% > 0 THEN
            IF TL_CHAR(fcTdIdx%, fcLineEnd% - 1) = CHR$(10) THEN fcLineLen% = fcLineLen% - 1
        END IF

        ' Extend line if needed to reach fc2%
        IF fcLineLen% <= fc2% THEN
            DIM fcNeedPad AS INTEGER
            fcNeedPad% = fc2% - fcLineLen% + 1
            DIM fcInsertAt AS INTEGER
            IF fcLineEnd% > fcLineStart% AND TL_CHAR(fcTdIdx%, fcLineEnd% - 1) = CHR$(10) THEN
                fcInsertAt% = fcLineEnd% - 1
            ELSE
                fcInsertAt% = fcLineEnd%
            END IF
            TEXT_LAYER_DATA(fcTdIdx%).cursorPos = fcInsertAt%
            DIM fcPad AS INTEGER
            FOR fcPad% = 1 TO fcNeedPad%
                IF TEXT_LAYER_DATA(fcTdIdx%).charCount >= TEXT_LAYER_MAX_CHARS THEN EXIT FOR
                TEXT_LAYER_add_char fcTdIdx%, " "
            NEXT fcPad%
            ' Recalculate after expansion
            fcLineStart% = TL_LINE_BREAK(fcTdIdx%, fcR%)
            IF fcR% < TEXT_LAYER_DATA(fcTdIdx%).lineCount - 1 THEN
                fcLineEnd% = TL_LINE_BREAK(fcTdIdx%, fcR% + 1)
            ELSE
                fcLineEnd% = TEXT_LAYER_DATA(fcTdIdx%).charCount
            END IF
        END IF

        ' Fill cells in this row
        FOR fcC% = fc1% TO fc2%
            ' For outline mode, skip interior cells
            IF NOT filled% THEN
                IF fcR% > fr1% AND fcR% < fr2% AND fcC% > fc1% AND fcC% < fc2% THEN _CONTINUE
            END IF

            DIM fcCellPos AS INTEGER
            fcCellPos% = fcLineStart% + fcC%
            IF fcCellPos% >= 0 AND fcCellPos% < TEXT_LAYER_MAX_CHARS AND fcCellPos% < fcLineEnd% THEN
                IF TL_CHAR(fcTdIdx%, fcCellPos%) <> CHR$(10) THEN
                    TL_CHAR(fcTdIdx%, fcCellPos%) = fcSelChar$
                    TL_FG(fcTdIdx%, fcCellPos%) = fcFG~&
                    TL_BG(fcTdIdx%, fcCellPos%) = fcBG~&
                    TL_FONT_IDX(fcTdIdx%, fcCellPos%) = TEXT_BAR.selectedFontIdx%
                    TL_FONT_SIZE(fcTdIdx%, fcCellPos%) = TEXT_BAR.selectedSize%
                    TL_BOLD(fcTdIdx%, fcCellPos%) = TEXT_BAR.boldActive%
                    TL_ITALIC(fcTdIdx%, fcCellPos%) = TEXT_BAR.italicActive%
                    TL_UNDERLINE(fcTdIdx%, fcCellPos%) = FALSE
                    TL_STRIKE(fcTdIdx%, fcCellPos%) = FALSE
                END IF
            END IF
        NEXT fcC%
    NEXT fcR%

    TEXT_LAYER_DATA(fcTdIdx%).dirty = TRUE
    SCENE_DIRTY% = TRUE
    FRAME_IDLE% = FALSE
    CANVAS_DIRTY% = TRUE
END SUB
