''
' DRAW - TOOLS/TEXT.BM
' =============================================================================
' Text tool implementation.
' Refactored for rich text layer system (Phase 4).
' Creates text layers instead of stamping directly to canvas.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Initializes the text tool state.
' Preserves custom font settings across resets and loads the Tiny5 UI font if needed.
'
SUB TEXT_init ()
    ' Preserve custom font state across resets
    DIM preserve_custom AS INTEGER
    DIM preserve_handle AS LONG
    DIM preserve_tiny5 AS INTEGER
    DIM preserve_custom_path AS STRING
    DIM preserve_custom_size AS INTEGER
    DIM uiFontSize AS INTEGER
    preserve_custom = TEXT.USE_CUSTOM
    preserve_handle = TEXT.CUSTOM_FONT_HANDLE
    preserve_tiny5 = TEXT.USE_TINY5
    preserve_custom_path$ = RTRIM$(TEXT.CUSTOM_FONT_PATH)
    preserve_custom_size% = TEXT.CUSTOM_FONT_SIZE
    
    TEXT.ACTIVE = FALSE
    TEXT.START_X = 0
    TEXT.START_Y = 0
    TEXT.CURSOR_X = 0
    TEXT.CURSOR_Y = 0
    TEXT.TEXT_SIZE = 1
    TEXT.MAX_LINES = 100
    TEXT.LINE_COUNT = 0
    TEXT.CURSOR_BLINK = 0
    TEXT.BLINK_TIMER = 0
    TEXT.editingTextLayer% = 0
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE
    
    ' Restore custom font state
    TEXT.USE_CUSTOM = preserve_custom
    TEXT.CUSTOM_FONT_HANDLE = preserve_handle
    TEXT.USE_TINY5 = preserve_tiny5
    TEXT.CUSTOM_FONT_PATH = preserve_custom_path$
    TEXT.CUSTOM_FONT_SIZE = preserve_custom_size%
    _LOGINFO "TEXT_init: Custom font handle = " + STR$(TEXT.CUSTOM_FONT_HANDLE)
    
    ' Default to VGA font
    IF TEXT.CHAR_WIDTH = 0 THEN TEXT.CHAR_WIDTH = 8
    IF TEXT.LINE_HEIGHT = 0 THEN TEXT.LINE_HEIGHT = 13
    
    ' Load Tiny5 font if not already loaded
    IF TEXT.FONT_HANDLE = 0 THEN
        uiFontSize% = THEME.GLOBAL_FONT_SIZE%
        IF uiFontSize% < 1 THEN uiFontSize% = 8
        TEXT.FONT_HANDLE = _LOADFONT(THEME_font_path$(THEME.GLOBAL_FONT_FILE$), uiFontSize%, "DONTBLEND")
    END IF
    
    ' Free cached text preview image
    IF TEXT_PREVIEW_CACHE& < -1 THEN _FREEIMAGE TEXT_PREVIEW_CACHE&
    TEXT_PREVIEW_CACHE& = 0
    TEXT_PREVIEW_CACHE_W% = 0
    TEXT_PREVIEW_CACHE_H% = 0

    ' Clear text buffer (legacy — kept for backward compat with history replay)
    DIM i AS INTEGER
    FOR i = 0 TO TEXT.MAX_LINES - 1
        TEXT_BUFFER(i) = ""
    NEXT i
END SUB

''
' Resets the text tool, committing any active text layer editing.
'
SUB TEXT_reset ()
    IF TEXT.ACTIVE THEN TEXT_commit
    TEXT.editingTextLayer% = 0
    TEXT_BAR.editingLayerIdx% = 0
    TEXT_init
END SUB

''
' Starts text entry at a canvas position.
' Creates a new text layer via the text layer system.
' If text is already active, commits the current text first.
' @param x INTEGER Canvas X coordinate for the text insertion point
' @param y INTEGER Canvas Y coordinate for the text insertion point
'
SUB TEXT_start (x AS INTEGER, y AS INTEGER)
    ' If already active, commit current text first
    IF TEXT.ACTIVE THEN
        TEXT_commit
    END IF

    ' Create a new text layer
    DIM newLayerIdx AS INTEGER
    newLayerIdx% = LAYERS_new_text%(x%, y%)
    IF newLayerIdx% < 1 THEN
        _LOGWARN "TEXT_start: Failed to create text layer"
        EXIT SUB
    END IF

    TEXT.ACTIVE = TRUE
    TEXT.START_X = x
    TEXT.START_Y = y
    TEXT.CURSOR_X = x
    TEXT.CURSOR_Y = y
    TEXT.LINE_COUNT = 1
    TEXT.CURSOR_BLINK = 1
    TEXT.BLINK_TIMER = TIMER
    TEXT.editingTextLayer% = newLayerIdx%
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE

    ' Wire up text bar to this layer
    TEXT_BAR.editingLayerIdx% = newLayerIdx%
    TEXT_BAR.lastPaintColor~& = PAINT_COLOR~&
    TEXT_BAR.lastPaintBgColor~& = PAINT_BG_COLOR~&

    ' Sync text bar with current font settings
    IF TEXT.USE_CUSTOM AND FONT_LIST_COUNT% > 0 THEN
        ' Try to find the custom font in the list
        DIM fontIdx AS INTEGER
        fontIdx% = FONT_LIST_find_by_name%(FONT_LIST_extract_name$(RTRIM$(TEXT.CUSTOM_FONT_PATH)))
        IF fontIdx% >= 0 THEN TEXT_BAR.selectedFontIdx% = fontIdx%
    END IF

    ' Default to Tiny5 Regular if no font has been explicitly selected yet
    STATIC defaultFontResolved AS INTEGER
    IF NOT defaultFontResolved% AND FONT_LIST_COUNT% > 0 THEN
        DIM tiny5Idx AS INTEGER
        tiny5Idx% = FONT_LIST_find_by_name%("Tiny5 Regular")
        IF tiny5Idx% < 0 THEN tiny5Idx% = FONT_LIST_find_by_name%("Tiny5")
        IF tiny5Idx% >= 0 THEN TEXT_BAR.selectedFontIdx% = tiny5Idx%
        defaultFontResolved% = TRUE
    END IF

    ' Set text layer default font from text bar selections
    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(newLayerIdx%).textDataIdx%
    IF tdIdx% >= 1 THEN
        TEXT_LAYER_DATA(tdIdx%).fontIdx = TEXT_BAR.selectedFontIdx%
        TEXT_LAYER_DATA(tdIdx%).fontSize = TEXT_BAR.selectedSize%
        TEXT_LAYER_DATA(tdIdx%).defaultLeading = TEXT_BAR.selectedSize% + 4
        TEXT_LAYER_DATA(tdIdx%).startX = x%
        TEXT_LAYER_DATA(tdIdx%).startY = y%
    END IF

    ' Clear legacy text buffer
    DIM i AS INTEGER
    FOR i = 0 TO TEXT.MAX_LINES - 1
        TEXT_BUFFER(i) = ""
    NEXT i

    FRAME_IDLE% = FALSE
    GUI_NEEDS_REDRAW% = TRUE
    _LOGINFO "TEXT_start: Created text layer " + STR$(newLayerIdx%) + " at " + STR$(x%) + "," + STR$(y%)
END SUB

''
' Adds a character at the current cursor position.
' Routes through the text layer system for rich text support.
' @param ch STRING Character string to append
'
SUB TEXT_add_char (ch AS STRING)
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    IF TEXT.editingTextLayer% < 1 THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(TEXT.editingTextLayer%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Apply current text bar formatting to the character
    TEXT_LAYER_add_char tdIdx%, ch$

    ' Apply text bar style defaults to the just-added character
    DIM charIdx AS INTEGER
    charIdx% = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1
    IF charIdx% >= 0 AND charIdx% < TEXT_LAYER_MAX_CHARS THEN
        TL_FONT_IDX(tdIdx%, charIdx%) = TEXT_BAR.selectedFontIdx%
        TL_FONT_SIZE(tdIdx%, charIdx%) = TEXT_BAR.selectedSize%
        TL_BOLD(tdIdx%, charIdx%) = TEXT_BAR.boldActive%
        TL_ITALIC(tdIdx%, charIdx%) = TEXT_BAR.italicActive%
        TL_UNDERLINE(tdIdx%, charIdx%) = TEXT_BAR.underlineActive%
        TL_STRIKE(tdIdx%, charIdx%) = TEXT_BAR.strikeActive%
        TL_FG(tdIdx%, charIdx%) = PAINT_COLOR~&
        TL_BG(tdIdx%, charIdx%) = PAINT_BG_COLOR~&
    END IF

    ' Also maintain legacy buffer for history compatibility
    IF TEXT.LINE_COUNT < 1 THEN TEXT.LINE_COUNT = 1
    DIM line_idx AS INTEGER
    line_idx% = TEXT.LINE_COUNT - 1
    IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
        TEXT_BUFFER(line_idx%) = TEXT_BUFFER(line_idx%) + ch$
    END IF

    ' Update cursor position from text layer data
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

    ' --- Bottom boundary check (before auto-wrap, catch simple overflow) ---
    DIM bottomLimit AS INTEGER
    DIM curLineHeight AS INTEGER
    curLineHeight% = TEXT_BAR.selectedSize%
    IF curLineHeight% < 8 THEN curLineHeight% = 8
    bottomLimit% = SCRN.canvasH& - 1
    IF TEXT.CURSOR_Y + curLineHeight% - 1 > bottomLimit% THEN
        ' Undo the character we just added
        TEXT_LAYER_delete_char tdIdx%
        ' Restore legacy buffer
        IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
            IF LEN(TEXT_BUFFER(line_idx%)) > 0 THEN
                TEXT_BUFFER(line_idx%) = LEFT$(TEXT_BUFFER(line_idx%), LEN(TEXT_BUFFER(line_idx%)) - 1)
            END IF
        END IF
        ' Re-sync cursor
        TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
        TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))
        SOUND_play_pitched SND_POINT, 0.3, 0.4, 1.0
        TEXT.OVERFLOW_FLASH = 8
        TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
        FRAME_IDLE% = FALSE
        EXIT SUB
    END IF

    ' Auto-wrap: if cursor X goes past canvas right edge, insert a line break
    DIM canvasRight AS INTEGER
    canvasRight% = SCRN.canvasW& - 1
    IF TEXT.CURSOR_X > canvasRight% THEN
        IF canvasRight% > 0 THEN
            ' Find the start of the current line
            DIM wrapCurLine AS INTEGER
            wrapCurLine% = TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos - 1)
            DIM wrapLineStart AS INTEGER
            IF wrapCurLine% > 0 THEN
                wrapLineStart% = TL_LINE_BREAK(tdIdx%, wrapCurLine%)
            ELSE
                wrapLineStart% = 0
            END IF

            ' Scan backward from cursor for a space to do word-wrap
            DIM wrapPos AS INTEGER
            wrapPos% = -1
            DIM wrapSc AS INTEGER
            FOR wrapSc% = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1 TO wrapLineStart% + 1 STEP -1
                IF TL_CHAR(tdIdx%, wrapSc%) = " " THEN
                    wrapPos% = wrapSc%
                    EXIT FOR
                END IF
            NEXT wrapSc%

            IF wrapPos% >= wrapLineStart% + 1 THEN
                ' Word-wrap: insert newline after the space
                DIM wrapSaved AS INTEGER
                wrapSaved% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                TEXT_LAYER_DATA(tdIdx%).cursorPos = wrapPos% + 1
                TEXT_LAYER_newline tdIdx%
                ' Restore cursor (shifted +1 for the newline char inserted)
                TEXT_LAYER_DATA(tdIdx%).cursorPos = wrapSaved% + 1
            ELSE
                ' No space found — character-wrap just before the char we added
                DIM wrapSaved2 AS INTEGER
                wrapSaved2% = TEXT_LAYER_DATA(tdIdx%).cursorPos
                TEXT_LAYER_DATA(tdIdx%).cursorPos = TEXT_LAYER_DATA(tdIdx%).cursorPos - 1
                TEXT_LAYER_newline tdIdx%
                TEXT_LAYER_DATA(tdIdx%).cursorPos = wrapSaved2% + 1
            END IF

            ' Re-sync cursor X/Y after wrap
            TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
            TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

            ' Update legacy line count
            TEXT.LINE_COUNT = TEXT_LAYER_DATA(tdIdx%).lineCount

            ' After wrap, check if the new line is off the bottom
            DIM wrapLineH AS INTEGER
            wrapLineH% = TEXT_BAR.selectedSize%
            IF wrapLineH% < 8 THEN wrapLineH% = 8
            IF TEXT.CURSOR_Y + wrapLineH% - 1 > SCRN.canvasH& - 1 THEN
                ' Undo the character that caused the wrap
                TEXT_LAYER_delete_char tdIdx%
                ' Also undo the newline that wrap inserted
                ' (delete_char at the newline position removes it)
                TEXT_LAYER_delete_char tdIdx%
                ' Restore legacy buffer
                IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
                    IF LEN(TEXT_BUFFER(line_idx%)) > 0 THEN
                        TEXT_BUFFER(line_idx%) = LEFT$(TEXT_BUFFER(line_idx%), LEN(TEXT_BUFFER(line_idx%)) - 1)
                    END IF
                END IF
                TEXT.LINE_COUNT = TEXT_LAYER_DATA(tdIdx%).lineCount
                ' Re-sync cursor
                TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
                TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))
                SOUND_play_pitched SND_POINT, 0.3, 0.4, 1.0
                TEXT.OVERFLOW_FLASH = 8
                TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
                FRAME_IDLE% = FALSE
                EXIT SUB
            END IF
        END IF
    END IF

    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

''
' Handles backspace by removing the last character from the text layer.
'
SUB TEXT_backspace ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    IF TEXT.editingTextLayer% < 1 THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(TEXT.editingTextLayer%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    TEXT_LAYER_delete_char tdIdx%

    ' Update legacy buffer
    IF TEXT.LINE_COUNT >= 1 THEN
        DIM line_idx AS INTEGER
        line_idx% = TEXT.LINE_COUNT - 1
        IF line_idx% >= 0 AND line_idx% < TEXT.MAX_LINES THEN
            IF LEN(TEXT_BUFFER(line_idx%)) > 0 THEN
                TEXT_BUFFER(line_idx%) = LEFT$(TEXT_BUFFER(line_idx%), LEN(TEXT_BUFFER(line_idx%)) - 1)
            ELSEIF TEXT.LINE_COUNT > 1 THEN
                TEXT.LINE_COUNT = TEXT.LINE_COUNT - 1
            END IF
        END IF
    END IF

    ' Update cursor position
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

''
' Handles newline (Enter key).
'
SUB TEXT_newline ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    IF TEXT.editingTextLayer% < 1 THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(TEXT.editingTextLayer%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Check if adding a new line would overflow the bottom
    DIM nlLineH AS INTEGER
    nlLineH% = TEXT_BAR.selectedSize%
    IF nlLineH% < 8 THEN nlLineH% = 8
    DIM nlCurY AS INTEGER
    nlCurY% = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).lineCount)
    DIM nlNextY AS INTEGER
    DIM nlLeading AS INTEGER
    nlLeading% = TEXT_LAYER_DATA(tdIdx%).defaultLeading
    IF nlLeading% < nlLineH% THEN nlLeading% = nlLineH%
    nlNextY% = nlCurY% + nlLeading%
    IF nlNextY% + nlLineH% - 1 > SCRN.canvasH& - 1 THEN
        SOUND_play_pitched SND_POINT, 0.3, 0.4, 1.0
        TEXT.OVERFLOW_FLASH = 8
        FRAME_IDLE% = FALSE
        EXIT SUB
    END IF

    TEXT_LAYER_newline tdIdx%

    ' Update legacy buffer
    IF TEXT.LINE_COUNT < TEXT.MAX_LINES THEN
        TEXT.LINE_COUNT = TEXT.LINE_COUNT + 1
    END IF

    ' Update cursor position from text layer data
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, TEXT_LAYER_DATA(tdIdx%).cursorPos))

    TEXT_LAYER_DATA(tdIdx%).dirty = TRUE
    FRAME_IDLE% = FALSE
    SCENE_DIRTY% = TRUE
END SUB

''
' Applies (rasterizes) the text layer into pixels.
' Converts the text layer to an image layer and records history.
' This is the "stamp" operation — text becomes non-editable pixels.
'
SUB TEXT_apply ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM layerIdx AS INTEGER
    layerIdx% = TEXT.editingTextLayer%
    IF layerIdx% < 1 THEN
        TEXT.ACTIVE = FALSE
        TEXT_init
        EXIT SUB
    END IF

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(layerIdx%).textDataIdx%

    ' Record history before rasterization
    DIM text_history_before AS LONG
    DIM text_history_flags AS LONG
    DIM text_recorded AS INTEGER
    text_history_before& = 0
    text_history_flags& = 0
    text_recorded% = FALSE

    IF SELECTION_has_active% OR LAYERS(layerIdx%).opacityLock% THEN
        text_history_flags& = text_history_flags& OR HISTORY_FLAG_CLIPPED
    END IF
    IF NOT HISTORY_IN_PROGRESS% AND LAYERS(layerIdx%).historyId& > 0 AND LAYERS(layerIdx%).imgHandle& < -1 THEN
        text_history_before& = _COPYIMAGE(LAYERS(layerIdx%).imgHandle&, 32)
    END IF

    ' Rasterize the text layer (renders text to imgHandle, frees text data)
    IF tdIdx% >= 1 THEN
        TEXT_LAYER_rasterize layerIdx%
    END IF

    ' Mark inactive FIRST to prevent recursion
    TEXT.ACTIVE = FALSE
    TEXT.editingTextLayer% = 0
    TEXT_BAR.editingLayerIdx% = 0

    ' Record in history
    IF text_history_before& < -1 THEN
        HISTORY_record_brush LAYERS(layerIdx%).historyId&, layerIdx%, PAINT_apply_opacity~&(PAINT_COLOR~&), text_history_flags&, text_history_before&, "Text"
        ' Store text payload for history replay
        IF TEXT.USE_CUSTOM AND TEXT.CUSTOM_FONT_HANDLE > 0 THEN
            HISTORY_set_payload HISTORY.current%, HISTORY_text_payload$(TEXT.LINE_COUNT, 2, RTRIM$(TEXT.CUSTOM_FONT_PATH), TEXT.CUSTOM_FONT_SIZE), 2
        ELSEIF TEXT.USE_TINY5 AND TEXT.FONT_HANDLE > 0 THEN
            HISTORY_set_payload HISTORY.current%, HISTORY_text_payload$(TEXT.LINE_COUNT, 1, THEME_font_path$(THEME.GLOBAL_FONT_FILE$), THEME.GLOBAL_FONT_SIZE%), 1
        ELSE
            HISTORY_set_payload HISTORY.current%, HISTORY_text_payload$(TEXT.LINE_COUNT, 0, "", 0), 0
        END IF
        text_recorded% = TRUE
    END IF
    IF text_recorded% THEN HISTORY_saved_this_frame% = TRUE

    LAYERS(layerIdx%).contentDirty% = TRUE
    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE

    TEXT_init
END SUB

''
' Commits text editing without rasterizing.
' The text layer remains editable (layerType stays TEXT).
' Called by [DONE] button and tool-switch.
'
SUB TEXT_commit ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM layerIdx AS INTEGER
    layerIdx% = TEXT.editingTextLayer%

    ' Bounds check to prevent subscript error (layer slots are 1-64)
    IF layerIdx% < 1 OR layerIdx% > 64 THEN
        TEXT.ACTIVE = FALSE
        TEXT.editingTextLayer% = 0
        TEXT_BAR.editingLayerIdx% = 0
        TEXT_init
        EXIT SUB
    END IF

    ' If the text layer is empty, delete it instead
    IF layerIdx% >= 1 THEN
        DIM tdIdx AS INTEGER
        tdIdx% = LAYERS(layerIdx%).textDataIdx%
        IF tdIdx% >= 1 AND TEXT_LAYER_DATA(tdIdx%).charCount <= 0 THEN
            LAYERS_delete layerIdx%
            TEXT.ACTIVE = FALSE
            TEXT.editingTextLayer% = 0
            TEXT_BAR.editingLayerIdx% = 0
            SCENE_DIRTY% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
            TEXT_init
            EXIT SUB
        END IF
    END IF

    ' End editing mode but keep text layer intact
    TEXT.ACTIVE = FALSE
    TEXT.editingTextLayer% = 0
    TEXT_BAR.editingLayerIdx% = 0

    ' Mark layer dirty to render text into imgHandle
    IF layerIdx% >= 1 THEN
        DIM tdIdx2 AS INTEGER
        tdIdx2% = LAYERS(layerIdx%).textDataIdx%
        IF tdIdx2% >= 1 THEN
            TEXT_LAYER_DATA(tdIdx2%).dirty = TRUE
        END IF
        LAYERS(layerIdx%).contentDirty% = TRUE
    END IF

    SCENE_DIRTY% = TRUE
    GUI_NEEDS_REDRAW% = TRUE
    FRAME_IDLE% = FALSE
    TEXT_init
END SUB

''
' Cancels text entry. Deletes the text layer if empty, otherwise commits.
'
SUB TEXT_cancel ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB

    DIM layerIdx AS INTEGER
    layerIdx% = TEXT.editingTextLayer%

    IF layerIdx% >= 1 THEN
        DIM tdIdx AS INTEGER
        tdIdx% = LAYERS(layerIdx%).textDataIdx%
        IF tdIdx% >= 1 AND TEXT_LAYER_DATA(tdIdx%).charCount <= 0 THEN
            ' Empty text layer — delete it
            LAYERS_delete layerIdx%
            TEXT.ACTIVE = FALSE
            TEXT.editingTextLayer% = 0
            TEXT_BAR.editingLayerIdx% = 0
            SCENE_DIRTY% = TRUE
            GUI_NEEDS_REDRAW% = TRUE
            FRAME_IDLE% = FALSE
            TEXT_init
            EXIT SUB
        END IF
    END IF

    ' Non-empty — commit instead of discarding
    TEXT_commit
END SUB

''
' Re-edits an existing text layer (activated by double-click).
' @param layerIdx INTEGER Index of the text layer to re-edit
'
SUB TEXT_re_edit (layerIdx AS INTEGER)
    IF layerIdx% < 1 OR layerIdx% > 64 THEN EXIT SUB
    IF LAYERS(layerIdx%).layerType% <> LAYER_TYPE_TEXT THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(layerIdx%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    ' Commit any currently active text editing
    IF TEXT.ACTIVE THEN TEXT_commit

    ' Switch to text tool
    CURRENT_TOOL% = TOOL_TEXT

    ' Set up editing state
    TEXT.ACTIVE = TRUE
    TEXT.editingTextLayer% = layerIdx%
    TEXT.START_X = TEXT_LAYER_DATA(tdIdx%).startX
    TEXT.START_Y = TEXT_LAYER_DATA(tdIdx%).startY
    TEXT.CURSOR_BLINK = 1
    TEXT.BLINK_TIMER = TIMER
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE

    ' Place cursor at end of text
    DIM cursorPos AS INTEGER
    cursorPos% = TEXT_LAYER_DATA(tdIdx%).charCount
    TEXT_LAYER_DATA(tdIdx%).cursorPos = cursorPos%

    ' Update cursor screen position (get_char_x/get_line_y already include startX/Y)
    TEXT.CURSOR_X = TEXT_LAYER_get_char_x%(tdIdx%, cursorPos%)
    TEXT.CURSOR_Y = TEXT_LAYER_get_line_y%(tdIdx%, TEXT_LAYER_get_line_for_char%(tdIdx%, cursorPos%))

    ' Wire up text bar
    TEXT_BAR.editingLayerIdx% = layerIdx%
    TEXT_BAR.selectedFontIdx% = TEXT_LAYER_DATA(tdIdx%).fontIdx
    TEXT_BAR.selectedSize% = TEXT_LAYER_DATA(tdIdx%).fontSize
    TEXT_BAR.lastPaintColor~& = PAINT_COLOR~&
    TEXT_BAR.lastPaintBgColor~& = PAINT_BG_COLOR~&

    ' Select this layer
    CURRENT_LAYER% = layerIdx%

    FRAME_IDLE% = FALSE
    GUI_NEEDS_REDRAW% = TRUE
    _LOGINFO "TEXT_re_edit: Editing text layer " + STR$(layerIdx%) + " with " + STR$(TEXT_LAYER_DATA(tdIdx%).charCount) + " chars"
END SUB

''
' Renders a live text preview overlay on the GUI layer.
' Routes through TEXT_LAYER_render for rich text support.
' @param dest LONG Destination image handle to render the preview onto
' @param dx INTEGER Display X offset for the canvas origin on screen
' @param dy INTEGER Display Y offset for the canvas origin on screen
' @param zoom SINGLE Current zoom level for scaling text to screen coordinates
'
SUB TEXT_render_preview (dest AS LONG, dx AS INTEGER, dy AS INTEGER, zoom AS SINGLE)
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    IF TEXT.editingTextLayer% < 1 THEN EXIT SUB

    DIM tdIdx AS INTEGER
    tdIdx% = LAYERS(TEXT.editingTextLayer%).textDataIdx%
    IF tdIdx% < 1 THEN EXIT SUB

    _DEST dest

    DIM renderW AS INTEGER, renderH AS INTEGER
    renderW% = SCRN.canvasW&
    renderH% = SCRN.canvasH&
    IF renderW% < 1 THEN renderW% = 320
    IF renderH% < 1 THEN renderH% = 200

    ' Reallocate cached image if canvas size changed
    IF TEXT_PREVIEW_CACHE& >= -1 OR TEXT_PREVIEW_CACHE_W% <> renderW% OR TEXT_PREVIEW_CACHE_H% <> renderH% THEN
        IF TEXT_PREVIEW_CACHE& < -1 THEN _FREEIMAGE TEXT_PREVIEW_CACHE&
        TEXT_PREVIEW_CACHE& = _NEWIMAGE(renderW%, renderH%, 32)
        TEXT_PREVIEW_CACHE_W% = renderW%
        TEXT_PREVIEW_CACHE_H% = renderH%
        TEXT_LAYER_DATA(tdIdx%).dirty = TRUE  ' force re-render after resize
    END IF
    IF TEXT_PREVIEW_CACHE& >= -1 THEN EXIT SUB

    ' Only re-render text into cache when content has changed
    IF TEXT_LAYER_DATA(tdIdx%).dirty THEN
        ' Clear preview cache to transparent using _MEM
        DIM prvMem AS _MEM
        prvMem = _MEMIMAGE(TEXT_PREVIEW_CACHE&)
        DIM prvOff AS _OFFSET
        FOR prvOff = prvMem.OFFSET TO prvMem.OFFSET + prvMem.SIZE - 4 STEP 4
            _MEMPUT prvMem, prvOff, 0 AS _UNSIGNED LONG
        NEXT prvOff
        _MEMFREE prvMem
        TEXT_LAYER_render tdIdx%, TEXT_PREVIEW_CACHE&
        _DEST dest
        ' Do NOT clear dirty here — SCREEN.BM render pipeline also needs to
        ' re-render the layer's imgHandle& from the same dirty flag
    END IF

    ' Scale and blit cached text to screen
    DIM screen_x AS INTEGER, screen_y AS INTEGER
    DIM scaled_w AS INTEGER, scaled_h AS INTEGER
    screen_x% = dx%
    screen_y% = dy%
    scaled_w% = INT(renderW% * zoom!)
    scaled_h% = INT(renderH% * zoom!)

    IF scaled_w% > 0 AND scaled_h% > 0 THEN
        _PUTIMAGE (screen_x%, screen_y%)-(screen_x% + scaled_w% - 1, screen_y% + scaled_h% - 1), TEXT_PREVIEW_CACHE&, dest
    END IF

    ' Draw blinking cursor (blink state managed in DRAW.BAS main loop)
    DIM cx AS INTEGER, cy AS INTEGER
    DIM curLineH AS INTEGER
    curLineH% = TEXT_BAR.selectedSize%
    IF curLineH% < 8 THEN curLineH% = 8
    cx% = dx% + INT(TEXT.CURSOR_X * zoom!)
    cy% = dy% + INT(TEXT.CURSOR_Y * zoom!)

    IF TEXT.OVERFLOW_FLASH > 0 THEN
        ' Alternate between high-contrast inverted cursor colors each frame
        DIM flashColor AS _UNSIGNED LONG
        IF TEXT.OVERFLOW_FLASH MOD 2 = 0 THEN
            flashColor~& = _RGB32(255, 255, 255)
        ELSE
            flashColor~& = _RGB32(0, 0, 0)
        END IF
        ' Draw a thick flashing cursor (3px wide for visibility)
        LINE (cx% - 1, cy%)-(cx% + 1, cy% + INT(curLineH% * zoom!) - 1), flashColor~&, BF
        TEXT.OVERFLOW_FLASH = TEXT.OVERFLOW_FLASH - 1
    ELSEIF TEXT.CURSOR_BLINK THEN
        LINE (cx%, cy%)-(cx%, cy% + INT(curLineH% * zoom!) - 1), PAINT_COLOR~&
    END IF
END SUB

''
' Updates the cursor blink state, toggling visibility every 0.5 seconds
'
SUB TEXT_update_cursor ()
    IF NOT TEXT.ACTIVE THEN EXIT SUB
    
    ' Toggle cursor every 0.5 seconds
    IF TIMER - TEXT.BLINK_TIMER > 0.5 THEN
        TEXT.CURSOR_BLINK = 1 - TEXT.CURSOR_BLINK
        TEXT.BLINK_TIMER = TIMER
        FRAME_IDLE% = FALSE
    END IF
END SUB

''
' Clears the current text selection.
'
SUB TEXT_clear_selection ()
    TEXT.selStart% = -1
    TEXT.selEnd% = -1
    TEXT.selActive% = FALSE
END SUB

''
' Returns TRUE if text has an active selection.
'
FUNCTION TEXT_has_selection% ()
    TEXT_has_selection% = TEXT.selActive% AND TEXT.selStart% >= 0 AND TEXT.selEnd% >= 0 AND TEXT.selStart% <> TEXT.selEnd%
END FUNCTION
