''
' DRAW - TOOLS/ZOOM.BM
' =============================================================================
' Zoom tool subs and functions.
'
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE

''
' Zoom in one snap level: 25%->50%->100%->200%->300%->...->800%
'
SUB ZOOM_in ()
    IF SCRN.zoom! < 0.5 THEN
        SCRN.zoom! = 0.5                   ' 25% -> 50%
    ELSEIF SCRN.zoom! < 1.0 THEN
        SCRN.zoom! = 1.0                   ' 50% -> 100%
    ELSE
        SCRN.zoom! = INT(SCRN.zoom!) + 1.0 ' 100% -> 200%, etc.
    END IF
    IF SCRN.zoom! > SCRN.zoomMax! THEN SCRN.zoom! = SCRN.zoomMax!
    GUI_NEEDS_REDRAW% = TRUE
END SUB

''
' Zoom out one snap level: ...300%->200%->100%->50%->25%
'
SUB ZOOM_out ()
    IF SCRN.zoom! > 1.0 THEN
        SCRN.zoom! = INT(SCRN.zoom!) - 1.0 ' 200% -> 100%, etc.
    ELSEIF SCRN.zoom! > 0.5 THEN
        SCRN.zoom! = 0.5                   ' 100% -> 50%
    ELSEIF SCRN.zoom! > 0.25 THEN
        SCRN.zoom! = 0.25                  ' 50% -> 25%
    END IF
    IF SCRN.zoom! < SCRN.zoomMin! THEN SCRN.zoom! = SCRN.zoomMin!
    GUI_NEEDS_REDRAW% = TRUE
END SUB

''
' Reset zoom to 100% and center canvas
'
SUB ZOOM_reset ()
    SCRN.zoom!        = 1.0
    SCRN.offsetX%     = 0
    SCRN.offsetY%     = 0
    GUI_NEEDS_REDRAW% = TRUE
END SUB

''
' Zoom in centered on a screen position (logical coords)
' @param screenX INTEGER Screen X coordinate to zoom toward
' @param screenY INTEGER Screen Y coordinate to zoom toward
'
SUB ZOOM_in_at (screenX%, screenY%)
    DIM oldZoom AS SINGLE
    oldZoom! = SCRN.zoom!
    ZOOM_in
    IF SCRN.zoom! <> oldZoom! THEN
        ZOOM_adjust_offset oldZoom!, SCRN.zoom!, screenX%, screenY%
    END IF
END SUB

''
' Zoom out centered on a screen position (logical coords)
' @param screenX INTEGER Screen X coordinate to zoom away from
' @param screenY INTEGER Screen Y coordinate to zoom away from
'
SUB ZOOM_out_at (screenX%, screenY%)
    DIM oldZoom AS SINGLE
    oldZoom! = SCRN.zoom!
    ZOOM_out
    IF SCRN.zoom! <> oldZoom! THEN
        ZOOM_adjust_offset oldZoom!, SCRN.zoom!, screenX%, screenY%
    END IF
END SUB

''
' Adjust offset to keep a screen point over the same canvas point after zoom change
' @param oldZoom SINGLE Previous zoom level before the change
' @param newZoom SINGLE New zoom level after the change
' @param screenX INTEGER Screen X coordinate to anchor
' @param screenY INTEGER Screen Y coordinate to anchor
'
SUB ZOOM_adjust_offset (oldZoom!, newZoom!, screenX%, screenY%)
    ' Calculate canvas center offset at old zoom (canvas dimensions)
    DIM old_zw AS LONG, old_zh AS LONG
    old_zw& = SCRN.canvasW& * oldZoom!
    old_zh& = SCRN.canvasH& * oldZoom!
    DIM old_cx AS INTEGER, old_cy AS INTEGER
    old_cx% = (SCRN.w& - old_zw&) \ 2
    old_cy% = (SCRN.h& - old_zh&) \ 2

    ' Canvas position under mouse at old zoom
    DIM cvX AS SINGLE, cvY AS SINGLE
    cvX! = (screenX% - old_cx% - SCRN.offsetX%) / oldZoom!
    cvY! = (screenY% - old_cy% - SCRN.offsetY%) / oldZoom!

    ' Calculate new canvas center offset at new zoom (canvas dimensions)
    DIM new_zw AS LONG, new_zh AS LONG
    new_zw& = SCRN.canvasW& * newZoom!
    new_zh& = SCRN.canvasH& * newZoom!
    DIM new_cx AS INTEGER, new_cy AS INTEGER
    new_cx% = (SCRN.w& - new_zw&) \ 2
    new_cy% = (SCRN.h& - new_zh&) \ 2

    ' Adjust offset to keep canvas point under screen position
    SCRN.offsetX% = screenX% - new_cx% - (cvX! * newZoom!)
    SCRN.offsetY% = screenY% - new_cy% - (cvY! * newZoom!)
END SUB

''
' Zoom to fit a screen region (drag-to-zoom)
' Takes screen coordinates of the drag rectangle
'
SUB ZOOM_fit_canvas ()
    ' Calculate viewport area accounting for UI panels
    DIM vpLeft AS INTEGER, vpRight AS INTEGER
    DIM vpTop  AS INTEGER, vpBottom AS INTEGER
    vpLeft%   = SCRN.uiLeftEdge%
    vpRight%  = SCRN.uiRightEdge%
    vpTop%    = MENU_BAR_HEIGHT
    vpBottom% = SCRN.h& - 1
    IF SCRN.showStatus% THEN
        vpBottom% = vpBottom% - THEME.STATUS_height% - PALETTE_STRIP_get_height%
    END IF
    DIM vpW    AS INTEGER, vpH AS INTEGER
    vpW% = vpRight% - vpLeft% + 1
    vpH% = vpBottom% - vpTop% + 1
    IF vpW% < 32 THEN vpW% = 32
    IF vpH% < 32 THEN vpH% = 32

    ' Calculate zoom level that fits entire canvas within the viewport
    DIM fitZoomW AS SINGLE, fitZoomH AS SINGLE
    fitZoomW! = vpW% / SCRN.canvasW&
    fitZoomH! = vpH% / SCRN.canvasH&

    DIM newZoom AS SINGLE
    IF fitZoomW! < fitZoomH! THEN newZoom! = fitZoomW! ELSE newZoom! = fitZoomH!

    ' Snap to nearest valid zoom level
    IF newZoom! < 0.25 THEN
        newZoom! = 0.25
    ELSEIF newZoom! < 0.5 THEN
        newZoom! = 0.25
    ELSEIF newZoom! < 1.0 THEN
        newZoom! = 0.5
    ELSE
        newZoom! = INT(newZoom!)
        IF newZoom! < 1.0 THEN newZoom! = 1.0
    END IF
    IF newZoom! > SCRN.zoomMax! THEN newZoom! = SCRN.zoomMax!

    SCRN.zoom! = newZoom!

    ' Center canvas in the viewport area (offset from screen center)
    DIM vpCenterX     AS INTEGER, vpCenterY AS INTEGER
    DIM screenCenterX AS INTEGER, screenCenterY AS INTEGER
    vpCenterX%        = (vpLeft% + vpRight%) \ 2
    vpCenterY%        = (vpTop% + vpBottom%) \ 2
    screenCenterX%    = SCRN.w& \ 2
    screenCenterY%    = SCRN.h& \ 2
    SCRN.offsetX%     = vpCenterX% - screenCenterX%
    SCRN.offsetY%     = vpCenterY% - screenCenterY%
    GUI_NEEDS_REDRAW% = TRUE
END SUB

''
' Zoom to fit a drag-selected screen region, centering the canvas on the selection.
' Snaps to the nearest valid zoom level and adjusts pan offset accordingly.
' @param x1 INTEGER First corner screen X coordinate of the drag region
' @param y1 INTEGER First corner screen Y coordinate of the drag region
' @param x2 INTEGER Second corner screen X coordinate of the drag region
' @param y2 INTEGER Second corner screen Y coordinate of the drag region
'
SUB ZOOM_to_region (x1%, y1%, x2%, y2%)
    ' Ensure proper ordering
    DIM rx1 AS INTEGER, ry1 AS INTEGER, rx2 AS INTEGER, ry2 AS INTEGER
    IF x1% < x2% THEN rx1% = x1% : rx2% = x2% ELSE rx1% = x2% : rx2% = x1%
    IF y1% < y2% THEN ry1% = y1% : ry2% = y2% ELSE ry1% = y2% : ry2% = y1%

    DIM regionW AS INTEGER, regionH AS INTEGER
    regionW% = rx2% - rx1%
    regionH% = ry2% - ry1%

    ' Need a minimum drag size (at least 8px)
    IF regionW% < 8 OR regionH% < 8 THEN EXIT SUB

    ' Find the center of the drag region in canvas coords
    DIM oldZoom AS SINGLE
    oldZoom! = SCRN.zoom!

    DIM old_zw AS LONG, old_zh AS LONG
    old_zw& = SCRN.canvasW& * oldZoom!
    old_zh& = SCRN.canvasH& * oldZoom!
    DIM old_cx AS INTEGER, old_cy AS INTEGER
    old_cx% = (SCRN.w& - old_zw&) \ 2
    old_cy% = (SCRN.h& - old_zh&) \ 2

    ' Center of drag region in canvas coords
    DIM centerScreenX AS INTEGER, centerScreenY AS INTEGER
    centerScreenX% = (rx1% + rx2%) \ 2
    centerScreenY% = (ry1% + ry2%) \ 2

    DIM canvasCX AS SINGLE, canvasCY AS SINGLE
    canvasCX! = (centerScreenX% - old_cx% - SCRN.offsetX%) / oldZoom!
    canvasCY! = (centerScreenY% - old_cy% - SCRN.offsetY%) / oldZoom!

    ' Calculate zoom to fit the drag region
    ' The area of canvas visible in drag rect at current zoom
    DIM canvasRegionW AS SINGLE, canvasRegionH AS SINGLE
    canvasRegionW! = regionW% / oldZoom!
    canvasRegionH! = regionH% / oldZoom!

    ' Available screen space (minus toolbar area - approximate)
    DIM availW AS INTEGER, availH AS INTEGER
    availW% = SCRN.w&
    availH% = SCRN.h&

    ' Zoom needed to fit the canvas region into the screen
    DIM zoomW AS SINGLE, zoomH AS SINGLE
    zoomW! = availW% / canvasRegionW!
    zoomH! = availH% / canvasRegionH!

    ' Use the smaller zoom to fit both dimensions
    DIM newZoom AS SINGLE
    newZoom! = zoomW!
    IF zoomH! < newZoom! THEN newZoom! = zoomH!

    ' Snap to nearest valid zoom level
    IF newZoom! < 0.25 THEN newZoom! = 0.25
    IF newZoom! < 0.5 THEN
        newZoom! = 0.25
    ELSEIF newZoom! < 1.0 THEN
        newZoom! = 0.5
    ELSE
        newZoom! = INT(newZoom!)
        IF newZoom! < 1.0 THEN newZoom! = 1.0
    END IF
    IF newZoom! > SCRN.zoomMax! THEN newZoom! = SCRN.zoomMax!

    SCRN.zoom! = newZoom!

    ' Center the canvas on the drag region center
    DIM new_zw AS LONG, new_zh AS LONG
    new_zw& = SCRN.canvasW& * SCRN.zoom!
    new_zh& = SCRN.canvasH& * SCRN.zoom!
    DIM new_cx AS INTEGER, new_cy AS INTEGER
    new_cx% = (SCRN.w& - new_zw&) \ 2
    new_cy% = (SCRN.h& - new_zh&) \ 2

    ' Center of screen
    DIM scrCX AS INTEGER, scrCY AS INTEGER
    scrCX% = SCRN.w& \ 2
    scrCY% = SCRN.h& \ 2

    SCRN.offsetX% = scrCX% - new_cx% - (canvasCX! * SCRN.zoom!)
    SCRN.offsetY% = scrCY% - new_cy% - (canvasCY! * SCRN.zoom!)

    GUI_NEEDS_REDRAW% = TRUE
END SUB

''
' Reset zoom tool drag state
'
SUB ZOOM_drag_reset ()
    ZOOM.DRAGGING = FALSE
    ZOOM.START_X  = 0
    ZOOM.START_Y  = 0
    ZOOM.END_X    = 0
    ZOOM.END_Y    = 0
END SUB
